#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=812
editor.fx.0.x=41
editor.fx.0.y=205
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=41
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=90
target2.height=62
target2.name=comm
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=10
target3.height=62
target3.name=ui
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=messageBodies
target4.type=PackageTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=50
target5.name=stylesheet.css
target5.type=CSSTarget
target5.width=120
target5.x=250
target5.y=190
