<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 03 13:22:21 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SesionTipo</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SesionTipo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesionTipo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Sesion.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/SesionTipo.html" target="_top">Frames</a></li>
<li><a href="SesionTipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class SesionTipo" class="title">Class SesionTipo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.SesionTipo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SesionTipo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#SesionTipo--">SesionTipo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Get the value of codigo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getD_circuito--">getD_circuito</a></span>()</code>
<div class="block">Get the value of d_circuito (tiempo en segundos del descanso entre
 series)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getD_ejercicio--">getD_ejercicio</a></span>()</code>
<div class="block">Get the value of d_ejercicio (tiempo en segundos del descanso entre
 ejercicios)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getNum_circuitos--">getNum_circuitos</a></span>()</code>
<div class="block">Get the value of num_circuitos (numero de series de cada ejercicio de una
 sesion)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getNum_ejercicios--">getNum_ejercicios</a></span>()</code>
<div class="block">Get the value of num_ejercicios (numero de ejercicios de una sesion)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getT_calentamiento--">getT_calentamiento</a></span>()</code>
<div class="block">Get the value of t_calentamiento (tiempo en segundos del calentamiento)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getT_ejercicio--">getT_ejercicio</a></span>()</code>
<div class="block">Get the value of t_ejercicio (tiempo en segundos de la duracion de cada
 ejercicio)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#setCodigo-java.lang.String-">setCodigo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Set the value of codigo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#setD_circuito-int-">setD_circuito</a></span>(int&nbsp;d_serie)</code>
<div class="block">Set the value of d_circuito (tiempo en segundos del descanso entre
 series)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#setD_ejercicio-int-">setD_ejercicio</a></span>(int&nbsp;d_ejercicio)</code>
<div class="block">Set the value of d_ejercicio (tiempo en segundos del descanso entre
 ejercicios)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#setNum_circuitos-int-">setNum_circuitos</a></span>(int&nbsp;num_series)</code>
<div class="block">Set the value of num_circuitos (numero de series de cada ejercicio de una
 sesion)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#setNum_ejercicios-int-">setNum_ejercicios</a></span>(int&nbsp;num_ejercicios)</code>
<div class="block">Set the value of num_ejercicios (numero de ejercicios de una sesion)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#setT_calentamiento-int-">setT_calentamiento</a></span>(int&nbsp;t_calentamiento)</code>
<div class="block">Set the value of t_calentamiento (tiempo en segundos del calentamiento)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SesionTipo.html#setT_ejercicio-int-">setT_ejercicio</a></span>(int&nbsp;t_ejercicio)</code>
<div class="block">Set the value of t_ejercicio (tiempo en segundos de la duracion de cada
 ejercicio)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SesionTipo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SesionTipo</h4>
<pre>public&nbsp;SesionTipo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Get the value of codigo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of codigo</dd>
</dl>
</li>
</ul>
<a name="setCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Set the value of codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - new value of codigo</dd>
</dl>
</li>
</ul>
<a name="getNum_ejercicios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_ejercicios</h4>
<pre>public&nbsp;int&nbsp;getNum_ejercicios()</pre>
<div class="block">Get the value of num_ejercicios (numero de ejercicios de una sesion)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of num_ejercicios</dd>
</dl>
</li>
</ul>
<a name="setNum_ejercicios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_ejercicios</h4>
<pre>public&nbsp;void&nbsp;setNum_ejercicios(int&nbsp;num_ejercicios)</pre>
<div class="block">Set the value of num_ejercicios (numero de ejercicios de una sesion)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_ejercicios</code> - new value of num_ejercicios</dd>
</dl>
</li>
</ul>
<a name="getNum_circuitos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_circuitos</h4>
<pre>public&nbsp;int&nbsp;getNum_circuitos()</pre>
<div class="block">Get the value of num_circuitos (numero de series de cada ejercicio de una
 sesion)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of num_circuitos</dd>
</dl>
</li>
</ul>
<a name="setNum_circuitos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_circuitos</h4>
<pre>public&nbsp;void&nbsp;setNum_circuitos(int&nbsp;num_series)</pre>
<div class="block">Set the value of num_circuitos (numero de series de cada ejercicio de una
 sesion)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_series</code> - new value of num_circuitos</dd>
</dl>
</li>
</ul>
<a name="getT_ejercicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_ejercicio</h4>
<pre>public&nbsp;int&nbsp;getT_ejercicio()</pre>
<div class="block">Get the value of t_ejercicio (tiempo en segundos de la duracion de cada
 ejercicio)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of t_ejercicio</dd>
</dl>
</li>
</ul>
<a name="setT_ejercicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_ejercicio</h4>
<pre>public&nbsp;void&nbsp;setT_ejercicio(int&nbsp;t_ejercicio)</pre>
<div class="block">Set the value of t_ejercicio (tiempo en segundos de la duracion de cada
 ejercicio)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t_ejercicio</code> - new value of t_ejercicio</dd>
</dl>
</li>
</ul>
<a name="getD_ejercicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD_ejercicio</h4>
<pre>public&nbsp;int&nbsp;getD_ejercicio()</pre>
<div class="block">Get the value of d_ejercicio (tiempo en segundos del descanso entre
 ejercicios)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of d_ejercicio</dd>
</dl>
</li>
</ul>
<a name="setD_ejercicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD_ejercicio</h4>
<pre>public&nbsp;void&nbsp;setD_ejercicio(int&nbsp;d_ejercicio)</pre>
<div class="block">Set the value of d_ejercicio (tiempo en segundos del descanso entre
 ejercicios)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d_ejercicio</code> - new value of d_ejercicio</dd>
</dl>
</li>
</ul>
<a name="getD_circuito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD_circuito</h4>
<pre>public&nbsp;int&nbsp;getD_circuito()</pre>
<div class="block">Get the value of d_circuito (tiempo en segundos del descanso entre
 series)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of d_circuito</dd>
</dl>
</li>
</ul>
<a name="setD_circuito-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD_circuito</h4>
<pre>public&nbsp;void&nbsp;setD_circuito(int&nbsp;d_serie)</pre>
<div class="block">Set the value of d_circuito (tiempo en segundos del descanso entre
 series)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d_serie</code> - new value of d_circuito</dd>
</dl>
</li>
</ul>
<a name="getT_calentamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_calentamiento</h4>
<pre>public&nbsp;int&nbsp;getT_calentamiento()</pre>
<div class="block">Get the value of t_calentamiento (tiempo en segundos del calentamiento)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of t_calentamiento</dd>
</dl>
</li>
</ul>
<a name="setT_calentamiento-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setT_calentamiento</h4>
<pre>public&nbsp;void&nbsp;setT_calentamiento(int&nbsp;t_calentamiento)</pre>
<div class="block">Set the value of t_calentamiento (tiempo en segundos del calentamiento)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t_calentamiento</code> - new value of t_calentamiento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesionTipo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Sesion.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/SesionTipo.html" target="_top">Frames</a></li>
<li><a href="SesionTipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
