<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSliderTextField.jnlp">
  <information>
    <title>JavaFXSliderTextField</title>
    <vendor>svalero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSliderTextField.jar" size="3567" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXSliderTextField" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="es.upv.inf.JavaFXSliderTextField"  name="JavaFXSliderTextField" />
  <update check="always"/>
</jnlp>
