#BlueJ package file
objectbench.height=154
objectbench.width=499
package.divider.horizontal=0.6002372479240806
package.divider.vertical=0.7233676975945017
package.editor.height=414
package.editor.width=749
package.editor.x=127
package.editor.y=32
package.frame.height=682
package.frame.width=879
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Image
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=340
target10.height=50
target10.name=Act38
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=330
target11.height=50
target11.name=Act13
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=80
target12.height=50
target12.name=Act35
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=260
target13.height=50
target13.name=Act14
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=80
target14.height=50
target14.name=Act36
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=460
target14.y=260
target15.height=50
target15.name=Act19
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=140
target16.height=50
target16.name=Act9
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=20
target17.height=50
target17.name=Act8
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=20
target18.height=50
target18.name=Act17
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=140
target19.height=50
target19.name=Act7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=20
target2.height=50
target2.name=Act30
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=200
target20.height=50
target20.name=Act18
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=140
target21.height=50
target21.name=Act6
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=20
target22.height=50
target22.name=Act5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=20
target23.height=50
target23.name=Act4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=20
target24.height=50
target24.name=Act22
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=460
target24.y=140
target25.height=50
target25.name=Act23
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=550
target25.y=140
target26.height=50
target26.name=Act67
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=460
target26.y=320
target27.height=50
target27.name=Act20
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=280
target27.y=140
target28.height=50
target28.name=Act21
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=370
target28.y=140
target29.height=50
target29.name=Act26
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=200
target3.height=50
target3.name=Act11
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=80
target30.height=50
target30.name=Act27
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=280
target30.y=200
target31.height=50
target31.name=Act49
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=370
target31.y=320
target32.height=50
target32.name=Act24
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=200
target33.height=50
target33.name=Act25
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=200
target34.height=50
target34.name=Act28
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=370
target34.y=200
target35.height=50
target35.name=Act29
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=460
target35.y=200
target4.height=50
target4.name=Act33
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=260
target5.height=50
target5.name=Act12
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=80
target6.height=50
target6.name=Act31
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=260
target7.height=50
target7.name=Act10
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=Act15
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=80
target9.height=50
target9.name=Act16
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=80
