#BlueJ package file
dependency1.from=TestIIPMath
dependency1.to=IIPMath
dependency1.type=UsesDependency
dependency2.from=Activity5
dependency2.to=IIPMath
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=212
package.editor.y=144
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-10
target1.editor.y=24
target1.height=50
target1.name=Graph2DTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=284
target2.editor.y=267
target2.height=50
target2.name=Activity5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=353
target3.editor.y=264
target3.height=50
target3.name=TestIIPMath
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=29
target4.height=50
target4.name=IIPMath
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
