#BlueJ class context
comment0.params=
comment0.target=ListIntLinked()
comment1.params=
comment1.target=boolean\ empty()
comment10.params=
comment10.target=int\ get()
comment11.params=
comment11.target=void\ remove()
comment12.params=x
comment12.target=void\ insert(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=x
comment3.target=int\ search(int)
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=void\ begin()
comment6.params=
comment6.target=void\ end()
comment7.params=
comment7.target=void\ next()
comment8.params=
comment8.target=void\ previous()
comment9.params=
comment9.target=boolean\ isEnd()
numComments=15
