#BlueJ package file
dependency1.from=QueueIntLinked
dependency1.to=NodeInt
dependency1.type=UsesDependency
dependency2.from=ListIntLinked
dependency2.to=NodeInt
dependency2.type=UsesDependency
dependency3.from=StackIntLinked
dependency3.to=NodeInt
dependency3.type=UsesDependency
dependency4.from=StackIntLinked
dependency4.to=StackIntArray
dependency4.type=UsesDependency
dependency5.from=QueueIntLinked
dependency5.to=StackIntArray
dependency5.type=UsesDependency
dependency6.from=QueueIntArray
dependency6.to=StackIntArray
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=174
package.editor.y=168
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=375
target1.editor.y=44
target1.height=50
target1.name=QueueIntLinked
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=300
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=214
target2.editor.y=44
target2.height=50
target2.name=ListIntArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=461
target3.editor.y=44
target3.height=50
target3.name=StackIntArray
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=375
target4.editor.y=44
target4.height=50
target4.name=ListIntLinked
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=300
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=375
target5.editor.y=44
target5.height=50
target5.name=QueueIntArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=44
target6.height=50
target6.name=StackIntLinked
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=300
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=NodeInt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=210
