<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/attribs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">attribs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for attribs.h:</div>
<div class="dyncontent">
<div class="center"><img src="attribs_8h__incl.png" border="0" usemap="#include_2c3d_2attribs_8h" alt=""/></div>
<map name="include_2c3d_2attribs_8h" id="include_2c3d_2attribs_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="42,80,107,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="attribs_8h__dep__incl.png" border="0" usemap="#include_2c3d_2attribs_8hdep" alt=""/></div>
<map name="include_2c3d_2attribs_8hdep" id="include_2c3d_2attribs_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="27,80,144,107"/>
<area shape="rect" id="node5" href="internal_8h.html" title="source/internal.h" alt="" coords="1310,80,1429,107"/>
<area shape="rect" id="node6" href="attribs_8c.html" title="source/attribs.c" alt="" coords="147,155,259,181"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
<area shape="rect" id="node7" href="base_8c.html" title="source/base.c" alt="" coords="283,155,387,181"/>
<area shape="rect" id="node8" href="buffers_8c.html" title="source/buffers.c" alt="" coords="411,155,527,181"/>
<area shape="rect" id="node9" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="551,155,694,181"/>
<area shape="rect" id="node10" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="718,155,877,181"/>
<area shape="rect" id="node11" href="effect_8c.html" title="source/effect.c" alt="" coords="901,155,1011,181"/>
<area shape="rect" id="node12" href="fog_8c.html" title="source/fog.c" alt="" coords="1035,155,1130,181"/>
<area shape="rect" id="node13" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="1154,155,1297,181"/>
<area shape="rect" id="node14" href="gas_8c.html" title="source/gas.c" alt="" coords="1321,155,1418,181"/>
<area shape="rect" id="node15" href="immediate_8c.html" title="source/immediate.c" alt="" coords="1443,155,1579,181"/>
<area shape="rect" id="node16" href="light_8c.html" title="source/light.c" alt="" coords="1603,155,1703,181"/>
<area shape="rect" id="node17" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="1727,155,1849,181"/>
<area shape="rect" id="node18" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="1873,155,1988,181"/>
<area shape="rect" id="node19" href="proctex_8c.html" title="source/proctex.c" alt="" coords="2013,155,2131,181"/>
<area shape="rect" id="node20" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="2156,155,2303,181"/>
<area shape="rect" id="node21" href="texenv_8c.html" title="source/texenv.c" alt="" coords="2327,155,2441,181"/>
<area shape="rect" id="node22" href="texture_8c.html" title="source/texture.c" alt="" coords="2466,155,2582,181"/>
<area shape="rect" id="node23" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="2606,155,2733,181"/>
</map>
</div>
</div>
<p><a href="attribs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0f970274110d97b21d52d89bd7d0ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8h.html#aa0f970274110d97b21d52d89bd7d0ba5">AttrInfo_Init</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info)</td></tr>
<tr class="separator:aa0f970274110d97b21d52d89bd7d0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e4bdce8a218aa36b168e61a081c21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8h.html#a4e2e4bdce8a218aa36b168e61a081c21">AttrInfo_AddLoader</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info, int regId, GPU_FORMATS format, int <a class="el" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>)</td></tr>
<tr class="separator:a4e2e4bdce8a218aa36b168e61a081c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5c674515715bc56c3d585ba3e729d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8h.html#a7ef5c674515715bc56c3d585ba3e729d">AttrInfo_AddFixed</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info, int regId)</td></tr>
<tr class="separator:a7ef5c674515715bc56c3d585ba3e729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a389556c7608f7d54b936df8de7816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8h.html#ae2a389556c7608f7d54b936df8de7816">C3D_GetAttrInfo</a> (void)</td></tr>
<tr class="separator:ae2a389556c7608f7d54b936df8de7816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5dbb56e3874447d62ca53182cf7795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8h.html#a6b5dbb56e3874447d62ca53182cf7795">C3D_SetAttrInfo</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info)</td></tr>
<tr class="separator:a6b5dbb56e3874447d62ca53182cf7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ef5c674515715bc56c3d585ba3e729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5c674515715bc56c3d585ba3e729d">&#9670;&nbsp;</a></span>AttrInfo_AddFixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AttrInfo_AddFixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2e4bdce8a218aa36b168e61a081c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e4bdce8a218aa36b168e61a081c21">&#9670;&nbsp;</a></span>AttrInfo_AddLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AttrInfo_AddLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_FORMATS&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f970274110d97b21d52d89bd7d0ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f970274110d97b21d52d89bd7d0ba5">&#9670;&nbsp;</a></span>AttrInfo_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttrInfo_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a389556c7608f7d54b936df8de7816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a389556c7608f7d54b936df8de7816">&#9670;&nbsp;</a></span>C3D_GetAttrInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* C3D_GetAttrInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5dbb56e3874447d62ca53182cf7795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5dbb56e3874447d62ca53182cf7795">&#9670;&nbsp;</a></span>C3D_SetAttrInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetAttrInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
