<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/attribs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">attribs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="attribs_8h_source.html">c3d/attribs.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for attribs.c:</div>
<div class="dyncontent">
<div class="center"><img src="attribs_8c__incl.png" border="0" usemap="#source_2attribs_8c" alt=""/></div>
<map name="source_2attribs_8c" id="source_2attribs_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="408,80,483,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="638,155,733,181"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="539,229,637,256"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="191,155,292,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="84,155,167,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="317,155,441,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="465,155,562,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="99,229,175,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="313,304,378,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="199,229,270,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="5,229,75,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="346,229,419,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0f970274110d97b21d52d89bd7d0ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8c.html#aa0f970274110d97b21d52d89bd7d0ba5">AttrInfo_Init</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info)</td></tr>
<tr class="separator:aa0f970274110d97b21d52d89bd7d0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e4bdce8a218aa36b168e61a081c21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8c.html#a4e2e4bdce8a218aa36b168e61a081c21">AttrInfo_AddLoader</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info, int regId, GPU_FORMATS format, int <a class="el" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>)</td></tr>
<tr class="separator:a4e2e4bdce8a218aa36b168e61a081c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5c674515715bc56c3d585ba3e729d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8c.html#a7ef5c674515715bc56c3d585ba3e729d">AttrInfo_AddFixed</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info, int regId)</td></tr>
<tr class="separator:a7ef5c674515715bc56c3d585ba3e729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a389556c7608f7d54b936df8de7816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8c.html#ae2a389556c7608f7d54b936df8de7816">C3D_GetAttrInfo</a> (void)</td></tr>
<tr class="separator:ae2a389556c7608f7d54b936df8de7816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5dbb56e3874447d62ca53182cf7795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8c.html#a6b5dbb56e3874447d62ca53182cf7795">C3D_SetAttrInfo</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info)</td></tr>
<tr class="separator:a6b5dbb56e3874447d62ca53182cf7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600ec36cc12c6473e0574f38ce2a6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribs_8c.html#ac600ec36cc12c6473e0574f38ce2a6ef">C3Di_AttrInfoBind</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info)</td></tr>
<tr class="separator:ac600ec36cc12c6473e0574f38ce2a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ef5c674515715bc56c3d585ba3e729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5c674515715bc56c3d585ba3e729d">&#9670;&nbsp;</a></span>AttrInfo_AddFixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AttrInfo_AddFixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2e4bdce8a218aa36b168e61a081c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e4bdce8a218aa36b168e61a081c21">&#9670;&nbsp;</a></span>AttrInfo_AddLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AttrInfo_AddLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_FORMATS&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f970274110d97b21d52d89bd7d0ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f970274110d97b21d52d89bd7d0ba5">&#9670;&nbsp;</a></span>AttrInfo_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttrInfo_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a389556c7608f7d54b936df8de7816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a389556c7608f7d54b936df8de7816">&#9670;&nbsp;</a></span>C3D_GetAttrInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* C3D_GetAttrInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5dbb56e3874447d62ca53182cf7795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5dbb56e3874447d62ca53182cf7795">&#9670;&nbsp;</a></span>C3D_SetAttrInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetAttrInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac600ec36cc12c6473e0574f38ce2a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac600ec36cc12c6473e0574f38ce2a6ef">&#9670;&nbsp;</a></span>C3Di_AttrInfoBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_AttrInfoBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
