<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/attribs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attribs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structC3D__AttrInfo.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__AttrInfo.html#a6fa88c4bfb371d25bcf756a3f7009bcb">    6</a></span>&#160;    u32 flags[2];</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structC3D__AttrInfo.html#a7c01c3493808b9d1c1bef204dded25f3">    7</a></span>&#160;    u64 <a class="code" href="structC3D__AttrInfo.html#a7c01c3493808b9d1c1bef204dded25f3">permutation</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structC3D__AttrInfo.html#a7c8e1c45c33e83a893d33d1efa4634a4">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structC3D__AttrInfo.html#a7c8e1c45c33e83a893d33d1efa4634a4">attrCount</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="attribs_8h.html#aa0f970274110d97b21d52d89bd7d0ba5">AttrInfo_Init</a>(<a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* info);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="attribs_8h.html#a4e2e4bdce8a218aa36b168e61a081c21">AttrInfo_AddLoader</a>(<a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* info, <span class="keywordtype">int</span> regId, GPU_FORMATS format, <span class="keywordtype">int</span> <a class="code" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="attribs_8h.html#a7ef5c674515715bc56c3d585ba3e729d">AttrInfo_AddFixed</a>(<a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* info, <span class="keywordtype">int</span> regId);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* <a class="code" href="attribs_8h.html#ae2a389556c7608f7d54b936df8de7816">C3D_GetAttrInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="attribs_8h.html#a6b5dbb56e3874447d62ca53182cf7795">C3D_SetAttrInfo</a>(<a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* info);</div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="attribs_8h_html_a4e2e4bdce8a218aa36b168e61a081c21"><div class="ttname"><a href="attribs_8h.html#a4e2e4bdce8a218aa36b168e61a081c21">AttrInfo_AddLoader</a></div><div class="ttdeci">int AttrInfo_AddLoader(C3D_AttrInfo *info, int regId, GPU_FORMATS format, int count)</div><div class="ttdef"><b>Definition:</b> attribs.c:10</div></div>
<div class="ttc" id="structC3D__AttrInfo_html"><div class="ttname"><a href="structC3D__AttrInfo.html">C3D_AttrInfo</a></div><div class="ttdef"><b>Definition:</b> attribs.h:4</div></div>
<div class="ttc" id="attribs_8h_html_a7ef5c674515715bc56c3d585ba3e729d"><div class="ttname"><a href="attribs_8h.html#a7ef5c674515715bc56c3d585ba3e729d">AttrInfo_AddFixed</a></div><div class="ttdeci">int AttrInfo_AddFixed(C3D_AttrInfo *info, int regId)</div><div class="ttdef"><b>Definition:</b> attribs.c:25</div></div>
<div class="ttc" id="uniforms_8c_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> uniforms.c:15</div></div>
<div class="ttc" id="attribs_8h_html_aa0f970274110d97b21d52d89bd7d0ba5"><div class="ttname"><a href="attribs_8h.html#aa0f970274110d97b21d52d89bd7d0ba5">AttrInfo_Init</a></div><div class="ttdeci">void AttrInfo_Init(C3D_AttrInfo *info)</div><div class="ttdef"><b>Definition:</b> attribs.c:4</div></div>
<div class="ttc" id="attribs_8h_html_a6b5dbb56e3874447d62ca53182cf7795"><div class="ttname"><a href="attribs_8h.html#a6b5dbb56e3874447d62ca53182cf7795">C3D_SetAttrInfo</a></div><div class="ttdeci">void C3D_SetAttrInfo(C3D_AttrInfo *info)</div><div class="ttdef"><b>Definition:</b> attribs.c:47</div></div>
<div class="ttc" id="structC3D__AttrInfo_html_a7c01c3493808b9d1c1bef204dded25f3"><div class="ttname"><a href="structC3D__AttrInfo.html#a7c01c3493808b9d1c1bef204dded25f3">C3D_AttrInfo::permutation</a></div><div class="ttdeci">u64 permutation</div><div class="ttdef"><b>Definition:</b> attribs.h:7</div></div>
<div class="ttc" id="structC3D__AttrInfo_html_a7c8e1c45c33e83a893d33d1efa4634a4"><div class="ttname"><a href="structC3D__AttrInfo.html#a7c8e1c45c33e83a893d33d1efa4634a4">C3D_AttrInfo::attrCount</a></div><div class="ttdeci">int attrCount</div><div class="ttdef"><b>Definition:</b> attribs.h:8</div></div>
<div class="ttc" id="attribs_8h_html_ae2a389556c7608f7d54b936df8de7816"><div class="ttname"><a href="attribs_8h.html#ae2a389556c7608f7d54b936df8de7816">C3D_GetAttrInfo</a></div><div class="ttdeci">C3D_AttrInfo * C3D_GetAttrInfo(void)</div><div class="ttdef"><b>Definition:</b> attribs.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
