<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/base.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="base_8h_source.html">c3d/base.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="effect_8h_source.html">c3d/effect.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="uniforms_8h_source.html">c3d/uniforms.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base.c:</div>
<div class="dyncontent">
<div class="center"><img src="base_8c__incl.png" border="0" usemap="#source_2base_8c" alt=""/></div>
<map name="source_2base_8c" id="source_2base_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="350,80,425,107"/>
<area shape="rect" id="node18" href="base_8h.html" title="c3d/base.h" alt="" coords="471,80,557,107"/>
<area shape="rect" id="node19" href="effect_8h.html" title="c3d/effect.h" alt="" coords="582,80,673,107"/>
<area shape="rect" id="node20" href="uniforms_8h.html" title="c3d/uniforms.h" alt="" coords="697,80,805,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="5,229,100,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="441,155,539,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="315,155,417,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="665,155,747,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="167,155,291,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="45,155,143,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="513,229,589,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="443,304,508,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="665,229,736,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="761,229,830,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="268,229,341,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="separator:af9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84adf7f2d7652ec42a56d6c67222c6eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a84adf7f2d7652ec42a56d6c67222c6eb">C3Di_AptEventHook</a> (APT_HookType hookType, <a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">C3D_UNUSED</a> void *param)</td></tr>
<tr class="separator:a84adf7f2d7652ec42a56d6c67222c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4fb78c37b9f9b5a23e95d0c6ed48e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#adec4fb78c37b9f9b5a23e95d0c6ed48e">C3D_Init</a> (size_t cmdBufSize)</td></tr>
<tr class="separator:adec4fb78c37b9f9b5a23e95d0c6ed48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c625289847e014e5045cd61218a559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#af0c625289847e014e5045cd61218a559">C3D_SetViewport</a> (u32 x, u32 y, u32 w, u32 h)</td></tr>
<tr class="separator:af0c625289847e014e5045cd61218a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc1878d090a2a8946e40265b56fecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ad1dc1878d090a2a8946e40265b56fecc">C3D_SetScissor</a> (GPU_SCISSORMODE mode, u32 left, u32 top, u32 right, u32 bottom)</td></tr>
<tr class="separator:ad1dc1878d090a2a8946e40265b56fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfecbe235841f7d41495a8dc6b15c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a4cfecbe235841f7d41495a8dc6b15c32">C3Di_UpdateContext</a> (void)</td></tr>
<tr class="separator:a4cfecbe235841f7d41495a8dc6b15c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139aee1e5943be7dfb22a011f6057689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a139aee1e5943be7dfb22a011f6057689">C3Di_SplitFrame</a> (u32 **pBuf, u32 *pSize)</td></tr>
<tr class="separator:a139aee1e5943be7dfb22a011f6057689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92179b951a4466827e6d728352674ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#ac92179b951a4466827e6d728352674ee">C3D_FlushAsync</a> (void)</td></tr>
<tr class="separator:ac92179b951a4466827e6d728352674ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb07e1e24a9a95654bef448a8067a3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#aedb07e1e24a9a95654bef448a8067a3b">C3D_GetCmdBufUsage</a> (void)</td></tr>
<tr class="separator:aedb07e1e24a9a95654bef448a8067a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09c99c8398f086e77bbdbf618e32df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#af09c99c8398f086e77bbdbf618e32df6">C3D_Fini</a> (void)</td></tr>
<tr class="separator:af09c99c8398f086e77bbdbf618e32df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4b1c8578240f5f303e18e99d97af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a46a4b1c8578240f5f303e18e99d97af1">C3D_BindProgram</a> (shaderProgram_s *program)</td></tr>
<tr class="separator:a46a4b1c8578240f5f303e18e99d97af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233d3caf713261355784912a40497a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a4233d3caf713261355784912a40497a7">C3D_FixedAttribGetWritePtr</a> (int id)</td></tr>
<tr class="separator:a4233d3caf713261355784912a40497a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a995e066df9295b40179eb0d2b8fe01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__Context.html">C3D_Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#a9a995e066df9295b40179eb0d2b8fe01">__C3D_Context</a></td></tr>
<tr class="separator:a9a995e066df9295b40179eb0d2b8fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1119d813d72383948f8898185c0e0df"><td class="memItemLeft" align="right" valign="top">static aptHookCookie&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8c.html#aa1119d813d72383948f8898185c0e0df">hookCookie</a></td></tr>
<tr class="separator:aa1119d813d72383948f8898185c0e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9aace1b44b73111e15aa39f06f43456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aace1b44b73111e15aa39f06f43456">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a4b1c8578240f5f303e18e99d97af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a4b1c8578240f5f303e18e99d97af1">&#9670;&nbsp;</a></span>C3D_BindProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_BindProgram </td>
          <td>(</td>
          <td class="paramtype">shaderProgram_s *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09c99c8398f086e77bbdbf618e32df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09c99c8398f086e77bbdbf618e32df6">&#9670;&nbsp;</a></span>C3D_Fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_Fini </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4233d3caf713261355784912a40497a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233d3caf713261355784912a40497a7">&#9670;&nbsp;</a></span>C3D_FixedAttribGetWritePtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>* C3D_FixedAttribGetWritePtr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92179b951a4466827e6d728352674ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92179b951a4466827e6d728352674ee">&#9670;&nbsp;</a></span>C3D_FlushAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FlushAsync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb07e1e24a9a95654bef448a8067a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb07e1e24a9a95654bef448a8067a3b">&#9670;&nbsp;</a></span>C3D_GetCmdBufUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_GetCmdBufUsage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec4fb78c37b9f9b5a23e95d0c6ed48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec4fb78c37b9f9b5a23e95d0c6ed48e">&#9670;&nbsp;</a></span>C3D_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_Init </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cmdBufSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dc1878d090a2a8946e40265b56fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc1878d090a2a8946e40265b56fecc">&#9670;&nbsp;</a></span>C3D_SetScissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetScissor </td>
          <td>(</td>
          <td class="paramtype">GPU_SCISSORMODE&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c625289847e014e5045cd61218a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c625289847e014e5045cd61218a559">&#9670;&nbsp;</a></span>C3D_SetViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetViewport </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84adf7f2d7652ec42a56d6c67222c6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84adf7f2d7652ec42a56d6c67222c6eb">&#9670;&nbsp;</a></span>C3Di_AptEventHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_AptEventHook </td>
          <td>(</td>
          <td class="paramtype">APT_HookType&#160;</td>
          <td class="paramname"><em>hookType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">C3D_UNUSED</a> void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a139aee1e5943be7dfb22a011f6057689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139aee1e5943be7dfb22a011f6057689">&#9670;&nbsp;</a></span>C3Di_SplitFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3Di_SplitFrame </td>
          <td>(</td>
          <td class="paramtype">u32 **&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>pSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfecbe235841f7d41495a8dc6b15c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfecbe235841f7d41495a8dc6b15c32">&#9670;&nbsp;</a></span>C3Di_UpdateContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_UpdateContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9a995e066df9295b40179eb0d2b8fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a995e066df9295b40179eb0d2b8fe01">&#9670;&nbsp;</a></span>__C3D_Context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__Context.html">C3D_Context</a> __C3D_Context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1119d813d72383948f8898185c0e0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1119d813d72383948f8898185c0e0df">&#9670;&nbsp;</a></span>hookCookie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aptHookCookie hookCookie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
