<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffers_8h.html">buffers.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maths_8h.html">maths.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="base_8h.html#adbed79751117be1d85a04041043afda4">    5</a></span>&#160;<span class="preprocessor">#define C3D_DEFAULT_CMDBUF_SIZE 0x40000</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e">    9</a></span>&#160;    <a class="code" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e">C3D_UNSIGNED_BYTE</a> = 0,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a">   10</a></span>&#160;    <a class="code" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a">C3D_UNSIGNED_SHORT</a> = 1,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#adec4fb78c37b9f9b5a23e95d0c6ed48e">C3D_Init</a>(<span class="keywordtype">size_t</span> cmdBufSize);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#ac92179b951a4466827e6d728352674ee">C3D_FlushAsync</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#af09c99c8398f086e77bbdbf618e32df6">C3D_Fini</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">float</span> <a class="code" href="base_8h.html#aedb07e1e24a9a95654bef448a8067a3b">C3D_GetCmdBufUsage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a46a4b1c8578240f5f303e18e99d97af1">C3D_BindProgram</a>(shaderProgram_s* program);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#af0c625289847e014e5045cd61218a559">C3D_SetViewport</a>(u32 x, u32 y, u32 w, u32 h);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#ad1dc1878d090a2a8946e40265b56fecc">C3D_SetScissor</a>(GPU_SCISSORMODE mode, u32 left, u32 top, u32 right, u32 bottom);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a3622d8b83a5912c50432f330085564c6">C3D_DrawArrays</a>(GPU_Primitive_t primitive, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a9fa75694d9963a1800141b2452badd5c">C3D_DrawElements</a>(GPU_Primitive_t primitive, <span class="keywordtype">int</span> <a class="code" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">void</span>* indices);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Immediate-mode vertex submission</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a4cd0c7092d4dcc36e4299c409af0df95">C3D_ImmDrawBegin</a>(GPU_Primitive_t primitive);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a772832b686a6197596c50ae4ef883bf1">C3D_ImmSendAttrib</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a017fa75cabcc13abb1136b78522e7cda">C3D_ImmDrawEnd</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="base_8h.html#a43d43fb6fc9441e9683e9630f7cfed4a">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="base_8h.html#a43d43fb6fc9441e9683e9630f7cfed4a">C3D_ImmDrawRestartPrim</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPUCMD_AddWrite(GPUREG_RESTART_PRIMITIVE, 1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="base_8h.html#a38cfa0d8e5a58cf24cfab782e489f1b6">   37</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="base_8h.html#a38cfa0d8e5a58cf24cfab782e489f1b6">C3D_FlushAwait</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    gspWaitForP3D();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="base_8h.html#a6ade2f9697edbfc8326031feaf12d57c">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="base_8h.html#a6ade2f9697edbfc8326031feaf12d57c">C3D_Flush</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="base_8h.html#ac92179b951a4466827e6d728352674ee">C3D_FlushAsync</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="base_8h.html#a38cfa0d8e5a58cf24cfab782e489f1b6">C3D_FlushAwait</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="base_8h.html#a17c1f3cb5e336fbed8a9a2bed57e96fc">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="base_8h.html#a17c1f3cb5e336fbed8a9a2bed57e96fc">C3D_VideoSync</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    gspWaitForEvent(GSPGPU_EVENT_VBlank0, <span class="keyword">false</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    gfxSwapBuffersGpu();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Fixed vertex attributes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="unionC3D__FVec.html">C3D_FVec</a>* <a class="code" href="base_8h.html#a4233d3caf713261355784912a40497a7">C3D_FixedAttribGetWritePtr</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="base_8h.html#a980bf276d5f2071f46c23401e0b71323">   57</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="base_8h.html#a980bf276d5f2071f46c23401e0b71323">C3D_FixedAttribSet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="unionC3D__FVec.html">C3D_FVec</a>* ptr = <a class="code" href="base_8h.html#a4233d3caf713261355784912a40497a7">C3D_FixedAttribGetWritePtr</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a> = x;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a> = y;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a> = z;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a> = w;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="base_8h_html_a43d43fb6fc9441e9683e9630f7cfed4a"><div class="ttname"><a href="base_8h.html#a43d43fb6fc9441e9683e9630f7cfed4a">C3D_ImmDrawRestartPrim</a></div><div class="ttdeci">static void C3D_ImmDrawRestartPrim(void)</div><div class="ttdef"><b>Definition:</b> base.h:32</div></div>
<div class="ttc" id="unionC3D__FVec_html_a0b544eebade1776b54ead10d0dc84e01"><div class="ttname"><a href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">C3D_FVec::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X-component. </div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="base_8h_html_af0c625289847e014e5045cd61218a559"><div class="ttname"><a href="base_8h.html#af0c625289847e014e5045cd61218a559">C3D_SetViewport</a></div><div class="ttdeci">void C3D_SetViewport(u32 x, u32 y, u32 w, u32 h)</div><div class="ttdef"><b>Definition:</b> base.c:145</div></div>
<div class="ttc" id="base_8h_html_ac92179b951a4466827e6d728352674ee"><div class="ttname"><a href="base_8h.html#ac92179b951a4466827e6d728352674ee">C3D_FlushAsync</a></div><div class="ttdeci">void C3D_FlushAsync(void)</div><div class="ttdef"><b>Definition:</b> base.c:339</div></div>
<div class="ttc" id="base_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e"><div class="ttname"><a href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e">C3D_UNSIGNED_BYTE</a></div><div class="ttdef"><b>Definition:</b> base.h:9</div></div>
<div class="ttc" id="base_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a"><div class="ttname"><a href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a">C3D_UNSIGNED_SHORT</a></div><div class="ttdef"><b>Definition:</b> base.h:10</div></div>
<div class="ttc" id="base_8h_html_a6ade2f9697edbfc8326031feaf12d57c"><div class="ttname"><a href="base_8h.html#a6ade2f9697edbfc8326031feaf12d57c">C3D_Flush</a></div><div class="ttdeci">static void C3D_Flush(void)</div><div class="ttdef"><b>Definition:</b> base.h:42</div></div>
<div class="ttc" id="maths_8h_html"><div class="ttname"><a href="maths_8h.html">maths.h</a></div></div>
<div class="ttc" id="base_8h_html_adec4fb78c37b9f9b5a23e95d0c6ed48e"><div class="ttname"><a href="base_8h.html#adec4fb78c37b9f9b5a23e95d0c6ed48e">C3D_Init</a></div><div class="ttdeci">bool C3D_Init(size_t cmdBufSize)</div><div class="ttdef"><b>Definition:</b> base.c:82</div></div>
<div class="ttc" id="base_8h_html_a3622d8b83a5912c50432f330085564c6"><div class="ttname"><a href="base_8h.html#a3622d8b83a5912c50432f330085564c6">C3D_DrawArrays</a></div><div class="ttdeci">void C3D_DrawArrays(GPU_Primitive_t primitive, int first, int size)</div><div class="ttdef"><b>Definition:</b> drawArrays.c:3</div></div>
<div class="ttc" id="base_8h_html_af09c99c8398f086e77bbdbf618e32df6"><div class="ttname"><a href="base_8h.html#af09c99c8398f086e77bbdbf618e32df6">C3D_Fini</a></div><div class="ttdeci">void C3D_Fini(void)</div><div class="ttdef"><b>Definition:</b> base.c:363</div></div>
<div class="ttc" id="unionC3D__FVec_html_a47ca5e788fd11692ef2cd26122e3fb01"><div class="ttname"><a href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">C3D_FVec::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z-component. </div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="base_8h_html_a772832b686a6197596c50ae4ef883bf1"><div class="ttname"><a href="base_8h.html#a772832b686a6197596c50ae4ef883bf1">C3D_ImmSendAttrib</a></div><div class="ttdeci">void C3D_ImmSendAttrib(float x, float y, float z, float w)</div><div class="ttdef"><b>Definition:</b> immediate.c:28</div></div>
<div class="ttc" id="base_8h_html_aedb07e1e24a9a95654bef448a8067a3b"><div class="ttname"><a href="base_8h.html#aedb07e1e24a9a95654bef448a8067a3b">C3D_GetCmdBufUsage</a></div><div class="ttdeci">float C3D_GetCmdBufUsage(void)</div><div class="ttdef"><b>Definition:</b> base.c:358</div></div>
<div class="ttc" id="uniforms_8c_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> uniforms.c:15</div></div>
<div class="ttc" id="base_8h_html_a017fa75cabcc13abb1136b78522e7cda"><div class="ttname"><a href="base_8h.html#a017fa75cabcc13abb1136b78522e7cda">C3D_ImmDrawEnd</a></div><div class="ttdeci">void C3D_ImmDrawEnd(void)</div><div class="ttdef"><b>Definition:</b> immediate.c:57</div></div>
<div class="ttc" id="base_8h_html_a4233d3caf713261355784912a40497a7"><div class="ttname"><a href="base_8h.html#a4233d3caf713261355784912a40497a7">C3D_FixedAttribGetWritePtr</a></div><div class="ttdeci">C3D_FVec * C3D_FixedAttribGetWritePtr(int id)</div><div class="ttdef"><b>Definition:</b> base.c:420</div></div>
<div class="ttc" id="unionC3D__FVec_html_a4cde6944f805f8d2b61c48dcac8bae5a"><div class="ttname"><a href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">C3D_FVec::w</a></div><div class="ttdeci">float w</div><div class="ttdoc">W-component. </div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="unionC3D__FVec_html_af745fc103686434cb8e47f6b479094f6"><div class="ttname"><a href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">C3D_FVec::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y-component. </div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="base_8h_html_a980bf276d5f2071f46c23401e0b71323"><div class="ttname"><a href="base_8h.html#a980bf276d5f2071f46c23401e0b71323">C3D_FixedAttribSet</a></div><div class="ttdeci">static void C3D_FixedAttribSet(int id, float x, float y, float z, float w)</div><div class="ttdef"><b>Definition:</b> base.h:57</div></div>
<div class="ttc" id="base_8h_html_a9fa75694d9963a1800141b2452badd5c"><div class="ttname"><a href="base_8h.html#a9fa75694d9963a1800141b2452badd5c">C3D_DrawElements</a></div><div class="ttdeci">void C3D_DrawElements(GPU_Primitive_t primitive, int count, int type, const void *indices)</div><div class="ttdef"><b>Definition:</b> drawElements.c:3</div></div>
<div class="ttc" id="base_8h_html_ad1dc1878d090a2a8946e40265b56fecc"><div class="ttname"><a href="base_8h.html#ad1dc1878d090a2a8946e40265b56fecc">C3D_SetScissor</a></div><div class="ttdeci">void C3D_SetScissor(GPU_SCISSORMODE mode, u32 left, u32 top, u32 right, u32 bottom)</div><div class="ttdef"><b>Definition:</b> base.c:157</div></div>
<div class="ttc" id="base_8h_html_a4cd0c7092d4dcc36e4299c409af0df95"><div class="ttname"><a href="base_8h.html#a4cd0c7092d4dcc36e4299c409af0df95">C3D_ImmDrawBegin</a></div><div class="ttdeci">void C3D_ImmDrawBegin(GPU_Primitive_t primitive)</div><div class="ttdef"><b>Definition:</b> immediate.c:3</div></div>
<div class="ttc" id="base_8h_html_a17c1f3cb5e336fbed8a9a2bed57e96fc"><div class="ttname"><a href="base_8h.html#a17c1f3cb5e336fbed8a9a2bed57e96fc">C3D_VideoSync</a></div><div class="ttdeci">static void C3D_VideoSync(void)</div><div class="ttdef"><b>Definition:</b> base.h:48</div></div>
<div class="ttc" id="base_8h_html_a38cfa0d8e5a58cf24cfab782e489f1b6"><div class="ttname"><a href="base_8h.html#a38cfa0d8e5a58cf24cfab782e489f1b6">C3D_FlushAwait</a></div><div class="ttdeci">static void C3D_FlushAwait(void)</div><div class="ttdef"><b>Definition:</b> base.h:37</div></div>
<div class="ttc" id="buffers_8h_html"><div class="ttname"><a href="buffers_8h.html">buffers.h</a></div></div>
<div class="ttc" id="base_8h_html_a46a4b1c8578240f5f303e18e99d97af1"><div class="ttname"><a href="base_8h.html#a46a4b1c8578240f5f303e18e99d97af1">C3D_BindProgram</a></div><div class="ttdeci">void C3D_BindProgram(shaderProgram_s *program)</div><div class="ttdef"><b>Definition:</b> base.c:380</div></div>
<div class="ttc" id="unionC3D__FVec_html"><div class="ttname"><a href="unionC3D__FVec.html">C3D_FVec</a></div><div class="ttdoc">Float vector. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
