<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="buffers_8h_source.html">buffers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maths_8h_source.html">maths.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base.h:</div>
<div class="dyncontent">
<div class="center"><img src="base_8h__incl.png" border="0" usemap="#include_2c3d_2base_8h" alt=""/></div>
<map name="include_2c3d_2base_8h" id="include_2c3d_2base_8h">
<area shape="rect" id="node2" href="buffers_8h.html" title="buffers.h" alt="" coords="5,80,79,107"/>
<area shape="rect" id="node5" href="maths_8h.html" title="maths.h" alt="" coords="103,80,173,107"/>
<area shape="rect" id="node3" href="types_8h.html" title="types.h" alt="" coords="13,155,79,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base_8h__dep__incl.png" border="0" usemap="#include_2c3d_2base_8hdep" alt=""/></div>
<map name="include_2c3d_2base_8hdep" id="include_2c3d_2base_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node5" href="base_8c.html" title="source/base.c" alt="" coords="147,80,251,107"/>
<area shape="rect" id="node6" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="275,80,421,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
</map>
</div>
</div>
<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbed79751117be1d85a04041043afda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#adbed79751117be1d85a04041043afda4">C3D_DEFAULT_CMDBUF_SIZE</a>&#160;&#160;&#160;0x40000</td></tr>
<tr class="separator:adbed79751117be1d85a04041043afda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e">C3D_UNSIGNED_BYTE</a> = 0, 
<a class="el" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a">C3D_UNSIGNED_SHORT</a> = 1
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adec4fb78c37b9f9b5a23e95d0c6ed48e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#adec4fb78c37b9f9b5a23e95d0c6ed48e">C3D_Init</a> (size_t cmdBufSize)</td></tr>
<tr class="separator:adec4fb78c37b9f9b5a23e95d0c6ed48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92179b951a4466827e6d728352674ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#ac92179b951a4466827e6d728352674ee">C3D_FlushAsync</a> (void)</td></tr>
<tr class="separator:ac92179b951a4466827e6d728352674ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09c99c8398f086e77bbdbf618e32df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#af09c99c8398f086e77bbdbf618e32df6">C3D_Fini</a> (void)</td></tr>
<tr class="separator:af09c99c8398f086e77bbdbf618e32df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb07e1e24a9a95654bef448a8067a3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#aedb07e1e24a9a95654bef448a8067a3b">C3D_GetCmdBufUsage</a> (void)</td></tr>
<tr class="separator:aedb07e1e24a9a95654bef448a8067a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4b1c8578240f5f303e18e99d97af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a46a4b1c8578240f5f303e18e99d97af1">C3D_BindProgram</a> (shaderProgram_s *program)</td></tr>
<tr class="separator:a46a4b1c8578240f5f303e18e99d97af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c625289847e014e5045cd61218a559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#af0c625289847e014e5045cd61218a559">C3D_SetViewport</a> (u32 x, u32 y, u32 w, u32 h)</td></tr>
<tr class="separator:af0c625289847e014e5045cd61218a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc1878d090a2a8946e40265b56fecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#ad1dc1878d090a2a8946e40265b56fecc">C3D_SetScissor</a> (GPU_SCISSORMODE mode, u32 left, u32 top, u32 right, u32 bottom)</td></tr>
<tr class="separator:ad1dc1878d090a2a8946e40265b56fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622d8b83a5912c50432f330085564c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a3622d8b83a5912c50432f330085564c6">C3D_DrawArrays</a> (GPU_Primitive_t primitive, int first, int size)</td></tr>
<tr class="separator:a3622d8b83a5912c50432f330085564c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa75694d9963a1800141b2452badd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a9fa75694d9963a1800141b2452badd5c">C3D_DrawElements</a> (GPU_Primitive_t primitive, int <a class="el" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>, int type, const void *indices)</td></tr>
<tr class="separator:a9fa75694d9963a1800141b2452badd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd0c7092d4dcc36e4299c409af0df95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a4cd0c7092d4dcc36e4299c409af0df95">C3D_ImmDrawBegin</a> (GPU_Primitive_t primitive)</td></tr>
<tr class="separator:a4cd0c7092d4dcc36e4299c409af0df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772832b686a6197596c50ae4ef883bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a772832b686a6197596c50ae4ef883bf1">C3D_ImmSendAttrib</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:a772832b686a6197596c50ae4ef883bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017fa75cabcc13abb1136b78522e7cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a017fa75cabcc13abb1136b78522e7cda">C3D_ImmDrawEnd</a> (void)</td></tr>
<tr class="separator:a017fa75cabcc13abb1136b78522e7cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d43fb6fc9441e9683e9630f7cfed4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a43d43fb6fc9441e9683e9630f7cfed4a">C3D_ImmDrawRestartPrim</a> (void)</td></tr>
<tr class="separator:a43d43fb6fc9441e9683e9630f7cfed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfa0d8e5a58cf24cfab782e489f1b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a38cfa0d8e5a58cf24cfab782e489f1b6">C3D_FlushAwait</a> (void)</td></tr>
<tr class="separator:a38cfa0d8e5a58cf24cfab782e489f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade2f9697edbfc8326031feaf12d57c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a6ade2f9697edbfc8326031feaf12d57c">C3D_Flush</a> (void)</td></tr>
<tr class="separator:a6ade2f9697edbfc8326031feaf12d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1f3cb5e336fbed8a9a2bed57e96fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a17c1f3cb5e336fbed8a9a2bed57e96fc">C3D_VideoSync</a> (void)</td></tr>
<tr class="separator:a17c1f3cb5e336fbed8a9a2bed57e96fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233d3caf713261355784912a40497a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a4233d3caf713261355784912a40497a7">C3D_FixedAttribGetWritePtr</a> (int id)</td></tr>
<tr class="separator:a4233d3caf713261355784912a40497a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980bf276d5f2071f46c23401e0b71323"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a980bf276d5f2071f46c23401e0b71323">C3D_FixedAttribSet</a> (int id, float x, float y, float z, float w)</td></tr>
<tr class="separator:a980bf276d5f2071f46c23401e0b71323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbed79751117be1d85a04041043afda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbed79751117be1d85a04041043afda4">&#9670;&nbsp;</a></span>C3D_DEFAULT_CMDBUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_DEFAULT_CMDBUF_SIZE&#160;&#160;&#160;0x40000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e"></a>C3D_UNSIGNED_BYTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a"></a>C3D_UNSIGNED_SHORT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a46a4b1c8578240f5f303e18e99d97af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a4b1c8578240f5f303e18e99d97af1">&#9670;&nbsp;</a></span>C3D_BindProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_BindProgram </td>
          <td>(</td>
          <td class="paramtype">shaderProgram_s *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3622d8b83a5912c50432f330085564c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3622d8b83a5912c50432f330085564c6">&#9670;&nbsp;</a></span>C3D_DrawArrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_DrawArrays </td>
          <td>(</td>
          <td class="paramtype">GPU_Primitive_t&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa75694d9963a1800141b2452badd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa75694d9963a1800141b2452badd5c">&#9670;&nbsp;</a></span>C3D_DrawElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_DrawElements </td>
          <td>(</td>
          <td class="paramtype">GPU_Primitive_t&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09c99c8398f086e77bbdbf618e32df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09c99c8398f086e77bbdbf618e32df6">&#9670;&nbsp;</a></span>C3D_Fini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_Fini </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4233d3caf713261355784912a40497a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233d3caf713261355784912a40497a7">&#9670;&nbsp;</a></span>C3D_FixedAttribGetWritePtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>* C3D_FixedAttribGetWritePtr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980bf276d5f2071f46c23401e0b71323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980bf276d5f2071f46c23401e0b71323">&#9670;&nbsp;</a></span>C3D_FixedAttribSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FixedAttribSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ade2f9697edbfc8326031feaf12d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ade2f9697edbfc8326031feaf12d57c">&#9670;&nbsp;</a></span>C3D_Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_Flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92179b951a4466827e6d728352674ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92179b951a4466827e6d728352674ee">&#9670;&nbsp;</a></span>C3D_FlushAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FlushAsync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cfa0d8e5a58cf24cfab782e489f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cfa0d8e5a58cf24cfab782e489f1b6">&#9670;&nbsp;</a></span>C3D_FlushAwait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FlushAwait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb07e1e24a9a95654bef448a8067a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb07e1e24a9a95654bef448a8067a3b">&#9670;&nbsp;</a></span>C3D_GetCmdBufUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_GetCmdBufUsage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd0c7092d4dcc36e4299c409af0df95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd0c7092d4dcc36e4299c409af0df95">&#9670;&nbsp;</a></span>C3D_ImmDrawBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ImmDrawBegin </td>
          <td>(</td>
          <td class="paramtype">GPU_Primitive_t&#160;</td>
          <td class="paramname"><em>primitive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017fa75cabcc13abb1136b78522e7cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017fa75cabcc13abb1136b78522e7cda">&#9670;&nbsp;</a></span>C3D_ImmDrawEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ImmDrawEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d43fb6fc9441e9683e9630f7cfed4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d43fb6fc9441e9683e9630f7cfed4a">&#9670;&nbsp;</a></span>C3D_ImmDrawRestartPrim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_ImmDrawRestartPrim </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a772832b686a6197596c50ae4ef883bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772832b686a6197596c50ae4ef883bf1">&#9670;&nbsp;</a></span>C3D_ImmSendAttrib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ImmSendAttrib </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec4fb78c37b9f9b5a23e95d0c6ed48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec4fb78c37b9f9b5a23e95d0c6ed48e">&#9670;&nbsp;</a></span>C3D_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_Init </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cmdBufSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dc1878d090a2a8946e40265b56fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc1878d090a2a8946e40265b56fecc">&#9670;&nbsp;</a></span>C3D_SetScissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetScissor </td>
          <td>(</td>
          <td class="paramtype">GPU_SCISSORMODE&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c625289847e014e5045cd61218a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c625289847e014e5045cd61218a559">&#9670;&nbsp;</a></span>C3D_SetViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetViewport </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c1f3cb5e336fbed8a9a2bed57e96fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c1f3cb5e336fbed8a9a2bed57e96fc">&#9670;&nbsp;</a></span>C3D_VideoSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_VideoSync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
