<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/buffers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for buffers.h:</div>
<div class="dyncontent">
<div class="center"><img src="buffers_8h__incl.png" border="0" usemap="#include_2c3d_2buffers_8h" alt=""/></div>
<map name="include_2c3d_2buffers_8h" id="include_2c3d_2buffers_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="44,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="buffers_8h__dep__incl.png" border="0" usemap="#include_2c3d_2buffers_8hdep" alt=""/></div>
<map name="include_2c3d_2buffers_8hdep" id="include_2c3d_2buffers_8hdep">
<area shape="rect" id="node2" href="base_8h.html" title="include/c3d/base.h" alt="" coords="155,80,285,107"/>
<area shape="rect" id="node3" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,155,123,181"/>
<area shape="rect" id="node8" href="internal_8h.html" title="source/internal.h" alt="" coords="1282,80,1401,107"/>
<area shape="rect" id="node6" href="base_8c.html" title="source/base.c" alt="" coords="317,155,421,181"/>
<area shape="rect" id="node7" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="147,155,293,181"/>
<area shape="rect" id="node4" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,229,123,256"/>
<area shape="rect" id="node5" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,304,121,331"/>
<area shape="rect" id="node9" href="attribs_8c.html" title="source/attribs.c" alt="" coords="1429,155,1541,181"/>
<area shape="rect" id="node10" href="buffers_8c.html" title="source/buffers.c" alt="" coords="1566,155,1682,181"/>
<area shape="rect" id="node11" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="1706,155,1849,181"/>
<area shape="rect" id="node12" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="1873,155,2031,181"/>
<area shape="rect" id="node13" href="effect_8c.html" title="source/effect.c" alt="" coords="2056,155,2165,181"/>
<area shape="rect" id="node14" href="fog_8c.html" title="source/fog.c" alt="" coords="2190,155,2285,181"/>
<area shape="rect" id="node15" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="2309,155,2451,181"/>
<area shape="rect" id="node16" href="gas_8c.html" title="source/gas.c" alt="" coords="2475,155,2573,181"/>
<area shape="rect" id="node17" href="immediate_8c.html" title="source/immediate.c" alt="" coords="2597,155,2733,181"/>
<area shape="rect" id="node18" href="light_8c.html" title="source/light.c" alt="" coords="446,155,546,181"/>
<area shape="rect" id="node19" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="570,155,691,181"/>
<area shape="rect" id="node20" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="716,155,831,181"/>
<area shape="rect" id="node21" href="proctex_8c.html" title="source/proctex.c" alt="" coords="855,155,974,181"/>
<area shape="rect" id="node22" href="texenv_8c.html" title="source/texenv.c" alt="" coords="999,155,1113,181"/>
<area shape="rect" id="node23" href="texture_8c.html" title="source/texture.c" alt="" coords="1138,155,1254,181"/>
<area shape="rect" id="node24" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="1278,155,1405,181"/>
</map>
</div>
</div>
<p><a href="buffers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__BufCfg.html">C3D_BufCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bd7a8fb0f9a2922c4d3f27bbe14dc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8h.html#a6bd7a8fb0f9a2922c4d3f27bbe14dc4a">BufInfo_Init</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info)</td></tr>
<tr class="separator:a6bd7a8fb0f9a2922c4d3f27bbe14dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c32831df0d7cbe2890990a5d06749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8h.html#ace3c32831df0d7cbe2890990a5d06749">BufInfo_Add</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info, const void *<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, ptrdiff_t stride, int attribCount, u64 permutation)</td></tr>
<tr class="separator:ace3c32831df0d7cbe2890990a5d06749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31f196f84f5912a9af9c4454bd1c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8h.html#aef31f196f84f5912a9af9c4454bd1c4c">C3D_GetBufInfo</a> (void)</td></tr>
<tr class="separator:aef31f196f84f5912a9af9c4454bd1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a9cd987caaa33b5556e60b1a716e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8h.html#a171a9cd987caaa33b5556e60b1a716e6">C3D_SetBufInfo</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info)</td></tr>
<tr class="separator:a171a9cd987caaa33b5556e60b1a716e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace3c32831df0d7cbe2890990a5d06749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c32831df0d7cbe2890990a5d06749">&#9670;&nbsp;</a></span>BufInfo_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BufInfo_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attribCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd7a8fb0f9a2922c4d3f27bbe14dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd7a8fb0f9a2922c4d3f27bbe14dc4a">&#9670;&nbsp;</a></span>BufInfo_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufInfo_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef31f196f84f5912a9af9c4454bd1c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef31f196f84f5912a9af9c4454bd1c4c">&#9670;&nbsp;</a></span>C3D_GetBufInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a>* C3D_GetBufInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171a9cd987caaa33b5556e60b1a716e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a9cd987caaa33b5556e60b1a716e6">&#9670;&nbsp;</a></span>C3D_SetBufInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetBufInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
