<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/buffers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structC3D__BufCfg.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__BufCfg.html#a7dbde16ed9b6d283c38da4fc8e429859">    6</a></span>&#160;    u32 <a class="code" href="structC3D__BufCfg.html#a7dbde16ed9b6d283c38da4fc8e429859">offset</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structC3D__BufCfg.html#aa96daa453e117d9074e997b5cbe27e62">    7</a></span>&#160;    u32 flags[2];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="structC3D__BufCfg.html">C3D_BufCfg</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structC3D__BufInfo.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__BufInfo.html#a7a18241b048de7f47cbb79093d374f59">   12</a></span>&#160;    u32 <a class="code" href="structC3D__BufInfo.html#a7a18241b048de7f47cbb79093d374f59">base_paddr</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structC3D__BufInfo.html#aeaaf1bcaac0df6cd1750d5a7607e41c6">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structC3D__BufInfo.html#aeaaf1bcaac0df6cd1750d5a7607e41c6">bufCount</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__BufInfo.html#a3305f8841fe3fbdeec639f6bfe956cb7">   14</a></span>&#160;    <a class="code" href="structC3D__BufCfg.html">C3D_BufCfg</a> buffers[12];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structC3D__BufInfo.html">C3D_BufInfo</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffers_8h.html#a6bd7a8fb0f9a2922c4d3f27bbe14dc4a">BufInfo_Init</a>(<a class="code" href="structC3D__BufInfo.html">C3D_BufInfo</a>* info);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="buffers_8h.html#ace3c32831df0d7cbe2890990a5d06749">BufInfo_Add</a>(<a class="code" href="structC3D__BufInfo.html">C3D_BufInfo</a>* info, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, ptrdiff_t stride, <span class="keywordtype">int</span> attribCount, u64 permutation);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structC3D__BufInfo.html">C3D_BufInfo</a>* <a class="code" href="buffers_8h.html#aef31f196f84f5912a9af9c4454bd1c4c">C3D_GetBufInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffers_8h.html#a171a9cd987caaa33b5556e60b1a716e6">C3D_SetBufInfo</a>(<a class="code" href="structC3D__BufInfo.html">C3D_BufInfo</a>* info);</div><div class="ttc" id="buffers_8h_html_aef31f196f84f5912a9af9c4454bd1c4c"><div class="ttname"><a href="buffers_8h.html#aef31f196f84f5912a9af9c4454bd1c4c">C3D_GetBufInfo</a></div><div class="ttdeci">C3D_BufInfo * C3D_GetBufInfo(void)</div><div class="ttdef"><b>Definition:</b> buffers.c:26</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="uniforms_8c_html_a872e8b5e85fef9e42007068199581495"><div class="ttname"><a href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a></div><div class="ttdeci">float24Uniform_s * data</div><div class="ttdef"><b>Definition:</b> uniforms.c:16</div></div>
<div class="ttc" id="buffers_8h_html_a171a9cd987caaa33b5556e60b1a716e6"><div class="ttname"><a href="buffers_8h.html#a171a9cd987caaa33b5556e60b1a716e6">C3D_SetBufInfo</a></div><div class="ttdeci">void C3D_SetBufInfo(C3D_BufInfo *info)</div><div class="ttdef"><b>Definition:</b> buffers.c:37</div></div>
<div class="ttc" id="structC3D__BufInfo_html_a7a18241b048de7f47cbb79093d374f59"><div class="ttname"><a href="structC3D__BufInfo.html#a7a18241b048de7f47cbb79093d374f59">C3D_BufInfo::base_paddr</a></div><div class="ttdeci">u32 base_paddr</div><div class="ttdef"><b>Definition:</b> buffers.h:12</div></div>
<div class="ttc" id="structC3D__BufCfg_html_a7dbde16ed9b6d283c38da4fc8e429859"><div class="ttname"><a href="structC3D__BufCfg.html#a7dbde16ed9b6d283c38da4fc8e429859">C3D_BufCfg::offset</a></div><div class="ttdeci">u32 offset</div><div class="ttdef"><b>Definition:</b> buffers.h:6</div></div>
<div class="ttc" id="structC3D__BufCfg_html"><div class="ttname"><a href="structC3D__BufCfg.html">C3D_BufCfg</a></div><div class="ttdef"><b>Definition:</b> buffers.h:4</div></div>
<div class="ttc" id="structC3D__BufInfo_html"><div class="ttname"><a href="structC3D__BufInfo.html">C3D_BufInfo</a></div><div class="ttdef"><b>Definition:</b> buffers.h:10</div></div>
<div class="ttc" id="buffers_8h_html_a6bd7a8fb0f9a2922c4d3f27bbe14dc4a"><div class="ttname"><a href="buffers_8h.html#a6bd7a8fb0f9a2922c4d3f27bbe14dc4a">BufInfo_Init</a></div><div class="ttdeci">void BufInfo_Init(C3D_BufInfo *info)</div><div class="ttdef"><b>Definition:</b> buffers.c:5</div></div>
<div class="ttc" id="buffers_8h_html_ace3c32831df0d7cbe2890990a5d06749"><div class="ttname"><a href="buffers_8h.html#ace3c32831df0d7cbe2890990a5d06749">BufInfo_Add</a></div><div class="ttdeci">int BufInfo_Add(C3D_BufInfo *info, const void *data, ptrdiff_t stride, int attribCount, u64 permutation)</div><div class="ttdef"><b>Definition:</b> buffers.c:11</div></div>
<div class="ttc" id="structC3D__BufInfo_html_aeaaf1bcaac0df6cd1750d5a7607e41c6"><div class="ttname"><a href="structC3D__BufInfo.html#aeaaf1bcaac0df6cd1750d5a7607e41c6">C3D_BufInfo::bufCount</a></div><div class="ttdeci">int bufCount</div><div class="ttdef"><b>Definition:</b> buffers.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
