<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/buffers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for buffers.c:</div>
<div class="dyncontent">
<div class="center"><img src="buffers_8c__incl.png" border="0" usemap="#source_2buffers_8c" alt=""/></div>
<map name="source_2buffers_8c" id="source_2buffers_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbe2effeef5ab2b53c5002dfd7dacfd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8c.html#abbe2effeef5ab2b53c5002dfd7dacfd2">BUFFER_BASE_PADDR</a>&#160;&#160;&#160;0x18000000</td></tr>
<tr class="separator:abbe2effeef5ab2b53c5002dfd7dacfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bd7a8fb0f9a2922c4d3f27bbe14dc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8c.html#a6bd7a8fb0f9a2922c4d3f27bbe14dc4a">BufInfo_Init</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info)</td></tr>
<tr class="separator:a6bd7a8fb0f9a2922c4d3f27bbe14dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c32831df0d7cbe2890990a5d06749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8c.html#ace3c32831df0d7cbe2890990a5d06749">BufInfo_Add</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info, const void *<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, ptrdiff_t stride, int attribCount, u64 permutation)</td></tr>
<tr class="separator:ace3c32831df0d7cbe2890990a5d06749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31f196f84f5912a9af9c4454bd1c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8c.html#aef31f196f84f5912a9af9c4454bd1c4c">C3D_GetBufInfo</a> (void)</td></tr>
<tr class="separator:aef31f196f84f5912a9af9c4454bd1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a9cd987caaa33b5556e60b1a716e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8c.html#a171a9cd987caaa33b5556e60b1a716e6">C3D_SetBufInfo</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info)</td></tr>
<tr class="separator:a171a9cd987caaa33b5556e60b1a716e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e592c82e10a02ca46a91745ba53182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffers_8c.html#a49e592c82e10a02ca46a91745ba53182">C3Di_BufInfoBind</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info)</td></tr>
<tr class="separator:a49e592c82e10a02ca46a91745ba53182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbe2effeef5ab2b53c5002dfd7dacfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe2effeef5ab2b53c5002dfd7dacfd2">&#9670;&nbsp;</a></span>BUFFER_BASE_PADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_BASE_PADDR&#160;&#160;&#160;0x18000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace3c32831df0d7cbe2890990a5d06749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c32831df0d7cbe2890990a5d06749">&#9670;&nbsp;</a></span>BufInfo_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BufInfo_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attribCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u64&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd7a8fb0f9a2922c4d3f27bbe14dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd7a8fb0f9a2922c4d3f27bbe14dc4a">&#9670;&nbsp;</a></span>BufInfo_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufInfo_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef31f196f84f5912a9af9c4454bd1c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef31f196f84f5912a9af9c4454bd1c4c">&#9670;&nbsp;</a></span>C3D_GetBufInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a>* C3D_GetBufInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171a9cd987caaa33b5556e60b1a716e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a9cd987caaa33b5556e60b1a716e6">&#9670;&nbsp;</a></span>C3D_SetBufInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetBufInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e592c82e10a02ca46a91745ba53182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e592c82e10a02ca46a91745ba53182">&#9670;&nbsp;</a></span>C3Di_BufInfoBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_BufInfoBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
