<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/citro3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">citro3d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">c3d/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maths_8h_source.html">c3d/maths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtxstack_8h_source.html">c3d/mtxstack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniforms_8h_source.html">c3d/uniforms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attribs_8h_source.html">c3d/attribs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buffers_8h_source.html">c3d/buffers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base_8h_source.html">c3d/base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="texenv_8h_source.html">c3d/texenv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="effect_8h_source.html">c3d/effect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="texture_8h_source.html">c3d/texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proctex_8h_source.html">c3d/proctex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="light_8h_source.html">c3d/light.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lightlut_8h_source.html">c3d/lightlut.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fog_8h_source.html">c3d/fog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="framebuffer_8h_source.html">c3d/framebuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="renderqueue_8h_source.html">c3d/renderqueue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for citro3d.h:</div>
<div class="dyncontent">
<div class="center"><img src="citro3d_8h__incl.png" border="0" usemap="#include_2citro3d_8h" alt=""/></div>
<map name="include_2citro3d_8h" id="include_2citro3d_8h">
<area shape="rect" id="node2" href="types_8h.html" title="c3d/types.h" alt="" coords="743,304,834,331"/>
<area shape="rect" id="node4" href="maths_8h.html" title="c3d/maths.h" alt="" coords="671,155,765,181"/>
<area shape="rect" id="node7" href="mtxstack_8h.html" title="c3d/mtxstack.h" alt="" coords="631,80,743,107"/>
<area shape="rect" id="node8" href="uniforms_8h.html" title="c3d/uniforms.h" alt="" coords="768,80,876,107"/>
<area shape="rect" id="node9" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="897,229,992,256"/>
<area shape="rect" id="node10" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="306,155,405,181"/>
<area shape="rect" id="node11" href="base_8h.html" title="c3d/base.h" alt="" coords="312,80,399,107"/>
<area shape="rect" id="node12" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="1016,229,1113,256"/>
<area shape="rect" id="node13" href="effect_8h.html" title="c3d/effect.h" alt="" coords="1105,155,1195,181"/>
<area shape="rect" id="node14" href="texture_8h.html" title="c3d/texture.h" alt="" coords="174,229,273,256"/>
<area shape="rect" id="node15" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="1189,229,1290,256"/>
<area shape="rect" id="node16" href="light_8h.html" title="c3d/light.h" alt="" coords="474,80,557,107"/>
<area shape="rect" id="node17" href="lightlut_8h.html" title="lightlut.h" alt="" coords="476,155,547,181"/>
<area shape="rect" id="node18" href="fog_8h.html" title="c3d/fog.h" alt="" coords="571,155,647,181"/>
<area shape="rect" id="node19" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="61,155,185,181"/>
<area shape="rect" id="node20" href="renderqueue_8h.html" title="c3d/renderqueue.h" alt="" coords="5,80,135,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="citro3d_8h__dep__incl.png" border="0" usemap="#include_2citro3d_8hdep" alt=""/></div>
<map name="include_2citro3d_8hdep" id="include_2citro3d_8hdep">
<area shape="rect" id="node2" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,80,123,107"/>
<area shape="rect" id="node3" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,155,121,181"/>
</map>
</div>
</div>
<p><a href="citro3d_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
