<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structC3D__Effect.html">C3D_Effect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__LightConf.html">C3D_LightConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__Material.html">C3D_Material</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__LightEnv__t.html">C3D_LightEnv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__LightEnvConf.html">C3D_LightEnvConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structC3D__BufCfg.html">C3D_BufCfg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structC3D__Context.html">C3D_Context</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__LightLutInputConf.html">C3D_LightLutInputConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__RenderTarget__tag.html">C3D_RenderTarget_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTex3DS__Texture__s.html">Tex3DS_Texture_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__Light__t.html">C3D_Light_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__LightMatConf.html">C3D_LightMatConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structC3D__Tex.html">C3D_Tex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTex3DSi__SubTexture.html">Tex3DSi_SubTexture</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
