<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/maths -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_53c0c72a470e69f577d62e13d38f1d82.html">maths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>maths &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in source/maths</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__fromquat_8c.html">mtx_fromquat.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__inverse_8c.html">mtx_inverse.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__lookat_8c.html">mtx_lookat.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__multiply_8c.html">mtx_multiply.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__multiplyfvec3_8c.html">mtx_multiplyfvec3.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__multiplyfvec4_8c.html">mtx_multiplyfvec4.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__ortho_8c.html">mtx_ortho.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__orthotilt_8c.html">mtx_orthotilt.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__persp_8c.html">mtx_persp.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__perspstereo_8c.html">mtx_perspstereo.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__perspstereotilt_8c.html">mtx_perspstereotilt.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__persptilt_8c.html">mtx_persptilt.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__rotate_8c.html">mtx_rotate.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__rotatex_8c.html">mtx_rotatex.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__rotatey_8c.html">mtx_rotatey.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__rotatez_8c.html">mtx_rotatez.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__scale_8c.html">mtx_scale.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__translate_8c.html">mtx_translate.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mtx__transpose_8c.html">mtx_transpose.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__crossfvec3_8c.html">quat_crossfvec3.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__fromaxisangle_8c.html">quat_fromaxisangle.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__frommtx_8c.html">quat_frommtx.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__frompitchyawroll_8c.html">quat_frompitchyawroll.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__lookat_8c.html">quat_lookat.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__multiply_8c.html">quat_multiply.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__pow_8c.html">quat_pow.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__rotate_8c.html">quat_rotate.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__rotatex_8c.html">quat_rotatex.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__rotatey_8c.html">quat_rotatey.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="quat__rotatez_8c.html">quat_rotatez.c</a></td><td class="dirtab"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a>&#160;/&#160;<a class="el" href="maths_8h.html">maths.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
