<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include -&gt; c3d Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>include &rarr; c3d Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include</th><th class="dirtab">Includes file in include/c3d</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="attribs_8h.html">attribs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="base_8h.html">base.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="buffers_8h.html">buffers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="effect_8h.html">effect.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="fog_8h.html">fog.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="framebuffer_8h.html">framebuffer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="light_8h.html">light.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="lightlut_8h.html">lightlut.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="maths_8h.html">maths.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="mtxstack_8h.html">mtxstack.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="proctex_8h.html">proctex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="renderqueue_8h.html">renderqueue.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="texenv_8h.html">texenv.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="texture_8h.html">texture.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="citro3d_8h.html">citro3d.h</a></td><td class="dirtab"><a class="el" href="uniforms_8h.html">uniforms.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
