<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/effect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">effect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="effect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#a089d29970416d0e2afd28de2d88b25d5">C3D_DepthMap</a>(<span class="keywordtype">bool</span> bIsZBuffer, <span class="keywordtype">float</span> zScale, <span class="keywordtype">float</span> zOffset);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#a711302406d9e93d5ed71bd782c83918e">C3D_CullFace</a>(GPU_CULLMODE mode);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#a97039180afd2adbc0659fb37790008cb">C3D_StencilTest</a>(<span class="keywordtype">bool</span> enable, GPU_TESTFUNC <span class="keyword">function</span>, <span class="keywordtype">int</span> ref, <span class="keywordtype">int</span> inputMask, <span class="keywordtype">int</span> writeMask);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">C3D_StencilOp</a>(GPU_STENCILOP sfail, GPU_STENCILOP dfail, GPU_STENCILOP pass);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#af07e35a0f7f647f995c7f6f337d4b2eb">C3D_BlendingColor</a>(u32 color);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#af6d28032f679a91d505185eb8e59d019">C3D_EarlyDepthTest</a>(<span class="keywordtype">bool</span> enable, GPU_EARLYDEPTHFUNC <span class="keyword">function</span>, u32 ref);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#af38339706d598b6e5e3a88766e95a99f">C3D_DepthTest</a>(<span class="keywordtype">bool</span> enable, GPU_TESTFUNC <span class="keyword">function</span>, GPU_WRITEMASK writemask);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#a555cd40790b14750276cd36f47041c2a">C3D_AlphaTest</a>(<span class="keywordtype">bool</span> enable, GPU_TESTFUNC <span class="keyword">function</span>, <span class="keywordtype">int</span> ref);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#aef14b560979a4fabc7ae5057a18c5445">C3D_AlphaBlend</a>(GPU_BLENDEQUATION colorEq, GPU_BLENDEQUATION alphaEq, GPU_BLENDFACTOR srcClr, GPU_BLENDFACTOR dstClr, GPU_BLENDFACTOR srcAlpha, GPU_BLENDFACTOR dstAlpha);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#aeea658d49c9a03e5432ef797dd1bd630">C3D_ColorLogicOp</a>(GPU_LOGICOP op);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#a72bafc7ade3093d1c90feb244fcc7e1d">C3D_FragOpMode</a>(GPU_FRAGOPMODE mode);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="effect_8h.html#ac76152822ff9433cacc9c1cbc8e0c4cf">C3D_FragOpShadow</a>(<span class="keywordtype">float</span> scale, <span class="keywordtype">float</span> bias);</div><div class="ttc" id="effect_8h_html_a97039180afd2adbc0659fb37790008cb"><div class="ttname"><a href="effect_8h.html#a97039180afd2adbc0659fb37790008cb">C3D_StencilTest</a></div><div class="ttdeci">void C3D_StencilTest(bool enable, GPU_TESTFUNC function, int ref, int inputMask, int writeMask)</div><div class="ttdef"><b>Definition:</b> effect.c:24</div></div>
<div class="ttc" id="effect_8h_html_ac76152822ff9433cacc9c1cbc8e0c4cf"><div class="ttname"><a href="effect_8h.html#ac76152822ff9433cacc9c1cbc8e0c4cf">C3D_FragOpShadow</a></div><div class="ttdeci">void C3D_FragOpShadow(float scale, float bias)</div><div class="ttdef"><b>Definition:</b> effect.c:84</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="effect_8h_html_ad8a3f3ce3342c2fc2cbee737d5eeaf5d"><div class="ttname"><a href="effect_8h.html#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">C3D_StencilOp</a></div><div class="ttdeci">void C3D_StencilOp(GPU_STENCILOP sfail, GPU_STENCILOP dfail, GPU_STENCILOP pass)</div><div class="ttdef"><b>Definition:</b> effect.c:30</div></div>
<div class="ttc" id="effect_8h_html_aeea658d49c9a03e5432ef797dd1bd630"><div class="ttname"><a href="effect_8h.html#aeea658d49c9a03e5432ef797dd1bd630">C3D_ColorLogicOp</a></div><div class="ttdeci">void C3D_ColorLogicOp(GPU_LOGICOP op)</div><div class="ttdef"><b>Definition:</b> effect.c:70</div></div>
<div class="ttc" id="effect_8h_html_a72bafc7ade3093d1c90feb244fcc7e1d"><div class="ttname"><a href="effect_8h.html#a72bafc7ade3093d1c90feb244fcc7e1d">C3D_FragOpMode</a></div><div class="ttdeci">void C3D_FragOpMode(GPU_FRAGOPMODE mode)</div><div class="ttdef"><b>Definition:</b> effect.c:77</div></div>
<div class="ttc" id="effect_8h_html_af38339706d598b6e5e3a88766e95a99f"><div class="ttname"><a href="effect_8h.html#af38339706d598b6e5e3a88766e95a99f">C3D_DepthTest</a></div><div class="ttdeci">void C3D_DepthTest(bool enable, GPU_TESTFUNC function, GPU_WRITEMASK writemask)</div><div class="ttdef"><b>Definition:</b> effect.c:50</div></div>
<div class="ttc" id="effect_8h_html_a089d29970416d0e2afd28de2d88b25d5"><div class="ttname"><a href="effect_8h.html#a089d29970416d0e2afd28de2d88b25d5">C3D_DepthMap</a></div><div class="ttdeci">void C3D_DepthMap(bool bIsZBuffer, float zScale, float zOffset)</div><div class="ttdef"><b>Definition:</b> effect.c:10</div></div>
<div class="ttc" id="effect_8h_html_af07e35a0f7f647f995c7f6f337d4b2eb"><div class="ttname"><a href="effect_8h.html#af07e35a0f7f647f995c7f6f337d4b2eb">C3D_BlendingColor</a></div><div class="ttdeci">void C3D_BlendingColor(u32 color)</div><div class="ttdef"><b>Definition:</b> effect.c:36</div></div>
<div class="ttc" id="effect_8h_html_aef14b560979a4fabc7ae5057a18c5445"><div class="ttname"><a href="effect_8h.html#aef14b560979a4fabc7ae5057a18c5445">C3D_AlphaBlend</a></div><div class="ttdeci">void C3D_AlphaBlend(GPU_BLENDEQUATION colorEq, GPU_BLENDEQUATION alphaEq, GPU_BLENDFACTOR srcClr, GPU_BLENDFACTOR dstClr, GPU_BLENDFACTOR srcAlpha, GPU_BLENDFACTOR dstAlpha)</div><div class="ttdef"><b>Definition:</b> effect.c:62</div></div>
<div class="ttc" id="effect_8h_html_a555cd40790b14750276cd36f47041c2a"><div class="ttname"><a href="effect_8h.html#a555cd40790b14750276cd36f47041c2a">C3D_AlphaTest</a></div><div class="ttdeci">void C3D_AlphaTest(bool enable, GPU_TESTFUNC function, int ref)</div><div class="ttdef"><b>Definition:</b> effect.c:56</div></div>
<div class="ttc" id="effect_8h_html_a711302406d9e93d5ed71bd782c83918e"><div class="ttname"><a href="effect_8h.html#a711302406d9e93d5ed71bd782c83918e">C3D_CullFace</a></div><div class="ttdeci">void C3D_CullFace(GPU_CULLMODE mode)</div><div class="ttdef"><b>Definition:</b> effect.c:18</div></div>
<div class="ttc" id="effect_8h_html_af6d28032f679a91d505185eb8e59d019"><div class="ttname"><a href="effect_8h.html#af6d28032f679a91d505185eb8e59d019">C3D_EarlyDepthTest</a></div><div class="ttdeci">void C3D_EarlyDepthTest(bool enable, GPU_EARLYDEPTHFUNC function, u32 ref)</div><div class="ttdef"><b>Definition:</b> effect.c:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
