<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/effect.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">effect.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for effect.c:</div>
<div class="dyncontent">
<div class="center"><img src="effect_8c__incl.png" border="0" usemap="#source_2effect_8c" alt=""/></div>
<map name="source_2effect_8c" id="source_2effect_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1103db9b2eb38139824b7f2c9b569d75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structC3D__Effect.html">C3D_Effect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#a1103db9b2eb38139824b7f2c9b569d75">getEffect</a> ()</td></tr>
<tr class="separator:a1103db9b2eb38139824b7f2c9b569d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d29970416d0e2afd28de2d88b25d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#a089d29970416d0e2afd28de2d88b25d5">C3D_DepthMap</a> (bool bIsZBuffer, float zScale, float zOffset)</td></tr>
<tr class="separator:a089d29970416d0e2afd28de2d88b25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711302406d9e93d5ed71bd782c83918e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#a711302406d9e93d5ed71bd782c83918e">C3D_CullFace</a> (GPU_CULLMODE mode)</td></tr>
<tr class="separator:a711302406d9e93d5ed71bd782c83918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97039180afd2adbc0659fb37790008cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#a97039180afd2adbc0659fb37790008cb">C3D_StencilTest</a> (bool enable, GPU_TESTFUNC function, int ref, int inputMask, int writeMask)</td></tr>
<tr class="separator:a97039180afd2adbc0659fb37790008cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a3f3ce3342c2fc2cbee737d5eeaf5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">C3D_StencilOp</a> (GPU_STENCILOP sfail, GPU_STENCILOP dfail, GPU_STENCILOP pass)</td></tr>
<tr class="separator:ad8a3f3ce3342c2fc2cbee737d5eeaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e35a0f7f647f995c7f6f337d4b2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#af07e35a0f7f647f995c7f6f337d4b2eb">C3D_BlendingColor</a> (u32 color)</td></tr>
<tr class="separator:af07e35a0f7f647f995c7f6f337d4b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d28032f679a91d505185eb8e59d019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#af6d28032f679a91d505185eb8e59d019">C3D_EarlyDepthTest</a> (bool enable, GPU_EARLYDEPTHFUNC function, u32 ref)</td></tr>
<tr class="separator:af6d28032f679a91d505185eb8e59d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38339706d598b6e5e3a88766e95a99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#af38339706d598b6e5e3a88766e95a99f">C3D_DepthTest</a> (bool enable, GPU_TESTFUNC function, GPU_WRITEMASK writemask)</td></tr>
<tr class="separator:af38339706d598b6e5e3a88766e95a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555cd40790b14750276cd36f47041c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#a555cd40790b14750276cd36f47041c2a">C3D_AlphaTest</a> (bool enable, GPU_TESTFUNC function, int ref)</td></tr>
<tr class="separator:a555cd40790b14750276cd36f47041c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14b560979a4fabc7ae5057a18c5445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#aef14b560979a4fabc7ae5057a18c5445">C3D_AlphaBlend</a> (GPU_BLENDEQUATION colorEq, GPU_BLENDEQUATION alphaEq, GPU_BLENDFACTOR srcClr, GPU_BLENDFACTOR dstClr, GPU_BLENDFACTOR srcAlpha, GPU_BLENDFACTOR dstAlpha)</td></tr>
<tr class="separator:aef14b560979a4fabc7ae5057a18c5445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea658d49c9a03e5432ef797dd1bd630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#aeea658d49c9a03e5432ef797dd1bd630">C3D_ColorLogicOp</a> (GPU_LOGICOP op)</td></tr>
<tr class="separator:aeea658d49c9a03e5432ef797dd1bd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bafc7ade3093d1c90feb244fcc7e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#a72bafc7ade3093d1c90feb244fcc7e1d">C3D_FragOpMode</a> (GPU_FRAGOPMODE mode)</td></tr>
<tr class="separator:a72bafc7ade3093d1c90feb244fcc7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76152822ff9433cacc9c1cbc8e0c4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#ac76152822ff9433cacc9c1cbc8e0c4cf">C3D_FragOpShadow</a> (float scale, float bias)</td></tr>
<tr class="separator:ac76152822ff9433cacc9c1cbc8e0c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70021f960e770a637643fcfa5e0d1c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8c.html#a70021f960e770a637643fcfa5e0d1c9c">C3Di_EffectBind</a> (<a class="el" href="structC3D__Effect.html">C3D_Effect</a> *e)</td></tr>
<tr class="separator:a70021f960e770a637643fcfa5e0d1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef14b560979a4fabc7ae5057a18c5445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14b560979a4fabc7ae5057a18c5445">&#9670;&nbsp;</a></span>C3D_AlphaBlend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_AlphaBlend </td>
          <td>(</td>
          <td class="paramtype">GPU_BLENDEQUATION&#160;</td>
          <td class="paramname"><em>colorEq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDEQUATION&#160;</td>
          <td class="paramname"><em>alphaEq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>srcClr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>dstClr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>srcAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>dstAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a555cd40790b14750276cd36f47041c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555cd40790b14750276cd36f47041c2a">&#9670;&nbsp;</a></span>C3D_AlphaTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_AlphaTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TESTFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af07e35a0f7f647f995c7f6f337d4b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e35a0f7f647f995c7f6f337d4b2eb">&#9670;&nbsp;</a></span>C3D_BlendingColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_BlendingColor </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea658d49c9a03e5432ef797dd1bd630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea658d49c9a03e5432ef797dd1bd630">&#9670;&nbsp;</a></span>C3D_ColorLogicOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ColorLogicOp </td>
          <td>(</td>
          <td class="paramtype">GPU_LOGICOP&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711302406d9e93d5ed71bd782c83918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711302406d9e93d5ed71bd782c83918e">&#9670;&nbsp;</a></span>C3D_CullFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_CullFace </td>
          <td>(</td>
          <td class="paramtype">GPU_CULLMODE&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089d29970416d0e2afd28de2d88b25d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089d29970416d0e2afd28de2d88b25d5">&#9670;&nbsp;</a></span>C3D_DepthMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_DepthMap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsZBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38339706d598b6e5e3a88766e95a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38339706d598b6e5e3a88766e95a99f">&#9670;&nbsp;</a></span>C3D_DepthTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_DepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TESTFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_WRITEMASK&#160;</td>
          <td class="paramname"><em>writemask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d28032f679a91d505185eb8e59d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d28032f679a91d505185eb8e59d019">&#9670;&nbsp;</a></span>C3D_EarlyDepthTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_EarlyDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_EARLYDEPTHFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bafc7ade3093d1c90feb244fcc7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bafc7ade3093d1c90feb244fcc7e1d">&#9670;&nbsp;</a></span>C3D_FragOpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FragOpMode </td>
          <td>(</td>
          <td class="paramtype">GPU_FRAGOPMODE&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76152822ff9433cacc9c1cbc8e0c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76152822ff9433cacc9c1cbc8e0c4cf">&#9670;&nbsp;</a></span>C3D_FragOpShadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FragOpShadow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a3f3ce3342c2fc2cbee737d5eeaf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">&#9670;&nbsp;</a></span>C3D_StencilOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_StencilOp </td>
          <td>(</td>
          <td class="paramtype">GPU_STENCILOP&#160;</td>
          <td class="paramname"><em>sfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_STENCILOP&#160;</td>
          <td class="paramname"><em>dfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_STENCILOP&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97039180afd2adbc0659fb37790008cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97039180afd2adbc0659fb37790008cb">&#9670;&nbsp;</a></span>C3D_StencilTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_StencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TESTFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writeMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70021f960e770a637643fcfa5e0d1c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70021f960e770a637643fcfa5e0d1c9c">&#9670;&nbsp;</a></span>C3Di_EffectBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_EffectBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Effect.html">C3D_Effect</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1103db9b2eb38139824b7f2c9b569d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1103db9b2eb38139824b7f2c9b569d75">&#9670;&nbsp;</a></span>getEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structC3D__Effect.html">C3D_Effect</a>* getEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
