<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/effect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">effect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for effect.h:</div>
<div class="dyncontent">
<div class="center"><img src="effect_8h__incl.png" border="0" usemap="#include_2c3d_2effect_8h" alt=""/></div>
<map name="include_2c3d_2effect_8h" id="include_2c3d_2effect_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="41,80,106,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="effect_8h__dep__incl.png" border="0" usemap="#include_2c3d_2effect_8hdep" alt=""/></div>
<map name="include_2c3d_2effect_8hdep" id="include_2c3d_2effect_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node5" href="base_8c.html" title="source/base.c" alt="" coords="147,80,251,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
</map>
</div>
</div>
<p><a href="effect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a089d29970416d0e2afd28de2d88b25d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#a089d29970416d0e2afd28de2d88b25d5">C3D_DepthMap</a> (bool bIsZBuffer, float zScale, float zOffset)</td></tr>
<tr class="separator:a089d29970416d0e2afd28de2d88b25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711302406d9e93d5ed71bd782c83918e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#a711302406d9e93d5ed71bd782c83918e">C3D_CullFace</a> (GPU_CULLMODE mode)</td></tr>
<tr class="separator:a711302406d9e93d5ed71bd782c83918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97039180afd2adbc0659fb37790008cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#a97039180afd2adbc0659fb37790008cb">C3D_StencilTest</a> (bool enable, GPU_TESTFUNC function, int ref, int inputMask, int writeMask)</td></tr>
<tr class="separator:a97039180afd2adbc0659fb37790008cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a3f3ce3342c2fc2cbee737d5eeaf5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">C3D_StencilOp</a> (GPU_STENCILOP sfail, GPU_STENCILOP dfail, GPU_STENCILOP pass)</td></tr>
<tr class="separator:ad8a3f3ce3342c2fc2cbee737d5eeaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e35a0f7f647f995c7f6f337d4b2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#af07e35a0f7f647f995c7f6f337d4b2eb">C3D_BlendingColor</a> (u32 color)</td></tr>
<tr class="separator:af07e35a0f7f647f995c7f6f337d4b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d28032f679a91d505185eb8e59d019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#af6d28032f679a91d505185eb8e59d019">C3D_EarlyDepthTest</a> (bool enable, GPU_EARLYDEPTHFUNC function, u32 ref)</td></tr>
<tr class="separator:af6d28032f679a91d505185eb8e59d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38339706d598b6e5e3a88766e95a99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#af38339706d598b6e5e3a88766e95a99f">C3D_DepthTest</a> (bool enable, GPU_TESTFUNC function, GPU_WRITEMASK writemask)</td></tr>
<tr class="separator:af38339706d598b6e5e3a88766e95a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555cd40790b14750276cd36f47041c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#a555cd40790b14750276cd36f47041c2a">C3D_AlphaTest</a> (bool enable, GPU_TESTFUNC function, int ref)</td></tr>
<tr class="separator:a555cd40790b14750276cd36f47041c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14b560979a4fabc7ae5057a18c5445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#aef14b560979a4fabc7ae5057a18c5445">C3D_AlphaBlend</a> (GPU_BLENDEQUATION colorEq, GPU_BLENDEQUATION alphaEq, GPU_BLENDFACTOR srcClr, GPU_BLENDFACTOR dstClr, GPU_BLENDFACTOR srcAlpha, GPU_BLENDFACTOR dstAlpha)</td></tr>
<tr class="separator:aef14b560979a4fabc7ae5057a18c5445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea658d49c9a03e5432ef797dd1bd630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#aeea658d49c9a03e5432ef797dd1bd630">C3D_ColorLogicOp</a> (GPU_LOGICOP op)</td></tr>
<tr class="separator:aeea658d49c9a03e5432ef797dd1bd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bafc7ade3093d1c90feb244fcc7e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#a72bafc7ade3093d1c90feb244fcc7e1d">C3D_FragOpMode</a> (GPU_FRAGOPMODE mode)</td></tr>
<tr class="separator:a72bafc7ade3093d1c90feb244fcc7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76152822ff9433cacc9c1cbc8e0c4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#ac76152822ff9433cacc9c1cbc8e0c4cf">C3D_FragOpShadow</a> (float scale, float bias)</td></tr>
<tr class="separator:ac76152822ff9433cacc9c1cbc8e0c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef14b560979a4fabc7ae5057a18c5445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14b560979a4fabc7ae5057a18c5445">&#9670;&nbsp;</a></span>C3D_AlphaBlend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_AlphaBlend </td>
          <td>(</td>
          <td class="paramtype">GPU_BLENDEQUATION&#160;</td>
          <td class="paramname"><em>colorEq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDEQUATION&#160;</td>
          <td class="paramname"><em>alphaEq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>srcClr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>dstClr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>srcAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BLENDFACTOR&#160;</td>
          <td class="paramname"><em>dstAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a555cd40790b14750276cd36f47041c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555cd40790b14750276cd36f47041c2a">&#9670;&nbsp;</a></span>C3D_AlphaTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_AlphaTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TESTFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af07e35a0f7f647f995c7f6f337d4b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e35a0f7f647f995c7f6f337d4b2eb">&#9670;&nbsp;</a></span>C3D_BlendingColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_BlendingColor </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea658d49c9a03e5432ef797dd1bd630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea658d49c9a03e5432ef797dd1bd630">&#9670;&nbsp;</a></span>C3D_ColorLogicOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ColorLogicOp </td>
          <td>(</td>
          <td class="paramtype">GPU_LOGICOP&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711302406d9e93d5ed71bd782c83918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711302406d9e93d5ed71bd782c83918e">&#9670;&nbsp;</a></span>C3D_CullFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_CullFace </td>
          <td>(</td>
          <td class="paramtype">GPU_CULLMODE&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089d29970416d0e2afd28de2d88b25d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089d29970416d0e2afd28de2d88b25d5">&#9670;&nbsp;</a></span>C3D_DepthMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_DepthMap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsZBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38339706d598b6e5e3a88766e95a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38339706d598b6e5e3a88766e95a99f">&#9670;&nbsp;</a></span>C3D_DepthTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_DepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TESTFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_WRITEMASK&#160;</td>
          <td class="paramname"><em>writemask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d28032f679a91d505185eb8e59d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d28032f679a91d505185eb8e59d019">&#9670;&nbsp;</a></span>C3D_EarlyDepthTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_EarlyDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_EARLYDEPTHFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bafc7ade3093d1c90feb244fcc7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bafc7ade3093d1c90feb244fcc7e1d">&#9670;&nbsp;</a></span>C3D_FragOpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FragOpMode </td>
          <td>(</td>
          <td class="paramtype">GPU_FRAGOPMODE&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76152822ff9433cacc9c1cbc8e0c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76152822ff9433cacc9c1cbc8e0c4cf">&#9670;&nbsp;</a></span>C3D_FragOpShadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FragOpShadow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a3f3ce3342c2fc2cbee737d5eeaf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">&#9670;&nbsp;</a></span>C3D_StencilOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_StencilOp </td>
          <td>(</td>
          <td class="paramtype">GPU_STENCILOP&#160;</td>
          <td class="paramname"><em>sfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_STENCILOP&#160;</td>
          <td class="paramname"><em>dfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_STENCILOP&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97039180afd2adbc0659fb37790008cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97039180afd2adbc0659fb37790008cb">&#9670;&nbsp;</a></span>C3D_StencilTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_StencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TESTFUNC&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writeMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
