<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/fog.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fog.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fog.c:</div>
<div class="dyncontent">
<div class="center"><img src="fog_8c__incl.png" border="0" usemap="#source_2fog_8c" alt=""/></div>
<map name="source_2fog_8c" id="source_2fog_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a149ecb2e595183a88702023998266493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8c.html#a149ecb2e595183a88702023998266493">FogLut_FromArray</a> (<a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *lut, const float <a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[256])</td></tr>
<tr class="separator:a149ecb2e595183a88702023998266493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66632ecd1b44cf397db7682a1590bc4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8c.html#a66632ecd1b44cf397db7682a1590bc4b">FogLut_Exp</a> (<a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *lut, float density, float gradient, float near, float far)</td></tr>
<tr class="separator:a66632ecd1b44cf397db7682a1590bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc6123d7468e86a322bc3aaa07435b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8c.html#a8dc6123d7468e86a322bc3aaa07435b1">C3D_FogGasMode</a> (GPU_FOGMODE fogMode, GPU_GASMODE gasMode, bool zFlip)</td></tr>
<tr class="separator:a8dc6123d7468e86a322bc3aaa07435b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e017fb15d6c0f3bf74378a40a2ba50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8c.html#a2e017fb15d6c0f3bf74378a40a2ba50d">C3D_FogColor</a> (u32 color)</td></tr>
<tr class="separator:a2e017fb15d6c0f3bf74378a40a2ba50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb58662660e29af29945c26de20895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8c.html#a69cb58662660e29af29945c26de20895">C3D_FogLutBind</a> (<a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *lut)</td></tr>
<tr class="separator:a69cb58662660e29af29945c26de20895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e017fb15d6c0f3bf74378a40a2ba50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e017fb15d6c0f3bf74378a40a2ba50d">&#9670;&nbsp;</a></span>C3D_FogColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FogColor </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc6123d7468e86a322bc3aaa07435b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc6123d7468e86a322bc3aaa07435b1">&#9670;&nbsp;</a></span>C3D_FogGasMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FogGasMode </td>
          <td>(</td>
          <td class="paramtype">GPU_FOGMODE&#160;</td>
          <td class="paramname"><em>fogMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_GASMODE&#160;</td>
          <td class="paramname"><em>gasMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zFlip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cb58662660e29af29945c26de20895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cb58662660e29af29945c26de20895">&#9670;&nbsp;</a></span>C3D_FogLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FogLutBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66632ecd1b44cf397db7682a1590bc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66632ecd1b44cf397db7682a1590bc4b">&#9670;&nbsp;</a></span>FogLut_Exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FogLut_Exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149ecb2e595183a88702023998266493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ecb2e595183a88702023998266493">&#9670;&nbsp;</a></span>FogLut_FromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FogLut_FromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>data</em>[256]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
