<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/fog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structC3D__FogLut.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structC3D__FogLut.html#a6f458ad9a5dff597f83ef9f9be454b15">    7</a></span>&#160;    u32 <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[128];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="structC3D__FogLut.html">C3D_FogLut</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structC3D__GasLut.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__GasLut.html#a9107c165ee5ffd76d2fc9ba3deeeb0ab">   12</a></span>&#160;    u32 diff[8];</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structC3D__GasLut.html#a4dd7a9347994873a345c0ce0f865dc37">   13</a></span>&#160;    u32 color[8];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structC3D__GasLut.html">C3D_GasLut</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fog_8h.html#a424917734925d3f73d72b62f24357960">   16</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="fog_8h.html#a424917734925d3f73d72b62f24357960">FogLut_CalcZ</a>(<span class="keywordtype">float</span> depth, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> far*near/(depth*(far-near)+near);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a149ecb2e595183a88702023998266493">FogLut_FromArray</a>(<a class="code" href="structC3D__FogLut.html">C3D_FogLut</a>* lut, <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[256]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a66632ecd1b44cf397db7682a1590bc4b">FogLut_Exp</a>(<a class="code" href="structC3D__FogLut.html">C3D_FogLut</a>* lut, <span class="keywordtype">float</span> density, <span class="keywordtype">float</span> gradient, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a8dc6123d7468e86a322bc3aaa07435b1">C3D_FogGasMode</a>(GPU_FOGMODE fogMode, GPU_GASMODE gasMode, <span class="keywordtype">bool</span> zFlip);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a2e017fb15d6c0f3bf74378a40a2ba50d">C3D_FogColor</a>(u32 color);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a69cb58662660e29af29945c26de20895">C3D_FogLutBind</a>(<a class="code" href="structC3D__FogLut.html">C3D_FogLut</a>* lut);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#aa4dce96b8bebc6f9c3894cb9a17cbe16">GasLut_FromArray</a>(<a class="code" href="structC3D__GasLut.html">C3D_GasLut</a>* lut, <span class="keyword">const</span> u32 <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[9]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a6efe9090dee9469ff9857561d5067e4c">C3D_GasBeginAcc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a4081c60804943b4eb960c56add623154">C3D_GasDeltaZ</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a66e43fb45a078cda3b69bf34977a6c3f">C3D_GasAccMax</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a6ae41647f4fe68ce9b85be7645508385">C3D_GasAttn</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a3bb70069dc9d5130060d478691044ce3">C3D_GasLightPlanar</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max, <span class="keywordtype">float</span> attn);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a651dcc05b26e47c345a997e73369366f">C3D_GasLightView</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max, <span class="keywordtype">float</span> attn);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#afa0b22b5c51898fe3a57166eb2c8fbf2">C3D_GasLightDirection</a>(<span class="keywordtype">float</span> dotp);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#a0897bb3e7eb6f5ac4e64a52f25739e0d">C3D_GasLutInput</a>(GPU_GASLUTINPUT input);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fog_8h.html#ae97c37523a4b07711c94388c43819f07">C3D_GasLutBind</a>(<a class="code" href="structC3D__GasLut.html">C3D_GasLut</a>* lut);</div><div class="ttc" id="fog_8h_html_afa0b22b5c51898fe3a57166eb2c8fbf2"><div class="ttname"><a href="fog_8h.html#afa0b22b5c51898fe3a57166eb2c8fbf2">C3D_GasLightDirection</a></div><div class="ttdeci">void C3D_GasLightDirection(float dotp)</div><div class="ttdef"><b>Definition:</b> gas.c:112</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="fog_8h_html_aa4dce96b8bebc6f9c3894cb9a17cbe16"><div class="ttname"><a href="fog_8h.html#aa4dce96b8bebc6f9c3894cb9a17cbe16">GasLut_FromArray</a></div><div class="ttdeci">void GasLut_FromArray(C3D_GasLut *lut, const u32 data[9])</div><div class="ttdef"><b>Definition:</b> gas.c:30</div></div>
<div class="ttc" id="uniforms_8c_html_a872e8b5e85fef9e42007068199581495"><div class="ttname"><a href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a></div><div class="ttdeci">float24Uniform_s * data</div><div class="ttdef"><b>Definition:</b> uniforms.c:16</div></div>
<div class="ttc" id="fog_8h_html_a8dc6123d7468e86a322bc3aaa07435b1"><div class="ttname"><a href="fog_8h.html#a8dc6123d7468e86a322bc3aaa07435b1">C3D_FogGasMode</a></div><div class="ttdeci">void C3D_FogGasMode(GPU_FOGMODE fogMode, GPU_GASMODE gasMode, bool zFlip)</div><div class="ttdef"><b>Definition:</b> fog.c:46</div></div>
<div class="ttc" id="fog_8h_html_a3bb70069dc9d5130060d478691044ce3"><div class="ttname"><a href="fog_8h.html#a3bb70069dc9d5130060d478691044ce3">C3D_GasLightPlanar</a></div><div class="ttdeci">void C3D_GasLightPlanar(float min, float max, float attn)</div><div class="ttdef"><b>Definition:</b> gas.c:88</div></div>
<div class="ttc" id="fog_8h_html_a0897bb3e7eb6f5ac4e64a52f25739e0d"><div class="ttname"><a href="fog_8h.html#a0897bb3e7eb6f5ac4e64a52f25739e0d">C3D_GasLutInput</a></div><div class="ttdeci">void C3D_GasLutInput(GPU_GASLUTINPUT input)</div><div class="ttdef"><b>Definition:</b> gas.c:125</div></div>
<div class="ttc" id="structC3D__FogLut_html"><div class="ttname"><a href="structC3D__FogLut.html">C3D_FogLut</a></div><div class="ttdef"><b>Definition:</b> fog.h:5</div></div>
<div class="ttc" id="fog_8h_html_a69cb58662660e29af29945c26de20895"><div class="ttname"><a href="fog_8h.html#a69cb58662660e29af29945c26de20895">C3D_FogLutBind</a></div><div class="ttdeci">void C3D_FogLutBind(C3D_FogLut *lut)</div><div class="ttdef"><b>Definition:</b> fog.c:69</div></div>
<div class="ttc" id="fog_8h_html_a6efe9090dee9469ff9857561d5067e4c"><div class="ttname"><a href="fog_8h.html#a6efe9090dee9469ff9857561d5067e4c">C3D_GasBeginAcc</a></div><div class="ttdeci">void C3D_GasBeginAcc(void)</div><div class="ttdef"><b>Definition:</b> gas.c:42</div></div>
<div class="ttc" id="fog_8h_html_a4081c60804943b4eb960c56add623154"><div class="ttname"><a href="fog_8h.html#a4081c60804943b4eb960c56add623154">C3D_GasDeltaZ</a></div><div class="ttdeci">void C3D_GasDeltaZ(float value)</div><div class="ttdef"><b>Definition:</b> gas.c:52</div></div>
<div class="ttc" id="fog_8h_html_a66e43fb45a078cda3b69bf34977a6c3f"><div class="ttname"><a href="fog_8h.html#a66e43fb45a078cda3b69bf34977a6c3f">C3D_GasAccMax</a></div><div class="ttdeci">void C3D_GasAccMax(float value)</div><div class="ttdef"><b>Definition:</b> gas.c:64</div></div>
<div class="ttc" id="fog_8h_html_a424917734925d3f73d72b62f24357960"><div class="ttname"><a href="fog_8h.html#a424917734925d3f73d72b62f24357960">FogLut_CalcZ</a></div><div class="ttdeci">static float FogLut_CalcZ(float depth, float near, float far)</div><div class="ttdef"><b>Definition:</b> fog.h:16</div></div>
<div class="ttc" id="fog_8h_html_a66632ecd1b44cf397db7682a1590bc4b"><div class="ttname"><a href="fog_8h.html#a66632ecd1b44cf397db7682a1590bc4b">FogLut_Exp</a></div><div class="ttdeci">void FogLut_Exp(C3D_FogLut *lut, float density, float gradient, float near, float far)</div><div class="ttdef"><b>Definition:</b> fog.c:30</div></div>
<div class="ttc" id="fog_8h_html_a2e017fb15d6c0f3bf74378a40a2ba50d"><div class="ttname"><a href="fog_8h.html#a2e017fb15d6c0f3bf74378a40a2ba50d">C3D_FogColor</a></div><div class="ttdeci">void C3D_FogColor(u32 color)</div><div class="ttdef"><b>Definition:</b> fog.c:58</div></div>
<div class="ttc" id="fog_8h_html_a651dcc05b26e47c345a997e73369366f"><div class="ttname"><a href="fog_8h.html#a651dcc05b26e47c345a997e73369366f">C3D_GasLightView</a></div><div class="ttdeci">void C3D_GasLightView(float min, float max, float attn)</div><div class="ttdef"><b>Definition:</b> gas.c:100</div></div>
<div class="ttc" id="fog_8h_html_a6ae41647f4fe68ce9b85be7645508385"><div class="ttname"><a href="fog_8h.html#a6ae41647f4fe68ce9b85be7645508385">C3D_GasAttn</a></div><div class="ttdeci">void C3D_GasAttn(float value)</div><div class="ttdef"><b>Definition:</b> gas.c:76</div></div>
<div class="ttc" id="fog_8h_html_ae97c37523a4b07711c94388c43819f07"><div class="ttname"><a href="fog_8h.html#ae97c37523a4b07711c94388c43819f07">C3D_GasLutBind</a></div><div class="ttdeci">void C3D_GasLutBind(C3D_GasLut *lut)</div><div class="ttdef"><b>Definition:</b> gas.c:138</div></div>
<div class="ttc" id="structC3D__GasLut_html"><div class="ttname"><a href="structC3D__GasLut.html">C3D_GasLut</a></div><div class="ttdef"><b>Definition:</b> fog.h:10</div></div>
<div class="ttc" id="fog_8h_html_a149ecb2e595183a88702023998266493"><div class="ttname"><a href="fog_8h.html#a149ecb2e595183a88702023998266493">FogLut_FromArray</a></div><div class="ttdeci">void FogLut_FromArray(C3D_FogLut *lut, const float data[256])</div><div class="ttdef"><b>Definition:</b> fog.c:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
