<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/fog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fog.h:</div>
<div class="dyncontent">
<div class="center"><img src="fog_8h__incl.png" border="0" usemap="#include_2c3d_2fog_8h" alt=""/></div>
<map name="include_2c3d_2fog_8h" id="include_2c3d_2fog_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="5,80,71,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fog_8h__dep__incl.png" border="0" usemap="#include_2c3d_2fog_8hdep" alt=""/></div>
<map name="include_2c3d_2fog_8hdep" id="include_2c3d_2fog_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="588,80,705,107"/>
<area shape="rect" id="node5" href="internal_8h.html" title="source/internal.h" alt="" coords="1310,80,1429,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
<area shape="rect" id="node6" href="attribs_8c.html" title="source/attribs.c" alt="" coords="147,155,259,181"/>
<area shape="rect" id="node7" href="base_8c.html" title="source/base.c" alt="" coords="283,155,387,181"/>
<area shape="rect" id="node8" href="buffers_8c.html" title="source/buffers.c" alt="" coords="411,155,527,181"/>
<area shape="rect" id="node9" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="551,155,694,181"/>
<area shape="rect" id="node10" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="718,155,877,181"/>
<area shape="rect" id="node11" href="effect_8c.html" title="source/effect.c" alt="" coords="901,155,1011,181"/>
<area shape="rect" id="node12" href="fog_8c.html" title="source/fog.c" alt="" coords="1035,155,1130,181"/>
<area shape="rect" id="node13" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="1154,155,1297,181"/>
<area shape="rect" id="node14" href="gas_8c.html" title="source/gas.c" alt="" coords="1321,155,1418,181"/>
<area shape="rect" id="node15" href="immediate_8c.html" title="source/immediate.c" alt="" coords="1443,155,1579,181"/>
<area shape="rect" id="node16" href="light_8c.html" title="source/light.c" alt="" coords="1603,155,1703,181"/>
<area shape="rect" id="node17" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="1727,155,1849,181"/>
<area shape="rect" id="node18" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="1873,155,1988,181"/>
<area shape="rect" id="node19" href="proctex_8c.html" title="source/proctex.c" alt="" coords="2013,155,2131,181"/>
<area shape="rect" id="node20" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="2156,155,2303,181"/>
<area shape="rect" id="node21" href="texenv_8c.html" title="source/texenv.c" alt="" coords="2327,155,2441,181"/>
<area shape="rect" id="node22" href="texture_8c.html" title="source/texture.c" alt="" coords="2466,155,2582,181"/>
<area shape="rect" id="node23" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="2606,155,2733,181"/>
</map>
</div>
</div>
<p><a href="fog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a424917734925d3f73d72b62f24357960"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a424917734925d3f73d72b62f24357960">FogLut_CalcZ</a> (float depth, float near, float far)</td></tr>
<tr class="separator:a424917734925d3f73d72b62f24357960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ecb2e595183a88702023998266493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a149ecb2e595183a88702023998266493">FogLut_FromArray</a> (<a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *lut, const float <a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[256])</td></tr>
<tr class="separator:a149ecb2e595183a88702023998266493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66632ecd1b44cf397db7682a1590bc4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a66632ecd1b44cf397db7682a1590bc4b">FogLut_Exp</a> (<a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *lut, float density, float gradient, float near, float far)</td></tr>
<tr class="separator:a66632ecd1b44cf397db7682a1590bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc6123d7468e86a322bc3aaa07435b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a8dc6123d7468e86a322bc3aaa07435b1">C3D_FogGasMode</a> (GPU_FOGMODE fogMode, GPU_GASMODE gasMode, bool zFlip)</td></tr>
<tr class="separator:a8dc6123d7468e86a322bc3aaa07435b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e017fb15d6c0f3bf74378a40a2ba50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a2e017fb15d6c0f3bf74378a40a2ba50d">C3D_FogColor</a> (u32 color)</td></tr>
<tr class="separator:a2e017fb15d6c0f3bf74378a40a2ba50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb58662660e29af29945c26de20895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a69cb58662660e29af29945c26de20895">C3D_FogLutBind</a> (<a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *lut)</td></tr>
<tr class="separator:a69cb58662660e29af29945c26de20895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dce96b8bebc6f9c3894cb9a17cbe16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#aa4dce96b8bebc6f9c3894cb9a17cbe16">GasLut_FromArray</a> (<a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *lut, const u32 <a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[9])</td></tr>
<tr class="separator:aa4dce96b8bebc6f9c3894cb9a17cbe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe9090dee9469ff9857561d5067e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a6efe9090dee9469ff9857561d5067e4c">C3D_GasBeginAcc</a> (void)</td></tr>
<tr class="separator:a6efe9090dee9469ff9857561d5067e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081c60804943b4eb960c56add623154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a4081c60804943b4eb960c56add623154">C3D_GasDeltaZ</a> (float value)</td></tr>
<tr class="separator:a4081c60804943b4eb960c56add623154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e43fb45a078cda3b69bf34977a6c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a66e43fb45a078cda3b69bf34977a6c3f">C3D_GasAccMax</a> (float value)</td></tr>
<tr class="separator:a66e43fb45a078cda3b69bf34977a6c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae41647f4fe68ce9b85be7645508385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a6ae41647f4fe68ce9b85be7645508385">C3D_GasAttn</a> (float value)</td></tr>
<tr class="separator:a6ae41647f4fe68ce9b85be7645508385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb70069dc9d5130060d478691044ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a3bb70069dc9d5130060d478691044ce3">C3D_GasLightPlanar</a> (float min, float max, float attn)</td></tr>
<tr class="separator:a3bb70069dc9d5130060d478691044ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651dcc05b26e47c345a997e73369366f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a651dcc05b26e47c345a997e73369366f">C3D_GasLightView</a> (float min, float max, float attn)</td></tr>
<tr class="separator:a651dcc05b26e47c345a997e73369366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b22b5c51898fe3a57166eb2c8fbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#afa0b22b5c51898fe3a57166eb2c8fbf2">C3D_GasLightDirection</a> (float dotp)</td></tr>
<tr class="separator:afa0b22b5c51898fe3a57166eb2c8fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897bb3e7eb6f5ac4e64a52f25739e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#a0897bb3e7eb6f5ac4e64a52f25739e0d">C3D_GasLutInput</a> (GPU_GASLUTINPUT input)</td></tr>
<tr class="separator:a0897bb3e7eb6f5ac4e64a52f25739e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c37523a4b07711c94388c43819f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fog_8h.html#ae97c37523a4b07711c94388c43819f07">C3D_GasLutBind</a> (<a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *lut)</td></tr>
<tr class="separator:ae97c37523a4b07711c94388c43819f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e017fb15d6c0f3bf74378a40a2ba50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e017fb15d6c0f3bf74378a40a2ba50d">&#9670;&nbsp;</a></span>C3D_FogColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FogColor </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc6123d7468e86a322bc3aaa07435b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc6123d7468e86a322bc3aaa07435b1">&#9670;&nbsp;</a></span>C3D_FogGasMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FogGasMode </td>
          <td>(</td>
          <td class="paramtype">GPU_FOGMODE&#160;</td>
          <td class="paramname"><em>fogMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_GASMODE&#160;</td>
          <td class="paramname"><em>gasMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zFlip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cb58662660e29af29945c26de20895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cb58662660e29af29945c26de20895">&#9670;&nbsp;</a></span>C3D_FogLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FogLutBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e43fb45a078cda3b69bf34977a6c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e43fb45a078cda3b69bf34977a6c3f">&#9670;&nbsp;</a></span>C3D_GasAccMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasAccMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae41647f4fe68ce9b85be7645508385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae41647f4fe68ce9b85be7645508385">&#9670;&nbsp;</a></span>C3D_GasAttn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasAttn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efe9090dee9469ff9857561d5067e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efe9090dee9469ff9857561d5067e4c">&#9670;&nbsp;</a></span>C3D_GasBeginAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasBeginAcc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4081c60804943b4eb960c56add623154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081c60804943b4eb960c56add623154">&#9670;&nbsp;</a></span>C3D_GasDeltaZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasDeltaZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0b22b5c51898fe3a57166eb2c8fbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0b22b5c51898fe3a57166eb2c8fbf2">&#9670;&nbsp;</a></span>C3D_GasLightDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLightDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dotp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb70069dc9d5130060d478691044ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb70069dc9d5130060d478691044ce3">&#9670;&nbsp;</a></span>C3D_GasLightPlanar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLightPlanar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651dcc05b26e47c345a997e73369366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651dcc05b26e47c345a997e73369366f">&#9670;&nbsp;</a></span>C3D_GasLightView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLightView </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97c37523a4b07711c94388c43819f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97c37523a4b07711c94388c43819f07">&#9670;&nbsp;</a></span>C3D_GasLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLutBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0897bb3e7eb6f5ac4e64a52f25739e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0897bb3e7eb6f5ac4e64a52f25739e0d">&#9670;&nbsp;</a></span>C3D_GasLutInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLutInput </td>
          <td>(</td>
          <td class="paramtype">GPU_GASLUTINPUT&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a424917734925d3f73d72b62f24357960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424917734925d3f73d72b62f24357960">&#9670;&nbsp;</a></span>FogLut_CalcZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float FogLut_CalcZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66632ecd1b44cf397db7682a1590bc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66632ecd1b44cf397db7682a1590bc4b">&#9670;&nbsp;</a></span>FogLut_Exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FogLut_Exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149ecb2e595183a88702023998266493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ecb2e595183a88702023998266493">&#9670;&nbsp;</a></span>FogLut_FromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FogLut_FromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>data</em>[256]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4dce96b8bebc6f9c3894cb9a17cbe16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dce96b8bebc6f9c3894cb9a17cbe16">&#9670;&nbsp;</a></span>GasLut_FromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GasLut_FromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>data</em>[9]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
