<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/framebuffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">framebuffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for framebuffer.c:</div>
<div class="dyncontent">
<div class="center"><img src="framebuffer_8c__incl.png" border="0" usemap="#source_2framebuffer_8c" alt=""/></div>
<map name="source_2framebuffer_8c" id="source_2framebuffer_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a615ec927724adc090747b66c1d6648b5"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#a615ec927724adc090747b66c1d6648b5">C3D_CalcColorBufSize</a> (u32 width, u32 height, GPU_COLORBUF fmt)</td></tr>
<tr class="separator:a615ec927724adc090747b66c1d6648b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9059233abed3188edc90e95020ac63fe"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#a9059233abed3188edc90e95020ac63fe">C3D_CalcDepthBufSize</a> (u32 width, u32 height, GPU_DEPTHBUF fmt)</td></tr>
<tr class="separator:a9059233abed3188edc90e95020ac63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e35f110a8ee754433f65b26f6b6e995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#a5e35f110a8ee754433f65b26f6b6e995">C3D_GetFrameBuf</a> (void)</td></tr>
<tr class="separator:a5e35f110a8ee754433f65b26f6b6e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f954d22329dc45084b3c71593fd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#aa44f954d22329dc45084b3c71593fd30">C3D_SetFrameBuf</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb)</td></tr>
<tr class="separator:aa44f954d22329dc45084b3c71593fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b36fa584fbcfde834d011677fea4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#a20b36fa584fbcfde834d011677fea4d6">C3D_FrameBufTex</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXFACE face, int level)</td></tr>
<tr class="separator:a20b36fa584fbcfde834d011677fea4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac0a0f522dddd85db6e17f03e20121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#abdac0a0f522dddd85db6e17f03e20121">C3Di_FrameBufBind</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb)</td></tr>
<tr class="separator:abdac0a0f522dddd85db6e17f03e20121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28133b23ed22710aa38f7d59203272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#a6f28133b23ed22710aa38f7d59203272">C3D_FrameBufClear</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *frameBuf, <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a> clearBits, u32 clearColor, u32 clearDepth)</td></tr>
<tr class="separator:a6f28133b23ed22710aa38f7d59203272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11d7b5f9708b7ab42d35df5d753345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#a5b11d7b5f9708b7ab42d35df5d753345">C3D_FrameBufTransfer</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *frameBuf, gfxScreen_t screen, gfx3dSide_t side, u32 transferFlags)</td></tr>
<tr class="separator:a5b11d7b5f9708b7ab42d35df5d753345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93be18ad3058139bcfa4c50c11a88111"><td class="memItemLeft" align="right" valign="top">static const u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#a93be18ad3058139bcfa4c50c11a88111">colorFmtSizes</a> [] = {2,1,0,0,0}</td></tr>
<tr class="separator:a93be18ad3058139bcfa4c50c11a88111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46635de8ecdf5233dc97c2aae574dc3"><td class="memItemLeft" align="right" valign="top">static const u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8c.html#ad46635de8ecdf5233dc97c2aae574dc3">depthFmtSizes</a> [] = {0,0,1,2}</td></tr>
<tr class="separator:ad46635de8ecdf5233dc97c2aae574dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a615ec927724adc090747b66c1d6648b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ec927724adc090747b66c1d6648b5">&#9670;&nbsp;</a></span>C3D_CalcColorBufSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_CalcColorBufSize </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_COLORBUF&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9059233abed3188edc90e95020ac63fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9059233abed3188edc90e95020ac63fe">&#9670;&nbsp;</a></span>C3D_CalcDepthBufSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_CalcDepthBufSize </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_DEPTHBUF&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f28133b23ed22710aa38f7d59203272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f28133b23ed22710aa38f7d59203272">&#9670;&nbsp;</a></span>C3D_FrameBufClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameBufClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>frameBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a>&#160;</td>
          <td class="paramname"><em>clearBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clearColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clearDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b36fa584fbcfde834d011677fea4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b36fa584fbcfde834d011677fea4d6">&#9670;&nbsp;</a></span>C3D_FrameBufTex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameBufTex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b11d7b5f9708b7ab42d35df5d753345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b11d7b5f9708b7ab42d35df5d753345">&#9670;&nbsp;</a></span>C3D_FrameBufTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameBufTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>frameBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfxScreen_t&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfx3dSide_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>transferFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e35f110a8ee754433f65b26f6b6e995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e35f110a8ee754433f65b26f6b6e995">&#9670;&nbsp;</a></span>C3D_GetFrameBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* C3D_GetFrameBuf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44f954d22329dc45084b3c71593fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44f954d22329dc45084b3c71593fd30">&#9670;&nbsp;</a></span>C3D_SetFrameBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetFrameBuf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdac0a0f522dddd85db6e17f03e20121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdac0a0f522dddd85db6e17f03e20121">&#9670;&nbsp;</a></span>C3Di_FrameBufBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_FrameBufBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a93be18ad3058139bcfa4c50c11a88111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be18ad3058139bcfa4c50c11a88111">&#9670;&nbsp;</a></span>colorFmtSizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u8 colorFmtSizes[] = {2,1,0,0,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46635de8ecdf5233dc97c2aae574dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46635de8ecdf5233dc97c2aae574dc3">&#9670;&nbsp;</a></span>depthFmtSizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const u8 depthFmtSizes[] = {0,0,1,2}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
