<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/framebuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">framebuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="framebuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#af55e0ab4cb69dfd27d196ad7e8777861">    6</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structC3D__FrameBuf.html#af55e0ab4cb69dfd27d196ad7e8777861">colorBuf</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#a1511803c6088752e2e313853e7c55d29">    7</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structC3D__FrameBuf.html#a1511803c6088752e2e313853e7c55d29">depthBuf</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#a1f642ae3c107123759635f850b51b69b">    8</a></span>&#160;    u16 <a class="code" href="structC3D__FrameBuf.html#a1f642ae3c107123759635f850b51b69b">width</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#a5630d1bc097cf34f38ee842c8c85592b">    9</a></span>&#160;    u16 <a class="code" href="structC3D__FrameBuf.html#a5630d1bc097cf34f38ee842c8c85592b">height</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#ac32a96df2d5e64f8ace55c3e6075062a">   10</a></span>&#160;    GPU_COLORBUF <a class="code" href="structC3D__FrameBuf.html#ac32a96df2d5e64f8ace55c3e6075062a">colorFmt</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#a818cfaeda8863de48511f6ed6bc7c356">   11</a></span>&#160;    GPU_DEPTHBUF <a class="code" href="structC3D__FrameBuf.html#a818cfaeda8863de48511f6ed6bc7c356">depthFmt</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#a5629acfe3e4bd44ce329b3a15a02a9cf">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structC3D__FrameBuf.html#a5629acfe3e4bd44ce329b3a15a02a9cf">block32</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#ade158c76dcda2ec808763e30e850367a">   13</a></span>&#160;    u8 <a class="code" href="structC3D__FrameBuf.html#ade158c76dcda2ec808763e30e850367a">colorMask</a> : 4;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__FrameBuf.html#a119f328578c7558842fc8ee1b70686ec">   14</a></span>&#160;    u8 <a class="code" href="structC3D__FrameBuf.html#a119f328578c7558842fc8ee1b70686ec">depthMask</a> : 4;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Flags for C3D_FrameBufClear</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79">   20</a></span>&#160;    <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79">C3D_CLEAR_COLOR</a> = BIT(0),</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03">   21</a></span>&#160;    <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03">C3D_CLEAR_DEPTH</a> = BIT(1),</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833">   22</a></span>&#160;    <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833">C3D_CLEAR_ALL</a>   = <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79">C3D_CLEAR_COLOR</a> | <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03">C3D_CLEAR_DEPTH</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;u32 <a class="code" href="framebuffer_8h.html#a615ec927724adc090747b66c1d6648b5">C3D_CalcColorBufSize</a>(u32 width, u32 height, GPU_COLORBUF fmt);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;u32 <a class="code" href="framebuffer_8h.html#a9059233abed3188edc90e95020ac63fe">C3D_CalcDepthBufSize</a>(u32 width, u32 height, GPU_DEPTHBUF fmt);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* <a class="code" href="framebuffer_8h.html#a5e35f110a8ee754433f65b26f6b6e995">C3D_GetFrameBuf</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="framebuffer_8h.html#aa44f954d22329dc45084b3c71593fd30">C3D_SetFrameBuf</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="framebuffer_8h.html#a20b36fa584fbcfde834d011677fea4d6">C3D_FrameBufTex</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb, <a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, GPU_TEXFACE face, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="framebuffer_8h.html#af5329a1ee61456a8fdb55587e0178b4e">C3D_FrameBufClear</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb, <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a> clearBits, u32 clearColor, u32 clearDepth);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="framebuffer_8h.html#ae17cff74823ee5980426a3b939107213">C3D_FrameBufTransfer</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb, gfxScreen_t screen, gfx3dSide_t side, u32 transferFlags);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="framebuffer_8h.html#adeb080e9033013dfbd0572a95f28691a">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="framebuffer_8h.html#adeb080e9033013dfbd0572a95f28691a">C3D_FrameBufAttrib</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb, u16 width, u16 height, <span class="keywordtype">bool</span> block32)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a1f642ae3c107123759635f850b51b69b">width</a>   = width;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a5630d1bc097cf34f38ee842c8c85592b">height</a>  = height;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a5629acfe3e4bd44ce329b3a15a02a9cf">block32</a> = block32;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="framebuffer_8h.html#a50ef4f33542163cd0bce6e54da0b4dbf">   41</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="framebuffer_8h.html#a50ef4f33542163cd0bce6e54da0b4dbf">C3D_FrameBufColor</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb, <span class="keywordtype">void</span>* buf, GPU_COLORBUF fmt)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (buf)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#af55e0ab4cb69dfd27d196ad7e8777861">colorBuf</a>  = buf;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#ac32a96df2d5e64f8ace55c3e6075062a">colorFmt</a>  = fmt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#ade158c76dcda2ec808763e30e850367a">colorMask</a> = 0xF;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#af55e0ab4cb69dfd27d196ad7e8777861">colorBuf</a>  = NULL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#ac32a96df2d5e64f8ace55c3e6075062a">colorFmt</a>  = GPU_RB_RGBA8;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#ade158c76dcda2ec808763e30e850367a">colorMask</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="framebuffer_8h.html#ab224435420e3e4df96708c46c79c31eb">   56</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="framebuffer_8h.html#ab224435420e3e4df96708c46c79c31eb">C3D_FrameBufDepth</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb, <span class="keywordtype">void</span>* buf, GPU_DEPTHBUF fmt)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (buf)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a1511803c6088752e2e313853e7c55d29">depthBuf</a>  = buf;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a818cfaeda8863de48511f6ed6bc7c356">depthFmt</a>  = fmt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a119f328578c7558842fc8ee1b70686ec">depthMask</a> = fmt == GPU_RB_DEPTH24_STENCIL8 ? 0x3 : 0x2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a1511803c6088752e2e313853e7c55d29">depthBuf</a>  = NULL;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a818cfaeda8863de48511f6ed6bc7c356">depthFmt</a>  = GPU_RB_DEPTH24;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fb-&gt;<a class="code" href="structC3D__FrameBuf.html#a119f328578c7558842fc8ee1b70686ec">depthMask</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="framebuffer_8h_html_a9059233abed3188edc90e95020ac63fe"><div class="ttname"><a href="framebuffer_8h.html#a9059233abed3188edc90e95020ac63fe">C3D_CalcDepthBufSize</a></div><div class="ttdeci">u32 C3D_CalcDepthBufSize(u32 width, u32 height, GPU_DEPTHBUF fmt)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:12</div></div>
<div class="ttc" id="framebuffer_8h_html_ae17cff74823ee5980426a3b939107213"><div class="ttname"><a href="framebuffer_8h.html#ae17cff74823ee5980426a3b939107213">C3D_FrameBufTransfer</a></div><div class="ttdeci">void C3D_FrameBufTransfer(C3D_FrameBuf *fb, gfxScreen_t screen, gfx3dSide_t side, u32 transferFlags)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:95</div></div>
<div class="ttc" id="framebuffer_8h_html_af6b0ba609a1336282b372df6dddabe75"><div class="ttname"><a href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a></div><div class="ttdeci">C3D_ClearBits</div><div class="ttdef"><b>Definition:</b> framebuffer.h:18</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_a5630d1bc097cf34f38ee842c8c85592b"><div class="ttname"><a href="structC3D__FrameBuf.html#a5630d1bc097cf34f38ee842c8c85592b">C3D_FrameBuf::height</a></div><div class="ttdeci">u16 height</div><div class="ttdef"><b>Definition:</b> framebuffer.h:9</div></div>
<div class="ttc" id="framebuffer_8h_html_af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03"><div class="ttname"><a href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03">C3D_CLEAR_DEPTH</a></div><div class="ttdef"><b>Definition:</b> framebuffer.h:21</div></div>
<div class="ttc" id="framebuffer_8h_html_a5e35f110a8ee754433f65b26f6b6e995"><div class="ttname"><a href="framebuffer_8h.html#a5e35f110a8ee754433f65b26f6b6e995">C3D_GetFrameBuf</a></div><div class="ttdeci">C3D_FrameBuf * C3D_GetFrameBuf(void)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:18</div></div>
<div class="ttc" id="framebuffer_8h_html_adeb080e9033013dfbd0572a95f28691a"><div class="ttname"><a href="framebuffer_8h.html#adeb080e9033013dfbd0572a95f28691a">C3D_FrameBufAttrib</a></div><div class="ttdeci">static void C3D_FrameBufAttrib(C3D_FrameBuf *fb, u16 width, u16 height, bool block32)</div><div class="ttdef"><b>Definition:</b> framebuffer.h:34</div></div>
<div class="ttc" id="framebuffer_8h_html_a50ef4f33542163cd0bce6e54da0b4dbf"><div class="ttname"><a href="framebuffer_8h.html#a50ef4f33542163cd0bce6e54da0b4dbf">C3D_FrameBufColor</a></div><div class="ttdeci">static void C3D_FrameBufColor(C3D_FrameBuf *fb, void *buf, GPU_COLORBUF fmt)</div><div class="ttdef"><b>Definition:</b> framebuffer.h:41</div></div>
<div class="ttc" id="structC3D__FrameBuf_html"><div class="ttname"><a href="structC3D__FrameBuf.html">C3D_FrameBuf</a></div><div class="ttdef"><b>Definition:</b> framebuffer.h:4</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_ade158c76dcda2ec808763e30e850367a"><div class="ttname"><a href="structC3D__FrameBuf.html#ade158c76dcda2ec808763e30e850367a">C3D_FrameBuf::colorMask</a></div><div class="ttdeci">u8 colorMask</div><div class="ttdef"><b>Definition:</b> framebuffer.h:13</div></div>
<div class="ttc" id="texture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div></div>
<div class="ttc" id="framebuffer_8h_html_aa44f954d22329dc45084b3c71593fd30"><div class="ttname"><a href="framebuffer_8h.html#aa44f954d22329dc45084b3c71593fd30">C3D_SetFrameBuf</a></div><div class="ttdeci">void C3D_SetFrameBuf(C3D_FrameBuf *fb)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:29</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_ac32a96df2d5e64f8ace55c3e6075062a"><div class="ttname"><a href="structC3D__FrameBuf.html#ac32a96df2d5e64f8ace55c3e6075062a">C3D_FrameBuf::colorFmt</a></div><div class="ttdeci">GPU_COLORBUF colorFmt</div><div class="ttdef"><b>Definition:</b> framebuffer.h:10</div></div>
<div class="ttc" id="framebuffer_8h_html_a20b36fa584fbcfde834d011677fea4d6"><div class="ttname"><a href="framebuffer_8h.html#a20b36fa584fbcfde834d011677fea4d6">C3D_FrameBufTex</a></div><div class="ttdeci">void C3D_FrameBufTex(C3D_FrameBuf *fb, C3D_Tex *tex, GPU_TEXFACE face, int level)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:41</div></div>
<div class="ttc" id="framebuffer_8h_html_a615ec927724adc090747b66c1d6648b5"><div class="ttname"><a href="framebuffer_8h.html#a615ec927724adc090747b66c1d6648b5">C3D_CalcColorBufSize</a></div><div class="ttdeci">u32 C3D_CalcColorBufSize(u32 width, u32 height, GPU_COLORBUF fmt)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:6</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_a818cfaeda8863de48511f6ed6bc7c356"><div class="ttname"><a href="structC3D__FrameBuf.html#a818cfaeda8863de48511f6ed6bc7c356">C3D_FrameBuf::depthFmt</a></div><div class="ttdeci">GPU_DEPTHBUF depthFmt</div><div class="ttdef"><b>Definition:</b> framebuffer.h:11</div></div>
<div class="ttc" id="framebuffer_8h_html_af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79"><div class="ttname"><a href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79">C3D_CLEAR_COLOR</a></div><div class="ttdef"><b>Definition:</b> framebuffer.h:20</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_a119f328578c7558842fc8ee1b70686ec"><div class="ttname"><a href="structC3D__FrameBuf.html#a119f328578c7558842fc8ee1b70686ec">C3D_FrameBuf::depthMask</a></div><div class="ttdeci">u8 depthMask</div><div class="ttdef"><b>Definition:</b> framebuffer.h:14</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_a1511803c6088752e2e313853e7c55d29"><div class="ttname"><a href="structC3D__FrameBuf.html#a1511803c6088752e2e313853e7c55d29">C3D_FrameBuf::depthBuf</a></div><div class="ttdeci">void * depthBuf</div><div class="ttdef"><b>Definition:</b> framebuffer.h:7</div></div>
<div class="ttc" id="framebuffer_8h_html_af5329a1ee61456a8fdb55587e0178b4e"><div class="ttname"><a href="framebuffer_8h.html#af5329a1ee61456a8fdb55587e0178b4e">C3D_FrameBufClear</a></div><div class="ttdeci">void C3D_FrameBufClear(C3D_FrameBuf *fb, C3D_ClearBits clearBits, u32 clearColor, u32 clearDepth)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:71</div></div>
<div class="ttc" id="structC3D__Tex_html"><div class="ttname"><a href="structC3D__Tex.html">C3D_Tex</a></div><div class="ttdef"><b>Definition:</b> texture.h:9</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_a1f642ae3c107123759635f850b51b69b"><div class="ttname"><a href="structC3D__FrameBuf.html#a1f642ae3c107123759635f850b51b69b">C3D_FrameBuf::width</a></div><div class="ttdeci">u16 width</div><div class="ttdef"><b>Definition:</b> framebuffer.h:8</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_a5629acfe3e4bd44ce329b3a15a02a9cf"><div class="ttname"><a href="structC3D__FrameBuf.html#a5629acfe3e4bd44ce329b3a15a02a9cf">C3D_FrameBuf::block32</a></div><div class="ttdeci">bool block32</div><div class="ttdef"><b>Definition:</b> framebuffer.h:12</div></div>
<div class="ttc" id="framebuffer_8h_html_ab224435420e3e4df96708c46c79c31eb"><div class="ttname"><a href="framebuffer_8h.html#ab224435420e3e4df96708c46c79c31eb">C3D_FrameBufDepth</a></div><div class="ttdeci">static void C3D_FrameBufDepth(C3D_FrameBuf *fb, void *buf, GPU_DEPTHBUF fmt)</div><div class="ttdef"><b>Definition:</b> framebuffer.h:56</div></div>
<div class="ttc" id="structC3D__FrameBuf_html_af55e0ab4cb69dfd27d196ad7e8777861"><div class="ttname"><a href="structC3D__FrameBuf.html#af55e0ab4cb69dfd27d196ad7e8777861">C3D_FrameBuf::colorBuf</a></div><div class="ttdeci">void * colorBuf</div><div class="ttdef"><b>Definition:</b> framebuffer.h:6</div></div>
<div class="ttc" id="framebuffer_8h_html_af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833"><div class="ttname"><a href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833">C3D_CLEAR_ALL</a></div><div class="ttdef"><b>Definition:</b> framebuffer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
