<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/framebuffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">framebuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="texture_8h_source.html">texture.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for framebuffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="framebuffer_8h__incl.png" border="0" usemap="#include_2c3d_2framebuffer_8h" alt=""/></div>
<map name="include_2c3d_2framebuffer_8h" id="include_2c3d_2framebuffer_8h">
<area shape="rect" id="node2" href="texture_8h.html" title="texture.h" alt="" coords="53,80,127,107"/>
<area shape="rect" id="node3" href="types_8h.html" title="types.h" alt="" coords="57,155,123,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="framebuffer_8h__dep__incl.png" border="0" usemap="#include_2c3d_2framebuffer_8hdep" alt=""/></div>
<map name="include_2c3d_2framebuffer_8hdep" id="include_2c3d_2framebuffer_8hdep">
<area shape="rect" id="node2" href="renderqueue_8h.html" title="include/c3d/renderqueue.h" alt="" coords="118,80,293,107"/>
<area shape="rect" id="node3" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,155,123,181"/>
<area shape="rect" id="node8" href="internal_8h.html" title="source/internal.h" alt="" coords="1315,80,1434,107"/>
<area shape="rect" id="node6" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="288,155,435,181"/>
<area shape="rect" id="node7" href="texture_8c.html" title="source/texture.c" alt="" coords="147,155,263,181"/>
<area shape="rect" id="node4" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,229,123,256"/>
<area shape="rect" id="node5" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,304,121,331"/>
<area shape="rect" id="node9" href="attribs_8c.html" title="source/attribs.c" alt="" coords="1463,155,1575,181"/>
<area shape="rect" id="node10" href="base_8c.html" title="source/base.c" alt="" coords="1599,155,1703,181"/>
<area shape="rect" id="node11" href="buffers_8c.html" title="source/buffers.c" alt="" coords="1727,155,1843,181"/>
<area shape="rect" id="node12" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="1867,155,2010,181"/>
<area shape="rect" id="node13" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="2034,155,2193,181"/>
<area shape="rect" id="node14" href="effect_8c.html" title="source/effect.c" alt="" coords="2217,155,2327,181"/>
<area shape="rect" id="node15" href="fog_8c.html" title="source/fog.c" alt="" coords="2351,155,2446,181"/>
<area shape="rect" id="node16" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="2470,155,2613,181"/>
<area shape="rect" id="node17" href="gas_8c.html" title="source/gas.c" alt="" coords="2637,155,2734,181"/>
<area shape="rect" id="node18" href="immediate_8c.html" title="source/immediate.c" alt="" coords="459,155,595,181"/>
<area shape="rect" id="node19" href="light_8c.html" title="source/light.c" alt="" coords="619,155,719,181"/>
<area shape="rect" id="node20" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="743,155,865,181"/>
<area shape="rect" id="node21" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="889,155,1004,181"/>
<area shape="rect" id="node22" href="proctex_8c.html" title="source/proctex.c" alt="" coords="1029,155,1147,181"/>
<area shape="rect" id="node23" href="texenv_8c.html" title="source/texenv.c" alt="" coords="1172,155,1287,181"/>
<area shape="rect" id="node24" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="1311,155,1438,181"/>
</map>
</div>
</div>
<p><a href="framebuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6b0ba609a1336282b372df6dddabe75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a> { <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79">C3D_CLEAR_COLOR</a> = BIT(0), 
<a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03">C3D_CLEAR_DEPTH</a> = BIT(1), 
<a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833">C3D_CLEAR_ALL</a> = C3D_CLEAR_COLOR | C3D_CLEAR_DEPTH
 }</td></tr>
<tr class="separator:af6b0ba609a1336282b372df6dddabe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a615ec927724adc090747b66c1d6648b5"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#a615ec927724adc090747b66c1d6648b5">C3D_CalcColorBufSize</a> (u32 width, u32 height, GPU_COLORBUF fmt)</td></tr>
<tr class="separator:a615ec927724adc090747b66c1d6648b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9059233abed3188edc90e95020ac63fe"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#a9059233abed3188edc90e95020ac63fe">C3D_CalcDepthBufSize</a> (u32 width, u32 height, GPU_DEPTHBUF fmt)</td></tr>
<tr class="separator:a9059233abed3188edc90e95020ac63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e35f110a8ee754433f65b26f6b6e995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#a5e35f110a8ee754433f65b26f6b6e995">C3D_GetFrameBuf</a> (void)</td></tr>
<tr class="separator:a5e35f110a8ee754433f65b26f6b6e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f954d22329dc45084b3c71593fd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#aa44f954d22329dc45084b3c71593fd30">C3D_SetFrameBuf</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb)</td></tr>
<tr class="separator:aa44f954d22329dc45084b3c71593fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b36fa584fbcfde834d011677fea4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#a20b36fa584fbcfde834d011677fea4d6">C3D_FrameBufTex</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXFACE face, int level)</td></tr>
<tr class="separator:a20b36fa584fbcfde834d011677fea4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5329a1ee61456a8fdb55587e0178b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#af5329a1ee61456a8fdb55587e0178b4e">C3D_FrameBufClear</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb, <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a> clearBits, u32 clearColor, u32 clearDepth)</td></tr>
<tr class="separator:af5329a1ee61456a8fdb55587e0178b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17cff74823ee5980426a3b939107213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#ae17cff74823ee5980426a3b939107213">C3D_FrameBufTransfer</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb, gfxScreen_t screen, gfx3dSide_t side, u32 transferFlags)</td></tr>
<tr class="separator:ae17cff74823ee5980426a3b939107213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb080e9033013dfbd0572a95f28691a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#adeb080e9033013dfbd0572a95f28691a">C3D_FrameBufAttrib</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb, u16 width, u16 height, bool block32)</td></tr>
<tr class="separator:adeb080e9033013dfbd0572a95f28691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ef4f33542163cd0bce6e54da0b4dbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#a50ef4f33542163cd0bce6e54da0b4dbf">C3D_FrameBufColor</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb, void *buf, GPU_COLORBUF fmt)</td></tr>
<tr class="separator:a50ef4f33542163cd0bce6e54da0b4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab224435420e3e4df96708c46c79c31eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html#ab224435420e3e4df96708c46c79c31eb">C3D_FrameBufDepth</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb, void *buf, GPU_DEPTHBUF fmt)</td></tr>
<tr class="separator:ab224435420e3e4df96708c46c79c31eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af6b0ba609a1336282b372df6dddabe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b0ba609a1336282b372df6dddabe75">&#9670;&nbsp;</a></span>C3D_ClearBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79"></a>C3D_CLEAR_COLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03"></a>C3D_CLEAR_DEPTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833"></a>C3D_CLEAR_ALL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a615ec927724adc090747b66c1d6648b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ec927724adc090747b66c1d6648b5">&#9670;&nbsp;</a></span>C3D_CalcColorBufSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_CalcColorBufSize </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_COLORBUF&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9059233abed3188edc90e95020ac63fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9059233abed3188edc90e95020ac63fe">&#9670;&nbsp;</a></span>C3D_CalcDepthBufSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_CalcDepthBufSize </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_DEPTHBUF&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb080e9033013dfbd0572a95f28691a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb080e9033013dfbd0572a95f28691a">&#9670;&nbsp;</a></span>C3D_FrameBufAttrib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FrameBufAttrib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>block32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5329a1ee61456a8fdb55587e0178b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5329a1ee61456a8fdb55587e0178b4e">&#9670;&nbsp;</a></span>C3D_FrameBufClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameBufClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a>&#160;</td>
          <td class="paramname"><em>clearBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clearColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clearDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ef4f33542163cd0bce6e54da0b4dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ef4f33542163cd0bce6e54da0b4dbf">&#9670;&nbsp;</a></span>C3D_FrameBufColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FrameBufColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_COLORBUF&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab224435420e3e4df96708c46c79c31eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab224435420e3e4df96708c46c79c31eb">&#9670;&nbsp;</a></span>C3D_FrameBufDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FrameBufDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_DEPTHBUF&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b36fa584fbcfde834d011677fea4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b36fa584fbcfde834d011677fea4d6">&#9670;&nbsp;</a></span>C3D_FrameBufTex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameBufTex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17cff74823ee5980426a3b939107213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17cff74823ee5980426a3b939107213">&#9670;&nbsp;</a></span>C3D_FrameBufTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameBufTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfxScreen_t&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfx3dSide_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>transferFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e35f110a8ee754433f65b26f6b6e995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e35f110a8ee754433f65b26f6b6e995">&#9670;&nbsp;</a></span>C3D_GetFrameBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* C3D_GetFrameBuf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44f954d22329dc45084b3c71593fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44f954d22329dc45084b3c71593fd30">&#9670;&nbsp;</a></span>C3D_SetFrameBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetFrameBuf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
