<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="unionC3D__FVec.html#a01c7562e48a57adf40953485dabc26ea">C3D_FVec</a>
</li>
<li>C3D_DEPTHTYPE()
: <a class="el" href="unionC3D__DEPTHTYPE.html#a6064493f389ab3387ec46a8fd313eee9">C3D_DEPTHTYPE</a>
</li>
<li>clrLogicOp
: <a class="el" href="structC3D__Effect.html#ab5e81d981915561dcd4352b07aa4d593">C3D_Effect</a>
</li>
<li>cmdBuf
: <a class="el" href="structC3D__Context.html#a3d911de33f8581a227f09a6e94d52f40">C3D_Context</a>
</li>
<li>cmdBufSize
: <a class="el" href="structC3D__Context.html#aef96c9da1f31a124cac231f18dd2e3eb">C3D_Context</a>
</li>
<li>cmdBufUsage
: <a class="el" href="structC3D__Context.html#ad56de99a7837b0af3bb85f270f99f443">C3D_Context</a>
</li>
<li>color
: <a class="el" href="structC3D__GasLut.html#a4dd7a9347994873a345c0ce0f865dc37">C3D_GasLut</a>
, <a class="el" href="structC3D__ProcTexColorLut.html#a772a196ec6289081894e5bbd1bfe8998">C3D_ProcTexColorLut</a>
, <a class="el" href="structC3D__TexEnv.html#aedc9ef52e294d2fa4a3302fb9239be08">C3D_TexEnv</a>
</li>
<li>colorBuf
: <a class="el" href="structC3D__FrameBuf.html#af55e0ab4cb69dfd27d196ad7e8777861">C3D_FrameBuf</a>
</li>
<li>colorFmt
: <a class="el" href="structC3D__FrameBuf.html#ac32a96df2d5e64f8ace55c3e6075062a">C3D_FrameBuf</a>
</li>
<li>colorMask
: <a class="el" href="structC3D__FrameBuf.html#ade158c76dcda2ec808763e30e850367a">C3D_FrameBuf</a>
</li>
<li>conf
: <a class="el" href="structC3D__Light__t.html#a7716a917f841687e6bae2d634a56973c">C3D_Light</a>
, <a class="el" href="structC3D__LightEnv__t.html#ae93921aed5d1efbf9c4e577f0430fb30">C3D_LightEnv</a>
</li>
<li>config
: <a class="el" href="structC3D__LightConf.html#a5305eb7ed81b29abba7b2d4d41c31cdb">C3D_LightConf</a>
, <a class="el" href="structC3D__LightEnvConf.html#a1dfbf9fcf51351e4ab2d90ead7ca2ff7">C3D_LightEnvConf</a>
</li>
<li>cube
: <a class="el" href="structC3D__Tex.html#a2730852ddd933de7952ea24a08bddff6">C3D_Tex</a>
</li>
<li>cullMode
: <a class="el" href="structC3D__Effect.html#a361f124a155a6bf6971467daa7a7d8b2">C3D_Effect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
