<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fb
: <a class="el" href="structC3D__Context.html#afeed36b52b807cd8ac248bb47e413741">C3D_Context</a>
</li>
<li>fixedAttribDirty
: <a class="el" href="structC3D__Context.html#a2cfe54bfacc99795619bd9da5d0a7261">C3D_Context</a>
</li>
<li>fixedAttribEverDirty
: <a class="el" href="structC3D__Context.html#a60b3908ed58b4fb9cd30f224ccefed21">C3D_Context</a>
</li>
<li>fixedAttribs
: <a class="el" href="structC3D__Context.html#a00e1248e912c6ef20a6d735944738666">C3D_Context</a>
</li>
<li>flags
: <a class="el" href="structC3D__AttrInfo.html#a6fa88c4bfb371d25bcf756a3f7009bcb">C3D_AttrInfo</a>
, <a class="el" href="structC3D__BufCfg.html#aa96daa453e117d9074e997b5cbe27e62">C3D_BufCfg</a>
, <a class="el" href="structC3D__Context.html#a060c9eda900637b676805b72e16ad4ee">C3D_Context</a>
, <a class="el" href="structC3D__Light__t.html#adc7111541d9bc103d54e6b2525f79d87">C3D_Light</a>
, <a class="el" href="structC3D__LightEnv__t.html#a11e802fb21bdffd151263a5890be94cd">C3D_LightEnv</a>
</li>
<li>fmt
: <a class="el" href="structC3D__Tex.html#a52d8085012bf0ba1b022265f14932603">C3D_Tex</a>
</li>
<li>fogClr
: <a class="el" href="structC3D__Context.html#ab9dccee59972678fdd8ce310af36f0ce">C3D_Context</a>
</li>
<li>fogLut
: <a class="el" href="structC3D__Context.html#acf3487a3d99b3a98dd0127655f50ddc4">C3D_Context</a>
</li>
<li>format
: <a class="el" href="structTex3DS__Texture__s.html#afac34719d1647ca2d59e19c7c89313c5">Tex3DS_Texture</a>
</li>
<li>fragOpMode
: <a class="el" href="structC3D__Effect.html#aa41fca9c92e899a85ae90dd678c84045">C3D_Effect</a>
</li>
<li>fragOpShadow
: <a class="el" href="structC3D__Effect.html#ae30d30e5ecd3a38b0d2efc304e41e307">C3D_Effect</a>
</li>
<li>frameBuf
: <a class="el" href="structC3D__RenderTarget__tag.html#afc00d5e2788e036ca9af3353875169e4">C3D_RenderTarget</a>
</li>
<li>funcAlpha
: <a class="el" href="structC3D__TexEnv.html#a4f83f12214b611601a76bb487cfe0758">C3D_TexEnv</a>
</li>
<li>funcRgb
: <a class="el" href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">C3D_TexEnv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
