<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structC3D__FogLut.html#a6f458ad9a5dff597f83ef9f9be454b15">C3D_FogLut</a>
, <a class="el" href="structC3D__LightLut.html#a3ea3213434265f51c0767b78fb349c42">C3D_LightLut</a>
, <a class="el" href="structC3D__Tex.html#ad4d6b3aecf17cfa1c889f5fad1eb5f30">C3D_Tex</a>
, <a class="el" href="structC3D__TexCube.html#ab9278a849faa1d755b50db8dbb2bf5cf">C3D_TexCube</a>
</li>
<li>depthBuf
: <a class="el" href="structC3D__FrameBuf.html#a1511803c6088752e2e313853e7c55d29">C3D_FrameBuf</a>
</li>
<li>depthFmt
: <a class="el" href="structC3D__FrameBuf.html#a818cfaeda8863de48511f6ed6bc7c356">C3D_FrameBuf</a>
</li>
<li>depthMask
: <a class="el" href="structC3D__FrameBuf.html#a119f328578c7558842fc8ee1b70686ec">C3D_FrameBuf</a>
</li>
<li>depthTest
: <a class="el" href="structC3D__Effect.html#a9a3ce17163873e2ab5e48ab1e305bae0">C3D_Effect</a>
</li>
<li>diff
: <a class="el" href="structC3D__GasLut.html#a9107c165ee5ffd76d2fc9ba3deeeb0ab">C3D_GasLut</a>
, <a class="el" href="structC3D__ProcTexColorLut.html#a425d834e08abcb27937115288e7d389d">C3D_ProcTexColorLut</a>
</li>
<li>diffuse
: <a class="el" href="structC3D__Light__t.html#adddfc76dcb6ef3e97db29e5b976c40fe">C3D_Light</a>
, <a class="el" href="structC3D__LightMatConf.html#a0601db80ceebee51f626b13b472d17ef">C3D_LightMatConf</a>
, <a class="el" href="structC3D__Material.html#af1134f7d0169c44b1c5ed30e9abc679f">C3D_Material</a>
</li>
<li>dim
: <a class="el" href="structC3D__Tex.html#ae81d5f956866ea711f644ba287743158">C3D_Tex</a>
</li>
<li>distAttnBias
: <a class="el" href="structC3D__LightConf.html#acf0f0e89a45a982967f7e27cf39bdef4">C3D_LightConf</a>
</li>
<li>distAttnScale
: <a class="el" href="structC3D__LightConf.html#a2506b81b890f95de576cad690751c73b">C3D_LightConf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
