<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_paddr
: <a class="el" href="structC3D__BufInfo.html#a7a18241b048de7f47cbb79093d374f59">C3D_BufInfo</a>
</li>
<li>bias
: <a class="el" href="structC3D__LightLutDA.html#afcfe6172f2eb0f6610d37c856531d5b0">C3D_LightLutDA</a>
</li>
<li>blendClr
: <a class="el" href="structC3D__Effect.html#a2135f19276122f785035c6914fe693e6">C3D_Effect</a>
</li>
<li>block32
: <a class="el" href="structC3D__FrameBuf.html#a5629acfe3e4bd44ce329b3a15a02a9cf">C3D_FrameBuf</a>
</li>
<li>border
: <a class="el" href="structC3D__Tex.html#a79bb706122e9ba9139c685251bd62a32">C3D_Tex</a>
</li>
<li>bottom
: <a class="el" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">Tex3DS_SubTexture</a>
, <a class="el" href="structTex3DSi__SubTexture.html#aa721db515076dc28b60f4f6201525a11">Tex3DSi_SubTexture</a>
</li>
<li>bufCount
: <a class="el" href="structC3D__BufInfo.html#aeaaf1bcaac0df6cd1750d5a7607e41c6">C3D_BufInfo</a>
</li>
<li>buffers
: <a class="el" href="structC3D__BufInfo.html#a3305f8841fe3fbdeec639f6bfe956cb7">C3D_BufInfo</a>
</li>
<li>bufInfo
: <a class="el" href="structC3D__Context.html#a0d993d8a5035bd8f950f6e2f5bb6dad2">C3D_Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
