<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abs
: <a class="el" href="structC3D__LightLutInputConf.html#ad64771a18028d71600e2136a6b5dd59f">C3D_LightLutInputConf</a>
</li>
<li>alphaBlend
: <a class="el" href="structC3D__Effect.html#abc74d60c7601eae49380e2f7737c90b4">C3D_Effect</a>
</li>
<li>alphaFunc
: <a class="el" href="structC3D__ProcTex.html#a196d17b1871f7989921f9b62c7efd170">C3D_ProcTex</a>
</li>
<li>alphaSeparate
: <a class="el" href="structC3D__ProcTex.html#a2877786033f5d067ebc8ac848412e13a">C3D_ProcTex</a>
</li>
<li>alphaTest
: <a class="el" href="structC3D__Effect.html#a226b4271d5998e54cd6453c1e668463d">C3D_Effect</a>
</li>
<li>ambient
: <a class="el" href="structC3D__Light__t.html#a17f22cdc56473031eda530bedbb5e48d">C3D_Light</a>
, <a class="el" href="structC3D__LightEnv__t.html#a04bb8145d4578a4fbb6073291003a803">C3D_LightEnv</a>
, <a class="el" href="structC3D__LightEnvConf.html#a789b7767e854c89d7d11df479c6fd648">C3D_LightEnvConf</a>
, <a class="el" href="structC3D__LightMatConf.html#a06bdfc305cc50b4cce4ba5c4a9208a61">C3D_LightMatConf</a>
, <a class="el" href="structC3D__Material.html#afde281ad702f77eeb4307dff6b32a3a2">C3D_Material</a>
</li>
<li>attrCount
: <a class="el" href="structC3D__AttrInfo.html#a7c8e1c45c33e83a893d33d1efa4634a4">C3D_AttrInfo</a>
</li>
<li>attrInfo
: <a class="el" href="structC3D__Context.html#a81d94fb558d133ebfcd8e88300c4a69f">C3D_Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
