<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tex
: <a class="el" href="structC3D__Context.html#a65d2e5b1e6265073c80fb759316343ba">C3D_Context</a>
</li>
<li>texConfig
: <a class="el" href="structC3D__Context.html#a3df51343ca0c1829f23fcdcfe69d9d04">C3D_Context</a>
</li>
<li>texEnv
: <a class="el" href="structC3D__Context.html#a8486fedaae5bf7f482025dae985ba2a3">C3D_Context</a>
</li>
<li>texEnvBuf
: <a class="el" href="structC3D__Context.html#a6f4d132b6ca1fc9f34950906503001cb">C3D_Context</a>
</li>
<li>texEnvBufClr
: <a class="el" href="structC3D__Context.html#afaed4c017fd633865ba04d253b27d934">C3D_Context</a>
</li>
<li>texShadow
: <a class="el" href="structC3D__Context.html#ad90188948cd28d5680fc62a4b699d195">C3D_Context</a>
</li>
<li>top
: <a class="el" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">Tex3DS_SubTexture</a>
, <a class="el" href="structTex3DSi__SubTexture.html#a6cc2b79637333bff9742879bf7bf01d9">Tex3DSi_SubTexture</a>
</li>
<li>transferFlags
: <a class="el" href="structC3D__RenderTarget__tag.html#a7376e0f77d91b78027e642fdbfd775af">C3D_RenderTarget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
