<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">Tex3DS_SubTexture</a>
, <a class="el" href="structTex3DSi__SubTexture.html#a53eced25476f356efaf7beb98b98e5aa">Tex3DSi_SubTexture</a>
</li>
<li>lightEnv
: <a class="el" href="structC3D__Context.html#ae47862d7586b1444612d04723f82d9a5">C3D_Context</a>
</li>
<li>lights
: <a class="el" href="structC3D__LightEnv__t.html#accc71afeed82dab082741b721bdc3a5d">C3D_LightEnv</a>
</li>
<li>linked
: <a class="el" href="structC3D__RenderTarget__tag.html#ac67aaf7c13fb703ed2fd63067bab5931">C3D_RenderTarget</a>
</li>
<li>lodBias
: <a class="el" href="structC3D__Tex.html#a517854b97bb50adf4972de1fde13db1f">C3D_Tex</a>
</li>
<li>lodBiasHigh
: <a class="el" href="structC3D__ProcTex.html#a8a27265298009769fbbf276c9569d9c0">C3D_ProcTex</a>
</li>
<li>lodBiasLow
: <a class="el" href="structC3D__ProcTex.html#ae8174fa2658daccbc4b65c06fe4dc09c">C3D_ProcTex</a>
</li>
<li>lodParam
: <a class="el" href="structC3D__Tex.html#a69de263737d0a32ae7d8320fb733066c">C3D_Tex</a>
</li>
<li>lut
: <a class="el" href="structC3D__LightLutDA.html#a6c5773f7c434132625f2d1fd0c945b97">C3D_LightLutDA</a>
</li>
<li>lut_DA
: <a class="el" href="structC3D__Light__t.html#a44b0f0dc343378d2defb8742a8f28ccf">C3D_Light</a>
</li>
<li>lut_SP
: <a class="el" href="structC3D__Light__t.html#af17d1ee26b8638357e70a75c6ce88718">C3D_Light</a>
</li>
<li>lutInput
: <a class="el" href="structC3D__LightEnvConf.html#aee42ba032f0582bff4e1f2e98c70dc72">C3D_LightEnvConf</a>
</li>
<li>luts
: <a class="el" href="structC3D__LightEnv__t.html#a553caf2114c70864840f1e13d8696650">C3D_LightEnv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
