<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding0
: <a class="el" href="structC3D__LightConf.html#aaa704e6db37723d939765f465204fd40">C3D_LightConf</a>
</li>
<li>padding1
: <a class="el" href="structC3D__LightConf.html#a5838e151646c91410845fb477f2fa226">C3D_LightConf</a>
</li>
<li>padding2
: <a class="el" href="structC3D__LightConf.html#abc8194ec8a1697aaa459b5992df760df">C3D_LightConf</a>
</li>
<li>param
: <a class="el" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">C3D_Tex</a>
</li>
<li>parent
: <a class="el" href="structC3D__Light__t.html#ae5de95bee7b2f9adfffcce6092f7b441">C3D_Light</a>
</li>
<li>permutation
: <a class="el" href="structC3D__AttrInfo.html#a7c01c3493808b9d1c1bef204dded25f3">C3D_AttrInfo</a>
, <a class="el" href="structC3D__LightEnvConf.html#ab0d41c5199ded2fcb852e0265e8d4509">C3D_LightEnvConf</a>
</li>
<li>pos
: <a class="el" href="structC3D__MtxStack.html#a8ac9b6da8989708b936285658f1fbec0">C3D_MtxStack</a>
</li>
<li>position
: <a class="el" href="structC3D__LightConf.html#aa98afc19a322bed1d873ff12476762dc">C3D_LightConf</a>
</li>
<li>prev
: <a class="el" href="structC3D__RenderTarget__tag.html#ac3a720f9ea590842ec1a19dd33c3404d">C3D_RenderTarget</a>
</li>
<li>procTex
: <a class="el" href="structC3D__Context.html#aff07353f71a27879ead633d6edc86560">C3D_Context</a>
</li>
<li>proctex0
: <a class="el" href="structC3D__ProcTex.html#afd5b76af7082c65c46b66a5ee0187802">C3D_ProcTex</a>
</li>
<li>proctex1
: <a class="el" href="structC3D__ProcTex.html#ab82e3cd344c78865f9f3dcf6625870c1">C3D_ProcTex</a>
</li>
<li>proctex2
: <a class="el" href="structC3D__ProcTex.html#a7f7128feed4c794c1bf0a6318a0bdcfb">C3D_ProcTex</a>
</li>
<li>proctex3
: <a class="el" href="structC3D__ProcTex.html#a57cbbf31b2ed323126133ac09672407f">C3D_ProcTex</a>
</li>
<li>proctex4
: <a class="el" href="structC3D__ProcTex.html#abac9b529b3384c15624dca135bee2fc2">C3D_ProcTex</a>
</li>
<li>proctex5
: <a class="el" href="structC3D__ProcTex.html#ad12bee021da70088e7638f4fe14de806">C3D_ProcTex</a>
</li>
<li>procTexColorLut
: <a class="el" href="structC3D__Context.html#a829f0084ad4b0de7ed62bc0465ef2dce">C3D_Context</a>
</li>
<li>procTexLut
: <a class="el" href="structC3D__Context.html#ad2a585233d66a88b1233c368ed6b1f87">C3D_Context</a>
</li>
<li>program
: <a class="el" href="structC3D__Context.html#aa09d0c1766d0bab3a68b31f0373fa8c4">C3D_Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
