<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gasAccMax
: <a class="el" href="structC3D__Context.html#a46796c689bfdcf581d5e30ed9059545a">C3D_Context</a>
</li>
<li>gasAttn
: <a class="el" href="structC3D__Context.html#a28e34b82078c21c367f8824981f42ae9">C3D_Context</a>
</li>
<li>gasDeltaZ
: <a class="el" href="structC3D__Context.html#a7876b4666dad54e4215c6c73418f9daf">C3D_Context</a>
</li>
<li>gasFlags
: <a class="el" href="structC3D__Context.html#a567c93db75ea706effb0201c8470125f">C3D_Context</a>
</li>
<li>gasLightXY
: <a class="el" href="structC3D__Context.html#a274a578416df4d3e6e77430f743caa46">C3D_Context</a>
</li>
<li>gasLightZ
: <a class="el" href="structC3D__Context.html#ae58bef7a5d748332eb36da8fbe610b9b">C3D_Context</a>
</li>
<li>gasLightZColor
: <a class="el" href="structC3D__Context.html#a1586a4301cb16fc245ca32c047e44780">C3D_Context</a>
</li>
<li>gasLut
: <a class="el" href="structC3D__Context.html#a84d1ef86b62d47cb6571b6a6329e1e09">C3D_Context</a>
</li>
<li>gxQueue
: <a class="el" href="structC3D__Context.html#a680c04725ccc6dce38dc38b018e0c148">C3D_Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
