<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="structC3D__LightLutDA.html#ab34dfcd37817d6c5a543b252220d0f86">C3D_LightLutDA</a>
, <a class="el" href="structC3D__LightLutInputConf.html#a85e3702b932905745d7dbdb83aff6b14">C3D_LightLutInputConf</a>
</li>
<li>scaleAlpha
: <a class="el" href="structC3D__TexEnv.html#a9cdcd981635065af1f4c6ec02cc6cece">C3D_TexEnv</a>
</li>
<li>scaleRgb
: <a class="el" href="structC3D__TexEnv.html#a253272a962ae17ce42ea1ae49091ee7e">C3D_TexEnv</a>
</li>
<li>scissor
: <a class="el" href="structC3D__Context.html#a76d6b562e06dcacc7a063ad504dbdb03">C3D_Context</a>
</li>
<li>screen
: <a class="el" href="structC3D__RenderTarget__tag.html#a06f836125c1f863c4fb82ea24730f92f">C3D_RenderTarget</a>
</li>
<li>select
: <a class="el" href="structC3D__LightLutInputConf.html#a3ca6d65e4e83af17278c8aa15956c7a4">C3D_LightLutInputConf</a>
</li>
<li>side
: <a class="el" href="structC3D__RenderTarget__tag.html#ab07fe4744bc9e0979713d1c272d8d60c">C3D_RenderTarget</a>
</li>
<li>size
: <a class="el" href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">C3D_Tex</a>
</li>
<li>specular0
: <a class="el" href="structC3D__Light__t.html#a0e36fc159d6884dc14ef6f503d56870f">C3D_Light</a>
, <a class="el" href="structC3D__LightMatConf.html#a2a9b084537969d376cc33ea04e94ab05">C3D_LightMatConf</a>
, <a class="el" href="structC3D__Material.html#aa90d9d50bdded7a7064dfe28a2c7e999">C3D_Material</a>
</li>
<li>specular1
: <a class="el" href="structC3D__Light__t.html#abff63a56c52bc3f1d0136a5f3606fe16">C3D_Light</a>
, <a class="el" href="structC3D__LightMatConf.html#a7cb40df319a49a94bb5cfbc5b9fb8acf">C3D_LightMatConf</a>
, <a class="el" href="structC3D__Material.html#aedd024f175243a36afc9947eb223f613">C3D_Material</a>
</li>
<li>spotDir
: <a class="el" href="structC3D__LightConf.html#a69d7c80693ffb722d0f7b6961f02c246">C3D_LightConf</a>
</li>
<li>srcAlpha
: <a class="el" href="structC3D__TexEnv.html#af8418bbd9434834486faa06968a04bd8">C3D_TexEnv</a>
</li>
<li>srcRgb
: <a class="el" href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">C3D_TexEnv</a>
</li>
<li>stencilMode
: <a class="el" href="structC3D__Effect.html#a08957dc606bdc427a03110fc742f7e03">C3D_Effect</a>
</li>
<li>stencilOp
: <a class="el" href="structC3D__Effect.html#a4f827ebca96ef5fb306f8be9895edf42">C3D_Effect</a>
</li>
<li>subTextures
: <a class="el" href="structTex3DS__Texture__s.html#ab6231d69bb35e6725ad94727780cd326">Tex3DS_Texture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
