<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uClamp
: <a class="el" href="structC3D__ProcTex.html#a8dc3bdd938da908528265d785be43e9d">C3D_ProcTex</a>
</li>
<li>unifLen
: <a class="el" href="structC3D__MtxStack.html#a13a79e712fc48f025575093fdde96aab">C3D_MtxStack</a>
</li>
<li>unifPos
: <a class="el" href="structC3D__MtxStack.html#abc077adf41dfbc156f4a9c17f1ff8926">C3D_MtxStack</a>
</li>
<li>unifType
: <a class="el" href="structC3D__MtxStack.html#aa345a600dbe81cb4ff6a4497aa02dd81">C3D_MtxStack</a>
</li>
<li>unknown1
: <a class="el" href="structC3D__ProcTex.html#a9c61161f54b12695e48fa64f00f64f5f">C3D_ProcTex</a>
</li>
<li>unknown2
: <a class="el" href="structC3D__ProcTex.html#ade58e629af2a8994150a8e4d8b7e5996">C3D_ProcTex</a>
</li>
<li>uNoiseAmpl
: <a class="el" href="structC3D__ProcTex.html#add86efd44904aa3db98677d43f81de53">C3D_ProcTex</a>
</li>
<li>uNoiseFreq
: <a class="el" href="structC3D__ProcTex.html#a54dedea7aa3d3c0e6bec0bbb3de3057e">C3D_ProcTex</a>
</li>
<li>uNoisePhase
: <a class="el" href="structC3D__ProcTex.html#ae8cbb83865235ae0b3243d87aa7921d5">C3D_ProcTex</a>
</li>
<li>used
: <a class="el" href="structC3D__RenderTarget__tag.html#a6d13efd6a1c1eaec768d345fa81dcdd2">C3D_RenderTarget</a>
</li>
<li>uShift
: <a class="el" href="structC3D__ProcTex.html#a9381520a61c51b68e32c4590165486d9">C3D_ProcTex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
