<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/gas.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gas.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gas.c:</div>
<div class="dyncontent">
<div class="center"><img src="gas_8c__incl.png" border="0" usemap="#source_2gas_8c" alt=""/></div>
<map name="source_2gas_8c" id="source_2gas_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51abec563698033ba1e2271723f590e6"><td class="memItemLeft" align="right" valign="top">static u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a51abec563698033ba1e2271723f590e6">calc_diff</a> (u32 a, u32 b, int pos)</td></tr>
<tr class="separator:a51abec563698033ba1e2271723f590e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003ddc1a34ea50da92ca7de1686373e"><td class="memItemLeft" align="right" valign="top">static u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a4003ddc1a34ea50da92ca7de1686373e">conv_u8</a> (float x, int pos)</td></tr>
<tr class="separator:a4003ddc1a34ea50da92ca7de1686373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806240869678924c02d0051ede33fd3f"><td class="memItemLeft" align="right" valign="top">static u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a806240869678924c02d0051ede33fd3f">color_diff</a> (u32 a, u32 b)</td></tr>
<tr class="separator:a806240869678924c02d0051ede33fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dce96b8bebc6f9c3894cb9a17cbe16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#aa4dce96b8bebc6f9c3894cb9a17cbe16">GasLut_FromArray</a> (<a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *lut, const u32 <a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[9])</td></tr>
<tr class="separator:aa4dce96b8bebc6f9c3894cb9a17cbe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe9090dee9469ff9857561d5067e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a6efe9090dee9469ff9857561d5067e4c">C3D_GasBeginAcc</a> (void)</td></tr>
<tr class="separator:a6efe9090dee9469ff9857561d5067e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081c60804943b4eb960c56add623154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a4081c60804943b4eb960c56add623154">C3D_GasDeltaZ</a> (float value)</td></tr>
<tr class="separator:a4081c60804943b4eb960c56add623154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e43fb45a078cda3b69bf34977a6c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a66e43fb45a078cda3b69bf34977a6c3f">C3D_GasAccMax</a> (float value)</td></tr>
<tr class="separator:a66e43fb45a078cda3b69bf34977a6c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae41647f4fe68ce9b85be7645508385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a6ae41647f4fe68ce9b85be7645508385">C3D_GasAttn</a> (float value)</td></tr>
<tr class="separator:a6ae41647f4fe68ce9b85be7645508385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb70069dc9d5130060d478691044ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a3bb70069dc9d5130060d478691044ce3">C3D_GasLightPlanar</a> (float min, float max, float attn)</td></tr>
<tr class="separator:a3bb70069dc9d5130060d478691044ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651dcc05b26e47c345a997e73369366f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a651dcc05b26e47c345a997e73369366f">C3D_GasLightView</a> (float min, float max, float attn)</td></tr>
<tr class="separator:a651dcc05b26e47c345a997e73369366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b22b5c51898fe3a57166eb2c8fbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#afa0b22b5c51898fe3a57166eb2c8fbf2">C3D_GasLightDirection</a> (float dotp)</td></tr>
<tr class="separator:afa0b22b5c51898fe3a57166eb2c8fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897bb3e7eb6f5ac4e64a52f25739e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a0897bb3e7eb6f5ac4e64a52f25739e0d">C3D_GasLutInput</a> (GPU_GASLUTINPUT input)</td></tr>
<tr class="separator:a0897bb3e7eb6f5ac4e64a52f25739e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c37523a4b07711c94388c43819f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#ae97c37523a4b07711c94388c43819f07">C3D_GasLutBind</a> (<a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *lut)</td></tr>
<tr class="separator:ae97c37523a4b07711c94388c43819f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caed26d6204363f215976aaa7e05e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gas_8c.html#a8caed26d6204363f215976aaa7e05e6c">C3Di_GasUpdate</a> (<a class="el" href="structC3D__Context.html">C3D_Context</a> *ctx)</td></tr>
<tr class="separator:a8caed26d6204363f215976aaa7e05e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66e43fb45a078cda3b69bf34977a6c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e43fb45a078cda3b69bf34977a6c3f">&#9670;&nbsp;</a></span>C3D_GasAccMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasAccMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae41647f4fe68ce9b85be7645508385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae41647f4fe68ce9b85be7645508385">&#9670;&nbsp;</a></span>C3D_GasAttn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasAttn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efe9090dee9469ff9857561d5067e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efe9090dee9469ff9857561d5067e4c">&#9670;&nbsp;</a></span>C3D_GasBeginAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasBeginAcc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4081c60804943b4eb960c56add623154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081c60804943b4eb960c56add623154">&#9670;&nbsp;</a></span>C3D_GasDeltaZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasDeltaZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0b22b5c51898fe3a57166eb2c8fbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0b22b5c51898fe3a57166eb2c8fbf2">&#9670;&nbsp;</a></span>C3D_GasLightDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLightDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dotp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb70069dc9d5130060d478691044ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb70069dc9d5130060d478691044ce3">&#9670;&nbsp;</a></span>C3D_GasLightPlanar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLightPlanar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651dcc05b26e47c345a997e73369366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651dcc05b26e47c345a997e73369366f">&#9670;&nbsp;</a></span>C3D_GasLightView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLightView </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97c37523a4b07711c94388c43819f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97c37523a4b07711c94388c43819f07">&#9670;&nbsp;</a></span>C3D_GasLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLutBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0897bb3e7eb6f5ac4e64a52f25739e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0897bb3e7eb6f5ac4e64a52f25739e0d">&#9670;&nbsp;</a></span>C3D_GasLutInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_GasLutInput </td>
          <td>(</td>
          <td class="paramtype">GPU_GASLUTINPUT&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8caed26d6204363f215976aaa7e05e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caed26d6204363f215976aaa7e05e6c">&#9670;&nbsp;</a></span>C3Di_GasUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_GasUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Context.html">C3D_Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51abec563698033ba1e2271723f590e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51abec563698033ba1e2271723f590e6">&#9670;&nbsp;</a></span>calc_diff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u32 calc_diff </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806240869678924c02d0051ede33fd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806240869678924c02d0051ede33fd3f">&#9670;&nbsp;</a></span>color_diff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u32 color_diff </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4003ddc1a34ea50da92ca7de1686373e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4003ddc1a34ea50da92ca7de1686373e">&#9670;&nbsp;</a></span>conv_u8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u32 conv_u8 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4dce96b8bebc6f9c3894cb9a17cbe16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dce96b8bebc6f9c3894cb9a17cbe16">&#9670;&nbsp;</a></span>GasLut_FromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GasLut_FromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&#160;</td>
          <td class="paramname"><em>data</em>[9]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
