<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>quadratic_dist_attn()
: <a class="el" href="lightlut_8h.html#a86a2b98f8341e59345dc7eaec46b876d">lightlut.h</a>
</li>
<li>Quat_Conjugate()
: <a class="el" href="group__math__support.html#ga7c79289d876936974e291e3a52078774">maths.h</a>
</li>
<li>Quat_CrossFVec3()
: <a class="el" href="group__math__support.html#ga585ace65e61c3f5eaa5aa01a54debff7">quat_crossfvec3.c</a>
, <a class="el" href="group__math__support.html#ga585ace65e61c3f5eaa5aa01a54debff7">maths.h</a>
</li>
<li>Quat_FromAxisAngle()
: <a class="el" href="group__math__support.html#ga8eff75561be78aef8236c2fb5016f1fd">maths.h</a>
, <a class="el" href="group__math__support.html#ga8eff75561be78aef8236c2fb5016f1fd">quat_fromaxisangle.c</a>
</li>
<li>Quat_FromMtx()
: <a class="el" href="group__math__support.html#gaf9ee3635a678d69c18676f20b1190063">quat_frommtx.c</a>
, <a class="el" href="group__math__support.html#gaf9ee3635a678d69c18676f20b1190063">maths.h</a>
</li>
<li>Quat_FromPitchYawRoll()
: <a class="el" href="group__math__support.html#ga38f79dcd8e8d8b0f025af5632629d8ac">maths.h</a>
, <a class="el" href="group__math__support.html#ga38f79dcd8e8d8b0f025af5632629d8ac">quat_frompitchyawroll.c</a>
</li>
<li>Quat_Identity()
: <a class="el" href="group__math__support.html#ga52f97a7a10b89083a92c16f03b6a86ad">maths.h</a>
</li>
<li>Quat_Inverse()
: <a class="el" href="group__math__support.html#gaa9b8f21b187d0594daee582b53fbda9a">maths.h</a>
</li>
<li>Quat_LookAt()
: <a class="el" href="group__math__support.html#ga7fbba74b28a2e2b5574431d10a6e7947">maths.h</a>
, <a class="el" href="group__math__support.html#ga7fbba74b28a2e2b5574431d10a6e7947">quat_lookat.c</a>
</li>
<li>Quat_Multiply()
: <a class="el" href="group__math__support.html#gaaf3d8de02af908ef1f3bfc252bb4299b">quat_multiply.c</a>
, <a class="el" href="group__math__support.html#gaaf3d8de02af908ef1f3bfc252bb4299b">maths.h</a>
</li>
<li>Quat_Pow()
: <a class="el" href="group__math__support.html#gab03dc88dec7a8745bb5f54fc07660294">maths.h</a>
, <a class="el" href="group__math__support.html#gab03dc88dec7a8745bb5f54fc07660294">quat_pow.c</a>
</li>
<li>Quat_Rotate()
: <a class="el" href="group__math__support.html#gac6ba4458705fbc4cd7ebe09be8d5a0b7">maths.h</a>
, <a class="el" href="group__math__support.html#gac6ba4458705fbc4cd7ebe09be8d5a0b7">quat_rotate.c</a>
</li>
<li>Quat_RotateX()
: <a class="el" href="group__math__support.html#ga0b982df76399822c9262685877e02953">maths.h</a>
, <a class="el" href="group__math__support.html#ga0b982df76399822c9262685877e02953">quat_rotatex.c</a>
</li>
<li>Quat_RotateY()
: <a class="el" href="group__math__support.html#gac1f3b196675e9c809a6c31b1842d3d9a">maths.h</a>
, <a class="el" href="group__math__support.html#gac1f3b196675e9c809a6c31b1842d3d9a">quat_rotatey.c</a>
</li>
<li>Quat_RotateZ()
: <a class="el" href="group__math__support.html#gafa5defdbf47e3b6d290dc3f56feb9277">quat_rotatez.c</a>
, <a class="el" href="group__math__support.html#gafa5defdbf47e3b6d290dc3f56feb9277">maths.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
