<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tex3DS_GetNumSubTextures()
: <a class="el" href="tex3ds_8h.html#ab2a4089637e155481da431da62646042">tex3ds.h</a>
, <a class="el" href="tex3ds_8c.html#ab2a4089637e155481da431da62646042">tex3ds.c</a>
</li>
<li>Tex3DS_GetSubTexture()
: <a class="el" href="tex3ds_8c.html#a589a97a0713210f846f4507fd73e219c">tex3ds.c</a>
, <a class="el" href="tex3ds_8h.html#a589a97a0713210f846f4507fd73e219c">tex3ds.h</a>
</li>
<li>Tex3DS_SubTextureBottomLeft()
: <a class="el" href="tex3ds_8h.html#a05a32b1e6544f1aa82da4b436215d0d6">tex3ds.h</a>
</li>
<li>Tex3DS_SubTextureBottomRight()
: <a class="el" href="tex3ds_8h.html#a237a77a378a22901f8f9cc0fa0ec2367">tex3ds.h</a>
</li>
<li>Tex3DS_SubTextureRotated()
: <a class="el" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">tex3ds.h</a>
</li>
<li>Tex3DS_SubTextureTopLeft()
: <a class="el" href="tex3ds_8h.html#ad6c1c27b47af78c16169162091c0e34e">tex3ds.h</a>
</li>
<li>Tex3DS_SubTextureTopRight()
: <a class="el" href="tex3ds_8h.html#abbb11d00b97978ef739cd55f891342f1">tex3ds.h</a>
</li>
<li>Tex3DS_TextureFree()
: <a class="el" href="tex3ds_8h.html#a644ebdcb177b99196c3799b6f6e7b1de">tex3ds.h</a>
, <a class="el" href="tex3ds_8c.html#a644ebdcb177b99196c3799b6f6e7b1de">tex3ds.c</a>
</li>
<li>Tex3DS_TextureImport()
: <a class="el" href="tex3ds_8h.html#aeb2c3487491ef866ff16f6cecde9448d">tex3ds.h</a>
, <a class="el" href="tex3ds_8c.html#aeb2c3487491ef866ff16f6cecde9448d">tex3ds.c</a>
</li>
<li>Tex3DS_TextureImportCallback()
: <a class="el" href="tex3ds_8c.html#a76fb1ed8388513928ca6e06ada4e7552">tex3ds.c</a>
, <a class="el" href="tex3ds_8h.html#a76fb1ed8388513928ca6e06ada4e7552">tex3ds.h</a>
</li>
<li>Tex3DS_TextureImportFD()
: <a class="el" href="tex3ds_8h.html#a20dfee0fe7c2ac8b93e95065b64cb76f">tex3ds.h</a>
, <a class="el" href="tex3ds_8c.html#a20dfee0fe7c2ac8b93e95065b64cb76f">tex3ds.c</a>
</li>
<li>Tex3DS_TextureImportStdio()
: <a class="el" href="tex3ds_8c.html#a2840b76f4ce3a0f86e2d86b37dcb923e">tex3ds.c</a>
, <a class="el" href="tex3ds_8h.html#a2840b76f4ce3a0f86e2d86b37dcb923e">tex3ds.h</a>
</li>
<li>Tex3DSi_ImportCommon()
: <a class="el" href="tex3ds_8c.html#abd001a6f62ec69d9da72522d3f1f1299">tex3ds.c</a>
</li>
<li>Tex3DSi_ReadData()
: <a class="el" href="tex3ds_8c.html#a8bbecb5a0b74a292885c2b1d7d0fb318">tex3ds.c</a>
</li>
<li>typeIsCube()
: <a class="el" href="internal_8h.html#a8cbe59009d473ba1cf513354cd107951">internal.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
