<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C3D_Alpha
: <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">texenv.h</a>
</li>
<li>C3D_Both
: <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989">texenv.h</a>
</li>
<li>C3D_CLEAR_ALL
: <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833">framebuffer.h</a>
</li>
<li>C3D_CLEAR_COLOR
: <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79">framebuffer.h</a>
</li>
<li>C3D_CLEAR_DEPTH
: <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03">framebuffer.h</a>
</li>
<li>C3D_FRAME_NONBLOCK
: <a class="el" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552">renderqueue.h</a>
</li>
<li>C3D_FRAME_SYNCDRAW
: <a class="el" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3">renderqueue.h</a>
</li>
<li>C3D_ProcTex_U
: <a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431">proctex.h</a>
</li>
<li>C3D_ProcTex_UV
: <a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe">proctex.h</a>
</li>
<li>C3D_ProcTex_V
: <a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527">proctex.h</a>
</li>
<li>C3D_RGB
: <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">texenv.h</a>
</li>
<li>C3D_UNSIGNED_BYTE
: <a class="el" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e">base.h</a>
</li>
<li>C3D_UNSIGNED_SHORT
: <a class="el" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a">base.h</a>
</li>
<li>C3DF_Light_DADirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6">light.h</a>
</li>
<li>C3DF_Light_Dirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664">light.h</a>
</li>
<li>C3DF_Light_Enabled
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0">light.h</a>
</li>
<li>C3DF_Light_MatDirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9">light.h</a>
</li>
<li>C3DF_Light_SPDirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db">light.h</a>
</li>
<li>C3DF_LightEnv_Dirty
: <a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1">light.h</a>
</li>
<li>C3DF_LightEnv_LCDirty
: <a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab">light.h</a>
</li>
<li>C3DF_LightEnv_MtlDirty
: <a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6">light.h</a>
</li>
<li>C3DiF_Active
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b">internal.h</a>
</li>
<li>C3DiF_AttrInfo
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a">internal.h</a>
</li>
<li>C3DiF_BufInfo
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b">internal.h</a>
</li>
<li>C3DiF_DrawUsed
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd">internal.h</a>
</li>
<li>C3DiF_Effect
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e">internal.h</a>
</li>
<li>C3DiF_FogLut
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea">internal.h</a>
</li>
<li>C3DiF_FrameBuf
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543">internal.h</a>
</li>
<li>C3DiF_Gas
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459">internal.h</a>
</li>
<li>C3DiF_GasLut
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d">internal.h</a>
</li>
<li>C3DiF_GshCode
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28">internal.h</a>
</li>
<li>C3DiF_LightEnv
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d">internal.h</a>
</li>
<li>C3DiF_ProcTex
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7">internal.h</a>
</li>
<li>C3DiF_ProcTexColorLut
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4">internal.h</a>
</li>
<li>C3DiF_ProcTexLutAll
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c">internal.h</a>
</li>
<li>C3DiF_Program
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b">internal.h</a>
</li>
<li>C3DiF_Scissor
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d">internal.h</a>
</li>
<li>C3DiF_TexAll
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488">internal.h</a>
</li>
<li>C3DiF_TexEnvAll
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72">internal.h</a>
</li>
<li>C3DiF_TexEnvBuf
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08">internal.h</a>
</li>
<li>C3DiF_TexStatus
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055">internal.h</a>
</li>
<li>C3DiF_Viewport
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7">internal.h</a>
</li>
<li>C3DiF_VshCode
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e">internal.h</a>
</li>
<li>C3DiG_AccStage
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab">internal.h</a>
</li>
<li>C3DiG_BeginAcc
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575">internal.h</a>
</li>
<li>C3DiG_RenderStage
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c">internal.h</a>
</li>
<li>C3DiG_SetAccMax
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0">internal.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPU_INVERT_SHADOW
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e">light.h</a>
</li>
<li>GPU_SHADOW_ALPHA
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0">light.h</a>
</li>
<li>GPU_SHADOW_PRIMARY
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09">light.h</a>
</li>
<li>GPU_SHADOW_SECONDARY
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c">light.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
