<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C3D_Alpha
: <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">texenv.h</a>
</li>
<li>C3D_AlphaBlend()
: <a class="el" href="effect_8h.html#aef14b560979a4fabc7ae5057a18c5445">effect.h</a>
, <a class="el" href="effect_8c.html#aef14b560979a4fabc7ae5057a18c5445">effect.c</a>
</li>
<li>C3D_AlphaTest()
: <a class="el" href="effect_8h.html#a555cd40790b14750276cd36f47041c2a">effect.h</a>
, <a class="el" href="effect_8c.html#a555cd40790b14750276cd36f47041c2a">effect.c</a>
</li>
<li>C3D_Angle
: <a class="el" href="group__math__support.html#gae12e3c3b961a86f4fe1778d4ca040bec">maths.h</a>
</li>
<li>C3D_AngleFromDegrees
: <a class="el" href="group__math__support.html#gaa2e15756e260f7085096c180129a8862">maths.h</a>
</li>
<li>C3D_AspectRatioBot
: <a class="el" href="group__math__support.html#gaced4c72def16be0eb292ed50567dc74e">maths.h</a>
</li>
<li>C3D_AspectRatioTop
: <a class="el" href="group__math__support.html#ga1cdee265517d49bb327080e6405cfebf">maths.h</a>
</li>
<li>C3D_BindProgram()
: <a class="el" href="base_8h.html#a46a4b1c8578240f5f303e18e99d97af1">base.h</a>
, <a class="el" href="base_8c.html#a46a4b1c8578240f5f303e18e99d97af1">base.c</a>
</li>
<li>C3D_BlendingColor()
: <a class="el" href="effect_8h.html#af07e35a0f7f647f995c7f6f337d4b2eb">effect.h</a>
, <a class="el" href="effect_8c.html#af07e35a0f7f647f995c7f6f337d4b2eb">effect.c</a>
</li>
<li>C3D_BoolUnifs
: <a class="el" href="uniforms_8h.html#a24fb0ec4c46efdecc2e6995574a2710a">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a24fb0ec4c46efdecc2e6995574a2710a">uniforms.c</a>
</li>
<li>C3D_BoolUnifsDirty
: <a class="el" href="uniforms_8h.html#a807e62b94ee1ecc4e6493dc9f42535fb">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a807e62b94ee1ecc4e6493dc9f42535fb">uniforms.c</a>
</li>
<li>C3D_BoolUnifSet()
: <a class="el" href="uniforms_8h.html#a2d0aa1201bb22906319c464d31b21cea">uniforms.h</a>
</li>
<li>C3D_Both
: <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989">texenv.h</a>
</li>
<li>C3D_CalcColorBufSize()
: <a class="el" href="framebuffer_8h.html#a615ec927724adc090747b66c1d6648b5">framebuffer.h</a>
, <a class="el" href="framebuffer_8c.html#a615ec927724adc090747b66c1d6648b5">framebuffer.c</a>
</li>
<li>C3D_CalcDepthBufSize()
: <a class="el" href="framebuffer_8h.html#a9059233abed3188edc90e95020ac63fe">framebuffer.h</a>
, <a class="el" href="framebuffer_8c.html#a9059233abed3188edc90e95020ac63fe">framebuffer.c</a>
</li>
<li>C3D_CLEAR_ALL
: <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75ab678533c949f537a2790d53b56d7e833">framebuffer.h</a>
</li>
<li>C3D_CLEAR_COLOR
: <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a342b839ae7635cf25ec6bc90b322ba79">framebuffer.h</a>
</li>
<li>C3D_CLEAR_DEPTH
: <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75a6c397f3076d301ef7aadf2d31501ed03">framebuffer.h</a>
</li>
<li>C3D_ClearBits
: <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">framebuffer.h</a>
</li>
<li>C3D_ColorLogicOp()
: <a class="el" href="effect_8h.html#aeea658d49c9a03e5432ef797dd1bd630">effect.h</a>
, <a class="el" href="effect_8c.html#aeea658d49c9a03e5432ef797dd1bd630">effect.c</a>
</li>
<li>C3D_CullFace()
: <a class="el" href="effect_8h.html#a711302406d9e93d5ed71bd782c83918e">effect.h</a>
, <a class="el" href="effect_8c.html#a711302406d9e93d5ed71bd782c83918e">effect.c</a>
</li>
<li>C3D_DEFAULT_CMDBUF_SIZE
: <a class="el" href="base_8h.html#adbed79751117be1d85a04041043afda4">base.h</a>
</li>
<li>C3D_DEPRECATED
: <a class="el" href="types_8h.html#afcea781c133ac011ffefd66a8381e09c">types.h</a>
</li>
<li>C3D_DepthMap()
: <a class="el" href="effect_8h.html#a089d29970416d0e2afd28de2d88b25d5">effect.h</a>
, <a class="el" href="effect_8c.html#a089d29970416d0e2afd28de2d88b25d5">effect.c</a>
</li>
<li>C3D_DepthTest()
: <a class="el" href="effect_8h.html#af38339706d598b6e5e3a88766e95a99f">effect.h</a>
, <a class="el" href="effect_8c.html#af38339706d598b6e5e3a88766e95a99f">effect.c</a>
</li>
<li>C3D_DEPTHTYPE_OK
: <a class="el" href="renderqueue_8h.html#ace89cab68cefb353a266017e9c0fa124">renderqueue.h</a>
</li>
<li>C3D_DEPTHTYPE_VAL
: <a class="el" href="renderqueue_8h.html#a936662756c886a23bdb30302608c0b74">renderqueue.h</a>
</li>
<li>C3D_DirtyTexEnv()
: <a class="el" href="texenv_8h.html#abc47d36029155ab4065b679bf1bbd978">texenv.h</a>
, <a class="el" href="texenv_8c.html#abc47d36029155ab4065b679bf1bbd978">texenv.c</a>
</li>
<li>C3D_DrawArrays()
: <a class="el" href="base_8h.html#a3622d8b83a5912c50432f330085564c6">base.h</a>
, <a class="el" href="drawArrays_8c.html#a3622d8b83a5912c50432f330085564c6">drawArrays.c</a>
</li>
<li>C3D_DrawElements()
: <a class="el" href="base_8h.html#a9fa75694d9963a1800141b2452badd5c">base.h</a>
, <a class="el" href="drawElements_8c.html#a9fa75694d9963a1800141b2452badd5c">drawElements.c</a>
</li>
<li>C3D_EarlyDepthTest()
: <a class="el" href="effect_8h.html#af6d28032f679a91d505185eb8e59d019">effect.h</a>
, <a class="el" href="effect_8c.html#af6d28032f679a91d505185eb8e59d019">effect.c</a>
</li>
<li>C3D_Fini()
: <a class="el" href="base_8h.html#af09c99c8398f086e77bbdbf618e32df6">base.h</a>
, <a class="el" href="base_8c.html#af09c99c8398f086e77bbdbf618e32df6">base.c</a>
</li>
<li>C3D_FixedAttribGetWritePtr()
: <a class="el" href="base_8h.html#a4233d3caf713261355784912a40497a7">base.h</a>
, <a class="el" href="base_8c.html#a4233d3caf713261355784912a40497a7">base.c</a>
</li>
<li>C3D_FixedAttribSet()
: <a class="el" href="base_8h.html#a980bf276d5f2071f46c23401e0b71323">base.h</a>
</li>
<li>C3D_Flush()
: <a class="el" href="base_8h.html#a6ade2f9697edbfc8326031feaf12d57c">base.h</a>
</li>
<li>C3D_FlushAsync()
: <a class="el" href="base_8h.html#ac92179b951a4466827e6d728352674ee">base.h</a>
, <a class="el" href="base_8c.html#ac92179b951a4466827e6d728352674ee">base.c</a>
</li>
<li>C3D_FlushAwait()
: <a class="el" href="base_8h.html#a38cfa0d8e5a58cf24cfab782e489f1b6">base.h</a>
</li>
<li>C3D_FogColor()
: <a class="el" href="fog_8h.html#a2e017fb15d6c0f3bf74378a40a2ba50d">fog.h</a>
, <a class="el" href="fog_8c.html#a2e017fb15d6c0f3bf74378a40a2ba50d">fog.c</a>
</li>
<li>C3D_FogGasMode()
: <a class="el" href="fog_8h.html#a8dc6123d7468e86a322bc3aaa07435b1">fog.h</a>
, <a class="el" href="fog_8c.html#a8dc6123d7468e86a322bc3aaa07435b1">fog.c</a>
</li>
<li>C3D_FogLutBind()
: <a class="el" href="fog_8h.html#a69cb58662660e29af29945c26de20895">fog.h</a>
, <a class="el" href="fog_8c.html#a69cb58662660e29af29945c26de20895">fog.c</a>
</li>
<li>C3D_FQuat
: <a class="el" href="group__math__support.html#ga90e486e6a59f55e34bfa96e48de516f4">types.h</a>
</li>
<li>C3D_FragOpMode()
: <a class="el" href="effect_8h.html#a72bafc7ade3093d1c90feb244fcc7e1d">effect.h</a>
, <a class="el" href="effect_8c.html#a72bafc7ade3093d1c90feb244fcc7e1d">effect.c</a>
</li>
<li>C3D_FragOpShadow()
: <a class="el" href="effect_8h.html#ac76152822ff9433cacc9c1cbc8e0c4cf">effect.h</a>
, <a class="el" href="effect_8c.html#ac76152822ff9433cacc9c1cbc8e0c4cf">effect.c</a>
</li>
<li>C3D_FRAME_NONBLOCK
: <a class="el" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552">renderqueue.h</a>
</li>
<li>C3D_FRAME_SYNCDRAW
: <a class="el" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3">renderqueue.h</a>
</li>
<li>C3D_FrameBegin()
: <a class="el" href="renderqueue_8h.html#a7675742b59d3b6718f68179bbe31e78b">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a7675742b59d3b6718f68179bbe31e78b">renderqueue.c</a>
</li>
<li>C3D_FrameBufAttrib()
: <a class="el" href="framebuffer_8h.html#adeb080e9033013dfbd0572a95f28691a">framebuffer.h</a>
</li>
<li>C3D_FrameBufClear()
: <a class="el" href="framebuffer_8h.html#af5329a1ee61456a8fdb55587e0178b4e">framebuffer.h</a>
, <a class="el" href="framebuffer_8c.html#a6f28133b23ed22710aa38f7d59203272">framebuffer.c</a>
</li>
<li>C3D_FrameBufColor()
: <a class="el" href="framebuffer_8h.html#a50ef4f33542163cd0bce6e54da0b4dbf">framebuffer.h</a>
</li>
<li>C3D_FrameBufDepth()
: <a class="el" href="framebuffer_8h.html#ab224435420e3e4df96708c46c79c31eb">framebuffer.h</a>
</li>
<li>C3D_FrameBufTex()
: <a class="el" href="framebuffer_8h.html#a20b36fa584fbcfde834d011677fea4d6">framebuffer.h</a>
, <a class="el" href="framebuffer_8c.html#a20b36fa584fbcfde834d011677fea4d6">framebuffer.c</a>
</li>
<li>C3D_FrameBufTransfer()
: <a class="el" href="framebuffer_8h.html#ae17cff74823ee5980426a3b939107213">framebuffer.h</a>
, <a class="el" href="framebuffer_8c.html#a5b11d7b5f9708b7ab42d35df5d753345">framebuffer.c</a>
</li>
<li>C3D_FrameCounter()
: <a class="el" href="renderqueue_8h.html#a5ef85bebbc2a8a98a409a4c24a05fee6">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a5ef85bebbc2a8a98a409a4c24a05fee6">renderqueue.c</a>
</li>
<li>C3D_FrameDrawOn()
: <a class="el" href="renderqueue_8h.html#a1cf7de15e6026508e2502dd8a938a554">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a1cf7de15e6026508e2502dd8a938a554">renderqueue.c</a>
</li>
<li>C3D_FrameEnd()
: <a class="el" href="renderqueue_8h.html#afff1197369155052b5ad89eca13fbb34">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#afff1197369155052b5ad89eca13fbb34">renderqueue.c</a>
</li>
<li>C3D_FrameEndHook()
: <a class="el" href="renderqueue_8h.html#a0fbf711434a86cf52247197bdd18d03d">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a0fbf711434a86cf52247197bdd18d03d">renderqueue.c</a>
</li>
<li>C3D_FrameRate()
: <a class="el" href="renderqueue_8h.html#a9ce9a686ea3cd4f8703b8d3cb815af06">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a9ce9a686ea3cd4f8703b8d3cb815af06">renderqueue.c</a>
</li>
<li>C3D_FrameSplit()
: <a class="el" href="renderqueue_8h.html#a30d22d0f997fa9d49f58a9e0cd51d433">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a30d22d0f997fa9d49f58a9e0cd51d433">renderqueue.c</a>
</li>
<li>C3D_FrameSync()
: <a class="el" href="renderqueue_8h.html#a41442453dd910a4c79dec8f6a5cc6acc">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a41442453dd910a4c79dec8f6a5cc6acc">renderqueue.c</a>
</li>
<li>C3D_FVUnif
: <a class="el" href="uniforms_8h.html#a4629f104f9d87e8028b8d5ea3d0ed694">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a4629f104f9d87e8028b8d5ea3d0ed694">uniforms.c</a>
</li>
<li>C3D_FVUNIF_COUNT
: <a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">uniforms.h</a>
</li>
<li>C3D_FVUnifDirty
: <a class="el" href="uniforms_8h.html#a23928fd10014f4e6ef1e444c3c6caf07">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a23928fd10014f4e6ef1e444c3c6caf07">uniforms.c</a>
</li>
<li>C3D_FVUnifMtx2x4()
: <a class="el" href="uniforms_8h.html#a7452d97f41e4f081079f858e610058ed">uniforms.h</a>
</li>
<li>C3D_FVUnifMtx3x4()
: <a class="el" href="uniforms_8h.html#abe13337da38ff8313c69f770bcb0909b">uniforms.h</a>
</li>
<li>C3D_FVUnifMtx4x4()
: <a class="el" href="uniforms_8h.html#ab7c88ccd0076037081744ef6a9e59176">uniforms.h</a>
</li>
<li>C3D_FVUnifMtxNx4()
: <a class="el" href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">uniforms.h</a>
</li>
<li>C3D_FVUnifSet()
: <a class="el" href="uniforms_8h.html#a5511c6c821cb70e3016586205810f784">uniforms.h</a>
</li>
<li>C3D_FVUnifWritePtr()
: <a class="el" href="uniforms_8h.html#a3dedcb5d626f096015db5f26ec18d3ae">uniforms.h</a>
</li>
<li>C3D_GasAccMax()
: <a class="el" href="fog_8h.html#a66e43fb45a078cda3b69bf34977a6c3f">fog.h</a>
, <a class="el" href="gas_8c.html#a66e43fb45a078cda3b69bf34977a6c3f">gas.c</a>
</li>
<li>C3D_GasAttn()
: <a class="el" href="fog_8h.html#a6ae41647f4fe68ce9b85be7645508385">fog.h</a>
, <a class="el" href="gas_8c.html#a6ae41647f4fe68ce9b85be7645508385">gas.c</a>
</li>
<li>C3D_GasBeginAcc()
: <a class="el" href="fog_8h.html#a6efe9090dee9469ff9857561d5067e4c">fog.h</a>
, <a class="el" href="gas_8c.html#a6efe9090dee9469ff9857561d5067e4c">gas.c</a>
</li>
<li>C3D_GasDeltaZ()
: <a class="el" href="fog_8h.html#a4081c60804943b4eb960c56add623154">fog.h</a>
, <a class="el" href="gas_8c.html#a4081c60804943b4eb960c56add623154">gas.c</a>
</li>
<li>C3D_GasLightDirection()
: <a class="el" href="fog_8h.html#afa0b22b5c51898fe3a57166eb2c8fbf2">fog.h</a>
, <a class="el" href="gas_8c.html#afa0b22b5c51898fe3a57166eb2c8fbf2">gas.c</a>
</li>
<li>C3D_GasLightPlanar()
: <a class="el" href="fog_8h.html#a3bb70069dc9d5130060d478691044ce3">fog.h</a>
, <a class="el" href="gas_8c.html#a3bb70069dc9d5130060d478691044ce3">gas.c</a>
</li>
<li>C3D_GasLightView()
: <a class="el" href="fog_8h.html#a651dcc05b26e47c345a997e73369366f">fog.h</a>
, <a class="el" href="gas_8c.html#a651dcc05b26e47c345a997e73369366f">gas.c</a>
</li>
<li>C3D_GasLutBind()
: <a class="el" href="fog_8h.html#ae97c37523a4b07711c94388c43819f07">fog.h</a>
, <a class="el" href="gas_8c.html#ae97c37523a4b07711c94388c43819f07">gas.c</a>
</li>
<li>C3D_GasLutInput()
: <a class="el" href="fog_8h.html#a0897bb3e7eb6f5ac4e64a52f25739e0d">fog.h</a>
, <a class="el" href="gas_8c.html#a0897bb3e7eb6f5ac4e64a52f25739e0d">gas.c</a>
</li>
<li>C3D_GetAttrInfo()
: <a class="el" href="attribs_8h.html#ae2a389556c7608f7d54b936df8de7816">attribs.h</a>
, <a class="el" href="attribs_8c.html#ae2a389556c7608f7d54b936df8de7816">attribs.c</a>
</li>
<li>C3D_GetBufInfo()
: <a class="el" href="buffers_8h.html#aef31f196f84f5912a9af9c4454bd1c4c">buffers.h</a>
, <a class="el" href="buffers_8c.html#aef31f196f84f5912a9af9c4454bd1c4c">buffers.c</a>
</li>
<li>C3D_GetCmdBufUsage()
: <a class="el" href="base_8h.html#aedb07e1e24a9a95654bef448a8067a3b">base.h</a>
, <a class="el" href="base_8c.html#aedb07e1e24a9a95654bef448a8067a3b">base.c</a>
</li>
<li>C3D_GetDrawingTime()
: <a class="el" href="renderqueue_8h.html#a4d5d9a58ee65c08aac17d819e072d8d1">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a4d5d9a58ee65c08aac17d819e072d8d1">renderqueue.c</a>
</li>
<li>C3D_GetFrameBuf()
: <a class="el" href="framebuffer_8h.html#a5e35f110a8ee754433f65b26f6b6e995">framebuffer.h</a>
, <a class="el" href="framebuffer_8c.html#a5e35f110a8ee754433f65b26f6b6e995">framebuffer.c</a>
</li>
<li>C3D_GetProcessingTime()
: <a class="el" href="renderqueue_8h.html#a42255e0c2c469fc7ef4ce52115390fa4">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a42255e0c2c469fc7ef4ce52115390fa4">renderqueue.c</a>
</li>
<li>C3D_GetTexEnv()
: <a class="el" href="texenv_8h.html#a9eda91f8e7252c91f873b1d43e3728b6">texenv.h</a>
, <a class="el" href="texenv_8c.html#a9eda91f8e7252c91f873b1d43e3728b6">texenv.c</a>
</li>
<li>C3D_ImmDrawBegin()
: <a class="el" href="base_8h.html#a4cd0c7092d4dcc36e4299c409af0df95">base.h</a>
, <a class="el" href="immediate_8c.html#a4cd0c7092d4dcc36e4299c409af0df95">immediate.c</a>
</li>
<li>C3D_ImmDrawEnd()
: <a class="el" href="base_8h.html#a017fa75cabcc13abb1136b78522e7cda">base.h</a>
, <a class="el" href="immediate_8c.html#a017fa75cabcc13abb1136b78522e7cda">immediate.c</a>
</li>
<li>C3D_ImmDrawRestartPrim()
: <a class="el" href="base_8h.html#a43d43fb6fc9441e9683e9630f7cfed4a">base.h</a>
</li>
<li>C3D_ImmSendAttrib()
: <a class="el" href="base_8h.html#a772832b686a6197596c50ae4ef883bf1">base.h</a>
, <a class="el" href="immediate_8c.html#a772832b686a6197596c50ae4ef883bf1">immediate.c</a>
</li>
<li>C3D_Init()
: <a class="el" href="base_8h.html#adec4fb78c37b9f9b5a23e95d0c6ed48e">base.h</a>
, <a class="el" href="base_8c.html#adec4fb78c37b9f9b5a23e95d0c6ed48e">base.c</a>
</li>
<li>C3D_IVec
: <a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">types.h</a>
</li>
<li>C3D_IVUnif
: <a class="el" href="uniforms_8h.html#a9d280c31d411cf7cbad513ab162d86c7">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a9d280c31d411cf7cbad513ab162d86c7">uniforms.c</a>
</li>
<li>C3D_IVUNIF_COUNT
: <a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">uniforms.h</a>
</li>
<li>C3D_IVUnifDirty
: <a class="el" href="uniforms_8h.html#a7d95c86cef9538ab1622d607fc4e6ee2">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a7d95c86cef9538ab1622d607fc4e6ee2">uniforms.c</a>
</li>
<li>C3D_IVUnifSet()
: <a class="el" href="uniforms_8h.html#a5c2ad8cb373e89c8470d68da2a8a4e33">uniforms.h</a>
</li>
<li>C3D_IVUnifWritePtr()
: <a class="el" href="uniforms_8h.html#a484ee4555087bc3aae476de57fbfea7d">uniforms.h</a>
</li>
<li>C3D_LightAmbient()
: <a class="el" href="light_8h.html#a14bc9b81f135e92df83541105e5a6022">light.h</a>
, <a class="el" href="light_8c.html#a14bc9b81f135e92df83541105e5a6022">light.c</a>
</li>
<li>C3D_LightColor()
: <a class="el" href="light_8h.html#af1658d79f77f49d9da7af7bd3a331975">light.h</a>
</li>
<li>C3D_LightDiffuse()
: <a class="el" href="light_8h.html#a973c826bbc2c98d22a857001a351652b">light.h</a>
, <a class="el" href="light_8c.html#a973c826bbc2c98d22a857001a351652b">light.c</a>
</li>
<li>C3D_LightDistAttn()
: <a class="el" href="light_8h.html#a8df68289dcb6944e567aa59dbefcf4c8">light.h</a>
, <a class="el" href="light_8c.html#a8df68289dcb6944e567aa59dbefcf4c8">light.c</a>
</li>
<li>C3D_LightDistAttnEnable()
: <a class="el" href="light_8h.html#a7edc7e97d411bba61175f977970cab98">light.h</a>
, <a class="el" href="light_8c.html#a7edc7e97d411bba61175f977970cab98">light.c</a>
</li>
<li>C3D_LightEnable()
: <a class="el" href="light_8h.html#a22464b5d85058b7129361a37d3c07032">light.h</a>
, <a class="el" href="light_8c.html#a22464b5d85058b7129361a37d3c07032">light.c</a>
</li>
<li>C3D_LightEnvAmbient()
: <a class="el" href="light_8h.html#a40c904da1d7382b1184351d389c50819">light.h</a>
, <a class="el" href="lightenv_8c.html#a40c904da1d7382b1184351d389c50819">lightenv.c</a>
</li>
<li>C3D_LightEnvBind()
: <a class="el" href="light_8h.html#a44cb318d8b5b651e26a14c5be1840735">light.h</a>
, <a class="el" href="lightenv_8c.html#a44cb318d8b5b651e26a14c5be1840735">lightenv.c</a>
</li>
<li>C3D_LightEnvBumpMode()
: <a class="el" href="light_8h.html#a3faa896a0a592846e364eefeb08cec30">light.h</a>
, <a class="el" href="lightenv_8c.html#a3faa896a0a592846e364eefeb08cec30">lightenv.c</a>
</li>
<li>C3D_LightEnvBumpSel()
: <a class="el" href="light_8h.html#a32fe1de44d5e2b131f582edce96953b5">light.h</a>
, <a class="el" href="lightenv_8c.html#a32fe1de44d5e2b131f582edce96953b5">lightenv.c</a>
</li>
<li>C3D_LightEnvClampHighlights()
: <a class="el" href="light_8h.html#ae22e5854b3a4cc59529928b0d3c07d66">light.h</a>
, <a class="el" href="lightenv_8c.html#ae22e5854b3a4cc59529928b0d3c07d66">lightenv.c</a>
</li>
<li>C3D_LightEnvFresnel()
: <a class="el" href="light_8h.html#a5fbad59caab6411e54d5f594fb34368d">light.h</a>
, <a class="el" href="lightenv_8c.html#a5fbad59caab6411e54d5f594fb34368d">lightenv.c</a>
</li>
<li>C3D_LightEnvInit()
: <a class="el" href="light_8h.html#ac3677edb222d956e07724ebb1d012ae0">light.h</a>
, <a class="el" href="lightenv_8c.html#ac3677edb222d956e07724ebb1d012ae0">lightenv.c</a>
</li>
<li>C3D_LightEnvLut()
: <a class="el" href="light_8h.html#a2b328f2b54b9f0a0baa50684e7826982">light.h</a>
, <a class="el" href="lightenv_8c.html#a2b328f2b54b9f0a0baa50684e7826982">lightenv.c</a>
</li>
<li>C3D_LightEnvMaterial()
: <a class="el" href="light_8h.html#a0a43b71cc4d3aac3aef86ebe4458bf2b">light.h</a>
, <a class="el" href="lightenv_8c.html#a0a43b71cc4d3aac3aef86ebe4458bf2b">lightenv.c</a>
</li>
<li>C3D_LightEnvShadowMode()
: <a class="el" href="light_8h.html#a620aaa0aecdb77ee9e1c4488acf747b4">light.h</a>
, <a class="el" href="lightenv_8c.html#a620aaa0aecdb77ee9e1c4488acf747b4">lightenv.c</a>
</li>
<li>C3D_LightEnvShadowSel()
: <a class="el" href="light_8h.html#ab581d4efd60b1458e8525f90e02d3592">light.h</a>
, <a class="el" href="lightenv_8c.html#ab581d4efd60b1458e8525f90e02d3592">lightenv.c</a>
</li>
<li>C3D_LightGeoFactor()
: <a class="el" href="light_8h.html#a8614e08e3affa1e2afcb45a31dc541fa">light.h</a>
, <a class="el" href="light_8c.html#a8614e08e3affa1e2afcb45a31dc541fa">light.c</a>
</li>
<li>C3D_LightInit()
: <a class="el" href="light_8h.html#ab8ab92b7fbfb27125ed98fffcf44f016">light.h</a>
, <a class="el" href="light_8c.html#ab8ab92b7fbfb27125ed98fffcf44f016">light.c</a>
</li>
<li>C3D_LightLutFunc
: <a class="el" href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">lightlut.h</a>
</li>
<li>C3D_LightLutFuncDA
: <a class="el" href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">lightlut.h</a>
</li>
<li>C3D_LightPosition()
: <a class="el" href="light_8h.html#a6592df5c2f8f93092533f2af802a083c">light.h</a>
, <a class="el" href="light_8c.html#a6592df5c2f8f93092533f2af802a083c">light.c</a>
</li>
<li>C3D_LightShadowEnable()
: <a class="el" href="light_8h.html#a44ea377d23ca980e136b913fda50696e">light.h</a>
, <a class="el" href="light_8c.html#a44ea377d23ca980e136b913fda50696e">light.c</a>
</li>
<li>C3D_LightSpecular0()
: <a class="el" href="light_8h.html#a12b8b1d7f29b72215b648ae72b4f2bad">light.h</a>
, <a class="el" href="light_8c.html#a12b8b1d7f29b72215b648ae72b4f2bad">light.c</a>
</li>
<li>C3D_LightSpecular1()
: <a class="el" href="light_8h.html#a489b566167b28a1d64fd82ec457bacdc">light.h</a>
, <a class="el" href="light_8c.html#a489b566167b28a1d64fd82ec457bacdc">light.c</a>
</li>
<li>C3D_LightSpotDir()
: <a class="el" href="light_8h.html#a9b177218b5ce2215413ec9675ed682f1">light.h</a>
, <a class="el" href="light_8c.html#a9b177218b5ce2215413ec9675ed682f1">light.c</a>
</li>
<li>C3D_LightSpotEnable()
: <a class="el" href="light_8h.html#a817887a9074a3c168cb5e8c8b010cc72">light.h</a>
, <a class="el" href="light_8c.html#a817887a9074a3c168cb5e8c8b010cc72">light.c</a>
</li>
<li>C3D_LightSpotLut()
: <a class="el" href="light_8h.html#a8dbd12f98685b3dbfdab1e564519f2c0">light.h</a>
, <a class="el" href="light_8c.html#a8dbd12f98685b3dbfdab1e564519f2c0">light.c</a>
</li>
<li>C3D_LightTwoSideDiffuse()
: <a class="el" href="light_8h.html#a7484b348db434dde3a2f3fb4921195ef">light.h</a>
, <a class="el" href="light_8c.html#a7484b348db434dde3a2f3fb4921195ef">light.c</a>
</li>
<li>C3D_MTXSTACK_SIZE
: <a class="el" href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">mtxstack.h</a>
</li>
<li>C3D_ProcTex_U
: <a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431">proctex.h</a>
</li>
<li>C3D_ProcTex_UV
: <a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe">proctex.h</a>
</li>
<li>C3D_ProcTex_V
: <a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527">proctex.h</a>
</li>
<li>C3D_ProcTexBind()
: <a class="el" href="proctex_8c.html#ab8829dfaf5b3218c25d34fb6a346f923">proctex.c</a>
, <a class="el" href="proctex_8h.html#ab8829dfaf5b3218c25d34fb6a346f923">proctex.h</a>
</li>
<li>C3D_ProcTexClamp()
: <a class="el" href="proctex_8h.html#ab0b949a2fce17b0593cd150ceb54f988">proctex.h</a>
</li>
<li>C3D_ProcTexColorLutBind()
: <a class="el" href="proctex_8h.html#a5778f964dda8176a626295c481475740">proctex.h</a>
, <a class="el" href="proctex_8c.html#a5778f964dda8176a626295c481475740">proctex.c</a>
</li>
<li>C3D_ProcTexCombiner()
: <a class="el" href="proctex_8h.html#ae6ad7858ad4b85a5af1bbb169631534e">proctex.h</a>
</li>
<li>C3D_ProcTexFilter()
: <a class="el" href="proctex_8h.html#abb4c9698c772dc3238c0b728abaac42c">proctex.h</a>
</li>
<li>C3D_ProcTexInit()
: <a class="el" href="proctex_8h.html#aa2323c6a53f2b2b0c3220c5c7621506b">proctex.h</a>
, <a class="el" href="proctex_8c.html#a345b54954ff53d69da26e67004f27566">proctex.c</a>
</li>
<li>C3D_ProcTexLodBias()
: <a class="el" href="proctex_8h.html#ab7b57156fec968f6fa9b3c23d8f35021">proctex.h</a>
, <a class="el" href="proctex_8c.html#ab7b57156fec968f6fa9b3c23d8f35021">proctex.c</a>
</li>
<li>C3D_ProcTexLut
: <a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">proctex.h</a>
</li>
<li>C3D_ProcTexLutBind()
: <a class="el" href="proctex_8h.html#a5955241da90248b5b970fccdad7e35fc">proctex.h</a>
, <a class="el" href="proctex_8c.html#a5955241da90248b5b970fccdad7e35fc">proctex.c</a>
</li>
<li>C3D_ProcTexNoiseCoefs()
: <a class="el" href="proctex_8h.html#ae07d23679dbadf4b0d8beaf6502e22eb">proctex.h</a>
, <a class="el" href="proctex_8c.html#ae07d23679dbadf4b0d8beaf6502e22eb">proctex.c</a>
</li>
<li>C3D_ProcTexNoiseEnable()
: <a class="el" href="proctex_8h.html#a2cd5da11f85cc2dda10d7b3aa641f8ae">proctex.h</a>
</li>
<li>C3D_ProcTexShift()
: <a class="el" href="proctex_8h.html#abcaafd603cc87fa3cb6b8385a77ee434">proctex.h</a>
</li>
<li>C3D_RenderTargetClear()
: <a class="el" href="renderqueue_8h.html#a5f734600a3a8c34cb51cf699527900d5">renderqueue.h</a>
</li>
<li>C3D_RenderTargetCreate()
: <a class="el" href="renderqueue_8h.html#a98f5b3e8167b6fb3ae1f7c740012aa7c">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a98f5b3e8167b6fb3ae1f7c740012aa7c">renderqueue.c</a>
</li>
<li>C3D_RenderTargetCreateFromTex()
: <a class="el" href="renderqueue_8h.html#a29b7a176842d7304a3ab1ffb3fadf555">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a29b7a176842d7304a3ab1ffb3fadf555">renderqueue.c</a>
</li>
<li>C3D_RenderTargetDelete()
: <a class="el" href="renderqueue_8h.html#afa76b60e45b1a19fa44136a880c311ef">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#afa76b60e45b1a19fa44136a880c311ef">renderqueue.c</a>
</li>
<li>C3D_RenderTargetSetOutput()
: <a class="el" href="renderqueue_8h.html#aa44d9c7acd33a35026292cb0481b4ebf">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#aa44d9c7acd33a35026292cb0481b4ebf">renderqueue.c</a>
</li>
<li>C3D_RGB
: <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">texenv.h</a>
</li>
<li>C3D_SetAttrInfo()
: <a class="el" href="attribs_8h.html#a6b5dbb56e3874447d62ca53182cf7795">attribs.h</a>
, <a class="el" href="attribs_8c.html#a6b5dbb56e3874447d62ca53182cf7795">attribs.c</a>
</li>
<li>C3D_SetBufInfo()
: <a class="el" href="buffers_8h.html#a171a9cd987caaa33b5556e60b1a716e6">buffers.h</a>
, <a class="el" href="buffers_8c.html#a171a9cd987caaa33b5556e60b1a716e6">buffers.c</a>
</li>
<li>C3D_SetFrameBuf()
: <a class="el" href="framebuffer_8c.html#aa44f954d22329dc45084b3c71593fd30">framebuffer.c</a>
, <a class="el" href="framebuffer_8h.html#aa44f954d22329dc45084b3c71593fd30">framebuffer.h</a>
</li>
<li>C3D_SetScissor()
: <a class="el" href="base_8h.html#ad1dc1878d090a2a8946e40265b56fecc">base.h</a>
, <a class="el" href="base_8c.html#ad1dc1878d090a2a8946e40265b56fecc">base.c</a>
</li>
<li>C3D_SetTexEnv()
: <a class="el" href="texenv_8c.html#a3a2ba49764ebf3e4467d554fe40769e1">texenv.c</a>
, <a class="el" href="texenv_8h.html#a3a2ba49764ebf3e4467d554fe40769e1">texenv.h</a>
</li>
<li>C3D_SetViewport()
: <a class="el" href="base_8h.html#af0c625289847e014e5045cd61218a559">base.h</a>
, <a class="el" href="base_8c.html#af0c625289847e014e5045cd61218a559">base.c</a>
</li>
<li>C3D_StencilOp()
: <a class="el" href="effect_8c.html#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">effect.c</a>
, <a class="el" href="effect_8h.html#ad8a3f3ce3342c2fc2cbee737d5eeaf5d">effect.h</a>
</li>
<li>C3D_StencilTest()
: <a class="el" href="effect_8h.html#a97039180afd2adbc0659fb37790008cb">effect.h</a>
, <a class="el" href="effect_8c.html#a97039180afd2adbc0659fb37790008cb">effect.c</a>
</li>
<li>C3D_SyncDisplayTransfer()
: <a class="el" href="renderqueue_8h.html#ae463bfd7d3676c3bcc56869f2e17ecf1">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#ae463bfd7d3676c3bcc56869f2e17ecf1">renderqueue.c</a>
</li>
<li>C3D_SyncMemoryFill()
: <a class="el" href="renderqueue_8h.html#a87d66e53af7a8267f4be0e7283c4ce9c">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a87d66e53af7a8267f4be0e7283c4ce9c">renderqueue.c</a>
</li>
<li>C3D_SyncTextureCopy()
: <a class="el" href="renderqueue_8h.html#a40706d596256234e2655707ebdcacb32">renderqueue.h</a>
, <a class="el" href="renderqueue_8c.html#a40706d596256234e2655707ebdcacb32">renderqueue.c</a>
</li>
<li>C3D_Tex2DGetImagePtr()
: <a class="el" href="texture_8h.html#afdb25ea4360b45e2c57a2d616b31e93b">texture.h</a>
</li>
<li>C3D_TexBind()
: <a class="el" href="texture_8h.html#a360d2c5598e94a10dbd1667b02676105">texture.h</a>
, <a class="el" href="texture_8c.html#a360d2c5598e94a10dbd1667b02676105">texture.c</a>
</li>
<li>C3D_TexCalcLevelSize()
: <a class="el" href="texture_8h.html#aea53f5680ca07230a244c0753f8d2401">texture.h</a>
</li>
<li>C3D_TexCalcMaxLevel()
: <a class="el" href="texture_8h.html#a492fa66c42f0b78ed91752497c92a796">texture.h</a>
</li>
<li>C3D_TexCalcTotalSize()
: <a class="el" href="texture_8h.html#ac8d5abaafcddb14bfb27590d2d78c26f">texture.h</a>
</li>
<li>C3D_TexCubeGetImagePtr()
: <a class="el" href="texture_8h.html#a861a5b5dd5b682343bfffe08a0a4eb60">texture.h</a>
</li>
<li>C3D_TexDelete()
: <a class="el" href="texture_8c.html#accf86ec4d1ab6318cb64dc596cb9961e">texture.c</a>
, <a class="el" href="texture_8h.html#accf86ec4d1ab6318cb64dc596cb9961e">texture.h</a>
</li>
<li>C3D_TexEnvBufColor()
: <a class="el" href="texenv_8h.html#a81588f3622353d3da05dd2ff96e43020">texenv.h</a>
, <a class="el" href="texenv_8c.html#a81588f3622353d3da05dd2ff96e43020">texenv.c</a>
</li>
<li>C3D_TexEnvBufUpdate()
: <a class="el" href="texenv_8h.html#afd650b68579ca331052abb1ee60f8013">texenv.h</a>
, <a class="el" href="texenv_8c.html#afd650b68579ca331052abb1ee60f8013">texenv.c</a>
</li>
<li>C3D_TexEnvColor()
: <a class="el" href="texenv_8h.html#a446dacad5cbbc8f21fbb900dffff768b">texenv.h</a>
</li>
<li>C3D_TexEnvFunc()
: <a class="el" href="texenv_8h.html#a9f493bad9d9e7651e1a13f514ed76592">texenv.h</a>
</li>
<li>C3D_TexEnvInit()
: <a class="el" href="texenv_8h.html#acd2797778a6e16a5585a4cae7f4a0e3f">texenv.h</a>
</li>
<li>C3D_TexEnvMode
: <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">texenv.h</a>
</li>
<li>C3D_TexEnvOpAlpha()
: <a class="el" href="texenv_8h.html#acb5e91ebc264ee858d835a7cb35a263d">texenv.h</a>
</li>
<li>C3D_TexEnvOpRgb()
: <a class="el" href="texenv_8h.html#aec07bae08606e54b2f6fa4bae1f6f8ba">texenv.h</a>
</li>
<li>C3D_TexEnvScale()
: <a class="el" href="texenv_8h.html#abe00519e1495bad3a9dbe57ae0dfe763">texenv.h</a>
</li>
<li>C3D_TexEnvSrc()
: <a class="el" href="texenv_8h.html#ac67e7f615f0468cb0fa860e28284af94">texenv.h</a>
</li>
<li>C3D_TexFlush()
: <a class="el" href="texture_8h.html#a2f3af100fa9f63065b10be89b4c75a75">texture.h</a>
, <a class="el" href="texture_8c.html#a2f3af100fa9f63065b10be89b4c75a75">texture.c</a>
</li>
<li>C3D_TexGenerateMipmap()
: <a class="el" href="texture_8c.html#abc333445dfee8a3418b51249cee58b66">texture.c</a>
, <a class="el" href="texture_8h.html#abc333445dfee8a3418b51249cee58b66">texture.h</a>
</li>
<li>C3D_TexGetImagePtr()
: <a class="el" href="texture_8h.html#a9e6b06642d07b2cd2316020c85c6d0b4">texture.h</a>
</li>
<li>C3D_TexGetType()
: <a class="el" href="texture_8h.html#a8a22be3bd33c46ecf4c68d2ccd295602">texture.h</a>
</li>
<li>C3D_TexInit()
: <a class="el" href="texture_8h.html#a0b204661d6827dd9ab86cdb4b138e693">texture.h</a>
</li>
<li>C3D_TexInitCube()
: <a class="el" href="texture_8h.html#a9fa197d4044c29c792c862e3a5226b69">texture.h</a>
</li>
<li>C3D_TexInitMipmap()
: <a class="el" href="texture_8h.html#a10c69c9586050f8dc04b7210873c01a5">texture.h</a>
</li>
<li>C3D_TexInitParams
: <a class="el" href="texture_8h.html#adf7316f895434103f9347a6da871a992">texture.h</a>
</li>
<li>C3D_TexInitShadow()
: <a class="el" href="texture_8h.html#a0e20b6b7dfa24e4c3e2d22c15f38510e">texture.h</a>
</li>
<li>C3D_TexInitShadowCube()
: <a class="el" href="texture_8h.html#acd38dedabe4731e8815bf42c6a035862">texture.h</a>
</li>
<li>C3D_TexInitVRAM()
: <a class="el" href="texture_8h.html#a76c79f7e6e9357f835905c63cd8d07d9">texture.h</a>
</li>
<li>C3D_TexInitWithParams()
: <a class="el" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">texture.h</a>
, <a class="el" href="texture_8c.html#afa0b16b43f95e7786bcf85dd9eb4c746">texture.c</a>
</li>
<li>C3D_TexLoadImage()
: <a class="el" href="texture_8h.html#abfc2aa9643a319accc71ebb559e68891">texture.h</a>
, <a class="el" href="texture_8c.html#abfc2aa9643a319accc71ebb559e68891">texture.c</a>
</li>
<li>C3D_TexSetFilter()
: <a class="el" href="texture_8h.html#aae748480963ff8dd0aa506fd22881c32">texture.h</a>
</li>
<li>C3D_TexSetFilterMipmap()
: <a class="el" href="texture_8h.html#ac0a1d8575b2623ca3c901bbe8f2553a1">texture.h</a>
</li>
<li>C3D_TexSetLodBias()
: <a class="el" href="texture_8h.html#abb8980dcac42b0d86ed3cc418991ef5f">texture.h</a>
</li>
<li>C3D_TexSetWrap()
: <a class="el" href="texture_8h.html#ae739b49b1e6694608f7778a67556eacd">texture.h</a>
</li>
<li>C3D_TexShadowParams()
: <a class="el" href="texture_8h.html#ac74ca64e5d72e7bf3d86c9ee61d2d962">texture.h</a>
, <a class="el" href="texture_8c.html#ac74ca64e5d72e7bf3d86c9ee61d2d962">texture.c</a>
</li>
<li>C3D_TexUpload()
: <a class="el" href="texture_8h.html#a4e0d70e5d4d77613cb68319ed3911e51">texture.h</a>
</li>
<li>C3D_UNSIGNED_BYTE
: <a class="el" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba387809c18bffa3ba14531561a71c3f9e">base.h</a>
</li>
<li>C3D_UNSIGNED_SHORT
: <a class="el" href="base_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8899fa07c546f2d1c220fbfe84f2251a">base.h</a>
</li>
<li>C3D_UNUSED
: <a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">internal.h</a>
</li>
<li>C3D_UpdateUniforms()
: <a class="el" href="uniforms_8h.html#ad274dff39f7bbc80ac20e8b4a36eee46">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#ad274dff39f7bbc80ac20e8b4a36eee46">uniforms.c</a>
</li>
<li>C3D_VideoSync()
: <a class="el" href="base_8h.html#a17c1f3cb5e336fbed8a9a2bed57e96fc">base.h</a>
</li>
<li>C3DF_Light_DADirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6">light.h</a>
</li>
<li>C3DF_Light_Dirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664">light.h</a>
</li>
<li>C3DF_Light_Enabled
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0">light.h</a>
</li>
<li>C3DF_Light_MatDirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9">light.h</a>
</li>
<li>C3DF_Light_SPDirty
: <a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db">light.h</a>
</li>
<li>C3DF_LightEnv_Dirty
: <a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1">light.h</a>
</li>
<li>C3DF_LightEnv_IsCP
: <a class="el" href="light_8h.html#a3338b3bed21e2f189f923e57d2e34a56">light.h</a>
</li>
<li>C3DF_LightEnv_IsCP_Any
: <a class="el" href="light_8h.html#a31067f7e9c7abb6b20cd0ff1fb1b00ff">light.h</a>
</li>
<li>C3DF_LightEnv_LCDirty
: <a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab">light.h</a>
</li>
<li>C3DF_LightEnv_LutDirty
: <a class="el" href="light_8h.html#aec65640595ff1597c63daeb47341fb87">light.h</a>
</li>
<li>C3DF_LightEnv_LutDirtyAll
: <a class="el" href="light_8h.html#a25aa80634e3b38294dc23c1b120168aa">light.h</a>
</li>
<li>C3DF_LightEnv_MtlDirty
: <a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6">light.h</a>
</li>
<li>C3Di_AptEventHook()
: <a class="el" href="base_8c.html#a84adf7f2d7652ec42a56d6c67222c6eb">base.c</a>
</li>
<li>C3Di_AttrInfoBind()
: <a class="el" href="attribs_8c.html#ac600ec36cc12c6473e0574f38ce2a6ef">attribs.c</a>
, <a class="el" href="internal_8h.html#ac600ec36cc12c6473e0574f38ce2a6ef">internal.h</a>
</li>
<li>C3Di_BufInfoBind()
: <a class="el" href="buffers_8c.html#a49e592c82e10a02ca46a91745ba53182">buffers.c</a>
, <a class="el" href="internal_8h.html#a49e592c82e10a02ca46a91745ba53182">internal.h</a>
</li>
<li>C3Di_ClearShaderUniforms()
: <a class="el" href="internal_8h.html#ae0d0cabc17e43f2ab2368a390e283759">internal.h</a>
, <a class="el" href="uniforms_8c.html#ae0d0cabc17e43f2ab2368a390e283759">uniforms.c</a>
</li>
<li>C3Di_DirtyUniforms()
: <a class="el" href="uniforms_8c.html#a3122c009e7f6b5e2fb570003212fad73">uniforms.c</a>
, <a class="el" href="internal_8h.html#a3122c009e7f6b5e2fb570003212fad73">internal.h</a>
</li>
<li>C3Di_DownscaleRGB8()
: <a class="el" href="texture_8c.html#a5784a1d37410b2d41437179f6f874d04">texture.c</a>
</li>
<li>C3Di_DownscaleRGBA8()
: <a class="el" href="texture_8c.html#a42da761dfcc568d59c3eda63be7e0646">texture.c</a>
</li>
<li>C3Di_EffectBind()
: <a class="el" href="internal_8h.html#a4fd792654ea1facdfa6dbda29b7f4914">internal.h</a>
, <a class="el" href="effect_8c.html#a70021f960e770a637643fcfa5e0d1c9c">effect.c</a>
</li>
<li>C3Di_EnableCommon()
: <a class="el" href="light_8c.html#a52c09004783941bc02a879ab426b1fe2">light.c</a>
</li>
<li>C3Di_FrameBufBind()
: <a class="el" href="internal_8h.html#abdac0a0f522dddd85db6e17f03e20121">internal.h</a>
, <a class="el" href="framebuffer_8c.html#abdac0a0f522dddd85db6e17f03e20121">framebuffer.c</a>
</li>
<li>C3Di_FVUnifEverDirty
: <a class="el" href="uniforms_8c.html#a1bce1d5b8902d5767f5d005eff74ebdf">uniforms.c</a>
</li>
<li>C3Di_GasUpdate()
: <a class="el" href="gas_8c.html#a8caed26d6204363f215976aaa7e05e6c">gas.c</a>
, <a class="el" href="internal_8h.html#a8caed26d6204363f215976aaa7e05e6c">internal.h</a>
</li>
<li>C3Di_GetContext()
: <a class="el" href="internal_8h.html#aef5e4dc7611763f904d124db95dccccf">internal.h</a>
</li>
<li>C3Di_IVUnifEverDirty
: <a class="el" href="uniforms_8c.html#a8b62fc24eea1b38a2f9a377d24e51434">uniforms.c</a>
</li>
<li>C3Di_LightEnvDirty()
: <a class="el" href="lightenv_8c.html#a2ce7e3f5086a67f3465a3486715e0d71">lightenv.c</a>
</li>
<li>C3Di_LightEnvMtlBlend()
: <a class="el" href="lightenv_8c.html#a8123c0caef3633d7880fac8984aba553">lightenv.c</a>
</li>
<li>C3Di_LightEnvSelectLayer()
: <a class="el" href="lightenv_8c.html#ae5db53ee1fd5e525501fa55620c7b119">lightenv.c</a>
</li>
<li>C3Di_LightEnvUpdate()
: <a class="el" href="lightenv_8c.html#a50cc612d98a9fd5823ed865fd15a5713">lightenv.c</a>
</li>
<li>C3Di_LightLutUpload()
: <a class="el" href="lightenv_8c.html#a1002b88fdae6e8229f092d6bf36b76ca">lightenv.c</a>
</li>
<li>C3Di_LightMtlBlend()
: <a class="el" href="internal_8h.html#a5e20dd6f18115396537df0713e22a0b4">internal.h</a>
, <a class="el" href="light_8c.html#a5e20dd6f18115396537df0713e22a0b4">light.c</a>
</li>
<li>C3Di_LoadShaderUniforms()
: <a class="el" href="internal_8h.html#a50e19b086244713ca897d5cb8a1a1e86">internal.h</a>
, <a class="el" href="uniforms_8c.html#a50e19b086244713ca897d5cb8a1a1e86">uniforms.c</a>
</li>
<li>C3Di_ProcTexDirty()
: <a class="el" href="proctex_8c.html#a858a4ba4e2f0ea53219743ad022ba883">proctex.c</a>
</li>
<li>C3Di_ProcTexUpdate()
: <a class="el" href="proctex_8c.html#a6f727aa06168f2d1e94d93e5538b9ac7">proctex.c</a>
</li>
<li>C3Di_RenderQueueExit()
: <a class="el" href="renderqueue_8c.html#aa8202fe4deb317840c5ca9516d7813f2">renderqueue.c</a>
</li>
<li>C3Di_RenderQueueInit()
: <a class="el" href="renderqueue_8c.html#ab4c9c965d86d60bedb2e11b470a54bb3">renderqueue.c</a>
</li>
<li>C3Di_RenderQueueWaitDone()
: <a class="el" href="renderqueue_8c.html#a7cde967201bd3128dc49b7cc7d065ff4">renderqueue.c</a>
</li>
<li>C3Di_RenderTargetDestroy()
: <a class="el" href="renderqueue_8c.html#a87b3719844b685045b8985222d9ebada">renderqueue.c</a>
</li>
<li>C3Di_RenderTargetFinishInit()
: <a class="el" href="renderqueue_8c.html#ae1dfa6c693ecb5f7ca8a351cf681089b">renderqueue.c</a>
</li>
<li>C3Di_RenderTargetNew()
: <a class="el" href="renderqueue_8c.html#a25e6aedd0ea352a4807ba2a271f3f8be">renderqueue.c</a>
</li>
<li>C3Di_SafeDisplayTransfer()
: <a class="el" href="renderqueue_8c.html#a1dbbd785cc8cd759192304913a11f5fd">renderqueue.c</a>
</li>
<li>C3Di_SafeMemoryFill()
: <a class="el" href="renderqueue_8c.html#a2bb59a8af45ae181c80b16c118a2f484">renderqueue.c</a>
</li>
<li>C3Di_SafeTextureCopy()
: <a class="el" href="renderqueue_8c.html#a42d5bd79973ada83eddb890f813e5969">renderqueue.c</a>
</li>
<li>C3Di_SetTex()
: <a class="el" href="texture_8c.html#a9cd92f53a18da481d1ba74f4c9da7dee">texture.c</a>
, <a class="el" href="internal_8h.html#a9cd92f53a18da481d1ba74f4c9da7dee">internal.h</a>
</li>
<li>C3Di_ShaderFVecData
: <a class="el" href="uniforms_8c.html#acf6992188062f7e8cad9eaca183b4bd5">uniforms.c</a>
</li>
<li>C3Di_SplitFrame()
: <a class="el" href="base_8c.html#a139aee1e5943be7dfb22a011f6057689">base.c</a>
, <a class="el" href="internal_8h.html#a139aee1e5943be7dfb22a011f6057689">internal.h</a>
</li>
<li>C3Di_TexCubeDelete()
: <a class="el" href="texture_8c.html#af79f42a4e4f6e04848ab1a358d8746d7">texture.c</a>
</li>
<li>C3Di_TexEnvBind()
: <a class="el" href="texenv_8c.html#acff27a4262a8a3fb39b20f2afd4cccd5">texenv.c</a>
, <a class="el" href="internal_8h.html#acff27a4262a8a3fb39b20f2afd4cccd5">internal.h</a>
</li>
<li>C3Di_TexIs2D()
: <a class="el" href="internal_8h.html#a22cf5df61819f7614485f6cec27862e3">internal.h</a>
</li>
<li>C3Di_UpdateContext()
: <a class="el" href="internal_8h.html#a4cfecbe235841f7d41495a8dc6b15c32">internal.h</a>
, <a class="el" href="base_8c.html#a4cfecbe235841f7d41495a8dc6b15c32">base.c</a>
</li>
<li>C3Di_WaitAndClearQueue()
: <a class="el" href="renderqueue_8c.html#adf2f35ff13832eae5ff52f087733d7df">renderqueue.c</a>
</li>
<li>C3DiF_Active
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b">internal.h</a>
</li>
<li>C3DiF_AttrInfo
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a">internal.h</a>
</li>
<li>C3DiF_BufInfo
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b">internal.h</a>
</li>
<li>C3DiF_DrawUsed
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd">internal.h</a>
</li>
<li>C3DiF_Effect
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e">internal.h</a>
</li>
<li>C3DiF_FogLut
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea">internal.h</a>
</li>
<li>C3DiF_FrameBuf
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543">internal.h</a>
</li>
<li>C3DiF_Gas
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459">internal.h</a>
</li>
<li>C3DiF_GasLut
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d">internal.h</a>
</li>
<li>C3DiF_GshCode
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28">internal.h</a>
</li>
<li>C3DiF_LightEnv
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d">internal.h</a>
</li>
<li>C3DiF_ProcTex
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7">internal.h</a>
</li>
<li>C3DiF_ProcTexColorLut
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4">internal.h</a>
</li>
<li>C3DiF_ProcTexLut
: <a class="el" href="internal_8h.html#a6f06d00aa6c07b4e6aefd1d7abd71459">internal.h</a>
</li>
<li>C3DiF_ProcTexLutAll
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c">internal.h</a>
</li>
<li>C3DiF_Program
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b">internal.h</a>
</li>
<li>C3DiF_Scissor
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d">internal.h</a>
</li>
<li>C3DiF_Tex
: <a class="el" href="internal_8h.html#a387e2013baca693d8c923f75f2bc0fc9">internal.h</a>
</li>
<li>C3DiF_TexAll
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488">internal.h</a>
</li>
<li>C3DiF_TexEnv
: <a class="el" href="internal_8h.html#a5c1cc19e34f2546befdd67706ed6e70a">internal.h</a>
</li>
<li>C3DiF_TexEnvAll
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72">internal.h</a>
</li>
<li>C3DiF_TexEnvBuf
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08">internal.h</a>
</li>
<li>C3DiF_TexStatus
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055">internal.h</a>
</li>
<li>C3DiF_Viewport
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7">internal.h</a>
</li>
<li>C3DiF_VshCode
: <a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e">internal.h</a>
</li>
<li>C3DiG_AccStage
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab">internal.h</a>
</li>
<li>C3DiG_BeginAcc
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575">internal.h</a>
</li>
<li>C3DiG_RenderStage
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c">internal.h</a>
</li>
<li>C3DiG_SetAccMax
: <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0">internal.h</a>
</li>
<li>calc_diff()
: <a class="el" href="gas_8c.html#a51abec563698033ba1e2271723f590e6">gas.c</a>
, <a class="el" href="proctex_8c.html#a893303865ea11d479847d04448e3b5c5">proctex.c</a>
</li>
<li>checkRenderQueueInit()
: <a class="el" href="renderqueue_8c.html#adbf4bbf9e213504bea352fea2eeab5d6">renderqueue.c</a>
</li>
<li>checkTexSize()
: <a class="el" href="texture_8c.html#a1bf8e2870a53cf93cee7c1f748c4153a">texture.c</a>
</li>
<li>clampLut()
: <a class="el" href="proctex_8c.html#a2cbfe7932f6845d13b357fec1f1f6115">proctex.c</a>
</li>
<li>color_diff()
: <a class="el" href="gas_8c.html#a806240869678924c02d0051ede33fd3f">gas.c</a>
</li>
<li>colorFmtSizes
: <a class="el" href="framebuffer_8c.html#a93be18ad3058139bcfa4c50c11a88111">framebuffer.c</a>
</li>
<li>conv_u8()
: <a class="el" href="gas_8c.html#a4003ddc1a34ea50da92ca7de1686373e">gas.c</a>
</li>
<li>count
: <a class="el" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">uniforms.c</a>
</li>
<li>cpuTime
: <a class="el" href="renderqueue_8c.html#a84fb53dedd79ff775e438e4702d0e9e0">renderqueue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
