<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstTarget
: <a class="el" href="renderqueue_8c.html#a253b2ef64336cfa7ae937b6c234a3df2">renderqueue.c</a>
</li>
<li>floattofix2_11()
: <a class="el" href="light_8c.html#abf4181b08f8b7e908468e539f5a92c21">light.c</a>
</li>
<li>fmtSize()
: <a class="el" href="texture_8c.html#a0c5375cdc2bf8958d89feb6f39260229">texture.c</a>
</li>
<li>FogLut_CalcZ()
: <a class="el" href="fog_8h.html#a424917734925d3f73d72b62f24357960">fog.h</a>
</li>
<li>FogLut_Exp()
: <a class="el" href="fog_8h.html#a66632ecd1b44cf397db7682a1590bc4b">fog.h</a>
, <a class="el" href="fog_8c.html#a66632ecd1b44cf397db7682a1590bc4b">fog.c</a>
</li>
<li>FogLut_FromArray()
: <a class="el" href="fog_8c.html#a149ecb2e595183a88702023998266493">fog.c</a>
, <a class="el" href="fog_8h.html#a149ecb2e595183a88702023998266493">fog.h</a>
</li>
<li>frameCounter
: <a class="el" href="renderqueue_8c.html#afc4e0450d2af56c10d724e079d98c6d7">renderqueue.c</a>
</li>
<li>frameEndCb
: <a class="el" href="renderqueue_8c.html#a71a45ae25f444af924381e1bb99f17d5">renderqueue.c</a>
</li>
<li>frameEndCbData
: <a class="el" href="renderqueue_8c.html#a9372d68b2eef0e621979db3ead0f4d1a">renderqueue.c</a>
</li>
<li>framerate
: <a class="el" href="renderqueue_8c.html#a47405eaa7254aa41bf5f50afe5cf6a03">renderqueue.c</a>
</li>
<li>framerateCounter
: <a class="el" href="renderqueue_8c.html#af564e80eb3134421f48451bdfe6b687e">renderqueue.c</a>
</li>
<li>framerateLimit()
: <a class="el" href="renderqueue_8c.html#a55ae981707d45c3364e1521f30b02254">renderqueue.c</a>
</li>
<li>frameStage
: <a class="el" href="renderqueue_8c.html#a4851012a0f4f38b0cc7103d9476c2f52">renderqueue.c</a>
</li>
<li>FVec3_Add()
: <a class="el" href="group__math__support.html#ga649a318ef6f90213557e9ce499854cb3">maths.h</a>
</li>
<li>FVec3_Cross()
: <a class="el" href="group__math__support.html#gaa621d5becc5f41d5d58a53803fe2040c">maths.h</a>
</li>
<li>FVec3_CrossQuat()
: <a class="el" href="group__math__support.html#gae1a309238ba197e50dd08d7a5894e16a">maths.h</a>
</li>
<li>FVec3_Distance()
: <a class="el" href="group__math__support.html#gacaeb1463c019112fe801d33dfb12e324">maths.h</a>
</li>
<li>FVec3_Dot()
: <a class="el" href="group__math__support.html#gabec1e090d97283bb2eb172e80a05d7fe">maths.h</a>
</li>
<li>FVec3_Magnitude()
: <a class="el" href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">maths.h</a>
</li>
<li>FVec3_Negate()
: <a class="el" href="group__math__support.html#gaf22f66233c4e273bbd7cc6f65845d2cd">maths.h</a>
</li>
<li>FVec3_New()
: <a class="el" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">maths.h</a>
</li>
<li>FVec3_Normalize()
: <a class="el" href="group__math__support.html#ga8f96c337c628eb7cabbf524709729855">maths.h</a>
</li>
<li>FVec3_Scale()
: <a class="el" href="group__math__support.html#ga0825498a9348dc745c349e2086568252">maths.h</a>
</li>
<li>FVec3_Subtract()
: <a class="el" href="group__math__support.html#ga2f9bf3d9aef59db89cf6746431ae38fe">maths.h</a>
</li>
<li>FVec4_Add()
: <a class="el" href="group__math__support.html#ga1d63f9ad6285df7ec18be91179aa1d09">maths.h</a>
</li>
<li>FVec4_Dot()
: <a class="el" href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">maths.h</a>
</li>
<li>FVec4_Magnitude()
: <a class="el" href="group__math__support.html#gaaaad9b57b5b0e6f53ec08b59e3c8dede">maths.h</a>
</li>
<li>FVec4_Negate()
: <a class="el" href="group__math__support.html#ga84ba38b9d28f530ee3555053dd5c8d69">maths.h</a>
</li>
<li>FVec4_New()
: <a class="el" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">maths.h</a>
</li>
<li>FVec4_Normalize()
: <a class="el" href="group__math__support.html#gacc4ce65ea774787f6c61017e994e2a05">maths.h</a>
</li>
<li>FVec4_PerspDivide()
: <a class="el" href="group__math__support.html#gad8b1e60dda9d697275181e7b32653899">maths.h</a>
</li>
<li>FVec4_Scale()
: <a class="el" href="group__math__support.html#ga3b3f62234b2383456379f214b4736282">maths.h</a>
</li>
<li>FVec4_Subtract()
: <a class="el" href="group__math__support.html#ga8106194b6cd8dfb5350f27e3378670c4">maths.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
