<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GasLut_FromArray()
: <a class="el" href="fog_8h.html#aa4dce96b8bebc6f9c3894cb9a17cbe16">fog.h</a>
, <a class="el" href="gas_8c.html#aa4dce96b8bebc6f9c3894cb9a17cbe16">gas.c</a>
</li>
<li>getEffect()
: <a class="el" href="effect_8c.html#a1103db9b2eb38139824b7f2c9b569d75">effect.c</a>
</li>
<li>GPU_INVERT_SHADOW
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e">light.h</a>
</li>
<li>GPU_SHADOW_ALPHA
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0">light.h</a>
</li>
<li>GPU_SHADOW_PRIMARY
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09">light.h</a>
</li>
<li>GPU_SHADOW_SECONDARY
: <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c">light.h</a>
</li>
<li>gpuTime
: <a class="el" href="renderqueue_8c.html#a721b8654a6def71ef6c2aa02bbedee5a">renderqueue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
