<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_TAU
: <a class="el" href="group__math__support.html#gae0f7f25bda391b76da8251153e463a17">maths.h</a>
</li>
<li>measureGpuTime
: <a class="el" href="renderqueue_8c.html#aa6613f79906d1912187d46547421f77a">renderqueue.c</a>
</li>
<li>Mtx_Add()
: <a class="el" href="group__math__support.html#gab2c6a45276e9accc35aed68fcdfb7539">maths.h</a>
</li>
<li>Mtx_Copy()
: <a class="el" href="group__math__support.html#ga7b3e39cd24577a62e0b5a32abdc53d9b">maths.h</a>
</li>
<li>Mtx_Diagonal()
: <a class="el" href="group__math__support.html#ga343d97ae64110c1fef9ff94b61e256c1">maths.h</a>
</li>
<li>Mtx_FromQuat()
: <a class="el" href="group__math__support.html#gae2d1922d0495440f64a778bf9e1a3713">maths.h</a>
, <a class="el" href="group__math__support.html#gae2d1922d0495440f64a778bf9e1a3713">mtx_fromquat.c</a>
</li>
<li>Mtx_Identity()
: <a class="el" href="group__math__support.html#ga3e2f621d38caa428cfeb90f78022aeae">maths.h</a>
</li>
<li>Mtx_Inverse()
: <a class="el" href="group__math__support.html#ga9fd8320a0582f709c04162bade28e47e">maths.h</a>
, <a class="el" href="group__math__support.html#ga9fd8320a0582f709c04162bade28e47e">mtx_inverse.c</a>
</li>
<li>Mtx_LookAt()
: <a class="el" href="group__math__support.html#ga9b1b840a8e842dd52e16bf1bff5351d1">maths.h</a>
, <a class="el" href="group__math__support.html#ga9b1b840a8e842dd52e16bf1bff5351d1">mtx_lookat.c</a>
</li>
<li>Mtx_Multiply()
: <a class="el" href="group__math__support.html#gaba18d336c34f3e1c96577dc947c1c5f0">maths.h</a>
, <a class="el" href="group__math__support.html#gaba18d336c34f3e1c96577dc947c1c5f0">mtx_multiply.c</a>
</li>
<li>Mtx_MultiplyFVec3()
: <a class="el" href="group__math__support.html#gab614a636bf68b8fbcb5119f2a1bbac4c">mtx_multiplyfvec3.c</a>
, <a class="el" href="group__math__support.html#gab614a636bf68b8fbcb5119f2a1bbac4c">maths.h</a>
</li>
<li>Mtx_MultiplyFVec4()
: <a class="el" href="group__math__support.html#gad8c31ef497ad825a70da6dca7c07040e">maths.h</a>
, <a class="el" href="group__math__support.html#gad8c31ef497ad825a70da6dca7c07040e">mtx_multiplyfvec4.c</a>
</li>
<li>Mtx_MultiplyFVecH()
: <a class="el" href="group__math__support.html#ga6359a191ec3d1feda57720643feef8c3">maths.h</a>
</li>
<li>Mtx_Ortho()
: <a class="el" href="group__math__support.html#gab0f467e8597dba814d035135209275b8">maths.h</a>
, <a class="el" href="group__math__support.html#gab0f467e8597dba814d035135209275b8">mtx_ortho.c</a>
</li>
<li>Mtx_OrthoTilt()
: <a class="el" href="group__math__support.html#ga131f61a3f515e3b4aaa5a8146f89c3c5">maths.h</a>
, <a class="el" href="group__math__support.html#ga131f61a3f515e3b4aaa5a8146f89c3c5">mtx_orthotilt.c</a>
</li>
<li>Mtx_Persp()
: <a class="el" href="group__math__support.html#ga75d2f1719c3ea506f7c2e1e8fc1b894c">maths.h</a>
, <a class="el" href="group__math__support.html#ga75d2f1719c3ea506f7c2e1e8fc1b894c">mtx_persp.c</a>
</li>
<li>Mtx_PerspStereo()
: <a class="el" href="group__math__support.html#ga717f46bfb8676daa87d23937d86a7bdc">maths.h</a>
, <a class="el" href="group__math__support.html#ga717f46bfb8676daa87d23937d86a7bdc">mtx_perspstereo.c</a>
</li>
<li>Mtx_PerspStereoTilt()
: <a class="el" href="group__math__support.html#ga060ba9899e09bee5540edaabc56da03b">maths.h</a>
, <a class="el" href="group__math__support.html#ga060ba9899e09bee5540edaabc56da03b">mtx_perspstereotilt.c</a>
</li>
<li>Mtx_PerspTilt()
: <a class="el" href="group__math__support.html#gabc622465186253896eb863ec84b0ddf4">maths.h</a>
, <a class="el" href="group__math__support.html#gabc622465186253896eb863ec84b0ddf4">mtx_persptilt.c</a>
</li>
<li>Mtx_Rotate()
: <a class="el" href="group__math__support.html#ga222366781b72d38a9f1d739b214f3484">maths.h</a>
, <a class="el" href="group__math__support.html#ga222366781b72d38a9f1d739b214f3484">mtx_rotate.c</a>
</li>
<li>Mtx_RotateX()
: <a class="el" href="group__math__support.html#gab92f87c5924d9f65baec61e6a1b7fe8c">maths.h</a>
, <a class="el" href="group__math__support.html#gab92f87c5924d9f65baec61e6a1b7fe8c">mtx_rotatex.c</a>
</li>
<li>Mtx_RotateY()
: <a class="el" href="group__math__support.html#gaadbc2c38b6add53b93427fb70b20de64">maths.h</a>
, <a class="el" href="group__math__support.html#gaadbc2c38b6add53b93427fb70b20de64">mtx_rotatey.c</a>
</li>
<li>Mtx_RotateZ()
: <a class="el" href="group__math__support.html#gaf1819cf2540eb9ac66e78916d0d6b5d0">maths.h</a>
, <a class="el" href="group__math__support.html#gaf1819cf2540eb9ac66e78916d0d6b5d0">mtx_rotatez.c</a>
</li>
<li>Mtx_Scale()
: <a class="el" href="group__math__support.html#ga78d6260b4c7cb05b1b84afa68e052b5b">mtx_scale.c</a>
, <a class="el" href="group__math__support.html#ga78d6260b4c7cb05b1b84afa68e052b5b">maths.h</a>
</li>
<li>Mtx_Subtract()
: <a class="el" href="group__math__support.html#gacafcb89c8d3967d4eeac330468f84002">maths.h</a>
</li>
<li>Mtx_Translate()
: <a class="el" href="group__math__support.html#ga52a6b4e87fd7a1255848998749781a9f">mtx_translate.c</a>
, <a class="el" href="group__math__support.html#ga52a6b4e87fd7a1255848998749781a9f">maths.h</a>
</li>
<li>Mtx_Transpose()
: <a class="el" href="group__math__support.html#ga45032e2c4cc7a69f4279a54ea7bcef76">maths.h</a>
, <a class="el" href="group__math__support.html#ga45032e2c4cc7a69f4279a54ea7bcef76">mtx_transpose.c</a>
</li>
<li>Mtx_Zeros()
: <a class="el" href="group__math__support.html#gae8dd4717ed1b254626394bb5a37c00f5">maths.h</a>
</li>
<li>MtxStack_Bind()
: <a class="el" href="mtxstack_8c.html#a83bb47cbc090a31bdd271b77e54d15cc">mtxstack.c</a>
, <a class="el" href="mtxstack_8h.html#a83bb47cbc090a31bdd271b77e54d15cc">mtxstack.h</a>
</li>
<li>MtxStack_Cur()
: <a class="el" href="mtxstack_8h.html#ab5352bac525b91dc2e3fcba4a11c9214">mtxstack.h</a>
</li>
<li>MtxStack_Init()
: <a class="el" href="mtxstack_8h.html#a270acb036c65e035aa2f4929ad68caf2">mtxstack.h</a>
, <a class="el" href="mtxstack_8c.html#a270acb036c65e035aa2f4929ad68caf2">mtxstack.c</a>
</li>
<li>MtxStack_Pop()
: <a class="el" href="mtxstack_8h.html#aa7e543b4743f24e37e89b577706352d2">mtxstack.h</a>
, <a class="el" href="mtxstack_8c.html#aa7e543b4743f24e37e89b577706352d2">mtxstack.c</a>
</li>
<li>MtxStack_Push()
: <a class="el" href="mtxstack_8c.html#aa8e8769b80bf0205541bc221c63a38d1">mtxstack.c</a>
, <a class="el" href="mtxstack_8h.html#aa8e8769b80bf0205541bc221c63a38d1">mtxstack.h</a>
</li>
<li>MtxStack_Update()
: <a class="el" href="mtxstack_8h.html#a058130e9530aa772bf3d1a912d4f3c13">mtxstack.h</a>
, <a class="el" href="mtxstack_8c.html#a058130e9530aa772bf3d1a912d4f3c13">mtxstack.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
