<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_C3D_DEFAULT
: <a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">texenv.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUFFER_BASE_PADDR
: <a class="el" href="buffers_8c.html#abbe2effeef5ab2b53c5002dfd7dacfd2">buffers.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C3D_Angle
: <a class="el" href="group__math__support.html#gae12e3c3b961a86f4fe1778d4ca040bec">maths.h</a>
</li>
<li>C3D_AngleFromDegrees
: <a class="el" href="group__math__support.html#gaa2e15756e260f7085096c180129a8862">maths.h</a>
</li>
<li>C3D_AspectRatioBot
: <a class="el" href="group__math__support.html#gaced4c72def16be0eb292ed50567dc74e">maths.h</a>
</li>
<li>C3D_AspectRatioTop
: <a class="el" href="group__math__support.html#ga1cdee265517d49bb327080e6405cfebf">maths.h</a>
</li>
<li>C3D_DEFAULT_CMDBUF_SIZE
: <a class="el" href="base_8h.html#adbed79751117be1d85a04041043afda4">base.h</a>
</li>
<li>C3D_DEPRECATED
: <a class="el" href="types_8h.html#afcea781c133ac011ffefd66a8381e09c">types.h</a>
</li>
<li>C3D_DEPTHTYPE_OK
: <a class="el" href="renderqueue_8h.html#ace89cab68cefb353a266017e9c0fa124">renderqueue.h</a>
</li>
<li>C3D_DEPTHTYPE_VAL
: <a class="el" href="renderqueue_8h.html#a936662756c886a23bdb30302608c0b74">renderqueue.h</a>
</li>
<li>C3D_FVUNIF_COUNT
: <a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">uniforms.h</a>
</li>
<li>C3D_IVUNIF_COUNT
: <a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">uniforms.h</a>
</li>
<li>C3D_MTXSTACK_SIZE
: <a class="el" href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">mtxstack.h</a>
</li>
<li>C3D_UNUSED
: <a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">internal.h</a>
</li>
<li>C3DF_LightEnv_IsCP
: <a class="el" href="light_8h.html#a3338b3bed21e2f189f923e57d2e34a56">light.h</a>
</li>
<li>C3DF_LightEnv_IsCP_Any
: <a class="el" href="light_8h.html#a31067f7e9c7abb6b20cd0ff1fb1b00ff">light.h</a>
</li>
<li>C3DF_LightEnv_LutDirty
: <a class="el" href="light_8h.html#aec65640595ff1597c63daeb47341fb87">light.h</a>
</li>
<li>C3DF_LightEnv_LutDirtyAll
: <a class="el" href="light_8h.html#a25aa80634e3b38294dc23c1b120168aa">light.h</a>
</li>
<li>C3DiF_ProcTexLut
: <a class="el" href="internal_8h.html#a6f06d00aa6c07b4e6aefd1d7abd71459">internal.h</a>
</li>
<li>C3DiF_Tex
: <a class="el" href="internal_8h.html#a387e2013baca693d8c923f75f2bc0fc9">internal.h</a>
</li>
<li>C3DiF_TexEnv
: <a class="el" href="internal_8h.html#a5c1cc19e34f2546befdd67706ed6e70a">internal.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightLut_Phong
: <a class="el" href="lightlut_8h.html#ad6eca56491730b63d2cf623f30e92fa4">lightlut.h</a>
</li>
<li>LightLut_Spotlight
: <a class="el" href="lightlut_8h.html#aa02dc6bae24878f989324228a01656c0">lightlut.h</a>
</li>
<li>LightLutDA_Quadratic
: <a class="el" href="lightlut_8h.html#a4dca154abae51301242ea9556469e186">lightlut.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_TAU
: <a class="el" href="group__math__support.html#gae0f7f25bda391b76da8251153e463a17">maths.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quat_Add
: <a class="el" href="group__math__support.html#ga57e019dd1e4f6f46f7a3bdb29f80bab1">maths.h</a>
</li>
<li>Quat_Dot
: <a class="el" href="group__math__support.html#gaedd36b5ef97e45f55105acf41c1fdf73">maths.h</a>
</li>
<li>Quat_Negate
: <a class="el" href="group__math__support.html#gad556d28f9ce6cd84f484adfc1190ec8f">maths.h</a>
</li>
<li>Quat_New
: <a class="el" href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">maths.h</a>
</li>
<li>Quat_Normalize
: <a class="el" href="group__math__support.html#gae0415dbba61cadc0c7c08d5473fa2ff3">maths.h</a>
</li>
<li>Quat_Scale
: <a class="el" href="group__math__support.html#gaa8fc08ab776c45a477c448950d4574d3">maths.h</a>
</li>
<li>Quat_Subtract
: <a class="el" href="group__math__support.html#gaddb6f41db638452500b56cab755c4768">maths.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STAGE_HAS_ANY_TRANSFER
: <a class="el" href="renderqueue_8c.html#a7e646d175bafda4533a13bc5a5958263">renderqueue.c</a>
</li>
<li>STAGE_HAS_TRANSFER
: <a class="el" href="renderqueue_8c.html#abdb98e73e76ff56e7da361b524bdbe3c">renderqueue.c</a>
</li>
<li>STAGE_NEED_BOT_TRANSFER
: <a class="el" href="renderqueue_8c.html#a5865f390d7f60c9d5068e3fe6289dea2">renderqueue.c</a>
</li>
<li>STAGE_NEED_TOP_TRANSFER
: <a class="el" href="renderqueue_8c.html#a87e5d832af8c153db76b2c1bed828d85">renderqueue.c</a>
</li>
<li>STAGE_NEED_TRANSFER
: <a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">renderqueue.c</a>
</li>
<li>STAGE_WAIT_TRANSFER
: <a class="el" href="renderqueue_8c.html#a48066f9829f9f85d50b3fef8966751b5">renderqueue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
