<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__C3D_Context
: <a class="el" href="base_8c.html#a9a995e066df9295b40179eb0d2b8fe01">base.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C3D_BoolUnifs
: <a class="el" href="uniforms_8h.html#a24fb0ec4c46efdecc2e6995574a2710a">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a24fb0ec4c46efdecc2e6995574a2710a">uniforms.c</a>
</li>
<li>C3D_BoolUnifsDirty
: <a class="el" href="uniforms_8h.html#a807e62b94ee1ecc4e6493dc9f42535fb">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a807e62b94ee1ecc4e6493dc9f42535fb">uniforms.c</a>
</li>
<li>C3D_FVUnif
: <a class="el" href="uniforms_8h.html#a4629f104f9d87e8028b8d5ea3d0ed694">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a4629f104f9d87e8028b8d5ea3d0ed694">uniforms.c</a>
</li>
<li>C3D_FVUnifDirty
: <a class="el" href="uniforms_8h.html#a23928fd10014f4e6ef1e444c3c6caf07">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a23928fd10014f4e6ef1e444c3c6caf07">uniforms.c</a>
</li>
<li>C3D_IVUnif
: <a class="el" href="uniforms_8h.html#a9d280c31d411cf7cbad513ab162d86c7">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a9d280c31d411cf7cbad513ab162d86c7">uniforms.c</a>
</li>
<li>C3D_IVUnifDirty
: <a class="el" href="uniforms_8h.html#a7d95c86cef9538ab1622d607fc4e6ee2">uniforms.h</a>
, <a class="el" href="uniforms_8c.html#a7d95c86cef9538ab1622d607fc4e6ee2">uniforms.c</a>
</li>
<li>C3D_TexInitParams
: <a class="el" href="texture_8h.html#adf7316f895434103f9347a6da871a992">texture.h</a>
</li>
<li>C3Di_FVUnifEverDirty
: <a class="el" href="uniforms_8c.html#a1bce1d5b8902d5767f5d005eff74ebdf">uniforms.c</a>
</li>
<li>C3Di_IVUnifEverDirty
: <a class="el" href="uniforms_8c.html#a8b62fc24eea1b38a2f9a377d24e51434">uniforms.c</a>
</li>
<li>C3Di_ShaderFVecData
: <a class="el" href="uniforms_8c.html#acf6992188062f7e8cad9eaca183b4bd5">uniforms.c</a>
</li>
<li>colorFmtSizes
: <a class="el" href="framebuffer_8c.html#a93be18ad3058139bcfa4c50c11a88111">framebuffer.c</a>
</li>
<li>count
: <a class="el" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">uniforms.c</a>
</li>
<li>cpuTime
: <a class="el" href="renderqueue_8c.html#a84fb53dedd79ff775e438e4702d0e9e0">renderqueue.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">uniforms.c</a>
</li>
<li>depthFmtSizes
: <a class="el" href="framebuffer_8c.html#ad46635de8ecdf5233dc97c2aae574dc3">framebuffer.c</a>
</li>
<li>dirty
: <a class="el" href="uniforms_8c.html#ad25edacba00e4d0666a9959053b7cc10">uniforms.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstTarget
: <a class="el" href="renderqueue_8c.html#a253b2ef64336cfa7ae937b6c234a3df2">renderqueue.c</a>
</li>
<li>frameCounter
: <a class="el" href="renderqueue_8c.html#afc4e0450d2af56c10d724e079d98c6d7">renderqueue.c</a>
</li>
<li>frameEndCb
: <a class="el" href="renderqueue_8c.html#a71a45ae25f444af924381e1bb99f17d5">renderqueue.c</a>
</li>
<li>frameEndCbData
: <a class="el" href="renderqueue_8c.html#a9372d68b2eef0e621979db3ead0f4d1a">renderqueue.c</a>
</li>
<li>framerate
: <a class="el" href="renderqueue_8c.html#a47405eaa7254aa41bf5f50afe5cf6a03">renderqueue.c</a>
</li>
<li>framerateCounter
: <a class="el" href="renderqueue_8c.html#af564e80eb3134421f48451bdfe6b687e">renderqueue.c</a>
</li>
<li>frameStage
: <a class="el" href="renderqueue_8c.html#a4851012a0f4f38b0cc7103d9476c2f52">renderqueue.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpuTime
: <a class="el" href="renderqueue_8c.html#a721b8654a6def71ef6c2aa02bbedee5a">renderqueue.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hookCookie
: <a class="el" href="base_8c.html#aa1119d813d72383948f8898185c0e0df">base.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inFrame
: <a class="el" href="renderqueue_8c.html#a92b66ff301a9bc21b2344f182186839c">renderqueue.c</a>
</li>
<li>initialized
: <a class="el" href="renderqueue_8c.html#aedeffc7d23da25d52b9a50045189fe2b">renderqueue.c</a>
</li>
<li>inSafeTransfer
: <a class="el" href="renderqueue_8c.html#a1968347330ed8bd1f198e2eb2e7dec4d">renderqueue.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTarget
: <a class="el" href="renderqueue_8c.html#a633d90fcb0037816b29eefd9afc6060a">renderqueue.c</a>
</li>
<li>linkedTarget
: <a class="el" href="renderqueue_8c.html#acf997cb1f206e3154d1a4a76672ca436">renderqueue.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measureGpuTime
: <a class="el" href="renderqueue_8c.html#aa6613f79906d1912187d46547421f77a">renderqueue.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tex3DSi_Header
: <a class="el" href="tex3ds_8c.html#a99529fc03f922130a8bb9d9cd3667b77">tex3ds.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
