<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTarget
: <a class="el" href="renderqueue_8c.html#a633d90fcb0037816b29eefd9afc6060a">renderqueue.c</a>
</li>
<li>LightLut_FromArray()
: <a class="el" href="lightlut_8h.html#a9b8b3517fe8b867689551801a69b011a">lightlut.h</a>
, <a class="el" href="lightlut_8c.html#a9b8b3517fe8b867689551801a69b011a">lightlut.c</a>
</li>
<li>LightLut_FromFunc()
: <a class="el" href="lightlut_8h.html#a5fc17b58965a82427775599c4ba5525a">lightlut.h</a>
, <a class="el" href="lightlut_8c.html#a5fc17b58965a82427775599c4ba5525a">lightlut.c</a>
</li>
<li>LightLut_Phong
: <a class="el" href="lightlut_8h.html#ad6eca56491730b63d2cf623f30e92fa4">lightlut.h</a>
</li>
<li>LightLut_Spotlight
: <a class="el" href="lightlut_8h.html#aa02dc6bae24878f989324228a01656c0">lightlut.h</a>
</li>
<li>LightLutDA_Create()
: <a class="el" href="lightlut_8c.html#aae86ce8989d5bdc85c62d0fc1aa85105">lightlut.c</a>
, <a class="el" href="lightlut_8h.html#aae86ce8989d5bdc85c62d0fc1aa85105">lightlut.h</a>
</li>
<li>LightLutDA_Quadratic
: <a class="el" href="lightlut_8h.html#a4dca154abae51301242ea9556469e186">lightlut.h</a>
</li>
<li>linkedTarget
: <a class="el" href="renderqueue_8c.html#acf997cb1f206e3154d1a4a76672ca436">renderqueue.c</a>
</li>
<li>lutid2idx()
: <a class="el" href="proctex_8c.html#a25660a72f132fce8d559e57e14aa5ca5">proctex.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
