<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">internal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="attribs_8h_source.html">c3d/attribs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="buffers_8h_source.html">c3d/buffers.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="proctex_8h_source.html">c3d/proctex.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="light_8h_source.html">c3d/light.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="framebuffer_8h_source.html">c3d/framebuffer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="texenv_8h_source.html">c3d/texenv.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fog_8h_source.html">c3d/fog.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for internal.h:</div>
<div class="dyncontent">
<div class="center"><img src="internal_8h__incl.png" border="0" usemap="#source_2internal_8h" alt=""/></div>
<map name="source_2internal_8h" id="source_2internal_8h">
<area shape="rect" id="node2" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,155,309,181"/>
<area shape="rect" id="node5" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,80,226,107"/>
<area shape="rect" id="node6" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,80,551,107"/>
<area shape="rect" id="node7" href="light_8h.html" title="c3d/light.h" alt="" coords="626,80,709,107"/>
<area shape="rect" id="node12" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,80,425,107"/>
<area shape="rect" id="node14" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,80,103,107"/>
<area shape="rect" id="node15" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,155,559,181"/>
<area shape="rect" id="node3" href="types_8h.html" title="types.h" alt="" coords="375,229,440,256"/>
<area shape="rect" id="node8" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,155,653,181"/>
<area shape="rect" id="node10" href="maths_8h.html" title="maths.h" alt="" coords="678,155,747,181"/>
<area shape="rect" id="node13" href="texture_8h.html" title="texture.h" alt="" coords="333,155,407,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="internal_8h__dep__incl.png" border="0" usemap="#source_2internal_8hdep" alt=""/></div>
<map name="source_2internal_8hdep" id="source_2internal_8hdep">
<area shape="rect" id="node2" href="attribs_8c.html" title="source/attribs.c" alt="" coords="5,80,117,107"/>
<area shape="rect" id="node3" href="base_8c.html" title="source/base.c" alt="" coords="141,80,245,107"/>
<area shape="rect" id="node4" href="buffers_8c.html" title="source/buffers.c" alt="" coords="270,80,386,107"/>
<area shape="rect" id="node5" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="410,80,553,107"/>
<area shape="rect" id="node6" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="577,80,735,107"/>
<area shape="rect" id="node7" href="effect_8c.html" title="source/effect.c" alt="" coords="760,80,869,107"/>
<area shape="rect" id="node8" href="fog_8c.html" title="source/fog.c" alt="" coords="894,80,989,107"/>
<area shape="rect" id="node9" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="1013,80,1155,107"/>
<area shape="rect" id="node10" href="gas_8c.html" title="source/gas.c" alt="" coords="1179,80,1277,107"/>
<area shape="rect" id="node11" href="immediate_8c.html" title="source/immediate.c" alt="" coords="1301,80,1437,107"/>
<area shape="rect" id="node12" href="light_8c.html" title="source/light.c" alt="" coords="1462,80,1562,107"/>
<area shape="rect" id="node13" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="1586,80,1707,107"/>
<area shape="rect" id="node14" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="1732,80,1847,107"/>
<area shape="rect" id="node15" href="proctex_8c.html" title="source/proctex.c" alt="" coords="1871,80,1990,107"/>
<area shape="rect" id="node16" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="2015,80,2161,107"/>
<area shape="rect" id="node17" href="texenv_8c.html" title="source/texenv.c" alt="" coords="2185,80,2300,107"/>
<area shape="rect" id="node18" href="texture_8c.html" title="source/texture.c" alt="" coords="2325,80,2441,107"/>
<area shape="rect" id="node19" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="2465,80,2591,107"/>
</map>
</div>
</div>
<p><a href="internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html">C3D_Effect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html">C3D_Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a951496897ceef07fbde38ba6a247aaac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">C3D_UNUSED</a>&#160;&#160;&#160;<a class="el" href="tex3ds_8c.html#ab898071398b359603a35c202e9c65f3b">__attribute__</a>((unused))</td></tr>
<tr class="separator:a951496897ceef07fbde38ba6a247aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06d00aa6c07b4e6aefd1d7abd71459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a6f06d00aa6c07b4e6aefd1d7abd71459">C3DiF_ProcTexLut</a>(n)&#160;&#160;&#160;BIT(20+(n))</td></tr>
<tr class="separator:a6f06d00aa6c07b4e6aefd1d7abd71459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387e2013baca693d8c923f75f2bc0fc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a387e2013baca693d8c923f75f2bc0fc9">C3DiF_Tex</a>(n)&#160;&#160;&#160;BIT(23+(n))</td></tr>
<tr class="separator:a387e2013baca693d8c923f75f2bc0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cc19e34f2546befdd67706ed6e70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a5c1cc19e34f2546befdd67706ed6e70a">C3DiF_TexEnv</a>(n)&#160;&#160;&#160;BIT(26+(n))</td></tr>
<tr class="separator:a5c1cc19e34f2546befdd67706ed6e70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b">C3DiF_Active</a> = BIT(0), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd">C3DiF_DrawUsed</a> = BIT(1), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a">C3DiF_AttrInfo</a> = BIT(2), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b">C3DiF_BufInfo</a> = BIT(3), 
<br />
&#160;&#160;<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e">C3DiF_Effect</a> = BIT(4), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543">C3DiF_FrameBuf</a> = BIT(5), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7">C3DiF_Viewport</a> = BIT(6), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d">C3DiF_Scissor</a> = BIT(7), 
<br />
&#160;&#160;<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b">C3DiF_Program</a> = BIT(8), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08">C3DiF_TexEnvBuf</a> = BIT(9), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d">C3DiF_LightEnv</a> = BIT(10), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e">C3DiF_VshCode</a> = BIT(11), 
<br />
&#160;&#160;<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28">C3DiF_GshCode</a> = BIT(12), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055">C3DiF_TexStatus</a> = BIT(14), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7">C3DiF_ProcTex</a> = BIT(15), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4">C3DiF_ProcTexColorLut</a> = BIT(16), 
<br />
&#160;&#160;<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea">C3DiF_FogLut</a> = BIT(17), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459">C3DiF_Gas</a> = BIT(18), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d">C3DiF_GasLut</a> = BIT(19), 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c">C3DiF_ProcTexLutAll</a> = 7 &lt;&lt; 20, 
<br />
&#160;&#160;<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488">C3DiF_TexAll</a> = 7 &lt;&lt; 23, 
<a class="el" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72">C3DiF_TexEnvAll</a> = 0x3F &lt;&lt; 26
<br />
 }</td></tr>
<tr class="separator:ae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af715e26dfffd1f8de1c18449e2770cff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575">C3DiG_BeginAcc</a> = BIT(0), 
<a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab">C3DiG_AccStage</a> = BIT(1), 
<a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0">C3DiG_SetAccMax</a> = BIT(2), 
<a class="el" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c">C3DiG_RenderStage</a> = BIT(3)
 }</td></tr>
<tr class="separator:af715e26dfffd1f8de1c18449e2770cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef5e4dc7611763f904d124db95dccccf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structC3D__Context.html">C3D_Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#aef5e4dc7611763f904d124db95dccccf">C3Di_GetContext</a> (void)</td></tr>
<tr class="separator:aef5e4dc7611763f904d124db95dccccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe59009d473ba1cf513354cd107951"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a8cbe59009d473ba1cf513354cd107951">typeIsCube</a> (GPU_TEXTURE_MODE_PARAM type)</td></tr>
<tr class="separator:a8cbe59009d473ba1cf513354cd107951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf5df61819f7614485f6cec27862e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a22cf5df61819f7614485f6cec27862e3">C3Di_TexIs2D</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a22cf5df61819f7614485f6cec27862e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfecbe235841f7d41495a8dc6b15c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a4cfecbe235841f7d41495a8dc6b15c32">C3Di_UpdateContext</a> (void)</td></tr>
<tr class="separator:a4cfecbe235841f7d41495a8dc6b15c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600ec36cc12c6473e0574f38ce2a6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#ac600ec36cc12c6473e0574f38ce2a6ef">C3Di_AttrInfoBind</a> (<a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *info)</td></tr>
<tr class="separator:ac600ec36cc12c6473e0574f38ce2a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e592c82e10a02ca46a91745ba53182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a49e592c82e10a02ca46a91745ba53182">C3Di_BufInfoBind</a> (<a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *info)</td></tr>
<tr class="separator:a49e592c82e10a02ca46a91745ba53182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac0a0f522dddd85db6e17f03e20121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#abdac0a0f522dddd85db6e17f03e20121">C3Di_FrameBufBind</a> (<a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *fb)</td></tr>
<tr class="separator:abdac0a0f522dddd85db6e17f03e20121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff27a4262a8a3fb39b20f2afd4cccd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#acff27a4262a8a3fb39b20f2afd4cccd5">C3Di_TexEnvBind</a> (int id, <a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env)</td></tr>
<tr class="separator:acff27a4262a8a3fb39b20f2afd4cccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd92f53a18da481d1ba74f4c9da7dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a9cd92f53a18da481d1ba74f4c9da7dee">C3Di_SetTex</a> (int unit, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a9cd92f53a18da481d1ba74f4c9da7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd792654ea1facdfa6dbda29b7f4914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a4fd792654ea1facdfa6dbda29b7f4914">C3Di_EffectBind</a> (<a class="el" href="structC3D__Effect.html">C3D_Effect</a> *effect)</td></tr>
<tr class="separator:a4fd792654ea1facdfa6dbda29b7f4914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caed26d6204363f215976aaa7e05e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a8caed26d6204363f215976aaa7e05e6c">C3Di_GasUpdate</a> (<a class="el" href="structC3D__Context.html">C3D_Context</a> *ctx)</td></tr>
<tr class="separator:a8caed26d6204363f215976aaa7e05e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20dd6f18115396537df0713e22a0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a5e20dd6f18115396537df0713e22a0b4">C3Di_LightMtlBlend</a> (C3D_Light *light)</td></tr>
<tr class="separator:a5e20dd6f18115396537df0713e22a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122c009e7f6b5e2fb570003212fad73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a3122c009e7f6b5e2fb570003212fad73">C3Di_DirtyUniforms</a> (GPU_SHADER_TYPE type)</td></tr>
<tr class="separator:a3122c009e7f6b5e2fb570003212fad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e19b086244713ca897d5cb8a1a1e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a50e19b086244713ca897d5cb8a1a1e86">C3Di_LoadShaderUniforms</a> (shaderInstance_s *si)</td></tr>
<tr class="separator:a50e19b086244713ca897d5cb8a1a1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d0cabc17e43f2ab2368a390e283759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#ae0d0cabc17e43f2ab2368a390e283759">C3Di_ClearShaderUniforms</a> (GPU_SHADER_TYPE type)</td></tr>
<tr class="separator:ae0d0cabc17e43f2ab2368a390e283759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139aee1e5943be7dfb22a011f6057689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a139aee1e5943be7dfb22a011f6057689">C3Di_SplitFrame</a> (u32 **pBuf, u32 *pSize)</td></tr>
<tr class="separator:a139aee1e5943be7dfb22a011f6057689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a951496897ceef07fbde38ba6a247aaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951496897ceef07fbde38ba6a247aaac">&#9670;&nbsp;</a></span>C3D_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_UNUSED&#160;&#160;&#160;<a class="el" href="tex3ds_8c.html#ab898071398b359603a35c202e9c65f3b">__attribute__</a>((unused))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f06d00aa6c07b4e6aefd1d7abd71459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f06d00aa6c07b4e6aefd1d7abd71459">&#9670;&nbsp;</a></span>C3DiF_ProcTexLut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3DiF_ProcTexLut</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT(20+(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387e2013baca693d8c923f75f2bc0fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387e2013baca693d8c923f75f2bc0fc9">&#9670;&nbsp;</a></span>C3DiF_Tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3DiF_Tex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT(23+(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1cc19e34f2546befdd67706ed6e70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1cc19e34f2546befdd67706ed6e70a">&#9670;&nbsp;</a></span>C3DiF_TexEnv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3DiF_TexEnv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT(26+(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae8a3b6a5d0d3244ed73924ab2421a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a3b6a5d0d3244ed73924ab2421a0d0">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b"></a>C3DiF_Active&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd"></a>C3DiF_DrawUsed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a"></a>C3DiF_AttrInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b"></a>C3DiF_BufInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e"></a>C3DiF_Effect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543"></a>C3DiF_FrameBuf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7"></a>C3DiF_Viewport&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d"></a>C3DiF_Scissor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b"></a>C3DiF_Program&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08"></a>C3DiF_TexEnvBuf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d"></a>C3DiF_LightEnv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e"></a>C3DiF_VshCode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28"></a>C3DiF_GshCode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055"></a>C3DiF_TexStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7"></a>C3DiF_ProcTex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4"></a>C3DiF_ProcTexColorLut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea"></a>C3DiF_FogLut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459"></a>C3DiF_Gas&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d"></a>C3DiF_GasLut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c"></a>C3DiF_ProcTexLutAll&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488"></a>C3DiF_TexAll&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72"></a>C3DiF_TexEnvAll&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af715e26dfffd1f8de1c18449e2770cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af715e26dfffd1f8de1c18449e2770cff">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575"></a>C3DiG_BeginAcc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab"></a>C3DiG_AccStage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0"></a>C3DiG_SetAccMax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c"></a>C3DiG_RenderStage&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac600ec36cc12c6473e0574f38ce2a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac600ec36cc12c6473e0574f38ce2a6ef">&#9670;&nbsp;</a></span>C3Di_AttrInfoBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_AttrInfoBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e592c82e10a02ca46a91745ba53182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e592c82e10a02ca46a91745ba53182">&#9670;&nbsp;</a></span>C3Di_BufInfoBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_BufInfoBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d0cabc17e43f2ab2368a390e283759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d0cabc17e43f2ab2368a390e283759">&#9670;&nbsp;</a></span>C3Di_ClearShaderUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_ClearShaderUniforms </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3122c009e7f6b5e2fb570003212fad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122c009e7f6b5e2fb570003212fad73">&#9670;&nbsp;</a></span>C3Di_DirtyUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_DirtyUniforms </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd792654ea1facdfa6dbda29b7f4914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd792654ea1facdfa6dbda29b7f4914">&#9670;&nbsp;</a></span>C3Di_EffectBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_EffectBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Effect.html">C3D_Effect</a> *&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdac0a0f522dddd85db6e17f03e20121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdac0a0f522dddd85db6e17f03e20121">&#9670;&nbsp;</a></span>C3Di_FrameBufBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_FrameBufBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> *&#160;</td>
          <td class="paramname"><em>fb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8caed26d6204363f215976aaa7e05e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caed26d6204363f215976aaa7e05e6c">&#9670;&nbsp;</a></span>C3Di_GasUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_GasUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Context.html">C3D_Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5e4dc7611763f904d124db95dccccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5e4dc7611763f904d124db95dccccf">&#9670;&nbsp;</a></span>C3Di_GetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structC3D__Context.html">C3D_Context</a>* C3Di_GetContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e20dd6f18115396537df0713e22a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20dd6f18115396537df0713e22a0b4">&#9670;&nbsp;</a></span>C3Di_LightMtlBlend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_LightMtlBlend </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e19b086244713ca897d5cb8a1a1e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e19b086244713ca897d5cb8a1a1e86">&#9670;&nbsp;</a></span>C3Di_LoadShaderUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_LoadShaderUniforms </td>
          <td>(</td>
          <td class="paramtype">shaderInstance_s *&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd92f53a18da481d1ba74f4c9da7dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd92f53a18da481d1ba74f4c9da7dee">&#9670;&nbsp;</a></span>C3Di_SetTex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_SetTex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139aee1e5943be7dfb22a011f6057689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139aee1e5943be7dfb22a011f6057689">&#9670;&nbsp;</a></span>C3Di_SplitFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3Di_SplitFrame </td>
          <td>(</td>
          <td class="paramtype">u32 **&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>pSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff27a4262a8a3fb39b20f2afd4cccd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff27a4262a8a3fb39b20f2afd4cccd5">&#9670;&nbsp;</a></span>C3Di_TexEnvBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_TexEnvBind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22cf5df61819f7614485f6cec27862e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf5df61819f7614485f6cec27862e3">&#9670;&nbsp;</a></span>C3Di_TexIs2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3Di_TexIs2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfecbe235841f7d41495a8dc6b15c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfecbe235841f7d41495a8dc6b15c32">&#9670;&nbsp;</a></span>C3Di_UpdateContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_UpdateContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cbe59009d473ba1cf513354cd107951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe59009d473ba1cf513354cd107951">&#9670;&nbsp;</a></span>typeIsCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool typeIsCube </td>
          <td>(</td>
          <td class="paramtype">GPU_TEXTURE_MODE_PARAM&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
