<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="attribs_8h.html">c3d/attribs.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="buffers_8h.html">c3d/buffers.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="proctex_8h.html">c3d/proctex.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="light_8h.html">c3d/light.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="framebuffer_8h.html">c3d/framebuffer.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="texenv_8h.html">c3d/texenv.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fog_8h.html">c3d/fog.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">   10</a></span>&#160;<span class="preprocessor">#define C3D_UNUSED __attribute__((unused))</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__Effect.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#aa41fca9c92e899a85ae90dd678c84045">   14</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#aa41fca9c92e899a85ae90dd678c84045">fragOpMode</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#ae30d30e5ecd3a38b0d2efc304e41e307">   15</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#ae30d30e5ecd3a38b0d2efc304e41e307">fragOpShadow</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#aee2719c6d058933e124dd95bcd298dae">   16</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#aee2719c6d058933e124dd95bcd298dae">zScale</a>, zOffset;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#a361f124a155a6bf6971467daa7a7d8b2">   17</a></span>&#160;    GPU_CULLMODE <a class="code" href="structC3D__Effect.html#a361f124a155a6bf6971467daa7a7d8b2">cullMode</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#a7976f4fbacae4747727aec4ba72d1902">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structC3D__Effect.html#a7976f4fbacae4747727aec4ba72d1902">zBuffer</a>, earlyDepth;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#ab988707d63c82bcee320f8722085e13e">   19</a></span>&#160;    GPU_EARLYDEPTHFUNC <a class="code" href="structC3D__Effect.html#ab988707d63c82bcee320f8722085e13e">earlyDepthFunc</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#ab24639b4383eb8701020f46cd01e9644">   20</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#ab24639b4383eb8701020f46cd01e9644">earlyDepthRef</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#a226b4271d5998e54cd6453c1e668463d">   22</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#a226b4271d5998e54cd6453c1e668463d">alphaTest</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#a4f827ebca96ef5fb306f8be9895edf42">   23</a></span>&#160;    u32 stencilMode, <a class="code" href="structC3D__Effect.html#a4f827ebca96ef5fb306f8be9895edf42">stencilOp</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#a9a3ce17163873e2ab5e48ab1e305bae0">   24</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#a9a3ce17163873e2ab5e48ab1e305bae0">depthTest</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#a2135f19276122f785035c6914fe693e6">   26</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#a2135f19276122f785035c6914fe693e6">blendClr</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#abc74d60c7601eae49380e2f7737c90b4">   27</a></span>&#160;    u32 <a class="code" href="structC3D__Effect.html#abc74d60c7601eae49380e2f7737c90b4">alphaBlend</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structC3D__Effect.html#ab5e81d981915561dcd4352b07aa4d593">   28</a></span>&#160;    GPU_LOGICOP <a class="code" href="structC3D__Effect.html#ab5e81d981915561dcd4352b07aa4d593">clrLogicOp</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structC3D__Effect.html">C3D_Effect</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structC3D__Context.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a680c04725ccc6dce38dc38b018e0c148">   33</a></span>&#160;    gxCmdQueue_s <a class="code" href="structC3D__Context.html#a680c04725ccc6dce38dc38b018e0c148">gxQueue</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a3d911de33f8581a227f09a6e94d52f40">   34</a></span>&#160;    u32* <a class="code" href="structC3D__Context.html#a3d911de33f8581a227f09a6e94d52f40">cmdBuf</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structC3D__Context.html#aef96c9da1f31a124cac231f18dd2e3eb">   35</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structC3D__Context.html#aef96c9da1f31a124cac231f18dd2e3eb">cmdBufSize</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structC3D__Context.html#ad56de99a7837b0af3bb85f270f99f443">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structC3D__Context.html#ad56de99a7837b0af3bb85f270f99f443">cmdBufUsage</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a060c9eda900637b676805b72e16ad4ee">   38</a></span>&#160;    u32 <a class="code" href="structC3D__Context.html#a060c9eda900637b676805b72e16ad4ee">flags</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structC3D__Context.html#aa09d0c1766d0bab3a68b31f0373fa8c4">   39</a></span>&#160;    shaderProgram_s* <a class="code" href="structC3D__Context.html#aa09d0c1766d0bab3a68b31f0373fa8c4">program</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a81d94fb558d133ebfcd8e88300c4a69f">   41</a></span>&#160;    <a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> <a class="code" href="structC3D__Context.html#a81d94fb558d133ebfcd8e88300c4a69f">attrInfo</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a0d993d8a5035bd8f950f6e2f5bb6dad2">   42</a></span>&#160;    <a class="code" href="structC3D__BufInfo.html">C3D_BufInfo</a> <a class="code" href="structC3D__Context.html#a0d993d8a5035bd8f950f6e2f5bb6dad2">bufInfo</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structC3D__Context.html#ad8f5384d0ce1785ad1fc88857abf7522">   43</a></span>&#160;    <a class="code" href="structC3D__Effect.html">C3D_Effect</a> <a class="code" href="structC3D__Context.html#ad8f5384d0ce1785ad1fc88857abf7522">effect</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structC3D__Context.html#ae47862d7586b1444612d04723f82d9a5">   44</a></span>&#160;    C3D_LightEnv* <a class="code" href="structC3D__Context.html#ae47862d7586b1444612d04723f82d9a5">lightEnv</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a3df51343ca0c1829f23fcdcfe69d9d04">   46</a></span>&#160;    u32 <a class="code" href="structC3D__Context.html#a3df51343ca0c1829f23fcdcfe69d9d04">texConfig</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structC3D__Context.html#ad90188948cd28d5680fc62a4b699d195">   47</a></span>&#160;    u32 <a class="code" href="structC3D__Context.html#ad90188948cd28d5680fc62a4b699d195">texShadow</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a65d2e5b1e6265073c80fb759316343ba">   48</a></span>&#160;    <a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex[3];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a8486fedaae5bf7f482025dae985ba2a3">   49</a></span>&#160;    <a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a> texEnv[6];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structC3D__Context.html#afaed4c017fd633865ba04d253b27d934">   51</a></span>&#160;    u32 texEnvBuf, <a class="code" href="structC3D__Context.html#afaed4c017fd633865ba04d253b27d934">texEnvBufClr</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structC3D__Context.html#ab9dccee59972678fdd8ce310af36f0ce">   52</a></span>&#160;    u32 <a class="code" href="structC3D__Context.html#ab9dccee59972678fdd8ce310af36f0ce">fogClr</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structC3D__Context.html#acf3487a3d99b3a98dd0127655f50ddc4">   53</a></span>&#160;    <a class="code" href="structC3D__FogLut.html">C3D_FogLut</a>* <a class="code" href="structC3D__Context.html#acf3487a3d99b3a98dd0127655f50ddc4">fogLut</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a28e34b82078c21c367f8824981f42ae9">   55</a></span>&#160;    u16 <a class="code" href="structC3D__Context.html#a28e34b82078c21c367f8824981f42ae9">gasAttn</a>, gasAccMax;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a1586a4301cb16fc245ca32c047e44780">   56</a></span>&#160;    u32 gasLightXY, gasLightZ, <a class="code" href="structC3D__Context.html#a1586a4301cb16fc245ca32c047e44780">gasLightZColor</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a7876b4666dad54e4215c6c73418f9daf">   57</a></span>&#160;    u32 <a class="code" href="structC3D__Context.html#a7876b4666dad54e4215c6c73418f9daf">gasDeltaZ</a> : 24;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a567c93db75ea706effb0201c8470125f">   58</a></span>&#160;    u32 <a class="code" href="structC3D__Context.html#a567c93db75ea706effb0201c8470125f">gasFlags</a> : 8;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a84d1ef86b62d47cb6571b6a6329e1e09">   59</a></span>&#160;    <a class="code" href="structC3D__GasLut.html">C3D_GasLut</a>* <a class="code" href="structC3D__Context.html#a84d1ef86b62d47cb6571b6a6329e1e09">gasLut</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structC3D__Context.html#aff07353f71a27879ead633d6edc86560">   61</a></span>&#160;    <a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* <a class="code" href="structC3D__Context.html#aff07353f71a27879ead633d6edc86560">procTex</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structC3D__Context.html#ad2a585233d66a88b1233c368ed6b1f87">   62</a></span>&#160;    <a class="code" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a>* procTexLut[3];</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a829f0084ad4b0de7ed62bc0465ef2dce">   63</a></span>&#160;    <a class="code" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a>* <a class="code" href="structC3D__Context.html#a829f0084ad4b0de7ed62bc0465ef2dce">procTexColorLut</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structC3D__Context.html#afeed36b52b807cd8ac248bb47e413741">   65</a></span>&#160;    <a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> <a class="code" href="structC3D__Context.html#afeed36b52b807cd8ac248bb47e413741">fb</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structC3D__Context.html#ac4290cf3539004a3923f3ed3aa6f24a3">   66</a></span>&#160;    u32 viewport[5];</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a76d6b562e06dcacc7a063ad504dbdb03">   67</a></span>&#160;    u32 scissor[3];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a60b3908ed58b4fb9cd30f224ccefed21">   69</a></span>&#160;    u16 fixedAttribDirty, <a class="code" href="structC3D__Context.html#a60b3908ed58b4fb9cd30f224ccefed21">fixedAttribEverDirty</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structC3D__Context.html#a00e1248e912c6ef20a6d735944738666">   70</a></span>&#160;    <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> fixedAttribs[12];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structC3D__Context.html">C3D_Context</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b">   75</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b">C3DiF_Active</a> = BIT(0),</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd">   76</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd">C3DiF_DrawUsed</a> = BIT(1),</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a">   77</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a">C3DiF_AttrInfo</a> = BIT(2),</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b">   78</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b">C3DiF_BufInfo</a> = BIT(3),</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e">   79</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e">C3DiF_Effect</a> = BIT(4),</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543">   80</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543">C3DiF_FrameBuf</a> = BIT(5),</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7">   81</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7">C3DiF_Viewport</a> = BIT(6),</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d">   82</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d">C3DiF_Scissor</a> = BIT(7),</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b">   83</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b">C3DiF_Program</a> = BIT(8),</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08">   84</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08">C3DiF_TexEnvBuf</a> = BIT(9),</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d">   85</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d">C3DiF_LightEnv</a> = BIT(10),</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e">   86</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e">C3DiF_VshCode</a> = BIT(11),</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28">   87</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28">C3DiF_GshCode</a> = BIT(12),</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055">   88</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055">C3DiF_TexStatus</a> = BIT(14),</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7">   89</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7">C3DiF_ProcTex</a> = BIT(15),</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4">   90</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4">C3DiF_ProcTexColorLut</a> = BIT(16),</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea">   91</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea">C3DiF_FogLut</a> = BIT(17),</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459">   92</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459">C3DiF_Gas</a> = BIT(18),</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d">   93</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d">C3DiF_GasLut</a> = BIT(19),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="internal_8h.html#a6f06d00aa6c07b4e6aefd1d7abd71459">   95</a></span>&#160;<span class="preprocessor">#define C3DiF_ProcTexLut(n) BIT(20+(n))</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c">   96</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c">C3DiF_ProcTexLutAll</a> = 7 &lt;&lt; 20,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="internal_8h.html#a387e2013baca693d8c923f75f2bc0fc9">   97</a></span>&#160;<span class="preprocessor">#define C3DiF_Tex(n) BIT(23+(n))</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488">   98</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488">C3DiF_TexAll</a> = 7 &lt;&lt; 23,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="internal_8h.html#a5c1cc19e34f2546befdd67706ed6e70a">   99</a></span>&#160;<span class="preprocessor">#define C3DiF_TexEnv(n) BIT(26+(n))</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72">  100</a></span>&#160;    <a class="code" href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72">C3DiF_TexEnvAll</a> = 0x3F &lt;&lt; 26,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575">  105</a></span>&#160;    <a class="code" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575">C3DiG_BeginAcc</a>    = BIT(0),</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab">  106</a></span>&#160;    <a class="code" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab">C3DiG_AccStage</a>    = BIT(1),</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0">  107</a></span>&#160;    <a class="code" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0">C3DiG_SetAccMax</a>   = BIT(2),</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c">  108</a></span>&#160;    <a class="code" href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c">C3DiG_RenderStage</a> = BIT(3),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="internal_8h.html#aef5e4dc7611763f904d124db95dccccf">  111</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structC3D__Context.html">C3D_Context</a>* <a class="code" href="internal_8h.html#aef5e4dc7611763f904d124db95dccccf">C3Di_GetContext</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structC3D__Context.html">C3D_Context</a> <a class="code" href="base_8c.html#a9a995e066df9295b40179eb0d2b8fe01">__C3D_Context</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="base_8c.html#a9a995e066df9295b40179eb0d2b8fe01">__C3D_Context</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="internal_8h.html#a8cbe59009d473ba1cf513354cd107951">  117</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="internal_8h.html#a8cbe59009d473ba1cf513354cd107951">typeIsCube</a>(GPU_TEXTURE_MODE_PARAM type)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> type == GPU_TEX_CUBE_MAP || type == GPU_TEX_SHADOW_CUBE;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="internal_8h.html#a22cf5df61819f7614485f6cec27862e3">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="internal_8h.html#a22cf5df61819f7614485f6cec27862e3">C3Di_TexIs2D</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="internal_8h.html#a8cbe59009d473ba1cf513354cd107951">typeIsCube</a>(<a class="code" href="texture_8h.html#a8a22be3bd33c46ecf4c68d2ccd295602">C3D_TexGetType</a>(tex));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a4cfecbe235841f7d41495a8dc6b15c32">C3Di_UpdateContext</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#ac600ec36cc12c6473e0574f38ce2a6ef">C3Di_AttrInfoBind</a>(<a class="code" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>* info);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a49e592c82e10a02ca46a91745ba53182">C3Di_BufInfoBind</a>(<a class="code" href="structC3D__BufInfo.html">C3D_BufInfo</a>* info);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#abdac0a0f522dddd85db6e17f03e20121">C3Di_FrameBufBind</a>(<a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>* fb);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#acff27a4262a8a3fb39b20f2afd4cccd5">C3Di_TexEnvBind</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a9cd92f53a18da481d1ba74f4c9da7dee">C3Di_SetTex</a>(<span class="keywordtype">int</span> unit, <a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a4fd792654ea1facdfa6dbda29b7f4914">C3Di_EffectBind</a>(<a class="code" href="structC3D__Effect.html">C3D_Effect</a>* effect);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a8caed26d6204363f215976aaa7e05e6c">C3Di_GasUpdate</a>(<a class="code" href="structC3D__Context.html">C3D_Context</a>* ctx);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a5e20dd6f18115396537df0713e22a0b4">C3Di_LightMtlBlend</a>(C3D_Light* light);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a3122c009e7f6b5e2fb570003212fad73">C3Di_DirtyUniforms</a>(GPU_SHADER_TYPE type);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a50e19b086244713ca897d5cb8a1a1e86">C3Di_LoadShaderUniforms</a>(shaderInstance_s* si);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="internal_8h.html#ae0d0cabc17e43f2ab2368a390e283759">C3Di_ClearShaderUniforms</a>(GPU_SHADER_TYPE type);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="internal_8h.html#a139aee1e5943be7dfb22a011f6057689">C3Di_SplitFrame</a>(u32** pBuf, u32* pSize);</div><div class="ttc" id="framebuffer_8h_html"><div class="ttname"><a href="framebuffer_8h.html">framebuffer.h</a></div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0addc7c542adb0d880ef2c41e75658ff8b">C3DiF_Program</a></div><div class="ttdef"><b>Definition:</b> internal.h:83</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a9ffeeacaa7b28ed4ae8511a1ab70e4c4">C3DiF_ProcTexColorLut</a></div><div class="ttdef"><b>Definition:</b> internal.h:90</div></div>
<div class="ttc" id="structC3D__Context_html_a1586a4301cb16fc245ca32c047e44780"><div class="ttname"><a href="structC3D__Context.html#a1586a4301cb16fc245ca32c047e44780">C3D_Context::gasLightZColor</a></div><div class="ttdeci">u32 gasLightZColor</div><div class="ttdef"><b>Definition:</b> internal.h:56</div></div>
<div class="ttc" id="structC3D__Context_html_a829f0084ad4b0de7ed62bc0465ef2dce"><div class="ttname"><a href="structC3D__Context.html#a829f0084ad4b0de7ed62bc0465ef2dce">C3D_Context::procTexColorLut</a></div><div class="ttdeci">C3D_ProcTexColorLut * procTexColorLut</div><div class="ttdef"><b>Definition:</b> internal.h:63</div></div>
<div class="ttc" id="structC3D__Effect_html_a4f827ebca96ef5fb306f8be9895edf42"><div class="ttname"><a href="structC3D__Effect.html#a4f827ebca96ef5fb306f8be9895edf42">C3D_Effect::stencilOp</a></div><div class="ttdeci">u32 stencilOp</div><div class="ttdef"><b>Definition:</b> internal.h:23</div></div>
<div class="ttc" id="structC3D__Effect_html_a361f124a155a6bf6971467daa7a7d8b2"><div class="ttname"><a href="structC3D__Effect.html#a361f124a155a6bf6971467daa7a7d8b2">C3D_Effect::cullMode</a></div><div class="ttdeci">GPU_CULLMODE cullMode</div><div class="ttdef"><b>Definition:</b> internal.h:17</div></div>
<div class="ttc" id="internal_8h_html_acff27a4262a8a3fb39b20f2afd4cccd5"><div class="ttname"><a href="internal_8h.html#acff27a4262a8a3fb39b20f2afd4cccd5">C3Di_TexEnvBind</a></div><div class="ttdeci">void C3Di_TexEnvBind(int id, C3D_TexEnv *env)</div><div class="ttdef"><b>Definition:</b> texenv.c:40</div></div>
<div class="ttc" id="structC3D__Effect_html_ab24639b4383eb8701020f46cd01e9644"><div class="ttname"><a href="structC3D__Effect.html#ab24639b4383eb8701020f46cd01e9644">C3D_Effect::earlyDepthRef</a></div><div class="ttdeci">u32 earlyDepthRef</div><div class="ttdef"><b>Definition:</b> internal.h:20</div></div>
<div class="ttc" id="proctex_8h_html_a5dc446290c945c53d3dbaed5909c6f03"><div class="ttname"><a href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a></div><div class="ttdeci">u32 C3D_ProcTexLut[128]</div><div class="ttdef"><b>Definition:</b> proctex.h:90</div></div>
<div class="ttc" id="structC3D__Context_html_a567c93db75ea706effb0201c8470125f"><div class="ttname"><a href="structC3D__Context.html#a567c93db75ea706effb0201c8470125f">C3D_Context::gasFlags</a></div><div class="ttdeci">u32 gasFlags</div><div class="ttdef"><b>Definition:</b> internal.h:58</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a915315f3737ad1bc187a652599d279ea">C3DiF_FogLut</a></div><div class="ttdef"><b>Definition:</b> internal.h:91</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad776c32e592101c58730da2cbe16bc9c">C3DiF_ProcTexLutAll</a></div><div class="ttdef"><b>Definition:</b> internal.h:96</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0abf861f17928b72f60c3b14adee71c055">C3DiF_TexStatus</a></div><div class="ttdef"><b>Definition:</b> internal.h:88</div></div>
<div class="ttc" id="structC3D__Context_html_a680c04725ccc6dce38dc38b018e0c148"><div class="ttname"><a href="structC3D__Context.html#a680c04725ccc6dce38dc38b018e0c148">C3D_Context::gxQueue</a></div><div class="ttdeci">gxCmdQueue_s gxQueue</div><div class="ttdef"><b>Definition:</b> internal.h:33</div></div>
<div class="ttc" id="internal_8h_html_a49e592c82e10a02ca46a91745ba53182"><div class="ttname"><a href="internal_8h.html#a49e592c82e10a02ca46a91745ba53182">C3Di_BufInfoBind</a></div><div class="ttdeci">void C3Di_BufInfoBind(C3D_BufInfo *info)</div><div class="ttdef"><b>Definition:</b> buffers.c:49</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0af9ff6d8f15941e74b78c9a577ca8de72">C3DiF_TexEnvAll</a></div><div class="ttdef"><b>Definition:</b> internal.h:100</div></div>
<div class="ttc" id="structC3D__AttrInfo_html"><div class="ttname"><a href="structC3D__AttrInfo.html">C3D_AttrInfo</a></div><div class="ttdef"><b>Definition:</b> attribs.h:4</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a8cd84b5e5096e0a36d1814c45ab6af08">C3DiF_TexEnvBuf</a></div><div class="ttdef"><b>Definition:</b> internal.h:84</div></div>
<div class="ttc" id="structC3D__Effect_html_a226b4271d5998e54cd6453c1e668463d"><div class="ttname"><a href="structC3D__Effect.html#a226b4271d5998e54cd6453c1e668463d">C3D_Effect::alphaTest</a></div><div class="ttdeci">u32 alphaTest</div><div class="ttdef"><b>Definition:</b> internal.h:22</div></div>
<div class="ttc" id="proctex_8h_html"><div class="ttname"><a href="proctex_8h.html">proctex.h</a></div></div>
<div class="ttc" id="internal_8h_html_a139aee1e5943be7dfb22a011f6057689"><div class="ttname"><a href="internal_8h.html#a139aee1e5943be7dfb22a011f6057689">C3Di_SplitFrame</a></div><div class="ttdeci">bool C3Di_SplitFrame(u32 **pBuf, u32 *pSize)</div><div class="ttdef"><b>Definition:</b> base.c:318</div></div>
<div class="ttc" id="structC3D__Effect_html"><div class="ttname"><a href="structC3D__Effect.html">C3D_Effect</a></div><div class="ttdef"><b>Definition:</b> internal.h:12</div></div>
<div class="ttc" id="internal_8h_html_af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab"><div class="ttname"><a href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffac9dc684c6cf91e55c6155a9c01167cab">C3DiG_AccStage</a></div><div class="ttdef"><b>Definition:</b> internal.h:106</div></div>
<div class="ttc" id="attribs_8h_html"><div class="ttname"><a href="attribs_8h.html">attribs.h</a></div></div>
<div class="ttc" id="structC3D__FrameBuf_html"><div class="ttname"><a href="structC3D__FrameBuf.html">C3D_FrameBuf</a></div><div class="ttdef"><b>Definition:</b> framebuffer.h:4</div></div>
<div class="ttc" id="structC3D__ProcTex_html"><div class="ttname"><a href="structC3D__ProcTex.html">C3D_ProcTex</a></div><div class="ttdef"><b>Definition:</b> proctex.h:10</div></div>
<div class="ttc" id="structC3D__Context_html_a84d1ef86b62d47cb6571b6a6329e1e09"><div class="ttname"><a href="structC3D__Context.html#a84d1ef86b62d47cb6571b6a6329e1e09">C3D_Context::gasLut</a></div><div class="ttdeci">C3D_GasLut * gasLut</div><div class="ttdef"><b>Definition:</b> internal.h:59</div></div>
<div class="ttc" id="structC3D__Context_html_ad56de99a7837b0af3bb85f270f99f443"><div class="ttname"><a href="structC3D__Context.html#ad56de99a7837b0af3bb85f270f99f443">C3D_Context::cmdBufUsage</a></div><div class="ttdeci">float cmdBufUsage</div><div class="ttdef"><b>Definition:</b> internal.h:36</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a14a6b423ac2123849ecda6be07fe0e5a">C3DiF_AttrInfo</a></div><div class="ttdef"><b>Definition:</b> internal.h:77</div></div>
<div class="ttc" id="structC3D__Context_html_aef96c9da1f31a124cac231f18dd2e3eb"><div class="ttname"><a href="structC3D__Context.html#aef96c9da1f31a124cac231f18dd2e3eb">C3D_Context::cmdBufSize</a></div><div class="ttdeci">size_t cmdBufSize</div><div class="ttdef"><b>Definition:</b> internal.h:35</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a3b6b45accda62e2542d2d8d72e3bd24e">C3DiF_VshCode</a></div><div class="ttdef"><b>Definition:</b> internal.h:86</div></div>
<div class="ttc" id="structC3D__Effect_html_abc74d60c7601eae49380e2f7737c90b4"><div class="ttname"><a href="structC3D__Effect.html#abc74d60c7601eae49380e2f7737c90b4">C3D_Effect::alphaBlend</a></div><div class="ttdeci">u32 alphaBlend</div><div class="ttdef"><b>Definition:</b> internal.h:27</div></div>
<div class="ttc" id="internal_8h_html_ae0d0cabc17e43f2ab2368a390e283759"><div class="ttname"><a href="internal_8h.html#ae0d0cabc17e43f2ab2368a390e283759">C3Di_ClearShaderUniforms</a></div><div class="ttdeci">void C3Di_ClearShaderUniforms(GPU_SHADER_TYPE type)</div><div class="ttdef"><b>Definition:</b> uniforms.c:129</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a41c3bdee41a5dc274fbc94cba86c759e">C3DiF_Effect</a></div><div class="ttdef"><b>Definition:</b> internal.h:79</div></div>
<div class="ttc" id="light_8h_html"><div class="ttname"><a href="light_8h.html">light.h</a></div></div>
<div class="ttc" id="internal_8h_html_a5e20dd6f18115396537df0713e22a0b4"><div class="ttname"><a href="internal_8h.html#a5e20dd6f18115396537df0713e22a0b4">C3Di_LightMtlBlend</a></div><div class="ttdeci">void C3Di_LightMtlBlend(C3D_Light *light)</div><div class="ttdef"><b>Definition:</b> light.c:3</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa82f1706d8bcb1bce7768efc27c910cd">C3DiF_DrawUsed</a></div><div class="ttdef"><b>Definition:</b> internal.h:76</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad555487ca8479e1249d7040436c4853d">C3DiF_GasLut</a></div><div class="ttdef"><b>Definition:</b> internal.h:93</div></div>
<div class="ttc" id="structC3D__Context_html_afaed4c017fd633865ba04d253b27d934"><div class="ttname"><a href="structC3D__Context.html#afaed4c017fd633865ba04d253b27d934">C3D_Context::texEnvBufClr</a></div><div class="ttdeci">u32 texEnvBufClr</div><div class="ttdef"><b>Definition:</b> internal.h:51</div></div>
<div class="ttc" id="structC3D__Context_html_ab9dccee59972678fdd8ce310af36f0ce"><div class="ttname"><a href="structC3D__Context.html#ab9dccee59972678fdd8ce310af36f0ce">C3D_Context::fogClr</a></div><div class="ttdeci">u32 fogClr</div><div class="ttdef"><b>Definition:</b> internal.h:52</div></div>
<div class="ttc" id="structC3D__FogLut_html"><div class="ttname"><a href="structC3D__FogLut.html">C3D_FogLut</a></div><div class="ttdef"><b>Definition:</b> fog.h:5</div></div>
<div class="ttc" id="internal_8h_html_a22cf5df61819f7614485f6cec27862e3"><div class="ttname"><a href="internal_8h.html#a22cf5df61819f7614485f6cec27862e3">C3Di_TexIs2D</a></div><div class="ttdeci">static bool C3Di_TexIs2D(C3D_Tex *tex)</div><div class="ttdef"><b>Definition:</b> internal.h:122</div></div>
<div class="ttc" id="texenv_8h_html"><div class="ttname"><a href="texenv_8h.html">texenv.h</a></div></div>
<div class="ttc" id="structC3D__Effect_html_ab988707d63c82bcee320f8722085e13e"><div class="ttname"><a href="structC3D__Effect.html#ab988707d63c82bcee320f8722085e13e">C3D_Effect::earlyDepthFunc</a></div><div class="ttdeci">GPU_EARLYDEPTHFUNC earlyDepthFunc</div><div class="ttdef"><b>Definition:</b> internal.h:19</div></div>
<div class="ttc" id="internal_8h_html_af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0"><div class="ttname"><a href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffab0a87112138f6dae612a60507c2f18f0">C3DiG_SetAccMax</a></div><div class="ttdef"><b>Definition:</b> internal.h:107</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a550917fdd0380732d3822b7b86125b5b">C3DiF_Active</a></div><div class="ttdef"><b>Definition:</b> internal.h:75</div></div>
<div class="ttc" id="internal_8h_html_af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575"><div class="ttname"><a href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa557b7a7b4e40b999d01d24c811fe9575">C3DiG_BeginAcc</a></div><div class="ttdef"><b>Definition:</b> internal.h:105</div></div>
<div class="ttc" id="internal_8h_html_a8caed26d6204363f215976aaa7e05e6c"><div class="ttname"><a href="internal_8h.html#a8caed26d6204363f215976aaa7e05e6c">C3Di_GasUpdate</a></div><div class="ttdeci">void C3Di_GasUpdate(C3D_Context *ctx)</div><div class="ttdef"><b>Definition:</b> gas.c:153</div></div>
<div class="ttc" id="internal_8h_html_a4fd792654ea1facdfa6dbda29b7f4914"><div class="ttname"><a href="internal_8h.html#a4fd792654ea1facdfa6dbda29b7f4914">C3Di_EffectBind</a></div><div class="ttdeci">void C3Di_EffectBind(C3D_Effect *effect)</div><div class="ttdef"><b>Definition:</b> effect.c:90</div></div>
<div class="ttc" id="structC3D__BufInfo_html"><div class="ttname"><a href="structC3D__BufInfo.html">C3D_BufInfo</a></div><div class="ttdef"><b>Definition:</b> buffers.h:10</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0acd6b3e204d1c030bb1f554fe32ef360b">C3DiF_BufInfo</a></div><div class="ttdef"><b>Definition:</b> internal.h:78</div></div>
<div class="ttc" id="internal_8h_html_abdac0a0f522dddd85db6e17f03e20121"><div class="ttname"><a href="internal_8h.html#abdac0a0f522dddd85db6e17f03e20121">C3Di_FrameBufBind</a></div><div class="ttdeci">void C3Di_FrameBufBind(C3D_FrameBuf *fb)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:49</div></div>
<div class="ttc" id="structC3D__Context_html_a3df51343ca0c1829f23fcdcfe69d9d04"><div class="ttname"><a href="structC3D__Context.html#a3df51343ca0c1829f23fcdcfe69d9d04">C3D_Context::texConfig</a></div><div class="ttdeci">u32 texConfig</div><div class="ttdef"><b>Definition:</b> internal.h:46</div></div>
<div class="ttc" id="structC3D__Context_html_a28e34b82078c21c367f8824981f42ae9"><div class="ttname"><a href="structC3D__Context.html#a28e34b82078c21c367f8824981f42ae9">C3D_Context::gasAttn</a></div><div class="ttdeci">u16 gasAttn</div><div class="ttdef"><b>Definition:</b> internal.h:55</div></div>
<div class="ttc" id="internal_8h_html_a8cbe59009d473ba1cf513354cd107951"><div class="ttname"><a href="internal_8h.html#a8cbe59009d473ba1cf513354cd107951">typeIsCube</a></div><div class="ttdeci">static bool typeIsCube(GPU_TEXTURE_MODE_PARAM type)</div><div class="ttdef"><b>Definition:</b> internal.h:117</div></div>
<div class="ttc" id="structC3D__Effect_html_a9a3ce17163873e2ab5e48ab1e305bae0"><div class="ttname"><a href="structC3D__Effect.html#a9a3ce17163873e2ab5e48ab1e305bae0">C3D_Effect::depthTest</a></div><div class="ttdeci">u32 depthTest</div><div class="ttdef"><b>Definition:</b> internal.h:24</div></div>
<div class="ttc" id="internal_8h_html_a3122c009e7f6b5e2fb570003212fad73"><div class="ttname"><a href="internal_8h.html#a3122c009e7f6b5e2fb570003212fad73">C3Di_DirtyUniforms</a></div><div class="ttdeci">void C3Di_DirtyUniforms(GPU_SHADER_TYPE type)</div><div class="ttdef"><b>Definition:</b> uniforms.c:87</div></div>
<div class="ttc" id="structC3D__Context_html_a060c9eda900637b676805b72e16ad4ee"><div class="ttname"><a href="structC3D__Context.html#a060c9eda900637b676805b72e16ad4ee">C3D_Context::flags</a></div><div class="ttdeci">u32 flags</div><div class="ttdef"><b>Definition:</b> internal.h:38</div></div>
<div class="ttc" id="internal_8h_html_a9cd92f53a18da481d1ba74f4c9da7dee"><div class="ttname"><a href="internal_8h.html#a9cd92f53a18da481d1ba74f4c9da7dee">C3Di_SetTex</a></div><div class="ttdeci">void C3Di_SetTex(int unit, C3D_Tex *tex)</div><div class="ttdef"><b>Definition:</b> texture.c:271</div></div>
<div class="ttc" id="structC3D__Context_html_acf3487a3d99b3a98dd0127655f50ddc4"><div class="ttname"><a href="structC3D__Context.html#acf3487a3d99b3a98dd0127655f50ddc4">C3D_Context::fogLut</a></div><div class="ttdeci">C3D_FogLut * fogLut</div><div class="ttdef"><b>Definition:</b> internal.h:53</div></div>
<div class="ttc" id="structC3D__Tex_html"><div class="ttname"><a href="structC3D__Tex.html">C3D_Tex</a></div><div class="ttdef"><b>Definition:</b> texture.h:9</div></div>
<div class="ttc" id="structC3D__Context_html_a3d911de33f8581a227f09a6e94d52f40"><div class="ttname"><a href="structC3D__Context.html#a3d911de33f8581a227f09a6e94d52f40">C3D_Context::cmdBuf</a></div><div class="ttdeci">u32 * cmdBuf</div><div class="ttdef"><b>Definition:</b> internal.h:34</div></div>
<div class="ttc" id="structC3D__Context_html_afeed36b52b807cd8ac248bb47e413741"><div class="ttname"><a href="structC3D__Context.html#afeed36b52b807cd8ac248bb47e413741">C3D_Context::fb</a></div><div class="ttdeci">C3D_FrameBuf fb</div><div class="ttdef"><b>Definition:</b> internal.h:65</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a44bed54f1738cafab64fc1435640eed7">C3DiF_Viewport</a></div><div class="ttdef"><b>Definition:</b> internal.h:81</div></div>
<div class="ttc" id="structC3D__ProcTexColorLut_html"><div class="ttname"><a href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a></div><div class="ttdef"><b>Definition:</b> proctex.h:4</div></div>
<div class="ttc" id="structC3D__Context_html_a60b3908ed58b4fb9cd30f224ccefed21"><div class="ttname"><a href="structC3D__Context.html#a60b3908ed58b4fb9cd30f224ccefed21">C3D_Context::fixedAttribEverDirty</a></div><div class="ttdeci">u16 fixedAttribEverDirty</div><div class="ttdef"><b>Definition:</b> internal.h:69</div></div>
<div class="ttc" id="structC3D__Effect_html_aee2719c6d058933e124dd95bcd298dae"><div class="ttname"><a href="structC3D__Effect.html#aee2719c6d058933e124dd95bcd298dae">C3D_Effect::zScale</a></div><div class="ttdeci">u32 zScale</div><div class="ttdef"><b>Definition:</b> internal.h:16</div></div>
<div class="ttc" id="structC3D__Context_html_a7876b4666dad54e4215c6c73418f9daf"><div class="ttname"><a href="structC3D__Context.html#a7876b4666dad54e4215c6c73418f9daf">C3D_Context::gasDeltaZ</a></div><div class="ttdeci">u32 gasDeltaZ</div><div class="ttdef"><b>Definition:</b> internal.h:57</div></div>
<div class="ttc" id="structC3D__Context_html_ad8f5384d0ce1785ad1fc88857abf7522"><div class="ttname"><a href="structC3D__Context.html#ad8f5384d0ce1785ad1fc88857abf7522">C3D_Context::effect</a></div><div class="ttdeci">C3D_Effect effect</div><div class="ttdef"><b>Definition:</b> internal.h:43</div></div>
<div class="ttc" id="structC3D__Context_html_a81d94fb558d133ebfcd8e88300c4a69f"><div class="ttname"><a href="structC3D__Context.html#a81d94fb558d133ebfcd8e88300c4a69f">C3D_Context::attrInfo</a></div><div class="ttdeci">C3D_AttrInfo attrInfo</div><div class="ttdef"><b>Definition:</b> internal.h:41</div></div>
<div class="ttc" id="internal_8h_html_af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c"><div class="ttname"><a href="internal_8h.html#af715e26dfffd1f8de1c18449e2770cffa63a268e626cd80e1d51e85d48202d91c">C3DiG_RenderStage</a></div><div class="ttdef"><b>Definition:</b> internal.h:108</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ad1f5425c52686bfa909b5e944c3f0543">C3DiF_FrameBuf</a></div><div class="ttdef"><b>Definition:</b> internal.h:80</div></div>
<div class="ttc" id="structC3D__Effect_html_ab5e81d981915561dcd4352b07aa4d593"><div class="ttname"><a href="structC3D__Effect.html#ab5e81d981915561dcd4352b07aa4d593">C3D_Effect::clrLogicOp</a></div><div class="ttdeci">GPU_LOGICOP clrLogicOp</div><div class="ttdef"><b>Definition:</b> internal.h:28</div></div>
<div class="ttc" id="internal_8h_html_a50e19b086244713ca897d5cb8a1a1e86"><div class="ttname"><a href="internal_8h.html#a50e19b086244713ca897d5cb8a1a1e86">C3Di_LoadShaderUniforms</a></div><div class="ttdeci">void C3Di_LoadShaderUniforms(shaderInstance_s *si)</div><div class="ttdef"><b>Definition:</b> uniforms.c:99</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0ace0cdbd9a0d9c58871a5cd7015b578b7">C3DiF_ProcTex</a></div><div class="ttdef"><b>Definition:</b> internal.h:89</div></div>
<div class="ttc" id="fog_8h_html"><div class="ttname"><a href="fog_8h.html">fog.h</a></div></div>
<div class="ttc" id="base_8c_html_a9a995e066df9295b40179eb0d2b8fe01"><div class="ttname"><a href="base_8c.html#a9a995e066df9295b40179eb0d2b8fe01">__C3D_Context</a></div><div class="ttdeci">C3D_Context __C3D_Context</div><div class="ttdef"><b>Definition:</b> base.c:7</div></div>
<div class="ttc" id="internal_8h_html_aef5e4dc7611763f904d124db95dccccf"><div class="ttname"><a href="internal_8h.html#aef5e4dc7611763f904d124db95dccccf">C3Di_GetContext</a></div><div class="ttdeci">static C3D_Context * C3Di_GetContext(void)</div><div class="ttdef"><b>Definition:</b> internal.h:111</div></div>
<div class="ttc" id="internal_8h_html_a4cfecbe235841f7d41495a8dc6b15c32"><div class="ttname"><a href="internal_8h.html#a4cfecbe235841f7d41495a8dc6b15c32">C3Di_UpdateContext</a></div><div class="ttdeci">void C3Di_UpdateContext(void)</div><div class="ttdef"><b>Definition:</b> base.c:167</div></div>
<div class="ttc" id="structC3D__Context_html_aff07353f71a27879ead633d6edc86560"><div class="ttname"><a href="structC3D__Context.html#aff07353f71a27879ead633d6edc86560">C3D_Context::procTex</a></div><div class="ttdeci">C3D_ProcTex * procTex</div><div class="ttdef"><b>Definition:</b> internal.h:61</div></div>
<div class="ttc" id="structC3D__Context_html_aa09d0c1766d0bab3a68b31f0373fa8c4"><div class="ttname"><a href="structC3D__Context.html#aa09d0c1766d0bab3a68b31f0373fa8c4">C3D_Context::program</a></div><div class="ttdeci">shaderProgram_s * program</div><div class="ttdef"><b>Definition:</b> internal.h:39</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0aa3ad35da9c183b05faad59af8b12a59d">C3DiF_LightEnv</a></div><div class="ttdef"><b>Definition:</b> internal.h:85</div></div>
<div class="ttc" id="structC3D__Context_html"><div class="ttname"><a href="structC3D__Context.html">C3D_Context</a></div><div class="ttdef"><b>Definition:</b> internal.h:31</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a22ba4715ea7ab4ba3574140c670b518d">C3DiF_Scissor</a></div><div class="ttdef"><b>Definition:</b> internal.h:82</div></div>
<div class="ttc" id="buffers_8h_html"><div class="ttname"><a href="buffers_8h.html">buffers.h</a></div></div>
<div class="ttc" id="structC3D__TexEnv_html"><div class="ttname"><a href="structC3D__TexEnv.html">C3D_TexEnv</a></div><div class="ttdef"><b>Definition:</b> texenv.h:4</div></div>
<div class="ttc" id="structC3D__GasLut_html"><div class="ttname"><a href="structC3D__GasLut.html">C3D_GasLut</a></div><div class="ttdef"><b>Definition:</b> fog.h:10</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a85ea08290dfc6320a7cadd9d81157c28">C3DiF_GshCode</a></div><div class="ttdef"><b>Definition:</b> internal.h:87</div></div>
<div class="ttc" id="structC3D__Effect_html_ae30d30e5ecd3a38b0d2efc304e41e307"><div class="ttname"><a href="structC3D__Effect.html#ae30d30e5ecd3a38b0d2efc304e41e307">C3D_Effect::fragOpShadow</a></div><div class="ttdeci">u32 fragOpShadow</div><div class="ttdef"><b>Definition:</b> internal.h:15</div></div>
<div class="ttc" id="internal_8h_html_ac600ec36cc12c6473e0574f38ce2a6ef"><div class="ttname"><a href="internal_8h.html#ac600ec36cc12c6473e0574f38ce2a6ef">C3Di_AttrInfoBind</a></div><div class="ttdeci">void C3Di_AttrInfoBind(C3D_AttrInfo *info)</div><div class="ttdef"><b>Definition:</b> attribs.c:59</div></div>
<div class="ttc" id="unionC3D__FVec_html"><div class="ttname"><a href="unionC3D__FVec.html">C3D_FVec</a></div><div class="ttdoc">Float vector. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="structC3D__Effect_html_aa41fca9c92e899a85ae90dd678c84045"><div class="ttname"><a href="structC3D__Effect.html#aa41fca9c92e899a85ae90dd678c84045">C3D_Effect::fragOpMode</a></div><div class="ttdeci">u32 fragOpMode</div><div class="ttdef"><b>Definition:</b> internal.h:14</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a119e5ad9b004ff5f9ba5fd4e5f315459">C3DiF_Gas</a></div><div class="ttdef"><b>Definition:</b> internal.h:92</div></div>
<div class="ttc" id="structC3D__Context_html_a0d993d8a5035bd8f950f6e2f5bb6dad2"><div class="ttname"><a href="structC3D__Context.html#a0d993d8a5035bd8f950f6e2f5bb6dad2">C3D_Context::bufInfo</a></div><div class="ttdeci">C3D_BufInfo bufInfo</div><div class="ttdef"><b>Definition:</b> internal.h:42</div></div>
<div class="ttc" id="structC3D__Effect_html_a7976f4fbacae4747727aec4ba72d1902"><div class="ttname"><a href="structC3D__Effect.html#a7976f4fbacae4747727aec4ba72d1902">C3D_Effect::zBuffer</a></div><div class="ttdeci">bool zBuffer</div><div class="ttdef"><b>Definition:</b> internal.h:18</div></div>
<div class="ttc" id="internal_8h_html_ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488"><div class="ttname"><a href="internal_8h.html#ae8a3b6a5d0d3244ed73924ab2421a0d0a15486d871c23e1aeec375129a5d5f488">C3DiF_TexAll</a></div><div class="ttdef"><b>Definition:</b> internal.h:98</div></div>
<div class="ttc" id="structC3D__Effect_html_a2135f19276122f785035c6914fe693e6"><div class="ttname"><a href="structC3D__Effect.html#a2135f19276122f785035c6914fe693e6">C3D_Effect::blendClr</a></div><div class="ttdeci">u32 blendClr</div><div class="ttdef"><b>Definition:</b> internal.h:26</div></div>
<div class="ttc" id="structC3D__Context_html_ad90188948cd28d5680fc62a4b699d195"><div class="ttname"><a href="structC3D__Context.html#ad90188948cd28d5680fc62a4b699d195">C3D_Context::texShadow</a></div><div class="ttdeci">u32 texShadow</div><div class="ttdef"><b>Definition:</b> internal.h:47</div></div>
<div class="ttc" id="texture_8h_html_a8a22be3bd33c46ecf4c68d2ccd295602"><div class="ttname"><a href="texture_8h.html#a8a22be3bd33c46ecf4c68d2ccd295602">C3D_TexGetType</a></div><div class="ttdeci">static GPU_TEXTURE_MODE_PARAM C3D_TexGetType(C3D_Tex *tex)</div><div class="ttdef"><b>Definition:</b> texture.h:130</div></div>
<div class="ttc" id="structC3D__Context_html_ae47862d7586b1444612d04723f82d9a5"><div class="ttname"><a href="structC3D__Context.html#ae47862d7586b1444612d04723f82d9a5">C3D_Context::lightEnv</a></div><div class="ttdeci">C3D_LightEnv * lightEnv</div><div class="ttdef"><b>Definition:</b> internal.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
