<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/lightlut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lightlut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lightlut_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structC3D__LightLut.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structC3D__LightLut.html#a3ea3213434265f51c0767b78fb349c42">    7</a></span>&#160;    u32 <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[256];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="structC3D__LightLut.html">C3D_LightLut</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structC3D__LightLutDA.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__LightLutDA.html#a6c5773f7c434132625f2d1fd0c945b97">   12</a></span>&#160;    <a class="code" href="structC3D__LightLut.html">C3D_LightLut</a> <a class="code" href="structC3D__LightLutDA.html#a6c5773f7c434132625f2d1fd0c945b97">lut</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structC3D__LightLutDA.html#ab34dfcd37817d6c5a543b252220d0f86">   13</a></span>&#160;    <span class="keywordtype">float</span> bias, <a class="code" href="structC3D__LightLutDA.html#ab34dfcd37817d6c5a543b252220d0f86">scale</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structC3D__LightLutDA.html">C3D_LightLutDA</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">   16</a></span>&#160;<span class="keyword">typedef</span> float (* <a class="code" href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">C3D_LightLutFunc</a>)(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> param);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">   17</a></span>&#160;<span class="keyword">typedef</span> float (* <a class="code" href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">C3D_LightLutFuncDA</a>)(<span class="keywordtype">float</span> dist, <span class="keywordtype">float</span> arg0, <span class="keywordtype">float</span> arg1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lightlut_8h.html#a86a2b98f8341e59345dc7eaec46b876d">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="lightlut_8h.html#a86a2b98f8341e59345dc7eaec46b876d">quadratic_dist_attn</a>(<span class="keywordtype">float</span> dist, <span class="keywordtype">float</span> linear, <span class="keywordtype">float</span> quad)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> 1.0f / (1.0f + linear*dist + quad*dist*dist);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lightlut_8h.html#a23e15d5e598f96cf7143f01f14ba0291">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="lightlut_8h.html#a23e15d5e598f96cf7143f01f14ba0291">spot_step</a>(<span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> cutoff)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> angle &gt;= cutoff ? 1.0f : 0.0f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lightlut_8h.html#a9b8b3517fe8b867689551801a69b011a">LightLut_FromArray</a>(<a class="code" href="structC3D__LightLut.html">C3D_LightLut</a>* lut, <span class="keywordtype">float</span>* <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lightlut_8h.html#a5fc17b58965a82427775599c4ba5525a">LightLut_FromFunc</a>(<a class="code" href="structC3D__LightLut.html">C3D_LightLut</a>* lut, <a class="code" href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">C3D_LightLutFunc</a> func, <span class="keywordtype">float</span> param, <span class="keywordtype">bool</span> negative);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lightlut_8h.html#aae86ce8989d5bdc85c62d0fc1aa85105">LightLutDA_Create</a>(<a class="code" href="structC3D__LightLutDA.html">C3D_LightLutDA</a>* lut, <a class="code" href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">C3D_LightLutFuncDA</a> func, <span class="keywordtype">float</span> from, <span class="keywordtype">float</span> to, <span class="keywordtype">float</span> arg0, <span class="keywordtype">float</span> arg1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lightlut_8h.html#ad6eca56491730b63d2cf623f30e92fa4">   33</a></span>&#160;<span class="preprocessor">#define LightLut_Phong(lut, shininess) LightLut_FromFunc((lut), powf, (shininess), false)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lightlut_8h.html#aa02dc6bae24878f989324228a01656c0">   34</a></span>&#160;<span class="preprocessor">#define LightLut_Spotlight(lut, angle) LightLut_FromFunc((lut), spot_step, cosf(angle), true)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lightlut_8h.html#a4dca154abae51301242ea9556469e186">   35</a></span>&#160;<span class="preprocessor">#define LightLutDA_Quadratic(lut, from, to, linear, quad) LightLutDA_Create((lut), quadratic_dist_attn, (from), (to), (linear), (quad))</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="uniforms_8c_html_a872e8b5e85fef9e42007068199581495"><div class="ttname"><a href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a></div><div class="ttdeci">float24Uniform_s * data</div><div class="ttdef"><b>Definition:</b> uniforms.c:16</div></div>
<div class="ttc" id="lightlut_8h_html_a5fc17b58965a82427775599c4ba5525a"><div class="ttname"><a href="lightlut_8h.html#a5fc17b58965a82427775599c4ba5525a">LightLut_FromFunc</a></div><div class="ttdeci">void LightLut_FromFunc(C3D_LightLut *lut, C3D_LightLutFunc func, float param, bool negative)</div><div class="ttdef"><b>Definition:</b> lightlut.c:33</div></div>
<div class="ttc" id="lightlut_8h_html_a9b8b3517fe8b867689551801a69b011a"><div class="ttname"><a href="lightlut_8h.html#a9b8b3517fe8b867689551801a69b011a">LightLut_FromArray</a></div><div class="ttdeci">void LightLut_FromArray(C3D_LightLut *lut, float *data)</div><div class="ttdef"><b>Definition:</b> lightlut.c:3</div></div>
<div class="ttc" id="structC3D__LightLut_html"><div class="ttname"><a href="structC3D__LightLut.html">C3D_LightLut</a></div><div class="ttdef"><b>Definition:</b> lightlut.h:5</div></div>
<div class="ttc" id="lightlut_8h_html_a86a2b98f8341e59345dc7eaec46b876d"><div class="ttname"><a href="lightlut_8h.html#a86a2b98f8341e59345dc7eaec46b876d">quadratic_dist_attn</a></div><div class="ttdeci">static float quadratic_dist_attn(float dist, float linear, float quad)</div><div class="ttdef"><b>Definition:</b> lightlut.h:19</div></div>
<div class="ttc" id="structC3D__LightLutDA_html_ab34dfcd37817d6c5a543b252220d0f86"><div class="ttname"><a href="structC3D__LightLutDA.html#ab34dfcd37817d6c5a543b252220d0f86">C3D_LightLutDA::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> lightlut.h:13</div></div>
<div class="ttc" id="lightlut_8h_html_adee1f5051a263bb51fe45bd56733a397"><div class="ttname"><a href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">C3D_LightLutFunc</a></div><div class="ttdeci">float(* C3D_LightLutFunc)(float x, float param)</div><div class="ttdef"><b>Definition:</b> lightlut.h:16</div></div>
<div class="ttc" id="lightlut_8h_html_a23e15d5e598f96cf7143f01f14ba0291"><div class="ttname"><a href="lightlut_8h.html#a23e15d5e598f96cf7143f01f14ba0291">spot_step</a></div><div class="ttdeci">static float spot_step(float angle, float cutoff)</div><div class="ttdef"><b>Definition:</b> lightlut.h:24</div></div>
<div class="ttc" id="lightlut_8h_html_a016ad1e06d66e7679dc46c4c6546e527"><div class="ttname"><a href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">C3D_LightLutFuncDA</a></div><div class="ttdeci">float(* C3D_LightLutFuncDA)(float dist, float arg0, float arg1)</div><div class="ttdef"><b>Definition:</b> lightlut.h:17</div></div>
<div class="ttc" id="structC3D__LightLutDA_html_a6c5773f7c434132625f2d1fd0c945b97"><div class="ttname"><a href="structC3D__LightLutDA.html#a6c5773f7c434132625f2d1fd0c945b97">C3D_LightLutDA::lut</a></div><div class="ttdeci">C3D_LightLut lut</div><div class="ttdef"><b>Definition:</b> lightlut.h:12</div></div>
<div class="ttc" id="structC3D__LightLutDA_html"><div class="ttname"><a href="structC3D__LightLutDA.html">C3D_LightLutDA</a></div><div class="ttdef"><b>Definition:</b> lightlut.h:10</div></div>
<div class="ttc" id="lightlut_8h_html_aae86ce8989d5bdc85c62d0fc1aa85105"><div class="ttname"><a href="lightlut_8h.html#aae86ce8989d5bdc85c62d0fc1aa85105">LightLutDA_Create</a></div><div class="ttdeci">void LightLutDA_Create(C3D_LightLutDA *lut, C3D_LightLutFuncDA func, float from, float to, float arg0, float arg1)</div><div class="ttdef"><b>Definition:</b> lightlut.c:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
