<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/light.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">light.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lightlut_8h_source.html">lightlut.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maths_8h_source.html">maths.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for light.h:</div>
<div class="dyncontent">
<div class="center"><img src="light_8h__incl.png" border="0" usemap="#include_2c3d_2light_8h" alt=""/></div>
<map name="include_2c3d_2light_8h" id="include_2c3d_2light_8h">
<area shape="rect" id="node2" href="lightlut_8h.html" title="lightlut.h" alt="" coords="5,80,76,107"/>
<area shape="rect" id="node6" href="maths_8h.html" title="maths.h" alt="" coords="101,80,170,107"/>
<area shape="rect" id="node3" href="types_8h.html" title="types.h" alt="" coords="96,155,161,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="light_8h__dep__incl.png" border="0" usemap="#include_2c3d_2light_8hdep" alt=""/></div>
<map name="include_2c3d_2light_8hdep" id="include_2c3d_2light_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="588,80,705,107"/>
<area shape="rect" id="node5" href="internal_8h.html" title="source/internal.h" alt="" coords="1310,80,1429,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
<area shape="rect" id="node6" href="attribs_8c.html" title="source/attribs.c" alt="" coords="147,155,259,181"/>
<area shape="rect" id="node7" href="base_8c.html" title="source/base.c" alt="" coords="283,155,387,181"/>
<area shape="rect" id="node8" href="buffers_8c.html" title="source/buffers.c" alt="" coords="411,155,527,181"/>
<area shape="rect" id="node9" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="551,155,694,181"/>
<area shape="rect" id="node10" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="718,155,877,181"/>
<area shape="rect" id="node11" href="effect_8c.html" title="source/effect.c" alt="" coords="901,155,1011,181"/>
<area shape="rect" id="node12" href="fog_8c.html" title="source/fog.c" alt="" coords="1035,155,1130,181"/>
<area shape="rect" id="node13" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="1154,155,1297,181"/>
<area shape="rect" id="node14" href="gas_8c.html" title="source/gas.c" alt="" coords="1321,155,1418,181"/>
<area shape="rect" id="node15" href="immediate_8c.html" title="source/immediate.c" alt="" coords="1443,155,1579,181"/>
<area shape="rect" id="node16" href="light_8c.html" title="source/light.c" alt="" coords="1603,155,1703,181"/>
<area shape="rect" id="node17" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="1727,155,1849,181"/>
<area shape="rect" id="node18" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="1873,155,1988,181"/>
<area shape="rect" id="node19" href="proctex_8c.html" title="source/proctex.c" alt="" coords="2013,155,2131,181"/>
<area shape="rect" id="node20" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="2156,155,2303,181"/>
<area shape="rect" id="node21" href="texenv_8c.html" title="source/texenv.c" alt="" coords="2327,155,2441,181"/>
<area shape="rect" id="node22" href="texture_8c.html" title="source/texture.c" alt="" coords="2466,155,2582,181"/>
<area shape="rect" id="node23" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="2606,155,2733,181"/>
</map>
</div>
</div>
<p><a href="light_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Material.html">C3D_Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightLutInputConf.html">C3D_LightLutInputConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnvConf.html">C3D_LightEnvConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnv__t.html">C3D_LightEnv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightMatConf.html">C3D_LightMatConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html">C3D_LightConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html">C3D_Light</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3338b3bed21e2f189f923e57d2e34a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a3338b3bed21e2f189f923e57d2e34a56">C3DF_LightEnv_IsCP</a>(n)&#160;&#160;&#160;BIT(18+(n))</td></tr>
<tr class="separator:a3338b3bed21e2f189f923e57d2e34a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31067f7e9c7abb6b20cd0ff1fb1b00ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a31067f7e9c7abb6b20cd0ff1fb1b00ff">C3DF_LightEnv_IsCP_Any</a>&#160;&#160;&#160;(0xFF&lt;&lt;18)</td></tr>
<tr class="separator:a31067f7e9c7abb6b20cd0ff1fb1b00ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65640595ff1597c63daeb47341fb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#aec65640595ff1597c63daeb47341fb87">C3DF_LightEnv_LutDirty</a>(n)&#160;&#160;&#160;BIT(26+(n))</td></tr>
<tr class="separator:aec65640595ff1597c63daeb47341fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa80634e3b38294dc23c1b120168aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a25aa80634e3b38294dc23c1b120168aa">C3DF_LightEnv_LutDirtyAll</a>&#160;&#160;&#160;(0x3F&lt;&lt;26)</td></tr>
<tr class="separator:a25aa80634e3b38294dc23c1b120168aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1">C3DF_LightEnv_Dirty</a> = BIT(0), 
<a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6">C3DF_LightEnv_MtlDirty</a> = BIT(1), 
<a class="el" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab">C3DF_LightEnv_LCDirty</a> = BIT(2)
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09">GPU_SHADOW_PRIMARY</a> = BIT(16), 
<a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c">GPU_SHADOW_SECONDARY</a> = BIT(17), 
<a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e">GPU_INVERT_SHADOW</a> = BIT(18), 
<a class="el" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0">GPU_SHADOW_ALPHA</a> = BIT(19)
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0">C3DF_Light_Enabled</a> = BIT(0), 
<a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664">C3DF_Light_Dirty</a> = BIT(1), 
<a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9">C3DF_Light_MatDirty</a> = BIT(2), 
<a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db">C3DF_Light_SPDirty</a> = BIT(14), 
<br />
&#160;&#160;<a class="el" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6">C3DF_Light_DADirty</a> = BIT(15)
<br />
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3677edb222d956e07724ebb1d012ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#ac3677edb222d956e07724ebb1d012ae0">C3D_LightEnvInit</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:ac3677edb222d956e07724ebb1d012ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb318d8b5b651e26a14c5be1840735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a44cb318d8b5b651e26a14c5be1840735">C3D_LightEnvBind</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:a44cb318d8b5b651e26a14c5be1840735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43b71cc4d3aac3aef86ebe4458bf2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a0a43b71cc4d3aac3aef86ebe4458bf2b">C3D_LightEnvMaterial</a> (C3D_LightEnv *env, const <a class="el" href="structC3D__Material.html">C3D_Material</a> *mtl)</td></tr>
<tr class="separator:a0a43b71cc4d3aac3aef86ebe4458bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c904da1d7382b1184351d389c50819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a40c904da1d7382b1184351d389c50819">C3D_LightEnvAmbient</a> (C3D_LightEnv *env, float r, float g, float b)</td></tr>
<tr class="separator:a40c904da1d7382b1184351d389c50819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b328f2b54b9f0a0baa50684e7826982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a2b328f2b54b9f0a0baa50684e7826982">C3D_LightEnvLut</a> (C3D_LightEnv *env, GPU_LIGHTLUTID lutId, GPU_LIGHTLUTINPUT input, bool negative, <a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *lut)</td></tr>
<tr class="separator:a2b328f2b54b9f0a0baa50684e7826982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbad59caab6411e54d5f594fb34368d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a5fbad59caab6411e54d5f594fb34368d">C3D_LightEnvFresnel</a> (C3D_LightEnv *env, GPU_FRESNELSEL selector)</td></tr>
<tr class="separator:a5fbad59caab6411e54d5f594fb34368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa896a0a592846e364eefeb08cec30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a3faa896a0a592846e364eefeb08cec30">C3D_LightEnvBumpMode</a> (C3D_LightEnv *env, GPU_BUMPMODE mode)</td></tr>
<tr class="separator:a3faa896a0a592846e364eefeb08cec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe1de44d5e2b131f582edce96953b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a32fe1de44d5e2b131f582edce96953b5">C3D_LightEnvBumpSel</a> (C3D_LightEnv *env, int texUnit)</td></tr>
<tr class="separator:a32fe1de44d5e2b131f582edce96953b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620aaa0aecdb77ee9e1c4488acf747b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a620aaa0aecdb77ee9e1c4488acf747b4">C3D_LightEnvShadowMode</a> (C3D_LightEnv *env, u32 mode)</td></tr>
<tr class="separator:a620aaa0aecdb77ee9e1c4488acf747b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581d4efd60b1458e8525f90e02d3592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#ab581d4efd60b1458e8525f90e02d3592">C3D_LightEnvShadowSel</a> (C3D_LightEnv *env, int texUnit)</td></tr>
<tr class="separator:ab581d4efd60b1458e8525f90e02d3592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22e5854b3a4cc59529928b0d3c07d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#ae22e5854b3a4cc59529928b0d3c07d66">C3D_LightEnvClampHighlights</a> (C3D_LightEnv *env, bool clamp)</td></tr>
<tr class="separator:ae22e5854b3a4cc59529928b0d3c07d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab92b7fbfb27125ed98fffcf44f016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#ab8ab92b7fbfb27125ed98fffcf44f016">C3D_LightInit</a> (C3D_Light *light, C3D_LightEnv *env)</td></tr>
<tr class="separator:ab8ab92b7fbfb27125ed98fffcf44f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22464b5d85058b7129361a37d3c07032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a22464b5d85058b7129361a37d3c07032">C3D_LightEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a22464b5d85058b7129361a37d3c07032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484b348db434dde3a2f3fb4921195ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a7484b348db434dde3a2f3fb4921195ef">C3D_LightTwoSideDiffuse</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a7484b348db434dde3a2f3fb4921195ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8614e08e3affa1e2afcb45a31dc541fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a8614e08e3affa1e2afcb45a31dc541fa">C3D_LightGeoFactor</a> (C3D_Light *light, int id, bool enable)</td></tr>
<tr class="separator:a8614e08e3affa1e2afcb45a31dc541fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc9b81f135e92df83541105e5a6022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a14bc9b81f135e92df83541105e5a6022">C3D_LightAmbient</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a14bc9b81f135e92df83541105e5a6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c826bbc2c98d22a857001a351652b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a973c826bbc2c98d22a857001a351652b">C3D_LightDiffuse</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a973c826bbc2c98d22a857001a351652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8b1d7f29b72215b648ae72b4f2bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a12b8b1d7f29b72215b648ae72b4f2bad">C3D_LightSpecular0</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a12b8b1d7f29b72215b648ae72b4f2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b566167b28a1d64fd82ec457bacdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a489b566167b28a1d64fd82ec457bacdc">C3D_LightSpecular1</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a489b566167b28a1d64fd82ec457bacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6592df5c2f8f93092533f2af802a083c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a6592df5c2f8f93092533f2af802a083c">C3D_LightPosition</a> (C3D_Light *light, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> *pos)</td></tr>
<tr class="separator:a6592df5c2f8f93092533f2af802a083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea377d23ca980e136b913fda50696e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a44ea377d23ca980e136b913fda50696e">C3D_LightShadowEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a44ea377d23ca980e136b913fda50696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817887a9074a3c168cb5e8c8b010cc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a817887a9074a3c168cb5e8c8b010cc72">C3D_LightSpotEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a817887a9074a3c168cb5e8c8b010cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b177218b5ce2215413ec9675ed682f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a9b177218b5ce2215413ec9675ed682f1">C3D_LightSpotDir</a> (C3D_Light *light, float x, float y, float z)</td></tr>
<tr class="separator:a9b177218b5ce2215413ec9675ed682f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd12f98685b3dbfdab1e564519f2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a8dbd12f98685b3dbfdab1e564519f2c0">C3D_LightSpotLut</a> (C3D_Light *light, <a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *lut)</td></tr>
<tr class="separator:a8dbd12f98685b3dbfdab1e564519f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc7e97d411bba61175f977970cab98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a7edc7e97d411bba61175f977970cab98">C3D_LightDistAttnEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a7edc7e97d411bba61175f977970cab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df68289dcb6944e567aa59dbefcf4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a8df68289dcb6944e567aa59dbefcf4c8">C3D_LightDistAttn</a> (C3D_Light *light, <a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a> *lut)</td></tr>
<tr class="separator:a8df68289dcb6944e567aa59dbefcf4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1658d79f77f49d9da7af7bd3a331975"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#af1658d79f77f49d9da7af7bd3a331975">C3D_LightColor</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:af1658d79f77f49d9da7af7bd3a331975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3338b3bed21e2f189f923e57d2e34a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3338b3bed21e2f189f923e57d2e34a56">&#9670;&nbsp;</a></span>C3DF_LightEnv_IsCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3DF_LightEnv_IsCP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT(18+(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31067f7e9c7abb6b20cd0ff1fb1b00ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31067f7e9c7abb6b20cd0ff1fb1b00ff">&#9670;&nbsp;</a></span>C3DF_LightEnv_IsCP_Any</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3DF_LightEnv_IsCP_Any&#160;&#160;&#160;(0xFF&lt;&lt;18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec65640595ff1597c63daeb47341fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec65640595ff1597c63daeb47341fb87">&#9670;&nbsp;</a></span>C3DF_LightEnv_LutDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3DF_LightEnv_LutDirty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT(26+(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25aa80634e3b38294dc23c1b120168aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa80634e3b38294dc23c1b120168aa">&#9670;&nbsp;</a></span>C3DF_LightEnv_LutDirtyAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3DF_LightEnv_LutDirtyAll&#160;&#160;&#160;(0x3F&lt;&lt;26)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1"></a>C3DF_LightEnv_Dirty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6"></a>C3DF_LightEnv_MtlDirty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab"></a>C3DF_LightEnv_LCDirty&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09"></a>GPU_SHADOW_PRIMARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c"></a>GPU_SHADOW_SECONDARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e"></a>GPU_INVERT_SHADOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0"></a>GPU_SHADOW_ALPHA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6126af1d45847bc59afa0aa3216b04">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0"></a>C3DF_Light_Enabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664"></a>C3DF_Light_Dirty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9"></a>C3DF_Light_MatDirty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db"></a>C3DF_Light_SPDirty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6"></a>C3DF_Light_DADirty&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14bc9b81f135e92df83541105e5a6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bc9b81f135e92df83541105e5a6022">&#9670;&nbsp;</a></span>C3D_LightAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightAmbient </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1658d79f77f49d9da7af7bd3a331975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1658d79f77f49d9da7af7bd3a331975">&#9670;&nbsp;</a></span>C3D_LightColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_LightColor </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a973c826bbc2c98d22a857001a351652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973c826bbc2c98d22a857001a351652b">&#9670;&nbsp;</a></span>C3D_LightDiffuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightDiffuse </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df68289dcb6944e567aa59dbefcf4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df68289dcb6944e567aa59dbefcf4c8">&#9670;&nbsp;</a></span>C3D_LightDistAttn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightDistAttn </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edc7e97d411bba61175f977970cab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc7e97d411bba61175f977970cab98">&#9670;&nbsp;</a></span>C3D_LightDistAttnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightDistAttnEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22464b5d85058b7129361a37d3c07032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22464b5d85058b7129361a37d3c07032">&#9670;&nbsp;</a></span>C3D_LightEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c904da1d7382b1184351d389c50819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c904da1d7382b1184351d389c50819">&#9670;&nbsp;</a></span>C3D_LightEnvAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvAmbient </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cb318d8b5b651e26a14c5be1840735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cb318d8b5b651e26a14c5be1840735">&#9670;&nbsp;</a></span>C3D_LightEnvBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvBind </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3faa896a0a592846e364eefeb08cec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faa896a0a592846e364eefeb08cec30">&#9670;&nbsp;</a></span>C3D_LightEnvBumpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvBumpMode </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BUMPMODE&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fe1de44d5e2b131f582edce96953b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe1de44d5e2b131f582edce96953b5">&#9670;&nbsp;</a></span>C3D_LightEnvBumpSel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvBumpSel </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22e5854b3a4cc59529928b0d3c07d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22e5854b3a4cc59529928b0d3c07d66">&#9670;&nbsp;</a></span>C3D_LightEnvClampHighlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvClampHighlights </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fbad59caab6411e54d5f594fb34368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbad59caab6411e54d5f594fb34368d">&#9670;&nbsp;</a></span>C3D_LightEnvFresnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvFresnel </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_FRESNELSEL&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3677edb222d956e07724ebb1d012ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3677edb222d956e07724ebb1d012ae0">&#9670;&nbsp;</a></span>C3D_LightEnvInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvInit </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b328f2b54b9f0a0baa50684e7826982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b328f2b54b9f0a0baa50684e7826982">&#9670;&nbsp;</a></span>C3D_LightEnvLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvLut </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_LIGHTLUTID&#160;</td>
          <td class="paramname"><em>lutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_LIGHTLUTINPUT&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>negative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a43b71cc4d3aac3aef86ebe4458bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a43b71cc4d3aac3aef86ebe4458bf2b">&#9670;&nbsp;</a></span>C3D_LightEnvMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvMaterial </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structC3D__Material.html">C3D_Material</a> *&#160;</td>
          <td class="paramname"><em>mtl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620aaa0aecdb77ee9e1c4488acf747b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620aaa0aecdb77ee9e1c4488acf747b4">&#9670;&nbsp;</a></span>C3D_LightEnvShadowMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvShadowMode </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab581d4efd60b1458e8525f90e02d3592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab581d4efd60b1458e8525f90e02d3592">&#9670;&nbsp;</a></span>C3D_LightEnvShadowSel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvShadowSel </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8614e08e3affa1e2afcb45a31dc541fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8614e08e3affa1e2afcb45a31dc541fa">&#9670;&nbsp;</a></span>C3D_LightGeoFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightGeoFactor </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ab92b7fbfb27125ed98fffcf44f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab92b7fbfb27125ed98fffcf44f016">&#9670;&nbsp;</a></span>C3D_LightInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C3D_LightInit </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6592df5c2f8f93092533f2af802a083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6592df5c2f8f93092533f2af802a083c">&#9670;&nbsp;</a></span>C3D_LightPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightPosition </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ea377d23ca980e136b913fda50696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea377d23ca980e136b913fda50696e">&#9670;&nbsp;</a></span>C3D_LightShadowEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightShadowEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b8b1d7f29b72215b648ae72b4f2bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8b1d7f29b72215b648ae72b4f2bad">&#9670;&nbsp;</a></span>C3D_LightSpecular0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpecular0 </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489b566167b28a1d64fd82ec457bacdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b566167b28a1d64fd82ec457bacdc">&#9670;&nbsp;</a></span>C3D_LightSpecular1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpecular1 </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b177218b5ce2215413ec9675ed682f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b177218b5ce2215413ec9675ed682f1">&#9670;&nbsp;</a></span>C3D_LightSpotDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpotDir </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a817887a9074a3c168cb5e8c8b010cc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817887a9074a3c168cb5e8c8b010cc72">&#9670;&nbsp;</a></span>C3D_LightSpotEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpotEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbd12f98685b3dbfdab1e564519f2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbd12f98685b3dbfdab1e564519f2c0">&#9670;&nbsp;</a></span>C3D_LightSpotLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpotLut </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7484b348db434dde3a2f3fb4921195ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484b348db434dde3a2f3fb4921195ef">&#9670;&nbsp;</a></span>C3D_LightTwoSideDiffuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightTwoSideDiffuse </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
