<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/light.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">light.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for light.c:</div>
<div class="dyncontent">
<div class="center"><img src="light_8c__incl.png" border="0" usemap="#source_2light_8c" alt=""/></div>
<map name="source_2light_8c" id="source_2light_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e20dd6f18115396537df0713e22a0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a5e20dd6f18115396537df0713e22a0b4">C3Di_LightMtlBlend</a> (C3D_Light *light)</td></tr>
<tr class="separator:a5e20dd6f18115396537df0713e22a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab92b7fbfb27125ed98fffcf44f016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#ab8ab92b7fbfb27125ed98fffcf44f016">C3D_LightInit</a> (C3D_Light *light, C3D_LightEnv *env)</td></tr>
<tr class="separator:ab8ab92b7fbfb27125ed98fffcf44f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22464b5d85058b7129361a37d3c07032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a22464b5d85058b7129361a37d3c07032">C3D_LightEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a22464b5d85058b7129361a37d3c07032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484b348db434dde3a2f3fb4921195ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a7484b348db434dde3a2f3fb4921195ef">C3D_LightTwoSideDiffuse</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a7484b348db434dde3a2f3fb4921195ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8614e08e3affa1e2afcb45a31dc541fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a8614e08e3affa1e2afcb45a31dc541fa">C3D_LightGeoFactor</a> (C3D_Light *light, int id, bool enable)</td></tr>
<tr class="separator:a8614e08e3affa1e2afcb45a31dc541fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc9b81f135e92df83541105e5a6022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a14bc9b81f135e92df83541105e5a6022">C3D_LightAmbient</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a14bc9b81f135e92df83541105e5a6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c826bbc2c98d22a857001a351652b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a973c826bbc2c98d22a857001a351652b">C3D_LightDiffuse</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a973c826bbc2c98d22a857001a351652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8b1d7f29b72215b648ae72b4f2bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a12b8b1d7f29b72215b648ae72b4f2bad">C3D_LightSpecular0</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a12b8b1d7f29b72215b648ae72b4f2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b566167b28a1d64fd82ec457bacdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a489b566167b28a1d64fd82ec457bacdc">C3D_LightSpecular1</a> (C3D_Light *light, float r, float g, float b)</td></tr>
<tr class="separator:a489b566167b28a1d64fd82ec457bacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6592df5c2f8f93092533f2af802a083c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a6592df5c2f8f93092533f2af802a083c">C3D_LightPosition</a> (C3D_Light *light, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> *pos)</td></tr>
<tr class="separator:a6592df5c2f8f93092533f2af802a083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c09004783941bc02a879ab426b1fe2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a52c09004783941bc02a879ab426b1fe2">C3Di_EnableCommon</a> (C3D_Light *light, bool enable, u32 bit)</td></tr>
<tr class="separator:a52c09004783941bc02a879ab426b1fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea377d23ca980e136b913fda50696e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a44ea377d23ca980e136b913fda50696e">C3D_LightShadowEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a44ea377d23ca980e136b913fda50696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817887a9074a3c168cb5e8c8b010cc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a817887a9074a3c168cb5e8c8b010cc72">C3D_LightSpotEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a817887a9074a3c168cb5e8c8b010cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4181b08f8b7e908468e539f5a92c21"><td class="memItemLeft" align="right" valign="top">static u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#abf4181b08f8b7e908468e539f5a92c21">floattofix2_11</a> (float x)</td></tr>
<tr class="separator:abf4181b08f8b7e908468e539f5a92c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b177218b5ce2215413ec9675ed682f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a9b177218b5ce2215413ec9675ed682f1">C3D_LightSpotDir</a> (C3D_Light *light, float x, float y, float z)</td></tr>
<tr class="separator:a9b177218b5ce2215413ec9675ed682f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd12f98685b3dbfdab1e564519f2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a8dbd12f98685b3dbfdab1e564519f2c0">C3D_LightSpotLut</a> (C3D_Light *light, <a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *lut)</td></tr>
<tr class="separator:a8dbd12f98685b3dbfdab1e564519f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc7e97d411bba61175f977970cab98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a7edc7e97d411bba61175f977970cab98">C3D_LightDistAttnEnable</a> (C3D_Light *light, bool enable)</td></tr>
<tr class="separator:a7edc7e97d411bba61175f977970cab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df68289dcb6944e567aa59dbefcf4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8c.html#a8df68289dcb6944e567aa59dbefcf4c8">C3D_LightDistAttn</a> (C3D_Light *light, <a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a> *lut)</td></tr>
<tr class="separator:a8df68289dcb6944e567aa59dbefcf4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14bc9b81f135e92df83541105e5a6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bc9b81f135e92df83541105e5a6022">&#9670;&nbsp;</a></span>C3D_LightAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightAmbient </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973c826bbc2c98d22a857001a351652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973c826bbc2c98d22a857001a351652b">&#9670;&nbsp;</a></span>C3D_LightDiffuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightDiffuse </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df68289dcb6944e567aa59dbefcf4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df68289dcb6944e567aa59dbefcf4c8">&#9670;&nbsp;</a></span>C3D_LightDistAttn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightDistAttn </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edc7e97d411bba61175f977970cab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc7e97d411bba61175f977970cab98">&#9670;&nbsp;</a></span>C3D_LightDistAttnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightDistAttnEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22464b5d85058b7129361a37d3c07032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22464b5d85058b7129361a37d3c07032">&#9670;&nbsp;</a></span>C3D_LightEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8614e08e3affa1e2afcb45a31dc541fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8614e08e3affa1e2afcb45a31dc541fa">&#9670;&nbsp;</a></span>C3D_LightGeoFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightGeoFactor </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ab92b7fbfb27125ed98fffcf44f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab92b7fbfb27125ed98fffcf44f016">&#9670;&nbsp;</a></span>C3D_LightInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C3D_LightInit </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6592df5c2f8f93092533f2af802a083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6592df5c2f8f93092533f2af802a083c">&#9670;&nbsp;</a></span>C3D_LightPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightPosition </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ea377d23ca980e136b913fda50696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea377d23ca980e136b913fda50696e">&#9670;&nbsp;</a></span>C3D_LightShadowEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightShadowEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b8b1d7f29b72215b648ae72b4f2bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8b1d7f29b72215b648ae72b4f2bad">&#9670;&nbsp;</a></span>C3D_LightSpecular0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpecular0 </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489b566167b28a1d64fd82ec457bacdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b566167b28a1d64fd82ec457bacdc">&#9670;&nbsp;</a></span>C3D_LightSpecular1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpecular1 </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b177218b5ce2215413ec9675ed682f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b177218b5ce2215413ec9675ed682f1">&#9670;&nbsp;</a></span>C3D_LightSpotDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpotDir </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a817887a9074a3c168cb5e8c8b010cc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817887a9074a3c168cb5e8c8b010cc72">&#9670;&nbsp;</a></span>C3D_LightSpotEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpotEnable </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbd12f98685b3dbfdab1e564519f2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbd12f98685b3dbfdab1e564519f2c0">&#9670;&nbsp;</a></span>C3D_LightSpotLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightSpotLut </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7484b348db434dde3a2f3fb4921195ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484b348db434dde3a2f3fb4921195ef">&#9670;&nbsp;</a></span>C3D_LightTwoSideDiffuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightTwoSideDiffuse </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c09004783941bc02a879ab426b1fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c09004783941bc02a879ab426b1fe2">&#9670;&nbsp;</a></span>C3Di_EnableCommon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_EnableCommon </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e20dd6f18115396537df0713e22a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20dd6f18115396537df0713e22a0b4">&#9670;&nbsp;</a></span>C3Di_LightMtlBlend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_LightMtlBlend </td>
          <td>(</td>
          <td class="paramtype">C3D_Light *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4181b08f8b7e908468e539f5a92c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4181b08f8b7e908468e539f5a92c21">&#9670;&nbsp;</a></span>floattofix2_11()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u16 floattofix2_11 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
