<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lightlut_8h.html">lightlut.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maths_8h.html">maths.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Material</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structC3D__Material.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structC3D__Material.html#afde281ad702f77eeb4307dff6b32a3a2">   11</a></span>&#160;    <span class="keywordtype">float</span> ambient[3];</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__Material.html#af1134f7d0169c44b1c5ed30e9abc679f">   12</a></span>&#160;    <span class="keywordtype">float</span> diffuse[3];</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structC3D__Material.html#aa90d9d50bdded7a7064dfe28a2c7e999">   13</a></span>&#160;    <span class="keywordtype">float</span> specular0[3];</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__Material.html#aedd024f175243a36afc9947eb223f613">   14</a></span>&#160;    <span class="keywordtype">float</span> specular1[3];</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structC3D__Material.html#a1fe830f39f08ce11029f9953d659d59a">   15</a></span>&#160;    <span class="keywordtype">float</span> emission[3];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="structC3D__Material.html">C3D_Material</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Light environment</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Forward declarations</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structC3D__Light__t.html">C3D_Light_t</a> C3D_Light;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structC3D__LightEnv__t.html">C3D_LightEnv_t</a> C3D_LightEnv;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structC3D__LightLutInputConf.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structC3D__LightLutInputConf.html#a3ca6d65e4e83af17278c8aa15956c7a4">   28</a></span>&#160;    u32 abs, <a class="code" href="structC3D__LightLutInputConf.html#a3ca6d65e4e83af17278c8aa15956c7a4">select</a>, scale;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structC3D__LightLutInputConf.html">C3D_LightLutInputConf</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structC3D__LightEnvConf.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structC3D__LightEnvConf.html#a789b7767e854c89d7d11df479c6fd648">   33</a></span>&#160;    u32 <a class="code" href="structC3D__LightEnvConf.html#a789b7767e854c89d7d11df479c6fd648">ambient</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structC3D__LightEnvConf.html#a2c59f14cb3c2fb58e7593bba9d4e52de">   34</a></span>&#160;    u32 <a class="code" href="structC3D__LightEnvConf.html#a2c59f14cb3c2fb58e7593bba9d4e52de">numLights</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structC3D__LightEnvConf.html#a1dfbf9fcf51351e4ab2d90ead7ca2ff7">   35</a></span>&#160;    u32 config[2];</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structC3D__LightEnvConf.html#aee42ba032f0582bff4e1f2e98c70dc72">   36</a></span>&#160;    <a class="code" href="structC3D__LightLutInputConf.html">C3D_LightLutInputConf</a> <a class="code" href="structC3D__LightEnvConf.html#aee42ba032f0582bff4e1f2e98c70dc72">lutInput</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structC3D__LightEnvConf.html#ab0d41c5199ded2fcb852e0265e8d4509">   37</a></span>&#160;    u32 <a class="code" href="structC3D__LightEnvConf.html#ab0d41c5199ded2fcb852e0265e8d4509">permutation</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structC3D__LightEnvConf.html">C3D_LightEnvConf</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1">   42</a></span>&#160;    <a class="code" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1">C3DF_LightEnv_Dirty</a>    = BIT(0),</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6">   43</a></span>&#160;    <a class="code" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6">C3DF_LightEnv_MtlDirty</a> = BIT(1),</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab">   44</a></span>&#160;    <a class="code" href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab">C3DF_LightEnv_LCDirty</a>  = BIT(2),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="light_8h.html#a3338b3bed21e2f189f923e57d2e34a56">   46</a></span>&#160;<span class="preprocessor">#define C3DF_LightEnv_IsCP(n)     BIT(18+(n))</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="light_8h.html#a31067f7e9c7abb6b20cd0ff1fb1b00ff">   47</a></span>&#160;<span class="preprocessor">#define C3DF_LightEnv_IsCP_Any    (0xFF&lt;&lt;18)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="light_8h.html#aec65640595ff1597c63daeb47341fb87">   48</a></span>&#160;<span class="preprocessor">#define C3DF_LightEnv_LutDirty(n) BIT(26+(n))</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="light_8h.html#a25aa80634e3b38294dc23c1b120168aa">   49</a></span>&#160;<span class="preprocessor">#define C3DF_LightEnv_LutDirtyAll (0x3F&lt;&lt;26)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structC3D__LightEnv__t.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structC3D__LightEnv__t.html">C3D_LightEnv_t</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structC3D__LightEnv__t.html#a11e802fb21bdffd151263a5890be94cd">   54</a></span>&#160;    u32 <a class="code" href="structC3D__LightEnv__t.html#a11e802fb21bdffd151263a5890be94cd">flags</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structC3D__LightEnv__t.html#a553caf2114c70864840f1e13d8696650">   55</a></span>&#160;    <a class="code" href="structC3D__LightLut.html">C3D_LightLut</a>* <a class="code" href="structC3D__LightEnv__t.html#a553caf2114c70864840f1e13d8696650">luts</a>[6];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structC3D__LightEnv__t.html#a04bb8145d4578a4fbb6073291003a803">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structC3D__LightEnv__t.html#a04bb8145d4578a4fbb6073291003a803">ambient</a>[3];</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structC3D__LightEnv__t.html#accc71afeed82dab082741b721bdc3a5d">   57</a></span>&#160;    C3D_Light* <a class="code" href="structC3D__LightEnv__t.html#accc71afeed82dab082741b721bdc3a5d">lights</a>[8];</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structC3D__LightEnv__t.html#ae93921aed5d1efbf9c4e577f0430fb30">   58</a></span>&#160;    <a class="code" href="structC3D__LightEnvConf.html">C3D_LightEnvConf</a> <a class="code" href="structC3D__LightEnv__t.html#ae93921aed5d1efbf9c4e577f0430fb30">conf</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structC3D__LightEnv__t.html#ab8308ee4d57575eb07379ae0a9798e4b">   59</a></span>&#160;    <a class="code" href="structC3D__Material.html">C3D_Material</a> <a class="code" href="structC3D__LightEnv__t.html#ab8308ee4d57575eb07379ae0a9798e4b">material</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#ac3677edb222d956e07724ebb1d012ae0">C3D_LightEnvInit</a>(C3D_LightEnv* env);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a44cb318d8b5b651e26a14c5be1840735">C3D_LightEnvBind</a>(C3D_LightEnv* env);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a0a43b71cc4d3aac3aef86ebe4458bf2b">C3D_LightEnvMaterial</a>(C3D_LightEnv* env, <span class="keyword">const</span> <a class="code" href="structC3D__Material.html">C3D_Material</a>* mtl);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a40c904da1d7382b1184351d389c50819">C3D_LightEnvAmbient</a>(C3D_LightEnv* env, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a2b328f2b54b9f0a0baa50684e7826982">C3D_LightEnvLut</a>(C3D_LightEnv* env, GPU_LIGHTLUTID lutId, GPU_LIGHTLUTINPUT input, <span class="keywordtype">bool</span> negative, <a class="code" href="structC3D__LightLut.html">C3D_LightLut</a>* lut);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09">   71</a></span>&#160;    <a class="code" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09">GPU_SHADOW_PRIMARY</a>   = BIT(16),</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c">   72</a></span>&#160;    <a class="code" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c">GPU_SHADOW_SECONDARY</a> = BIT(17),</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e">   73</a></span>&#160;    <a class="code" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e">GPU_INVERT_SHADOW</a>    = BIT(18),</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0">   74</a></span>&#160;    <a class="code" href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0">GPU_SHADOW_ALPHA</a>     = BIT(19),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a5fbad59caab6411e54d5f594fb34368d">C3D_LightEnvFresnel</a>(C3D_LightEnv* env, GPU_FRESNELSEL selector);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a3faa896a0a592846e364eefeb08cec30">C3D_LightEnvBumpMode</a>(C3D_LightEnv* env, GPU_BUMPMODE mode);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a32fe1de44d5e2b131f582edce96953b5">C3D_LightEnvBumpSel</a>(C3D_LightEnv* env, <span class="keywordtype">int</span> texUnit);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a620aaa0aecdb77ee9e1c4488acf747b4">C3D_LightEnvShadowMode</a>(C3D_LightEnv* env, u32 mode);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#ab581d4efd60b1458e8525f90e02d3592">C3D_LightEnvShadowSel</a>(C3D_LightEnv* env, <span class="keywordtype">int</span> texUnit);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#ae22e5854b3a4cc59529928b0d3c07d66">C3D_LightEnvClampHighlights</a>(C3D_LightEnv* env, <span class="keywordtype">bool</span> clamp);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Light</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structC3D__LightMatConf.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structC3D__LightMatConf.html#a7cb40df319a49a94bb5cfbc5b9fb8acf">   90</a></span>&#160;    u32 specular0, <a class="code" href="structC3D__LightMatConf.html#a7cb40df319a49a94bb5cfbc5b9fb8acf">specular1</a>, diffuse, <a class="code" href="structC3D__LightEnv__t.html#a04bb8145d4578a4fbb6073291003a803">ambient</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structC3D__LightMatConf.html">C3D_LightMatConf</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structC3D__LightConf.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structC3D__LightConf.html#a2704584f863a96bb9ba5889b99b3e303">   95</a></span>&#160;    <a class="code" href="structC3D__LightMatConf.html">C3D_LightMatConf</a> <a class="code" href="structC3D__LightConf.html#a2704584f863a96bb9ba5889b99b3e303">material</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structC3D__LightConf.html#aa98afc19a322bed1d873ff12476762dc">   96</a></span>&#160;    u16 position[3]; u16 padding0;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structC3D__LightConf.html#a69d7c80693ffb722d0f7b6961f02c246">   97</a></span>&#160;    u16 spotDir[3];  u16 padding1;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structC3D__LightConf.html#abc8194ec8a1697aaa459b5992df760df">   98</a></span>&#160;    u32 <a class="code" href="structC3D__LightConf.html#abc8194ec8a1697aaa459b5992df760df">padding2</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structC3D__LightConf.html#a5305eb7ed81b29abba7b2d4d41c31cdb">   99</a></span>&#160;    u32 <a class="code" href="structC3D__LightConf.html#a5305eb7ed81b29abba7b2d4d41c31cdb">config</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structC3D__LightConf.html#a2506b81b890f95de576cad690751c73b">  100</a></span>&#160;    u32 distAttnBias, <a class="code" href="structC3D__LightConf.html#a2506b81b890f95de576cad690751c73b">distAttnScale</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structC3D__LightConf.html">C3D_LightConf</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0">  105</a></span>&#160;    <a class="code" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0">C3DF_Light_Enabled</a>  = BIT(0),</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664">  106</a></span>&#160;    <a class="code" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664">C3DF_Light_Dirty</a>    = BIT(1),</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9">  107</a></span>&#160;    <a class="code" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9">C3DF_Light_MatDirty</a> = BIT(2),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//C3DF_Light_Shadow   = BIT(3),</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//C3DF_Light_Spot     = BIT(4),</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//C3DF_Light_DistAttn = BIT(5),</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db">  112</a></span>&#160;    <a class="code" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db">C3DF_Light_SPDirty</a>  = BIT(14),</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6">  113</a></span>&#160;    <a class="code" href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6">C3DF_Light_DADirty</a>  = BIT(15),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structC3D__Light__t.html">C3D_Light_t</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#a26be9eb2f40e9893fd05418d53ca389f">  118</a></span>&#160;    u16 <a class="code" href="structC3D__LightEnv__t.html#a11e802fb21bdffd151263a5890be94cd">flags</a>, <a class="code" href="structC3D__Light__t.html#a26be9eb2f40e9893fd05418d53ca389f">id</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#ae5de95bee7b2f9adfffcce6092f7b441">  119</a></span>&#160;    C3D_LightEnv* <a class="code" href="structC3D__Light__t.html#ae5de95bee7b2f9adfffcce6092f7b441">parent</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#af17d1ee26b8638357e70a75c6ce88718">  120</a></span>&#160;    <a class="code" href="structC3D__LightLut.html">C3D_LightLut</a> *<a class="code" href="structC3D__Light__t.html#af17d1ee26b8638357e70a75c6ce88718">lut_SP</a>, *lut_DA;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#a17f22cdc56473031eda530bedbb5e48d">  121</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structC3D__LightEnv__t.html#a04bb8145d4578a4fbb6073291003a803">ambient</a>[3];</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#adddfc76dcb6ef3e97db29e5b976c40fe">  122</a></span>&#160;    <span class="keywordtype">float</span> diffuse[3];</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#a0e36fc159d6884dc14ef6f503d56870f">  123</a></span>&#160;    <span class="keywordtype">float</span> specular0[3];</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#abff63a56c52bc3f1d0136a5f3606fe16">  124</a></span>&#160;    <span class="keywordtype">float</span> specular1[3];</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structC3D__Light__t.html#a7716a917f841687e6bae2d634a56973c">  125</a></span>&#160;    <a class="code" href="structC3D__LightConf.html">C3D_LightConf</a> <a class="code" href="structC3D__Light__t.html#a7716a917f841687e6bae2d634a56973c">conf</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="light_8h.html#ab8ab92b7fbfb27125ed98fffcf44f016">C3D_LightInit</a>(C3D_Light* light, C3D_LightEnv* env);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a22464b5d85058b7129361a37d3c07032">C3D_LightEnable</a>(C3D_Light* light, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a7484b348db434dde3a2f3fb4921195ef">C3D_LightTwoSideDiffuse</a>(C3D_Light* light, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a8614e08e3affa1e2afcb45a31dc541fa">C3D_LightGeoFactor</a>(C3D_Light* light, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a14bc9b81f135e92df83541105e5a6022">C3D_LightAmbient</a>(C3D_Light* light, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a973c826bbc2c98d22a857001a351652b">C3D_LightDiffuse</a>(C3D_Light* light, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a12b8b1d7f29b72215b648ae72b4f2bad">C3D_LightSpecular0</a>(C3D_Light* light, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a489b566167b28a1d64fd82ec457bacdc">C3D_LightSpecular1</a>(C3D_Light* light, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a6592df5c2f8f93092533f2af802a083c">C3D_LightPosition</a>(C3D_Light* light, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a>* pos);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a44ea377d23ca980e136b913fda50696e">C3D_LightShadowEnable</a>(C3D_Light* light, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a817887a9074a3c168cb5e8c8b010cc72">C3D_LightSpotEnable</a>(C3D_Light* light, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a9b177218b5ce2215413ec9675ed682f1">C3D_LightSpotDir</a>(C3D_Light* light, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a8dbd12f98685b3dbfdab1e564519f2c0">C3D_LightSpotLut</a>(C3D_Light* light, <a class="code" href="structC3D__LightLut.html">C3D_LightLut</a>* lut);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a7edc7e97d411bba61175f977970cab98">C3D_LightDistAttnEnable</a>(C3D_Light* light, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a8df68289dcb6944e567aa59dbefcf4c8">C3D_LightDistAttn</a>(C3D_Light* light, <a class="code" href="structC3D__LightLutDA.html">C3D_LightLutDA</a>* lut);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="light_8h.html#af1658d79f77f49d9da7af7bd3a331975">  144</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="light_8h.html#af1658d79f77f49d9da7af7bd3a331975">C3D_LightColor</a>(C3D_Light* light, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="light_8h.html#a973c826bbc2c98d22a857001a351652b">C3D_LightDiffuse</a>(light, r, g, b);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="light_8h.html#a12b8b1d7f29b72215b648ae72b4f2bad">C3D_LightSpecular0</a>(light, r, g, b);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="light_8h.html#a489b566167b28a1d64fd82ec457bacdc">C3D_LightSpecular1</a>(light, r, g, b);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="structC3D__LightLutInputConf_html"><div class="ttname"><a href="structC3D__LightLutInputConf.html">C3D_LightLutInputConf</a></div><div class="ttdef"><b>Definition:</b> light.h:26</div></div>
<div class="ttc" id="light_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab"><div class="ttname"><a href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac66bfa35d17408081f26d4323362abab">C3DF_LightEnv_LCDirty</a></div><div class="ttdef"><b>Definition:</b> light.h:44</div></div>
<div class="ttc" id="light_8h_html_a32fe1de44d5e2b131f582edce96953b5"><div class="ttname"><a href="light_8h.html#a32fe1de44d5e2b131f582edce96953b5">C3D_LightEnvBumpSel</a></div><div class="ttdeci">void C3D_LightEnvBumpSel(C3D_LightEnv *env, int texUnit)</div><div class="ttdef"><b>Definition:</b> lightenv.c:246</div></div>
<div class="ttc" id="light_8h_html_af1658d79f77f49d9da7af7bd3a331975"><div class="ttname"><a href="light_8h.html#af1658d79f77f49d9da7af7bd3a331975">C3D_LightColor</a></div><div class="ttdeci">static void C3D_LightColor(C3D_Light *light, float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> light.h:144</div></div>
<div class="ttc" id="light_8h_html_a6592df5c2f8f93092533f2af802a083c"><div class="ttname"><a href="light_8h.html#a6592df5c2f8f93092533f2af802a083c">C3D_LightPosition</a></div><div class="ttdeci">void C3D_LightPosition(C3D_Light *light, C3D_FVec *pos)</div><div class="ttdef"><b>Definition:</b> light.c:105</div></div>
<div class="ttc" id="structC3D__LightConf_html"><div class="ttname"><a href="structC3D__LightConf.html">C3D_LightConf</a></div><div class="ttdef"><b>Definition:</b> light.h:93</div></div>
<div class="ttc" id="structC3D__LightEnvConf_html"><div class="ttname"><a href="structC3D__LightEnvConf.html">C3D_LightEnvConf</a></div><div class="ttdef"><b>Definition:</b> light.h:31</div></div>
<div class="ttc" id="structC3D__Light__t_html_ae5de95bee7b2f9adfffcce6092f7b441"><div class="ttname"><a href="structC3D__Light__t.html#ae5de95bee7b2f9adfffcce6092f7b441">C3D_Light_t::parent</a></div><div class="ttdeci">C3D_LightEnv * parent</div><div class="ttdef"><b>Definition:</b> light.h:119</div></div>
<div class="ttc" id="light_8h_html_a489b566167b28a1d64fd82ec457bacdc"><div class="ttname"><a href="light_8h.html#a489b566167b28a1d64fd82ec457bacdc">C3D_LightSpecular1</a></div><div class="ttdeci">void C3D_LightSpecular1(C3D_Light *light, float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> light.c:97</div></div>
<div class="ttc" id="light_8h_html_abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db"><div class="ttname"><a href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a1fc11de9194472077b367f4a8f3eb3db">C3DF_Light_SPDirty</a></div><div class="ttdef"><b>Definition:</b> light.h:112</div></div>
<div class="ttc" id="structC3D__Light__t_html_af17d1ee26b8638357e70a75c6ce88718"><div class="ttname"><a href="structC3D__Light__t.html#af17d1ee26b8638357e70a75c6ce88718">C3D_Light_t::lut_SP</a></div><div class="ttdeci">C3D_LightLut * lut_SP</div><div class="ttdef"><b>Definition:</b> light.h:120</div></div>
<div class="ttc" id="structC3D__LightEnv__t_html_a553caf2114c70864840f1e13d8696650"><div class="ttname"><a href="structC3D__LightEnv__t.html#a553caf2114c70864840f1e13d8696650">C3D_LightEnv_t::luts</a></div><div class="ttdeci">C3D_LightLut * luts[6]</div><div class="ttdef"><b>Definition:</b> light.h:55</div></div>
<div class="ttc" id="maths_8h_html"><div class="ttname"><a href="maths_8h.html">maths.h</a></div></div>
<div class="ttc" id="structC3D__Light__t_html_a7716a917f841687e6bae2d634a56973c"><div class="ttname"><a href="structC3D__Light__t.html#a7716a917f841687e6bae2d634a56973c">C3D_Light_t::conf</a></div><div class="ttdeci">C3D_LightConf conf</div><div class="ttdef"><b>Definition:</b> light.h:125</div></div>
<div class="ttc" id="light_8h_html_a5fbad59caab6411e54d5f594fb34368d"><div class="ttname"><a href="light_8h.html#a5fbad59caab6411e54d5f594fb34368d">C3D_LightEnvFresnel</a></div><div class="ttdeci">void C3D_LightEnvFresnel(C3D_LightEnv *env, GPU_FRESNELSEL selector)</div><div class="ttdef"><b>Definition:</b> lightenv.c:232</div></div>
<div class="ttc" id="structC3D__LightMatConf_html"><div class="ttname"><a href="structC3D__LightMatConf.html">C3D_LightMatConf</a></div><div class="ttdef"><b>Definition:</b> light.h:88</div></div>
<div class="ttc" id="structC3D__LightEnv__t_html_a11e802fb21bdffd151263a5890be94cd"><div class="ttname"><a href="structC3D__LightEnv__t.html#a11e802fb21bdffd151263a5890be94cd">C3D_LightEnv_t::flags</a></div><div class="ttdeci">u32 flags</div><div class="ttdef"><b>Definition:</b> light.h:54</div></div>
<div class="ttc" id="light_8h_html_a44cb318d8b5b651e26a14c5be1840735"><div class="ttname"><a href="light_8h.html#a44cb318d8b5b651e26a14c5be1840735">C3D_LightEnvBind</a></div><div class="ttdeci">void C3D_LightEnvBind(C3D_LightEnv *env)</div><div class="ttdef"><b>Definition:</b> lightenv.c:165</div></div>
<div class="ttc" id="light_8h_html_a40c904da1d7382b1184351d389c50819"><div class="ttname"><a href="light_8h.html#a40c904da1d7382b1184351d389c50819">C3D_LightEnvAmbient</a></div><div class="ttdeci">void C3D_LightEnvAmbient(C3D_LightEnv *env, float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> lightenv.c:191</div></div>
<div class="ttc" id="structC3D__LightLut_html"><div class="ttname"><a href="structC3D__LightLut.html">C3D_LightLut</a></div><div class="ttdef"><b>Definition:</b> lightlut.h:5</div></div>
<div class="ttc" id="light_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6"><div class="ttname"><a href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4e09bbc53f384a49e119307a228045d6">C3DF_LightEnv_MtlDirty</a></div><div class="ttdef"><b>Definition:</b> light.h:43</div></div>
<div class="ttc" id="light_8h_html_ab8ab92b7fbfb27125ed98fffcf44f016"><div class="ttname"><a href="light_8h.html#ab8ab92b7fbfb27125ed98fffcf44f016">C3D_LightInit</a></div><div class="ttdeci">int C3D_LightInit(C3D_Light *light, C3D_LightEnv *env)</div><div class="ttdef"><b>Definition:</b> light.c:19</div></div>
<div class="ttc" id="lightlut_8h_html"><div class="ttname"><a href="lightlut_8h.html">lightlut.h</a></div></div>
<div class="ttc" id="light_8h_html_ab581d4efd60b1458e8525f90e02d3592"><div class="ttname"><a href="light_8h.html#ab581d4efd60b1458e8525f90e02d3592">C3D_LightEnvShadowSel</a></div><div class="ttdeci">void C3D_LightEnvShadowSel(C3D_LightEnv *env, int texUnit)</div><div class="ttdef"><b>Definition:</b> lightenv.c:263</div></div>
<div class="ttc" id="structC3D__LightMatConf_html_a7cb40df319a49a94bb5cfbc5b9fb8acf"><div class="ttname"><a href="structC3D__LightMatConf.html#a7cb40df319a49a94bb5cfbc5b9fb8acf">C3D_LightMatConf::specular1</a></div><div class="ttdeci">u32 specular1</div><div class="ttdef"><b>Definition:</b> light.h:90</div></div>
<div class="ttc" id="structC3D__LightEnv__t_html"><div class="ttname"><a href="structC3D__LightEnv__t.html">C3D_LightEnv_t</a></div><div class="ttdef"><b>Definition:</b> light.h:52</div></div>
<div class="ttc" id="light_8h_html_a22464b5d85058b7129361a37d3c07032"><div class="ttname"><a href="light_8h.html#a22464b5d85058b7129361a37d3c07032">C3D_LightEnable</a></div><div class="ttdeci">void C3D_LightEnable(C3D_Light *light, bool enable)</div><div class="ttdef"><b>Definition:</b> light.c:41</div></div>
<div class="ttc" id="structC3D__Material_html"><div class="ttname"><a href="structC3D__Material.html">C3D_Material</a></div><div class="ttdef"><b>Definition:</b> light.h:9</div></div>
<div class="ttc" id="light_8h_html_abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0"><div class="ttname"><a href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04ac70b07bfa2ce59453c4d717e8807a4e0">C3DF_Light_Enabled</a></div><div class="ttdef"><b>Definition:</b> light.h:105</div></div>
<div class="ttc" id="light_8h_html_a3faa896a0a592846e364eefeb08cec30"><div class="ttname"><a href="light_8h.html#a3faa896a0a592846e364eefeb08cec30">C3D_LightEnvBumpMode</a></div><div class="ttdeci">void C3D_LightEnvBumpMode(C3D_LightEnv *env, GPU_BUMPMODE mode)</div><div class="ttdef"><b>Definition:</b> lightenv.c:239</div></div>
<div class="ttc" id="light_8h_html_a8df68289dcb6944e567aa59dbefcf4c8"><div class="ttname"><a href="light_8h.html#a8df68289dcb6944e567aa59dbefcf4c8">C3D_LightDistAttn</a></div><div class="ttdeci">void C3D_LightDistAttn(C3D_Light *light, C3D_LightLutDA *lut)</div><div class="ttdef"><b>Definition:</b> light.c:172</div></div>
<div class="ttc" id="light_8h_html_a620aaa0aecdb77ee9e1c4488acf747b4"><div class="ttname"><a href="light_8h.html#a620aaa0aecdb77ee9e1c4488acf747b4">C3D_LightEnvShadowMode</a></div><div class="ttdeci">void C3D_LightEnvShadowMode(C3D_LightEnv *env, u32 mode)</div><div class="ttdef"><b>Definition:</b> lightenv.c:253</div></div>
<div class="ttc" id="structC3D__LightEnv__t_html_ae93921aed5d1efbf9c4e577f0430fb30"><div class="ttname"><a href="structC3D__LightEnv__t.html#ae93921aed5d1efbf9c4e577f0430fb30">C3D_LightEnv_t::conf</a></div><div class="ttdeci">C3D_LightEnvConf conf</div><div class="ttdef"><b>Definition:</b> light.h:58</div></div>
<div class="ttc" id="light_8h_html_abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6"><div class="ttname"><a href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a7274b6d89516754a8fb6cf5f6da5b6">C3DF_Light_DADirty</a></div><div class="ttdef"><b>Definition:</b> light.h:113</div></div>
<div class="ttc" id="structC3D__LightConf_html_a2704584f863a96bb9ba5889b99b3e303"><div class="ttname"><a href="structC3D__LightConf.html#a2704584f863a96bb9ba5889b99b3e303">C3D_LightConf::material</a></div><div class="ttdeci">C3D_LightMatConf material</div><div class="ttdef"><b>Definition:</b> light.h:95</div></div>
<div class="ttc" id="light_8h_html_a973c826bbc2c98d22a857001a351652b"><div class="ttname"><a href="light_8h.html#a973c826bbc2c98d22a857001a351652b">C3D_LightDiffuse</a></div><div class="ttdeci">void C3D_LightDiffuse(C3D_Light *light, float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> light.c:81</div></div>
<div class="ttc" id="structC3D__LightEnvConf_html_a2c59f14cb3c2fb58e7593bba9d4e52de"><div class="ttname"><a href="structC3D__LightEnvConf.html#a2c59f14cb3c2fb58e7593bba9d4e52de">C3D_LightEnvConf::numLights</a></div><div class="ttdeci">u32 numLights</div><div class="ttdef"><b>Definition:</b> light.h:34</div></div>
<div class="ttc" id="structC3D__LightConf_html_a2506b81b890f95de576cad690751c73b"><div class="ttname"><a href="structC3D__LightConf.html#a2506b81b890f95de576cad690751c73b">C3D_LightConf::distAttnScale</a></div><div class="ttdeci">u32 distAttnScale</div><div class="ttdef"><b>Definition:</b> light.h:100</div></div>
<div class="ttc" id="structC3D__LightEnv__t_html_a04bb8145d4578a4fbb6073291003a803"><div class="ttname"><a href="structC3D__LightEnv__t.html#a04bb8145d4578a4fbb6073291003a803">C3D_LightEnv_t::ambient</a></div><div class="ttdeci">float ambient[3]</div><div class="ttdef"><b>Definition:</b> light.h:56</div></div>
<div class="ttc" id="light_8h_html_a14bc9b81f135e92df83541105e5a6022"><div class="ttname"><a href="light_8h.html#a14bc9b81f135e92df83541105e5a6022">C3D_LightAmbient</a></div><div class="ttdeci">void C3D_LightAmbient(C3D_Light *light, float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> light.c:73</div></div>
<div class="ttc" id="light_8h_html_a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09"><div class="ttname"><a href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a28686e6dd8f5ab67429809d835a2eb09">GPU_SHADOW_PRIMARY</a></div><div class="ttdef"><b>Definition:</b> light.h:71</div></div>
<div class="ttc" id="structC3D__LightConf_html_a5305eb7ed81b29abba7b2d4d41c31cdb"><div class="ttname"><a href="structC3D__LightConf.html#a5305eb7ed81b29abba7b2d4d41c31cdb">C3D_LightConf::config</a></div><div class="ttdeci">u32 config</div><div class="ttdef"><b>Definition:</b> light.h:99</div></div>
<div class="ttc" id="structC3D__LightLutDA_html"><div class="ttname"><a href="structC3D__LightLutDA.html">C3D_LightLutDA</a></div><div class="ttdef"><b>Definition:</b> lightlut.h:10</div></div>
<div class="ttc" id="light_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1"><div class="ttname"><a href="light_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae9fa02fd7a1328392196270378d78aa1">C3DF_LightEnv_Dirty</a></div><div class="ttdef"><b>Definition:</b> light.h:42</div></div>
<div class="ttc" id="structC3D__Light__t_html"><div class="ttname"><a href="structC3D__Light__t.html">C3D_Light_t</a></div><div class="ttdef"><b>Definition:</b> light.h:116</div></div>
<div class="ttc" id="structC3D__LightConf_html_abc8194ec8a1697aaa459b5992df760df"><div class="ttname"><a href="structC3D__LightConf.html#abc8194ec8a1697aaa459b5992df760df">C3D_LightConf::padding2</a></div><div class="ttdeci">u32 padding2</div><div class="ttdef"><b>Definition:</b> light.h:98</div></div>
<div class="ttc" id="light_8h_html_a7484b348db434dde3a2f3fb4921195ef"><div class="ttname"><a href="light_8h.html#a7484b348db434dde3a2f3fb4921195ef">C3D_LightTwoSideDiffuse</a></div><div class="ttdeci">void C3D_LightTwoSideDiffuse(C3D_Light *light, bool enable)</div><div class="ttdef"><b>Definition:</b> light.c:54</div></div>
<div class="ttc" id="structC3D__LightEnvConf_html_a789b7767e854c89d7d11df479c6fd648"><div class="ttname"><a href="structC3D__LightEnvConf.html#a789b7767e854c89d7d11df479c6fd648">C3D_LightEnvConf::ambient</a></div><div class="ttdeci">u32 ambient</div><div class="ttdef"><b>Definition:</b> light.h:33</div></div>
<div class="ttc" id="light_8h_html_a7edc7e97d411bba61175f977970cab98"><div class="ttname"><a href="light_8h.html#a7edc7e97d411bba61175f977970cab98">C3D_LightDistAttnEnable</a></div><div class="ttdeci">void C3D_LightDistAttnEnable(C3D_Light *light, bool enable)</div><div class="ttdef"><b>Definition:</b> light.c:167</div></div>
<div class="ttc" id="structC3D__LightEnv__t_html_ab8308ee4d57575eb07379ae0a9798e4b"><div class="ttname"><a href="structC3D__LightEnv__t.html#ab8308ee4d57575eb07379ae0a9798e4b">C3D_LightEnv_t::material</a></div><div class="ttdeci">C3D_Material material</div><div class="ttdef"><b>Definition:</b> light.h:59</div></div>
<div class="ttc" id="light_8h_html_a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e"><div class="ttname"><a href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a71dfa85bb991e34fcb0df304dbe5a93e">GPU_INVERT_SHADOW</a></div><div class="ttdef"><b>Definition:</b> light.h:73</div></div>
<div class="ttc" id="structC3D__Light__t_html_a26be9eb2f40e9893fd05418d53ca389f"><div class="ttname"><a href="structC3D__Light__t.html#a26be9eb2f40e9893fd05418d53ca389f">C3D_Light_t::id</a></div><div class="ttdeci">u16 id</div><div class="ttdef"><b>Definition:</b> light.h:118</div></div>
<div class="ttc" id="structC3D__LightLutInputConf_html_a3ca6d65e4e83af17278c8aa15956c7a4"><div class="ttname"><a href="structC3D__LightLutInputConf.html#a3ca6d65e4e83af17278c8aa15956c7a4">C3D_LightLutInputConf::select</a></div><div class="ttdeci">u32 select</div><div class="ttdef"><b>Definition:</b> light.h:28</div></div>
<div class="ttc" id="light_8h_html_a817887a9074a3c168cb5e8c8b010cc72"><div class="ttname"><a href="light_8h.html#a817887a9074a3c168cb5e8c8b010cc72">C3D_LightSpotEnable</a></div><div class="ttdeci">void C3D_LightSpotEnable(C3D_Light *light, bool enable)</div><div class="ttdef"><b>Definition:</b> light.c:137</div></div>
<div class="ttc" id="light_8h_html_a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0"><div class="ttname"><a href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a272db307c372df549192872b44ca84d0">GPU_SHADOW_ALPHA</a></div><div class="ttdef"><b>Definition:</b> light.h:74</div></div>
<div class="ttc" id="light_8h_html_a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c"><div class="ttname"><a href="light_8h.html#a99fb83031ce9923c84392b4e92f956b5a6109c02520ff0289900f7489b4471f2c">GPU_SHADOW_SECONDARY</a></div><div class="ttdef"><b>Definition:</b> light.h:72</div></div>
<div class="ttc" id="light_8h_html_a8dbd12f98685b3dbfdab1e564519f2c0"><div class="ttname"><a href="light_8h.html#a8dbd12f98685b3dbfdab1e564519f2c0">C3D_LightSpotLut</a></div><div class="ttdeci">void C3D_LightSpotLut(C3D_Light *light, C3D_LightLut *lut)</div><div class="ttdef"><b>Definition:</b> light.c:158</div></div>
<div class="ttc" id="light_8h_html_abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664"><div class="ttname"><a href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04a51454eb0cf21644d1370843ec4774664">C3DF_Light_Dirty</a></div><div class="ttdef"><b>Definition:</b> light.h:106</div></div>
<div class="ttc" id="light_8h_html_a12b8b1d7f29b72215b648ae72b4f2bad"><div class="ttname"><a href="light_8h.html#a12b8b1d7f29b72215b648ae72b4f2bad">C3D_LightSpecular0</a></div><div class="ttdeci">void C3D_LightSpecular0(C3D_Light *light, float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> light.c:89</div></div>
<div class="ttc" id="structC3D__LightEnv__t_html_accc71afeed82dab082741b721bdc3a5d"><div class="ttname"><a href="structC3D__LightEnv__t.html#accc71afeed82dab082741b721bdc3a5d">C3D_LightEnv_t::lights</a></div><div class="ttdeci">C3D_Light * lights[8]</div><div class="ttdef"><b>Definition:</b> light.h:57</div></div>
<div class="ttc" id="structC3D__LightEnvConf_html_aee42ba032f0582bff4e1f2e98c70dc72"><div class="ttname"><a href="structC3D__LightEnvConf.html#aee42ba032f0582bff4e1f2e98c70dc72">C3D_LightEnvConf::lutInput</a></div><div class="ttdeci">C3D_LightLutInputConf lutInput</div><div class="ttdef"><b>Definition:</b> light.h:36</div></div>
<div class="ttc" id="light_8h_html_a9b177218b5ce2215413ec9675ed682f1"><div class="ttname"><a href="light_8h.html#a9b177218b5ce2215413ec9675ed682f1">C3D_LightSpotDir</a></div><div class="ttdeci">void C3D_LightSpotDir(C3D_Light *light, float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> light.c:147</div></div>
<div class="ttc" id="light_8h_html_a2b328f2b54b9f0a0baa50684e7826982"><div class="ttname"><a href="light_8h.html#a2b328f2b54b9f0a0baa50684e7826982">C3D_LightEnvLut</a></div><div class="ttdeci">void C3D_LightEnvLut(C3D_LightEnv *env, GPU_LIGHTLUTID lutId, GPU_LIGHTLUTINPUT input, bool negative, C3D_LightLut *lut)</div><div class="ttdef"><b>Definition:</b> lightenv.c:199</div></div>
<div class="ttc" id="light_8h_html_a0a43b71cc4d3aac3aef86ebe4458bf2b"><div class="ttname"><a href="light_8h.html#a0a43b71cc4d3aac3aef86ebe4458bf2b">C3D_LightEnvMaterial</a></div><div class="ttdeci">void C3D_LightEnvMaterial(C3D_LightEnv *env, const C3D_Material *mtl)</div><div class="ttdef"><b>Definition:</b> lightenv.c:179</div></div>
<div class="ttc" id="unionC3D__FVec_html"><div class="ttname"><a href="unionC3D__FVec.html">C3D_FVec</a></div><div class="ttdoc">Float vector. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="light_8h_html_abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9"><div class="ttname"><a href="light_8h.html#abc6126af1d45847bc59afa0aa3216b04aa78fe4126bacf4dc3525d325e434aee9">C3DF_Light_MatDirty</a></div><div class="ttdef"><b>Definition:</b> light.h:107</div></div>
<div class="ttc" id="light_8h_html_a44ea377d23ca980e136b913fda50696e"><div class="ttname"><a href="light_8h.html#a44ea377d23ca980e136b913fda50696e">C3D_LightShadowEnable</a></div><div class="ttdeci">void C3D_LightShadowEnable(C3D_Light *light, bool enable)</div><div class="ttdef"><b>Definition:</b> light.c:132</div></div>
<div class="ttc" id="light_8h_html_ac3677edb222d956e07724ebb1d012ae0"><div class="ttname"><a href="light_8h.html#ac3677edb222d956e07724ebb1d012ae0">C3D_LightEnvInit</a></div><div class="ttdeci">void C3D_LightEnvInit(C3D_LightEnv *env)</div><div class="ttdef"><b>Definition:</b> lightenv.c:154</div></div>
<div class="ttc" id="light_8h_html_a8614e08e3affa1e2afcb45a31dc541fa"><div class="ttname"><a href="light_8h.html#a8614e08e3affa1e2afcb45a31dc541fa">C3D_LightGeoFactor</a></div><div class="ttdeci">void C3D_LightGeoFactor(C3D_Light *light, int id, bool enable)</div><div class="ttdef"><b>Definition:</b> light.c:63</div></div>
<div class="ttc" id="structC3D__LightEnvConf_html_ab0d41c5199ded2fcb852e0265e8d4509"><div class="ttname"><a href="structC3D__LightEnvConf.html#ab0d41c5199ded2fcb852e0265e8d4509">C3D_LightEnvConf::permutation</a></div><div class="ttdeci">u32 permutation</div><div class="ttdef"><b>Definition:</b> light.h:37</div></div>
<div class="ttc" id="light_8h_html_ae22e5854b3a4cc59529928b0d3c07d66"><div class="ttname"><a href="light_8h.html#ae22e5854b3a4cc59529928b0d3c07d66">C3D_LightEnvClampHighlights</a></div><div class="ttdeci">void C3D_LightEnvClampHighlights(C3D_LightEnv *env, bool clamp)</div><div class="ttdef"><b>Definition:</b> lightenv.c:270</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
