<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/lightenv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lightenv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lightenv.c:</div>
<div class="dyncontent">
<div class="center"><img src="lightenv_8c__incl.png" border="0" usemap="#source_2lightenv_8c" alt=""/></div>
<map name="source_2lightenv_8c" id="source_2lightenv_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8123c0caef3633d7880fac8984aba553"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a8123c0caef3633d7880fac8984aba553">C3Di_LightEnvMtlBlend</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:a8123c0caef3633d7880fac8984aba553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002b88fdae6e8229f092d6bf36b76ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a1002b88fdae6e8229f092d6bf36b76ca">C3Di_LightLutUpload</a> (u32 config, <a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *lut)</td></tr>
<tr class="separator:a1002b88fdae6e8229f092d6bf36b76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db53ee1fd5e525501fa55620c7b119"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#ae5db53ee1fd5e525501fa55620c7b119">C3Di_LightEnvSelectLayer</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:ae5db53ee1fd5e525501fa55620c7b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc612d98a9fd5823ed865fd15a5713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a50cc612d98a9fd5823ed865fd15a5713">C3Di_LightEnvUpdate</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:a50cc612d98a9fd5823ed865fd15a5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7e3f5086a67f3465a3486715e0d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a2ce7e3f5086a67f3465a3486715e0d71">C3Di_LightEnvDirty</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:a2ce7e3f5086a67f3465a3486715e0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3677edb222d956e07724ebb1d012ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#ac3677edb222d956e07724ebb1d012ae0">C3D_LightEnvInit</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:ac3677edb222d956e07724ebb1d012ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb318d8b5b651e26a14c5be1840735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a44cb318d8b5b651e26a14c5be1840735">C3D_LightEnvBind</a> (C3D_LightEnv *env)</td></tr>
<tr class="separator:a44cb318d8b5b651e26a14c5be1840735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43b71cc4d3aac3aef86ebe4458bf2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a0a43b71cc4d3aac3aef86ebe4458bf2b">C3D_LightEnvMaterial</a> (C3D_LightEnv *env, const <a class="el" href="structC3D__Material.html">C3D_Material</a> *mtl)</td></tr>
<tr class="separator:a0a43b71cc4d3aac3aef86ebe4458bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c904da1d7382b1184351d389c50819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a40c904da1d7382b1184351d389c50819">C3D_LightEnvAmbient</a> (C3D_LightEnv *env, float r, float g, float b)</td></tr>
<tr class="separator:a40c904da1d7382b1184351d389c50819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b328f2b54b9f0a0baa50684e7826982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a2b328f2b54b9f0a0baa50684e7826982">C3D_LightEnvLut</a> (C3D_LightEnv *env, GPU_LIGHTLUTID lutId, GPU_LIGHTLUTINPUT input, bool negative, <a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *lut)</td></tr>
<tr class="separator:a2b328f2b54b9f0a0baa50684e7826982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbad59caab6411e54d5f594fb34368d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a5fbad59caab6411e54d5f594fb34368d">C3D_LightEnvFresnel</a> (C3D_LightEnv *env, GPU_FRESNELSEL selector)</td></tr>
<tr class="separator:a5fbad59caab6411e54d5f594fb34368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa896a0a592846e364eefeb08cec30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a3faa896a0a592846e364eefeb08cec30">C3D_LightEnvBumpMode</a> (C3D_LightEnv *env, GPU_BUMPMODE mode)</td></tr>
<tr class="separator:a3faa896a0a592846e364eefeb08cec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe1de44d5e2b131f582edce96953b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a32fe1de44d5e2b131f582edce96953b5">C3D_LightEnvBumpSel</a> (C3D_LightEnv *env, int texUnit)</td></tr>
<tr class="separator:a32fe1de44d5e2b131f582edce96953b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620aaa0aecdb77ee9e1c4488acf747b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#a620aaa0aecdb77ee9e1c4488acf747b4">C3D_LightEnvShadowMode</a> (C3D_LightEnv *env, u32 mode)</td></tr>
<tr class="separator:a620aaa0aecdb77ee9e1c4488acf747b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581d4efd60b1458e8525f90e02d3592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#ab581d4efd60b1458e8525f90e02d3592">C3D_LightEnvShadowSel</a> (C3D_LightEnv *env, int texUnit)</td></tr>
<tr class="separator:ab581d4efd60b1458e8525f90e02d3592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22e5854b3a4cc59529928b0d3c07d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightenv_8c.html#ae22e5854b3a4cc59529928b0d3c07d66">C3D_LightEnvClampHighlights</a> (C3D_LightEnv *env, bool clamp)</td></tr>
<tr class="separator:ae22e5854b3a4cc59529928b0d3c07d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40c904da1d7382b1184351d389c50819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c904da1d7382b1184351d389c50819">&#9670;&nbsp;</a></span>C3D_LightEnvAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvAmbient </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cb318d8b5b651e26a14c5be1840735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cb318d8b5b651e26a14c5be1840735">&#9670;&nbsp;</a></span>C3D_LightEnvBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvBind </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3faa896a0a592846e364eefeb08cec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faa896a0a592846e364eefeb08cec30">&#9670;&nbsp;</a></span>C3D_LightEnvBumpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvBumpMode </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_BUMPMODE&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fe1de44d5e2b131f582edce96953b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe1de44d5e2b131f582edce96953b5">&#9670;&nbsp;</a></span>C3D_LightEnvBumpSel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvBumpSel </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22e5854b3a4cc59529928b0d3c07d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22e5854b3a4cc59529928b0d3c07d66">&#9670;&nbsp;</a></span>C3D_LightEnvClampHighlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvClampHighlights </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fbad59caab6411e54d5f594fb34368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbad59caab6411e54d5f594fb34368d">&#9670;&nbsp;</a></span>C3D_LightEnvFresnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvFresnel </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_FRESNELSEL&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3677edb222d956e07724ebb1d012ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3677edb222d956e07724ebb1d012ae0">&#9670;&nbsp;</a></span>C3D_LightEnvInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvInit </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b328f2b54b9f0a0baa50684e7826982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b328f2b54b9f0a0baa50684e7826982">&#9670;&nbsp;</a></span>C3D_LightEnvLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvLut </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_LIGHTLUTID&#160;</td>
          <td class="paramname"><em>lutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_LIGHTLUTINPUT&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>negative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a43b71cc4d3aac3aef86ebe4458bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a43b71cc4d3aac3aef86ebe4458bf2b">&#9670;&nbsp;</a></span>C3D_LightEnvMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvMaterial </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structC3D__Material.html">C3D_Material</a> *&#160;</td>
          <td class="paramname"><em>mtl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620aaa0aecdb77ee9e1c4488acf747b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620aaa0aecdb77ee9e1c4488acf747b4">&#9670;&nbsp;</a></span>C3D_LightEnvShadowMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvShadowMode </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab581d4efd60b1458e8525f90e02d3592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab581d4efd60b1458e8525f90e02d3592">&#9670;&nbsp;</a></span>C3D_LightEnvShadowSel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_LightEnvShadowSel </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce7e3f5086a67f3465a3486715e0d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce7e3f5086a67f3465a3486715e0d71">&#9670;&nbsp;</a></span>C3Di_LightEnvDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_LightEnvDirty </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8123c0caef3633d7880fac8984aba553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8123c0caef3633d7880fac8984aba553">&#9670;&nbsp;</a></span>C3Di_LightEnvMtlBlend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_LightEnvMtlBlend </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5db53ee1fd5e525501fa55620c7b119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5db53ee1fd5e525501fa55620c7b119">&#9670;&nbsp;</a></span>C3Di_LightEnvSelectLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_LightEnvSelectLayer </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50cc612d98a9fd5823ed865fd15a5713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cc612d98a9fd5823ed865fd15a5713">&#9670;&nbsp;</a></span>C3Di_LightEnvUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_LightEnvUpdate </td>
          <td>(</td>
          <td class="paramtype">C3D_LightEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1002b88fdae6e8229f092d6bf36b76ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002b88fdae6e8229f092d6bf36b76ca">&#9670;&nbsp;</a></span>C3Di_LightLutUpload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_LightLutUpload </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
