<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/lightlut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lightlut.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lightlut.h:</div>
<div class="dyncontent">
<div class="center"><img src="lightlut_8h__incl.png" border="0" usemap="#include_2c3d_2lightlut_8h" alt=""/></div>
<map name="include_2c3d_2lightlut_8h" id="include_2c3d_2lightlut_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="5,80,71,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lightlut_8h__dep__incl.png" border="0" usemap="#include_2c3d_2lightlut_8hdep" alt=""/></div>
<map name="include_2c3d_2lightlut_8hdep" id="include_2c3d_2lightlut_8hdep">
<area shape="rect" id="node2" href="light_8h.html" title="include/c3d/light.h" alt="" coords="685,80,811,107"/>
<area shape="rect" id="node3" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="588,155,705,181"/>
<area shape="rect" id="node6" href="internal_8h.html" title="source/internal.h" alt="" coords="1310,155,1429,181"/>
<area shape="rect" id="node4" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,229,123,256"/>
<area shape="rect" id="node5" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,304,121,331"/>
<area shape="rect" id="node7" href="attribs_8c.html" title="source/attribs.c" alt="" coords="147,229,259,256"/>
<area shape="rect" id="node8" href="base_8c.html" title="source/base.c" alt="" coords="283,229,387,256"/>
<area shape="rect" id="node9" href="buffers_8c.html" title="source/buffers.c" alt="" coords="411,229,527,256"/>
<area shape="rect" id="node10" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="551,229,694,256"/>
<area shape="rect" id="node11" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="718,229,877,256"/>
<area shape="rect" id="node12" href="effect_8c.html" title="source/effect.c" alt="" coords="901,229,1011,256"/>
<area shape="rect" id="node13" href="fog_8c.html" title="source/fog.c" alt="" coords="1035,229,1130,256"/>
<area shape="rect" id="node14" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="1154,229,1297,256"/>
<area shape="rect" id="node15" href="gas_8c.html" title="source/gas.c" alt="" coords="1321,229,1418,256"/>
<area shape="rect" id="node16" href="immediate_8c.html" title="source/immediate.c" alt="" coords="1443,229,1579,256"/>
<area shape="rect" id="node17" href="light_8c.html" title="source/light.c" alt="" coords="1603,229,1703,256"/>
<area shape="rect" id="node18" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="1727,229,1849,256"/>
<area shape="rect" id="node19" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="1873,229,1988,256"/>
<area shape="rect" id="node20" href="proctex_8c.html" title="source/proctex.c" alt="" coords="2013,229,2131,256"/>
<area shape="rect" id="node21" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="2156,229,2303,256"/>
<area shape="rect" id="node22" href="texenv_8c.html" title="source/texenv.c" alt="" coords="2327,229,2441,256"/>
<area shape="rect" id="node23" href="texture_8c.html" title="source/texture.c" alt="" coords="2466,229,2582,256"/>
<area shape="rect" id="node24" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="2606,229,2733,256"/>
</map>
</div>
</div>
<p><a href="lightlut_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6eca56491730b63d2cf623f30e92fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#ad6eca56491730b63d2cf623f30e92fa4">LightLut_Phong</a>(lut,  shininess)&#160;&#160;&#160;<a class="el" href="lightlut_8c.html#a5fc17b58965a82427775599c4ba5525a">LightLut_FromFunc</a>((lut), powf, (shininess), false)</td></tr>
<tr class="separator:ad6eca56491730b63d2cf623f30e92fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02dc6bae24878f989324228a01656c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#aa02dc6bae24878f989324228a01656c0">LightLut_Spotlight</a>(lut,  angle)&#160;&#160;&#160;<a class="el" href="lightlut_8c.html#a5fc17b58965a82427775599c4ba5525a">LightLut_FromFunc</a>((lut), <a class="el" href="lightlut_8h.html#a23e15d5e598f96cf7143f01f14ba0291">spot_step</a>, cosf(angle), true)</td></tr>
<tr class="separator:aa02dc6bae24878f989324228a01656c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca154abae51301242ea9556469e186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#a4dca154abae51301242ea9556469e186">LightLutDA_Quadratic</a>(lut,  from,  to,  linear,  quad)&#160;&#160;&#160;<a class="el" href="lightlut_8c.html#aae86ce8989d5bdc85c62d0fc1aa85105">LightLutDA_Create</a>((lut), <a class="el" href="lightlut_8h.html#a86a2b98f8341e59345dc7eaec46b876d">quadratic_dist_attn</a>, (from), (to), (linear), (quad))</td></tr>
<tr class="separator:a4dca154abae51301242ea9556469e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adee1f5051a263bb51fe45bd56733a397"><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">C3D_LightLutFunc</a>) (float x, float param)</td></tr>
<tr class="separator:adee1f5051a263bb51fe45bd56733a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ad1e06d66e7679dc46c4c6546e527"><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">C3D_LightLutFuncDA</a>) (float dist, float arg0, float arg1)</td></tr>
<tr class="separator:a016ad1e06d66e7679dc46c4c6546e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86a2b98f8341e59345dc7eaec46b876d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#a86a2b98f8341e59345dc7eaec46b876d">quadratic_dist_attn</a> (float dist, float linear, float quad)</td></tr>
<tr class="separator:a86a2b98f8341e59345dc7eaec46b876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e15d5e598f96cf7143f01f14ba0291"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#a23e15d5e598f96cf7143f01f14ba0291">spot_step</a> (float angle, float cutoff)</td></tr>
<tr class="separator:a23e15d5e598f96cf7143f01f14ba0291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b3517fe8b867689551801a69b011a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#a9b8b3517fe8b867689551801a69b011a">LightLut_FromArray</a> (<a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *lut, float *<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>)</td></tr>
<tr class="separator:a9b8b3517fe8b867689551801a69b011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc17b58965a82427775599c4ba5525a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#a5fc17b58965a82427775599c4ba5525a">LightLut_FromFunc</a> (<a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *lut, <a class="el" href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">C3D_LightLutFunc</a> func, float param, bool negative)</td></tr>
<tr class="separator:a5fc17b58965a82427775599c4ba5525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae86ce8989d5bdc85c62d0fc1aa85105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightlut_8h.html#aae86ce8989d5bdc85c62d0fc1aa85105">LightLutDA_Create</a> (<a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a> *lut, <a class="el" href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">C3D_LightLutFuncDA</a> func, float from, float to, float arg0, float arg1)</td></tr>
<tr class="separator:aae86ce8989d5bdc85c62d0fc1aa85105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad6eca56491730b63d2cf623f30e92fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eca56491730b63d2cf623f30e92fa4">&#9670;&nbsp;</a></span>LightLut_Phong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LightLut_Phong</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lut, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shininess&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="lightlut_8c.html#a5fc17b58965a82427775599c4ba5525a">LightLut_FromFunc</a>((lut), powf, (shininess), false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02dc6bae24878f989324228a01656c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02dc6bae24878f989324228a01656c0">&#9670;&nbsp;</a></span>LightLut_Spotlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LightLut_Spotlight</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lut, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">angle&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="lightlut_8c.html#a5fc17b58965a82427775599c4ba5525a">LightLut_FromFunc</a>((lut), <a class="el" href="lightlut_8h.html#a23e15d5e598f96cf7143f01f14ba0291">spot_step</a>, cosf(angle), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dca154abae51301242ea9556469e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca154abae51301242ea9556469e186">&#9670;&nbsp;</a></span>LightLutDA_Quadratic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LightLutDA_Quadratic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lut, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">linear, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">quad&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="lightlut_8c.html#aae86ce8989d5bdc85c62d0fc1aa85105">LightLutDA_Create</a>((lut), <a class="el" href="lightlut_8h.html#a86a2b98f8341e59345dc7eaec46b876d">quadratic_dist_attn</a>, (from), (to), (linear), (quad))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adee1f5051a263bb51fe45bd56733a397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee1f5051a263bb51fe45bd56733a397">&#9670;&nbsp;</a></span>C3D_LightLutFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float(*  C3D_LightLutFunc) (float x, float param)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016ad1e06d66e7679dc46c4c6546e527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016ad1e06d66e7679dc46c4c6546e527">&#9670;&nbsp;</a></span>C3D_LightLutFuncDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float(*  C3D_LightLutFuncDA) (float dist, float arg0, float arg1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b8b3517fe8b867689551801a69b011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b3517fe8b867689551801a69b011a">&#9670;&nbsp;</a></span>LightLut_FromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightLut_FromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc17b58965a82427775599c4ba5525a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc17b58965a82427775599c4ba5525a">&#9670;&nbsp;</a></span>LightLut_FromFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightLut_FromFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lightlut_8h.html#adee1f5051a263bb51fe45bd56733a397">C3D_LightLutFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>negative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae86ce8989d5bdc85c62d0fc1aa85105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae86ce8989d5bdc85c62d0fc1aa85105">&#9670;&nbsp;</a></span>LightLutDA_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightLutDA_Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__LightLutDA.html">C3D_LightLutDA</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lightlut_8h.html#a016ad1e06d66e7679dc46c4c6546e527">C3D_LightLutFuncDA</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a2b98f8341e59345dc7eaec46b876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a2b98f8341e59345dc7eaec46b876d">&#9670;&nbsp;</a></span>quadratic_dist_attn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float quadratic_dist_attn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e15d5e598f96cf7143f01f14ba0291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e15d5e598f96cf7143f01f14ba0291">&#9670;&nbsp;</a></span>spot_step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float spot_step </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
