<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/maths.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">maths.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for maths.h:</div>
<div class="dyncontent">
<div class="center"><img src="maths_8h__incl.png" border="0" usemap="#include_2c3d_2maths_8h" alt=""/></div>
<map name="include_2c3d_2maths_8h" id="include_2c3d_2maths_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="5,80,71,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="maths_8h__dep__incl.png" border="0" usemap="#include_2c3d_2maths_8hdep" alt=""/></div>
<map name="include_2c3d_2maths_8hdep" id="include_2c3d_2maths_8hdep">
<area shape="rect" id="node2" href="base_8h.html" title="include/c3d/base.h" alt="" coords="860,80,991,107"/>
<area shape="rect" id="node3" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="1128,155,1245,181"/>
<area shape="rect" id="node7" href="light_8h.html" title="include/c3d/light.h" alt="" coords="1015,80,1142,107"/>
<area shape="rect" id="node18" href="mtxstack_8h.html" title="include/c3d/mtxstack.h" alt="" coords="1217,80,1375,107"/>
<area shape="rect" id="node20" href="uniforms_8h.html" title="include/c3d/uniforms.h" alt="" coords="1399,80,1553,107"/>
<area shape="rect" id="node21" href="mtx__fromquat_8c.html" title="source/maths/mtx_fromquat.c" alt="" coords="1577,80,1773,107"/>
<area shape="rect" id="node22" href="mtx__inverse_8c.html" title="source/maths/mtx_inverse.c" alt="" coords="1797,80,1984,107"/>
<area shape="rect" id="node23" href="mtx__lookat_8c.html" title="source/maths/mtx_lookat.c" alt="" coords="2009,80,2189,107"/>
<area shape="rect" id="node24" href="mtx__multiply_8c.html" title="source/maths/mtx_multiply.c" alt="" coords="2213,80,2403,107"/>
<area shape="rect" id="node25" href="mtx__multiplyfvec3_8c.html" title="source/maths/mtx_multiplyfvec3.c" alt="" coords="2427,80,2650,107"/>
<area shape="rect" id="node26" href="mtx__multiplyfvec4_8c.html" title="source/maths/mtx_multiplyfvec4.c" alt="" coords="2674,80,2897,107"/>
<area shape="rect" id="node27" href="mtx__ortho_8c.html" title="source/maths/mtx_ortho.c" alt="" coords="2921,80,3095,107"/>
<area shape="rect" id="node28" href="mtx__orthotilt_8c.html" title="source/maths/mtx_orthotilt.c" alt="" coords="3119,80,3307,107"/>
<area shape="rect" id="node29" href="mtx__persp_8c.html" title="source/maths/mtx_persp.c" alt="" coords="3331,80,3509,107"/>
<area shape="rect" id="node30" href="mtx__perspstereo_8c.html" title="source/maths/mtx_perspstereo.c" alt="" coords="3533,80,3747,107"/>
<area shape="rect" id="node31" href="mtx__perspstereotilt_8c.html" title="source/maths/mtx_perspstereotilt.c" alt="" coords="3771,80,3997,107"/>
<area shape="rect" id="node32" href="mtx__persptilt_8c.html" title="source/maths/mtx_persptilt.c" alt="" coords="4022,80,4213,107"/>
<area shape="rect" id="node33" href="mtx__rotate_8c.html" title="source/maths/mtx_rotate.c" alt="" coords="4237,80,4416,107"/>
<area shape="rect" id="node34" href="mtx__rotatex_8c.html" title="source/maths/mtx_rotatex.c" alt="" coords="4441,80,4626,107"/>
<area shape="rect" id="node35" href="mtx__rotatey_8c.html" title="source/maths/mtx_rotatey.c" alt="" coords="4650,80,4835,107"/>
<area shape="rect" id="node36" href="mtx__rotatez_8c.html" title="source/maths/mtx_rotatez.c" alt="" coords="4859,80,5045,107"/>
<area shape="rect" id="node37" href="mtx__scale_8c.html" title="source/maths/mtx_scale.c" alt="" coords="5069,80,5245,107"/>
<area shape="rect" id="node38" href="mtx__translate_8c.html" title="source/maths/mtx_translate.c" alt="" coords="5269,80,5464,107"/>
<area shape="rect" id="node39" href="mtx__transpose_8c.html" title="source/maths/mtx_transpose.c" alt="" coords="5488,80,5691,107"/>
<area shape="rect" id="node40" href="quat__crossfvec3_8c.html" title="source/maths/quat_crossfvec3.c" alt="" coords="5715,80,5927,107"/>
<area shape="rect" id="node41" href="quat__fromaxisangle_8c.html" title="source/maths/quat_fromaxisangle.c" alt="" coords="5952,80,6181,107"/>
<area shape="rect" id="node42" href="quat__frommtx_8c.html" title="source/maths/quat_frommtx.c" alt="" coords="6206,80,6402,107"/>
<area shape="rect" id="node43" href="quat__frompitchyawroll_8c.html" title="source/maths/quat_frompitchyawroll.c" alt="" coords="6427,80,6669,107"/>
<area shape="rect" id="node44" href="quat__lookat_8c.html" title="source/maths/quat_lookat.c" alt="" coords="6694,80,6877,107"/>
<area shape="rect" id="node45" href="quat__multiply_8c.html" title="source/maths/quat_multiply.c" alt="" coords="6901,80,7094,107"/>
<area shape="rect" id="node46" href="quat__pow_8c.html" title="source/maths/quat_pow.c" alt="" coords="7118,80,7290,107"/>
<area shape="rect" id="node47" href="quat__rotate_8c.html" title="source/maths/quat_rotate.c" alt="" coords="7315,80,7496,107"/>
<area shape="rect" id="node48" href="quat__rotatex_8c.html" title="source/maths/quat_rotatex.c" alt="" coords="7521,80,7709,107"/>
<area shape="rect" id="node49" href="quat__rotatey_8c.html" title="source/maths/quat_rotatey.c" alt="" coords="7733,80,7921,107"/>
<area shape="rect" id="node50" href="quat__rotatez_8c.html" title="source/maths/quat_rotatez.c" alt="" coords="7945,80,8133,107"/>
<area shape="rect" id="node5" href="base_8c.html" title="source/base.c" alt="" coords="1344,229,1448,256"/>
<area shape="rect" id="node6" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="5,229,152,256"/>
<area shape="rect" id="node4" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="1472,229,1589,256"/>
<area shape="rect" id="node8" href="internal_8h.html" title="source/internal.h" alt="" coords="750,155,869,181"/>
<area shape="rect" id="node9" href="attribs_8c.html" title="source/attribs.c" alt="" coords="717,229,829,256"/>
<area shape="rect" id="node10" href="buffers_8c.html" title="source/buffers.c" alt="" coords="854,229,970,256"/>
<area shape="rect" id="node11" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="994,229,1137,256"/>
<area shape="rect" id="node12" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="1161,229,1319,256"/>
<area shape="rect" id="node13" href="effect_8c.html" title="source/effect.c" alt="" coords="176,229,285,256"/>
<area shape="rect" id="node14" href="fog_8c.html" title="source/fog.c" alt="" coords="310,229,405,256"/>
<area shape="rect" id="node15" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="429,229,571,256"/>
<area shape="rect" id="node16" href="gas_8c.html" title="source/gas.c" alt="" coords="595,229,693,256"/>
<area shape="rect" id="node17" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="1614,229,1741,256"/>
<area shape="rect" id="node19" href="mtxstack_8c.html" title="source/mtxstack.c" alt="" coords="1280,155,1411,181"/>
</map>
</div>
</div>
<p><a href="maths_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae0f7f25bda391b76da8251153e463a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gae0f7f25bda391b76da8251153e463a17">M_TAU</a>&#160;&#160;&#160;(2*M_PI)</td></tr>
<tr class="separator:gae0f7f25bda391b76da8251153e463a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12e3c3b961a86f4fe1778d4ca040bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gae12e3c3b961a86f4fe1778d4ca040bec">C3D_Angle</a>(_angle)&#160;&#160;&#160;((_angle)*<a class="el" href="group__math__support.html#gae0f7f25bda391b76da8251153e463a17">M_TAU</a>)</td></tr>
<tr class="memdesc:gae12e3c3b961a86f4fe1778d4ca040bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from revolutions to radians.  <a href="group__math__support.html#gae12e3c3b961a86f4fe1778d4ca040bec">More...</a><br /></td></tr>
<tr class="separator:gae12e3c3b961a86f4fe1778d4ca040bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e15756e260f7085096c180129a8862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaa2e15756e260f7085096c180129a8862">C3D_AngleFromDegrees</a>(_angle)&#160;&#160;&#160;((_angle)*<a class="el" href="group__math__support.html#gae0f7f25bda391b76da8251153e463a17">M_TAU</a>/360.0f)</td></tr>
<tr class="memdesc:gaa2e15756e260f7085096c180129a8862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from degrees to radians.  <a href="group__math__support.html#gaa2e15756e260f7085096c180129a8862">More...</a><br /></td></tr>
<tr class="separator:gaa2e15756e260f7085096c180129a8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cdee265517d49bb327080e6405cfebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga1cdee265517d49bb327080e6405cfebf">C3D_AspectRatioTop</a>&#160;&#160;&#160;(400.0f / 240.0f)</td></tr>
<tr class="memdesc:ga1cdee265517d49bb327080e6405cfebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspect ratio for 3DS top screen.  <a href="group__math__support.html#ga1cdee265517d49bb327080e6405cfebf">More...</a><br /></td></tr>
<tr class="separator:ga1cdee265517d49bb327080e6405cfebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced4c72def16be0eb292ed50567dc74e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaced4c72def16be0eb292ed50567dc74e">C3D_AspectRatioBot</a>&#160;&#160;&#160;(320.0f / 240.0f)</td></tr>
<tr class="memdesc:gaced4c72def16be0eb292ed50567dc74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspect ratio for 3DS bottom screen.  <a href="group__math__support.html#gaced4c72def16be0eb292ed50567dc74e">More...</a><br /></td></tr>
<tr class="separator:gaced4c72def16be0eb292ed50567dc74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector Math</div></td></tr>
<tr class="memitem:ga166b3e0a90664017b30cea60409ce4e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a> (float x, float y, float z, float w)</td></tr>
<tr class="memdesc:ga166b3e0a90664017b30cea60409ce4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new FVec4.  <a href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">More...</a><br /></td></tr>
<tr class="separator:ga166b3e0a90664017b30cea60409ce4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d63f9ad6285df7ec18be91179aa1d09"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga1d63f9ad6285df7ec18be91179aa1d09">FVec4_Add</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:ga1d63f9ad6285df7ec18be91179aa1d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two FVec4s.  <a href="group__math__support.html#ga1d63f9ad6285df7ec18be91179aa1d09">More...</a><br /></td></tr>
<tr class="separator:ga1d63f9ad6285df7ec18be91179aa1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8106194b6cd8dfb5350f27e3378670c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga8106194b6cd8dfb5350f27e3378670c4">FVec4_Subtract</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:ga8106194b6cd8dfb5350f27e3378670c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two FVec4s.  <a href="group__math__support.html#ga8106194b6cd8dfb5350f27e3378670c4">More...</a><br /></td></tr>
<tr class="separator:ga8106194b6cd8dfb5350f27e3378670c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ba38b9d28f530ee3555053dd5c8d69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga84ba38b9d28f530ee3555053dd5c8d69">FVec4_Negate</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:ga84ba38b9d28f530ee3555053dd5c8d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate a FVec4.  <a href="group__math__support.html#ga84ba38b9d28f530ee3555053dd5c8d69">More...</a><br /></td></tr>
<tr class="separator:ga84ba38b9d28f530ee3555053dd5c8d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3f62234b2383456379f214b4736282"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga3b3f62234b2383456379f214b4736282">FVec4_Scale</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v, float s)</td></tr>
<tr class="memdesc:ga3b3f62234b2383456379f214b4736282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a FVec4.  <a href="group__math__support.html#ga3b3f62234b2383456379f214b4736282">More...</a><br /></td></tr>
<tr class="separator:ga3b3f62234b2383456379f214b4736282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b1e60dda9d697275181e7b32653899"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gad8b1e60dda9d697275181e7b32653899">FVec4_PerspDivide</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:gad8b1e60dda9d697275181e7b32653899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perspective divide.  <a href="group__math__support.html#gad8b1e60dda9d697275181e7b32653899">More...</a><br /></td></tr>
<tr class="separator:gad8b1e60dda9d697275181e7b32653899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acfa275433b0a01301abd5a875b1506"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">FVec4_Dot</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:ga7acfa275433b0a01301abd5a875b1506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product of two FVec4s.  <a href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">More...</a><br /></td></tr>
<tr class="separator:ga7acfa275433b0a01301abd5a875b1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaad9b57b5b0e6f53ec08b59e3c8dede"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaaaad9b57b5b0e6f53ec08b59e3c8dede">FVec4_Magnitude</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:gaaaad9b57b5b0e6f53ec08b59e3c8dede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude of a FVec4.  <a href="group__math__support.html#gaaaad9b57b5b0e6f53ec08b59e3c8dede">More...</a><br /></td></tr>
<tr class="separator:gaaaad9b57b5b0e6f53ec08b59e3c8dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4ce65ea774787f6c61017e994e2a05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gacc4ce65ea774787f6c61017e994e2a05">FVec4_Normalize</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:gacc4ce65ea774787f6c61017e994e2a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a FVec4.  <a href="group__math__support.html#gacc4ce65ea774787f6c61017e994e2a05">More...</a><br /></td></tr>
<tr class="separator:gacc4ce65ea774787f6c61017e994e2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcc1e5f67de3973dc351e5ed771e492"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:ga4bcc1e5f67de3973dc351e5ed771e492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new FVec3.  <a href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">More...</a><br /></td></tr>
<tr class="separator:ga4bcc1e5f67de3973dc351e5ed771e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec1e090d97283bb2eb172e80a05d7fe"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gabec1e090d97283bb2eb172e80a05d7fe">FVec3_Dot</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:gabec1e090d97283bb2eb172e80a05d7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product of two FVec3s.  <a href="group__math__support.html#gabec1e090d97283bb2eb172e80a05d7fe">More...</a><br /></td></tr>
<tr class="separator:gabec1e090d97283bb2eb172e80a05d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48581fcafc9e54738c0546d02b538751"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">FVec3_Magnitude</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:ga48581fcafc9e54738c0546d02b538751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude of a FVec3.  <a href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">More...</a><br /></td></tr>
<tr class="separator:ga48581fcafc9e54738c0546d02b538751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f96c337c628eb7cabbf524709729855"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga8f96c337c628eb7cabbf524709729855">FVec3_Normalize</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:ga8f96c337c628eb7cabbf524709729855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a FVec3.  <a href="group__math__support.html#ga8f96c337c628eb7cabbf524709729855">More...</a><br /></td></tr>
<tr class="separator:ga8f96c337c628eb7cabbf524709729855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649a318ef6f90213557e9ce499854cb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga649a318ef6f90213557e9ce499854cb3">FVec3_Add</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:ga649a318ef6f90213557e9ce499854cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two FVec3s.  <a href="group__math__support.html#ga649a318ef6f90213557e9ce499854cb3">More...</a><br /></td></tr>
<tr class="separator:ga649a318ef6f90213557e9ce499854cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9bf3d9aef59db89cf6746431ae38fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga2f9bf3d9aef59db89cf6746431ae38fe">FVec3_Subtract</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:ga2f9bf3d9aef59db89cf6746431ae38fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two FVec3s.  <a href="group__math__support.html#ga2f9bf3d9aef59db89cf6746431ae38fe">More...</a><br /></td></tr>
<tr class="separator:ga2f9bf3d9aef59db89cf6746431ae38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaeb1463c019112fe801d33dfb12e324"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gacaeb1463c019112fe801d33dfb12e324">FVec3_Distance</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:gacaeb1463c019112fe801d33dfb12e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between two 3D points.  <a href="group__math__support.html#gacaeb1463c019112fe801d33dfb12e324">More...</a><br /></td></tr>
<tr class="separator:gacaeb1463c019112fe801d33dfb12e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0825498a9348dc745c349e2086568252"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga0825498a9348dc745c349e2086568252">FVec3_Scale</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v, float s)</td></tr>
<tr class="memdesc:ga0825498a9348dc745c349e2086568252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a FVec3.  <a href="group__math__support.html#ga0825498a9348dc745c349e2086568252">More...</a><br /></td></tr>
<tr class="separator:ga0825498a9348dc745c349e2086568252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22f66233c4e273bbd7cc6f65845d2cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaf22f66233c4e273bbd7cc6f65845d2cd">FVec3_Negate</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:gaf22f66233c4e273bbd7cc6f65845d2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate a FVec3.  <a href="group__math__support.html#gaf22f66233c4e273bbd7cc6f65845d2cd">More...</a><br /></td></tr>
<tr class="separator:gaf22f66233c4e273bbd7cc6f65845d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa621d5becc5f41d5d58a53803fe2040c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaa621d5becc5f41d5d58a53803fe2040c">FVec3_Cross</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</td></tr>
<tr class="memdesc:gaa621d5becc5f41d5d58a53803fe2040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product of two FVec3s.  <a href="group__math__support.html#gaa621d5becc5f41d5d58a53803fe2040c">More...</a><br /></td></tr>
<tr class="separator:gaa621d5becc5f41d5d58a53803fe2040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix Math</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>All matrices are 4x4 unless otherwise noted. </dd></dl>
</div></td></tr>
<tr class="memitem:gae8dd4717ed1b254626394bb5a37c00f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gae8dd4717ed1b254626394bb5a37c00f5">Mtx_Zeros</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out)</td></tr>
<tr class="memdesc:gae8dd4717ed1b254626394bb5a37c00f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero matrix.  <a href="group__math__support.html#gae8dd4717ed1b254626394bb5a37c00f5">More...</a><br /></td></tr>
<tr class="separator:gae8dd4717ed1b254626394bb5a37c00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3e39cd24577a62e0b5a32abdc53d9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga7b3e39cd24577a62e0b5a32abdc53d9b">Mtx_Copy</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *in)</td></tr>
<tr class="memdesc:ga7b3e39cd24577a62e0b5a32abdc53d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a matrix.  <a href="group__math__support.html#ga7b3e39cd24577a62e0b5a32abdc53d9b">More...</a><br /></td></tr>
<tr class="separator:ga7b3e39cd24577a62e0b5a32abdc53d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343d97ae64110c1fef9ff94b61e256c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga343d97ae64110c1fef9ff94b61e256c1">Mtx_Diagonal</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out, float x, float y, float z, float w)</td></tr>
<tr class="memdesc:ga343d97ae64110c1fef9ff94b61e256c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix with the diagonal using the given parameters.  <a href="group__math__support.html#ga343d97ae64110c1fef9ff94b61e256c1">More...</a><br /></td></tr>
<tr class="separator:ga343d97ae64110c1fef9ff94b61e256c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2f621d38caa428cfeb90f78022aeae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga3e2f621d38caa428cfeb90f78022aeae">Mtx_Identity</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out)</td></tr>
<tr class="memdesc:ga3e2f621d38caa428cfeb90f78022aeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity matrix.  <a href="group__math__support.html#ga3e2f621d38caa428cfeb90f78022aeae">More...</a><br /></td></tr>
<tr class="separator:ga3e2f621d38caa428cfeb90f78022aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45032e2c4cc7a69f4279a54ea7bcef76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga45032e2c4cc7a69f4279a54ea7bcef76">Mtx_Transpose</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out)</td></tr>
<tr class="memdesc:ga45032e2c4cc7a69f4279a54ea7bcef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes the matrix. Row =&gt; Column, and vice versa.  <a href="group__math__support.html#ga45032e2c4cc7a69f4279a54ea7bcef76">More...</a><br /></td></tr>
<tr class="separator:ga45032e2c4cc7a69f4279a54ea7bcef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c6a45276e9accc35aed68fcdfb7539"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gab2c6a45276e9accc35aed68fcdfb7539">Mtx_Add</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *lhs, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *rhs)</td></tr>
<tr class="memdesc:gab2c6a45276e9accc35aed68fcdfb7539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix addition.  <a href="group__math__support.html#gab2c6a45276e9accc35aed68fcdfb7539">More...</a><br /></td></tr>
<tr class="separator:gab2c6a45276e9accc35aed68fcdfb7539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafcb89c8d3967d4eeac330468f84002"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gacafcb89c8d3967d4eeac330468f84002">Mtx_Subtract</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *lhs, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *rhs)</td></tr>
<tr class="memdesc:gacafcb89c8d3967d4eeac330468f84002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix subtraction.  <a href="group__math__support.html#gacafcb89c8d3967d4eeac330468f84002">More...</a><br /></td></tr>
<tr class="separator:gacafcb89c8d3967d4eeac330468f84002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba18d336c34f3e1c96577dc947c1c5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaba18d336c34f3e1c96577dc947c1c5f0">Mtx_Multiply</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *a, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *b)</td></tr>
<tr class="memdesc:gaba18d336c34f3e1c96577dc947c1c5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two matrices.  <a href="group__math__support.html#gaba18d336c34f3e1c96577dc947c1c5f0">More...</a><br /></td></tr>
<tr class="separator:gaba18d336c34f3e1c96577dc947c1c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd8320a0582f709c04162bade28e47e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga9fd8320a0582f709c04162bade28e47e">Mtx_Inverse</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out)</td></tr>
<tr class="memdesc:ga9fd8320a0582f709c04162bade28e47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse a matrix.  <a href="group__math__support.html#ga9fd8320a0582f709c04162bade28e47e">More...</a><br /></td></tr>
<tr class="separator:ga9fd8320a0582f709c04162bade28e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab614a636bf68b8fbcb5119f2a1bbac4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gab614a636bf68b8fbcb5119f2a1bbac4c">Mtx_MultiplyFVec3</a> (const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:gab614a636bf68b8fbcb5119f2a1bbac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply 3x3 matrix by a FVec3.  <a href="group__math__support.html#gab614a636bf68b8fbcb5119f2a1bbac4c">More...</a><br /></td></tr>
<tr class="separator:gab614a636bf68b8fbcb5119f2a1bbac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c31ef497ad825a70da6dca7c07040e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gad8c31ef497ad825a70da6dca7c07040e">Mtx_MultiplyFVec4</a> (const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:gad8c31ef497ad825a70da6dca7c07040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply 4x4 matrix by a FVec4.  <a href="group__math__support.html#gad8c31ef497ad825a70da6dca7c07040e">More...</a><br /></td></tr>
<tr class="separator:gad8c31ef497ad825a70da6dca7c07040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6359a191ec3d1feda57720643feef8c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga6359a191ec3d1feda57720643feef8c3">Mtx_MultiplyFVecH</a> (const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:ga6359a191ec3d1feda57720643feef8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply 4x3 matrix by a FVec3.  <a href="group__math__support.html#ga6359a191ec3d1feda57720643feef8c3">More...</a><br /></td></tr>
<tr class="separator:ga6359a191ec3d1feda57720643feef8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d1922d0495440f64a778bf9e1a3713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gae2d1922d0495440f64a778bf9e1a3713">Mtx_FromQuat</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *m, <a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q)</td></tr>
<tr class="memdesc:gae2d1922d0495440f64a778bf9e1a3713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 4x4 matrix equivalent to Quaternion.  <a href="group__math__support.html#gae2d1922d0495440f64a778bf9e1a3713">More...</a><br /></td></tr>
<tr class="separator:gae2d1922d0495440f64a778bf9e1a3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3D Transformation Matrix Math</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>bRightSide is used to determine which side to perform the transformation. With an input matrix A and a transformation matrix B, bRightSide being true yields AB, while being false yield BA. </dd></dl>
</div></td></tr>
<tr class="memitem:ga52a6b4e87fd7a1255848998749781a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga52a6b4e87fd7a1255848998749781a9f">Mtx_Translate</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float x, float y, float z, bool bRightSide)</td></tr>
<tr class="memdesc:ga52a6b4e87fd7a1255848998749781a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D translation  <a href="group__math__support.html#ga52a6b4e87fd7a1255848998749781a9f">More...</a><br /></td></tr>
<tr class="separator:ga52a6b4e87fd7a1255848998749781a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d6260b4c7cb05b1b84afa68e052b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga78d6260b4c7cb05b1b84afa68e052b5b">Mtx_Scale</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float x, float y, float z)</td></tr>
<tr class="memdesc:ga78d6260b4c7cb05b1b84afa68e052b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Scale  <a href="group__math__support.html#ga78d6260b4c7cb05b1b84afa68e052b5b">More...</a><br /></td></tr>
<tr class="separator:ga78d6260b4c7cb05b1b84afa68e052b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222366781b72d38a9f1d739b214f3484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga222366781b72d38a9f1d739b214f3484">Mtx_Rotate</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> axis, float angle, bool bRightSide)</td></tr>
<tr class="memdesc:ga222366781b72d38a9f1d739b214f3484"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation  <a href="group__math__support.html#ga222366781b72d38a9f1d739b214f3484">More...</a><br /></td></tr>
<tr class="separator:ga222366781b72d38a9f1d739b214f3484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92f87c5924d9f65baec61e6a1b7fe8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gab92f87c5924d9f65baec61e6a1b7fe8c">Mtx_RotateX</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float angle, bool bRightSide)</td></tr>
<tr class="memdesc:gab92f87c5924d9f65baec61e6a1b7fe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation about the X axis  <a href="group__math__support.html#gab92f87c5924d9f65baec61e6a1b7fe8c">More...</a><br /></td></tr>
<tr class="separator:gab92f87c5924d9f65baec61e6a1b7fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbc2c38b6add53b93427fb70b20de64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaadbc2c38b6add53b93427fb70b20de64">Mtx_RotateY</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float angle, bool bRightSide)</td></tr>
<tr class="memdesc:gaadbc2c38b6add53b93427fb70b20de64"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation about the Y axis  <a href="group__math__support.html#gaadbc2c38b6add53b93427fb70b20de64">More...</a><br /></td></tr>
<tr class="separator:gaadbc2c38b6add53b93427fb70b20de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1819cf2540eb9ac66e78916d0d6b5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaf1819cf2540eb9ac66e78916d0d6b5d0">Mtx_RotateZ</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float angle, bool bRightSide)</td></tr>
<tr class="memdesc:gaf1819cf2540eb9ac66e78916d0d6b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation about the Z axis  <a href="group__math__support.html#gaf1819cf2540eb9ac66e78916d0d6b5d0">More...</a><br /></td></tr>
<tr class="separator:gaf1819cf2540eb9ac66e78916d0d6b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3D Projection Matrix Math</div></td></tr>
<tr class="memitem:gab0f467e8597dba814d035135209275b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gab0f467e8597dba814d035135209275b8">Mtx_Ortho</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float left, float right, float bottom, float top, float near, float far, bool isLeftHanded)</td></tr>
<tr class="memdesc:gab0f467e8597dba814d035135209275b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orthogonal projection.  <a href="group__math__support.html#gab0f467e8597dba814d035135209275b8">More...</a><br /></td></tr>
<tr class="separator:gab0f467e8597dba814d035135209275b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d2f1719c3ea506f7c2e1e8fc1b894c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga75d2f1719c3ea506f7c2e1e8fc1b894c">Mtx_Persp</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float fovy, float aspect, float near, float far, bool isLeftHanded)</td></tr>
<tr class="memdesc:ga75d2f1719c3ea506f7c2e1e8fc1b894c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perspective projection.  <a href="group__math__support.html#ga75d2f1719c3ea506f7c2e1e8fc1b894c">More...</a><br /></td></tr>
<tr class="separator:ga75d2f1719c3ea506f7c2e1e8fc1b894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717f46bfb8676daa87d23937d86a7bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga717f46bfb8676daa87d23937d86a7bdc">Mtx_PerspStereo</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float fovy, float aspect, float near, float far, float iod, float screen, bool isLeftHanded)</td></tr>
<tr class="memdesc:ga717f46bfb8676daa87d23937d86a7bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo perspective projection.  <a href="group__math__support.html#ga717f46bfb8676daa87d23937d86a7bdc">More...</a><br /></td></tr>
<tr class="separator:ga717f46bfb8676daa87d23937d86a7bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131f61a3f515e3b4aaa5a8146f89c3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga131f61a3f515e3b4aaa5a8146f89c3c5">Mtx_OrthoTilt</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float left, float right, float bottom, float top, float near, float far, bool isLeftHanded)</td></tr>
<tr class="memdesc:ga131f61a3f515e3b4aaa5a8146f89c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orthogonal projection, tilted to account for the 3DS screen rotation.  <a href="group__math__support.html#ga131f61a3f515e3b4aaa5a8146f89c3c5">More...</a><br /></td></tr>
<tr class="separator:ga131f61a3f515e3b4aaa5a8146f89c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc622465186253896eb863ec84b0ddf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gabc622465186253896eb863ec84b0ddf4">Mtx_PerspTilt</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float fovy, float aspect, float near, float far, bool isLeftHanded)</td></tr>
<tr class="memdesc:gabc622465186253896eb863ec84b0ddf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perspective projection, tilted to account for the 3DS screen rotation.  <a href="group__math__support.html#gabc622465186253896eb863ec84b0ddf4">More...</a><br /></td></tr>
<tr class="separator:gabc622465186253896eb863ec84b0ddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga060ba9899e09bee5540edaabc56da03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga060ba9899e09bee5540edaabc56da03b">Mtx_PerspStereoTilt</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, float fovy, float aspect, float near, float far, float iod, float screen, bool isLeftHanded)</td></tr>
<tr class="memdesc:ga060ba9899e09bee5540edaabc56da03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo perspective projection, tilted to account for the 3DS screen rotation.  <a href="group__math__support.html#ga060ba9899e09bee5540edaabc56da03b">More...</a><br /></td></tr>
<tr class="separator:ga060ba9899e09bee5540edaabc56da03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1b840a8e842dd52e16bf1bff5351d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga9b1b840a8e842dd52e16bf1bff5351d1">Mtx_LookAt</a> (<a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *out, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> cameraPosition, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> cameraTarget, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> cameraUpVector, bool isLeftHanded)</td></tr>
<tr class="memdesc:ga9b1b840a8e842dd52e16bf1bff5351d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-At matrix, based on DirectX implementation.  <a href="group__math__support.html#ga9b1b840a8e842dd52e16bf1bff5351d1">More...</a><br /></td></tr>
<tr class="separator:ga9b1b840a8e842dd52e16bf1bff5351d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Quaternion Math</h2></td></tr>
<tr class="memitem:ga15b24b7c262f61ed84f49a810e871acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">Quat_New</a>(i,  j,  k,  r)&#160;&#160;&#160;<a class="el" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(i,j,k,r)</td></tr>
<tr class="memdesc:ga15b24b7c262f61ed84f49a810e871acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Quaternion.  <a href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">More...</a><br /></td></tr>
<tr class="separator:ga15b24b7c262f61ed84f49a810e871acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad556d28f9ce6cd84f484adfc1190ec8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gad556d28f9ce6cd84f484adfc1190ec8f">Quat_Negate</a>(q)&#160;&#160;&#160;<a class="el" href="group__math__support.html#ga84ba38b9d28f530ee3555053dd5c8d69">FVec4_Negate</a>(q)</td></tr>
<tr class="memdesc:gad556d28f9ce6cd84f484adfc1190ec8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate a Quaternion.  <a href="group__math__support.html#gad556d28f9ce6cd84f484adfc1190ec8f">More...</a><br /></td></tr>
<tr class="separator:gad556d28f9ce6cd84f484adfc1190ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e019dd1e4f6f46f7a3bdb29f80bab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga57e019dd1e4f6f46f7a3bdb29f80bab1">Quat_Add</a>(lhs,  rhs)&#160;&#160;&#160;<a class="el" href="group__math__support.html#ga1d63f9ad6285df7ec18be91179aa1d09">FVec4_Add</a>(lhs,rhs)</td></tr>
<tr class="memdesc:ga57e019dd1e4f6f46f7a3bdb29f80bab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two Quaternions.  <a href="group__math__support.html#ga57e019dd1e4f6f46f7a3bdb29f80bab1">More...</a><br /></td></tr>
<tr class="separator:ga57e019dd1e4f6f46f7a3bdb29f80bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb6f41db638452500b56cab755c4768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaddb6f41db638452500b56cab755c4768">Quat_Subtract</a>(lhs,  rhs)&#160;&#160;&#160;<a class="el" href="group__math__support.html#ga8106194b6cd8dfb5350f27e3378670c4">FVec4_Subtract</a>(lhs,rhs)</td></tr>
<tr class="memdesc:gaddb6f41db638452500b56cab755c4768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two Quaternions.  <a href="group__math__support.html#gaddb6f41db638452500b56cab755c4768">More...</a><br /></td></tr>
<tr class="separator:gaddb6f41db638452500b56cab755c4768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fc08ab776c45a477c448950d4574d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaa8fc08ab776c45a477c448950d4574d3">Quat_Scale</a>(q,  s)&#160;&#160;&#160;<a class="el" href="group__math__support.html#ga3b3f62234b2383456379f214b4736282">FVec4_Scale</a>(q,s)</td></tr>
<tr class="memdesc:gaa8fc08ab776c45a477c448950d4574d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a Quaternion.  <a href="group__math__support.html#gaa8fc08ab776c45a477c448950d4574d3">More...</a><br /></td></tr>
<tr class="separator:gaa8fc08ab776c45a477c448950d4574d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0415dbba61cadc0c7c08d5473fa2ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gae0415dbba61cadc0c7c08d5473fa2ff3">Quat_Normalize</a>(q)&#160;&#160;&#160;<a class="el" href="group__math__support.html#gacc4ce65ea774787f6c61017e994e2a05">FVec4_Normalize</a>(q)</td></tr>
<tr class="memdesc:gae0415dbba61cadc0c7c08d5473fa2ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a Quaternion.  <a href="group__math__support.html#gae0415dbba61cadc0c7c08d5473fa2ff3">More...</a><br /></td></tr>
<tr class="separator:gae0415dbba61cadc0c7c08d5473fa2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd36b5ef97e45f55105acf41c1fdf73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaedd36b5ef97e45f55105acf41c1fdf73">Quat_Dot</a>(lhs,  rhs)&#160;&#160;&#160;<a class="el" href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">FVec4_Dot</a>(lhs,rhs)</td></tr>
<tr class="memdesc:gaedd36b5ef97e45f55105acf41c1fdf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product of two Quaternions.  <a href="group__math__support.html#gaedd36b5ef97e45f55105acf41c1fdf73">More...</a><br /></td></tr>
<tr class="separator:gaedd36b5ef97e45f55105acf41c1fdf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3d8de02af908ef1f3bfc252bb4299b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaaf3d8de02af908ef1f3bfc252bb4299b">Quat_Multiply</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> lhs, <a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> rhs)</td></tr>
<tr class="memdesc:gaaf3d8de02af908ef1f3bfc252bb4299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two Quaternions.  <a href="group__math__support.html#gaaf3d8de02af908ef1f3bfc252bb4299b">More...</a><br /></td></tr>
<tr class="separator:gaaf3d8de02af908ef1f3bfc252bb4299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03dc88dec7a8745bb5f54fc07660294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gab03dc88dec7a8745bb5f54fc07660294">Quat_Pow</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q, float p)</td></tr>
<tr class="memdesc:gab03dc88dec7a8745bb5f54fc07660294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise Quaternion to a power.  <a href="group__math__support.html#gab03dc88dec7a8745bb5f54fc07660294">More...</a><br /></td></tr>
<tr class="separator:gab03dc88dec7a8745bb5f54fc07660294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585ace65e61c3f5eaa5aa01a54debff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga585ace65e61c3f5eaa5aa01a54debff7">Quat_CrossFVec3</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v)</td></tr>
<tr class="memdesc:ga585ace65e61c3f5eaa5aa01a54debff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product of Quaternion and FVec3.  <a href="group__math__support.html#ga585ace65e61c3f5eaa5aa01a54debff7">More...</a><br /></td></tr>
<tr class="separator:ga585ace65e61c3f5eaa5aa01a54debff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ba4458705fbc4cd7ebe09be8d5a0b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gac6ba4458705fbc4cd7ebe09be8d5a0b7">Quat_Rotate</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> axis, float r, bool bRightSide)</td></tr>
<tr class="memdesc:gac6ba4458705fbc4cd7ebe09be8d5a0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation  <a href="group__math__support.html#gac6ba4458705fbc4cd7ebe09be8d5a0b7">More...</a><br /></td></tr>
<tr class="separator:gac6ba4458705fbc4cd7ebe09be8d5a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b982df76399822c9262685877e02953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga0b982df76399822c9262685877e02953">Quat_RotateX</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q, float r, bool bRightSide)</td></tr>
<tr class="memdesc:ga0b982df76399822c9262685877e02953"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation about the X axis  <a href="group__math__support.html#ga0b982df76399822c9262685877e02953">More...</a><br /></td></tr>
<tr class="separator:ga0b982df76399822c9262685877e02953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f3b196675e9c809a6c31b1842d3d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gac1f3b196675e9c809a6c31b1842d3d9a">Quat_RotateY</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q, float r, bool bRightSide)</td></tr>
<tr class="memdesc:gac1f3b196675e9c809a6c31b1842d3d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation about the Y axis  <a href="group__math__support.html#gac1f3b196675e9c809a6c31b1842d3d9a">More...</a><br /></td></tr>
<tr class="separator:gac1f3b196675e9c809a6c31b1842d3d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5defdbf47e3b6d290dc3f56feb9277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gafa5defdbf47e3b6d290dc3f56feb9277">Quat_RotateZ</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q, float r, bool bRightSide)</td></tr>
<tr class="memdesc:gafa5defdbf47e3b6d290dc3f56feb9277"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Rotation about the Z axis  <a href="group__math__support.html#gafa5defdbf47e3b6d290dc3f56feb9277">More...</a><br /></td></tr>
<tr class="separator:gafa5defdbf47e3b6d290dc3f56feb9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ee3635a678d69c18676f20b1190063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaf9ee3635a678d69c18676f20b1190063">Quat_FromMtx</a> (const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *m)</td></tr>
<tr class="memdesc:gaf9ee3635a678d69c18676f20b1190063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Quaternion equivalent to 4x4 matrix.  <a href="group__math__support.html#gaf9ee3635a678d69c18676f20b1190063">More...</a><br /></td></tr>
<tr class="separator:gaf9ee3635a678d69c18676f20b1190063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f97a7a10b89083a92c16f03b6a86ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga52f97a7a10b89083a92c16f03b6a86ad">Quat_Identity</a> (void)</td></tr>
<tr class="memdesc:ga52f97a7a10b89083a92c16f03b6a86ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity Quaternion.  <a href="group__math__support.html#ga52f97a7a10b89083a92c16f03b6a86ad">More...</a><br /></td></tr>
<tr class="separator:ga52f97a7a10b89083a92c16f03b6a86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c79289d876936974e291e3a52078774"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga7c79289d876936974e291e3a52078774">Quat_Conjugate</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q)</td></tr>
<tr class="memdesc:ga7c79289d876936974e291e3a52078774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion conjugate.  <a href="group__math__support.html#ga7c79289d876936974e291e3a52078774">More...</a><br /></td></tr>
<tr class="separator:ga7c79289d876936974e291e3a52078774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b8f21b187d0594daee582b53fbda9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gaa9b8f21b187d0594daee582b53fbda9a">Quat_Inverse</a> (<a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q)</td></tr>
<tr class="memdesc:gaa9b8f21b187d0594daee582b53fbda9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion inverse.  <a href="group__math__support.html#gaa9b8f21b187d0594daee582b53fbda9a">More...</a><br /></td></tr>
<tr class="separator:gaa9b8f21b187d0594daee582b53fbda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a309238ba197e50dd08d7a5894e16a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#gae1a309238ba197e50dd08d7a5894e16a">FVec3_CrossQuat</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> v, <a class="el" href="structC3D__FQuat.html">C3D_FQuat</a> q)</td></tr>
<tr class="memdesc:gae1a309238ba197e50dd08d7a5894e16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product of FVec3 and Quaternion.  <a href="group__math__support.html#gae1a309238ba197e50dd08d7a5894e16a">More...</a><br /></td></tr>
<tr class="separator:gae1a309238ba197e50dd08d7a5894e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f79dcd8e8d8b0f025af5632629d8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga38f79dcd8e8d8b0f025af5632629d8ac">Quat_FromPitchYawRoll</a> (float pitch, float yaw, float roll, bool bRightSide)</td></tr>
<tr class="memdesc:ga38f79dcd8e8d8b0f025af5632629d8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting Pitch, Yaw, and Roll to Quaternion equivalent.  <a href="group__math__support.html#ga38f79dcd8e8d8b0f025af5632629d8ac">More...</a><br /></td></tr>
<tr class="separator:ga38f79dcd8e8d8b0f025af5632629d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbba74b28a2e2b5574431d10a6e7947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga7fbba74b28a2e2b5574431d10a6e7947">Quat_LookAt</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> source, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> target, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> forwardVector, <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> upVector)</td></tr>
<tr class="memdesc:ga7fbba74b28a2e2b5574431d10a6e7947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion Look-At.  <a href="group__math__support.html#ga7fbba74b28a2e2b5574431d10a6e7947">More...</a><br /></td></tr>
<tr class="separator:ga7fbba74b28a2e2b5574431d10a6e7947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eff75561be78aef8236c2fb5016f1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FQuat.html">C3D_FQuat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga8eff75561be78aef8236c2fb5016f1fd">Quat_FromAxisAngle</a> (<a class="el" href="unionC3D__FVec.html">C3D_FVec</a> axis, float angle)</td></tr>
<tr class="memdesc:ga8eff75561be78aef8236c2fb5016f1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion, created from a given axis and angle in radians.  <a href="group__math__support.html#ga8eff75561be78aef8236c2fb5016f1fd">More...</a><br /></td></tr>
<tr class="separator:ga8eff75561be78aef8236c2fb5016f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
