<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/maths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">maths.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__math__support.html#gae0f7f25bda391b76da8251153e463a17">   16</a></span>&#160;<span class="preprocessor">#define M_TAU (2*M_PI)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__math__support.html#gae12e3c3b961a86f4fe1778d4ca040bec">   23</a></span>&#160;<span class="preprocessor">#define C3D_Angle(_angle) ((_angle)*M_TAU)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__math__support.html#gaa2e15756e260f7085096c180129a8862">   30</a></span>&#160;<span class="preprocessor">#define C3D_AngleFromDegrees(_angle) ((_angle)*M_TAU/360.0f)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__math__support.html#ga1cdee265517d49bb327080e6405cfebf">   32</a></span>&#160;<span class="preprocessor">#define C3D_AspectRatioTop (400.0f / 240.0f) </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__math__support.html#gaced4c72def16be0eb292ed50567dc74e">   33</a></span>&#160;<span class="preprocessor">#define C3D_AspectRatioBot (320.0f / 240.0f) </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="unionC3D__FVec.html">C3D_FVec</a>){{ w, z, y, x }};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__math__support.html#ga1d63f9ad6285df7ec18be91179aa1d09">   59</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga1d63f9ad6285df7ec18be91179aa1d09">FVec4_Add</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// component-wise addition</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>+rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>, lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>+rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>, lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>+rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>, lhs.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>+rhs.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__math__support.html#ga8106194b6cd8dfb5350f27e3378670c4">   71</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga8106194b6cd8dfb5350f27e3378670c4">FVec4_Subtract</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// component-wise subtraction</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>-rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>, lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>-rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>, lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>-rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>, lhs.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>-rhs.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__math__support.html#ga84ba38b9d28f530ee3555053dd5c8d69">   83</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga84ba38b9d28f530ee3555053dd5c8d69">FVec4_Negate</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// component-wise negation</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(-v.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>, -v.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>, -v.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>, -v.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__math__support.html#ga3b3f62234b2383456379f214b4736282">   95</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga3b3f62234b2383456379f214b4736282">FVec4_Scale</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v, <span class="keywordtype">float</span> s)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// component-wise scaling</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(v.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>*s, v.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>*s, v.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>*s, v.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>*s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__math__support.html#gad8b1e60dda9d697275181e7b32653899">  106</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#gad8b1e60dda9d697275181e7b32653899">FVec4_PerspDivide</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// divide by w</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(v.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>/v.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>, v.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>/v.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>, v.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>/v.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>, 1.0f);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">  118</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">FVec4_Dot</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// A∙B = sum of component-wise products</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>*rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a> + lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>*rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a> + lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>*rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a> + lhs.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>*rhs.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__math__support.html#gaaaad9b57b5b0e6f53ec08b59e3c8dede">  129</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="group__math__support.html#gaaaad9b57b5b0e6f53ec08b59e3c8dede">FVec4_Magnitude</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// ‖v‖ = √(v∙v)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> sqrtf(<a class="code" href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">FVec4_Dot</a>(v,v));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__math__support.html#gacc4ce65ea774787f6c61017e994e2a05">  140</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#gacc4ce65ea774787f6c61017e994e2a05">FVec4_Normalize</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// get vector magnitude</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> m = <a class="code" href="group__math__support.html#gaaaad9b57b5b0e6f53ec08b59e3c8dede">FVec4_Magnitude</a>(v);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// scale by inverse magnitude to get a unit vector</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(v.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>/m, v.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>/m, v.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>/m, v.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>/m);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">  156</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a>(x, y, z, 0.0f);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__math__support.html#gabec1e090d97283bb2eb172e80a05d7fe">  167</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="group__math__support.html#gabec1e090d97283bb2eb172e80a05d7fe">FVec3_Dot</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// A∙B = sum of component-wise products</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>*rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a> + lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>*rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a> + lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>*rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">  178</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">FVec3_Magnitude</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// ‖v‖ = √(v∙v)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> sqrtf(<a class="code" href="group__math__support.html#gabec1e090d97283bb2eb172e80a05d7fe">FVec3_Dot</a>(v,v));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__math__support.html#ga8f96c337c628eb7cabbf524709729855">  189</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga8f96c337c628eb7cabbf524709729855">FVec3_Normalize</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// get vector magnitude</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">float</span> m = <a class="code" href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">FVec3_Magnitude</a>(v);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// scale by inverse magnitude to get a unit vector</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a>(v.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>/m, v.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>/m, v.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>/m);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__math__support.html#ga649a318ef6f90213557e9ce499854cb3">  204</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga649a318ef6f90213557e9ce499854cb3">FVec3_Add</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// component-wise addition</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a>(lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>+rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>, lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>+rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>, lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>+rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__math__support.html#ga2f9bf3d9aef59db89cf6746431ae38fe">  216</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga2f9bf3d9aef59db89cf6746431ae38fe">FVec3_Subtract</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// component-wise subtraction</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a>(lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>-rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>, lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>-rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>, lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>-rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__math__support.html#gacaeb1463c019112fe801d33dfb12e324">  228</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="group__math__support.html#gacaeb1463c019112fe801d33dfb12e324">FVec3_Distance</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// distance = ‖lhs-rhs‖</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">FVec3_Magnitude</a>(<a class="code" href="group__math__support.html#ga2f9bf3d9aef59db89cf6746431ae38fe">FVec3_Subtract</a>(lhs, rhs));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__math__support.html#ga0825498a9348dc745c349e2086568252">  240</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga0825498a9348dc745c349e2086568252">FVec3_Scale</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v, <span class="keywordtype">float</span> s)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// component-wise scaling</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a>(v.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>*s, v.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>*s, v.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>*s);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__math__support.html#gaf22f66233c4e273bbd7cc6f65845d2cd">  252</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#gaf22f66233c4e273bbd7cc6f65845d2cd">FVec3_Negate</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// component-wise negation</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a>(-v.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>, -v.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>, -v.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__math__support.html#gaa621d5becc5f41d5d58a53803fe2040c">  266</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#gaa621d5becc5f41d5d58a53803fe2040c">FVec3_Cross</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> lhs, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> rhs)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// A×B = (AyBz - AzBy, AzBx - AxBz, AxBy - AyBx)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a>(lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>*rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a> - lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>*rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>, lhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>*rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a> - lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>*rhs.<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>, lhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>*rhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a> - lhs.<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>*rhs.<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__math__support.html#gae8dd4717ed1b254626394bb5a37c00f5">  283</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gae8dd4717ed1b254626394bb5a37c00f5">Mtx_Zeros</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    memset(out, 0, <span class="keyword">sizeof</span>(*out));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__math__support.html#ga7b3e39cd24577a62e0b5a32abdc53d9b">  293</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga7b3e39cd24577a62e0b5a32abdc53d9b">Mtx_Copy</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* in)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    *out = *in;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__math__support.html#ga343d97ae64110c1fef9ff94b61e256c1">  306</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga343d97ae64110c1fef9ff94b61e256c1">Mtx_Diagonal</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group__math__support.html#gae8dd4717ed1b254626394bb5a37c00f5">Mtx_Zeros</a>(out);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    out-&gt;<a class="code" href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">r</a>[0].<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a> = x;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    out-&gt;<a class="code" href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">r</a>[1].<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a> = y;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    out-&gt;<a class="code" href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">r</a>[2].<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a> = z;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    out-&gt;<a class="code" href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">r</a>[3].<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a> = w;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__math__support.html#ga3e2f621d38caa428cfeb90f78022aeae">  319</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga3e2f621d38caa428cfeb90f78022aeae">Mtx_Identity</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="group__math__support.html#ga343d97ae64110c1fef9ff94b61e256c1">Mtx_Diagonal</a>(out, 1.0f, 1.0f, 1.0f, 1.0f);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga45032e2c4cc7a69f4279a54ea7bcef76">Mtx_Transpose</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__math__support.html#gab2c6a45276e9accc35aed68fcdfb7539">  337</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gab2c6a45276e9accc35aed68fcdfb7539">Mtx_Add</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* lhs, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* rhs)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        out-&gt;<a class="code" href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">m</a>[i] = lhs-&gt;<a class="code" href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">m</a>[i] + rhs-&gt;<a class="code" href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">m</a>[i];</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__math__support.html#gacafcb89c8d3967d4eeac330468f84002">  350</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gacafcb89c8d3967d4eeac330468f84002">Mtx_Subtract</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* lhs, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* rhs)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        out-&gt;<a class="code" href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">m</a>[i] = lhs-&gt;<a class="code" href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">m</a>[i] - rhs-&gt;<a class="code" href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">m</a>[i];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gaba18d336c34f3e1c96577dc947c1c5f0">Mtx_Multiply</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* a, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* b);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math__support.html#ga9fd8320a0582f709c04162bade28e47e">Mtx_Inverse</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#gab614a636bf68b8fbcb5119f2a1bbac4c">Mtx_MultiplyFVec3</a>(<span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#gad8c31ef497ad825a70da6dca7c07040e">Mtx_MultiplyFVec4</a>(<span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group__math__support.html#ga6359a191ec3d1feda57720643feef8c3">  394</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga6359a191ec3d1feda57720643feef8c3">Mtx_MultiplyFVecH</a>(<span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    v.<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a> = 1.0f;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#gad8c31ef497ad825a70da6dca7c07040e">Mtx_MultiplyFVec4</a>(mtx, v);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gae2d1922d0495440f64a778bf9e1a3713">Mtx_FromQuat</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* m, <a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga52a6b4e87fd7a1255848998749781a9f">Mtx_Translate</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga78d6260b4c7cb05b1b84afa68e052b5b">Mtx_Scale</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga222366781b72d38a9f1d739b214f3484">Mtx_Rotate</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> axis, <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gab92f87c5924d9f65baec61e6a1b7fe8c">Mtx_RotateX</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gaadbc2c38b6add53b93427fb70b20de64">Mtx_RotateY</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gaf1819cf2540eb9ac66e78916d0d6b5d0">Mtx_RotateZ</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gab0f467e8597dba814d035135209275b8">Mtx_Ortho</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far, <span class="keywordtype">bool</span> isLeftHanded);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga75d2f1719c3ea506f7c2e1e8fc1b894c">Mtx_Persp</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far, <span class="keywordtype">bool</span> isLeftHanded);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga717f46bfb8676daa87d23937d86a7bdc">Mtx_PerspStereo</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far, <span class="keywordtype">float</span> iod, <span class="keywordtype">float</span> screen, <span class="keywordtype">bool</span> isLeftHanded);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga131f61a3f515e3b4aaa5a8146f89c3c5">Mtx_OrthoTilt</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far, <span class="keywordtype">bool</span> isLeftHanded);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#gabc622465186253896eb863ec84b0ddf4">Mtx_PerspTilt</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far, <span class="keywordtype">bool</span> isLeftHanded);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga060ba9899e09bee5540edaabc56da03b">Mtx_PerspStereoTilt</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far, <span class="keywordtype">float</span> iod, <span class="keywordtype">float</span> screen, <span class="keywordtype">bool</span> isLeftHanded);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math__support.html#ga9b1b840a8e842dd52e16bf1bff5351d1">Mtx_LookAt</a>(<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* out, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> cameraPosition, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> cameraTarget, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> cameraUpVector, <span class="keywordtype">bool</span> isLeftHanded);</div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">  595</a></span>&#160;<span class="preprocessor">#define Quat_New(i,j,k,r) FVec4_New(i,j,k,r)</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="group__math__support.html#gad556d28f9ce6cd84f484adfc1190ec8f">  603</a></span>&#160;<span class="preprocessor">#define Quat_Negate(q) FVec4_Negate(q)</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="group__math__support.html#ga57e019dd1e4f6f46f7a3bdb29f80bab1">  611</a></span>&#160;<span class="preprocessor">#define Quat_Add(lhs,rhs) FVec4_Add(lhs,rhs)</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="group__math__support.html#gaddb6f41db638452500b56cab755c4768">  619</a></span>&#160;<span class="preprocessor">#define Quat_Subtract(lhs,rhs) FVec4_Subtract(lhs,rhs)</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="group__math__support.html#gaa8fc08ab776c45a477c448950d4574d3">  627</a></span>&#160;<span class="preprocessor">#define Quat_Scale(q,s) FVec4_Scale(q,s)</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="group__math__support.html#gae0415dbba61cadc0c7c08d5473fa2ff3">  634</a></span>&#160;<span class="preprocessor">#define Quat_Normalize(q) FVec4_Normalize(q)</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="group__math__support.html#gaedd36b5ef97e45f55105acf41c1fdf73">  642</a></span>&#160;<span class="preprocessor">#define Quat_Dot(lhs,rhs) FVec4_Dot(lhs,rhs)</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#gaaf3d8de02af908ef1f3bfc252bb4299b">Quat_Multiply</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> lhs, <a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> rhs);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#gab03dc88dec7a8745bb5f54fc07660294">Quat_Pow</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q, <span class="keywordtype">float</span> p);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga585ace65e61c3f5eaa5aa01a54debff7">Quat_CrossFVec3</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#gac6ba4458705fbc4cd7ebe09be8d5a0b7">Quat_Rotate</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> axis, <span class="keywordtype">float</span> r, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#ga0b982df76399822c9262685877e02953">Quat_RotateX</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q, <span class="keywordtype">float</span> r, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#gac1f3b196675e9c809a6c31b1842d3d9a">Quat_RotateY</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q, <span class="keywordtype">float</span> r, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#gafa5defdbf47e3b6d290dc3f56feb9277">Quat_RotateZ</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q, <span class="keywordtype">float</span> r, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#gaf9ee3635a678d69c18676f20b1190063">Quat_FromMtx</a>(<span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* m);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno"><a class="line" href="group__math__support.html#ga52f97a7a10b89083a92c16f03b6a86ad">  719</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#ga52f97a7a10b89083a92c16f03b6a86ad">Quat_Identity</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;{</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="comment">// r=1, i=j=k=0</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">Quat_New</a>(0.0f, 0.0f, 0.0f, 1.0f);</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;}</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00730"></a><span class="lineno"><a class="line" href="group__math__support.html#ga7c79289d876936974e291e3a52078774">  730</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#ga7c79289d876936974e291e3a52078774">Quat_Conjugate</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q)</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;{</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <span class="comment">// q* = q.r - q.i - q.j - q.k</span></div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">Quat_New</a>(-q.i, -q.j, -q.k, q.r);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;}</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno"><a class="line" href="group__math__support.html#gaa9b8f21b187d0594daee582b53fbda9a">  742</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#gaa9b8f21b187d0594daee582b53fbda9a">Quat_Inverse</a>(<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q)</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;{</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="comment">// q^-1 = (q.r - q.i - q.j - q.k) / (q.r^2 + q.i^2 + q.j^2 + q.k^2)</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="comment">//      = q* / (q∙q)</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> c = <a class="code" href="group__math__support.html#ga7c79289d876936974e291e3a52078774">Quat_Conjugate</a>(q);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <span class="keywordtype">float</span>     d = <a class="code" href="group__math__support.html#gaedd36b5ef97e45f55105acf41c1fdf73">Quat_Dot</a>(q, q);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">Quat_New</a>(c.i/d, c.j/d, c.k/d, c.r/d);</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;}</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno"><a class="line" href="group__math__support.html#gae1a309238ba197e50dd08d7a5894e16a">  757</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#gae1a309238ba197e50dd08d7a5894e16a">FVec3_CrossQuat</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> v, <a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> q)</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;{</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="comment">// v×q = (q^-1)×v</span></div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__math__support.html#ga585ace65e61c3f5eaa5aa01a54debff7">Quat_CrossFVec3</a>(<a class="code" href="group__math__support.html#gaa9b8f21b187d0594daee582b53fbda9a">Quat_Inverse</a>(q), v);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;}</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#ga38f79dcd8e8d8b0f025af5632629d8ac">Quat_FromPitchYawRoll</a>(<span class="keywordtype">float</span> pitch, <span class="keywordtype">float</span> yaw, <span class="keywordtype">float</span> roll, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#ga7fbba74b28a2e2b5574431d10a6e7947">Quat_LookAt</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> source, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> target, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> forwardVector, <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> upVector);</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<a class="code" href="structC3D__FQuat.html">C3D_FQuat</a> <a class="code" href="group__math__support.html#ga8eff75561be78aef8236c2fb5016f1fd">Quat_FromAxisAngle</a>(<a class="code" href="unionC3D__FVec.html">C3D_FVec</a> axis, <span class="keywordtype">float</span> angle);</div><div class="ttc" id="unionC3D__FVec_html_a0b544eebade1776b54ead10d0dc84e01"><div class="ttname"><a href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">C3D_FVec::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X-component. </div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="group__math__support_html_gae1a309238ba197e50dd08d7a5894e16a"><div class="ttname"><a href="group__math__support.html#gae1a309238ba197e50dd08d7a5894e16a">FVec3_CrossQuat</a></div><div class="ttdeci">static C3D_FVec FVec3_CrossQuat(C3D_FVec v, C3D_FQuat q)</div><div class="ttdoc">Cross product of FVec3 and Quaternion. </div><div class="ttdef"><b>Definition:</b> maths.h:757</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="group__math__support_html_gaa621d5becc5f41d5d58a53803fe2040c"><div class="ttname"><a href="group__math__support.html#gaa621d5becc5f41d5d58a53803fe2040c">FVec3_Cross</a></div><div class="ttdeci">static C3D_FVec FVec3_Cross(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Cross product of two FVec3s. </div><div class="ttdef"><b>Definition:</b> maths.h:266</div></div>
<div class="ttc" id="group__math__support_html_ga717f46bfb8676daa87d23937d86a7bdc"><div class="ttname"><a href="group__math__support.html#ga717f46bfb8676daa87d23937d86a7bdc">Mtx_PerspStereo</a></div><div class="ttdeci">void Mtx_PerspStereo(C3D_Mtx *mtx, float fovy, float aspect, float near, float far, float iod, float screen, bool isLeftHanded)</div><div class="ttdoc">Stereo perspective projection. </div><div class="ttdef"><b>Definition:</b> mtx_perspstereo.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga7acfa275433b0a01301abd5a875b1506"><div class="ttname"><a href="group__math__support.html#ga7acfa275433b0a01301abd5a875b1506">FVec4_Dot</a></div><div class="ttdeci">static float FVec4_Dot(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Dot product of two FVec4s. </div><div class="ttdef"><b>Definition:</b> maths.h:118</div></div>
<div class="ttc" id="group__math__support_html_gabec1e090d97283bb2eb172e80a05d7fe"><div class="ttname"><a href="group__math__support.html#gabec1e090d97283bb2eb172e80a05d7fe">FVec3_Dot</a></div><div class="ttdeci">static float FVec3_Dot(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Dot product of two FVec3s. </div><div class="ttdef"><b>Definition:</b> maths.h:167</div></div>
<div class="ttc" id="group__math__support_html_gac6ba4458705fbc4cd7ebe09be8d5a0b7"><div class="ttname"><a href="group__math__support.html#gac6ba4458705fbc4cd7ebe09be8d5a0b7">Quat_Rotate</a></div><div class="ttdeci">C3D_FQuat Quat_Rotate(C3D_FQuat q, C3D_FVec axis, float r, bool bRightSide)</div><div class="ttdoc">3D Rotation </div><div class="ttdef"><b>Definition:</b> quat_rotate.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga8f96c337c628eb7cabbf524709729855"><div class="ttname"><a href="group__math__support.html#ga8f96c337c628eb7cabbf524709729855">FVec3_Normalize</a></div><div class="ttdeci">static C3D_FVec FVec3_Normalize(C3D_FVec v)</div><div class="ttdoc">Normalize a FVec3. </div><div class="ttdef"><b>Definition:</b> maths.h:189</div></div>
<div class="ttc" id="group__math__support_html_ga131f61a3f515e3b4aaa5a8146f89c3c5"><div class="ttname"><a href="group__math__support.html#ga131f61a3f515e3b4aaa5a8146f89c3c5">Mtx_OrthoTilt</a></div><div class="ttdeci">void Mtx_OrthoTilt(C3D_Mtx *mtx, float left, float right, float bottom, float top, float near, float far, bool isLeftHanded)</div><div class="ttdoc">Orthogonal projection, tilted to account for the 3DS screen rotation. </div><div class="ttdef"><b>Definition:</b> mtx_orthotilt.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga84ba38b9d28f530ee3555053dd5c8d69"><div class="ttname"><a href="group__math__support.html#ga84ba38b9d28f530ee3555053dd5c8d69">FVec4_Negate</a></div><div class="ttdeci">static C3D_FVec FVec4_Negate(C3D_FVec v)</div><div class="ttdoc">Negate a FVec4. </div><div class="ttdef"><b>Definition:</b> maths.h:83</div></div>
<div class="ttc" id="group__math__support_html_gaf1819cf2540eb9ac66e78916d0d6b5d0"><div class="ttname"><a href="group__math__support.html#gaf1819cf2540eb9ac66e78916d0d6b5d0">Mtx_RotateZ</a></div><div class="ttdeci">void Mtx_RotateZ(C3D_Mtx *mtx, float angle, bool bRightSide)</div><div class="ttdoc">3D Rotation about the Z axis </div><div class="ttdef"><b>Definition:</b> mtx_rotatez.c:3</div></div>
<div class="ttc" id="unionC3D__FVec_html_a47ca5e788fd11692ef2cd26122e3fb01"><div class="ttname"><a href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">C3D_FVec::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z-component. </div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="group__math__support_html_ga78d6260b4c7cb05b1b84afa68e052b5b"><div class="ttname"><a href="group__math__support.html#ga78d6260b4c7cb05b1b84afa68e052b5b">Mtx_Scale</a></div><div class="ttdeci">void Mtx_Scale(C3D_Mtx *mtx, float x, float y, float z)</div><div class="ttdoc">3D Scale </div><div class="ttdef"><b>Definition:</b> mtx_scale.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga6359a191ec3d1feda57720643feef8c3"><div class="ttname"><a href="group__math__support.html#ga6359a191ec3d1feda57720643feef8c3">Mtx_MultiplyFVecH</a></div><div class="ttdeci">static C3D_FVec Mtx_MultiplyFVecH(const C3D_Mtx *mtx, C3D_FVec v)</div><div class="ttdoc">Multiply 4x3 matrix by a FVec3. </div><div class="ttdef"><b>Definition:</b> maths.h:394</div></div>
<div class="ttc" id="group__math__support_html_gad8c31ef497ad825a70da6dca7c07040e"><div class="ttname"><a href="group__math__support.html#gad8c31ef497ad825a70da6dca7c07040e">Mtx_MultiplyFVec4</a></div><div class="ttdeci">C3D_FVec Mtx_MultiplyFVec4(const C3D_Mtx *mtx, C3D_FVec v)</div><div class="ttdoc">Multiply 4x4 matrix by a FVec4. </div><div class="ttdef"><b>Definition:</b> mtx_multiplyfvec4.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga52f97a7a10b89083a92c16f03b6a86ad"><div class="ttname"><a href="group__math__support.html#ga52f97a7a10b89083a92c16f03b6a86ad">Quat_Identity</a></div><div class="ttdeci">static C3D_FQuat Quat_Identity(void)</div><div class="ttdoc">Identity Quaternion. </div><div class="ttdef"><b>Definition:</b> maths.h:719</div></div>
<div class="ttc" id="unionC3D__Mtx_html_a9514506c9eba6260fdd6c81176b7b76f"><div class="ttname"><a href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">C3D_Mtx::r</a></div><div class="ttdeci">C3D_FVec r[4]</div><div class="ttdoc">Rows are vectors. </div><div class="ttdef"><b>Definition:</b> types.h:78</div></div>
<div class="ttc" id="group__math__support_html_gacafcb89c8d3967d4eeac330468f84002"><div class="ttname"><a href="group__math__support.html#gacafcb89c8d3967d4eeac330468f84002">Mtx_Subtract</a></div><div class="ttdeci">static void Mtx_Subtract(C3D_Mtx *out, const C3D_Mtx *lhs, const C3D_Mtx *rhs)</div><div class="ttdoc">Matrix subtraction. </div><div class="ttdef"><b>Definition:</b> maths.h:350</div></div>
<div class="ttc" id="group__math__support_html_gaf22f66233c4e273bbd7cc6f65845d2cd"><div class="ttname"><a href="group__math__support.html#gaf22f66233c4e273bbd7cc6f65845d2cd">FVec3_Negate</a></div><div class="ttdeci">static C3D_FVec FVec3_Negate(C3D_FVec v)</div><div class="ttdoc">Negate a FVec3. </div><div class="ttdef"><b>Definition:</b> maths.h:252</div></div>
<div class="ttc" id="group__math__support_html_ga1d63f9ad6285df7ec18be91179aa1d09"><div class="ttname"><a href="group__math__support.html#ga1d63f9ad6285df7ec18be91179aa1d09">FVec4_Add</a></div><div class="ttdeci">static C3D_FVec FVec4_Add(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Add two FVec4s. </div><div class="ttdef"><b>Definition:</b> maths.h:59</div></div>
<div class="ttc" id="group__math__support_html_gab0f467e8597dba814d035135209275b8"><div class="ttname"><a href="group__math__support.html#gab0f467e8597dba814d035135209275b8">Mtx_Ortho</a></div><div class="ttdeci">void Mtx_Ortho(C3D_Mtx *mtx, float left, float right, float bottom, float top, float near, float far, bool isLeftHanded)</div><div class="ttdoc">Orthogonal projection. </div><div class="ttdef"><b>Definition:</b> mtx_ortho.c:3</div></div>
<div class="ttc" id="group__math__support_html_gaa9b8f21b187d0594daee582b53fbda9a"><div class="ttname"><a href="group__math__support.html#gaa9b8f21b187d0594daee582b53fbda9a">Quat_Inverse</a></div><div class="ttdeci">static C3D_FQuat Quat_Inverse(C3D_FQuat q)</div><div class="ttdoc">Quaternion inverse. </div><div class="ttdef"><b>Definition:</b> maths.h:742</div></div>
<div class="ttc" id="group__math__support_html_gaba18d336c34f3e1c96577dc947c1c5f0"><div class="ttname"><a href="group__math__support.html#gaba18d336c34f3e1c96577dc947c1c5f0">Mtx_Multiply</a></div><div class="ttdeci">void Mtx_Multiply(C3D_Mtx *out, const C3D_Mtx *a, const C3D_Mtx *b)</div><div class="ttdoc">Multiply two matrices. </div><div class="ttdef"><b>Definition:</b> mtx_multiply.c:3</div></div>
<div class="ttc" id="unionC3D__FVec_html_a4cde6944f805f8d2b61c48dcac8bae5a"><div class="ttname"><a href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">C3D_FVec::w</a></div><div class="ttdeci">float w</div><div class="ttdoc">W-component. </div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="group__math__support_html_ga0b982df76399822c9262685877e02953"><div class="ttname"><a href="group__math__support.html#ga0b982df76399822c9262685877e02953">Quat_RotateX</a></div><div class="ttdeci">C3D_FQuat Quat_RotateX(C3D_FQuat q, float r, bool bRightSide)</div><div class="ttdoc">3D Rotation about the X axis </div><div class="ttdef"><b>Definition:</b> quat_rotatex.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga15b24b7c262f61ed84f49a810e871acb"><div class="ttname"><a href="group__math__support.html#ga15b24b7c262f61ed84f49a810e871acb">Quat_New</a></div><div class="ttdeci">#define Quat_New(i, j, k, r)</div><div class="ttdoc">Create a new Quaternion. </div><div class="ttdef"><b>Definition:</b> maths.h:595</div></div>
<div class="ttc" id="group__math__support_html_ga7fbba74b28a2e2b5574431d10a6e7947"><div class="ttname"><a href="group__math__support.html#ga7fbba74b28a2e2b5574431d10a6e7947">Quat_LookAt</a></div><div class="ttdeci">C3D_FQuat Quat_LookAt(C3D_FVec source, C3D_FVec target, C3D_FVec forwardVector, C3D_FVec upVector)</div><div class="ttdoc">Quaternion Look-At. </div><div class="ttdef"><b>Definition:</b> quat_lookat.c:4</div></div>
<div class="ttc" id="group__math__support_html_gaaf3d8de02af908ef1f3bfc252bb4299b"><div class="ttname"><a href="group__math__support.html#gaaf3d8de02af908ef1f3bfc252bb4299b">Quat_Multiply</a></div><div class="ttdeci">C3D_FQuat Quat_Multiply(C3D_FQuat lhs, C3D_FQuat rhs)</div><div class="ttdoc">Multiply two Quaternions. </div><div class="ttdef"><b>Definition:</b> quat_multiply.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga8eff75561be78aef8236c2fb5016f1fd"><div class="ttname"><a href="group__math__support.html#ga8eff75561be78aef8236c2fb5016f1fd">Quat_FromAxisAngle</a></div><div class="ttdeci">C3D_FQuat Quat_FromAxisAngle(C3D_FVec axis, float angle)</div><div class="ttdoc">Quaternion, created from a given axis and angle in radians. </div><div class="ttdef"><b>Definition:</b> quat_fromaxisangle.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga8106194b6cd8dfb5350f27e3378670c4"><div class="ttname"><a href="group__math__support.html#ga8106194b6cd8dfb5350f27e3378670c4">FVec4_Subtract</a></div><div class="ttdeci">static C3D_FVec FVec4_Subtract(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Subtract two FVec4s. </div><div class="ttdef"><b>Definition:</b> maths.h:71</div></div>
<div class="ttc" id="group__math__support_html_ga222366781b72d38a9f1d739b214f3484"><div class="ttname"><a href="group__math__support.html#ga222366781b72d38a9f1d739b214f3484">Mtx_Rotate</a></div><div class="ttdeci">void Mtx_Rotate(C3D_Mtx *mtx, C3D_FVec axis, float angle, bool bRightSide)</div><div class="ttdoc">3D Rotation </div><div class="ttdef"><b>Definition:</b> mtx_rotate.c:3</div></div>
<div class="ttc" id="unionC3D__FVec_html_af745fc103686434cb8e47f6b479094f6"><div class="ttname"><a href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">C3D_FVec::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y-component. </div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="group__math__support_html_gae2d1922d0495440f64a778bf9e1a3713"><div class="ttname"><a href="group__math__support.html#gae2d1922d0495440f64a778bf9e1a3713">Mtx_FromQuat</a></div><div class="ttdeci">void Mtx_FromQuat(C3D_Mtx *m, C3D_FQuat q)</div><div class="ttdoc">Get 4x4 matrix equivalent to Quaternion. </div><div class="ttdef"><b>Definition:</b> mtx_fromquat.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga45032e2c4cc7a69f4279a54ea7bcef76"><div class="ttname"><a href="group__math__support.html#ga45032e2c4cc7a69f4279a54ea7bcef76">Mtx_Transpose</a></div><div class="ttdeci">void Mtx_Transpose(C3D_Mtx *out)</div><div class="ttdoc">Transposes the matrix. Row =&gt; Column, and vice versa. </div><div class="ttdef"><b>Definition:</b> mtx_transpose.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga4bcc1e5f67de3973dc351e5ed771e492"><div class="ttname"><a href="group__math__support.html#ga4bcc1e5f67de3973dc351e5ed771e492">FVec3_New</a></div><div class="ttdeci">static C3D_FVec FVec3_New(float x, float y, float z)</div><div class="ttdoc">Create a new FVec3. </div><div class="ttdef"><b>Definition:</b> maths.h:156</div></div>
<div class="ttc" id="group__math__support_html_ga9fd8320a0582f709c04162bade28e47e"><div class="ttname"><a href="group__math__support.html#ga9fd8320a0582f709c04162bade28e47e">Mtx_Inverse</a></div><div class="ttdeci">float Mtx_Inverse(C3D_Mtx *out)</div><div class="ttdoc">Inverse a matrix. </div><div class="ttdef"><b>Definition:</b> mtx_inverse.c:4</div></div>
<div class="ttc" id="group__math__support_html_gad8b1e60dda9d697275181e7b32653899"><div class="ttname"><a href="group__math__support.html#gad8b1e60dda9d697275181e7b32653899">FVec4_PerspDivide</a></div><div class="ttdeci">static C3D_FVec FVec4_PerspDivide(C3D_FVec v)</div><div class="ttdoc">Perspective divide. </div><div class="ttdef"><b>Definition:</b> maths.h:106</div></div>
<div class="ttc" id="group__math__support_html_gaf9ee3635a678d69c18676f20b1190063"><div class="ttname"><a href="group__math__support.html#gaf9ee3635a678d69c18676f20b1190063">Quat_FromMtx</a></div><div class="ttdeci">C3D_FQuat Quat_FromMtx(const C3D_Mtx *m)</div><div class="ttdoc">Get Quaternion equivalent to 4x4 matrix. </div><div class="ttdef"><b>Definition:</b> quat_frommtx.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga343d97ae64110c1fef9ff94b61e256c1"><div class="ttname"><a href="group__math__support.html#ga343d97ae64110c1fef9ff94b61e256c1">Mtx_Diagonal</a></div><div class="ttdeci">static void Mtx_Diagonal(C3D_Mtx *out, float x, float y, float z, float w)</div><div class="ttdoc">Creates a matrix with the diagonal using the given parameters. </div><div class="ttdef"><b>Definition:</b> maths.h:306</div></div>
<div class="ttc" id="group__math__support_html_ga0825498a9348dc745c349e2086568252"><div class="ttname"><a href="group__math__support.html#ga0825498a9348dc745c349e2086568252">FVec3_Scale</a></div><div class="ttdeci">static C3D_FVec FVec3_Scale(C3D_FVec v, float s)</div><div class="ttdoc">Scale a FVec3. </div><div class="ttdef"><b>Definition:</b> maths.h:240</div></div>
<div class="ttc" id="group__math__support_html_ga9b1b840a8e842dd52e16bf1bff5351d1"><div class="ttname"><a href="group__math__support.html#ga9b1b840a8e842dd52e16bf1bff5351d1">Mtx_LookAt</a></div><div class="ttdeci">void Mtx_LookAt(C3D_Mtx *out, C3D_FVec cameraPosition, C3D_FVec cameraTarget, C3D_FVec cameraUpVector, bool isLeftHanded)</div><div class="ttdoc">Look-At matrix, based on DirectX implementation. </div><div class="ttdef"><b>Definition:</b> mtx_lookat.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga585ace65e61c3f5eaa5aa01a54debff7"><div class="ttname"><a href="group__math__support.html#ga585ace65e61c3f5eaa5aa01a54debff7">Quat_CrossFVec3</a></div><div class="ttdeci">C3D_FVec Quat_CrossFVec3(C3D_FQuat q, C3D_FVec v)</div><div class="ttdoc">Cross product of Quaternion and FVec3. </div><div class="ttdef"><b>Definition:</b> quat_crossfvec3.c:3</div></div>
<div class="ttc" id="group__math__support_html_gacaeb1463c019112fe801d33dfb12e324"><div class="ttname"><a href="group__math__support.html#gacaeb1463c019112fe801d33dfb12e324">FVec3_Distance</a></div><div class="ttdeci">static float FVec3_Distance(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Distance between two 3D points. </div><div class="ttdef"><b>Definition:</b> maths.h:228</div></div>
<div class="ttc" id="group__math__support_html_ga7c79289d876936974e291e3a52078774"><div class="ttname"><a href="group__math__support.html#ga7c79289d876936974e291e3a52078774">Quat_Conjugate</a></div><div class="ttdeci">static C3D_FQuat Quat_Conjugate(C3D_FQuat q)</div><div class="ttdoc">Quaternion conjugate. </div><div class="ttdef"><b>Definition:</b> maths.h:730</div></div>
<div class="ttc" id="group__math__support_html_ga166b3e0a90664017b30cea60409ce4e2"><div class="ttname"><a href="group__math__support.html#ga166b3e0a90664017b30cea60409ce4e2">FVec4_New</a></div><div class="ttdeci">static C3D_FVec FVec4_New(float x, float y, float z, float w)</div><div class="ttdoc">Create a new FVec4. </div><div class="ttdef"><b>Definition:</b> maths.h:48</div></div>
<div class="ttc" id="group__math__support_html_ga3e2f621d38caa428cfeb90f78022aeae"><div class="ttname"><a href="group__math__support.html#ga3e2f621d38caa428cfeb90f78022aeae">Mtx_Identity</a></div><div class="ttdeci">static void Mtx_Identity(C3D_Mtx *out)</div><div class="ttdoc">Identity matrix. </div><div class="ttdef"><b>Definition:</b> maths.h:319</div></div>
<div class="ttc" id="group__math__support_html_gab92f87c5924d9f65baec61e6a1b7fe8c"><div class="ttname"><a href="group__math__support.html#gab92f87c5924d9f65baec61e6a1b7fe8c">Mtx_RotateX</a></div><div class="ttdeci">void Mtx_RotateX(C3D_Mtx *mtx, float angle, bool bRightSide)</div><div class="ttdoc">3D Rotation about the X axis </div><div class="ttdef"><b>Definition:</b> mtx_rotatex.c:3</div></div>
<div class="ttc" id="group__math__support_html_gab03dc88dec7a8745bb5f54fc07660294"><div class="ttname"><a href="group__math__support.html#gab03dc88dec7a8745bb5f54fc07660294">Quat_Pow</a></div><div class="ttdeci">C3D_FQuat Quat_Pow(C3D_FQuat q, float p)</div><div class="ttdoc">Raise Quaternion to a power. </div><div class="ttdef"><b>Definition:</b> quat_pow.c:4</div></div>
<div class="ttc" id="group__math__support_html_ga48581fcafc9e54738c0546d02b538751"><div class="ttname"><a href="group__math__support.html#ga48581fcafc9e54738c0546d02b538751">FVec3_Magnitude</a></div><div class="ttdeci">static float FVec3_Magnitude(C3D_FVec v)</div><div class="ttdoc">Magnitude of a FVec3. </div><div class="ttdef"><b>Definition:</b> maths.h:178</div></div>
<div class="ttc" id="unionC3D__Mtx_html_a95de37c72db253a94ec2ddfcfd1ce70a"><div class="ttname"><a href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">C3D_Mtx::m</a></div><div class="ttdeci">float m[4 *4]</div><div class="ttdoc">Raw access. </div><div class="ttdef"><b>Definition:</b> types.h:79</div></div>
<div class="ttc" id="group__math__support_html_ga2f9bf3d9aef59db89cf6746431ae38fe"><div class="ttname"><a href="group__math__support.html#ga2f9bf3d9aef59db89cf6746431ae38fe">FVec3_Subtract</a></div><div class="ttdeci">static C3D_FVec FVec3_Subtract(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Subtract two FVec3s. </div><div class="ttdef"><b>Definition:</b> maths.h:216</div></div>
<div class="ttc" id="group__math__support_html_gac1f3b196675e9c809a6c31b1842d3d9a"><div class="ttname"><a href="group__math__support.html#gac1f3b196675e9c809a6c31b1842d3d9a">Quat_RotateY</a></div><div class="ttdeci">C3D_FQuat Quat_RotateY(C3D_FQuat q, float r, bool bRightSide)</div><div class="ttdoc">3D Rotation about the Y axis </div><div class="ttdef"><b>Definition:</b> quat_rotatey.c:3</div></div>
<div class="ttc" id="group__math__support_html_gaaaad9b57b5b0e6f53ec08b59e3c8dede"><div class="ttname"><a href="group__math__support.html#gaaaad9b57b5b0e6f53ec08b59e3c8dede">FVec4_Magnitude</a></div><div class="ttdeci">static float FVec4_Magnitude(C3D_FVec v)</div><div class="ttdoc">Magnitude of a FVec4. </div><div class="ttdef"><b>Definition:</b> maths.h:129</div></div>
<div class="ttc" id="group__math__support_html_gafa5defdbf47e3b6d290dc3f56feb9277"><div class="ttname"><a href="group__math__support.html#gafa5defdbf47e3b6d290dc3f56feb9277">Quat_RotateZ</a></div><div class="ttdeci">C3D_FQuat Quat_RotateZ(C3D_FQuat q, float r, bool bRightSide)</div><div class="ttdoc">3D Rotation about the Z axis </div><div class="ttdef"><b>Definition:</b> quat_rotatez.c:3</div></div>
<div class="ttc" id="group__math__support_html_gacc4ce65ea774787f6c61017e994e2a05"><div class="ttname"><a href="group__math__support.html#gacc4ce65ea774787f6c61017e994e2a05">FVec4_Normalize</a></div><div class="ttdeci">static C3D_FVec FVec4_Normalize(C3D_FVec v)</div><div class="ttdoc">Normalize a FVec4. </div><div class="ttdef"><b>Definition:</b> maths.h:140</div></div>
<div class="ttc" id="unionC3D__Mtx_html"><div class="ttname"><a href="unionC3D__Mtx.html">C3D_Mtx</a></div><div class="ttdoc">Row-major 4x4 matrix. </div><div class="ttdef"><b>Definition:</b> types.h:76</div></div>
<div class="ttc" id="structC3D__FQuat_html"><div class="ttname"><a href="structC3D__FQuat.html">C3D_FQuat</a></div><div class="ttdoc">Float quaternion. See C3D_FVec. </div></div>
<div class="ttc" id="group__math__support_html_ga649a318ef6f90213557e9ce499854cb3"><div class="ttname"><a href="group__math__support.html#ga649a318ef6f90213557e9ce499854cb3">FVec3_Add</a></div><div class="ttdeci">static C3D_FVec FVec3_Add(C3D_FVec lhs, C3D_FVec rhs)</div><div class="ttdoc">Add two FVec3s. </div><div class="ttdef"><b>Definition:</b> maths.h:204</div></div>
<div class="ttc" id="group__math__support_html_gabc622465186253896eb863ec84b0ddf4"><div class="ttname"><a href="group__math__support.html#gabc622465186253896eb863ec84b0ddf4">Mtx_PerspTilt</a></div><div class="ttdeci">void Mtx_PerspTilt(C3D_Mtx *mtx, float fovy, float aspect, float near, float far, bool isLeftHanded)</div><div class="ttdoc">Perspective projection, tilted to account for the 3DS screen rotation. </div><div class="ttdef"><b>Definition:</b> mtx_persptilt.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga75d2f1719c3ea506f7c2e1e8fc1b894c"><div class="ttname"><a href="group__math__support.html#ga75d2f1719c3ea506f7c2e1e8fc1b894c">Mtx_Persp</a></div><div class="ttdeci">void Mtx_Persp(C3D_Mtx *mtx, float fovy, float aspect, float near, float far, bool isLeftHanded)</div><div class="ttdoc">Perspective projection. </div><div class="ttdef"><b>Definition:</b> mtx_persp.c:3</div></div>
<div class="ttc" id="group__math__support_html_gab614a636bf68b8fbcb5119f2a1bbac4c"><div class="ttname"><a href="group__math__support.html#gab614a636bf68b8fbcb5119f2a1bbac4c">Mtx_MultiplyFVec3</a></div><div class="ttdeci">C3D_FVec Mtx_MultiplyFVec3(const C3D_Mtx *mtx, C3D_FVec v)</div><div class="ttdoc">Multiply 3x3 matrix by a FVec3. </div><div class="ttdef"><b>Definition:</b> mtx_multiplyfvec3.c:3</div></div>
<div class="ttc" id="group__math__support_html_gaedd36b5ef97e45f55105acf41c1fdf73"><div class="ttname"><a href="group__math__support.html#gaedd36b5ef97e45f55105acf41c1fdf73">Quat_Dot</a></div><div class="ttdeci">#define Quat_Dot(lhs, rhs)</div><div class="ttdoc">Dot product of two Quaternions. </div><div class="ttdef"><b>Definition:</b> maths.h:642</div></div>
<div class="ttc" id="group__math__support_html_gaadbc2c38b6add53b93427fb70b20de64"><div class="ttname"><a href="group__math__support.html#gaadbc2c38b6add53b93427fb70b20de64">Mtx_RotateY</a></div><div class="ttdeci">void Mtx_RotateY(C3D_Mtx *mtx, float angle, bool bRightSide)</div><div class="ttdoc">3D Rotation about the Y axis </div><div class="ttdef"><b>Definition:</b> mtx_rotatey.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga52a6b4e87fd7a1255848998749781a9f"><div class="ttname"><a href="group__math__support.html#ga52a6b4e87fd7a1255848998749781a9f">Mtx_Translate</a></div><div class="ttdeci">void Mtx_Translate(C3D_Mtx *mtx, float x, float y, float z, bool bRightSide)</div><div class="ttdoc">3D translation </div><div class="ttdef"><b>Definition:</b> mtx_translate.c:3</div></div>
<div class="ttc" id="group__math__support_html_ga060ba9899e09bee5540edaabc56da03b"><div class="ttname"><a href="group__math__support.html#ga060ba9899e09bee5540edaabc56da03b">Mtx_PerspStereoTilt</a></div><div class="ttdeci">void Mtx_PerspStereoTilt(C3D_Mtx *mtx, float fovy, float aspect, float near, float far, float iod, float screen, bool isLeftHanded)</div><div class="ttdoc">Stereo perspective projection, tilted to account for the 3DS screen rotation. </div><div class="ttdef"><b>Definition:</b> mtx_perspstereotilt.c:3</div></div>
<div class="ttc" id="group__math__support_html_gae8dd4717ed1b254626394bb5a37c00f5"><div class="ttname"><a href="group__math__support.html#gae8dd4717ed1b254626394bb5a37c00f5">Mtx_Zeros</a></div><div class="ttdeci">static void Mtx_Zeros(C3D_Mtx *out)</div><div class="ttdoc">Zero matrix. </div><div class="ttdef"><b>Definition:</b> maths.h:283</div></div>
<div class="ttc" id="unionC3D__FVec_html"><div class="ttname"><a href="unionC3D__FVec.html">C3D_FVec</a></div><div class="ttdoc">Float vector. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="group__math__support_html_ga7b3e39cd24577a62e0b5a32abdc53d9b"><div class="ttname"><a href="group__math__support.html#ga7b3e39cd24577a62e0b5a32abdc53d9b">Mtx_Copy</a></div><div class="ttdeci">static void Mtx_Copy(C3D_Mtx *out, const C3D_Mtx *in)</div><div class="ttdoc">Copy a matrix. </div><div class="ttdef"><b>Definition:</b> maths.h:293</div></div>
<div class="ttc" id="group__math__support_html_ga38f79dcd8e8d8b0f025af5632629d8ac"><div class="ttname"><a href="group__math__support.html#ga38f79dcd8e8d8b0f025af5632629d8ac">Quat_FromPitchYawRoll</a></div><div class="ttdeci">C3D_FQuat Quat_FromPitchYawRoll(float pitch, float yaw, float roll, bool bRightSide)</div><div class="ttdoc">Converting Pitch, Yaw, and Roll to Quaternion equivalent. </div><div class="ttdef"><b>Definition:</b> quat_frompitchyawroll.c:3</div></div>
<div class="ttc" id="group__math__support_html_gab2c6a45276e9accc35aed68fcdfb7539"><div class="ttname"><a href="group__math__support.html#gab2c6a45276e9accc35aed68fcdfb7539">Mtx_Add</a></div><div class="ttdeci">static void Mtx_Add(C3D_Mtx *out, const C3D_Mtx *lhs, const C3D_Mtx *rhs)</div><div class="ttdoc">Matrix addition. </div><div class="ttdef"><b>Definition:</b> maths.h:337</div></div>
<div class="ttc" id="group__math__support_html_ga3b3f62234b2383456379f214b4736282"><div class="ttname"><a href="group__math__support.html#ga3b3f62234b2383456379f214b4736282">FVec4_Scale</a></div><div class="ttdeci">static C3D_FVec FVec4_Scale(C3D_FVec v, float s)</div><div class="ttdoc">Scale a FVec4. </div><div class="ttdef"><b>Definition:</b> maths.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
