<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/mtxstack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtxstack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mtxstack_8h_source.html">c3d/mtxstack.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="uniforms_8h_source.html">c3d/uniforms.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtxstack.c:</div>
<div class="dyncontent">
<div class="center"><img src="mtxstack_8c__incl.png" border="0" usemap="#source_2mtxstack_8c" alt=""/></div>
<map name="source_2mtxstack_8c" id="source_2mtxstack_8c">
<area shape="rect" id="node2" href="mtxstack_8h.html" title="c3d/mtxstack.h" alt="" coords="5,80,117,107"/>
<area shape="rect" id="node8" href="uniforms_8h.html" title="c3d/uniforms.h" alt="" coords="142,80,250,107"/>
<area shape="rect" id="node3" href="maths_8h.html" title="maths.h" alt="" coords="93,155,163,181"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="7,229,73,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a270acb036c65e035aa2f4929ad68caf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8c.html#a270acb036c65e035aa2f4929ad68caf2">MtxStack_Init</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:a270acb036c65e035aa2f4929ad68caf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb47cbc090a31bdd271b77e54d15cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8c.html#a83bb47cbc090a31bdd271b77e54d15cc">MtxStack_Bind</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk, GPU_SHADER_TYPE unifType, int unifPos, int unifLen)</td></tr>
<tr class="separator:a83bb47cbc090a31bdd271b77e54d15cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e8769b80bf0205541bc221c63a38d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8c.html#aa8e8769b80bf0205541bc221c63a38d1">MtxStack_Push</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:aa8e8769b80bf0205541bc221c63a38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e543b4743f24e37e89b577706352d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8c.html#aa7e543b4743f24e37e89b577706352d2">MtxStack_Pop</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:aa7e543b4743f24e37e89b577706352d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058130e9530aa772bf3d1a912d4f3c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8c.html#a058130e9530aa772bf3d1a912d4f3c13">MtxStack_Update</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:a058130e9530aa772bf3d1a912d4f3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83bb47cbc090a31bdd271b77e54d15cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb47cbc090a31bdd271b77e54d15cc">&#9670;&nbsp;</a></span>MtxStack_Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MtxStack_Bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>unifType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unifPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unifLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270acb036c65e035aa2f4929ad68caf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270acb036c65e035aa2f4929ad68caf2">&#9670;&nbsp;</a></span>MtxStack_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MtxStack_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e543b4743f24e37e89b577706352d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e543b4743f24e37e89b577706352d2">&#9670;&nbsp;</a></span>MtxStack_Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a>* MtxStack_Pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e8769b80bf0205541bc221c63a38d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e8769b80bf0205541bc221c63a38d1">&#9670;&nbsp;</a></span>MtxStack_Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a>* MtxStack_Push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058130e9530aa772bf3d1a912d4f3c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058130e9530aa772bf3d1a912d4f3c13">&#9670;&nbsp;</a></span>MtxStack_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MtxStack_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
