<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/mtxstack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtxstack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="maths_8h_source.html">maths.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtxstack.h:</div>
<div class="dyncontent">
<div class="center"><img src="mtxstack_8h__incl.png" border="0" usemap="#include_2c3d_2mtxstack_8h" alt=""/></div>
<map name="include_2c3d_2mtxstack_8h" id="include_2c3d_2mtxstack_8h">
<area shape="rect" id="node2" href="maths_8h.html" title="maths.h" alt="" coords="91,80,161,107"/>
<area shape="rect" id="node3" href="types_8h.html" title="types.h" alt="" coords="5,155,71,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mtxstack_8h__dep__incl.png" border="0" usemap="#include_2c3d_2mtxstack_8hdep" alt=""/></div>
<map name="include_2c3d_2mtxstack_8hdep" id="include_2c3d_2mtxstack_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node5" href="mtxstack_8c.html" title="source/mtxstack.c" alt="" coords="147,80,277,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
</map>
</div>
</div>
<p><a href="mtxstack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7ee073785862c81da74c6051b268591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">C3D_MTXSTACK_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac7ee073785862c81da74c6051b268591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5352bac525b91dc2e3fcba4a11c9214"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8h.html#ab5352bac525b91dc2e3fcba4a11c9214">MtxStack_Cur</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:ab5352bac525b91dc2e3fcba4a11c9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270acb036c65e035aa2f4929ad68caf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8h.html#a270acb036c65e035aa2f4929ad68caf2">MtxStack_Init</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:a270acb036c65e035aa2f4929ad68caf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb47cbc090a31bdd271b77e54d15cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8h.html#a83bb47cbc090a31bdd271b77e54d15cc">MtxStack_Bind</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk, GPU_SHADER_TYPE unifType, int unifPos, int unifLen)</td></tr>
<tr class="separator:a83bb47cbc090a31bdd271b77e54d15cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e8769b80bf0205541bc221c63a38d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8h.html#aa8e8769b80bf0205541bc221c63a38d1">MtxStack_Push</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:aa8e8769b80bf0205541bc221c63a38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e543b4743f24e37e89b577706352d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8h.html#aa7e543b4743f24e37e89b577706352d2">MtxStack_Pop</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:aa7e543b4743f24e37e89b577706352d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058130e9530aa772bf3d1a912d4f3c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtxstack_8h.html#a058130e9530aa772bf3d1a912d4f3c13">MtxStack_Update</a> (<a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *stk)</td></tr>
<tr class="separator:a058130e9530aa772bf3d1a912d4f3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7ee073785862c81da74c6051b268591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee073785862c81da74c6051b268591">&#9670;&nbsp;</a></span>C3D_MTXSTACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_MTXSTACK_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83bb47cbc090a31bdd271b77e54d15cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb47cbc090a31bdd271b77e54d15cc">&#9670;&nbsp;</a></span>MtxStack_Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MtxStack_Bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>unifType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unifPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unifLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5352bac525b91dc2e3fcba4a11c9214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5352bac525b91dc2e3fcba4a11c9214">&#9670;&nbsp;</a></span>MtxStack_Cur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a>* MtxStack_Cur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a270acb036c65e035aa2f4929ad68caf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270acb036c65e035aa2f4929ad68caf2">&#9670;&nbsp;</a></span>MtxStack_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MtxStack_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e543b4743f24e37e89b577706352d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e543b4743f24e37e89b577706352d2">&#9670;&nbsp;</a></span>MtxStack_Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a>* MtxStack_Pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e8769b80bf0205541bc221c63a38d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e8769b80bf0205541bc221c63a38d1">&#9670;&nbsp;</a></span>MtxStack_Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a>* MtxStack_Push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058130e9530aa772bf3d1a912d4f3c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058130e9530aa772bf3d1a912d4f3c13">&#9670;&nbsp;</a></span>MtxStack_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MtxStack_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__MtxStack.html">C3D_MtxStack</a> *&#160;</td>
          <td class="paramname"><em>stk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
