<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/mtxstack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtxstack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtxstack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maths_8h.html">maths.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">    4</a></span>&#160;<span class="preprocessor">#define C3D_MTXSTACK_SIZE 8</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__MtxStack.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structC3D__MtxStack.html#a2023926c2733d4c59c82c8cdc54b0c6d">    8</a></span>&#160;    <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a> m[<a class="code" href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">C3D_MTXSTACK_SIZE</a>];</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structC3D__MtxStack.html#a8ac9b6da8989708b936285658f1fbec0">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structC3D__MtxStack.html#a8ac9b6da8989708b936285658f1fbec0">pos</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structC3D__MtxStack.html#aa345a600dbe81cb4ff6a4497aa02dd81">   10</a></span>&#160;    u8 <a class="code" href="structC3D__MtxStack.html#aa345a600dbe81cb4ff6a4497aa02dd81">unifType</a>, unifPos, unifLen;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structC3D__MtxStack.html#ad3cf0a9758304e0325cf2bdafd896f00">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structC3D__MtxStack.html#ad3cf0a9758304e0325cf2bdafd896f00">isDirty</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structC3D__MtxStack.html">C3D_MtxStack</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="mtxstack_8h.html#ab5352bac525b91dc2e3fcba4a11c9214">   14</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* <a class="code" href="mtxstack_8h.html#ab5352bac525b91dc2e3fcba4a11c9214">MtxStack_Cur</a>(<a class="code" href="structC3D__MtxStack.html">C3D_MtxStack</a>* stk)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    stk-&gt;<a class="code" href="structC3D__MtxStack.html#ad3cf0a9758304e0325cf2bdafd896f00">isDirty</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> &amp;stk-&gt;<a class="code" href="structC3D__MtxStack.html#a2023926c2733d4c59c82c8cdc54b0c6d">m</a>[stk-&gt;<a class="code" href="structC3D__MtxStack.html#a8ac9b6da8989708b936285658f1fbec0">pos</a>];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtxstack_8h.html#a270acb036c65e035aa2f4929ad68caf2">MtxStack_Init</a>(<a class="code" href="structC3D__MtxStack.html">C3D_MtxStack</a>* stk);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtxstack_8h.html#a83bb47cbc090a31bdd271b77e54d15cc">MtxStack_Bind</a>(<a class="code" href="structC3D__MtxStack.html">C3D_MtxStack</a>* stk, GPU_SHADER_TYPE unifType, <span class="keywordtype">int</span> unifPos, <span class="keywordtype">int</span> unifLen);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* <a class="code" href="mtxstack_8h.html#aa8e8769b80bf0205541bc221c63a38d1">MtxStack_Push</a>(<a class="code" href="structC3D__MtxStack.html">C3D_MtxStack</a>* stk);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* <a class="code" href="mtxstack_8h.html#aa7e543b4743f24e37e89b577706352d2">MtxStack_Pop</a>(<a class="code" href="structC3D__MtxStack.html">C3D_MtxStack</a>* stk);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtxstack_8h.html#a058130e9530aa772bf3d1a912d4f3c13">MtxStack_Update</a>(<a class="code" href="structC3D__MtxStack.html">C3D_MtxStack</a>* stk);</div><div class="ttc" id="structC3D__MtxStack_html"><div class="ttname"><a href="structC3D__MtxStack.html">C3D_MtxStack</a></div><div class="ttdef"><b>Definition:</b> mtxstack.h:6</div></div>
<div class="ttc" id="structC3D__MtxStack_html_aa345a600dbe81cb4ff6a4497aa02dd81"><div class="ttname"><a href="structC3D__MtxStack.html#aa345a600dbe81cb4ff6a4497aa02dd81">C3D_MtxStack::unifType</a></div><div class="ttdeci">u8 unifType</div><div class="ttdef"><b>Definition:</b> mtxstack.h:10</div></div>
<div class="ttc" id="maths_8h_html"><div class="ttname"><a href="maths_8h.html">maths.h</a></div></div>
<div class="ttc" id="structC3D__MtxStack_html_a2023926c2733d4c59c82c8cdc54b0c6d"><div class="ttname"><a href="structC3D__MtxStack.html#a2023926c2733d4c59c82c8cdc54b0c6d">C3D_MtxStack::m</a></div><div class="ttdeci">C3D_Mtx m[C3D_MTXSTACK_SIZE]</div><div class="ttdef"><b>Definition:</b> mtxstack.h:8</div></div>
<div class="ttc" id="mtxstack_8h_html_a83bb47cbc090a31bdd271b77e54d15cc"><div class="ttname"><a href="mtxstack_8h.html#a83bb47cbc090a31bdd271b77e54d15cc">MtxStack_Bind</a></div><div class="ttdeci">void MtxStack_Bind(C3D_MtxStack *stk, GPU_SHADER_TYPE unifType, int unifPos, int unifLen)</div><div class="ttdef"><b>Definition:</b> mtxstack.c:12</div></div>
<div class="ttc" id="mtxstack_8h_html_a058130e9530aa772bf3d1a912d4f3c13"><div class="ttname"><a href="mtxstack_8h.html#a058130e9530aa772bf3d1a912d4f3c13">MtxStack_Update</a></div><div class="ttdeci">void MtxStack_Update(C3D_MtxStack *stk)</div><div class="ttdef"><b>Definition:</b> mtxstack.c:35</div></div>
<div class="ttc" id="mtxstack_8h_html_aa8e8769b80bf0205541bc221c63a38d1"><div class="ttname"><a href="mtxstack_8h.html#aa8e8769b80bf0205541bc221c63a38d1">MtxStack_Push</a></div><div class="ttdeci">C3D_Mtx * MtxStack_Push(C3D_MtxStack *stk)</div><div class="ttdef"><b>Definition:</b> mtxstack.c:20</div></div>
<div class="ttc" id="structC3D__MtxStack_html_a8ac9b6da8989708b936285658f1fbec0"><div class="ttname"><a href="structC3D__MtxStack.html#a8ac9b6da8989708b936285658f1fbec0">C3D_MtxStack::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> mtxstack.h:9</div></div>
<div class="ttc" id="structC3D__MtxStack_html_ad3cf0a9758304e0325cf2bdafd896f00"><div class="ttname"><a href="structC3D__MtxStack.html#ad3cf0a9758304e0325cf2bdafd896f00">C3D_MtxStack::isDirty</a></div><div class="ttdeci">bool isDirty</div><div class="ttdef"><b>Definition:</b> mtxstack.h:11</div></div>
<div class="ttc" id="mtxstack_8h_html_a270acb036c65e035aa2f4929ad68caf2"><div class="ttname"><a href="mtxstack_8h.html#a270acb036c65e035aa2f4929ad68caf2">MtxStack_Init</a></div><div class="ttdeci">void MtxStack_Init(C3D_MtxStack *stk)</div><div class="ttdef"><b>Definition:</b> mtxstack.c:4</div></div>
<div class="ttc" id="mtxstack_8h_html_aa7e543b4743f24e37e89b577706352d2"><div class="ttname"><a href="mtxstack_8h.html#aa7e543b4743f24e37e89b577706352d2">MtxStack_Pop</a></div><div class="ttdeci">C3D_Mtx * MtxStack_Pop(C3D_MtxStack *stk)</div><div class="ttdef"><b>Definition:</b> mtxstack.c:28</div></div>
<div class="ttc" id="unionC3D__Mtx_html"><div class="ttname"><a href="unionC3D__Mtx.html">C3D_Mtx</a></div><div class="ttdoc">Row-major 4x4 matrix. </div><div class="ttdef"><b>Definition:</b> types.h:76</div></div>
<div class="ttc" id="mtxstack_8h_html_ab5352bac525b91dc2e3fcba4a11c9214"><div class="ttname"><a href="mtxstack_8h.html#ab5352bac525b91dc2e3fcba4a11c9214">MtxStack_Cur</a></div><div class="ttdeci">static C3D_Mtx * MtxStack_Cur(C3D_MtxStack *stk)</div><div class="ttdef"><b>Definition:</b> mtxstack.h:14</div></div>
<div class="ttc" id="mtxstack_8h_html_ac7ee073785862c81da74c6051b268591"><div class="ttname"><a href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">C3D_MTXSTACK_SIZE</a></div><div class="ttdeci">#define C3D_MTXSTACK_SIZE</div><div class="ttdef"><b>Definition:</b> mtxstack.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
