<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/proctex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proctex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proctex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structC3D__ProcTexColorLut.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__ProcTexColorLut.html#a772a196ec6289081894e5bbd1bfe8998">    6</a></span>&#160;    u32 color[256];</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structC3D__ProcTexColorLut.html#a425d834e08abcb27937115288e7d389d">    7</a></span>&#160;    u32 diff[256];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#afd5b76af7082c65c46b66a5ee0187802">   14</a></span>&#160;        u32 <a class="code" href="structC3D__ProcTex.html#afd5b76af7082c65c46b66a5ee0187802">proctex0</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a8dc3bdd938da908528265d785be43e9d">   17</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#a8dc3bdd938da908528265d785be43e9d">uClamp</a>         : 3;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a05df494a747e694af5f46947285b3556">   18</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#a05df494a747e694af5f46947285b3556">vClamp</a>         : 3;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#affa5553336ac4a639cd3fcd2e9c204d1">   19</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#affa5553336ac4a639cd3fcd2e9c204d1">rgbFunc</a>        : 4;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a196d17b1871f7989921f9b62c7efd170">   20</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#a196d17b1871f7989921f9b62c7efd170">alphaFunc</a>      : 4;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a2877786033f5d067ebc8ac848412e13a">   21</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structC3D__ProcTex.html#a2877786033f5d067ebc8ac848412e13a">alphaSeparate</a> : 1;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a6be7c33081b38a7256e5686d1317cd52">   22</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structC3D__ProcTex.html#a6be7c33081b38a7256e5686d1317cd52">enableNoise</a>   : 1;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a9381520a61c51b68e32c4590165486d9">   23</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#a9381520a61c51b68e32c4590165486d9">uShift</a>         : 2;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#aeb1937bf12d0c368bd98aed7e2270f20">   24</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#aeb1937bf12d0c368bd98aed7e2270f20">vShift</a>         : 2;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#ae8174fa2658daccbc4b65c06fe4dc09c">   25</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#ae8174fa2658daccbc4b65c06fe4dc09c">lodBiasLow</a>     : 8;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#ab82e3cd344c78865f9f3dcf6625870c1">   30</a></span>&#160;        u32 <a class="code" href="structC3D__ProcTex.html#ab82e3cd344c78865f9f3dcf6625870c1">proctex1</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#add86efd44904aa3db98677d43f81de53">   33</a></span>&#160;            u16 <a class="code" href="structC3D__ProcTex.html#add86efd44904aa3db98677d43f81de53">uNoiseAmpl</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#ae8cbb83865235ae0b3243d87aa7921d5">   34</a></span>&#160;            u16 <a class="code" href="structC3D__ProcTex.html#ae8cbb83865235ae0b3243d87aa7921d5">uNoisePhase</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a7f7128feed4c794c1bf0a6318a0bdcfb">   39</a></span>&#160;        u32 <a class="code" href="structC3D__ProcTex.html#a7f7128feed4c794c1bf0a6318a0bdcfb">proctex2</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#aa70feddc95d76071983922c62a636990">   42</a></span>&#160;            u16 <a class="code" href="structC3D__ProcTex.html#aa70feddc95d76071983922c62a636990">vNoiseAmpl</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a39cbfd6725926f5a6b10780537374f64">   43</a></span>&#160;            u16 <a class="code" href="structC3D__ProcTex.html#a39cbfd6725926f5a6b10780537374f64">vNoisePhase</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a57cbbf31b2ed323126133ac09672407f">   48</a></span>&#160;        u32 <a class="code" href="structC3D__ProcTex.html#a57cbbf31b2ed323126133ac09672407f">proctex3</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a54dedea7aa3d3c0e6bec0bbb3de3057e">   51</a></span>&#160;            u16 <a class="code" href="structC3D__ProcTex.html#a54dedea7aa3d3c0e6bec0bbb3de3057e">uNoiseFreq</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a9cf25e6edfb2192a00ae364fbc0daf49">   52</a></span>&#160;            u16 <a class="code" href="structC3D__ProcTex.html#a9cf25e6edfb2192a00ae364fbc0daf49">vNoiseFreq</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#abac9b529b3384c15624dca135bee2fc2">   57</a></span>&#160;        u32 <a class="code" href="structC3D__ProcTex.html#abac9b529b3384c15624dca135bee2fc2">proctex4</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#ae188e900b015527b514a7f26c7c1084c">   60</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#ae188e900b015527b514a7f26c7c1084c">minFilter</a>   : 3;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a9c61161f54b12695e48fa64f00f64f5f">   61</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#a9c61161f54b12695e48fa64f00f64f5f">unknown1</a>    : 8;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a70288ee6e0d84ce2fd5f8f2a12acfddd">   62</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#a70288ee6e0d84ce2fd5f8f2a12acfddd">width</a>       : 8;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#a8a27265298009769fbbf276c9569d9c0">   63</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#a8a27265298009769fbbf276c9569d9c0">lodBiasHigh</a> : 8;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#ad12bee021da70088e7638f4fe14de806">   68</a></span>&#160;        u32 <a class="code" href="structC3D__ProcTex.html#ad12bee021da70088e7638f4fe14de806">proctex5</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#acda5cbd3f6fc8cd7b588c922dab51b14">   71</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#acda5cbd3f6fc8cd7b588c922dab51b14">offset</a>   : 8;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structC3D__ProcTex.html#ade58e629af2a8994150a8e4d8b7e5996">   72</a></span>&#160;            u32 <a class="code" href="structC3D__ProcTex.html#ade58e629af2a8994150a8e4d8b7e5996">unknown2</a> : 24;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431">   79</a></span>&#160;    <a class="code" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431">C3D_ProcTex_U</a>  = BIT(0),</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527">   80</a></span>&#160;    <a class="code" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527">C3D_ProcTex_V</a>  = BIT(1),</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe">   81</a></span>&#160;    <a class="code" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe">C3D_ProcTex_UV</a> = <a class="code" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431">C3D_ProcTex_U</a> | <a class="code" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527">C3D_ProcTex_V</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#aa2323c6a53f2b2b0c3220c5c7621506b">C3D_ProcTexInit</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#ae07d23679dbadf4b0d8beaf6502e22eb">C3D_ProcTexNoiseCoefs</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, <span class="keywordtype">int</span> mode, <span class="keywordtype">float</span> amplitude, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#ab7b57156fec968f6fa9b3c23d8f35021">C3D_ProcTexLodBias</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, <span class="keywordtype">float</span> bias);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#ab8829dfaf5b3218c25d34fb6a346f923">C3D_ProcTexBind</a>(<span class="keywordtype">int</span> texCoordId, <a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// GPU_LUT_NOISE, GPU_LUT_RGBMAP, GPU_LUT_ALPHAMAP</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">   90</a></span>&#160;<span class="keyword">typedef</span> u32 <a class="code" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a>[128];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#a5955241da90248b5b970fccdad7e35fc">C3D_ProcTexLutBind</a>(GPU_PROCTEX_LUTID <span class="keywordtype">id</span>, <a class="code" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a>* lut);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#a9e3d456ec182285298d8e844c852a207">ProcTexLut_FromArray</a>(<a class="code" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a>* lut, <span class="keyword">const</span> <span class="keywordtype">float</span> in[129]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#a5778f964dda8176a626295c481475740">C3D_ProcTexColorLutBind</a>(<a class="code" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a>* lut);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#a56cccececc3470266d7853897623f51d">ProcTexColorLut_Write</a>(<a class="code" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a>* out, <span class="keyword">const</span> u32* in, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="proctex_8h.html#ab0b949a2fce17b0593cd150ceb54f988">   97</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#ab0b949a2fce17b0593cd150ceb54f988">C3D_ProcTexClamp</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, GPU_PROCTEX_CLAMP u, GPU_PROCTEX_CLAMP v)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#a8dc3bdd938da908528265d785be43e9d">uClamp</a> = u;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#a05df494a747e694af5f46947285b3556">vClamp</a> = v;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="proctex_8h.html#ae6ad7858ad4b85a5af1bbb169631534e">  103</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#ae6ad7858ad4b85a5af1bbb169631534e">C3D_ProcTexCombiner</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, <span class="keywordtype">bool</span> separate, GPU_PROCTEX_MAPFUNC rgb, GPU_PROCTEX_MAPFUNC alpha)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#a2877786033f5d067ebc8ac848412e13a">alphaSeparate</a> = separate;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#affa5553336ac4a639cd3fcd2e9c204d1">rgbFunc</a> = rgb;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (separate)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        pt-&gt;<a class="code" href="structC3D__ProcTex.html#a196d17b1871f7989921f9b62c7efd170">alphaFunc</a> = alpha;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="proctex_8h.html#a2cd5da11f85cc2dda10d7b3aa641f8ae">  111</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#a2cd5da11f85cc2dda10d7b3aa641f8ae">C3D_ProcTexNoiseEnable</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, <span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#a6be7c33081b38a7256e5686d1317cd52">enableNoise</a> = enable;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="proctex_8h.html#abcaafd603cc87fa3cb6b8385a77ee434">  116</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#abcaafd603cc87fa3cb6b8385a77ee434">C3D_ProcTexShift</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, GPU_PROCTEX_SHIFT u, GPU_PROCTEX_SHIFT v)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#a9381520a61c51b68e32c4590165486d9">uShift</a> = u;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#aeb1937bf12d0c368bd98aed7e2270f20">vShift</a> = v;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="proctex_8h.html#abb4c9698c772dc3238c0b728abaac42c">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="proctex_8h.html#abb4c9698c772dc3238c0b728abaac42c">C3D_ProcTexFilter</a>(<a class="code" href="structC3D__ProcTex.html">C3D_ProcTex</a>* pt, GPU_PROCTEX_FILTER min)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pt-&gt;<a class="code" href="structC3D__ProcTex.html#ae188e900b015527b514a7f26c7c1084c">minFilter</a> = min;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="structC3D__ProcTex_html_a9381520a61c51b68e32c4590165486d9"><div class="ttname"><a href="structC3D__ProcTex.html#a9381520a61c51b68e32c4590165486d9">C3D_ProcTex::uShift</a></div><div class="ttdeci">u32 uShift</div><div class="ttdef"><b>Definition:</b> proctex.h:23</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a39cbfd6725926f5a6b10780537374f64"><div class="ttname"><a href="structC3D__ProcTex.html#a39cbfd6725926f5a6b10780537374f64">C3D_ProcTex::vNoisePhase</a></div><div class="ttdeci">u16 vNoisePhase</div><div class="ttdef"><b>Definition:</b> proctex.h:43</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="structC3D__ProcTex_html_a05df494a747e694af5f46947285b3556"><div class="ttname"><a href="structC3D__ProcTex.html#a05df494a747e694af5f46947285b3556">C3D_ProcTex::vClamp</a></div><div class="ttdeci">u32 vClamp</div><div class="ttdef"><b>Definition:</b> proctex.h:18</div></div>
<div class="ttc" id="structC3D__ProcTex_html_aa70feddc95d76071983922c62a636990"><div class="ttname"><a href="structC3D__ProcTex.html#aa70feddc95d76071983922c62a636990">C3D_ProcTex::vNoiseAmpl</a></div><div class="ttdeci">u16 vNoiseAmpl</div><div class="ttdef"><b>Definition:</b> proctex.h:42</div></div>
<div class="ttc" id="proctex_8h_html_a5955241da90248b5b970fccdad7e35fc"><div class="ttname"><a href="proctex_8h.html#a5955241da90248b5b970fccdad7e35fc">C3D_ProcTexLutBind</a></div><div class="ttdeci">void C3D_ProcTexLutBind(GPU_PROCTEX_LUTID id, C3D_ProcTexLut *lut)</div><div class="ttdef"><b>Definition:</b> proctex.c:68</div></div>
<div class="ttc" id="structC3D__ProcTex_html_ad12bee021da70088e7638f4fe14de806"><div class="ttname"><a href="structC3D__ProcTex.html#ad12bee021da70088e7638f4fe14de806">C3D_ProcTex::proctex5</a></div><div class="ttdeci">u32 proctex5</div><div class="ttdef"><b>Definition:</b> proctex.h:68</div></div>
<div class="ttc" id="proctex_8h_html_a56cccececc3470266d7853897623f51d"><div class="ttname"><a href="proctex_8h.html#a56cccececc3470266d7853897623f51d">ProcTexColorLut_Write</a></div><div class="ttdeci">void ProcTexColorLut_Write(C3D_ProcTexColorLut *out, const u32 *in, int offset, int length)</div><div class="ttdef"><b>Definition:</b> proctex.c:127</div></div>
<div class="ttc" id="proctex_8h_html_a5dc446290c945c53d3dbaed5909c6f03"><div class="ttname"><a href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a></div><div class="ttdeci">u32 C3D_ProcTexLut[128]</div><div class="ttdef"><b>Definition:</b> proctex.h:90</div></div>
<div class="ttc" id="proctex_8h_html_abcaafd603cc87fa3cb6b8385a77ee434"><div class="ttname"><a href="proctex_8h.html#abcaafd603cc87fa3cb6b8385a77ee434">C3D_ProcTexShift</a></div><div class="ttdeci">static void C3D_ProcTexShift(C3D_ProcTex *pt, GPU_PROCTEX_SHIFT u, GPU_PROCTEX_SHIFT v)</div><div class="ttdef"><b>Definition:</b> proctex.h:116</div></div>
<div class="ttc" id="structC3D__ProcTex_html_ae8cbb83865235ae0b3243d87aa7921d5"><div class="ttname"><a href="structC3D__ProcTex.html#ae8cbb83865235ae0b3243d87aa7921d5">C3D_ProcTex::uNoisePhase</a></div><div class="ttdeci">u16 uNoisePhase</div><div class="ttdef"><b>Definition:</b> proctex.h:34</div></div>
<div class="ttc" id="structC3D__ProcTex_html_abac9b529b3384c15624dca135bee2fc2"><div class="ttname"><a href="structC3D__ProcTex.html#abac9b529b3384c15624dca135bee2fc2">C3D_ProcTex::proctex4</a></div><div class="ttdeci">u32 proctex4</div><div class="ttdef"><b>Definition:</b> proctex.h:57</div></div>
<div class="ttc" id="proctex_8h_html_a2cd5da11f85cc2dda10d7b3aa641f8ae"><div class="ttname"><a href="proctex_8h.html#a2cd5da11f85cc2dda10d7b3aa641f8ae">C3D_ProcTexNoiseEnable</a></div><div class="ttdeci">static void C3D_ProcTexNoiseEnable(C3D_ProcTex *pt, bool enable)</div><div class="ttdef"><b>Definition:</b> proctex.h:111</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a8a27265298009769fbbf276c9569d9c0"><div class="ttname"><a href="structC3D__ProcTex.html#a8a27265298009769fbbf276c9569d9c0">C3D_ProcTex::lodBiasHigh</a></div><div class="ttdeci">u32 lodBiasHigh</div><div class="ttdef"><b>Definition:</b> proctex.h:63</div></div>
<div class="ttc" id="structC3D__ProcTex_html_add86efd44904aa3db98677d43f81de53"><div class="ttname"><a href="structC3D__ProcTex.html#add86efd44904aa3db98677d43f81de53">C3D_ProcTex::uNoiseAmpl</a></div><div class="ttdeci">u16 uNoiseAmpl</div><div class="ttdef"><b>Definition:</b> proctex.h:33</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a8dc3bdd938da908528265d785be43e9d"><div class="ttname"><a href="structC3D__ProcTex.html#a8dc3bdd938da908528265d785be43e9d">C3D_ProcTex::uClamp</a></div><div class="ttdeci">u32 uClamp</div><div class="ttdef"><b>Definition:</b> proctex.h:17</div></div>
<div class="ttc" id="structC3D__ProcTex_html"><div class="ttname"><a href="structC3D__ProcTex.html">C3D_ProcTex</a></div><div class="ttdef"><b>Definition:</b> proctex.h:10</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a9cf25e6edfb2192a00ae364fbc0daf49"><div class="ttname"><a href="structC3D__ProcTex.html#a9cf25e6edfb2192a00ae364fbc0daf49">C3D_ProcTex::vNoiseFreq</a></div><div class="ttdeci">u16 vNoiseFreq</div><div class="ttdef"><b>Definition:</b> proctex.h:52</div></div>
<div class="ttc" id="structC3D__ProcTex_html_ade58e629af2a8994150a8e4d8b7e5996"><div class="ttname"><a href="structC3D__ProcTex.html#ade58e629af2a8994150a8e4d8b7e5996">C3D_ProcTex::unknown2</a></div><div class="ttdeci">u32 unknown2</div><div class="ttdef"><b>Definition:</b> proctex.h:72</div></div>
<div class="ttc" id="proctex_8h_html_a5778f964dda8176a626295c481475740"><div class="ttname"><a href="proctex_8h.html#a5778f964dda8176a626295c481475740">C3D_ProcTexColorLutBind</a></div><div class="ttdeci">void C3D_ProcTexColorLutBind(C3D_ProcTexColorLut *lut)</div><div class="ttdef"><b>Definition:</b> proctex.c:105</div></div>
<div class="ttc" id="structC3D__ProcTex_html_ae8174fa2658daccbc4b65c06fe4dc09c"><div class="ttname"><a href="structC3D__ProcTex.html#ae8174fa2658daccbc4b65c06fe4dc09c">C3D_ProcTex::lodBiasLow</a></div><div class="ttdeci">u32 lodBiasLow</div><div class="ttdef"><b>Definition:</b> proctex.h:25</div></div>
<div class="ttc" id="proctex_8h_html_adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431"><div class="ttname"><a href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431">C3D_ProcTex_U</a></div><div class="ttdef"><b>Definition:</b> proctex.h:79</div></div>
<div class="ttc" id="proctex_8h_html_ab8829dfaf5b3218c25d34fb6a346f923"><div class="ttname"><a href="proctex_8h.html#ab8829dfaf5b3218c25d34fb6a346f923">C3D_ProcTexBind</a></div><div class="ttdeci">void C3D_ProcTexBind(int texCoordId, C3D_ProcTex *pt)</div><div class="ttdef"><b>Definition:</b> proctex.c:39</div></div>
<div class="ttc" id="proctex_8h_html_ae07d23679dbadf4b0d8beaf6502e22eb"><div class="ttname"><a href="proctex_8h.html#ae07d23679dbadf4b0d8beaf6502e22eb">C3D_ProcTexNoiseCoefs</a></div><div class="ttdeci">void C3D_ProcTexNoiseCoefs(C3D_ProcTex *pt, int mode, float amplitude, float frequency, float phase)</div><div class="ttdef"><b>Definition:</b> proctex.c:12</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a7f7128feed4c794c1bf0a6318a0bdcfb"><div class="ttname"><a href="structC3D__ProcTex.html#a7f7128feed4c794c1bf0a6318a0bdcfb">C3D_ProcTex::proctex2</a></div><div class="ttdeci">u32 proctex2</div><div class="ttdef"><b>Definition:</b> proctex.h:39</div></div>
<div class="ttc" id="proctex_8h_html_adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe"><div class="ttname"><a href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe">C3D_ProcTex_UV</a></div><div class="ttdef"><b>Definition:</b> proctex.h:81</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a6be7c33081b38a7256e5686d1317cd52"><div class="ttname"><a href="structC3D__ProcTex.html#a6be7c33081b38a7256e5686d1317cd52">C3D_ProcTex::enableNoise</a></div><div class="ttdeci">bool enableNoise</div><div class="ttdef"><b>Definition:</b> proctex.h:22</div></div>
<div class="ttc" id="structC3D__ProcTex_html_acda5cbd3f6fc8cd7b588c922dab51b14"><div class="ttname"><a href="structC3D__ProcTex.html#acda5cbd3f6fc8cd7b588c922dab51b14">C3D_ProcTex::offset</a></div><div class="ttdeci">u32 offset</div><div class="ttdef"><b>Definition:</b> proctex.h:71</div></div>
<div class="ttc" id="proctex_8h_html_abb4c9698c772dc3238c0b728abaac42c"><div class="ttname"><a href="proctex_8h.html#abb4c9698c772dc3238c0b728abaac42c">C3D_ProcTexFilter</a></div><div class="ttdeci">static void C3D_ProcTexFilter(C3D_ProcTex *pt, GPU_PROCTEX_FILTER min)</div><div class="ttdef"><b>Definition:</b> proctex.h:122</div></div>
<div class="ttc" id="proctex_8h_html_aa2323c6a53f2b2b0c3220c5c7621506b"><div class="ttname"><a href="proctex_8h.html#aa2323c6a53f2b2b0c3220c5c7621506b">C3D_ProcTexInit</a></div><div class="ttdeci">void C3D_ProcTexInit(C3D_ProcTex *pt, int offset, int length)</div><div class="ttdef"><b>Definition:</b> proctex.c:3</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a54dedea7aa3d3c0e6bec0bbb3de3057e"><div class="ttname"><a href="structC3D__ProcTex.html#a54dedea7aa3d3c0e6bec0bbb3de3057e">C3D_ProcTex::uNoiseFreq</a></div><div class="ttdeci">u16 uNoiseFreq</div><div class="ttdef"><b>Definition:</b> proctex.h:51</div></div>
<div class="ttc" id="structC3D__ProcTexColorLut_html"><div class="ttname"><a href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a></div><div class="ttdef"><b>Definition:</b> proctex.h:4</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a70288ee6e0d84ce2fd5f8f2a12acfddd"><div class="ttname"><a href="structC3D__ProcTex.html#a70288ee6e0d84ce2fd5f8f2a12acfddd">C3D_ProcTex::width</a></div><div class="ttdeci">u32 width</div><div class="ttdef"><b>Definition:</b> proctex.h:62</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a57cbbf31b2ed323126133ac09672407f"><div class="ttname"><a href="structC3D__ProcTex.html#a57cbbf31b2ed323126133ac09672407f">C3D_ProcTex::proctex3</a></div><div class="ttdeci">u32 proctex3</div><div class="ttdef"><b>Definition:</b> proctex.h:48</div></div>
<div class="ttc" id="structC3D__ProcTex_html_ae188e900b015527b514a7f26c7c1084c"><div class="ttname"><a href="structC3D__ProcTex.html#ae188e900b015527b514a7f26c7c1084c">C3D_ProcTex::minFilter</a></div><div class="ttdeci">u32 minFilter</div><div class="ttdef"><b>Definition:</b> proctex.h:60</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a196d17b1871f7989921f9b62c7efd170"><div class="ttname"><a href="structC3D__ProcTex.html#a196d17b1871f7989921f9b62c7efd170">C3D_ProcTex::alphaFunc</a></div><div class="ttdeci">u32 alphaFunc</div><div class="ttdef"><b>Definition:</b> proctex.h:20</div></div>
<div class="ttc" id="proctex_8h_html_ab0b949a2fce17b0593cd150ceb54f988"><div class="ttname"><a href="proctex_8h.html#ab0b949a2fce17b0593cd150ceb54f988">C3D_ProcTexClamp</a></div><div class="ttdeci">static void C3D_ProcTexClamp(C3D_ProcTex *pt, GPU_PROCTEX_CLAMP u, GPU_PROCTEX_CLAMP v)</div><div class="ttdef"><b>Definition:</b> proctex.h:97</div></div>
<div class="ttc" id="proctex_8h_html_a9e3d456ec182285298d8e844c852a207"><div class="ttname"><a href="proctex_8h.html#a9e3d456ec182285298d8e844c852a207">ProcTexLut_FromArray</a></div><div class="ttdeci">void ProcTexLut_FromArray(C3D_ProcTexLut *lut, const float in[129])</div><div class="ttdef"><b>Definition:</b> proctex.c:93</div></div>
<div class="ttc" id="structC3D__ProcTex_html_ab82e3cd344c78865f9f3dcf6625870c1"><div class="ttname"><a href="structC3D__ProcTex.html#ab82e3cd344c78865f9f3dcf6625870c1">C3D_ProcTex::proctex1</a></div><div class="ttdeci">u32 proctex1</div><div class="ttdef"><b>Definition:</b> proctex.h:30</div></div>
<div class="ttc" id="proctex_8h_html_adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527"><div class="ttname"><a href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527">C3D_ProcTex_V</a></div><div class="ttdef"><b>Definition:</b> proctex.h:80</div></div>
<div class="ttc" id="proctex_8h_html_ae6ad7858ad4b85a5af1bbb169631534e"><div class="ttname"><a href="proctex_8h.html#ae6ad7858ad4b85a5af1bbb169631534e">C3D_ProcTexCombiner</a></div><div class="ttdeci">static void C3D_ProcTexCombiner(C3D_ProcTex *pt, bool separate, GPU_PROCTEX_MAPFUNC rgb, GPU_PROCTEX_MAPFUNC alpha)</div><div class="ttdef"><b>Definition:</b> proctex.h:103</div></div>
<div class="ttc" id="structC3D__ProcTex_html_aeb1937bf12d0c368bd98aed7e2270f20"><div class="ttname"><a href="structC3D__ProcTex.html#aeb1937bf12d0c368bd98aed7e2270f20">C3D_ProcTex::vShift</a></div><div class="ttdeci">u32 vShift</div><div class="ttdef"><b>Definition:</b> proctex.h:24</div></div>
<div class="ttc" id="structC3D__ProcTex_html_afd5b76af7082c65c46b66a5ee0187802"><div class="ttname"><a href="structC3D__ProcTex.html#afd5b76af7082c65c46b66a5ee0187802">C3D_ProcTex::proctex0</a></div><div class="ttdeci">u32 proctex0</div><div class="ttdef"><b>Definition:</b> proctex.h:14</div></div>
<div class="ttc" id="proctex_8h_html_ab7b57156fec968f6fa9b3c23d8f35021"><div class="ttname"><a href="proctex_8h.html#ab7b57156fec968f6fa9b3c23d8f35021">C3D_ProcTexLodBias</a></div><div class="ttdeci">void C3D_ProcTexLodBias(C3D_ProcTex *pt, float bias)</div><div class="ttdef"><b>Definition:</b> proctex.c:32</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a2877786033f5d067ebc8ac848412e13a"><div class="ttname"><a href="structC3D__ProcTex.html#a2877786033f5d067ebc8ac848412e13a">C3D_ProcTex::alphaSeparate</a></div><div class="ttdeci">bool alphaSeparate</div><div class="ttdef"><b>Definition:</b> proctex.h:21</div></div>
<div class="ttc" id="structC3D__ProcTex_html_affa5553336ac4a639cd3fcd2e9c204d1"><div class="ttname"><a href="structC3D__ProcTex.html#affa5553336ac4a639cd3fcd2e9c204d1">C3D_ProcTex::rgbFunc</a></div><div class="ttdeci">u32 rgbFunc</div><div class="ttdef"><b>Definition:</b> proctex.h:19</div></div>
<div class="ttc" id="structC3D__ProcTex_html_a9c61161f54b12695e48fa64f00f64f5f"><div class="ttname"><a href="structC3D__ProcTex.html#a9c61161f54b12695e48fa64f00f64f5f">C3D_ProcTex::unknown1</a></div><div class="ttdeci">u32 unknown1</div><div class="ttdef"><b>Definition:</b> proctex.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
