<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/proctex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proctex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for proctex.h:</div>
<div class="dyncontent">
<div class="center"><img src="proctex_8h__incl.png" border="0" usemap="#include_2c3d_2proctex_8h" alt=""/></div>
<map name="include_2c3d_2proctex_8h" id="include_2c3d_2proctex_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="46,80,111,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="proctex_8h__dep__incl.png" border="0" usemap="#include_2c3d_2proctex_8hdep" alt=""/></div>
<map name="include_2c3d_2proctex_8hdep" id="include_2c3d_2proctex_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="588,80,705,107"/>
<area shape="rect" id="node5" href="internal_8h.html" title="source/internal.h" alt="" coords="1310,80,1429,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
<area shape="rect" id="node6" href="attribs_8c.html" title="source/attribs.c" alt="" coords="147,155,259,181"/>
<area shape="rect" id="node7" href="base_8c.html" title="source/base.c" alt="" coords="283,155,387,181"/>
<area shape="rect" id="node8" href="buffers_8c.html" title="source/buffers.c" alt="" coords="411,155,527,181"/>
<area shape="rect" id="node9" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="551,155,694,181"/>
<area shape="rect" id="node10" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="718,155,877,181"/>
<area shape="rect" id="node11" href="effect_8c.html" title="source/effect.c" alt="" coords="901,155,1011,181"/>
<area shape="rect" id="node12" href="fog_8c.html" title="source/fog.c" alt="" coords="1035,155,1130,181"/>
<area shape="rect" id="node13" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="1154,155,1297,181"/>
<area shape="rect" id="node14" href="gas_8c.html" title="source/gas.c" alt="" coords="1321,155,1418,181"/>
<area shape="rect" id="node15" href="immediate_8c.html" title="source/immediate.c" alt="" coords="1443,155,1579,181"/>
<area shape="rect" id="node16" href="light_8c.html" title="source/light.c" alt="" coords="1603,155,1703,181"/>
<area shape="rect" id="node17" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="1727,155,1849,181"/>
<area shape="rect" id="node18" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="1873,155,1988,181"/>
<area shape="rect" id="node19" href="proctex_8c.html" title="source/proctex.c" alt="" coords="2013,155,2131,181"/>
<area shape="rect" id="node20" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="2156,155,2303,181"/>
<area shape="rect" id="node21" href="texenv_8c.html" title="source/texenv.c" alt="" coords="2327,155,2441,181"/>
<area shape="rect" id="node22" href="texture_8c.html" title="source/texture.c" alt="" coords="2466,155,2582,181"/>
<area shape="rect" id="node23" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="2606,155,2733,181"/>
</map>
</div>
</div>
<p><a href="proctex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5dc446290c945c53d3dbaed5909c6f03"><td class="memItemLeft" align="right" valign="top">typedef u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a>[128]</td></tr>
<tr class="separator:a5dc446290c945c53d3dbaed5909c6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431">C3D_ProcTex_U</a> = BIT(0), 
<a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527">C3D_ProcTex_V</a> = BIT(1), 
<a class="el" href="proctex_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe">C3D_ProcTex_UV</a> = C3D_ProcTex_U | C3D_ProcTex_V
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2323c6a53f2b2b0c3220c5c7621506b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#aa2323c6a53f2b2b0c3220c5c7621506b">C3D_ProcTexInit</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, int offset, int length)</td></tr>
<tr class="separator:aa2323c6a53f2b2b0c3220c5c7621506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d23679dbadf4b0d8beaf6502e22eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#ae07d23679dbadf4b0d8beaf6502e22eb">C3D_ProcTexNoiseCoefs</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, int mode, float amplitude, float frequency, float phase)</td></tr>
<tr class="separator:ae07d23679dbadf4b0d8beaf6502e22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b57156fec968f6fa9b3c23d8f35021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#ab7b57156fec968f6fa9b3c23d8f35021">C3D_ProcTexLodBias</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, float bias)</td></tr>
<tr class="separator:ab7b57156fec968f6fa9b3c23d8f35021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8829dfaf5b3218c25d34fb6a346f923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#ab8829dfaf5b3218c25d34fb6a346f923">C3D_ProcTexBind</a> (int texCoordId, <a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt)</td></tr>
<tr class="separator:ab8829dfaf5b3218c25d34fb6a346f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5955241da90248b5b970fccdad7e35fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#a5955241da90248b5b970fccdad7e35fc">C3D_ProcTexLutBind</a> (GPU_PROCTEX_LUTID id, <a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *lut)</td></tr>
<tr class="separator:a5955241da90248b5b970fccdad7e35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d456ec182285298d8e844c852a207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#a9e3d456ec182285298d8e844c852a207">ProcTexLut_FromArray</a> (<a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *lut, const float in[129])</td></tr>
<tr class="separator:a9e3d456ec182285298d8e844c852a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5778f964dda8176a626295c481475740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#a5778f964dda8176a626295c481475740">C3D_ProcTexColorLutBind</a> (<a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *lut)</td></tr>
<tr class="separator:a5778f964dda8176a626295c481475740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cccececc3470266d7853897623f51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#a56cccececc3470266d7853897623f51d">ProcTexColorLut_Write</a> (<a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *out, const u32 *in, int offset, int length)</td></tr>
<tr class="separator:a56cccececc3470266d7853897623f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b949a2fce17b0593cd150ceb54f988"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#ab0b949a2fce17b0593cd150ceb54f988">C3D_ProcTexClamp</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, GPU_PROCTEX_CLAMP u, GPU_PROCTEX_CLAMP v)</td></tr>
<tr class="separator:ab0b949a2fce17b0593cd150ceb54f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad7858ad4b85a5af1bbb169631534e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#ae6ad7858ad4b85a5af1bbb169631534e">C3D_ProcTexCombiner</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, bool separate, GPU_PROCTEX_MAPFUNC rgb, GPU_PROCTEX_MAPFUNC alpha)</td></tr>
<tr class="separator:ae6ad7858ad4b85a5af1bbb169631534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd5da11f85cc2dda10d7b3aa641f8ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#a2cd5da11f85cc2dda10d7b3aa641f8ae">C3D_ProcTexNoiseEnable</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, bool enable)</td></tr>
<tr class="separator:a2cd5da11f85cc2dda10d7b3aa641f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaafd603cc87fa3cb6b8385a77ee434"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#abcaafd603cc87fa3cb6b8385a77ee434">C3D_ProcTexShift</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, GPU_PROCTEX_SHIFT u, GPU_PROCTEX_SHIFT v)</td></tr>
<tr class="separator:abcaafd603cc87fa3cb6b8385a77ee434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c9698c772dc3238c0b728abaac42c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8h.html#abb4c9698c772dc3238c0b728abaac42c">C3D_ProcTexFilter</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, GPU_PROCTEX_FILTER min)</td></tr>
<tr class="separator:abb4c9698c772dc3238c0b728abaac42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5dc446290c945c53d3dbaed5909c6f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc446290c945c53d3dbaed5909c6f03">&#9670;&nbsp;</a></span>C3D_ProcTexLut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u32 C3D_ProcTexLut[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06cab40f3e78d6e7307429588945f2201431"></a>C3D_ProcTex_U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca2ddce35ce0e68581dd9ed203925e8527"></a>C3D_ProcTex_V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca6b4b23068c1408b16598125bdb558efe"></a>C3D_ProcTex_UV&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8829dfaf5b3218c25d34fb6a346f923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8829dfaf5b3218c25d34fb6a346f923">&#9670;&nbsp;</a></span>C3D_ProcTexBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexBind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texCoordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b949a2fce17b0593cd150ceb54f988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b949a2fce17b0593cd150ceb54f988">&#9670;&nbsp;</a></span>C3D_ProcTexClamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_ProcTexClamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_PROCTEX_CLAMP&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_PROCTEX_CLAMP&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5778f964dda8176a626295c481475740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5778f964dda8176a626295c481475740">&#9670;&nbsp;</a></span>C3D_ProcTexColorLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexColorLutBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ad7858ad4b85a5af1bbb169631534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ad7858ad4b85a5af1bbb169631534e">&#9670;&nbsp;</a></span>C3D_ProcTexCombiner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_ProcTexCombiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>separate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_PROCTEX_MAPFUNC&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_PROCTEX_MAPFUNC&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4c9698c772dc3238c0b728abaac42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c9698c772dc3238c0b728abaac42c">&#9670;&nbsp;</a></span>C3D_ProcTexFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_ProcTexFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_PROCTEX_FILTER&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2323c6a53f2b2b0c3220c5c7621506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2323c6a53f2b2b0c3220c5c7621506b">&#9670;&nbsp;</a></span>C3D_ProcTexInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b57156fec968f6fa9b3c23d8f35021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b57156fec968f6fa9b3c23d8f35021">&#9670;&nbsp;</a></span>C3D_ProcTexLodBias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexLodBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5955241da90248b5b970fccdad7e35fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5955241da90248b5b970fccdad7e35fc">&#9670;&nbsp;</a></span>C3D_ProcTexLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexLutBind </td>
          <td>(</td>
          <td class="paramtype">GPU_PROCTEX_LUTID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07d23679dbadf4b0d8beaf6502e22eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07d23679dbadf4b0d8beaf6502e22eb">&#9670;&nbsp;</a></span>C3D_ProcTexNoiseCoefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexNoiseCoefs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd5da11f85cc2dda10d7b3aa641f8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd5da11f85cc2dda10d7b3aa641f8ae">&#9670;&nbsp;</a></span>C3D_ProcTexNoiseEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_ProcTexNoiseEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcaafd603cc87fa3cb6b8385a77ee434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaafd603cc87fa3cb6b8385a77ee434">&#9670;&nbsp;</a></span>C3D_ProcTexShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_ProcTexShift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_PROCTEX_SHIFT&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_PROCTEX_SHIFT&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56cccececc3470266d7853897623f51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cccececc3470266d7853897623f51d">&#9670;&nbsp;</a></span>ProcTexColorLut_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcTexColorLut_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32 *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3d456ec182285298d8e844c852a207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3d456ec182285298d8e844c852a207">&#9670;&nbsp;</a></span>ProcTexLut_FromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcTexLut_FromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>in</em>[129]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
