<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/proctex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proctex.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for proctex.c:</div>
<div class="dyncontent">
<div class="center"><img src="proctex_8c__incl.png" border="0" usemap="#source_2proctex_8c" alt=""/></div>
<map name="source_2proctex_8c" id="source_2proctex_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="326,80,401,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="215,229,309,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="127,155,226,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="450,155,551,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="626,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="301,155,425,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="375,304,440,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="583,229,653,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="678,229,747,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="333,229,407,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a345b54954ff53d69da26e67004f27566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a345b54954ff53d69da26e67004f27566">C3D_ProcTexInit</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, int offset, int width)</td></tr>
<tr class="separator:a345b54954ff53d69da26e67004f27566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d23679dbadf4b0d8beaf6502e22eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#ae07d23679dbadf4b0d8beaf6502e22eb">C3D_ProcTexNoiseCoefs</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, int mode, float amplitude, float frequency, float phase)</td></tr>
<tr class="separator:ae07d23679dbadf4b0d8beaf6502e22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b57156fec968f6fa9b3c23d8f35021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#ab7b57156fec968f6fa9b3c23d8f35021">C3D_ProcTexLodBias</a> (<a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt, float bias)</td></tr>
<tr class="separator:ab7b57156fec968f6fa9b3c23d8f35021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8829dfaf5b3218c25d34fb6a346f923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#ab8829dfaf5b3218c25d34fb6a346f923">C3D_ProcTexBind</a> (int texCoordId, <a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *pt)</td></tr>
<tr class="separator:ab8829dfaf5b3218c25d34fb6a346f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25660a72f132fce8d559e57e14aa5ca5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a25660a72f132fce8d559e57e14aa5ca5">lutid2idx</a> (GPU_PROCTEX_LUTID id)</td></tr>
<tr class="separator:a25660a72f132fce8d559e57e14aa5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5955241da90248b5b970fccdad7e35fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a5955241da90248b5b970fccdad7e35fc">C3D_ProcTexLutBind</a> (GPU_PROCTEX_LUTID id, <a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *lut)</td></tr>
<tr class="separator:a5955241da90248b5b970fccdad7e35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbfe7932f6845d13b357fec1f1f6115"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a2cbfe7932f6845d13b357fec1f1f6115">clampLut</a> (float val)</td></tr>
<tr class="separator:a2cbfe7932f6845d13b357fec1f1f6115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d456ec182285298d8e844c852a207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a9e3d456ec182285298d8e844c852a207">ProcTexLut_FromArray</a> (<a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *lut, const float in[129])</td></tr>
<tr class="separator:a9e3d456ec182285298d8e844c852a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5778f964dda8176a626295c481475740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a5778f964dda8176a626295c481475740">C3D_ProcTexColorLutBind</a> (<a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *lut)</td></tr>
<tr class="separator:a5778f964dda8176a626295c481475740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893303865ea11d479847d04448e3b5c5"><td class="memItemLeft" align="right" valign="top">static u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a893303865ea11d479847d04448e3b5c5">calc_diff</a> (u32 cur, u32 next, int pos)</td></tr>
<tr class="separator:a893303865ea11d479847d04448e3b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28950b8e00508b8d241cc57f7ea433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a2b28950b8e00508b8d241cc57f7ea433">ProcTexColorLut_Write</a> (<a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *out, const u32 *in, int offset, int width)</td></tr>
<tr class="separator:a2b28950b8e00508b8d241cc57f7ea433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f727aa06168f2d1e94d93e5538b9ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a6f727aa06168f2d1e94d93e5538b9ac7">C3Di_ProcTexUpdate</a> (<a class="el" href="structC3D__Context.html">C3D_Context</a> *ctx)</td></tr>
<tr class="separator:a6f727aa06168f2d1e94d93e5538b9ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a4ba4e2f0ea53219743ad022ba883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proctex_8c.html#a858a4ba4e2f0ea53219743ad022ba883">C3Di_ProcTexDirty</a> (<a class="el" href="structC3D__Context.html">C3D_Context</a> *ctx)</td></tr>
<tr class="separator:a858a4ba4e2f0ea53219743ad022ba883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8829dfaf5b3218c25d34fb6a346f923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8829dfaf5b3218c25d34fb6a346f923">&#9670;&nbsp;</a></span>C3D_ProcTexBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexBind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texCoordId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5778f964dda8176a626295c481475740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5778f964dda8176a626295c481475740">&#9670;&nbsp;</a></span>C3D_ProcTexColorLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexColorLutBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345b54954ff53d69da26e67004f27566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345b54954ff53d69da26e67004f27566">&#9670;&nbsp;</a></span>C3D_ProcTexInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b57156fec968f6fa9b3c23d8f35021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b57156fec968f6fa9b3c23d8f35021">&#9670;&nbsp;</a></span>C3D_ProcTexLodBias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexLodBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5955241da90248b5b970fccdad7e35fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5955241da90248b5b970fccdad7e35fc">&#9670;&nbsp;</a></span>C3D_ProcTexLutBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexLutBind </td>
          <td>(</td>
          <td class="paramtype">GPU_PROCTEX_LUTID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07d23679dbadf4b0d8beaf6502e22eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07d23679dbadf4b0d8beaf6502e22eb">&#9670;&nbsp;</a></span>C3D_ProcTexNoiseCoefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_ProcTexNoiseCoefs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858a4ba4e2f0ea53219743ad022ba883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858a4ba4e2f0ea53219743ad022ba883">&#9670;&nbsp;</a></span>C3Di_ProcTexDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_ProcTexDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Context.html">C3D_Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f727aa06168f2d1e94d93e5538b9ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f727aa06168f2d1e94d93e5538b9ac7">&#9670;&nbsp;</a></span>C3Di_ProcTexUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_ProcTexUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Context.html">C3D_Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a893303865ea11d479847d04448e3b5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893303865ea11d479847d04448e3b5c5">&#9670;&nbsp;</a></span>calc_diff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u32 calc_diff </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbfe7932f6845d13b357fec1f1f6115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbfe7932f6845d13b357fec1f1f6115">&#9670;&nbsp;</a></span>clampLut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float clampLut </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25660a72f132fce8d559e57e14aa5ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25660a72f132fce8d559e57e14aa5ca5">&#9670;&nbsp;</a></span>lutid2idx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int lutid2idx </td>
          <td>(</td>
          <td class="paramtype">GPU_PROCTEX_LUTID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b28950b8e00508b8d241cc57f7ea433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b28950b8e00508b8d241cc57f7ea433">&#9670;&nbsp;</a></span>ProcTexColorLut_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcTexColorLut_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32 *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3d456ec182285298d8e844c852a207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3d456ec182285298d8e844c852a207">&#9670;&nbsp;</a></span>ProcTexLut_FromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcTexLut_FromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>in</em>[129]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
