<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/renderqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderqueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framebuffer_8h.html">framebuffer.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structC3D__RenderTarget__tag.html">C3D_RenderTarget_tag</a> C3D_RenderTarget;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structC3D__RenderTarget__tag.html">C3D_RenderTarget_tag</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#ac3a720f9ea590842ec1a19dd33c3404d">    8</a></span>&#160;    C3D_RenderTarget *<a class="code" href="structC3D__RenderTarget__tag.html#ac3aea4e5d3e2f77f256a91fd4b1ad3a5">next</a>, *<a class="code" href="structC3D__RenderTarget__tag.html#ac3a720f9ea590842ec1a19dd33c3404d">prev</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#afc00d5e2788e036ca9af3353875169e4">    9</a></span>&#160;    <a class="code" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> <a class="code" href="structC3D__RenderTarget__tag.html#afc00d5e2788e036ca9af3353875169e4">frameBuf</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#a6d13efd6a1c1eaec768d345fa81dcdd2">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structC3D__RenderTarget__tag.html#a6d13efd6a1c1eaec768d345fa81dcdd2">used</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#a365d6cb7ce2cd92c5514ed0d3e48fc4d">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structC3D__RenderTarget__tag.html#a641ae6036506d65e225526e73c23c96a">ownsColor</a>, <a class="code" href="structC3D__RenderTarget__tag.html#a365d6cb7ce2cd92c5514ed0d3e48fc4d">ownsDepth</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#ac67aaf7c13fb703ed2fd63067bab5931">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structC3D__RenderTarget__tag.html#ac67aaf7c13fb703ed2fd63067bab5931">linked</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#a06f836125c1f863c4fb82ea24730f92f">   15</a></span>&#160;    gfxScreen_t <a class="code" href="structC3D__RenderTarget__tag.html#a06f836125c1f863c4fb82ea24730f92f">screen</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#ab07fe4744bc9e0979713d1c272d8d60c">   16</a></span>&#160;    gfx3dSide_t <a class="code" href="structC3D__RenderTarget__tag.html#ab07fe4744bc9e0979713d1c272d8d60c">side</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structC3D__RenderTarget__tag.html#a7376e0f77d91b78027e642fdbfd775af">   17</a></span>&#160;    u32 <a class="code" href="structC3D__RenderTarget__tag.html#a7376e0f77d91b78027e642fdbfd775af">transferFlags</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Flags for C3D_FrameBegin</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3">   23</a></span>&#160;    <a class="code" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3">C3D_FRAME_SYNCDRAW</a> = BIT(0), <span class="comment">// Perform C3D_FrameSync before checking the GPU status</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552">   24</a></span>&#160;    <a class="code" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552">C3D_FRAME_NONBLOCK</a> = BIT(1), <span class="comment">// Return false instead of waiting if the GPU is busy</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">float</span> <a class="code" href="renderqueue_8h.html#a9ce9a686ea3cd4f8703b8d3cb815af06">C3D_FrameRate</a>(<span class="keywordtype">float</span> fps);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#a41442453dd910a4c79dec8f6a5cc6acc">C3D_FrameSync</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;u32 <a class="code" href="renderqueue_8h.html#a5ef85bebbc2a8a98a409a4c24a05fee6">C3D_FrameCounter</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="renderqueue_8h.html#a7675742b59d3b6718f68179bbe31e78b">C3D_FrameBegin</a>(u8 flags);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="renderqueue_8h.html#a1cf7de15e6026508e2502dd8a938a554">C3D_FrameDrawOn</a>(C3D_RenderTarget* target);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#a30d22d0f997fa9d49f58a9e0cd51d433">C3D_FrameSplit</a>(u8 flags);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#afff1197369155052b5ad89eca13fbb34">C3D_FrameEnd</a>(u8 flags);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#a0fbf711434a86cf52247197bdd18d03d">C3D_FrameEndHook</a>(<span class="keywordtype">void</span> (* hook)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* param);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span> <a class="code" href="renderqueue_8h.html#a4d5d9a58ee65c08aac17d819e072d8d1">C3D_GetDrawingTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> <a class="code" href="renderqueue_8h.html#a42255e0c2c469fc7ef4ce52115390fa4">C3D_GetProcessingTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(__cplusplus)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="base_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((__transparent_union__))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> __i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GPU_DEPTHBUF __e;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionC3D__DEPTHTYPE.html">   48</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> __i;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GPU_DEPTHBUF __e;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionC3D__DEPTHTYPE.html#a6064493f389ab3387ec46a8fd313eee9">   54</a></span>&#160;    <a class="code" href="unionC3D__DEPTHTYPE.html#a6064493f389ab3387ec46a8fd313eee9">C3D_DEPTHTYPE</a>(GPU_DEPTHBUF e) : __e(e) {}</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionC3D__DEPTHTYPE.html#aecf77a08cb9fb61e3d9c1192826dd6ea">   55</a></span>&#160;    <a class="code" href="unionC3D__DEPTHTYPE.html#aecf77a08cb9fb61e3d9c1192826dd6ea">C3D_DEPTHTYPE</a>(<span class="keywordtype">int</span> i) : __i(-1) { (void)i; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="renderqueue_8h.html#ace89cab68cefb353a266017e9c0fa124">   59</a></span>&#160;<span class="preprocessor">#define C3D_DEPTHTYPE_OK(_x)  ((_x).__i &gt;= 0)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="renderqueue_8h.html#a936662756c886a23bdb30302608c0b74">   60</a></span>&#160;<span class="preprocessor">#define C3D_DEPTHTYPE_VAL(_x) ((_x).__e)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;C3D_RenderTarget* <a class="code" href="renderqueue_8h.html#a98f5b3e8167b6fb3ae1f7c740012aa7c">C3D_RenderTargetCreate</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, GPU_COLORBUF colorFmt, <a class="code" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a> depthFmt);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;C3D_RenderTarget* <a class="code" href="renderqueue_8h.html#a29b7a176842d7304a3ab1ffb3fadf555">C3D_RenderTargetCreateFromTex</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, GPU_TEXFACE face, <span class="keywordtype">int</span> level, <a class="code" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a> depthFmt);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#afa76b60e45b1a19fa44136a880c311ef">C3D_RenderTargetDelete</a>(C3D_RenderTarget* target);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#aa44d9c7acd33a35026292cb0481b4ebf">C3D_RenderTargetSetOutput</a>(C3D_RenderTarget* target, gfxScreen_t <a class="code" href="structC3D__RenderTarget__tag.html#a06f836125c1f863c4fb82ea24730f92f">screen</a>, gfx3dSide_t <a class="code" href="structC3D__RenderTarget__tag.html#ab07fe4744bc9e0979713d1c272d8d60c">side</a>, u32 <a class="code" href="structC3D__RenderTarget__tag.html#a7376e0f77d91b78027e642fdbfd775af">transferFlags</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="renderqueue_8h.html#a5f734600a3a8c34cb51cf699527900d5">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#a5f734600a3a8c34cb51cf699527900d5">C3D_RenderTargetClear</a>(C3D_RenderTarget* target, <a class="code" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a> clearBits, u32 clearColor, u32 clearDepth)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="framebuffer_8h.html#af5329a1ee61456a8fdb55587e0178b4e">C3D_FrameBufClear</a>(&amp;target-&gt;frameBuf, clearBits, clearColor, clearDepth);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#ae463bfd7d3676c3bcc56869f2e17ecf1">C3D_SyncDisplayTransfer</a>(u32* inadr, u32 indim, u32* outadr, u32 outdim, u32 flags);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#a40706d596256234e2655707ebdcacb32">C3D_SyncTextureCopy</a>(u32* inadr, u32 indim, u32* outadr, u32 outdim, u32 size, u32 flags);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="renderqueue_8h.html#a87d66e53af7a8267f4be0e7283c4ce9c">C3D_SyncMemoryFill</a>(u32* buf0a, u32 buf0v, u32* buf0e, u16 control0, u32* buf1a, u32 buf1v, u32* buf1e, u16 control1);</div><div class="ttc" id="framebuffer_8h_html"><div class="ttname"><a href="framebuffer_8h.html">framebuffer.h</a></div></div>
<div class="ttc" id="renderqueue_8h_html_a5f734600a3a8c34cb51cf699527900d5"><div class="ttname"><a href="renderqueue_8h.html#a5f734600a3a8c34cb51cf699527900d5">C3D_RenderTargetClear</a></div><div class="ttdeci">static void C3D_RenderTargetClear(C3D_RenderTarget *target, C3D_ClearBits clearBits, u32 clearColor, u32 clearDepth)</div><div class="ttdef"><b>Definition:</b> renderqueue.h:67</div></div>
<div class="ttc" id="renderqueue_8h_html_aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552"><div class="ttname"><a href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552">C3D_FRAME_NONBLOCK</a></div><div class="ttdef"><b>Definition:</b> renderqueue.h:24</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_ac67aaf7c13fb703ed2fd63067bab5931"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#ac67aaf7c13fb703ed2fd63067bab5931">C3D_RenderTarget_tag::linked</a></div><div class="ttdeci">bool linked</div><div class="ttdef"><b>Definition:</b> renderqueue.h:14</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_a6d13efd6a1c1eaec768d345fa81dcdd2"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#a6d13efd6a1c1eaec768d345fa81dcdd2">C3D_RenderTarget_tag::used</a></div><div class="ttdeci">bool used</div><div class="ttdef"><b>Definition:</b> renderqueue.h:11</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_ac3aea4e5d3e2f77f256a91fd4b1ad3a5"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#ac3aea4e5d3e2f77f256a91fd4b1ad3a5">C3D_RenderTarget_tag::next</a></div><div class="ttdeci">C3D_RenderTarget * next</div><div class="ttdef"><b>Definition:</b> renderqueue.h:8</div></div>
<div class="ttc" id="renderqueue_8h_html_afa76b60e45b1a19fa44136a880c311ef"><div class="ttname"><a href="renderqueue_8h.html#afa76b60e45b1a19fa44136a880c311ef">C3D_RenderTargetDelete</a></div><div class="ttdeci">void C3D_RenderTargetDelete(C3D_RenderTarget *target)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:388</div></div>
<div class="ttc" id="renderqueue_8h_html_a30d22d0f997fa9d49f58a9e0cd51d433"><div class="ttname"><a href="renderqueue_8h.html#a30d22d0f997fa9d49f58a9e0cd51d433">C3D_FrameSplit</a></div><div class="ttdeci">void C3D_FrameSplit(u8 flags)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:229</div></div>
<div class="ttc" id="framebuffer_8h_html_af6b0ba609a1336282b372df6dddabe75"><div class="ttname"><a href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a></div><div class="ttdeci">C3D_ClearBits</div><div class="ttdef"><b>Definition:</b> framebuffer.h:18</div></div>
<div class="ttc" id="renderqueue_8h_html_a9ce9a686ea3cd4f8703b8d3cb815af06"><div class="ttname"><a href="renderqueue_8h.html#a9ce9a686ea3cd4f8703b8d3cb815af06">C3D_FrameRate</a></div><div class="ttdeci">float C3D_FrameRate(float fps)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:195</div></div>
<div class="ttc" id="unionC3D__DEPTHTYPE_html"><div class="ttname"><a href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a></div><div class="ttdef"><b>Definition:</b> renderqueue.h:48</div></div>
<div class="ttc" id="structC3D__FrameBuf_html"><div class="ttname"><a href="structC3D__FrameBuf.html">C3D_FrameBuf</a></div><div class="ttdef"><b>Definition:</b> framebuffer.h:4</div></div>
<div class="ttc" id="renderqueue_8h_html_aa44d9c7acd33a35026292cb0481b4ebf"><div class="ttname"><a href="renderqueue_8h.html#aa44d9c7acd33a35026292cb0481b4ebf">C3D_RenderTargetSetOutput</a></div><div class="ttdeci">void C3D_RenderTargetSetOutput(C3D_RenderTarget *target, gfxScreen_t screen, gfx3dSide_t side, u32 transferFlags)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:396</div></div>
<div class="ttc" id="unionC3D__DEPTHTYPE_html_aecf77a08cb9fb61e3d9c1192826dd6ea"><div class="ttname"><a href="unionC3D__DEPTHTYPE.html#aecf77a08cb9fb61e3d9c1192826dd6ea">C3D_DEPTHTYPE::C3D_DEPTHTYPE</a></div><div class="ttdeci">C3D_DEPTHTYPE(int i)</div><div class="ttdef"><b>Definition:</b> renderqueue.h:55</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_a06f836125c1f863c4fb82ea24730f92f"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#a06f836125c1f863c4fb82ea24730f92f">C3D_RenderTarget_tag::screen</a></div><div class="ttdeci">gfxScreen_t screen</div><div class="ttdef"><b>Definition:</b> renderqueue.h:15</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_ab07fe4744bc9e0979713d1c272d8d60c"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#ab07fe4744bc9e0979713d1c272d8d60c">C3D_RenderTarget_tag::side</a></div><div class="ttdeci">gfx3dSide_t side</div><div class="ttdef"><b>Definition:</b> renderqueue.h:16</div></div>
<div class="ttc" id="unionC3D__DEPTHTYPE_html_a6064493f389ab3387ec46a8fd313eee9"><div class="ttname"><a href="unionC3D__DEPTHTYPE.html#a6064493f389ab3387ec46a8fd313eee9">C3D_DEPTHTYPE::C3D_DEPTHTYPE</a></div><div class="ttdeci">C3D_DEPTHTYPE(GPU_DEPTHBUF e)</div><div class="ttdef"><b>Definition:</b> renderqueue.h:54</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_a365d6cb7ce2cd92c5514ed0d3e48fc4d"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#a365d6cb7ce2cd92c5514ed0d3e48fc4d">C3D_RenderTarget_tag::ownsDepth</a></div><div class="ttdeci">bool ownsDepth</div><div class="ttdef"><b>Definition:</b> renderqueue.h:12</div></div>
<div class="ttc" id="renderqueue_8h_html_a1cf7de15e6026508e2502dd8a938a554"><div class="ttname"><a href="renderqueue_8h.html#a1cf7de15e6026508e2502dd8a938a554">C3D_FrameDrawOn</a></div><div class="ttdeci">bool C3D_FrameDrawOn(C3D_RenderTarget *target)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:219</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_a641ae6036506d65e225526e73c23c96a"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#a641ae6036506d65e225526e73c23c96a">C3D_RenderTarget_tag::ownsColor</a></div><div class="ttdeci">bool ownsColor</div><div class="ttdef"><b>Definition:</b> renderqueue.h:12</div></div>
<div class="ttc" id="renderqueue_8h_html_afff1197369155052b5ad89eca13fbb34"><div class="ttname"><a href="renderqueue_8h.html#afff1197369155052b5ad89eca13fbb34">C3D_FrameEnd</a></div><div class="ttdeci">void C3D_FrameEnd(u8 flags)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:237</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_a7376e0f77d91b78027e642fdbfd775af"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#a7376e0f77d91b78027e642fdbfd775af">C3D_RenderTarget_tag::transferFlags</a></div><div class="ttdeci">u32 transferFlags</div><div class="ttdef"><b>Definition:</b> renderqueue.h:17</div></div>
<div class="ttc" id="renderqueue_8h_html_a4d5d9a58ee65c08aac17d819e072d8d1"><div class="ttname"><a href="renderqueue_8h.html#a4d5d9a58ee65c08aac17d819e072d8d1">C3D_GetDrawingTime</a></div><div class="ttdeci">float C3D_GetDrawingTime(void)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:279</div></div>
<div class="ttc" id="renderqueue_8h_html_aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3"><div class="ttname"><a href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3">C3D_FRAME_SYNCDRAW</a></div><div class="ttdef"><b>Definition:</b> renderqueue.h:23</div></div>
<div class="ttc" id="renderqueue_8h_html_a29b7a176842d7304a3ab1ffb3fadf555"><div class="ttname"><a href="renderqueue_8h.html#a29b7a176842d7304a3ab1ffb3fadf555">C3D_RenderTargetCreateFromTex</a></div><div class="ttdeci">C3D_RenderTarget * C3D_RenderTargetCreateFromTex(C3D_Tex *tex, GPU_TEXFACE face, int level, C3D_DEPTHTYPE depthFmt)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:346</div></div>
<div class="ttc" id="renderqueue_8h_html_a98f5b3e8167b6fb3ae1f7c740012aa7c"><div class="ttname"><a href="renderqueue_8h.html#a98f5b3e8167b6fb3ae1f7c740012aa7c">C3D_RenderTargetCreate</a></div><div class="ttdeci">C3D_RenderTarget * C3D_RenderTargetCreate(int width, int height, GPU_COLORBUF colorFmt, C3D_DEPTHTYPE depthFmt)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:308</div></div>
<div class="ttc" id="framebuffer_8h_html_af5329a1ee61456a8fdb55587e0178b4e"><div class="ttname"><a href="framebuffer_8h.html#af5329a1ee61456a8fdb55587e0178b4e">C3D_FrameBufClear</a></div><div class="ttdeci">void C3D_FrameBufClear(C3D_FrameBuf *fb, C3D_ClearBits clearBits, u32 clearColor, u32 clearDepth)</div><div class="ttdef"><b>Definition:</b> framebuffer.c:71</div></div>
<div class="ttc" id="renderqueue_8h_html_a7675742b59d3b6718f68179bbe31e78b"><div class="ttname"><a href="renderqueue_8h.html#a7675742b59d3b6718f68179bbe31e78b">C3D_FrameBegin</a></div><div class="ttdeci">bool C3D_FrameBegin(u8 flags)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:207</div></div>
<div class="ttc" id="renderqueue_8h_html_a41442453dd910a4c79dec8f6a5cc6acc"><div class="ttname"><a href="renderqueue_8h.html#a41442453dd910a4c79dec8f6a5cc6acc">C3D_FrameSync</a></div><div class="ttdeci">void C3D_FrameSync(void)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:107</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_ac3a720f9ea590842ec1a19dd33c3404d"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#ac3a720f9ea590842ec1a19dd33c3404d">C3D_RenderTarget_tag::prev</a></div><div class="ttdeci">C3D_RenderTarget * prev</div><div class="ttdef"><b>Definition:</b> renderqueue.h:8</div></div>
<div class="ttc" id="structC3D__Tex_html"><div class="ttname"><a href="structC3D__Tex.html">C3D_Tex</a></div><div class="ttdef"><b>Definition:</b> texture.h:9</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html_afc00d5e2788e036ca9af3353875169e4"><div class="ttname"><a href="structC3D__RenderTarget__tag.html#afc00d5e2788e036ca9af3353875169e4">C3D_RenderTarget_tag::frameBuf</a></div><div class="ttdeci">C3D_FrameBuf frameBuf</div><div class="ttdef"><b>Definition:</b> renderqueue.h:9</div></div>
<div class="ttc" id="base_8c_html_af9aace1b44b73111e15aa39f06f43456"><div class="ttname"><a href="base_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a></div><div class="ttdeci">__attribute__((weak))</div><div class="ttdef"><b>Definition:</b> base.c:11</div></div>
<div class="ttc" id="renderqueue_8h_html_a40706d596256234e2655707ebdcacb32"><div class="ttname"><a href="renderqueue_8h.html#a40706d596256234e2655707ebdcacb32">C3D_SyncTextureCopy</a></div><div class="ttdeci">void C3D_SyncTextureCopy(u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 size, u32 flags)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:447</div></div>
<div class="ttc" id="renderqueue_8h_html_a87d66e53af7a8267f4be0e7283c4ce9c"><div class="ttname"><a href="renderqueue_8h.html#a87d66e53af7a8267f4be0e7283c4ce9c">C3D_SyncMemoryFill</a></div><div class="ttdeci">void C3D_SyncMemoryFill(u32 *buf0a, u32 buf0v, u32 *buf0e, u16 control0, u32 *buf1a, u32 buf1v, u32 *buf1e, u16 control1)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:460</div></div>
<div class="ttc" id="renderqueue_8h_html_a42255e0c2c469fc7ef4ce52115390fa4"><div class="ttname"><a href="renderqueue_8h.html#a42255e0c2c469fc7ef4ce52115390fa4">C3D_GetProcessingTime</a></div><div class="ttdeci">float C3D_GetProcessingTime(void)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:284</div></div>
<div class="ttc" id="structC3D__RenderTarget__tag_html"><div class="ttname"><a href="structC3D__RenderTarget__tag.html">C3D_RenderTarget_tag</a></div><div class="ttdef"><b>Definition:</b> renderqueue.h:6</div></div>
<div class="ttc" id="renderqueue_8h_html_ae463bfd7d3676c3bcc56869f2e17ecf1"><div class="ttname"><a href="renderqueue_8h.html#ae463bfd7d3676c3bcc56869f2e17ecf1">C3D_SyncDisplayTransfer</a></div><div class="ttdeci">void C3D_SyncDisplayTransfer(u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 flags)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:434</div></div>
<div class="ttc" id="renderqueue_8h_html_a5ef85bebbc2a8a98a409a4c24a05fee6"><div class="ttname"><a href="renderqueue_8h.html#a5ef85bebbc2a8a98a409a4c24a05fee6">C3D_FrameCounter</a></div><div class="ttdeci">u32 C3D_FrameCounter(int id)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:119</div></div>
<div class="ttc" id="renderqueue_8h_html_a0fbf711434a86cf52247197bdd18d03d"><div class="ttname"><a href="renderqueue_8h.html#a0fbf711434a86cf52247197bdd18d03d">C3D_FrameEndHook</a></div><div class="ttdeci">void C3D_FrameEndHook(void(*hook)(void *), void *param)</div><div class="ttdef"><b>Definition:</b> renderqueue.c:273</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
