<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/renderqueue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">renderqueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="framebuffer_8h_source.html">framebuffer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for renderqueue.h:</div>
<div class="dyncontent">
<div class="center"><img src="renderqueue_8h__incl.png" border="0" usemap="#include_2c3d_2renderqueue_8h" alt=""/></div>
<map name="include_2c3d_2renderqueue_8h" id="include_2c3d_2renderqueue_8h">
<area shape="rect" id="node2" href="framebuffer_8h.html" title="framebuffer.h" alt="" coords="43,80,142,107"/>
<area shape="rect" id="node3" href="texture_8h.html" title="texture.h" alt="" coords="56,155,129,181"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="60,229,125,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="renderqueue_8h__dep__incl.png" border="0" usemap="#include_2c3d_2renderqueue_8hdep" alt=""/></div>
<map name="include_2c3d_2renderqueue_8hdep" id="include_2c3d_2renderqueue_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node5" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="147,80,293,107"/>
<area shape="rect" id="node6" href="texture_8c.html" title="source/texture.c" alt="" coords="318,80,434,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
</map>
</div>
</div>
<p><a href="renderqueue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html">C3D_RenderTarget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace89cab68cefb353a266017e9c0fa124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#ace89cab68cefb353a266017e9c0fa124">C3D_DEPTHTYPE_OK</a>(_x)&#160;&#160;&#160;((_x).__i &gt;= 0)</td></tr>
<tr class="separator:ace89cab68cefb353a266017e9c0fa124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936662756c886a23bdb30302608c0b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a936662756c886a23bdb30302608c0b74">C3D_DEPTHTYPE_VAL</a>(_x)&#160;&#160;&#160;((_x).__e)</td></tr>
<tr class="separator:a936662756c886a23bdb30302608c0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aac34dfe6c6b73b43a4656c9dce041034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3">C3D_FRAME_SYNCDRAW</a> = BIT(0), 
<a class="el" href="renderqueue_8h.html#aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552">C3D_FRAME_NONBLOCK</a> = BIT(1)
 }</td></tr>
<tr class="separator:aac34dfe6c6b73b43a4656c9dce041034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ce9a686ea3cd4f8703b8d3cb815af06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a9ce9a686ea3cd4f8703b8d3cb815af06">C3D_FrameRate</a> (float fps)</td></tr>
<tr class="separator:a9ce9a686ea3cd4f8703b8d3cb815af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41442453dd910a4c79dec8f6a5cc6acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a41442453dd910a4c79dec8f6a5cc6acc">C3D_FrameSync</a> (void)</td></tr>
<tr class="separator:a41442453dd910a4c79dec8f6a5cc6acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef85bebbc2a8a98a409a4c24a05fee6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a5ef85bebbc2a8a98a409a4c24a05fee6">C3D_FrameCounter</a> (int id)</td></tr>
<tr class="separator:a5ef85bebbc2a8a98a409a4c24a05fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7675742b59d3b6718f68179bbe31e78b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a7675742b59d3b6718f68179bbe31e78b">C3D_FrameBegin</a> (u8 flags)</td></tr>
<tr class="separator:a7675742b59d3b6718f68179bbe31e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf7de15e6026508e2502dd8a938a554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a1cf7de15e6026508e2502dd8a938a554">C3D_FrameDrawOn</a> (C3D_RenderTarget *target)</td></tr>
<tr class="separator:a1cf7de15e6026508e2502dd8a938a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d22d0f997fa9d49f58a9e0cd51d433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a30d22d0f997fa9d49f58a9e0cd51d433">C3D_FrameSplit</a> (u8 flags)</td></tr>
<tr class="separator:a30d22d0f997fa9d49f58a9e0cd51d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1197369155052b5ad89eca13fbb34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#afff1197369155052b5ad89eca13fbb34">C3D_FrameEnd</a> (u8 flags)</td></tr>
<tr class="separator:afff1197369155052b5ad89eca13fbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbf711434a86cf52247197bdd18d03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a0fbf711434a86cf52247197bdd18d03d">C3D_FrameEndHook</a> (void(*hook)(void *), void *param)</td></tr>
<tr class="separator:a0fbf711434a86cf52247197bdd18d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d9a58ee65c08aac17d819e072d8d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a4d5d9a58ee65c08aac17d819e072d8d1">C3D_GetDrawingTime</a> (void)</td></tr>
<tr class="separator:a4d5d9a58ee65c08aac17d819e072d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42255e0c2c469fc7ef4ce52115390fa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a42255e0c2c469fc7ef4ce52115390fa4">C3D_GetProcessingTime</a> (void)</td></tr>
<tr class="separator:a42255e0c2c469fc7ef4ce52115390fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5b3e8167b6fb3ae1f7c740012aa7c"><td class="memItemLeft" align="right" valign="top">C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a98f5b3e8167b6fb3ae1f7c740012aa7c">C3D_RenderTargetCreate</a> (int width, int height, GPU_COLORBUF colorFmt, <a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a> depthFmt)</td></tr>
<tr class="separator:a98f5b3e8167b6fb3ae1f7c740012aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7a176842d7304a3ab1ffb3fadf555"><td class="memItemLeft" align="right" valign="top">C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a29b7a176842d7304a3ab1ffb3fadf555">C3D_RenderTargetCreateFromTex</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXFACE face, int level, <a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a> depthFmt)</td></tr>
<tr class="separator:a29b7a176842d7304a3ab1ffb3fadf555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76b60e45b1a19fa44136a880c311ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#afa76b60e45b1a19fa44136a880c311ef">C3D_RenderTargetDelete</a> (C3D_RenderTarget *target)</td></tr>
<tr class="separator:afa76b60e45b1a19fa44136a880c311ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d9c7acd33a35026292cb0481b4ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#aa44d9c7acd33a35026292cb0481b4ebf">C3D_RenderTargetSetOutput</a> (C3D_RenderTarget *target, gfxScreen_t screen, gfx3dSide_t side, u32 transferFlags)</td></tr>
<tr class="separator:aa44d9c7acd33a35026292cb0481b4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f734600a3a8c34cb51cf699527900d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a5f734600a3a8c34cb51cf699527900d5">C3D_RenderTargetClear</a> (C3D_RenderTarget *target, <a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a> clearBits, u32 clearColor, u32 clearDepth)</td></tr>
<tr class="separator:a5f734600a3a8c34cb51cf699527900d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463bfd7d3676c3bcc56869f2e17ecf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#ae463bfd7d3676c3bcc56869f2e17ecf1">C3D_SyncDisplayTransfer</a> (u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 flags)</td></tr>
<tr class="separator:ae463bfd7d3676c3bcc56869f2e17ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40706d596256234e2655707ebdcacb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a40706d596256234e2655707ebdcacb32">C3D_SyncTextureCopy</a> (u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 size, u32 flags)</td></tr>
<tr class="separator:a40706d596256234e2655707ebdcacb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d66e53af7a8267f4be0e7283c4ce9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8h.html#a87d66e53af7a8267f4be0e7283c4ce9c">C3D_SyncMemoryFill</a> (u32 *buf0a, u32 buf0v, u32 *buf0e, u16 control0, u32 *buf1a, u32 buf1v, u32 *buf1e, u16 control1)</td></tr>
<tr class="separator:a87d66e53af7a8267f4be0e7283c4ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace89cab68cefb353a266017e9c0fa124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace89cab68cefb353a266017e9c0fa124">&#9670;&nbsp;</a></span>C3D_DEPTHTYPE_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_DEPTHTYPE_OK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;((_x).__i &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936662756c886a23bdb30302608c0b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936662756c886a23bdb30302608c0b74">&#9670;&nbsp;</a></span>C3D_DEPTHTYPE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_DEPTHTYPE_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x</td><td>)</td>
          <td>&#160;&#160;&#160;((_x).__e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aac34dfe6c6b73b43a4656c9dce041034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac34dfe6c6b73b43a4656c9dce041034">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac34dfe6c6b73b43a4656c9dce041034a9c9b3dfd6cd433f26fc77d1a1f6663a3"></a>C3D_FRAME_SYNCDRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac34dfe6c6b73b43a4656c9dce041034aea393eda0d6ffdc82edc062038324552"></a>C3D_FRAME_NONBLOCK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7675742b59d3b6718f68179bbe31e78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7675742b59d3b6718f68179bbe31e78b">&#9670;&nbsp;</a></span>C3D_FrameBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_FrameBegin </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef85bebbc2a8a98a409a4c24a05fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef85bebbc2a8a98a409a4c24a05fee6">&#9670;&nbsp;</a></span>C3D_FrameCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_FrameCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf7de15e6026508e2502dd8a938a554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf7de15e6026508e2502dd8a938a554">&#9670;&nbsp;</a></span>C3D_FrameDrawOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_FrameDrawOn </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff1197369155052b5ad89eca13fbb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff1197369155052b5ad89eca13fbb34">&#9670;&nbsp;</a></span>C3D_FrameEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameEnd </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbf711434a86cf52247197bdd18d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbf711434a86cf52247197bdd18d03d">&#9670;&nbsp;</a></span>C3D_FrameEndHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameEndHook </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce9a686ea3cd4f8703b8d3cb815af06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce9a686ea3cd4f8703b8d3cb815af06">&#9670;&nbsp;</a></span>C3D_FrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FrameRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d22d0f997fa9d49f58a9e0cd51d433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d22d0f997fa9d49f58a9e0cd51d433">&#9670;&nbsp;</a></span>C3D_FrameSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameSplit </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41442453dd910a4c79dec8f6a5cc6acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41442453dd910a4c79dec8f6a5cc6acc">&#9670;&nbsp;</a></span>C3D_FrameSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameSync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5d9a58ee65c08aac17d819e072d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5d9a58ee65c08aac17d819e072d8d1">&#9670;&nbsp;</a></span>C3D_GetDrawingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_GetDrawingTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42255e0c2c469fc7ef4ce52115390fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42255e0c2c469fc7ef4ce52115390fa4">&#9670;&nbsp;</a></span>C3D_GetProcessingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_GetProcessingTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f734600a3a8c34cb51cf699527900d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f734600a3a8c34cb51cf699527900d5">&#9670;&nbsp;</a></span>C3D_RenderTargetClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_RenderTargetClear </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="framebuffer_8h.html#af6b0ba609a1336282b372df6dddabe75">C3D_ClearBits</a>&#160;</td>
          <td class="paramname"><em>clearBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clearColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>clearDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f5b3e8167b6fb3ae1f7c740012aa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f5b3e8167b6fb3ae1f7c740012aa7c">&#9670;&nbsp;</a></span>C3D_RenderTargetCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget* C3D_RenderTargetCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_COLORBUF&#160;</td>
          <td class="paramname"><em>colorFmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a>&#160;</td>
          <td class="paramname"><em>depthFmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b7a176842d7304a3ab1ffb3fadf555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b7a176842d7304a3ab1ffb3fadf555">&#9670;&nbsp;</a></span>C3D_RenderTargetCreateFromTex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget* C3D_RenderTargetCreateFromTex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a>&#160;</td>
          <td class="paramname"><em>depthFmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa76b60e45b1a19fa44136a880c311ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa76b60e45b1a19fa44136a880c311ef">&#9670;&nbsp;</a></span>C3D_RenderTargetDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_RenderTargetDelete </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44d9c7acd33a35026292cb0481b4ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44d9c7acd33a35026292cb0481b4ebf">&#9670;&nbsp;</a></span>C3D_RenderTargetSetOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_RenderTargetSetOutput </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfxScreen_t&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfx3dSide_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>transferFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae463bfd7d3676c3bcc56869f2e17ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae463bfd7d3676c3bcc56869f2e17ecf1">&#9670;&nbsp;</a></span>C3D_SyncDisplayTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SyncDisplayTransfer </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>inadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>indim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>outadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>outdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d66e53af7a8267f4be0e7283c4ce9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d66e53af7a8267f4be0e7283c4ce9c">&#9670;&nbsp;</a></span>C3D_SyncMemoryFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SyncMemoryFill </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf0a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>buf0v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf0e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>control0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>buf1v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf1e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>control1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40706d596256234e2655707ebdcacb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40706d596256234e2655707ebdcacb32">&#9670;&nbsp;</a></span>C3D_SyncTextureCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SyncTextureCopy </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>inadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>indim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>outadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>outdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
