<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/renderqueue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">renderqueue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="base_8h_source.html">c3d/base.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="renderqueue_8h_source.html">c3d/renderqueue.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for renderqueue.c:</div>
<div class="dyncontent">
<div class="center"><img src="renderqueue_8c__incl.png" border="0" usemap="#source_2renderqueue_8c" alt=""/></div>
<map name="source_2renderqueue_8c" id="source_2renderqueue_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="308,80,383,107"/>
<area shape="rect" id="node17" href="base_8h.html" title="c3d/base.h" alt="" coords="165,80,251,107"/>
<area shape="rect" id="node18" href="renderqueue_8h.html" title="c3d/renderqueue.h" alt="" coords="407,80,537,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="346,229,441,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="159,155,257,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="383,155,484,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="52,155,135,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="630,155,754,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="509,155,606,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="246,229,322,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="306,304,371,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="99,229,170,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="5,229,75,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="618,229,691,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abdb98e73e76ff56e7da361b524bdbe3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#abdb98e73e76ff56e7da361b524bdbe3c">STAGE_HAS_TRANSFER</a>(n)&#160;&#160;&#160;BIT(0+(n))</td></tr>
<tr class="separator:abdb98e73e76ff56e7da361b524bdbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e646d175bafda4533a13bc5a5958263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a7e646d175bafda4533a13bc5a5958263">STAGE_HAS_ANY_TRANSFER</a>&#160;&#160;&#160;(7&lt;&lt;0)</td></tr>
<tr class="separator:a7e646d175bafda4533a13bc5a5958263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb485b2379aa14e2a5a419dbb1c06e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">STAGE_NEED_TRANSFER</a>(n)&#160;&#160;&#160;BIT(3+(n))</td></tr>
<tr class="separator:afb485b2379aa14e2a5a419dbb1c06e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e5d832af8c153db76b2c1bed828d85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a87e5d832af8c153db76b2c1bed828d85">STAGE_NEED_TOP_TRANSFER</a>&#160;&#160;&#160;(<a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">STAGE_NEED_TRANSFER</a>(0)|<a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">STAGE_NEED_TRANSFER</a>(1))</td></tr>
<tr class="separator:a87e5d832af8c153db76b2c1bed828d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865f390d7f60c9d5068e3fe6289dea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a5865f390d7f60c9d5068e3fe6289dea2">STAGE_NEED_BOT_TRANSFER</a>&#160;&#160;&#160;<a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">STAGE_NEED_TRANSFER</a>(2)</td></tr>
<tr class="separator:a5865f390d7f60c9d5068e3fe6289dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48066f9829f9f85d50b3fef8966751b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a48066f9829f9f85d50b3fef8966751b5">STAGE_WAIT_TRANSFER</a>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="separator:a48066f9829f9f85d50b3fef8966751b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55ae981707d45c3364e1521f30b02254"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a55ae981707d45c3364e1521f30b02254">framerateLimit</a> (int id)</td></tr>
<tr class="separator:a55ae981707d45c3364e1521f30b02254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b74bb69d5eab3031d7fa4d13af7a47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#ad5b74bb69d5eab3031d7fa4d13af7a47">onVBlank0</a> (<a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">C3D_UNUSED</a> void *unused)</td></tr>
<tr class="separator:ad5b74bb69d5eab3031d7fa4d13af7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251104bd3a3dbd26c28f992239dd45b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a2251104bd3a3dbd26c28f992239dd45b">onVBlank1</a> (<a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">C3D_UNUSED</a> void *unused)</td></tr>
<tr class="separator:a2251104bd3a3dbd26c28f992239dd45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64cd6b7f26a789251ab77c2e65774c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#aab64cd6b7f26a789251ab77c2e65774c">onQueueFinish</a> (gxCmdQueue_s *queue)</td></tr>
<tr class="separator:aab64cd6b7f26a789251ab77c2e65774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41442453dd910a4c79dec8f6a5cc6acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a41442453dd910a4c79dec8f6a5cc6acc">C3D_FrameSync</a> (void)</td></tr>
<tr class="separator:a41442453dd910a4c79dec8f6a5cc6acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef85bebbc2a8a98a409a4c24a05fee6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a5ef85bebbc2a8a98a409a4c24a05fee6">C3D_FrameCounter</a> (int id)</td></tr>
<tr class="separator:a5ef85bebbc2a8a98a409a4c24a05fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f35ff13832eae5ff52f087733d7df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#adf2f35ff13832eae5ff52f087733d7df">C3Di_WaitAndClearQueue</a> (s64 timeout)</td></tr>
<tr class="separator:adf2f35ff13832eae5ff52f087733d7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c9c965d86d60bedb2e11b470a54bb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#ab4c9c965d86d60bedb2e11b470a54bb3">C3Di_RenderQueueInit</a> (void)</td></tr>
<tr class="separator:ab4c9c965d86d60bedb2e11b470a54bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3719844b685045b8985222d9ebada"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a87b3719844b685045b8985222d9ebada">C3Di_RenderTargetDestroy</a> (C3D_RenderTarget *target)</td></tr>
<tr class="separator:a87b3719844b685045b8985222d9ebada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8202fe4deb317840c5ca9516d7813f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#aa8202fe4deb317840c5ca9516d7813f2">C3Di_RenderQueueExit</a> (void)</td></tr>
<tr class="separator:aa8202fe4deb317840c5ca9516d7813f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde967201bd3128dc49b7cc7d065ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a7cde967201bd3128dc49b7cc7d065ff4">C3Di_RenderQueueWaitDone</a> (void)</td></tr>
<tr class="separator:a7cde967201bd3128dc49b7cc7d065ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4bbf9e213504bea352fea2eeab5d6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#adbf4bbf9e213504bea352fea2eeab5d6">checkRenderQueueInit</a> (void)</td></tr>
<tr class="separator:adbf4bbf9e213504bea352fea2eeab5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9a686ea3cd4f8703b8d3cb815af06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a9ce9a686ea3cd4f8703b8d3cb815af06">C3D_FrameRate</a> (float fps)</td></tr>
<tr class="separator:a9ce9a686ea3cd4f8703b8d3cb815af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7675742b59d3b6718f68179bbe31e78b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a7675742b59d3b6718f68179bbe31e78b">C3D_FrameBegin</a> (u8 flags)</td></tr>
<tr class="separator:a7675742b59d3b6718f68179bbe31e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf7de15e6026508e2502dd8a938a554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a1cf7de15e6026508e2502dd8a938a554">C3D_FrameDrawOn</a> (C3D_RenderTarget *target)</td></tr>
<tr class="separator:a1cf7de15e6026508e2502dd8a938a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d22d0f997fa9d49f58a9e0cd51d433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a30d22d0f997fa9d49f58a9e0cd51d433">C3D_FrameSplit</a> (u8 flags)</td></tr>
<tr class="separator:a30d22d0f997fa9d49f58a9e0cd51d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1197369155052b5ad89eca13fbb34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#afff1197369155052b5ad89eca13fbb34">C3D_FrameEnd</a> (u8 flags)</td></tr>
<tr class="separator:afff1197369155052b5ad89eca13fbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbf711434a86cf52247197bdd18d03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a0fbf711434a86cf52247197bdd18d03d">C3D_FrameEndHook</a> (void(*hook)(void *), void *param)</td></tr>
<tr class="separator:a0fbf711434a86cf52247197bdd18d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d9a58ee65c08aac17d819e072d8d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a4d5d9a58ee65c08aac17d819e072d8d1">C3D_GetDrawingTime</a> (void)</td></tr>
<tr class="separator:a4d5d9a58ee65c08aac17d819e072d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42255e0c2c469fc7ef4ce52115390fa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a42255e0c2c469fc7ef4ce52115390fa4">C3D_GetProcessingTime</a> (void)</td></tr>
<tr class="separator:a42255e0c2c469fc7ef4ce52115390fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e6aedd0ea352a4807ba2a271f3f8be"><td class="memItemLeft" align="right" valign="top">static C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a25e6aedd0ea352a4807ba2a271f3f8be">C3Di_RenderTargetNew</a> (void)</td></tr>
<tr class="separator:a25e6aedd0ea352a4807ba2a271f3f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dfa6c693ecb5f7ca8a351cf681089b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#ae1dfa6c693ecb5f7ca8a351cf681089b">C3Di_RenderTargetFinishInit</a> (C3D_RenderTarget *target)</td></tr>
<tr class="separator:ae1dfa6c693ecb5f7ca8a351cf681089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5b3e8167b6fb3ae1f7c740012aa7c"><td class="memItemLeft" align="right" valign="top">C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a98f5b3e8167b6fb3ae1f7c740012aa7c">C3D_RenderTargetCreate</a> (int width, int height, GPU_COLORBUF colorFmt, <a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a> depthFmt)</td></tr>
<tr class="separator:a98f5b3e8167b6fb3ae1f7c740012aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7a176842d7304a3ab1ffb3fadf555"><td class="memItemLeft" align="right" valign="top">C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a29b7a176842d7304a3ab1ffb3fadf555">C3D_RenderTargetCreateFromTex</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXFACE face, int level, <a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a> depthFmt)</td></tr>
<tr class="separator:a29b7a176842d7304a3ab1ffb3fadf555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76b60e45b1a19fa44136a880c311ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#afa76b60e45b1a19fa44136a880c311ef">C3D_RenderTargetDelete</a> (C3D_RenderTarget *target)</td></tr>
<tr class="separator:afa76b60e45b1a19fa44136a880c311ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d9c7acd33a35026292cb0481b4ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#aa44d9c7acd33a35026292cb0481b4ebf">C3D_RenderTargetSetOutput</a> (C3D_RenderTarget *target, gfxScreen_t screen, gfx3dSide_t side, u32 transferFlags)</td></tr>
<tr class="separator:aa44d9c7acd33a35026292cb0481b4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbbd785cc8cd759192304913a11f5fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a1dbbd785cc8cd759192304913a11f5fd">C3Di_SafeDisplayTransfer</a> (u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 flags)</td></tr>
<tr class="separator:a1dbbd785cc8cd759192304913a11f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d5bd79973ada83eddb890f813e5969"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a42d5bd79973ada83eddb890f813e5969">C3Di_SafeTextureCopy</a> (u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 size, u32 flags)</td></tr>
<tr class="separator:a42d5bd79973ada83eddb890f813e5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb59a8af45ae181c80b16c118a2f484"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a2bb59a8af45ae181c80b16c118a2f484">C3Di_SafeMemoryFill</a> (u32 *buf0a, u32 buf0v, u32 *buf0e, u16 control0, u32 *buf1a, u32 buf1v, u32 *buf1e, u16 control1)</td></tr>
<tr class="separator:a2bb59a8af45ae181c80b16c118a2f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463bfd7d3676c3bcc56869f2e17ecf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#ae463bfd7d3676c3bcc56869f2e17ecf1">C3D_SyncDisplayTransfer</a> (u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 flags)</td></tr>
<tr class="separator:ae463bfd7d3676c3bcc56869f2e17ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40706d596256234e2655707ebdcacb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a40706d596256234e2655707ebdcacb32">C3D_SyncTextureCopy</a> (u32 *inadr, u32 indim, u32 *outadr, u32 outdim, u32 size, u32 flags)</td></tr>
<tr class="separator:a40706d596256234e2655707ebdcacb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d66e53af7a8267f4be0e7283c4ce9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a87d66e53af7a8267f4be0e7283c4ce9c">C3D_SyncMemoryFill</a> (u32 *buf0a, u32 buf0v, u32 *buf0e, u16 control0, u32 *buf1a, u32 buf1v, u32 *buf1e, u16 control1)</td></tr>
<tr class="separator:a87d66e53af7a8267f4be0e7283c4ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a253b2ef64336cfa7ae937b6c234a3df2"><td class="memItemLeft" align="right" valign="top">static C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a253b2ef64336cfa7ae937b6c234a3df2">firstTarget</a></td></tr>
<tr class="separator:a253b2ef64336cfa7ae937b6c234a3df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633d90fcb0037816b29eefd9afc6060a"><td class="memItemLeft" align="right" valign="top">static C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a633d90fcb0037816b29eefd9afc6060a">lastTarget</a></td></tr>
<tr class="separator:a633d90fcb0037816b29eefd9afc6060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf997cb1f206e3154d1a4a76672ca436"><td class="memItemLeft" align="right" valign="top">static C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#acf997cb1f206e3154d1a4a76672ca436">linkedTarget</a> [3]</td></tr>
<tr class="separator:acf997cb1f206e3154d1a4a76672ca436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b8654a6def71ef6c2aa02bbedee5a"><td class="memItemLeft" align="right" valign="top">static TickCounter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a721b8654a6def71ef6c2aa02bbedee5a">gpuTime</a></td></tr>
<tr class="separator:a721b8654a6def71ef6c2aa02bbedee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb53dedd79ff775e438e4702d0e9e0"><td class="memItemLeft" align="right" valign="top">static TickCounter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a84fb53dedd79ff775e438e4702d0e9e0">cpuTime</a></td></tr>
<tr class="separator:a84fb53dedd79ff775e438e4702d0e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeffc7d23da25d52b9a50045189fe2b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#aedeffc7d23da25d52b9a50045189fe2b">initialized</a></td></tr>
<tr class="separator:aedeffc7d23da25d52b9a50045189fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b66ff301a9bc21b2344f182186839c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a92b66ff301a9bc21b2344f182186839c">inFrame</a></td></tr>
<tr class="separator:a92b66ff301a9bc21b2344f182186839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1968347330ed8bd1f198e2eb2e7dec4d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a1968347330ed8bd1f198e2eb2e7dec4d">inSafeTransfer</a></td></tr>
<tr class="separator:a1968347330ed8bd1f198e2eb2e7dec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6613f79906d1912187d46547421f77a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#aa6613f79906d1912187d46547421f77a">measureGpuTime</a></td></tr>
<tr class="separator:aa6613f79906d1912187d46547421f77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851012a0f4f38b0cc7103d9476c2f52"><td class="memItemLeft" align="right" valign="top">static u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a4851012a0f4f38b0cc7103d9476c2f52">frameStage</a></td></tr>
<tr class="separator:a4851012a0f4f38b0cc7103d9476c2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47405eaa7254aa41bf5f50afe5cf6a03"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a47405eaa7254aa41bf5f50afe5cf6a03">framerate</a> = 60.0f</td></tr>
<tr class="separator:a47405eaa7254aa41bf5f50afe5cf6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564e80eb3134421f48451bdfe6b687e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#af564e80eb3134421f48451bdfe6b687e">framerateCounter</a> [2] = { 60.0f, 60.0f }</td></tr>
<tr class="separator:af564e80eb3134421f48451bdfe6b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e0450d2af56c10d724e079d98c6d7"><td class="memItemLeft" align="right" valign="top">static u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#afc4e0450d2af56c10d724e079d98c6d7">frameCounter</a> [2]</td></tr>
<tr class="separator:afc4e0450d2af56c10d724e079d98c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a45ae25f444af924381e1bb99f17d5"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a71a45ae25f444af924381e1bb99f17d5">frameEndCb</a> )(void *)</td></tr>
<tr class="separator:a71a45ae25f444af924381e1bb99f17d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9372d68b2eef0e621979db3ead0f4d1a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderqueue_8c.html#a9372d68b2eef0e621979db3ead0f4d1a">frameEndCbData</a></td></tr>
<tr class="separator:a9372d68b2eef0e621979db3ead0f4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e646d175bafda4533a13bc5a5958263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e646d175bafda4533a13bc5a5958263">&#9670;&nbsp;</a></span>STAGE_HAS_ANY_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGE_HAS_ANY_TRANSFER&#160;&#160;&#160;(7&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb98e73e76ff56e7da361b524bdbe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb98e73e76ff56e7da361b524bdbe3c">&#9670;&nbsp;</a></span>STAGE_HAS_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGE_HAS_TRANSFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT(0+(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5865f390d7f60c9d5068e3fe6289dea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5865f390d7f60c9d5068e3fe6289dea2">&#9670;&nbsp;</a></span>STAGE_NEED_BOT_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGE_NEED_BOT_TRANSFER&#160;&#160;&#160;<a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">STAGE_NEED_TRANSFER</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e5d832af8c153db76b2c1bed828d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e5d832af8c153db76b2c1bed828d85">&#9670;&nbsp;</a></span>STAGE_NEED_TOP_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGE_NEED_TOP_TRANSFER&#160;&#160;&#160;(<a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">STAGE_NEED_TRANSFER</a>(0)|<a class="el" href="renderqueue_8c.html#afb485b2379aa14e2a5a419dbb1c06e9a">STAGE_NEED_TRANSFER</a>(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb485b2379aa14e2a5a419dbb1c06e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb485b2379aa14e2a5a419dbb1c06e9a">&#9670;&nbsp;</a></span>STAGE_NEED_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGE_NEED_TRANSFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT(3+(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48066f9829f9f85d50b3fef8966751b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48066f9829f9f85d50b3fef8966751b5">&#9670;&nbsp;</a></span>STAGE_WAIT_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGE_WAIT_TRANSFER&#160;&#160;&#160;BIT(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7675742b59d3b6718f68179bbe31e78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7675742b59d3b6718f68179bbe31e78b">&#9670;&nbsp;</a></span>C3D_FrameBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_FrameBegin </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef85bebbc2a8a98a409a4c24a05fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef85bebbc2a8a98a409a4c24a05fee6">&#9670;&nbsp;</a></span>C3D_FrameCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_FrameCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf7de15e6026508e2502dd8a938a554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf7de15e6026508e2502dd8a938a554">&#9670;&nbsp;</a></span>C3D_FrameDrawOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_FrameDrawOn </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff1197369155052b5ad89eca13fbb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff1197369155052b5ad89eca13fbb34">&#9670;&nbsp;</a></span>C3D_FrameEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameEnd </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbf711434a86cf52247197bdd18d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbf711434a86cf52247197bdd18d03d">&#9670;&nbsp;</a></span>C3D_FrameEndHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameEndHook </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce9a686ea3cd4f8703b8d3cb815af06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce9a686ea3cd4f8703b8d3cb815af06">&#9670;&nbsp;</a></span>C3D_FrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FrameRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d22d0f997fa9d49f58a9e0cd51d433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d22d0f997fa9d49f58a9e0cd51d433">&#9670;&nbsp;</a></span>C3D_FrameSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameSplit </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41442453dd910a4c79dec8f6a5cc6acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41442453dd910a4c79dec8f6a5cc6acc">&#9670;&nbsp;</a></span>C3D_FrameSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_FrameSync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5d9a58ee65c08aac17d819e072d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5d9a58ee65c08aac17d819e072d8d1">&#9670;&nbsp;</a></span>C3D_GetDrawingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_GetDrawingTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42255e0c2c469fc7ef4ce52115390fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42255e0c2c469fc7ef4ce52115390fa4">&#9670;&nbsp;</a></span>C3D_GetProcessingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_GetProcessingTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f5b3e8167b6fb3ae1f7c740012aa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f5b3e8167b6fb3ae1f7c740012aa7c">&#9670;&nbsp;</a></span>C3D_RenderTargetCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget* C3D_RenderTargetCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_COLORBUF&#160;</td>
          <td class="paramname"><em>colorFmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a>&#160;</td>
          <td class="paramname"><em>depthFmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b7a176842d7304a3ab1ffb3fadf555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b7a176842d7304a3ab1ffb3fadf555">&#9670;&nbsp;</a></span>C3D_RenderTargetCreateFromTex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget* C3D_RenderTargetCreateFromTex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionC3D__DEPTHTYPE.html">C3D_DEPTHTYPE</a>&#160;</td>
          <td class="paramname"><em>depthFmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa76b60e45b1a19fa44136a880c311ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa76b60e45b1a19fa44136a880c311ef">&#9670;&nbsp;</a></span>C3D_RenderTargetDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_RenderTargetDelete </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44d9c7acd33a35026292cb0481b4ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44d9c7acd33a35026292cb0481b4ebf">&#9670;&nbsp;</a></span>C3D_RenderTargetSetOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_RenderTargetSetOutput </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfxScreen_t&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gfx3dSide_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>transferFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae463bfd7d3676c3bcc56869f2e17ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae463bfd7d3676c3bcc56869f2e17ecf1">&#9670;&nbsp;</a></span>C3D_SyncDisplayTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SyncDisplayTransfer </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>inadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>indim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>outadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>outdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d66e53af7a8267f4be0e7283c4ce9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d66e53af7a8267f4be0e7283c4ce9c">&#9670;&nbsp;</a></span>C3D_SyncMemoryFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SyncMemoryFill </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf0a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>buf0v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf0e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>control0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>buf1v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf1e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>control1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40706d596256234e2655707ebdcacb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40706d596256234e2655707ebdcacb32">&#9670;&nbsp;</a></span>C3D_SyncTextureCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SyncTextureCopy </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>inadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>indim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>outadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>outdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8202fe4deb317840c5ca9516d7813f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8202fe4deb317840c5ca9516d7813f2">&#9670;&nbsp;</a></span>C3Di_RenderQueueExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_RenderQueueExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c9c965d86d60bedb2e11b470a54bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c9c965d86d60bedb2e11b470a54bb3">&#9670;&nbsp;</a></span>C3Di_RenderQueueInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_RenderQueueInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cde967201bd3128dc49b7cc7d065ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde967201bd3128dc49b7cc7d065ff4">&#9670;&nbsp;</a></span>C3Di_RenderQueueWaitDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_RenderQueueWaitDone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b3719844b685045b8985222d9ebada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b3719844b685045b8985222d9ebada">&#9670;&nbsp;</a></span>C3Di_RenderTargetDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_RenderTargetDestroy </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1dfa6c693ecb5f7ca8a351cf681089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dfa6c693ecb5f7ca8a351cf681089b">&#9670;&nbsp;</a></span>C3Di_RenderTargetFinishInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_RenderTargetFinishInit </td>
          <td>(</td>
          <td class="paramtype">C3D_RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e6aedd0ea352a4807ba2a271f3f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e6aedd0ea352a4807ba2a271f3f8be">&#9670;&nbsp;</a></span>C3Di_RenderTargetNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static C3D_RenderTarget* C3Di_RenderTargetNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbbd785cc8cd759192304913a11f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbbd785cc8cd759192304913a11f5fd">&#9670;&nbsp;</a></span>C3Di_SafeDisplayTransfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_SafeDisplayTransfer </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>inadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>indim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>outadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>outdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb59a8af45ae181c80b16c118a2f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb59a8af45ae181c80b16c118a2f484">&#9670;&nbsp;</a></span>C3Di_SafeMemoryFill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_SafeMemoryFill </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf0a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>buf0v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf0e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>control0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf1a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>buf1v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>buf1e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>control1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d5bd79973ada83eddb890f813e5969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d5bd79973ada83eddb890f813e5969">&#9670;&nbsp;</a></span>C3Di_SafeTextureCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_SafeTextureCopy </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>inadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>indim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>outadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>outdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2f35ff13832eae5ff52f087733d7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f35ff13832eae5ff52f087733d7df">&#9670;&nbsp;</a></span>C3Di_WaitAndClearQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3Di_WaitAndClearQueue </td>
          <td>(</td>
          <td class="paramtype">s64&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf4bbf9e213504bea352fea2eeab5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4bbf9e213504bea352fea2eeab5d6">&#9670;&nbsp;</a></span>checkRenderQueueInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool checkRenderQueueInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ae981707d45c3364e1521f30b02254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ae981707d45c3364e1521f30b02254">&#9670;&nbsp;</a></span>framerateLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool framerateLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab64cd6b7f26a789251ab77c2e65774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab64cd6b7f26a789251ab77c2e65774c">&#9670;&nbsp;</a></span>onQueueFinish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onQueueFinish </td>
          <td>(</td>
          <td class="paramtype">gxCmdQueue_s *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b74bb69d5eab3031d7fa4d13af7a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b74bb69d5eab3031d7fa4d13af7a47">&#9670;&nbsp;</a></span>onVBlank0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onVBlank0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">C3D_UNUSED</a> void *&#160;</td>
          <td class="paramname"><em>unused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2251104bd3a3dbd26c28f992239dd45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2251104bd3a3dbd26c28f992239dd45b">&#9670;&nbsp;</a></span>onVBlank1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onVBlank1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="internal_8h.html#a951496897ceef07fbde38ba6a247aaac">C3D_UNUSED</a> void *&#160;</td>
          <td class="paramname"><em>unused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a84fb53dedd79ff775e438e4702d0e9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb53dedd79ff775e438e4702d0e9e0">&#9670;&nbsp;</a></span>cpuTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TickCounter cpuTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a253b2ef64336cfa7ae937b6c234a3df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253b2ef64336cfa7ae937b6c234a3df2">&#9670;&nbsp;</a></span>firstTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget* firstTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4e0450d2af56c10d724e079d98c6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e0450d2af56c10d724e079d98c6d7">&#9670;&nbsp;</a></span>frameCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u32 frameCounter[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a45ae25f444af924381e1bb99f17d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a45ae25f444af924381e1bb99f17d5">&#9670;&nbsp;</a></span>frameEndCb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(*  frameEndCb) (void *)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9372d68b2eef0e621979db3ead0f4d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9372d68b2eef0e621979db3ead0f4d1a">&#9670;&nbsp;</a></span>frameEndCbData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* frameEndCbData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47405eaa7254aa41bf5f50afe5cf6a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47405eaa7254aa41bf5f50afe5cf6a03">&#9670;&nbsp;</a></span>framerate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float framerate = 60.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af564e80eb3134421f48451bdfe6b687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564e80eb3134421f48451bdfe6b687e">&#9670;&nbsp;</a></span>framerateCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float framerateCounter[2] = { 60.0f, 60.0f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4851012a0f4f38b0cc7103d9476c2f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851012a0f4f38b0cc7103d9476c2f52">&#9670;&nbsp;</a></span>frameStage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u8 frameStage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a721b8654a6def71ef6c2aa02bbedee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721b8654a6def71ef6c2aa02bbedee5a">&#9670;&nbsp;</a></span>gpuTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TickCounter gpuTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b66ff301a9bc21b2344f182186839c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b66ff301a9bc21b2344f182186839c">&#9670;&nbsp;</a></span>inFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool inFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedeffc7d23da25d52b9a50045189fe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeffc7d23da25d52b9a50045189fe2b">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1968347330ed8bd1f198e2eb2e7dec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1968347330ed8bd1f198e2eb2e7dec4d">&#9670;&nbsp;</a></span>inSafeTransfer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool inSafeTransfer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a633d90fcb0037816b29eefd9afc6060a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633d90fcb0037816b29eefd9afc6060a">&#9670;&nbsp;</a></span>lastTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget * lastTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf997cb1f206e3154d1a4a76672ca436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf997cb1f206e3154d1a4a76672ca436">&#9670;&nbsp;</a></span>linkedTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget* linkedTarget[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6613f79906d1912187d46547421f77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6613f79906d1912187d46547421f77a">&#9670;&nbsp;</a></span>measureGpuTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool measureGpuTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
