<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Tex3DS_SubTexture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tex3DS_SubTexture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subtexture.  
 <a href="structTex3DS__SubTexture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tex3ds_8h_source.html">tex3ds.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb768acfb83b8a59d9523d0830651e97"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__SubTexture.html#aeb768acfb83b8a59d9523d0830651e97">width</a></td></tr>
<tr class="memdesc:aeb768acfb83b8a59d9523d0830651e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-texture width (pixels)  <a href="#aeb768acfb83b8a59d9523d0830651e97">More...</a><br /></td></tr>
<tr class="separator:aeb768acfb83b8a59d9523d0830651e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c797d426f4f68dc31e3b19735c96ec0"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__SubTexture.html#a5c797d426f4f68dc31e3b19735c96ec0">height</a></td></tr>
<tr class="memdesc:a5c797d426f4f68dc31e3b19735c96ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-texture height (pixels)  <a href="#a5c797d426f4f68dc31e3b19735c96ec0">More...</a><br /></td></tr>
<tr class="separator:a5c797d426f4f68dc31e3b19735c96ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c6e9c9afdb66c0731a0eff4ab893c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">left</a></td></tr>
<tr class="memdesc:ac52c6e9c9afdb66c0731a0eff4ab893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left u-coordinate.  <a href="#ac52c6e9c9afdb66c0731a0eff4ab893c">More...</a><br /></td></tr>
<tr class="separator:ac52c6e9c9afdb66c0731a0eff4ab893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f083c3d698e0bff53f70f01752c64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">top</a></td></tr>
<tr class="memdesc:acd4f083c3d698e0bff53f70f01752c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top v-coordinate.  <a href="#acd4f083c3d698e0bff53f70f01752c64">More...</a><br /></td></tr>
<tr class="separator:acd4f083c3d698e0bff53f70f01752c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de0f965171e5e0d41dd8aa7315ca94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">right</a></td></tr>
<tr class="memdesc:ac9de0f965171e5e0d41dd8aa7315ca94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right u-coordinate.  <a href="#ac9de0f965171e5e0d41dd8aa7315ca94">More...</a><br /></td></tr>
<tr class="separator:ac9de0f965171e5e0d41dd8aa7315ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8520be2fe338c4d790f7a4f5437d993"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">bottom</a></td></tr>
<tr class="memdesc:ae8520be2fe338c4d790f7a4f5437d993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom v-coordinate.  <a href="#ae8520be2fe338c4d790f7a4f5437d993">More...</a><br /></td></tr>
<tr class="separator:ae8520be2fe338c4d790f7a4f5437d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subtexture. </p>
<dl class="section note"><dt>Note</dt><dd>If top &gt; bottom, the subtexture is rotated 1/4 revolution counter-clockwise </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8520be2fe338c4d790f7a4f5437d993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8520be2fe338c4d790f7a4f5437d993">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tex3DS_SubTexture::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bottom v-coordinate. </p>

</div>
</div>
<a id="a5c797d426f4f68dc31e3b19735c96ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c797d426f4f68dc31e3b19735c96ec0">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DS_SubTexture::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-texture height (pixels) </p>

</div>
</div>
<a id="ac52c6e9c9afdb66c0731a0eff4ab893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c6e9c9afdb66c0731a0eff4ab893c">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tex3DS_SubTexture::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left u-coordinate. </p>

</div>
</div>
<a id="ac9de0f965171e5e0d41dd8aa7315ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de0f965171e5e0d41dd8aa7315ca94">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tex3DS_SubTexture::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right u-coordinate. </p>

</div>
</div>
<a id="acd4f083c3d698e0bff53f70f01752c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4f083c3d698e0bff53f70f01752c64">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tex3DS_SubTexture::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top v-coordinate. </p>

</div>
</div>
<a id="aeb768acfb83b8a59d9523d0830651e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb768acfb83b8a59d9523d0830651e97">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DS_SubTexture::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-texture width (pixels) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="tex3ds_8h_source.html">tex3ds.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
