<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_Light Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_Light Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="light_8h_source.html">light.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_Light:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__Light__t__coll__graph.png" border="0" usemap="#C3D__Light_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__Light_coll__map" id="C3D__Light_coll__map">
<area shape="rect" id="node2" href="structC3D__LightLut.html" title="C3D_LightLut" alt="" coords="5,95,108,121"/>
<area shape="rect" id="node3" href="structC3D__LightConf.html" title="C3D_LightConf" alt="" coords="133,95,245,121"/>
<area shape="rect" id="node4" href="structC3D__LightMatConf.html" title="C3D_LightMatConf" alt="" coords="121,5,256,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc7111541d9bc103d54e6b2525f79d87"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#adc7111541d9bc103d54e6b2525f79d87">flags</a></td></tr>
<tr class="separator:adc7111541d9bc103d54e6b2525f79d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be9eb2f40e9893fd05418d53ca389f"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#a26be9eb2f40e9893fd05418d53ca389f">id</a></td></tr>
<tr class="separator:a26be9eb2f40e9893fd05418d53ca389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de95bee7b2f9adfffcce6092f7b441"><td class="memItemLeft" align="right" valign="top">C3D_LightEnv *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#ae5de95bee7b2f9adfffcce6092f7b441">parent</a></td></tr>
<tr class="separator:ae5de95bee7b2f9adfffcce6092f7b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d1ee26b8638357e70a75c6ce88718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#af17d1ee26b8638357e70a75c6ce88718">lut_SP</a></td></tr>
<tr class="separator:af17d1ee26b8638357e70a75c6ce88718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0f0dc343378d2defb8742a8f28ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#a44b0f0dc343378d2defb8742a8f28ccf">lut_DA</a></td></tr>
<tr class="separator:a44b0f0dc343378d2defb8742a8f28ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f22cdc56473031eda530bedbb5e48d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#a17f22cdc56473031eda530bedbb5e48d">ambient</a> [3]</td></tr>
<tr class="separator:a17f22cdc56473031eda530bedbb5e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddfc76dcb6ef3e97db29e5b976c40fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#adddfc76dcb6ef3e97db29e5b976c40fe">diffuse</a> [3]</td></tr>
<tr class="separator:adddfc76dcb6ef3e97db29e5b976c40fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e36fc159d6884dc14ef6f503d56870f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#a0e36fc159d6884dc14ef6f503d56870f">specular0</a> [3]</td></tr>
<tr class="separator:a0e36fc159d6884dc14ef6f503d56870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff63a56c52bc3f1d0136a5f3606fe16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#abff63a56c52bc3f1d0136a5f3606fe16">specular1</a> [3]</td></tr>
<tr class="separator:abff63a56c52bc3f1d0136a5f3606fe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716a917f841687e6bae2d634a56973c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightConf.html">C3D_LightConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Light__t.html#a7716a917f841687e6bae2d634a56973c">conf</a></td></tr>
<tr class="separator:a7716a917f841687e6bae2d634a56973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a17f22cdc56473031eda530bedbb5e48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f22cdc56473031eda530bedbb5e48d">&#9670;&nbsp;</a></span>ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Light::ambient[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7716a917f841687e6bae2d634a56973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7716a917f841687e6bae2d634a56973c">&#9670;&nbsp;</a></span>conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightConf.html">C3D_LightConf</a> C3D_Light::conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adddfc76dcb6ef3e97db29e5b976c40fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddfc76dcb6ef3e97db29e5b976c40fe">&#9670;&nbsp;</a></span>diffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Light::diffuse[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7111541d9bc103d54e6b2525f79d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7111541d9bc103d54e6b2525f79d87">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Light::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26be9eb2f40e9893fd05418d53ca389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be9eb2f40e9893fd05418d53ca389f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Light::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b0f0dc343378d2defb8742a8f28ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0f0dc343378d2defb8742a8f28ccf">&#9670;&nbsp;</a></span>lut_DA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> * C3D_Light::lut_DA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17d1ee26b8638357e70a75c6ce88718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17d1ee26b8638357e70a75c6ce88718">&#9670;&nbsp;</a></span>lut_SP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a>* C3D_Light::lut_SP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5de95bee7b2f9adfffcce6092f7b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de95bee7b2f9adfffcce6092f7b441">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_LightEnv* C3D_Light::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e36fc159d6884dc14ef6f503d56870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e36fc159d6884dc14ef6f503d56870f">&#9670;&nbsp;</a></span>specular0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Light::specular0[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff63a56c52bc3f1d0136a5f3606fe16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff63a56c52bc3f1d0136a5f3606fe16">&#9670;&nbsp;</a></span>specular1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Light::specular1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
