<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_MtxStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_MtxStack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mtxstack_8h_source.html">mtxstack.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_MtxStack:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__MtxStack__coll__graph.png" border="0" usemap="#C3D__MtxStack_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__MtxStack_coll__map" id="C3D__MtxStack_coll__map">
<area shape="rect" id="node2" href="unionC3D__Mtx.html" title="Row&#45;major 4x4 matrix. " alt="" coords="22,95,101,121"/>
<area shape="rect" id="node3" href="unionC3D__FVec.html" title="Float vector. " alt="" coords="18,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2023926c2733d4c59c82c8cdc54b0c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__MtxStack.html#a2023926c2733d4c59c82c8cdc54b0c6d">m</a> [<a class="el" href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">C3D_MTXSTACK_SIZE</a>]</td></tr>
<tr class="separator:a2023926c2733d4c59c82c8cdc54b0c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9b6da8989708b936285658f1fbec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__MtxStack.html#a8ac9b6da8989708b936285658f1fbec0">pos</a></td></tr>
<tr class="separator:a8ac9b6da8989708b936285658f1fbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345a600dbe81cb4ff6a4497aa02dd81"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__MtxStack.html#aa345a600dbe81cb4ff6a4497aa02dd81">unifType</a></td></tr>
<tr class="separator:aa345a600dbe81cb4ff6a4497aa02dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc077adf41dfbc156f4a9c17f1ff8926"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__MtxStack.html#abc077adf41dfbc156f4a9c17f1ff8926">unifPos</a></td></tr>
<tr class="separator:abc077adf41dfbc156f4a9c17f1ff8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a79e712fc48f025575093fdde96aab"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__MtxStack.html#a13a79e712fc48f025575093fdde96aab">unifLen</a></td></tr>
<tr class="separator:a13a79e712fc48f025575093fdde96aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf0a9758304e0325cf2bdafd896f00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__MtxStack.html#ad3cf0a9758304e0325cf2bdafd896f00">isDirty</a></td></tr>
<tr class="separator:ad3cf0a9758304e0325cf2bdafd896f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad3cf0a9758304e0325cf2bdafd896f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cf0a9758304e0325cf2bdafd896f00">&#9670;&nbsp;</a></span>isDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_MtxStack::isDirty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2023926c2733d4c59c82c8cdc54b0c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2023926c2733d4c59c82c8cdc54b0c6d">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> C3D_MtxStack::m[<a class="el" href="mtxstack_8h.html#ac7ee073785862c81da74c6051b268591">C3D_MTXSTACK_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac9b6da8989708b936285658f1fbec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac9b6da8989708b936285658f1fbec0">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C3D_MtxStack::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a79e712fc48f025575093fdde96aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a79e712fc48f025575093fdde96aab">&#9670;&nbsp;</a></span>unifLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 C3D_MtxStack::unifLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc077adf41dfbc156f4a9c17f1ff8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc077adf41dfbc156f4a9c17f1ff8926">&#9670;&nbsp;</a></span>unifPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 C3D_MtxStack::unifPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa345a600dbe81cb4ff6a4497aa02dd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa345a600dbe81cb4ff6a4497aa02dd81">&#9670;&nbsp;</a></span>unifType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 C3D_MtxStack::unifType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="mtxstack_8h_source.html">mtxstack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
