<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_Context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_Context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="internal_8h_source.html">internal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_Context:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__Context__coll__graph.png" border="0" usemap="#C3D__Context_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__Context_coll__map" id="C3D__Context_coll__map">
<area shape="rect" id="node2" href="structC3D__GasLut.html" title="C3D_GasLut" alt="" coords="236,9,335,36"/>
<area shape="rect" id="node3" href="unionC3D__FVec.html" title="Float vector. " alt="" coords="242,60,329,87"/>
<area shape="rect" id="node4" href="structC3D__FrameBuf.html" title="C3D_FrameBuf" alt="" coords="229,111,342,137"/>
<area shape="rect" id="node5" href="structC3D__ProcTexColorLut.html" title="C3D_ProcTexColorLut" alt="" coords="208,161,363,188"/>
<area shape="rect" id="node6" href="structC3D__Effect.html" title="C3D_Effect" alt="" coords="240,212,331,239"/>
<area shape="rect" id="node7" href="structC3D__BufInfo.html" title="C3D_BufInfo" alt="" coords="236,263,335,289"/>
<area shape="rect" id="node8" href="structC3D__BufCfg.html" title="C3D_BufCfg" alt="" coords="11,263,109,289"/>
<area shape="rect" id="node9" href="structC3D__FogLut.html" title="C3D_FogLut" alt="" coords="237,313,333,340"/>
<area shape="rect" id="node10" href="structC3D__TexEnv.html" title="C3D_TexEnv" alt="" coords="235,364,336,391"/>
<area shape="rect" id="node11" href="structC3D__Tex.html" title="C3D_Tex" alt="" coords="246,415,325,441"/>
<area shape="rect" id="node12" href="structC3D__TexCube.html" title="C3D_TexCube" alt="" coords="5,415,115,441"/>
<area shape="rect" id="node13" href="structC3D__AttrInfo.html" title="C3D_AttrInfo" alt="" coords="236,465,335,492"/>
<area shape="rect" id="node14" href="structC3D__ProcTex.html" title="C3D_ProcTex" alt="" coords="233,516,338,543"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a680c04725ccc6dce38dc38b018e0c148"><td class="memItemLeft" align="right" valign="top">gxCmdQueue_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a680c04725ccc6dce38dc38b018e0c148">gxQueue</a></td></tr>
<tr class="separator:a680c04725ccc6dce38dc38b018e0c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d911de33f8581a227f09a6e94d52f40"><td class="memItemLeft" align="right" valign="top">u32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a3d911de33f8581a227f09a6e94d52f40">cmdBuf</a></td></tr>
<tr class="separator:a3d911de33f8581a227f09a6e94d52f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef96c9da1f31a124cac231f18dd2e3eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#aef96c9da1f31a124cac231f18dd2e3eb">cmdBufSize</a></td></tr>
<tr class="separator:aef96c9da1f31a124cac231f18dd2e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56de99a7837b0af3bb85f270f99f443"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ad56de99a7837b0af3bb85f270f99f443">cmdBufUsage</a></td></tr>
<tr class="separator:ad56de99a7837b0af3bb85f270f99f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c9eda900637b676805b72e16ad4ee"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a060c9eda900637b676805b72e16ad4ee">flags</a></td></tr>
<tr class="separator:a060c9eda900637b676805b72e16ad4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09d0c1766d0bab3a68b31f0373fa8c4"><td class="memItemLeft" align="right" valign="top">shaderProgram_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#aa09d0c1766d0bab3a68b31f0373fa8c4">program</a></td></tr>
<tr class="separator:aa09d0c1766d0bab3a68b31f0373fa8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d94fb558d133ebfcd8e88300c4a69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a81d94fb558d133ebfcd8e88300c4a69f">attrInfo</a></td></tr>
<tr class="separator:a81d94fb558d133ebfcd8e88300c4a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d993d8a5035bd8f950f6e2f5bb6dad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a0d993d8a5035bd8f950f6e2f5bb6dad2">bufInfo</a></td></tr>
<tr class="separator:a0d993d8a5035bd8f950f6e2f5bb6dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5384d0ce1785ad1fc88857abf7522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__Effect.html">C3D_Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ad8f5384d0ce1785ad1fc88857abf7522">effect</a></td></tr>
<tr class="separator:ad8f5384d0ce1785ad1fc88857abf7522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47862d7586b1444612d04723f82d9a5"><td class="memItemLeft" align="right" valign="top">C3D_LightEnv *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ae47862d7586b1444612d04723f82d9a5">lightEnv</a></td></tr>
<tr class="separator:ae47862d7586b1444612d04723f82d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df51343ca0c1829f23fcdcfe69d9d04"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a3df51343ca0c1829f23fcdcfe69d9d04">texConfig</a></td></tr>
<tr class="separator:a3df51343ca0c1829f23fcdcfe69d9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90188948cd28d5680fc62a4b699d195"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ad90188948cd28d5680fc62a4b699d195">texShadow</a></td></tr>
<tr class="separator:ad90188948cd28d5680fc62a4b699d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2e5b1e6265073c80fb759316343ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a65d2e5b1e6265073c80fb759316343ba">tex</a> [3]</td></tr>
<tr class="separator:a65d2e5b1e6265073c80fb759316343ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486fedaae5bf7f482025dae985ba2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a8486fedaae5bf7f482025dae985ba2a3">texEnv</a> [6]</td></tr>
<tr class="separator:a8486fedaae5bf7f482025dae985ba2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4d132b6ca1fc9f34950906503001cb"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a6f4d132b6ca1fc9f34950906503001cb">texEnvBuf</a></td></tr>
<tr class="separator:a6f4d132b6ca1fc9f34950906503001cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed4c017fd633865ba04d253b27d934"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#afaed4c017fd633865ba04d253b27d934">texEnvBufClr</a></td></tr>
<tr class="separator:afaed4c017fd633865ba04d253b27d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dccee59972678fdd8ce310af36f0ce"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ab9dccee59972678fdd8ce310af36f0ce">fogClr</a></td></tr>
<tr class="separator:ab9dccee59972678fdd8ce310af36f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3487a3d99b3a98dd0127655f50ddc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#acf3487a3d99b3a98dd0127655f50ddc4">fogLut</a></td></tr>
<tr class="separator:acf3487a3d99b3a98dd0127655f50ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e34b82078c21c367f8824981f42ae9"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a28e34b82078c21c367f8824981f42ae9">gasAttn</a></td></tr>
<tr class="separator:a28e34b82078c21c367f8824981f42ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46796c689bfdcf581d5e30ed9059545a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a46796c689bfdcf581d5e30ed9059545a">gasAccMax</a></td></tr>
<tr class="separator:a46796c689bfdcf581d5e30ed9059545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a578416df4d3e6e77430f743caa46"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a274a578416df4d3e6e77430f743caa46">gasLightXY</a></td></tr>
<tr class="separator:a274a578416df4d3e6e77430f743caa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58bef7a5d748332eb36da8fbe610b9b"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ae58bef7a5d748332eb36da8fbe610b9b">gasLightZ</a></td></tr>
<tr class="separator:ae58bef7a5d748332eb36da8fbe610b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586a4301cb16fc245ca32c047e44780"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a1586a4301cb16fc245ca32c047e44780">gasLightZColor</a></td></tr>
<tr class="separator:a1586a4301cb16fc245ca32c047e44780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7876b4666dad54e4215c6c73418f9daf"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a7876b4666dad54e4215c6c73418f9daf">gasDeltaZ</a>: 24</td></tr>
<tr class="separator:a7876b4666dad54e4215c6c73418f9daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c93db75ea706effb0201c8470125f"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a567c93db75ea706effb0201c8470125f">gasFlags</a>: 8</td></tr>
<tr class="separator:a567c93db75ea706effb0201c8470125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d1ef86b62d47cb6571b6a6329e1e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a84d1ef86b62d47cb6571b6a6329e1e09">gasLut</a></td></tr>
<tr class="separator:a84d1ef86b62d47cb6571b6a6329e1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07353f71a27879ead633d6edc86560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#aff07353f71a27879ead633d6edc86560">procTex</a></td></tr>
<tr class="separator:aff07353f71a27879ead633d6edc86560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a585233d66a88b1233c368ed6b1f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ad2a585233d66a88b1233c368ed6b1f87">procTexLut</a> [3]</td></tr>
<tr class="separator:ad2a585233d66a88b1233c368ed6b1f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f0084ad4b0de7ed62bc0465ef2dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a829f0084ad4b0de7ed62bc0465ef2dce">procTexColorLut</a></td></tr>
<tr class="separator:a829f0084ad4b0de7ed62bc0465ef2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed36b52b807cd8ac248bb47e413741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#afeed36b52b807cd8ac248bb47e413741">fb</a></td></tr>
<tr class="separator:afeed36b52b807cd8ac248bb47e413741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4290cf3539004a3923f3ed3aa6f24a3"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#ac4290cf3539004a3923f3ed3aa6f24a3">viewport</a> [5]</td></tr>
<tr class="separator:ac4290cf3539004a3923f3ed3aa6f24a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6b562e06dcacc7a063ad504dbdb03"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a76d6b562e06dcacc7a063ad504dbdb03">scissor</a> [3]</td></tr>
<tr class="separator:a76d6b562e06dcacc7a063ad504dbdb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe54bfacc99795619bd9da5d0a7261"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a2cfe54bfacc99795619bd9da5d0a7261">fixedAttribDirty</a></td></tr>
<tr class="separator:a2cfe54bfacc99795619bd9da5d0a7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3908ed58b4fb9cd30f224ccefed21"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a60b3908ed58b4fb9cd30f224ccefed21">fixedAttribEverDirty</a></td></tr>
<tr class="separator:a60b3908ed58b4fb9cd30f224ccefed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1248e912c6ef20a6d735944738666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Context.html#a00e1248e912c6ef20a6d735944738666">fixedAttribs</a> [12]</td></tr>
<tr class="separator:a00e1248e912c6ef20a6d735944738666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a81d94fb558d133ebfcd8e88300c4a69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d94fb558d133ebfcd8e88300c4a69f">&#9670;&nbsp;</a></span>attrInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__AttrInfo.html">C3D_AttrInfo</a> C3D_Context::attrInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d993d8a5035bd8f950f6e2f5bb6dad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d993d8a5035bd8f950f6e2f5bb6dad2">&#9670;&nbsp;</a></span>bufInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__BufInfo.html">C3D_BufInfo</a> C3D_Context::bufInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d911de33f8581a227f09a6e94d52f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d911de33f8581a227f09a6e94d52f40">&#9670;&nbsp;</a></span>cmdBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32* C3D_Context::cmdBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef96c9da1f31a124cac231f18dd2e3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef96c9da1f31a124cac231f18dd2e3eb">&#9670;&nbsp;</a></span>cmdBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t C3D_Context::cmdBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56de99a7837b0af3bb85f270f99f443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56de99a7837b0af3bb85f270f99f443">&#9670;&nbsp;</a></span>cmdBufUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Context::cmdBufUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f5384d0ce1785ad1fc88857abf7522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f5384d0ce1785ad1fc88857abf7522">&#9670;&nbsp;</a></span>effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__Effect.html">C3D_Effect</a> C3D_Context::effect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeed36b52b807cd8ac248bb47e413741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeed36b52b807cd8ac248bb47e413741">&#9670;&nbsp;</a></span>fb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> C3D_Context::fb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cfe54bfacc99795619bd9da5d0a7261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfe54bfacc99795619bd9da5d0a7261">&#9670;&nbsp;</a></span>fixedAttribDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Context::fixedAttribDirty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b3908ed58b4fb9cd30f224ccefed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b3908ed58b4fb9cd30f224ccefed21">&#9670;&nbsp;</a></span>fixedAttribEverDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Context::fixedAttribEverDirty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e1248e912c6ef20a6d735944738666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1248e912c6ef20a6d735944738666">&#9670;&nbsp;</a></span>fixedAttribs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a> C3D_Context::fixedAttribs[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060c9eda900637b676805b72e16ad4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060c9eda900637b676805b72e16ad4ee">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9dccee59972678fdd8ce310af36f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dccee59972678fdd8ce310af36f0ce">&#9670;&nbsp;</a></span>fogClr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::fogClr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3487a3d99b3a98dd0127655f50ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3487a3d99b3a98dd0127655f50ddc4">&#9670;&nbsp;</a></span>fogLut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__FogLut.html">C3D_FogLut</a>* C3D_Context::fogLut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46796c689bfdcf581d5e30ed9059545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46796c689bfdcf581d5e30ed9059545a">&#9670;&nbsp;</a></span>gasAccMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Context::gasAccMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e34b82078c21c367f8824981f42ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e34b82078c21c367f8824981f42ae9">&#9670;&nbsp;</a></span>gasAttn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Context::gasAttn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7876b4666dad54e4215c6c73418f9daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7876b4666dad54e4215c6c73418f9daf">&#9670;&nbsp;</a></span>gasDeltaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::gasDeltaZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567c93db75ea706effb0201c8470125f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c93db75ea706effb0201c8470125f">&#9670;&nbsp;</a></span>gasFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::gasFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274a578416df4d3e6e77430f743caa46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a578416df4d3e6e77430f743caa46">&#9670;&nbsp;</a></span>gasLightXY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::gasLightXY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58bef7a5d748332eb36da8fbe610b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58bef7a5d748332eb36da8fbe610b9b">&#9670;&nbsp;</a></span>gasLightZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::gasLightZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1586a4301cb16fc245ca32c047e44780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1586a4301cb16fc245ca32c047e44780">&#9670;&nbsp;</a></span>gasLightZColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::gasLightZColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d1ef86b62d47cb6571b6a6329e1e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d1ef86b62d47cb6571b6a6329e1e09">&#9670;&nbsp;</a></span>gasLut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__GasLut.html">C3D_GasLut</a>* C3D_Context::gasLut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680c04725ccc6dce38dc38b018e0c148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c04725ccc6dce38dc38b018e0c148">&#9670;&nbsp;</a></span>gxQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gxCmdQueue_s C3D_Context::gxQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47862d7586b1444612d04723f82d9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47862d7586b1444612d04723f82d9a5">&#9670;&nbsp;</a></span>lightEnv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_LightEnv* C3D_Context::lightEnv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff07353f71a27879ead633d6edc86560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff07353f71a27879ead633d6edc86560">&#9670;&nbsp;</a></span>procTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__ProcTex.html">C3D_ProcTex</a>* C3D_Context::procTex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829f0084ad4b0de7ed62bc0465ef2dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829f0084ad4b0de7ed62bc0465ef2dce">&#9670;&nbsp;</a></span>procTexColorLut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__ProcTexColorLut.html">C3D_ProcTexColorLut</a>* C3D_Context::procTexColorLut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a585233d66a88b1233c368ed6b1f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a585233d66a88b1233c368ed6b1f87">&#9670;&nbsp;</a></span>procTexLut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="proctex_8h.html#a5dc446290c945c53d3dbaed5909c6f03">C3D_ProcTexLut</a>* C3D_Context::procTexLut[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09d0c1766d0bab3a68b31f0373fa8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09d0c1766d0bab3a68b31f0373fa8c4">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shaderProgram_s* C3D_Context::program</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d6b562e06dcacc7a063ad504dbdb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6b562e06dcacc7a063ad504dbdb03">&#9670;&nbsp;</a></span>scissor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::scissor[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d2e5b1e6265073c80fb759316343ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d2e5b1e6265073c80fb759316343ba">&#9670;&nbsp;</a></span>tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__Tex.html">C3D_Tex</a>* C3D_Context::tex[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df51343ca0c1829f23fcdcfe69d9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df51343ca0c1829f23fcdcfe69d9d04">&#9670;&nbsp;</a></span>texConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::texConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8486fedaae5bf7f482025dae985ba2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8486fedaae5bf7f482025dae985ba2a3">&#9670;&nbsp;</a></span>texEnv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> C3D_Context::texEnv[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4d132b6ca1fc9f34950906503001cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4d132b6ca1fc9f34950906503001cb">&#9670;&nbsp;</a></span>texEnvBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::texEnvBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaed4c017fd633865ba04d253b27d934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaed4c017fd633865ba04d253b27d934">&#9670;&nbsp;</a></span>texEnvBufClr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::texEnvBufClr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad90188948cd28d5680fc62a4b699d195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90188948cd28d5680fc62a4b699d195">&#9670;&nbsp;</a></span>texShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::texShadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4290cf3539004a3923f3ed3aa6f24a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4290cf3539004a3923f3ed3aa6f24a3">&#9670;&nbsp;</a></span>viewport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Context::viewport[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
