<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_LightEnv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_LightEnv Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="light_8h_source.html">light.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_LightEnv:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__LightEnv__t__coll__graph.png" border="0" usemap="#C3D__LightEnv_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__LightEnv_coll__map" id="C3D__LightEnv_coll__map">
<area shape="rect" id="node2" href="structC3D__LightLut.html" title="C3D_LightLut" alt="" coords="5,95,108,121"/>
<area shape="rect" id="node3" href="structC3D__LightEnvConf.html" title="C3D_LightEnvConf" alt="" coords="132,95,267,121"/>
<area shape="rect" id="node4" href="structC3D__LightLutInputConf.html" title="C3D_LightLutInputConf" alt="" coords="120,5,279,32"/>
<area shape="rect" id="node5" href="structC3D__Material.html" title="C3D_Material" alt="" coords="291,95,393,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11e802fb21bdffd151263a5890be94cd"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnv__t.html#a11e802fb21bdffd151263a5890be94cd">flags</a></td></tr>
<tr class="separator:a11e802fb21bdffd151263a5890be94cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553caf2114c70864840f1e13d8696650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnv__t.html#a553caf2114c70864840f1e13d8696650">luts</a> [6]</td></tr>
<tr class="separator:a553caf2114c70864840f1e13d8696650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb8145d4578a4fbb6073291003a803"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnv__t.html#a04bb8145d4578a4fbb6073291003a803">ambient</a> [3]</td></tr>
<tr class="separator:a04bb8145d4578a4fbb6073291003a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc71afeed82dab082741b721bdc3a5d"><td class="memItemLeft" align="right" valign="top">C3D_Light *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnv__t.html#accc71afeed82dab082741b721bdc3a5d">lights</a> [8]</td></tr>
<tr class="separator:accc71afeed82dab082741b721bdc3a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93921aed5d1efbf9c4e577f0430fb30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightEnvConf.html">C3D_LightEnvConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnv__t.html#ae93921aed5d1efbf9c4e577f0430fb30">conf</a></td></tr>
<tr class="separator:ae93921aed5d1efbf9c4e577f0430fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8308ee4d57575eb07379ae0a9798e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__Material.html">C3D_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnv__t.html#ab8308ee4d57575eb07379ae0a9798e4b">material</a></td></tr>
<tr class="separator:ab8308ee4d57575eb07379ae0a9798e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a04bb8145d4578a4fbb6073291003a803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bb8145d4578a4fbb6073291003a803">&#9670;&nbsp;</a></span>ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_LightEnv::ambient[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae93921aed5d1efbf9c4e577f0430fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93921aed5d1efbf9c4e577f0430fb30">&#9670;&nbsp;</a></span>conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightEnvConf.html">C3D_LightEnvConf</a> C3D_LightEnv::conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e802fb21bdffd151263a5890be94cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e802fb21bdffd151263a5890be94cd">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightEnv::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc71afeed82dab082741b721bdc3a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc71afeed82dab082741b721bdc3a5d">&#9670;&nbsp;</a></span>lights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_Light* C3D_LightEnv::lights[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a553caf2114c70864840f1e13d8696650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553caf2114c70864840f1e13d8696650">&#9670;&nbsp;</a></span>luts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a>* C3D_LightEnv::luts[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8308ee4d57575eb07379ae0a9798e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8308ee4d57575eb07379ae0a9798e4b">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__Material.html">C3D_Material</a> C3D_LightEnv::material</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
