<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_LightEnvConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_LightEnvConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="light_8h_source.html">light.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_LightEnvConf:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__LightEnvConf__coll__graph.png" border="0" usemap="#C3D__LightEnvConf_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__LightEnvConf_coll__map" id="C3D__LightEnvConf_coll__map">
<area shape="rect" id="node2" href="structC3D__LightLutInputConf.html" title="C3D_LightLutInputConf" alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a789b7767e854c89d7d11df479c6fd648"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnvConf.html#a789b7767e854c89d7d11df479c6fd648">ambient</a></td></tr>
<tr class="separator:a789b7767e854c89d7d11df479c6fd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59f14cb3c2fb58e7593bba9d4e52de"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnvConf.html#a2c59f14cb3c2fb58e7593bba9d4e52de">numLights</a></td></tr>
<tr class="separator:a2c59f14cb3c2fb58e7593bba9d4e52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfbf9fcf51351e4ab2d90ead7ca2ff7"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnvConf.html#a1dfbf9fcf51351e4ab2d90ead7ca2ff7">config</a> [2]</td></tr>
<tr class="separator:a1dfbf9fcf51351e4ab2d90ead7ca2ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee42ba032f0582bff4e1f2e98c70dc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightLutInputConf.html">C3D_LightLutInputConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnvConf.html#aee42ba032f0582bff4e1f2e98c70dc72">lutInput</a></td></tr>
<tr class="separator:aee42ba032f0582bff4e1f2e98c70dc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d41c5199ded2fcb852e0265e8d4509"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightEnvConf.html#ab0d41c5199ded2fcb852e0265e8d4509">permutation</a></td></tr>
<tr class="separator:ab0d41c5199ded2fcb852e0265e8d4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a789b7767e854c89d7d11df479c6fd648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789b7767e854c89d7d11df479c6fd648">&#9670;&nbsp;</a></span>ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightEnvConf::ambient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dfbf9fcf51351e4ab2d90ead7ca2ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfbf9fcf51351e4ab2d90ead7ca2ff7">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightEnvConf::config[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee42ba032f0582bff4e1f2e98c70dc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee42ba032f0582bff4e1f2e98c70dc72">&#9670;&nbsp;</a></span>lutInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightLutInputConf.html">C3D_LightLutInputConf</a> C3D_LightEnvConf::lutInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c59f14cb3c2fb58e7593bba9d4e52de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c59f14cb3c2fb58e7593bba9d4e52de">&#9670;&nbsp;</a></span>numLights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightEnvConf::numLights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d41c5199ded2fcb852e0265e8d4509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d41c5199ded2fcb852e0265e8d4509">&#9670;&nbsp;</a></span>permutation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightEnvConf::permutation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
