<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_Material Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_Material Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="light_8h_source.html">light.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afde281ad702f77eeb4307dff6b32a3a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Material.html#afde281ad702f77eeb4307dff6b32a3a2">ambient</a> [3]</td></tr>
<tr class="separator:afde281ad702f77eeb4307dff6b32a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1134f7d0169c44b1c5ed30e9abc679f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Material.html#af1134f7d0169c44b1c5ed30e9abc679f">diffuse</a> [3]</td></tr>
<tr class="separator:af1134f7d0169c44b1c5ed30e9abc679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d9d50bdded7a7064dfe28a2c7e999"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Material.html#aa90d9d50bdded7a7064dfe28a2c7e999">specular0</a> [3]</td></tr>
<tr class="separator:aa90d9d50bdded7a7064dfe28a2c7e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd024f175243a36afc9947eb223f613"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Material.html#aedd024f175243a36afc9947eb223f613">specular1</a> [3]</td></tr>
<tr class="separator:aedd024f175243a36afc9947eb223f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe830f39f08ce11029f9953d659d59a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Material.html#a1fe830f39f08ce11029f9953d659d59a">emission</a> [3]</td></tr>
<tr class="separator:a1fe830f39f08ce11029f9953d659d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afde281ad702f77eeb4307dff6b32a3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde281ad702f77eeb4307dff6b32a3a2">&#9670;&nbsp;</a></span>ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Material::ambient[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1134f7d0169c44b1c5ed30e9abc679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1134f7d0169c44b1c5ed30e9abc679f">&#9670;&nbsp;</a></span>diffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Material::diffuse[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe830f39f08ce11029f9953d659d59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe830f39f08ce11029f9953d659d59a">&#9670;&nbsp;</a></span>emission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Material::emission[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90d9d50bdded7a7064dfe28a2c7e999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90d9d50bdded7a7064dfe28a2c7e999">&#9670;&nbsp;</a></span>specular0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Material::specular0[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd024f175243a36afc9947eb223f613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd024f175243a36afc9947eb223f613">&#9670;&nbsp;</a></span>specular1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_Material::specular1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
