<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_LightLutDA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_LightLutDA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lightlut_8h_source.html">lightlut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_LightLutDA:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__LightLutDA__coll__graph.png" border="0" usemap="#C3D__LightLutDA_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__LightLutDA_coll__map" id="C3D__LightLutDA_coll__map">
<area shape="rect" id="node2" href="structC3D__LightLut.html" title="C3D_LightLut" alt="" coords="15,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c5773f7c434132625f2d1fd0c945b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightLutDA.html#a6c5773f7c434132625f2d1fd0c945b97">lut</a></td></tr>
<tr class="separator:a6c5773f7c434132625f2d1fd0c945b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe6172f2eb0f6610d37c856531d5b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightLutDA.html#afcfe6172f2eb0f6610d37c856531d5b0">bias</a></td></tr>
<tr class="separator:afcfe6172f2eb0f6610d37c856531d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34dfcd37817d6c5a543b252220d0f86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightLutDA.html#ab34dfcd37817d6c5a543b252220d0f86">scale</a></td></tr>
<tr class="separator:ab34dfcd37817d6c5a543b252220d0f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afcfe6172f2eb0f6610d37c856531d5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfe6172f2eb0f6610d37c856531d5b0">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_LightLutDA::bias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5773f7c434132625f2d1fd0c945b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5773f7c434132625f2d1fd0c945b97">&#9670;&nbsp;</a></span>lut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightLut.html">C3D_LightLut</a> C3D_LightLutDA::lut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34dfcd37817d6c5a543b252220d0f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34dfcd37817d6c5a543b252220d0f86">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_LightLutDA::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="lightlut_8h_source.html">lightlut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
