<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_LightConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_LightConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="light_8h_source.html">light.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_LightConf:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__LightConf__coll__graph.png" border="0" usemap="#C3D__LightConf_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__LightConf_coll__map" id="C3D__LightConf_coll__map">
<area shape="rect" id="node2" href="structC3D__LightMatConf.html" title="C3D_LightMatConf" alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2704584f863a96bb9ba5889b99b3e303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__LightMatConf.html">C3D_LightMatConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#a2704584f863a96bb9ba5889b99b3e303">material</a></td></tr>
<tr class="separator:a2704584f863a96bb9ba5889b99b3e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98afc19a322bed1d873ff12476762dc"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#aa98afc19a322bed1d873ff12476762dc">position</a> [3]</td></tr>
<tr class="separator:aa98afc19a322bed1d873ff12476762dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa704e6db37723d939765f465204fd40"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#aaa704e6db37723d939765f465204fd40">padding0</a></td></tr>
<tr class="separator:aaa704e6db37723d939765f465204fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7c80693ffb722d0f7b6961f02c246"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#a69d7c80693ffb722d0f7b6961f02c246">spotDir</a> [3]</td></tr>
<tr class="separator:a69d7c80693ffb722d0f7b6961f02c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5838e151646c91410845fb477f2fa226"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#a5838e151646c91410845fb477f2fa226">padding1</a></td></tr>
<tr class="separator:a5838e151646c91410845fb477f2fa226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8194ec8a1697aaa459b5992df760df"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#abc8194ec8a1697aaa459b5992df760df">padding2</a></td></tr>
<tr class="separator:abc8194ec8a1697aaa459b5992df760df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5305eb7ed81b29abba7b2d4d41c31cdb"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#a5305eb7ed81b29abba7b2d4d41c31cdb">config</a></td></tr>
<tr class="separator:a5305eb7ed81b29abba7b2d4d41c31cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f0e89a45a982967f7e27cf39bdef4"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#acf0f0e89a45a982967f7e27cf39bdef4">distAttnBias</a></td></tr>
<tr class="separator:acf0f0e89a45a982967f7e27cf39bdef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506b81b890f95de576cad690751c73b"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__LightConf.html#a2506b81b890f95de576cad690751c73b">distAttnScale</a></td></tr>
<tr class="separator:a2506b81b890f95de576cad690751c73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5305eb7ed81b29abba7b2d4d41c31cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5305eb7ed81b29abba7b2d4d41c31cdb">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightConf::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0f0e89a45a982967f7e27cf39bdef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0f0e89a45a982967f7e27cf39bdef4">&#9670;&nbsp;</a></span>distAttnBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightConf::distAttnBias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2506b81b890f95de576cad690751c73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2506b81b890f95de576cad690751c73b">&#9670;&nbsp;</a></span>distAttnScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightConf::distAttnScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2704584f863a96bb9ba5889b99b3e303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2704584f863a96bb9ba5889b99b3e303">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__LightMatConf.html">C3D_LightMatConf</a> C3D_LightConf::material</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa704e6db37723d939765f465204fd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa704e6db37723d939765f465204fd40">&#9670;&nbsp;</a></span>padding0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_LightConf::padding0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5838e151646c91410845fb477f2fa226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5838e151646c91410845fb477f2fa226">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_LightConf::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8194ec8a1697aaa459b5992df760df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8194ec8a1697aaa459b5992df760df">&#9670;&nbsp;</a></span>padding2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_LightConf::padding2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98afc19a322bed1d873ff12476762dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98afc19a322bed1d873ff12476762dc">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_LightConf::position[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d7c80693ffb722d0f7b6961f02c246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d7c80693ffb722d0f7b6961f02c246">&#9670;&nbsp;</a></span>spotDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_LightConf::spotDir[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
