<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_RenderTarget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_RenderTarget Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="renderqueue_8h_source.html">renderqueue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_RenderTarget:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__RenderTarget__tag__coll__graph.png" border="0" usemap="#C3D__RenderTarget_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__RenderTarget_coll__map" id="C3D__RenderTarget_coll__map">
<area shape="rect" id="node2" href="structC3D__FrameBuf.html" title="C3D_FrameBuf" alt="" coords="16,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3aea4e5d3e2f77f256a91fd4b1ad3a5"><td class="memItemLeft" align="right" valign="top">C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#ac3aea4e5d3e2f77f256a91fd4b1ad3a5">next</a></td></tr>
<tr class="separator:ac3aea4e5d3e2f77f256a91fd4b1ad3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a720f9ea590842ec1a19dd33c3404d"><td class="memItemLeft" align="right" valign="top">C3D_RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#ac3a720f9ea590842ec1a19dd33c3404d">prev</a></td></tr>
<tr class="separator:ac3a720f9ea590842ec1a19dd33c3404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00d5e2788e036ca9af3353875169e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#afc00d5e2788e036ca9af3353875169e4">frameBuf</a></td></tr>
<tr class="separator:afc00d5e2788e036ca9af3353875169e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13efd6a1c1eaec768d345fa81dcdd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#a6d13efd6a1c1eaec768d345fa81dcdd2">used</a></td></tr>
<tr class="separator:a6d13efd6a1c1eaec768d345fa81dcdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ae6036506d65e225526e73c23c96a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#a641ae6036506d65e225526e73c23c96a">ownsColor</a></td></tr>
<tr class="separator:a641ae6036506d65e225526e73c23c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d6cb7ce2cd92c5514ed0d3e48fc4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#a365d6cb7ce2cd92c5514ed0d3e48fc4d">ownsDepth</a></td></tr>
<tr class="separator:a365d6cb7ce2cd92c5514ed0d3e48fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67aaf7c13fb703ed2fd63067bab5931"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#ac67aaf7c13fb703ed2fd63067bab5931">linked</a></td></tr>
<tr class="separator:ac67aaf7c13fb703ed2fd63067bab5931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f836125c1f863c4fb82ea24730f92f"><td class="memItemLeft" align="right" valign="top">gfxScreen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#a06f836125c1f863c4fb82ea24730f92f">screen</a></td></tr>
<tr class="separator:a06f836125c1f863c4fb82ea24730f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07fe4744bc9e0979713d1c272d8d60c"><td class="memItemLeft" align="right" valign="top">gfx3dSide_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#ab07fe4744bc9e0979713d1c272d8d60c">side</a></td></tr>
<tr class="separator:ab07fe4744bc9e0979713d1c272d8d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376e0f77d91b78027e642fdbfd775af"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__RenderTarget__tag.html#a7376e0f77d91b78027e642fdbfd775af">transferFlags</a></td></tr>
<tr class="separator:a7376e0f77d91b78027e642fdbfd775af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afc00d5e2788e036ca9af3353875169e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc00d5e2788e036ca9af3353875169e4">&#9670;&nbsp;</a></span>frameBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__FrameBuf.html">C3D_FrameBuf</a> C3D_RenderTarget::frameBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67aaf7c13fb703ed2fd63067bab5931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67aaf7c13fb703ed2fd63067bab5931">&#9670;&nbsp;</a></span>linked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_RenderTarget::linked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3aea4e5d3e2f77f256a91fd4b1ad3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aea4e5d3e2f77f256a91fd4b1ad3a5">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget* C3D_RenderTarget::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641ae6036506d65e225526e73c23c96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641ae6036506d65e225526e73c23c96a">&#9670;&nbsp;</a></span>ownsColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_RenderTarget::ownsColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365d6cb7ce2cd92c5514ed0d3e48fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d6cb7ce2cd92c5514ed0d3e48fc4d">&#9670;&nbsp;</a></span>ownsDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_RenderTarget::ownsDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a720f9ea590842ec1a19dd33c3404d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a720f9ea590842ec1a19dd33c3404d">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_RenderTarget * C3D_RenderTarget::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f836125c1f863c4fb82ea24730f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f836125c1f863c4fb82ea24730f92f">&#9670;&nbsp;</a></span>screen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gfxScreen_t C3D_RenderTarget::screen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07fe4744bc9e0979713d1c272d8d60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07fe4744bc9e0979713d1c272d8d60c">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gfx3dSide_t C3D_RenderTarget::side</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7376e0f77d91b78027e642fdbfd775af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376e0f77d91b78027e642fdbfd775af">&#9670;&nbsp;</a></span>transferFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_RenderTarget::transferFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d13efd6a1c1eaec768d345fa81dcdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d13efd6a1c1eaec768d345fa81dcdd2">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_RenderTarget::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="renderqueue_8h_source.html">renderqueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
