<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Tex3DS_Texture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tex3DS_Texture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tex3DS texture.  
 <a href="structTex3DS__Texture__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Tex3DS_Texture:</div>
<div class="dyncontent">
<div class="center"><img src="structTex3DS__Texture__s__coll__graph.png" border="0" usemap="#Tex3DS__Texture_coll__map" alt="Collaboration graph"/></div>
<map name="Tex3DS__Texture_coll__map" id="Tex3DS__Texture_coll__map">
<area shape="rect" id="node2" href="structTex3DS__SubTexture.html" title="Subtexture. " alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebe7a64187d9a5fd599b99d8dacc557c"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__Texture__s.html#aebe7a64187d9a5fd599b99d8dacc557c">numSubTextures</a></td></tr>
<tr class="memdesc:aebe7a64187d9a5fd599b99d8dacc557c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of subtextures.  <a href="#aebe7a64187d9a5fd599b99d8dacc557c">More...</a><br /></td></tr>
<tr class="separator:aebe7a64187d9a5fd599b99d8dacc557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21ac840e7219400eb7d6121cd3d821"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__Texture__s.html#abf21ac840e7219400eb7d6121cd3d821">width</a></td></tr>
<tr class="memdesc:abf21ac840e7219400eb7d6121cd3d821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture width.  <a href="#abf21ac840e7219400eb7d6121cd3d821">More...</a><br /></td></tr>
<tr class="separator:abf21ac840e7219400eb7d6121cd3d821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d065a7e72359085d5d9deb54c864ff"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__Texture__s.html#af5d065a7e72359085d5d9deb54c864ff">height</a></td></tr>
<tr class="memdesc:af5d065a7e72359085d5d9deb54c864ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture height.  <a href="#af5d065a7e72359085d5d9deb54c864ff">More...</a><br /></td></tr>
<tr class="separator:af5d065a7e72359085d5d9deb54c864ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac34719d1647ca2d59e19c7c89313c5"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__Texture__s.html#afac34719d1647ca2d59e19c7c89313c5">format</a></td></tr>
<tr class="memdesc:afac34719d1647ca2d59e19c7c89313c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture format.  <a href="#afac34719d1647ca2d59e19c7c89313c5">More...</a><br /></td></tr>
<tr class="separator:afac34719d1647ca2d59e19c7c89313c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16a8c6d0129ef76b38e91ff7e90ca1"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__Texture__s.html#a1a16a8c6d0129ef76b38e91ff7e90ca1">mipmapLevels</a></td></tr>
<tr class="memdesc:a1a16a8c6d0129ef76b38e91ff7e90ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of mipmaps.  <a href="#a1a16a8c6d0129ef76b38e91ff7e90ca1">More...</a><br /></td></tr>
<tr class="separator:a1a16a8c6d0129ef76b38e91ff7e90ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6231d69bb35e6725ad94727780cd326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__Texture__s.html#ab6231d69bb35e6725ad94727780cd326">subTextures</a> []</td></tr>
<tr class="memdesc:ab6231d69bb35e6725ad94727780cd326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtextures.  <a href="#ab6231d69bb35e6725ad94727780cd326">More...</a><br /></td></tr>
<tr class="separator:ab6231d69bb35e6725ad94727780cd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tex3DS texture. </p>
<p>Texture. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afac34719d1647ca2d59e19c7c89313c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac34719d1647ca2d59e19c7c89313c5">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 Tex3DS_Texture::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture format. </p>

</div>
</div>
<a id="af5d065a7e72359085d5d9deb54c864ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d065a7e72359085d5d9deb54c864ff">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DS_Texture::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture height. </p>

</div>
</div>
<a id="a1a16a8c6d0129ef76b38e91ff7e90ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16a8c6d0129ef76b38e91ff7e90ca1">&#9670;&nbsp;</a></span>mipmapLevels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 Tex3DS_Texture::mipmapLevels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of mipmaps. </p>

</div>
</div>
<a id="aebe7a64187d9a5fd599b99d8dacc557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe7a64187d9a5fd599b99d8dacc557c">&#9670;&nbsp;</a></span>numSubTextures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DS_Texture::numSubTextures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of subtextures. </p>

</div>
</div>
<a id="ab6231d69bb35e6725ad94727780cd326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6231d69bb35e6725ad94727780cd326">&#9670;&nbsp;</a></span>subTextures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> Tex3DS_Texture::subTextures[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtextures. </p>

</div>
</div>
<a id="abf21ac840e7219400eb7d6121cd3d821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf21ac840e7219400eb7d6121cd3d821">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DS_Texture::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="tex3ds_8c.html">tex3ds.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
