<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_TexEnv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_TexEnv Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="texenv_8h_source.html">texenv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad472f7d3e1c2dc6d4fe77384b9be80cf"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">srcRgb</a></td></tr>
<tr class="separator:ad472f7d3e1c2dc6d4fe77384b9be80cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8418bbd9434834486faa06968a04bd8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html#af8418bbd9434834486faa06968a04bd8">srcAlpha</a></td></tr>
<tr class="separator:af8418bbd9434834486faa06968a04bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ebdd1386836027d0bd05006ee5604"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1c404102df5930863353704f77e354a0"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__TexEnv.html#ad054c7536cbb5e7c0965fb64a53fd64a">opAll</a></td></tr>
<tr class="separator:a1c404102df5930863353704f77e354a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33e1a745baeb73e2955b5f3bfd681b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa50e094b472fe288620774daedbfc303"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__TexEnv.html#af15b6d033e64f5de7c5660afec64bbe6">opRgb</a>:12</td></tr>
<tr class="separator:aa50e094b472fe288620774daedbfc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2833a9103efd927d0bf98bef63ae2a77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__TexEnv.html#aaa2366210ae7222d31469ffc73455b6f">opAlpha</a>:12</td></tr>
<tr class="separator:a2833a9103efd927d0bf98bef63ae2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33e1a745baeb73e2955b5f3bfd681b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d33e1a745baeb73e2955b5f3bfd681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ebdd1386836027d0bd05006ee5604"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a873ebdd1386836027d0bd05006ee5604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9196dd6df696bd71883fec3b1c6406cd"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">funcRgb</a></td></tr>
<tr class="separator:a9196dd6df696bd71883fec3b1c6406cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f83f12214b611601a76bb487cfe0758"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html#a4f83f12214b611601a76bb487cfe0758">funcAlpha</a></td></tr>
<tr class="separator:a4f83f12214b611601a76bb487cfe0758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc9ef52e294d2fa4a3302fb9239be08"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html#aedc9ef52e294d2fa4a3302fb9239be08">color</a></td></tr>
<tr class="separator:aedc9ef52e294d2fa4a3302fb9239be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253272a962ae17ce42ea1ae49091ee7e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html#a253272a962ae17ce42ea1ae49091ee7e">scaleRgb</a></td></tr>
<tr class="separator:a253272a962ae17ce42ea1ae49091ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcd981635065af1f4c6ec02cc6cece"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html#a9cdcd981635065af1f4c6ec02cc6cece">scaleAlpha</a></td></tr>
<tr class="separator:a9cdcd981635065af1f4c6ec02cc6cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a873ebdd1386836027d0bd05006ee5604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873ebdd1386836027d0bd05006ee5604">&#9670;&nbsp;</a></span>@31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc9ef52e294d2fa4a3302fb9239be08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc9ef52e294d2fa4a3302fb9239be08">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_TexEnv::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f83f12214b611601a76bb487cfe0758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f83f12214b611601a76bb487cfe0758">&#9670;&nbsp;</a></span>funcAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_TexEnv::funcAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9196dd6df696bd71883fec3b1c6406cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9196dd6df696bd71883fec3b1c6406cd">&#9670;&nbsp;</a></span>funcRgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_TexEnv::funcRgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad054c7536cbb5e7c0965fb64a53fd64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad054c7536cbb5e7c0965fb64a53fd64a">&#9670;&nbsp;</a></span>opAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_TexEnv::opAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2366210ae7222d31469ffc73455b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2366210ae7222d31469ffc73455b6f">&#9670;&nbsp;</a></span>opAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_TexEnv::opAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15b6d033e64f5de7c5660afec64bbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15b6d033e64f5de7c5660afec64bbe6">&#9670;&nbsp;</a></span>opRgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_TexEnv::opRgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cdcd981635065af1f4c6ec02cc6cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdcd981635065af1f4c6ec02cc6cece">&#9670;&nbsp;</a></span>scaleAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_TexEnv::scaleAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253272a962ae17ce42ea1ae49091ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253272a962ae17ce42ea1ae49091ee7e">&#9670;&nbsp;</a></span>scaleRgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_TexEnv::scaleRgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8418bbd9434834486faa06968a04bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8418bbd9434834486faa06968a04bd8">&#9670;&nbsp;</a></span>srcAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_TexEnv::srcAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad472f7d3e1c2dc6d4fe77384b9be80cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad472f7d3e1c2dc6d4fe77384b9be80cf">&#9670;&nbsp;</a></span>srcRgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_TexEnv::srcRgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="texenv_8h_source.html">texenv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
