<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_Effect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_Effect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="internal_8h_source.html">internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa41fca9c92e899a85ae90dd678c84045"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#aa41fca9c92e899a85ae90dd678c84045">fragOpMode</a></td></tr>
<tr class="separator:aa41fca9c92e899a85ae90dd678c84045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d30e5ecd3a38b0d2efc304e41e307"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#ae30d30e5ecd3a38b0d2efc304e41e307">fragOpShadow</a></td></tr>
<tr class="separator:ae30d30e5ecd3a38b0d2efc304e41e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2719c6d058933e124dd95bcd298dae"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#aee2719c6d058933e124dd95bcd298dae">zScale</a></td></tr>
<tr class="separator:aee2719c6d058933e124dd95bcd298dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db888680ec1c1cee776dcef2d76c09"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a84db888680ec1c1cee776dcef2d76c09">zOffset</a></td></tr>
<tr class="separator:a84db888680ec1c1cee776dcef2d76c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f124a155a6bf6971467daa7a7d8b2"><td class="memItemLeft" align="right" valign="top">GPU_CULLMODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a361f124a155a6bf6971467daa7a7d8b2">cullMode</a></td></tr>
<tr class="separator:a361f124a155a6bf6971467daa7a7d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7976f4fbacae4747727aec4ba72d1902"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a7976f4fbacae4747727aec4ba72d1902">zBuffer</a></td></tr>
<tr class="separator:a7976f4fbacae4747727aec4ba72d1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397411003351e4a7a8b3e001a47a85a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a3397411003351e4a7a8b3e001a47a85a">earlyDepth</a></td></tr>
<tr class="separator:a3397411003351e4a7a8b3e001a47a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988707d63c82bcee320f8722085e13e"><td class="memItemLeft" align="right" valign="top">GPU_EARLYDEPTHFUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#ab988707d63c82bcee320f8722085e13e">earlyDepthFunc</a></td></tr>
<tr class="separator:ab988707d63c82bcee320f8722085e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24639b4383eb8701020f46cd01e9644"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#ab24639b4383eb8701020f46cd01e9644">earlyDepthRef</a></td></tr>
<tr class="separator:ab24639b4383eb8701020f46cd01e9644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b4271d5998e54cd6453c1e668463d"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a226b4271d5998e54cd6453c1e668463d">alphaTest</a></td></tr>
<tr class="separator:a226b4271d5998e54cd6453c1e668463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08957dc606bdc427a03110fc742f7e03"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a08957dc606bdc427a03110fc742f7e03">stencilMode</a></td></tr>
<tr class="separator:a08957dc606bdc427a03110fc742f7e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f827ebca96ef5fb306f8be9895edf42"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a4f827ebca96ef5fb306f8be9895edf42">stencilOp</a></td></tr>
<tr class="separator:a4f827ebca96ef5fb306f8be9895edf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ce17163873e2ab5e48ab1e305bae0"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a9a3ce17163873e2ab5e48ab1e305bae0">depthTest</a></td></tr>
<tr class="separator:a9a3ce17163873e2ab5e48ab1e305bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135f19276122f785035c6914fe693e6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#a2135f19276122f785035c6914fe693e6">blendClr</a></td></tr>
<tr class="separator:a2135f19276122f785035c6914fe693e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74d60c7601eae49380e2f7737c90b4"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#abc74d60c7601eae49380e2f7737c90b4">alphaBlend</a></td></tr>
<tr class="separator:abc74d60c7601eae49380e2f7737c90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e81d981915561dcd4352b07aa4d593"><td class="memItemLeft" align="right" valign="top">GPU_LOGICOP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Effect.html#ab5e81d981915561dcd4352b07aa4d593">clrLogicOp</a></td></tr>
<tr class="separator:ab5e81d981915561dcd4352b07aa4d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abc74d60c7601eae49380e2f7737c90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74d60c7601eae49380e2f7737c90b4">&#9670;&nbsp;</a></span>alphaBlend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::alphaBlend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a226b4271d5998e54cd6453c1e668463d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226b4271d5998e54cd6453c1e668463d">&#9670;&nbsp;</a></span>alphaTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::alphaTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2135f19276122f785035c6914fe693e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2135f19276122f785035c6914fe693e6">&#9670;&nbsp;</a></span>blendClr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::blendClr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e81d981915561dcd4352b07aa4d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e81d981915561dcd4352b07aa4d593">&#9670;&nbsp;</a></span>clrLogicOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_LOGICOP C3D_Effect::clrLogicOp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361f124a155a6bf6971467daa7a7d8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361f124a155a6bf6971467daa7a7d8b2">&#9670;&nbsp;</a></span>cullMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_CULLMODE C3D_Effect::cullMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3ce17163873e2ab5e48ab1e305bae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3ce17163873e2ab5e48ab1e305bae0">&#9670;&nbsp;</a></span>depthTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::depthTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3397411003351e4a7a8b3e001a47a85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3397411003351e4a7a8b3e001a47a85a">&#9670;&nbsp;</a></span>earlyDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_Effect::earlyDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab988707d63c82bcee320f8722085e13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab988707d63c82bcee320f8722085e13e">&#9670;&nbsp;</a></span>earlyDepthFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_EARLYDEPTHFUNC C3D_Effect::earlyDepthFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24639b4383eb8701020f46cd01e9644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24639b4383eb8701020f46cd01e9644">&#9670;&nbsp;</a></span>earlyDepthRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::earlyDepthRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41fca9c92e899a85ae90dd678c84045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41fca9c92e899a85ae90dd678c84045">&#9670;&nbsp;</a></span>fragOpMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::fragOpMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30d30e5ecd3a38b0d2efc304e41e307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30d30e5ecd3a38b0d2efc304e41e307">&#9670;&nbsp;</a></span>fragOpShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::fragOpShadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08957dc606bdc427a03110fc742f7e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08957dc606bdc427a03110fc742f7e03">&#9670;&nbsp;</a></span>stencilMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::stencilMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f827ebca96ef5fb306f8be9895edf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f827ebca96ef5fb306f8be9895edf42">&#9670;&nbsp;</a></span>stencilOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::stencilOp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7976f4fbacae4747727aec4ba72d1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7976f4fbacae4747727aec4ba72d1902">&#9670;&nbsp;</a></span>zBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_Effect::zBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84db888680ec1c1cee776dcef2d76c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84db888680ec1c1cee776dcef2d76c09">&#9670;&nbsp;</a></span>zOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::zOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2719c6d058933e124dd95bcd298dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2719c6d058933e124dd95bcd298dae">&#9670;&nbsp;</a></span>zScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Effect::zScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
