<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_ProcTex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_ProcTex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="proctex_8h_source.html">proctex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb8412359c5a05e3ce8c0c207f22ecdc"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad52d68acdb9695181713c7794917bf31"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#afd5b76af7082c65c46b66a5ee0187802">proctex0</a></td></tr>
<tr class="separator:ad52d68acdb9695181713c7794917bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd2bde12efced0e7620500f2bf4117"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac0126fa6d4cbc84e45dd1b089e0d8000"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a8dc3bdd938da908528265d785be43e9d">uClamp</a>: 3</td></tr>
<tr class="separator:ac0126fa6d4cbc84e45dd1b089e0d8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596ba2931537d8569bfb103ad7ca8406"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a05df494a747e694af5f46947285b3556">vClamp</a>: 3</td></tr>
<tr class="separator:a596ba2931537d8569bfb103ad7ca8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9795598b45e9f8070b388f503fe8563"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#affa5553336ac4a639cd3fcd2e9c204d1">rgbFunc</a>: 4</td></tr>
<tr class="separator:ab9795598b45e9f8070b388f503fe8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354f59c34e6a9d21b91aba225d7ca595"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a196d17b1871f7989921f9b62c7efd170">alphaFunc</a>: 4</td></tr>
<tr class="separator:a354f59c34e6a9d21b91aba225d7ca595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c37d387f4ca1e4d1d68c288994ed2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a2877786033f5d067ebc8ac848412e13a">alphaSeparate</a>: 1</td></tr>
<tr class="separator:ac45c37d387f4ca1e4d1d68c288994ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f8d849e7128bc51cc1fcda08e426a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a6be7c33081b38a7256e5686d1317cd52">enableNoise</a>: 1</td></tr>
<tr class="separator:ab12f8d849e7128bc51cc1fcda08e426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895b55700cc6cd444c1a15d27a3440af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a9381520a61c51b68e32c4590165486d9">uShift</a>: 2</td></tr>
<tr class="separator:a895b55700cc6cd444c1a15d27a3440af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922cc3501cc662fa4c59bea180d98d24"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#aeb1937bf12d0c368bd98aed7e2270f20">vShift</a>: 2</td></tr>
<tr class="separator:a922cc3501cc662fa4c59bea180d98d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2847d2fba5f92d160be43b5b9850e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#ae8174fa2658daccbc4b65c06fe4dc09c">lodBiasLow</a>: 8</td></tr>
<tr class="separator:a8a2847d2fba5f92d160be43b5b9850e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd2bde12efced0e7620500f2bf4117"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a61dd2bde12efced0e7620500f2bf4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8412359c5a05e3ce8c0c207f22ecdc"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acb8412359c5a05e3ce8c0c207f22ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1fa932c22928fe83a21e3c6036eeb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6356f2fee7bffc877b7e44623fd26f8e"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#ab82e3cd344c78865f9f3dcf6625870c1">proctex1</a></td></tr>
<tr class="separator:a6356f2fee7bffc877b7e44623fd26f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa581124f55d1a2346bfc522098ad300"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a62cda0c2d62cf35a944ea680d82081f2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#add86efd44904aa3db98677d43f81de53">uNoiseAmpl</a></td></tr>
<tr class="separator:a62cda0c2d62cf35a944ea680d82081f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d91762a3a48eedcfd3b1146b068d2e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#ae8cbb83865235ae0b3243d87aa7921d5">uNoisePhase</a></td></tr>
<tr class="separator:a50d91762a3a48eedcfd3b1146b068d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa581124f55d1a2346bfc522098ad300"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa581124f55d1a2346bfc522098ad300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1fa932c22928fe83a21e3c6036eeb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa7c1fa932c22928fe83a21e3c6036eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14a8f1c15a54f24065e51cb6ca96ae"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a14c977c4637132fa8f4b6d1af19ee3e4"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a7f7128feed4c794c1bf0a6318a0bdcfb">proctex2</a></td></tr>
<tr class="separator:a14c977c4637132fa8f4b6d1af19ee3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5169ef5edd4012e955b65bd96151a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a424651d1c0bc85183e66ccbfafeb4e94"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#aa70feddc95d76071983922c62a636990">vNoiseAmpl</a></td></tr>
<tr class="separator:a424651d1c0bc85183e66ccbfafeb4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd7f0ffb58225e350eb5db00ae4adab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a39cbfd6725926f5a6b10780537374f64">vNoisePhase</a></td></tr>
<tr class="separator:a8fd7f0ffb58225e350eb5db00ae4adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5169ef5edd4012e955b65bd96151a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab6c5169ef5edd4012e955b65bd96151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14a8f1c15a54f24065e51cb6ca96ae"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afc14a8f1c15a54f24065e51cb6ca96ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e022fc941c19cc03346a110f96c07"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3a6e586900d7bc6cda00ae498203a593"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a57cbbf31b2ed323126133ac09672407f">proctex3</a></td></tr>
<tr class="separator:a3a6e586900d7bc6cda00ae498203a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6e24f714810deeb4c0622f955e5fb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abdb0cd9919bbbfb1829cd4b50616f312"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a54dedea7aa3d3c0e6bec0bbb3de3057e">uNoiseFreq</a></td></tr>
<tr class="separator:abdb0cd9919bbbfb1829cd4b50616f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c071703ca66bc9904025dbab538bd0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a9cf25e6edfb2192a00ae364fbc0daf49">vNoiseFreq</a></td></tr>
<tr class="separator:ac4c071703ca66bc9904025dbab538bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6e24f714810deeb4c0622f955e5fb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a99e6e24f714810deeb4c0622f955e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e022fc941c19cc03346a110f96c07"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3b7e022fc941c19cc03346a110f96c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a92d93b9a7ee70762e8241a7d19624"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a552cf3ea68d26b4b1c0c2f425187dc92"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#abac9b529b3384c15624dca135bee2fc2">proctex4</a></td></tr>
<tr class="separator:a552cf3ea68d26b4b1c0c2f425187dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552f170b74730edb502d5d7f17dc408"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abdc731ff8bb1fa403dd0f5a8d7559b96"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#ae188e900b015527b514a7f26c7c1084c">minFilter</a>: 3</td></tr>
<tr class="separator:abdc731ff8bb1fa403dd0f5a8d7559b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8112a8be7601b64b4fd030c1b6e9d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a9c61161f54b12695e48fa64f00f64f5f">unknown1</a>: 8</td></tr>
<tr class="separator:acf8112a8be7601b64b4fd030c1b6e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96ea87e2ec8fc5eafbb30a25bfc1f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a70288ee6e0d84ce2fd5f8f2a12acfddd">width</a>: 8</td></tr>
<tr class="separator:a5e96ea87e2ec8fc5eafbb30a25bfc1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ffff7dd4e5f39559cf7855935c021"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#a8a27265298009769fbbf276c9569d9c0">lodBiasHigh</a>: 8</td></tr>
<tr class="separator:ab49ffff7dd4e5f39559cf7855935c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552f170b74730edb502d5d7f17dc408"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6552f170b74730edb502d5d7f17dc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a92d93b9a7ee70762e8241a7d19624"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a82a92d93b9a7ee70762e8241a7d19624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55545271ad6f5864ed8c9dbb3237a96"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab38a72d2a523bd8c0f5961f0bcdafeae"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#ad12bee021da70088e7638f4fe14de806">proctex5</a></td></tr>
<tr class="separator:ab38a72d2a523bd8c0f5961f0bcdafeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf751ab60c8cbb9648d4538c02017913"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8cd8580ae08ee022c8ea5a51b8ff9efd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#acda5cbd3f6fc8cd7b588c922dab51b14">offset</a>: 8</td></tr>
<tr class="separator:a8cd8580ae08ee022c8ea5a51b8ff9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2733059ee44fd130ffdc7caf0a328006"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__ProcTex.html#ade58e629af2a8994150a8e4d8b7e5996">unknown2</a>: 24</td></tr>
<tr class="separator:a2733059ee44fd130ffdc7caf0a328006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf751ab60c8cbb9648d4538c02017913"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adf751ab60c8cbb9648d4538c02017913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55545271ad6f5864ed8c9dbb3237a96"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af55545271ad6f5864ed8c9dbb3237a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afc14a8f1c15a54f24065e51cb6ca96ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14a8f1c15a54f24065e51cb6ca96ae">&#9670;&nbsp;</a></span>@10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7e022fc941c19cc03346a110f96c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7e022fc941c19cc03346a110f96c07">&#9670;&nbsp;</a></span>@12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82a92d93b9a7ee70762e8241a7d19624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a92d93b9a7ee70762e8241a7d19624">&#9670;&nbsp;</a></span>@14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55545271ad6f5864ed8c9dbb3237a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55545271ad6f5864ed8c9dbb3237a96">&#9670;&nbsp;</a></span>@16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8412359c5a05e3ce8c0c207f22ecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8412359c5a05e3ce8c0c207f22ecdc">&#9670;&nbsp;</a></span>@6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c1fa932c22928fe83a21e3c6036eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c1fa932c22928fe83a21e3c6036eeb">&#9670;&nbsp;</a></span>@8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196d17b1871f7989921f9b62c7efd170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196d17b1871f7989921f9b62c7efd170">&#9670;&nbsp;</a></span>alphaFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::alphaFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2877786033f5d067ebc8ac848412e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2877786033f5d067ebc8ac848412e13a">&#9670;&nbsp;</a></span>alphaSeparate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_ProcTex::alphaSeparate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be7c33081b38a7256e5686d1317cd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be7c33081b38a7256e5686d1317cd52">&#9670;&nbsp;</a></span>enableNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_ProcTex::enableNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a27265298009769fbbf276c9569d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a27265298009769fbbf276c9569d9c0">&#9670;&nbsp;</a></span>lodBiasHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::lodBiasHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8174fa2658daccbc4b65c06fe4dc09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8174fa2658daccbc4b65c06fe4dc09c">&#9670;&nbsp;</a></span>lodBiasLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::lodBiasLow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae188e900b015527b514a7f26c7c1084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae188e900b015527b514a7f26c7c1084c">&#9670;&nbsp;</a></span>minFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::minFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda5cbd3f6fc8cd7b588c922dab51b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda5cbd3f6fc8cd7b588c922dab51b14">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5b76af7082c65c46b66a5ee0187802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b76af7082c65c46b66a5ee0187802">&#9670;&nbsp;</a></span>proctex0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::proctex0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82e3cd344c78865f9f3dcf6625870c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82e3cd344c78865f9f3dcf6625870c1">&#9670;&nbsp;</a></span>proctex1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::proctex1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7128feed4c794c1bf0a6318a0bdcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7128feed4c794c1bf0a6318a0bdcfb">&#9670;&nbsp;</a></span>proctex2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::proctex2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57cbbf31b2ed323126133ac09672407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cbbf31b2ed323126133ac09672407f">&#9670;&nbsp;</a></span>proctex3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::proctex3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac9b529b3384c15624dca135bee2fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac9b529b3384c15624dca135bee2fc2">&#9670;&nbsp;</a></span>proctex4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::proctex4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12bee021da70088e7638f4fe14de806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12bee021da70088e7638f4fe14de806">&#9670;&nbsp;</a></span>proctex5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::proctex5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa5553336ac4a639cd3fcd2e9c204d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5553336ac4a639cd3fcd2e9c204d1">&#9670;&nbsp;</a></span>rgbFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::rgbFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc3bdd938da908528265d785be43e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc3bdd938da908528265d785be43e9d">&#9670;&nbsp;</a></span>uClamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::uClamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c61161f54b12695e48fa64f00f64f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c61161f54b12695e48fa64f00f64f5f">&#9670;&nbsp;</a></span>unknown1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::unknown1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade58e629af2a8994150a8e4d8b7e5996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade58e629af2a8994150a8e4d8b7e5996">&#9670;&nbsp;</a></span>unknown2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::unknown2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add86efd44904aa3db98677d43f81de53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add86efd44904aa3db98677d43f81de53">&#9670;&nbsp;</a></span>uNoiseAmpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_ProcTex::uNoiseAmpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54dedea7aa3d3c0e6bec0bbb3de3057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dedea7aa3d3c0e6bec0bbb3de3057e">&#9670;&nbsp;</a></span>uNoiseFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_ProcTex::uNoiseFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8cbb83865235ae0b3243d87aa7921d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cbb83865235ae0b3243d87aa7921d5">&#9670;&nbsp;</a></span>uNoisePhase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_ProcTex::uNoisePhase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9381520a61c51b68e32c4590165486d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9381520a61c51b68e32c4590165486d9">&#9670;&nbsp;</a></span>uShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::uShift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05df494a747e694af5f46947285b3556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05df494a747e694af5f46947285b3556">&#9670;&nbsp;</a></span>vClamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::vClamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70feddc95d76071983922c62a636990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70feddc95d76071983922c62a636990">&#9670;&nbsp;</a></span>vNoiseAmpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_ProcTex::vNoiseAmpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf25e6edfb2192a00ae364fbc0daf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf25e6edfb2192a00ae364fbc0daf49">&#9670;&nbsp;</a></span>vNoiseFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_ProcTex::vNoiseFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39cbfd6725926f5a6b10780537374f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cbfd6725926f5a6b10780537374f64">&#9670;&nbsp;</a></span>vNoisePhase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_ProcTex::vNoisePhase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1937bf12d0c368bd98aed7e2270f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1937bf12d0c368bd98aed7e2270f20">&#9670;&nbsp;</a></span>vShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::vShift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70288ee6e0d84ce2fd5f8f2a12acfddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70288ee6e0d84ce2fd5f8f2a12acfddd">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_ProcTex::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="proctex_8h_source.html">proctex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
