<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_BufInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_BufInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="buffers_8h_source.html">buffers.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_BufInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__BufInfo__coll__graph.png" border="0" usemap="#C3D__BufInfo_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__BufInfo_coll__map" id="C3D__BufInfo_coll__map">
<area shape="rect" id="node2" href="structC3D__BufCfg.html" title="C3D_BufCfg" alt="" coords="6,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a18241b048de7f47cbb79093d374f59"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__BufInfo.html#a7a18241b048de7f47cbb79093d374f59">base_paddr</a></td></tr>
<tr class="separator:a7a18241b048de7f47cbb79093d374f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf1bcaac0df6cd1750d5a7607e41c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__BufInfo.html#aeaaf1bcaac0df6cd1750d5a7607e41c6">bufCount</a></td></tr>
<tr class="separator:aeaaf1bcaac0df6cd1750d5a7607e41c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3305f8841fe3fbdeec639f6bfe956cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__BufCfg.html">C3D_BufCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__BufInfo.html#a3305f8841fe3fbdeec639f6bfe956cb7">buffers</a> [12]</td></tr>
<tr class="separator:a3305f8841fe3fbdeec639f6bfe956cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7a18241b048de7f47cbb79093d374f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a18241b048de7f47cbb79093d374f59">&#9670;&nbsp;</a></span>base_paddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_BufInfo::base_paddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaaf1bcaac0df6cd1750d5a7607e41c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaf1bcaac0df6cd1750d5a7607e41c6">&#9670;&nbsp;</a></span>bufCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C3D_BufInfo::bufCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3305f8841fe3fbdeec639f6bfe956cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3305f8841fe3fbdeec639f6bfe956cb7">&#9670;&nbsp;</a></span>buffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__BufCfg.html">C3D_BufCfg</a> C3D_BufInfo::buffers[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="buffers_8h_source.html">buffers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
