<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: Tex3DSi_SubTexture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tex3DSi_SubTexture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8ad50d7399df3cdfe17ce981c1e9e96"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DSi__SubTexture.html#ac8ad50d7399df3cdfe17ce981c1e9e96">width</a></td></tr>
<tr class="separator:ac8ad50d7399df3cdfe17ce981c1e9e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6806953d4aa73b90b612520434d2c4c"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DSi__SubTexture.html#ae6806953d4aa73b90b612520434d2c4c">height</a></td></tr>
<tr class="separator:ae6806953d4aa73b90b612520434d2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eced25476f356efaf7beb98b98e5aa"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DSi__SubTexture.html#a53eced25476f356efaf7beb98b98e5aa">left</a></td></tr>
<tr class="separator:a53eced25476f356efaf7beb98b98e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2b79637333bff9742879bf7bf01d9"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DSi__SubTexture.html#a6cc2b79637333bff9742879bf7bf01d9">top</a></td></tr>
<tr class="separator:a6cc2b79637333bff9742879bf7bf01d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d27edf058faf56779df4e3e9cdee4e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DSi__SubTexture.html#a46d27edf058faf56779df4e3e9cdee4e">right</a></td></tr>
<tr class="separator:a46d27edf058faf56779df4e3e9cdee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721db515076dc28b60f4f6201525a11"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DSi__SubTexture.html#aa721db515076dc28b60f4f6201525a11">bottom</a></td></tr>
<tr class="separator:aa721db515076dc28b60f4f6201525a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa721db515076dc28b60f4f6201525a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa721db515076dc28b60f4f6201525a11">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DSi_SubTexture::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6806953d4aa73b90b612520434d2c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6806953d4aa73b90b612520434d2c4c">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DSi_SubTexture::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53eced25476f356efaf7beb98b98e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eced25476f356efaf7beb98b98e5aa">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DSi_SubTexture::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d27edf058faf56779df4e3e9cdee4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d27edf058faf56779df4e3e9cdee4e">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DSi_SubTexture::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc2b79637333bff9742879bf7bf01d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc2b79637333bff9742879bf7bf01d9">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DSi_SubTexture::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ad50d7399df3cdfe17ce981c1e9e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ad50d7399df3cdfe17ce981c1e9e96">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 Tex3DSi_SubTexture::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="tex3ds_8c.html">tex3ds.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
