<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_FrameBuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_FrameBuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framebuffer_8h_source.html">framebuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af55e0ab4cb69dfd27d196ad7e8777861"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#af55e0ab4cb69dfd27d196ad7e8777861">colorBuf</a></td></tr>
<tr class="separator:af55e0ab4cb69dfd27d196ad7e8777861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1511803c6088752e2e313853e7c55d29"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#a1511803c6088752e2e313853e7c55d29">depthBuf</a></td></tr>
<tr class="separator:a1511803c6088752e2e313853e7c55d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f642ae3c107123759635f850b51b69b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#a1f642ae3c107123759635f850b51b69b">width</a></td></tr>
<tr class="separator:a1f642ae3c107123759635f850b51b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630d1bc097cf34f38ee842c8c85592b"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#a5630d1bc097cf34f38ee842c8c85592b">height</a></td></tr>
<tr class="separator:a5630d1bc097cf34f38ee842c8c85592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a96df2d5e64f8ace55c3e6075062a"><td class="memItemLeft" align="right" valign="top">GPU_COLORBUF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#ac32a96df2d5e64f8ace55c3e6075062a">colorFmt</a></td></tr>
<tr class="separator:ac32a96df2d5e64f8ace55c3e6075062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818cfaeda8863de48511f6ed6bc7c356"><td class="memItemLeft" align="right" valign="top">GPU_DEPTHBUF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#a818cfaeda8863de48511f6ed6bc7c356">depthFmt</a></td></tr>
<tr class="separator:a818cfaeda8863de48511f6ed6bc7c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5629acfe3e4bd44ce329b3a15a02a9cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#a5629acfe3e4bd44ce329b3a15a02a9cf">block32</a></td></tr>
<tr class="separator:a5629acfe3e4bd44ce329b3a15a02a9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade158c76dcda2ec808763e30e850367a"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#ade158c76dcda2ec808763e30e850367a">colorMask</a>: 4</td></tr>
<tr class="separator:ade158c76dcda2ec808763e30e850367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f328578c7558842fc8ee1b70686ec"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__FrameBuf.html#a119f328578c7558842fc8ee1b70686ec">depthMask</a>: 4</td></tr>
<tr class="separator:a119f328578c7558842fc8ee1b70686ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5629acfe3e4bd44ce329b3a15a02a9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5629acfe3e4bd44ce329b3a15a02a9cf">&#9670;&nbsp;</a></span>block32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_FrameBuf::block32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55e0ab4cb69dfd27d196ad7e8777861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55e0ab4cb69dfd27d196ad7e8777861">&#9670;&nbsp;</a></span>colorBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* C3D_FrameBuf::colorBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32a96df2d5e64f8ace55c3e6075062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32a96df2d5e64f8ace55c3e6075062a">&#9670;&nbsp;</a></span>colorFmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_COLORBUF C3D_FrameBuf::colorFmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade158c76dcda2ec808763e30e850367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade158c76dcda2ec808763e30e850367a">&#9670;&nbsp;</a></span>colorMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 C3D_FrameBuf::colorMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1511803c6088752e2e313853e7c55d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1511803c6088752e2e313853e7c55d29">&#9670;&nbsp;</a></span>depthBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* C3D_FrameBuf::depthBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a818cfaeda8863de48511f6ed6bc7c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818cfaeda8863de48511f6ed6bc7c356">&#9670;&nbsp;</a></span>depthFmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_DEPTHBUF C3D_FrameBuf::depthFmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119f328578c7558842fc8ee1b70686ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119f328578c7558842fc8ee1b70686ec">&#9670;&nbsp;</a></span>depthMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 C3D_FrameBuf::depthMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5630d1bc097cf34f38ee842c8c85592b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630d1bc097cf34f38ee842c8c85592b">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_FrameBuf::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f642ae3c107123759635f850b51b69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f642ae3c107123759635f850b51b69b">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_FrameBuf::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="framebuffer_8h_source.html">framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
