<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_Tex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_Tex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="texture_8h_source.html">texture.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for C3D_Tex:</div>
<div class="dyncontent">
<div class="center"><img src="structC3D__Tex__coll__graph.png" border="0" usemap="#C3D__Tex_coll__map" alt="Collaboration graph"/></div>
<map name="C3D__Tex_coll__map" id="C3D__Tex_coll__map">
<area shape="rect" id="node2" href="structC3D__TexCube.html" title="C3D_TexCube" alt="" coords="5,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49d03949e9cb2418b055f264fc0fc4f8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a61df9bacb368204ced7d461b557e9f8f"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#ad4d6b3aecf17cfa1c889f5fad1eb5f30">data</a></td></tr>
<tr class="separator:a61df9bacb368204ced7d461b557e9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcccfea0fa6b19c4bfaca23157ca988"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#a2730852ddd933de7952ea24a08bddff6">cube</a></td></tr>
<tr class="separator:a1fcccfea0fa6b19c4bfaca23157ca988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d03949e9cb2418b055f264fc0fc4f8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a49d03949e9cb2418b055f264fc0fc4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8085012bf0ba1b022265f14932603"><td class="memItemLeft" align="right" valign="top">GPU_TEXCOLOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Tex.html#a52d8085012bf0ba1b022265f14932603">fmt</a>: 4</td></tr>
<tr class="separator:a52d8085012bf0ba1b022265f14932603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d59ac8b6459ac7d45f2935c2e32d94"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">size</a>: 28</td></tr>
<tr class="separator:a38d59ac8b6459ac7d45f2935c2e32d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2f5e8d841e18338dd496f5b60b1e4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a85a960b83aaf7f8d4fc063b2955d2774"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#ae81d5f956866ea711f644ba287743158">dim</a></td></tr>
<tr class="separator:a85a960b83aaf7f8d4fc063b2955d2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824cacc9323440f87ecfd22d1bece08"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a63bb4ab8d6083e881e0e578f5ca4ff28"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#a9c1e1ae41c5e788396b9fb788b3f8ece">height</a></td></tr>
<tr class="separator:a63bb4ab8d6083e881e0e578f5ca4ff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0cbf90c683ce54ece774a2652fce45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#a07deba4bc0d1d1261bcaa81b78c78eac">width</a></td></tr>
<tr class="separator:a3f0cbf90c683ce54ece774a2652fce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824cacc9323440f87ecfd22d1bece08"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7824cacc9323440f87ecfd22d1bece08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2f5e8d841e18338dd496f5b60b1e4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a97d2f5e8d841e18338dd496f5b60b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b95bb2b589f7d3f5e478dab1b32e7"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a></td></tr>
<tr class="separator:aee5b95bb2b589f7d3f5e478dab1b32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb706122e9ba9139c685251bd62a32"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Tex.html#a79bb706122e9ba9139c685251bd62a32">border</a></td></tr>
<tr class="separator:a79bb706122e9ba9139c685251bd62a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b435a6ee711176be6b5a1536b0848d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abb32ecee74a2f81be74e4e535573eb89"><td class="memItemLeft" >&#160;&#160;&#160;u32&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#a69de263737d0a32ae7d8320fb733066c">lodParam</a></td></tr>
<tr class="separator:abb32ecee74a2f81be74e4e535573eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4676bb3bc7862b62304a92612ffb4e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab4d9afa298cc753bfaf33777812ed585"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#a517854b97bb50adf4972de1fde13db1f">lodBias</a></td></tr>
<tr class="separator:ab4d9afa298cc753bfaf33777812ed585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84ca0c9f00d71b1aa547b66d054415f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#ad5fc94b469a84d9283e984b71139c95d">maxLevel</a></td></tr>
<tr class="separator:aa84ca0c9f00d71b1aa547b66d054415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0c1cac4c542ae300cac77877c37cf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<a class="el" href="structC3D__Tex.html#afebb6fadccd4063a523110626589e7a1">minLevel</a></td></tr>
<tr class="separator:a2eb0c1cac4c542ae300cac77877c37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4676bb3bc7862b62304a92612ffb4e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afa4676bb3bc7862b62304a92612ffb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b435a6ee711176be6b5a1536b0848d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af4b435a6ee711176be6b5a1536b0848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a49d03949e9cb2418b055f264fc0fc4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d03949e9cb2418b055f264fc0fc4f8">&#9670;&nbsp;</a></span>@35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d2f5e8d841e18338dd496f5b60b1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d2f5e8d841e18338dd496f5b60b1e4">&#9670;&nbsp;</a></span>@37</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b435a6ee711176be6b5a1536b0848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b435a6ee711176be6b5a1536b0848d">&#9670;&nbsp;</a></span>@39</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79bb706122e9ba9139c685251bd62a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bb706122e9ba9139c685251bd62a32">&#9670;&nbsp;</a></span>border</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Tex::border</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2730852ddd933de7952ea24a08bddff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2730852ddd933de7952ea24a08bddff6">&#9670;&nbsp;</a></span>cube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a>* C3D_Tex::cube</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d6b3aecf17cfa1c889f5fad1eb5f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d6b3aecf17cfa1c889f5fad1eb5f30">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* C3D_Tex::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81d5f956866ea711f644ba287743158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81d5f956866ea711f644ba287743158">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Tex::dim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d8085012bf0ba1b022265f14932603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d8085012bf0ba1b022265f14932603">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_TEXCOLOR C3D_Tex::fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c1e1ae41c5e788396b9fb788b3f8ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1e1ae41c5e788396b9fb788b3f8ece">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Tex::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517854b97bb50adf4972de1fde13db1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517854b97bb50adf4972de1fde13db1f">&#9670;&nbsp;</a></span>lodBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Tex::lodBias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69de263737d0a32ae7d8320fb733066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69de263737d0a32ae7d8320fb733066c">&#9670;&nbsp;</a></span>lodParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Tex::lodParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fc94b469a84d9283e984b71139c95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fc94b469a84d9283e984b71139c95d">&#9670;&nbsp;</a></span>maxLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 C3D_Tex::maxLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afebb6fadccd4063a523110626589e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebb6fadccd4063a523110626589e7a1">&#9670;&nbsp;</a></span>minLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 C3D_Tex::minLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5b95bb2b589f7d3f5e478dab1b32e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b95bb2b589f7d3f5e478dab1b32e7">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 C3D_Tex::param</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d59ac8b6459ac7d45f2935c2e32d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d59ac8b6459ac7d45f2935c2e32d94">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t C3D_Tex::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07deba4bc0d1d1261bcaa81b78c78eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07deba4bc0d1d1261bcaa81b78c78eac">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_Tex::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="texture_8h_source.html">texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
