<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/tex3ds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tex3ds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tex3ds support  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="citro3d_8h_source.html">citro3d.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tex3ds.h:</div>
<div class="dyncontent">
<div class="center"><img src="tex3ds_8h__incl.png" border="0" usemap="#include_2tex3ds_8h" alt=""/></div>
<map name="include_2tex3ds_8h" id="include_2tex3ds_8h">
<area shape="rect" id="node2" href="citro3d_8h.html" title="citro3d.h" alt="" coords="605,80,677,107"/>
<area shape="rect" id="node3" href="types_8h.html" title="c3d/types.h" alt="" coords="743,379,834,405"/>
<area shape="rect" id="node5" href="maths_8h.html" title="c3d/maths.h" alt="" coords="671,229,765,256"/>
<area shape="rect" id="node8" href="mtxstack_8h.html" title="c3d/mtxstack.h" alt="" coords="631,155,743,181"/>
<area shape="rect" id="node9" href="uniforms_8h.html" title="c3d/uniforms.h" alt="" coords="768,155,876,181"/>
<area shape="rect" id="node10" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="897,304,992,331"/>
<area shape="rect" id="node11" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="306,229,405,256"/>
<area shape="rect" id="node12" href="base_8h.html" title="c3d/base.h" alt="" coords="312,155,399,181"/>
<area shape="rect" id="node13" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="1016,304,1113,331"/>
<area shape="rect" id="node14" href="effect_8h.html" title="c3d/effect.h" alt="" coords="1105,229,1195,256"/>
<area shape="rect" id="node15" href="texture_8h.html" title="c3d/texture.h" alt="" coords="174,304,273,331"/>
<area shape="rect" id="node16" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="1189,304,1290,331"/>
<area shape="rect" id="node17" href="light_8h.html" title="c3d/light.h" alt="" coords="474,155,557,181"/>
<area shape="rect" id="node18" href="lightlut_8h.html" title="lightlut.h" alt="" coords="476,229,547,256"/>
<area shape="rect" id="node19" href="fog_8h.html" title="c3d/fog.h" alt="" coords="571,229,647,256"/>
<area shape="rect" id="node20" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="61,229,185,256"/>
<area shape="rect" id="node21" href="renderqueue_8h.html" title="c3d/renderqueue.h" alt="" coords="5,155,135,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tex3ds_8h__dep__incl.png" border="0" usemap="#include_2tex3ds_8hdep" alt=""/></div>
<map name="include_2tex3ds_8hdep" id="include_2tex3ds_8hdep">
<area shape="rect" id="node2" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,80,121,107"/>
</map>
</div>
</div>
<p><a href="tex3ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtexture.  <a href="structTex3DS__SubTexture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb2c3487491ef866ff16f6cecde9448d"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#aeb2c3487491ef866ff16f6cecde9448d">Tex3DS_TextureImport</a> (const void *input, size_t insize, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram)</td></tr>
<tr class="memdesc:aeb2c3487491ef866ff16f6cecde9448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#aeb2c3487491ef866ff16f6cecde9448d">More...</a><br /></td></tr>
<tr class="separator:aeb2c3487491ef866ff16f6cecde9448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fb1ed8388513928ca6e06ada4e7552"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#a76fb1ed8388513928ca6e06ada4e7552">Tex3DS_TextureImportCallback</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram, decompressCallback callback, void *userdata)</td></tr>
<tr class="memdesc:a76fb1ed8388513928ca6e06ada4e7552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#a76fb1ed8388513928ca6e06ada4e7552">More...</a><br /></td></tr>
<tr class="separator:a76fb1ed8388513928ca6e06ada4e7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfee0fe7c2ac8b93e95065b64cb76f"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#a20dfee0fe7c2ac8b93e95065b64cb76f">Tex3DS_TextureImportFD</a> (int fd, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram)</td></tr>
<tr class="memdesc:a20dfee0fe7c2ac8b93e95065b64cb76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#a20dfee0fe7c2ac8b93e95065b64cb76f">More...</a><br /></td></tr>
<tr class="separator:a20dfee0fe7c2ac8b93e95065b64cb76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840b76f4ce3a0f86e2d86b37dcb923e"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#a2840b76f4ce3a0f86e2d86b37dcb923e">Tex3DS_TextureImportStdio</a> (FILE *fp, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram)</td></tr>
<tr class="memdesc:a2840b76f4ce3a0f86e2d86b37dcb923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#a2840b76f4ce3a0f86e2d86b37dcb923e">More...</a><br /></td></tr>
<tr class="separator:a2840b76f4ce3a0f86e2d86b37dcb923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4089637e155481da431da62646042"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#ab2a4089637e155481da431da62646042">Tex3DS_GetNumSubTextures</a> (const Tex3DS_Texture texture)</td></tr>
<tr class="memdesc:ab2a4089637e155481da431da62646042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of subtextures.  <a href="#ab2a4089637e155481da431da62646042">More...</a><br /></td></tr>
<tr class="separator:ab2a4089637e155481da431da62646042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a97a0713210f846f4507fd73e219c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#a589a97a0713210f846f4507fd73e219c">Tex3DS_GetSubTexture</a> (const Tex3DS_Texture texture, size_t index)</td></tr>
<tr class="memdesc:a589a97a0713210f846f4507fd73e219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subtexture.  <a href="#a589a97a0713210f846f4507fd73e219c">More...</a><br /></td></tr>
<tr class="separator:a589a97a0713210f846f4507fd73e219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a77e72775c02d6d2a333bb39b3dcf6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">Tex3DS_SubTextureRotated</a> (const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *subtex)</td></tr>
<tr class="memdesc:ae4a77e72775c02d6d2a333bb39b3dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if subtexture is rotated.  <a href="#ae4a77e72775c02d6d2a333bb39b3dcf6">More...</a><br /></td></tr>
<tr class="separator:ae4a77e72775c02d6d2a333bb39b3dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a32b1e6544f1aa82da4b436215d0d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#a05a32b1e6544f1aa82da4b436215d0d6">Tex3DS_SubTextureBottomLeft</a> (const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *subtex, float *u, float *v)</td></tr>
<tr class="memdesc:a05a32b1e6544f1aa82da4b436215d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bottom-left texcoords.  <a href="#a05a32b1e6544f1aa82da4b436215d0d6">More...</a><br /></td></tr>
<tr class="separator:a05a32b1e6544f1aa82da4b436215d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237a77a378a22901f8f9cc0fa0ec2367"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#a237a77a378a22901f8f9cc0fa0ec2367">Tex3DS_SubTextureBottomRight</a> (const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *subtex, float *u, float *v)</td></tr>
<tr class="memdesc:a237a77a378a22901f8f9cc0fa0ec2367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bottom-right texcoords.  <a href="#a237a77a378a22901f8f9cc0fa0ec2367">More...</a><br /></td></tr>
<tr class="separator:a237a77a378a22901f8f9cc0fa0ec2367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c1c27b47af78c16169162091c0e34e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#ad6c1c27b47af78c16169162091c0e34e">Tex3DS_SubTextureTopLeft</a> (const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *subtex, float *u, float *v)</td></tr>
<tr class="memdesc:ad6c1c27b47af78c16169162091c0e34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get top-left texcoords.  <a href="#ad6c1c27b47af78c16169162091c0e34e">More...</a><br /></td></tr>
<tr class="separator:ad6c1c27b47af78c16169162091c0e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb11d00b97978ef739cd55f891342f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#abbb11d00b97978ef739cd55f891342f1">Tex3DS_SubTextureTopRight</a> (const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *subtex, float *u, float *v)</td></tr>
<tr class="memdesc:abbb11d00b97978ef739cd55f891342f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get top-right texcoords.  <a href="#abbb11d00b97978ef739cd55f891342f1">More...</a><br /></td></tr>
<tr class="separator:abbb11d00b97978ef739cd55f891342f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ebdcb177b99196c3799b6f6e7b1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8h.html#a644ebdcb177b99196c3799b6f6e7b1de">Tex3DS_TextureFree</a> (Tex3DS_Texture texture)</td></tr>
<tr class="memdesc:a644ebdcb177b99196c3799b6f6e7b1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Tex3DS texture.  <a href="#a644ebdcb177b99196c3799b6f6e7b1de">More...</a><br /></td></tr>
<tr class="separator:a644ebdcb177b99196c3799b6f6e7b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tex3ds support </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab2a4089637e155481da431da62646042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4089637e155481da431da62646042">&#9670;&nbsp;</a></span>Tex3DS_GetNumSubTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Tex3DS_GetNumSubTextures </td>
          <td>(</td>
          <td class="paramtype">const Tex3DS_Texture&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of subtextures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Tex3DS texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of subtextures </dd></dl>

</div>
</div>
<a id="a589a97a0713210f846f4507fd73e219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589a97a0713210f846f4507fd73e219c">&#9670;&nbsp;</a></span>Tex3DS_GetSubTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* Tex3DS_GetSubTexture </td>
          <td>(</td>
          <td class="paramtype">const Tex3DS_Texture&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get subtexture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Tex3DS texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Subtexture index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subtexture info </dd></dl>

</div>
</div>
<a id="a05a32b1e6544f1aa82da4b436215d0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a32b1e6544f1aa82da4b436215d0d6">&#9670;&nbsp;</a></span>Tex3DS_SubTextureBottomLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tex3DS_SubTextureBottomLeft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *&#160;</td>
          <td class="paramname"><em>subtex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bottom-left texcoords. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtex</td><td>Subtexture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>u-coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>v-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a237a77a378a22901f8f9cc0fa0ec2367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237a77a378a22901f8f9cc0fa0ec2367">&#9670;&nbsp;</a></span>Tex3DS_SubTextureBottomRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tex3DS_SubTextureBottomRight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *&#160;</td>
          <td class="paramname"><em>subtex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bottom-right texcoords. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtex</td><td>Subtexture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>u-coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>v-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a77e72775c02d6d2a333bb39b3dcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a77e72775c02d6d2a333bb39b3dcf6">&#9670;&nbsp;</a></span>Tex3DS_SubTextureRotated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Tex3DS_SubTextureRotated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *&#160;</td>
          <td class="paramname"><em>subtex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if subtexture is rotated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtex</td><td>Subtexture to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether subtexture is rotated </dd></dl>

</div>
</div>
<a id="ad6c1c27b47af78c16169162091c0e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c1c27b47af78c16169162091c0e34e">&#9670;&nbsp;</a></span>Tex3DS_SubTextureTopLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tex3DS_SubTextureTopLeft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *&#160;</td>
          <td class="paramname"><em>subtex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get top-left texcoords. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtex</td><td>Subtexture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>u-coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>v-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbb11d00b97978ef739cd55f891342f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb11d00b97978ef739cd55f891342f1">&#9670;&nbsp;</a></span>Tex3DS_SubTextureTopRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tex3DS_SubTextureTopRight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *&#160;</td>
          <td class="paramname"><em>subtex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get top-right texcoords. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtex</td><td>Subtexture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>u-coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>v-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a644ebdcb177b99196c3799b6f6e7b1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ebdcb177b99196c3799b6f6e7b1de">&#9670;&nbsp;</a></span>Tex3DS_TextureFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tex3DS_TextureFree </td>
          <td>(</td>
          <td class="paramtype">Tex3DS_Texture&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free Tex3DS texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Tex3DS texture to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb2c3487491ef866ff16f6cecde9448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c3487491ef866ff16f6cecde9448d">&#9670;&nbsp;</a></span>Tex3DS_TextureImport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImport </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>insize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insize</td><td>Size of the input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
<a id="a76fb1ed8388513928ca6e06ada4e7552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fb1ed8388513928ca6e06ada4e7552">&#9670;&nbsp;</a></span>Tex3DS_TextureImportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImportCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decompressCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<p>For example, use this if you want to import from a large file without pulling the entire file into memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Data callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>User data passed to callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
<a id="a20dfee0fe7c2ac8b93e95065b64cb76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dfee0fe7c2ac8b93e95065b64cb76f">&#9670;&nbsp;</a></span>Tex3DS_TextureImportFD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImportFD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<p>Starts reading at the current file descriptor's offset. The file descriptor's position is left at the end of the decoded data. On error, the file descriptor's position is indeterminate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>Open file descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
<a id="a2840b76f4ce3a0f86e2d86b37dcb923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840b76f4ce3a0f86e2d86b37dcb923e">&#9670;&nbsp;</a></span>Tex3DS_TextureImportStdio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImportStdio </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<p>Starts reading at the current file stream's offset. The file stream's position is left at the end of the decoded data. On error, the file stream's position is indeterminate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>Open file stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
