<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/tex3ds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tex3ds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tex3ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *     Michael Theall (mtheall)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of citro3d.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * In no event will the authors be held liable for any damages arising from the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      claim that you wrote the original software. If you use this software in</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *      misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef CITRO3D_BUILD</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">c3d/texture.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="citro3d_8h.html">citro3d.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structTex3DS__SubTexture.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structTex3DS__SubTexture.html#aeb768acfb83b8a59d9523d0830651e97">   45</a></span>&#160;    u16   <a class="code" href="structTex3DS__SubTexture.html#aeb768acfb83b8a59d9523d0830651e97">width</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTex3DS__SubTexture.html#a5c797d426f4f68dc31e3b19735c96ec0">   46</a></span>&#160;    u16   <a class="code" href="structTex3DS__SubTexture.html#a5c797d426f4f68dc31e3b19735c96ec0">height</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">left</a>;   </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">top</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">right</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">bottom</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTex3DS__Texture__s.html">Tex3DS_Texture_s</a>* Tex3DS_Texture;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Tex3DS_Texture <a class="code" href="tex3ds_8h.html#aeb2c3487491ef866ff16f6cecde9448d">Tex3DS_TextureImport</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* input, <span class="keywordtype">size_t</span> insize, <a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* texcube, <span class="keywordtype">bool</span> vram);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;Tex3DS_Texture <a class="code" href="tex3ds_8h.html#a76fb1ed8388513928ca6e06ada4e7552">Tex3DS_TextureImportCallback</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* texcube, <span class="keywordtype">bool</span> vram, decompressCallback callback, <span class="keywordtype">void</span>* userdata);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Tex3DS_Texture <a class="code" href="tex3ds_8h.html#a20dfee0fe7c2ac8b93e95065b64cb76f">Tex3DS_TextureImportFD</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* texcube, <span class="keywordtype">bool</span> vram);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Tex3DS_Texture <a class="code" href="tex3ds_8h.html#a2840b76f4ce3a0f86e2d86b37dcb923e">Tex3DS_TextureImportStdio</a>(FILE* fp, <a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* texcube, <span class="keywordtype">bool</span> vram);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="tex3ds_8h.html#ab2a4089637e155481da431da62646042">Tex3DS_GetNumSubTextures</a>(<span class="keyword">const</span> Tex3DS_Texture texture);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">const</span> <a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* <a class="code" href="tex3ds_8h.html#a589a97a0713210f846f4507fd73e219c">Tex3DS_GetSubTexture</a>(<span class="keyword">const</span> Tex3DS_Texture texture, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">  127</a></span>&#160;<a class="code" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">Tex3DS_SubTextureRotated</a>(<span class="keyword">const</span> <a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* subtex)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">top</a> &lt; subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">bottom</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="tex3ds_8h.html#a05a32b1e6544f1aa82da4b436215d0d6">  138</a></span>&#160;<a class="code" href="tex3ds_8h.html#a05a32b1e6544f1aa82da4b436215d0d6">Tex3DS_SubTextureBottomLeft</a>(<span class="keyword">const</span> <a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* subtex, <span class="keywordtype">float</span>* u, <span class="keywordtype">float</span>* v)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">Tex3DS_SubTextureRotated</a>(subtex))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">left</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">bottom</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">bottom</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">left</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="tex3ds_8h.html#a237a77a378a22901f8f9cc0fa0ec2367">  157</a></span>&#160;<a class="code" href="tex3ds_8h.html#a237a77a378a22901f8f9cc0fa0ec2367">Tex3DS_SubTextureBottomRight</a>(<span class="keyword">const</span> <a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* subtex, <span class="keywordtype">float</span>* u, <span class="keywordtype">float</span>* v)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">Tex3DS_SubTextureRotated</a>(subtex))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">right</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">bottom</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">bottom</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">right</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="tex3ds_8h.html#ad6c1c27b47af78c16169162091c0e34e">  176</a></span>&#160;<a class="code" href="tex3ds_8h.html#ad6c1c27b47af78c16169162091c0e34e">Tex3DS_SubTextureTopLeft</a>(<span class="keyword">const</span> <a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* subtex, <span class="keywordtype">float</span>* u, <span class="keywordtype">float</span>* v)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">Tex3DS_SubTextureRotated</a>(subtex))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">left</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">top</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">top</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">left</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="tex3ds_8h.html#abbb11d00b97978ef739cd55f891342f1">  195</a></span>&#160;<a class="code" href="tex3ds_8h.html#abbb11d00b97978ef739cd55f891342f1">Tex3DS_SubTextureTopRight</a>(<span class="keyword">const</span> <a class="code" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* subtex, <span class="keywordtype">float</span>* u, <span class="keywordtype">float</span>* v)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">Tex3DS_SubTextureRotated</a>(subtex))</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">right</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">top</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        *u = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">top</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        *v = subtex-&gt;<a class="code" href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">right</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tex3ds_8h.html#a644ebdcb177b99196c3799b6f6e7b1de">Tex3DS_TextureFree</a>(Tex3DS_Texture texture);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="tex3ds_8h_html_ab2a4089637e155481da431da62646042"><div class="ttname"><a href="tex3ds_8h.html#ab2a4089637e155481da431da62646042">Tex3DS_GetNumSubTextures</a></div><div class="ttdeci">size_t Tex3DS_GetNumSubTextures(const Tex3DS_Texture texture)</div><div class="ttdoc">Get number of subtextures. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:225</div></div>
<div class="ttc" id="tex3ds_8h_html_a237a77a378a22901f8f9cc0fa0ec2367"><div class="ttname"><a href="tex3ds_8h.html#a237a77a378a22901f8f9cc0fa0ec2367">Tex3DS_SubTextureBottomRight</a></div><div class="ttdeci">static void Tex3DS_SubTextureBottomRight(const Tex3DS_SubTexture *subtex, float *u, float *v)</div><div class="ttdoc">Get bottom-right texcoords. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:157</div></div>
<div class="ttc" id="tex3ds_8h_html_a644ebdcb177b99196c3799b6f6e7b1de"><div class="ttname"><a href="tex3ds_8h.html#a644ebdcb177b99196c3799b6f6e7b1de">Tex3DS_TextureFree</a></div><div class="ttdeci">void Tex3DS_TextureFree(Tex3DS_Texture texture)</div><div class="ttdoc">Free Tex3DS texture. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:238</div></div>
<div class="ttc" id="structTex3DS__SubTexture_html_ac52c6e9c9afdb66c0731a0eff4ab893c"><div class="ttname"><a href="structTex3DS__SubTexture.html#ac52c6e9c9afdb66c0731a0eff4ab893c">Tex3DS_SubTexture::left</a></div><div class="ttdeci">float left</div><div class="ttdoc">Left u-coordinate. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:47</div></div>
<div class="ttc" id="structTex3DS__SubTexture_html_a5c797d426f4f68dc31e3b19735c96ec0"><div class="ttname"><a href="structTex3DS__SubTexture.html#a5c797d426f4f68dc31e3b19735c96ec0">Tex3DS_SubTexture::height</a></div><div class="ttdeci">u16 height</div><div class="ttdoc">Sub-texture height (pixels) </div><div class="ttdef"><b>Definition:</b> tex3ds.h:46</div></div>
<div class="ttc" id="tex3ds_8h_html_aeb2c3487491ef866ff16f6cecde9448d"><div class="ttname"><a href="tex3ds_8h.html#aeb2c3487491ef866ff16f6cecde9448d">Tex3DS_TextureImport</a></div><div class="ttdeci">Tex3DS_Texture Tex3DS_TextureImport(const void *input, size_t insize, C3D_Tex *tex, C3D_TexCube *texcube, bool vram)</div><div class="ttdoc">Import Tex3DS texture. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:201</div></div>
<div class="ttc" id="structTex3DS__SubTexture_html_acd4f083c3d698e0bff53f70f01752c64"><div class="ttname"><a href="structTex3DS__SubTexture.html#acd4f083c3d698e0bff53f70f01752c64">Tex3DS_SubTexture::top</a></div><div class="ttdeci">float top</div><div class="ttdoc">Top v-coordinate. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:48</div></div>
<div class="ttc" id="tex3ds_8h_html_ae4a77e72775c02d6d2a333bb39b3dcf6"><div class="ttname"><a href="tex3ds_8h.html#ae4a77e72775c02d6d2a333bb39b3dcf6">Tex3DS_SubTextureRotated</a></div><div class="ttdeci">static bool Tex3DS_SubTextureRotated(const Tex3DS_SubTexture *subtex)</div><div class="ttdoc">Check if subtexture is rotated. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:127</div></div>
<div class="ttc" id="tex3ds_8h_html_a20dfee0fe7c2ac8b93e95065b64cb76f"><div class="ttname"><a href="tex3ds_8h.html#a20dfee0fe7c2ac8b93e95065b64cb76f">Tex3DS_TextureImportFD</a></div><div class="ttdeci">Tex3DS_Texture Tex3DS_TextureImportFD(int fd, C3D_Tex *tex, C3D_TexCube *texcube, bool vram)</div><div class="ttdoc">Import Tex3DS texture. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:213</div></div>
<div class="ttc" id="texture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div></div>
<div class="ttc" id="tex3ds_8h_html_a589a97a0713210f846f4507fd73e219c"><div class="ttname"><a href="tex3ds_8h.html#a589a97a0713210f846f4507fd73e219c">Tex3DS_GetSubTexture</a></div><div class="ttdeci">const Tex3DS_SubTexture * Tex3DS_GetSubTexture(const Tex3DS_Texture texture, size_t index)</div><div class="ttdoc">Get subtexture. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:231</div></div>
<div class="ttc" id="tex3ds_8h_html_a76fb1ed8388513928ca6e06ada4e7552"><div class="ttname"><a href="tex3ds_8h.html#a76fb1ed8388513928ca6e06ada4e7552">Tex3DS_TextureImportCallback</a></div><div class="ttdeci">Tex3DS_Texture Tex3DS_TextureImportCallback(C3D_Tex *tex, C3D_TexCube *texcube, bool vram, decompressCallback callback, void *userdata)</div><div class="ttdoc">Import Tex3DS texture. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:207</div></div>
<div class="ttc" id="structTex3DS__SubTexture_html_ae8520be2fe338c4d790f7a4f5437d993"><div class="ttname"><a href="structTex3DS__SubTexture.html#ae8520be2fe338c4d790f7a4f5437d993">Tex3DS_SubTexture::bottom</a></div><div class="ttdeci">float bottom</div><div class="ttdoc">Bottom v-coordinate. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:50</div></div>
<div class="ttc" id="tex3ds_8h_html_ad6c1c27b47af78c16169162091c0e34e"><div class="ttname"><a href="tex3ds_8h.html#ad6c1c27b47af78c16169162091c0e34e">Tex3DS_SubTextureTopLeft</a></div><div class="ttdeci">static void Tex3DS_SubTextureTopLeft(const Tex3DS_SubTexture *subtex, float *u, float *v)</div><div class="ttdoc">Get top-left texcoords. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:176</div></div>
<div class="ttc" id="structC3D__Tex_html"><div class="ttname"><a href="structC3D__Tex.html">C3D_Tex</a></div><div class="ttdef"><b>Definition:</b> texture.h:9</div></div>
<div class="ttc" id="tex3ds_8h_html_abbb11d00b97978ef739cd55f891342f1"><div class="ttname"><a href="tex3ds_8h.html#abbb11d00b97978ef739cd55f891342f1">Tex3DS_SubTextureTopRight</a></div><div class="ttdeci">static void Tex3DS_SubTextureTopRight(const Tex3DS_SubTexture *subtex, float *u, float *v)</div><div class="ttdoc">Get top-right texcoords. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:195</div></div>
<div class="ttc" id="tex3ds_8h_html_a05a32b1e6544f1aa82da4b436215d0d6"><div class="ttname"><a href="tex3ds_8h.html#a05a32b1e6544f1aa82da4b436215d0d6">Tex3DS_SubTextureBottomLeft</a></div><div class="ttdeci">static void Tex3DS_SubTextureBottomLeft(const Tex3DS_SubTexture *subtex, float *u, float *v)</div><div class="ttdoc">Get bottom-left texcoords. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:138</div></div>
<div class="ttc" id="structC3D__TexCube_html"><div class="ttname"><a href="structC3D__TexCube.html">C3D_TexCube</a></div><div class="ttdef"><b>Definition:</b> texture.h:4</div></div>
<div class="ttc" id="citro3d_8h_html"><div class="ttname"><a href="citro3d_8h.html">citro3d.h</a></div></div>
<div class="ttc" id="structTex3DS__Texture__s_html"><div class="ttname"><a href="structTex3DS__Texture__s.html">Tex3DS_Texture_s</a></div><div class="ttdoc">Tex3DS texture. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:34</div></div>
<div class="ttc" id="structTex3DS__SubTexture_html_ac9de0f965171e5e0d41dd8aa7315ca94"><div class="ttname"><a href="structTex3DS__SubTexture.html#ac9de0f965171e5e0d41dd8aa7315ca94">Tex3DS_SubTexture::right</a></div><div class="ttdeci">float right</div><div class="ttdoc">Right u-coordinate. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:49</div></div>
<div class="ttc" id="structTex3DS__SubTexture_html"><div class="ttname"><a href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a></div><div class="ttdoc">Subtexture. </div><div class="ttdef"><b>Definition:</b> tex3ds.h:43</div></div>
<div class="ttc" id="structTex3DS__SubTexture_html_aeb768acfb83b8a59d9523d0830651e97"><div class="ttname"><a href="structTex3DS__SubTexture.html#aeb768acfb83b8a59d9523d0830651e97">Tex3DS_SubTexture::width</a></div><div class="ttdeci">u16 width</div><div class="ttdoc">Sub-texture width (pixels) </div><div class="ttdef"><b>Definition:</b> tex3ds.h:45</div></div>
<div class="ttc" id="tex3ds_8h_html_a2840b76f4ce3a0f86e2d86b37dcb923e"><div class="ttname"><a href="tex3ds_8h.html#a2840b76f4ce3a0f86e2d86b37dcb923e">Tex3DS_TextureImportStdio</a></div><div class="ttdeci">Tex3DS_Texture Tex3DS_TextureImportStdio(FILE *fp, C3D_Tex *tex, C3D_TexCube *texcube, bool vram)</div><div class="ttdoc">Import Tex3DS texture. </div><div class="ttdef"><b>Definition:</b> tex3ds.c:219</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
