<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/tex3ds.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tex3ds.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tex3DS routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="tex3ds_8h_source.html">tex3ds.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tex3ds.c:</div>
<div class="dyncontent">
<div class="center"><img src="tex3ds_8c__incl.png" border="0" usemap="#source_2tex3ds_8c" alt=""/></div>
<map name="source_2tex3ds_8c" id="source_2tex3ds_8c">
<area shape="rect" id="node2" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="753,80,825,107"/>
<area shape="rect" id="node3" href="citro3d_8h.html" title="citro3d.h" alt="" coords="660,155,732,181"/>
<area shape="rect" id="node4" href="types_8h.html" title="c3d/types.h" alt="" coords="692,453,783,480"/>
<area shape="rect" id="node6" href="maths_8h.html" title="c3d/maths.h" alt="" coords="343,304,438,331"/>
<area shape="rect" id="node9" href="mtxstack_8h.html" title="c3d/mtxstack.h" alt="" coords="200,229,312,256"/>
<area shape="rect" id="node10" href="uniforms_8h.html" title="c3d/uniforms.h" alt="" coords="337,229,445,256"/>
<area shape="rect" id="node11" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="801,379,895,405"/>
<area shape="rect" id="node12" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="661,304,760,331"/>
<area shape="rect" id="node13" href="base_8h.html" title="c3d/base.h" alt="" coords="521,229,607,256"/>
<area shape="rect" id="node14" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="919,379,1017,405"/>
<area shape="rect" id="node15" href="effect_8h.html" title="c3d/effect.h" alt="" coords="936,304,1027,331"/>
<area shape="rect" id="node16" href="texture_8h.html" title="c3d/texture.h" alt="" coords="1092,379,1191,405"/>
<area shape="rect" id="node17" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="573,379,675,405"/>
<area shape="rect" id="node18" href="light_8h.html" title="c3d/light.h" alt="" coords="93,229,176,256"/>
<area shape="rect" id="node19" href="lightlut_8h.html" title="lightlut.h" alt="" coords="111,304,182,331"/>
<area shape="rect" id="node20" href="fog_8h.html" title="c3d/fog.h" alt="" coords="498,304,574,331"/>
<area shape="rect" id="node21" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="1103,304,1227,331"/>
<area shape="rect" id="node22" href="renderqueue_8h.html" title="c3d/renderqueue.h" alt="" coords="1101,229,1230,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DS__Texture__s.html">Tex3DS_Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tex3DS texture.  <a href="structTex3DS__Texture__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTex3DSi__SubTexture.html">Tex3DSi_SubTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab898071398b359603a35c202e9c65f3b"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#ab898071398b359603a35c202e9c65f3b">__attribute__</a> ((packed))</td></tr>
<tr class="separator:ab898071398b359603a35c202e9c65f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbecb5a0b74a292885c2b1d7d0fb318"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#a8bbecb5a0b74a292885c2b1d7d0fb318">Tex3DSi_ReadData</a> (decompressCallback callback, void **userdata, void *buffer, size_t size, size_t *insize)</td></tr>
<tr class="separator:a8bbecb5a0b74a292885c2b1d7d0fb318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd001a6f62ec69d9da72522d3f1f1299"><td class="memItemLeft" align="right" valign="top">static Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#abd001a6f62ec69d9da72522d3f1f1299">Tex3DSi_ImportCommon</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram, decompressCallback callback, void *userdata, size_t insize)</td></tr>
<tr class="separator:abd001a6f62ec69d9da72522d3f1f1299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c3487491ef866ff16f6cecde9448d"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#aeb2c3487491ef866ff16f6cecde9448d">Tex3DS_TextureImport</a> (const void *input, size_t insize, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram)</td></tr>
<tr class="memdesc:aeb2c3487491ef866ff16f6cecde9448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#aeb2c3487491ef866ff16f6cecde9448d">More...</a><br /></td></tr>
<tr class="separator:aeb2c3487491ef866ff16f6cecde9448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fb1ed8388513928ca6e06ada4e7552"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#a76fb1ed8388513928ca6e06ada4e7552">Tex3DS_TextureImportCallback</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram, decompressCallback callback, void *userdata)</td></tr>
<tr class="memdesc:a76fb1ed8388513928ca6e06ada4e7552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#a76fb1ed8388513928ca6e06ada4e7552">More...</a><br /></td></tr>
<tr class="separator:a76fb1ed8388513928ca6e06ada4e7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfee0fe7c2ac8b93e95065b64cb76f"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#a20dfee0fe7c2ac8b93e95065b64cb76f">Tex3DS_TextureImportFD</a> (int fd, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram)</td></tr>
<tr class="memdesc:a20dfee0fe7c2ac8b93e95065b64cb76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#a20dfee0fe7c2ac8b93e95065b64cb76f">More...</a><br /></td></tr>
<tr class="separator:a20dfee0fe7c2ac8b93e95065b64cb76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840b76f4ce3a0f86e2d86b37dcb923e"><td class="memItemLeft" align="right" valign="top">Tex3DS_Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#a2840b76f4ce3a0f86e2d86b37dcb923e">Tex3DS_TextureImportStdio</a> (FILE *fp, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *texcube, bool vram)</td></tr>
<tr class="memdesc:a2840b76f4ce3a0f86e2d86b37dcb923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import Tex3DS texture.  <a href="#a2840b76f4ce3a0f86e2d86b37dcb923e">More...</a><br /></td></tr>
<tr class="separator:a2840b76f4ce3a0f86e2d86b37dcb923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4089637e155481da431da62646042"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#ab2a4089637e155481da431da62646042">Tex3DS_GetNumSubTextures</a> (const Tex3DS_Texture texture)</td></tr>
<tr class="memdesc:ab2a4089637e155481da431da62646042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of subtextures.  <a href="#ab2a4089637e155481da431da62646042">More...</a><br /></td></tr>
<tr class="separator:ab2a4089637e155481da431da62646042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a97a0713210f846f4507fd73e219c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#a589a97a0713210f846f4507fd73e219c">Tex3DS_GetSubTexture</a> (const Tex3DS_Texture texture, size_t index)</td></tr>
<tr class="memdesc:a589a97a0713210f846f4507fd73e219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subtexture.  <a href="#a589a97a0713210f846f4507fd73e219c">More...</a><br /></td></tr>
<tr class="separator:a589a97a0713210f846f4507fd73e219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ebdcb177b99196c3799b6f6e7b1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#a644ebdcb177b99196c3799b6f6e7b1de">Tex3DS_TextureFree</a> (Tex3DS_Texture texture)</td></tr>
<tr class="memdesc:a644ebdcb177b99196c3799b6f6e7b1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Tex3DS texture.  <a href="#a644ebdcb177b99196c3799b6f6e7b1de">More...</a><br /></td></tr>
<tr class="separator:a644ebdcb177b99196c3799b6f6e7b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99529fc03f922130a8bb9d9cd3667b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tex3ds_8c.html#a99529fc03f922130a8bb9d9cd3667b77">Tex3DSi_Header</a></td></tr>
<tr class="separator:a99529fc03f922130a8bb9d9cd3667b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tex3DS routines. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab898071398b359603a35c202e9c65f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab898071398b359603a35c202e9c65f3b">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a4089637e155481da431da62646042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4089637e155481da431da62646042">&#9670;&nbsp;</a></span>Tex3DS_GetNumSubTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Tex3DS_GetNumSubTextures </td>
          <td>(</td>
          <td class="paramtype">const Tex3DS_Texture&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of subtextures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Tex3DS texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of subtextures </dd></dl>

</div>
</div>
<a id="a589a97a0713210f846f4507fd73e219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589a97a0713210f846f4507fd73e219c">&#9670;&nbsp;</a></span>Tex3DS_GetSubTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTex3DS__SubTexture.html">Tex3DS_SubTexture</a>* Tex3DS_GetSubTexture </td>
          <td>(</td>
          <td class="paramtype">const Tex3DS_Texture&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get subtexture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Tex3DS texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Subtexture index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subtexture info </dd></dl>

</div>
</div>
<a id="a644ebdcb177b99196c3799b6f6e7b1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ebdcb177b99196c3799b6f6e7b1de">&#9670;&nbsp;</a></span>Tex3DS_TextureFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tex3DS_TextureFree </td>
          <td>(</td>
          <td class="paramtype">Tex3DS_Texture&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free Tex3DS texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Tex3DS texture to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb2c3487491ef866ff16f6cecde9448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c3487491ef866ff16f6cecde9448d">&#9670;&nbsp;</a></span>Tex3DS_TextureImport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImport </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>insize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insize</td><td>Size of the input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
<a id="a76fb1ed8388513928ca6e06ada4e7552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fb1ed8388513928ca6e06ada4e7552">&#9670;&nbsp;</a></span>Tex3DS_TextureImportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImportCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decompressCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<p>For example, use this if you want to import from a large file without pulling the entire file into memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Data callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>User data passed to callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
<a id="a20dfee0fe7c2ac8b93e95065b64cb76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dfee0fe7c2ac8b93e95065b64cb76f">&#9670;&nbsp;</a></span>Tex3DS_TextureImportFD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImportFD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<p>Starts reading at the current file descriptor's offset. The file descriptor's position is left at the end of the decoded data. On error, the file descriptor's position is indeterminate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>Open file descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
<a id="a2840b76f4ce3a0f86e2d86b37dcb923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840b76f4ce3a0f86e2d86b37dcb923e">&#9670;&nbsp;</a></span>Tex3DS_TextureImportStdio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DS_Texture Tex3DS_TextureImportStdio </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import Tex3DS texture. </p>
<p>Starts reading at the current file stream's offset. The file stream's position is left at the end of the decoded data. On error, the file stream's position is indeterminate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>Open file stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tex</td><td>citro3d texture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">texcube</td><td>citro3d texcube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vram</td><td>Whether to store textures in VRAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tex3DS texture </dd></dl>

</div>
</div>
<a id="abd001a6f62ec69d9da72522d3f1f1299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd001a6f62ec69d9da72522d3f1f1299">&#9670;&nbsp;</a></span>Tex3DSi_ImportCommon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Tex3DS_Texture Tex3DSi_ImportCommon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>texcube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decompressCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>insize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbecb5a0b74a292885c2b1d7d0fb318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbecb5a0b74a292885c2b1d7d0fb318">&#9670;&nbsp;</a></span>Tex3DSi_ReadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Tex3DSi_ReadData </td>
          <td>(</td>
          <td class="paramtype">decompressCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>insize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99529fc03f922130a8bb9d9cd3667b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99529fc03f922130a8bb9d9cd3667b77">&#9670;&nbsp;</a></span>Tex3DSi_Header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tex3DSi_Header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
