<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/texenv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texenv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="texenv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structC3D__TexEnv.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">    6</a></span>&#160;    u16 <a class="code" href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">srcRgb</a>, srcAlpha;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structC3D__TexEnv.html#ad054c7536cbb5e7c0965fb64a53fd64a">    9</a></span>&#160;        u32 <a class="code" href="structC3D__TexEnv.html#ad054c7536cbb5e7c0965fb64a53fd64a">opAll</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structC3D__TexEnv.html#af15b6d033e64f5de7c5660afec64bbe6">   10</a></span>&#160;        <span class="keyword">struct </span>{ u32 <a class="code" href="structC3D__TexEnv.html#af15b6d033e64f5de7c5660afec64bbe6">opRgb</a>:12, opAlpha:12; };</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">   12</a></span>&#160;    u16 <a class="code" href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">funcRgb</a>, funcAlpha;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structC3D__TexEnv.html#aedc9ef52e294d2fa4a3302fb9239be08">   13</a></span>&#160;    u32 <a class="code" href="structC3D__TexEnv.html#aedc9ef52e294d2fa4a3302fb9239be08">color</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__TexEnv.html#a253272a962ae17ce42ea1ae49091ee7e">   14</a></span>&#160;    u16 <a class="code" href="structC3D__TexEnv.html#a253272a962ae17ce42ea1ae49091ee7e">scaleRgb</a>, scaleAlpha;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">   19</a></span>&#160;    <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">C3D_RGB</a> = BIT(0),</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">   20</a></span>&#160;    <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">C3D_Alpha</a> = BIT(1),</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989">   21</a></span>&#160;    <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989">C3D_Both</a> = <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">C3D_RGB</a> | <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">C3D_Alpha</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* <a class="code" href="texenv_8h.html#a9eda91f8e7252c91f873b1d43e3728b6">C3D_GetTexEnv</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#a3a2ba49764ebf3e4467d554fe40769e1">C3D_SetTexEnv</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#abc47d36029155ab4065b679bf1bbd978">C3D_DirtyTexEnv</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#afd650b68579ca331052abb1ee60f8013">C3D_TexEnvBufUpdate</a>(<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> mask);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#a81588f3622353d3da05dd2ff96e43020">C3D_TexEnvBufColor</a>(u32 color);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="texenv_8h.html#acd2797778a6e16a5585a4cae7f4a0e3f">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#acd2797778a6e16a5585a4cae7f4a0e3f">C3D_TexEnvInit</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">srcRgb</a>     = GPU_TEVSOURCES(GPU_PREVIOUS, 0, 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#af8418bbd9434834486faa06968a04bd8">srcAlpha</a>   = env-&gt;<a class="code" href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">srcRgb</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#ad054c7536cbb5e7c0965fb64a53fd64a">opAll</a>      = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">funcRgb</a>    = GPU_REPLACE;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#a4f83f12214b611601a76bb487cfe0758">funcAlpha</a>  = env-&gt;<a class="code" href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">funcRgb</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#aedc9ef52e294d2fa4a3302fb9239be08">color</a>      = 0xFFFFFFFF;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#a253272a962ae17ce42ea1ae49091ee7e">scaleRgb</a>   = GPU_TEVSCALE_1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#a9cdcd981635065af1f4c6ec02cc6cece">scaleAlpha</a> = GPU_TEVSCALE_1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _C3D_DEFAULT(x) = x</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">   46</a></span>&#160;<span class="preprocessor">#define _C3D_DEFAULT(x)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="texenv_8h.html#ac67e7f615f0468cb0fa860e28284af94">   49</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#ac67e7f615f0468cb0fa860e28284af94">C3D_TexEnvSrc</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env, <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a> mode,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPU_TEVSRC s1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPU_TEVSRC s2 <a class="code" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_PRIMARY_COLOR),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GPU_TEVSRC s3 <a class="code" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_PRIMARY_COLOR))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> param = GPU_TEVSOURCES((<span class="keywordtype">int</span>)s1, (<span class="keywordtype">int</span>)s2, (<span class="keywordtype">int</span>)s3);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)mode &amp; <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">C3D_RGB</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        env-&gt;<a class="code" href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">srcRgb</a> = param;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)mode &amp; <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">C3D_Alpha</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        env-&gt;<a class="code" href="structC3D__TexEnv.html#af8418bbd9434834486faa06968a04bd8">srcAlpha</a> = param;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="texenv_8h.html#aec07bae08606e54b2f6fa4bae1f6f8ba">   61</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#aec07bae08606e54b2f6fa4bae1f6f8ba">C3D_TexEnvOpRgb</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPU_TEVOP_RGB o1,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPU_TEVOP_RGB o2 <a class="code" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_RGB_SRC_COLOR),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GPU_TEVOP_RGB o3 <a class="code" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_RGB_SRC_COLOR))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#af15b6d033e64f5de7c5660afec64bbe6">opRgb</a> = GPU_TEVOPERANDS((<span class="keywordtype">int</span>)o1, (<span class="keywordtype">int</span>)o2, (<span class="keywordtype">int</span>)o3);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="texenv_8h.html#acb5e91ebc264ee858d835a7cb35a263d">   69</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#acb5e91ebc264ee858d835a7cb35a263d">C3D_TexEnvOpAlpha</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GPU_TEVOP_A o1,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GPU_TEVOP_A o2 <a class="code" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_A_SRC_ALPHA),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    GPU_TEVOP_A o3 <a class="code" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_A_SRC_ALPHA))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#aaa2366210ae7222d31469ffc73455b6f">opAlpha</a> = GPU_TEVOPERANDS((<span class="keywordtype">int</span>)o1, (<span class="keywordtype">int</span>)o2, (<span class="keywordtype">int</span>)o3);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="texenv_8h.html#a9f493bad9d9e7651e1a13f514ed76592">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#a9f493bad9d9e7651e1a13f514ed76592">C3D_TexEnvFunc</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env, <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a> mode, GPU_COMBINEFUNC param)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)mode &amp; <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">C3D_RGB</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        env-&gt;<a class="code" href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">funcRgb</a> = param;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)mode &amp; <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">C3D_Alpha</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        env-&gt;<a class="code" href="structC3D__TexEnv.html#a4f83f12214b611601a76bb487cfe0758">funcAlpha</a> = param;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="texenv_8h.html#a446dacad5cbbc8f21fbb900dffff768b">   85</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#a446dacad5cbbc8f21fbb900dffff768b">C3D_TexEnvColor</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env, u32 color)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    env-&gt;<a class="code" href="structC3D__TexEnv.html#aedc9ef52e294d2fa4a3302fb9239be08">color</a> = color;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="texenv_8h.html#abe00519e1495bad3a9dbe57ae0dfe763">   90</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texenv_8h.html#abe00519e1495bad3a9dbe57ae0dfe763">C3D_TexEnvScale</a>(<a class="code" href="structC3D__TexEnv.html">C3D_TexEnv</a>* env, <span class="keywordtype">int</span> mode, GPU_TEVSCALE param)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (mode &amp; <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">C3D_RGB</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        env-&gt;<a class="code" href="structC3D__TexEnv.html#a253272a962ae17ce42ea1ae49091ee7e">scaleRgb</a> = param;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (mode &amp; <a class="code" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">C3D_Alpha</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        env-&gt;<a class="code" href="structC3D__TexEnv.html#a9cdcd981635065af1f4c6ec02cc6cece">scaleAlpha</a> = param;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#undef _C3D_DEFAULT</span></div><div class="ttc" id="texenv_8h_html_aec07bae08606e54b2f6fa4bae1f6f8ba"><div class="ttname"><a href="texenv_8h.html#aec07bae08606e54b2f6fa4bae1f6f8ba">C3D_TexEnvOpRgb</a></div><div class="ttdeci">static void C3D_TexEnvOpRgb(C3D_TexEnv *env, GPU_TEVOP_RGB o1, GPU_TEVOP_RGB o2 _C3D_DEFAULT(GPU_TEVOP_RGB_SRC_COLOR), GPU_TEVOP_RGB o3 _C3D_DEFAULT(GPU_TEVOP_RGB_SRC_COLOR))</div><div class="ttdef"><b>Definition:</b> texenv.h:61</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="texenv_8h_html_afd650b68579ca331052abb1ee60f8013"><div class="ttname"><a href="texenv_8h.html#afd650b68579ca331052abb1ee60f8013">C3D_TexEnvBufUpdate</a></div><div class="ttdeci">void C3D_TexEnvBufUpdate(int mode, int mask)</div><div class="ttdef"><b>Definition:</b> texenv.c:46</div></div>
<div class="ttc" id="structC3D__TexEnv_html_af15b6d033e64f5de7c5660afec64bbe6"><div class="ttname"><a href="structC3D__TexEnv.html#af15b6d033e64f5de7c5660afec64bbe6">C3D_TexEnv::opRgb</a></div><div class="ttdeci">u32 opRgb</div><div class="ttdef"><b>Definition:</b> texenv.h:10</div></div>
<div class="ttc" id="structC3D__TexEnv_html_ad472f7d3e1c2dc6d4fe77384b9be80cf"><div class="ttname"><a href="structC3D__TexEnv.html#ad472f7d3e1c2dc6d4fe77384b9be80cf">C3D_TexEnv::srcRgb</a></div><div class="ttdeci">u16 srcRgb</div><div class="ttdef"><b>Definition:</b> texenv.h:6</div></div>
<div class="ttc" id="texenv_8h_html_a3a2ba49764ebf3e4467d554fe40769e1"><div class="ttname"><a href="texenv_8h.html#a3a2ba49764ebf3e4467d554fe40769e1">C3D_SetTexEnv</a></div><div class="ttdeci">void C3D_SetTexEnv(int id, C3D_TexEnv *env)</div><div class="ttdef"><b>Definition:</b> texenv.c:14</div></div>
<div class="ttc" id="texenv_8h_html_ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989"><div class="ttname"><a href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989">C3D_Both</a></div><div class="ttdef"><b>Definition:</b> texenv.h:21</div></div>
<div class="ttc" id="structC3D__TexEnv_html_a4f83f12214b611601a76bb487cfe0758"><div class="ttname"><a href="structC3D__TexEnv.html#a4f83f12214b611601a76bb487cfe0758">C3D_TexEnv::funcAlpha</a></div><div class="ttdeci">u16 funcAlpha</div><div class="ttdef"><b>Definition:</b> texenv.h:12</div></div>
<div class="ttc" id="texenv_8h_html_acd2797778a6e16a5585a4cae7f4a0e3f"><div class="ttname"><a href="texenv_8h.html#acd2797778a6e16a5585a4cae7f4a0e3f">C3D_TexEnvInit</a></div><div class="ttdeci">static void C3D_TexEnvInit(C3D_TexEnv *env)</div><div class="ttdef"><b>Definition:</b> texenv.h:31</div></div>
<div class="ttc" id="texenv_8h_html_abc47d36029155ab4065b679bf1bbd978"><div class="ttname"><a href="texenv_8h.html#abc47d36029155ab4065b679bf1bbd978">C3D_DirtyTexEnv</a></div><div class="ttdeci">void C3D_DirtyTexEnv(C3D_TexEnv *env)</div><div class="ttdef"><b>Definition:</b> texenv.c:28</div></div>
<div class="ttc" id="texenv_8h_html_affd64711422e0c96e0f5dc12add1a05d"><div class="ttname"><a href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a></div><div class="ttdeci">#define _C3D_DEFAULT(x)</div><div class="ttdef"><b>Definition:</b> texenv.h:46</div></div>
<div class="ttc" id="structC3D__TexEnv_html_aedc9ef52e294d2fa4a3302fb9239be08"><div class="ttname"><a href="structC3D__TexEnv.html#aedc9ef52e294d2fa4a3302fb9239be08">C3D_TexEnv::color</a></div><div class="ttdeci">u32 color</div><div class="ttdef"><b>Definition:</b> texenv.h:13</div></div>
<div class="ttc" id="texenv_8h_html_a446dacad5cbbc8f21fbb900dffff768b"><div class="ttname"><a href="texenv_8h.html#a446dacad5cbbc8f21fbb900dffff768b">C3D_TexEnvColor</a></div><div class="ttdeci">static void C3D_TexEnvColor(C3D_TexEnv *env, u32 color)</div><div class="ttdef"><b>Definition:</b> texenv.h:85</div></div>
<div class="ttc" id="structC3D__TexEnv_html_a9cdcd981635065af1f4c6ec02cc6cece"><div class="ttname"><a href="structC3D__TexEnv.html#a9cdcd981635065af1f4c6ec02cc6cece">C3D_TexEnv::scaleAlpha</a></div><div class="ttdeci">u16 scaleAlpha</div><div class="ttdef"><b>Definition:</b> texenv.h:14</div></div>
<div class="ttc" id="texenv_8h_html_ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792"><div class="ttname"><a href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">C3D_RGB</a></div><div class="ttdef"><b>Definition:</b> texenv.h:19</div></div>
<div class="ttc" id="structC3D__TexEnv_html_a253272a962ae17ce42ea1ae49091ee7e"><div class="ttname"><a href="structC3D__TexEnv.html#a253272a962ae17ce42ea1ae49091ee7e">C3D_TexEnv::scaleRgb</a></div><div class="ttdeci">u16 scaleRgb</div><div class="ttdef"><b>Definition:</b> texenv.h:14</div></div>
<div class="ttc" id="texenv_8h_html_abe00519e1495bad3a9dbe57ae0dfe763"><div class="ttname"><a href="texenv_8h.html#abe00519e1495bad3a9dbe57ae0dfe763">C3D_TexEnvScale</a></div><div class="ttdeci">static void C3D_TexEnvScale(C3D_TexEnv *env, int mode, GPU_TEVSCALE param)</div><div class="ttdef"><b>Definition:</b> texenv.h:90</div></div>
<div class="ttc" id="texenv_8h_html_acb5e91ebc264ee858d835a7cb35a263d"><div class="ttname"><a href="texenv_8h.html#acb5e91ebc264ee858d835a7cb35a263d">C3D_TexEnvOpAlpha</a></div><div class="ttdeci">static void C3D_TexEnvOpAlpha(C3D_TexEnv *env, GPU_TEVOP_A o1, GPU_TEVOP_A o2 _C3D_DEFAULT(GPU_TEVOP_A_SRC_ALPHA), GPU_TEVOP_A o3 _C3D_DEFAULT(GPU_TEVOP_A_SRC_ALPHA))</div><div class="ttdef"><b>Definition:</b> texenv.h:69</div></div>
<div class="ttc" id="texenv_8h_html_a9eda91f8e7252c91f873b1d43e3728b6"><div class="ttname"><a href="texenv_8h.html#a9eda91f8e7252c91f873b1d43e3728b6">C3D_GetTexEnv</a></div><div class="ttdeci">C3D_TexEnv * C3D_GetTexEnv(int id)</div><div class="ttdef"><b>Definition:</b> texenv.c:3</div></div>
<div class="ttc" id="texenv_8h_html_ae642decb740f1911fc318b4f17833b8c"><div class="ttname"><a href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a></div><div class="ttdeci">C3D_TexEnvMode</div><div class="ttdef"><b>Definition:</b> texenv.h:17</div></div>
<div class="ttc" id="texenv_8h_html_a9f493bad9d9e7651e1a13f514ed76592"><div class="ttname"><a href="texenv_8h.html#a9f493bad9d9e7651e1a13f514ed76592">C3D_TexEnvFunc</a></div><div class="ttdeci">static void C3D_TexEnvFunc(C3D_TexEnv *env, C3D_TexEnvMode mode, GPU_COMBINEFUNC param)</div><div class="ttdef"><b>Definition:</b> texenv.h:77</div></div>
<div class="ttc" id="structC3D__TexEnv_html_ad054c7536cbb5e7c0965fb64a53fd64a"><div class="ttname"><a href="structC3D__TexEnv.html#ad054c7536cbb5e7c0965fb64a53fd64a">C3D_TexEnv::opAll</a></div><div class="ttdeci">u32 opAll</div><div class="ttdef"><b>Definition:</b> texenv.h:9</div></div>
<div class="ttc" id="structC3D__TexEnv_html_a9196dd6df696bd71883fec3b1c6406cd"><div class="ttname"><a href="structC3D__TexEnv.html#a9196dd6df696bd71883fec3b1c6406cd">C3D_TexEnv::funcRgb</a></div><div class="ttdeci">u16 funcRgb</div><div class="ttdef"><b>Definition:</b> texenv.h:12</div></div>
<div class="ttc" id="texenv_8h_html_ac67e7f615f0468cb0fa860e28284af94"><div class="ttname"><a href="texenv_8h.html#ac67e7f615f0468cb0fa860e28284af94">C3D_TexEnvSrc</a></div><div class="ttdeci">static void C3D_TexEnvSrc(C3D_TexEnv *env, C3D_TexEnvMode mode, GPU_TEVSRC s1, GPU_TEVSRC s2 _C3D_DEFAULT(GPU_PRIMARY_COLOR), GPU_TEVSRC s3 _C3D_DEFAULT(GPU_PRIMARY_COLOR))</div><div class="ttdef"><b>Definition:</b> texenv.h:49</div></div>
<div class="ttc" id="structC3D__TexEnv_html_aaa2366210ae7222d31469ffc73455b6f"><div class="ttname"><a href="structC3D__TexEnv.html#aaa2366210ae7222d31469ffc73455b6f">C3D_TexEnv::opAlpha</a></div><div class="ttdeci">u32 opAlpha</div><div class="ttdef"><b>Definition:</b> texenv.h:10</div></div>
<div class="ttc" id="structC3D__TexEnv_html_af8418bbd9434834486faa06968a04bd8"><div class="ttname"><a href="structC3D__TexEnv.html#af8418bbd9434834486faa06968a04bd8">C3D_TexEnv::srcAlpha</a></div><div class="ttdeci">u16 srcAlpha</div><div class="ttdef"><b>Definition:</b> texenv.h:6</div></div>
<div class="ttc" id="structC3D__TexEnv_html"><div class="ttname"><a href="structC3D__TexEnv.html">C3D_TexEnv</a></div><div class="ttdef"><b>Definition:</b> texenv.h:4</div></div>
<div class="ttc" id="texenv_8h_html_a81588f3622353d3da05dd2ff96e43020"><div class="ttname"><a href="texenv_8h.html#a81588f3622353d3da05dd2ff96e43020">C3D_TexEnvBufColor</a></div><div class="ttdeci">void C3D_TexEnvBufColor(u32 color)</div><div class="ttdef"><b>Definition:</b> texenv.c:72</div></div>
<div class="ttc" id="texenv_8h_html_ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508"><div class="ttname"><a href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">C3D_Alpha</a></div><div class="ttdef"><b>Definition:</b> texenv.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
