<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/texenv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">texenv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for texenv.h:</div>
<div class="dyncontent">
<div class="center"><img src="texenv_8h__incl.png" border="0" usemap="#include_2c3d_2texenv_8h" alt=""/></div>
<map name="include_2c3d_2texenv_8h" id="include_2c3d_2texenv_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="44,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="texenv_8h__dep__incl.png" border="0" usemap="#include_2c3d_2texenv_8hdep" alt=""/></div>
<map name="include_2c3d_2texenv_8hdep" id="include_2c3d_2texenv_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="588,80,705,107"/>
<area shape="rect" id="node5" href="internal_8h.html" title="source/internal.h" alt="" coords="1310,80,1429,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
<area shape="rect" id="node6" href="attribs_8c.html" title="source/attribs.c" alt="" coords="147,155,259,181"/>
<area shape="rect" id="node7" href="base_8c.html" title="source/base.c" alt="" coords="283,155,387,181"/>
<area shape="rect" id="node8" href="buffers_8c.html" title="source/buffers.c" alt="" coords="411,155,527,181"/>
<area shape="rect" id="node9" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="551,155,694,181"/>
<area shape="rect" id="node10" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="718,155,877,181"/>
<area shape="rect" id="node11" href="effect_8c.html" title="source/effect.c" alt="" coords="901,155,1011,181"/>
<area shape="rect" id="node12" href="fog_8c.html" title="source/fog.c" alt="" coords="1035,155,1130,181"/>
<area shape="rect" id="node13" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="1154,155,1297,181"/>
<area shape="rect" id="node14" href="gas_8c.html" title="source/gas.c" alt="" coords="1321,155,1418,181"/>
<area shape="rect" id="node15" href="immediate_8c.html" title="source/immediate.c" alt="" coords="1443,155,1579,181"/>
<area shape="rect" id="node16" href="light_8c.html" title="source/light.c" alt="" coords="1603,155,1703,181"/>
<area shape="rect" id="node17" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="1727,155,1849,181"/>
<area shape="rect" id="node18" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="1873,155,1988,181"/>
<area shape="rect" id="node19" href="proctex_8c.html" title="source/proctex.c" alt="" coords="2013,155,2131,181"/>
<area shape="rect" id="node20" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="2156,155,2303,181"/>
<area shape="rect" id="node21" href="texenv_8c.html" title="source/texenv.c" alt="" coords="2327,155,2441,181"/>
<area shape="rect" id="node22" href="texture_8c.html" title="source/texture.c" alt="" coords="2466,155,2582,181"/>
<area shape="rect" id="node23" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="2606,155,2733,181"/>
</map>
</div>
</div>
<p><a href="texenv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:affd64711422e0c96e0f5dc12add1a05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(x)</td></tr>
<tr class="separator:affd64711422e0c96e0f5dc12add1a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae642decb740f1911fc318b4f17833b8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a> { <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792">C3D_RGB</a> = BIT(0), 
<a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508">C3D_Alpha</a> = BIT(1), 
<a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989">C3D_Both</a> = C3D_RGB | C3D_Alpha
 }</td></tr>
<tr class="separator:ae642decb740f1911fc318b4f17833b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9eda91f8e7252c91f873b1d43e3728b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#a9eda91f8e7252c91f873b1d43e3728b6">C3D_GetTexEnv</a> (int id)</td></tr>
<tr class="separator:a9eda91f8e7252c91f873b1d43e3728b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ba49764ebf3e4467d554fe40769e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#a3a2ba49764ebf3e4467d554fe40769e1">C3D_SetTexEnv</a> (int id, <a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env)</td></tr>
<tr class="separator:a3a2ba49764ebf3e4467d554fe40769e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc47d36029155ab4065b679bf1bbd978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#abc47d36029155ab4065b679bf1bbd978">C3D_DirtyTexEnv</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env)</td></tr>
<tr class="separator:abc47d36029155ab4065b679bf1bbd978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd650b68579ca331052abb1ee60f8013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#afd650b68579ca331052abb1ee60f8013">C3D_TexEnvBufUpdate</a> (int mode, int mask)</td></tr>
<tr class="separator:afd650b68579ca331052abb1ee60f8013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81588f3622353d3da05dd2ff96e43020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#a81588f3622353d3da05dd2ff96e43020">C3D_TexEnvBufColor</a> (u32 color)</td></tr>
<tr class="separator:a81588f3622353d3da05dd2ff96e43020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2797778a6e16a5585a4cae7f4a0e3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#acd2797778a6e16a5585a4cae7f4a0e3f">C3D_TexEnvInit</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env)</td></tr>
<tr class="separator:acd2797778a6e16a5585a4cae7f4a0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67e7f615f0468cb0fa860e28284af94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#ac67e7f615f0468cb0fa860e28284af94">C3D_TexEnvSrc</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env, <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a> mode, GPU_TEVSRC s1, GPU_TEVSRC s2 <a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_PRIMARY_COLOR), GPU_TEVSRC s3 <a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_PRIMARY_COLOR))</td></tr>
<tr class="separator:ac67e7f615f0468cb0fa860e28284af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07bae08606e54b2f6fa4bae1f6f8ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#aec07bae08606e54b2f6fa4bae1f6f8ba">C3D_TexEnvOpRgb</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env, GPU_TEVOP_RGB o1, GPU_TEVOP_RGB o2 <a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_RGB_SRC_COLOR), GPU_TEVOP_RGB o3 <a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_RGB_SRC_COLOR))</td></tr>
<tr class="separator:aec07bae08606e54b2f6fa4bae1f6f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5e91ebc264ee858d835a7cb35a263d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#acb5e91ebc264ee858d835a7cb35a263d">C3D_TexEnvOpAlpha</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env, GPU_TEVOP_A o1, GPU_TEVOP_A o2 <a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_A_SRC_ALPHA), GPU_TEVOP_A o3 <a class="el" href="texenv_8h.html#affd64711422e0c96e0f5dc12add1a05d">_C3D_DEFAULT</a>(GPU_TEVOP_A_SRC_ALPHA))</td></tr>
<tr class="separator:acb5e91ebc264ee858d835a7cb35a263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f493bad9d9e7651e1a13f514ed76592"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#a9f493bad9d9e7651e1a13f514ed76592">C3D_TexEnvFunc</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env, <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a> mode, GPU_COMBINEFUNC param)</td></tr>
<tr class="separator:a9f493bad9d9e7651e1a13f514ed76592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446dacad5cbbc8f21fbb900dffff768b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#a446dacad5cbbc8f21fbb900dffff768b">C3D_TexEnvColor</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env, u32 color)</td></tr>
<tr class="separator:a446dacad5cbbc8f21fbb900dffff768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00519e1495bad3a9dbe57ae0dfe763"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texenv_8h.html#abe00519e1495bad3a9dbe57ae0dfe763">C3D_TexEnvScale</a> (<a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *env, int mode, GPU_TEVSCALE param)</td></tr>
<tr class="separator:abe00519e1495bad3a9dbe57ae0dfe763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="affd64711422e0c96e0f5dc12add1a05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd64711422e0c96e0f5dc12add1a05d">&#9670;&nbsp;</a></span>_C3D_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _C3D_DEFAULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae642decb740f1911fc318b4f17833b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae642decb740f1911fc318b4f17833b8c">&#9670;&nbsp;</a></span>C3D_TexEnvMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae642decb740f1911fc318b4f17833b8ca4e3a54268910d1b7d08bbcdc816cb792"></a>C3D_RGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae642decb740f1911fc318b4f17833b8caf83e249a0e07aff62ab5d954ab78b508"></a>C3D_Alpha&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae642decb740f1911fc318b4f17833b8ca808827845f2a9388afcc2ce8a997c989"></a>C3D_Both&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc47d36029155ab4065b679bf1bbd978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc47d36029155ab4065b679bf1bbd978">&#9670;&nbsp;</a></span>C3D_DirtyTexEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_DirtyTexEnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eda91f8e7252c91f873b1d43e3728b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eda91f8e7252c91f873b1d43e3728b6">&#9670;&nbsp;</a></span>C3D_GetTexEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a>* C3D_GetTexEnv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2ba49764ebf3e4467d554fe40769e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2ba49764ebf3e4467d554fe40769e1">&#9670;&nbsp;</a></span>C3D_SetTexEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_SetTexEnv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81588f3622353d3da05dd2ff96e43020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81588f3622353d3da05dd2ff96e43020">&#9670;&nbsp;</a></span>C3D_TexEnvBufColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexEnvBufColor </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd650b68579ca331052abb1ee60f8013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd650b68579ca331052abb1ee60f8013">&#9670;&nbsp;</a></span>C3D_TexEnvBufUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexEnvBufUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a446dacad5cbbc8f21fbb900dffff768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446dacad5cbbc8f21fbb900dffff768b">&#9670;&nbsp;</a></span>C3D_TexEnvColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexEnvColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f493bad9d9e7651e1a13f514ed76592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f493bad9d9e7651e1a13f514ed76592">&#9670;&nbsp;</a></span>C3D_TexEnvFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexEnvFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_COMBINEFUNC&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2797778a6e16a5585a4cae7f4a0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2797778a6e16a5585a4cae7f4a0e3f">&#9670;&nbsp;</a></span>C3D_TexEnvInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexEnvInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5e91ebc264ee858d835a7cb35a263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5e91ebc264ee858d835a7cb35a263d">&#9670;&nbsp;</a></span>C3D_TexEnvOpAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexEnvOpAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVOP_A&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVOP_A o2 &#160;</td>
          <td class="paramname"><em>_C3D_DEFAULT</em>GPU_TEVOP_A_SRC_ALPHA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVOP_A o3 &#160;</td>
          <td class="paramname"><em>_C3D_DEFAULT</em>GPU_TEVOP_A_SRC_ALPHA&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec07bae08606e54b2f6fa4bae1f6f8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07bae08606e54b2f6fa4bae1f6f8ba">&#9670;&nbsp;</a></span>C3D_TexEnvOpRgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexEnvOpRgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVOP_RGB&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVOP_RGB o2 &#160;</td>
          <td class="paramname"><em>_C3D_DEFAULT</em>GPU_TEVOP_RGB_SRC_COLOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVOP_RGB o3 &#160;</td>
          <td class="paramname"><em>_C3D_DEFAULT</em>GPU_TEVOP_RGB_SRC_COLOR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe00519e1495bad3a9dbe57ae0dfe763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe00519e1495bad3a9dbe57ae0dfe763">&#9670;&nbsp;</a></span>C3D_TexEnvScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexEnvScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVSCALE&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67e7f615f0468cb0fa860e28284af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67e7f615f0468cb0fa860e28284af94">&#9670;&nbsp;</a></span>C3D_TexEnvSrc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexEnvSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexEnv.html">C3D_TexEnv</a> *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="texenv_8h.html#ae642decb740f1911fc318b4f17833b8c">C3D_TexEnvMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVSRC&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVSRC s2 &#160;</td>
          <td class="paramname"><em>_C3D_DEFAULT</em>GPU_PRIMARY_COLOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEVSRC s3 &#160;</td>
          <td class="paramname"><em>_C3D_DEFAULT</em>GPU_PRIMARY_COLOR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
