<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/texture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">texture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for texture.h:</div>
<div class="dyncontent">
<div class="center"><img src="texture_8h__incl.png" border="0" usemap="#include_2c3d_2texture_8h" alt=""/></div>
<map name="include_2c3d_2texture_8h" id="include_2c3d_2texture_8h">
<area shape="rect" id="node2" href="types_8h.html" title="types.h" alt="" coords="44,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="texture_8h__dep__incl.png" border="0" usemap="#include_2c3d_2texture_8hdep" alt=""/></div>
<map name="include_2c3d_2texture_8hdep" id="include_2c3d_2texture_8hdep">
<area shape="rect" id="node2" href="framebuffer_8h.html" title="include/c3d/framebuffer.h" alt="" coords="111,80,281,107"/>
<area shape="rect" id="node4" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,229,123,256"/>
<area shape="rect" id="node3" href="renderqueue_8h.html" title="include/c3d/renderqueue.h" alt="" coords="135,155,310,181"/>
<area shape="rect" id="node9" href="internal_8h.html" title="source/internal.h" alt="" coords="1315,155,1434,181"/>
<area shape="rect" id="node7" href="renderqueue_8c.html" title="source/renderqueue.c" alt="" coords="288,229,435,256"/>
<area shape="rect" id="node8" href="texture_8c.html" title="source/texture.c" alt="" coords="147,229,263,256"/>
<area shape="rect" id="node5" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,304,123,331"/>
<area shape="rect" id="node6" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,379,121,405"/>
<area shape="rect" id="node10" href="attribs_8c.html" title="source/attribs.c" alt="" coords="1463,229,1575,256"/>
<area shape="rect" id="node11" href="base_8c.html" title="source/base.c" alt="" coords="1599,229,1703,256"/>
<area shape="rect" id="node12" href="buffers_8c.html" title="source/buffers.c" alt="" coords="1727,229,1843,256"/>
<area shape="rect" id="node13" href="drawArrays_8c.html" title="source/drawArrays.c" alt="" coords="1867,229,2010,256"/>
<area shape="rect" id="node14" href="drawElements_8c.html" title="source/drawElements.c" alt="" coords="2034,229,2193,256"/>
<area shape="rect" id="node15" href="effect_8c.html" title="source/effect.c" alt="" coords="2217,229,2327,256"/>
<area shape="rect" id="node16" href="fog_8c.html" title="source/fog.c" alt="" coords="2351,229,2446,256"/>
<area shape="rect" id="node17" href="framebuffer_8c.html" title="source/framebuffer.c" alt="" coords="2470,229,2613,256"/>
<area shape="rect" id="node18" href="gas_8c.html" title="source/gas.c" alt="" coords="2637,229,2734,256"/>
<area shape="rect" id="node19" href="immediate_8c.html" title="source/immediate.c" alt="" coords="459,229,595,256"/>
<area shape="rect" id="node20" href="light_8c.html" title="source/light.c" alt="" coords="619,229,719,256"/>
<area shape="rect" id="node21" href="lightenv_8c.html" title="source/lightenv.c" alt="" coords="743,229,865,256"/>
<area shape="rect" id="node22" href="lightlut_8c.html" title="source/lightlut.c" alt="" coords="889,229,1004,256"/>
<area shape="rect" id="node23" href="proctex_8c.html" title="source/proctex.c" alt="" coords="1029,229,1147,256"/>
<area shape="rect" id="node24" href="texenv_8c.html" title="source/texenv.c" alt="" coords="1172,229,1287,256"/>
<area shape="rect" id="node25" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="1311,229,1438,256"/>
</map>
</div>
</div>
<p><a href="texture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structC3D__Tex.html">C3D_Tex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f7322e69691a4454af21c3612c2203a"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a8f7322e69691a4454af21c3612c2203a">ALIGN</a> (8)</td></tr>
<tr class="separator:a8f7322e69691a4454af21c3612c2203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b16b43f95e7786bcf85dd9eb4c746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *cube, <a class="el" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a> p)</td></tr>
<tr class="separator:afa0b16b43f95e7786bcf85dd9eb4c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2aa9643a319accc71ebb559e68891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#abfc2aa9643a319accc71ebb559e68891">C3D_TexLoadImage</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, const void *<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, GPU_TEXFACE face, int level)</td></tr>
<tr class="separator:abfc2aa9643a319accc71ebb559e68891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc333445dfee8a3418b51249cee58b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#abc333445dfee8a3418b51249cee58b66">C3D_TexGenerateMipmap</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXFACE face)</td></tr>
<tr class="separator:abc333445dfee8a3418b51249cee58b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d2c5598e94a10dbd1667b02676105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a360d2c5598e94a10dbd1667b02676105">C3D_TexBind</a> (int unitId, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a360d2c5598e94a10dbd1667b02676105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3af100fa9f63065b10be89b4c75a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a2f3af100fa9f63065b10be89b4c75a75">C3D_TexFlush</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a2f3af100fa9f63065b10be89b4c75a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf86ec4d1ab6318cb64dc596cb9961e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#accf86ec4d1ab6318cb64dc596cb9961e">C3D_TexDelete</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:accf86ec4d1ab6318cb64dc596cb9961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ca64e5d72e7bf3d86c9ee61d2d962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#ac74ca64e5d72e7bf3d86c9ee61d2d962">C3D_TexShadowParams</a> (bool perspective, float bias)</td></tr>
<tr class="separator:ac74ca64e5d72e7bf3d86c9ee61d2d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492fa66c42f0b78ed91752497c92a796"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a492fa66c42f0b78ed91752497c92a796">C3D_TexCalcMaxLevel</a> (u32 width, u32 height)</td></tr>
<tr class="separator:a492fa66c42f0b78ed91752497c92a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53f5680ca07230a244c0753f8d2401"><td class="memItemLeft" align="right" valign="top">static u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#aea53f5680ca07230a244c0753f8d2401">C3D_TexCalcLevelSize</a> (u32 size, int level)</td></tr>
<tr class="separator:aea53f5680ca07230a244c0753f8d2401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d5abaafcddb14bfb27590d2d78c26f"><td class="memItemLeft" align="right" valign="top">static u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#ac8d5abaafcddb14bfb27590d2d78c26f">C3D_TexCalcTotalSize</a> (u32 size, int maxLevel)</td></tr>
<tr class="separator:ac8d5abaafcddb14bfb27590d2d78c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b204661d6827dd9ab86cdb4b138e693"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a0b204661d6827dd9ab86cdb4b138e693">C3D_TexInit</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, u16 width, u16 height, GPU_TEXCOLOR format)</td></tr>
<tr class="separator:a0b204661d6827dd9ab86cdb4b138e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c69c9586050f8dc04b7210873c01a5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a10c69c9586050f8dc04b7210873c01a5">C3D_TexInitMipmap</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, u16 width, u16 height, GPU_TEXCOLOR format)</td></tr>
<tr class="separator:a10c69c9586050f8dc04b7210873c01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa197d4044c29c792c862e3a5226b69"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a9fa197d4044c29c792c862e3a5226b69">C3D_TexInitCube</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *cube, u16 width, u16 height, GPU_TEXCOLOR format)</td></tr>
<tr class="separator:a9fa197d4044c29c792c862e3a5226b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c79f7e6e9357f835905c63cd8d07d9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a76c79f7e6e9357f835905c63cd8d07d9">C3D_TexInitVRAM</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, u16 width, u16 height, GPU_TEXCOLOR format)</td></tr>
<tr class="separator:a76c79f7e6e9357f835905c63cd8d07d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20b6b7dfa24e4c3e2d22c15f38510e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a0e20b6b7dfa24e4c3e2d22c15f38510e">C3D_TexInitShadow</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, u16 width, u16 height)</td></tr>
<tr class="separator:a0e20b6b7dfa24e4c3e2d22c15f38510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38dedabe4731e8815bf42c6a035862"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#acd38dedabe4731e8815bf42c6a035862">C3D_TexInitShadowCube</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *cube, u16 width, u16 height)</td></tr>
<tr class="separator:acd38dedabe4731e8815bf42c6a035862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a22be3bd33c46ecf4c68d2ccd295602"><td class="memItemLeft" align="right" valign="top">static GPU_TEXTURE_MODE_PARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a8a22be3bd33c46ecf4c68d2ccd295602">C3D_TexGetType</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a8a22be3bd33c46ecf4c68d2ccd295602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b06642d07b2cd2316020c85c6d0b4"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a9e6b06642d07b2cd2316020c85c6d0b4">C3D_TexGetImagePtr</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, void *<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, int level, u32 *size)</td></tr>
<tr class="separator:a9e6b06642d07b2cd2316020c85c6d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb25ea4360b45e2c57a2d616b31e93b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#afdb25ea4360b45e2c57a2d616b31e93b">C3D_Tex2DGetImagePtr</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, int level, u32 *size)</td></tr>
<tr class="separator:afdb25ea4360b45e2c57a2d616b31e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a5b5dd5b682343bfffe08a0a4eb60"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a861a5b5dd5b682343bfffe08a0a4eb60">C3D_TexCubeGetImagePtr</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXFACE face, int level, u32 *size)</td></tr>
<tr class="separator:a861a5b5dd5b682343bfffe08a0a4eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d70e5d4d77613cb68319ed3911e51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#a4e0d70e5d4d77613cb68319ed3911e51">C3D_TexUpload</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, const void *<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>)</td></tr>
<tr class="separator:a4e0d70e5d4d77613cb68319ed3911e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae748480963ff8dd0aa506fd22881c32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#aae748480963ff8dd0aa506fd22881c32">C3D_TexSetFilter</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXTURE_FILTER_PARAM magFilter, GPU_TEXTURE_FILTER_PARAM minFilter)</td></tr>
<tr class="separator:aae748480963ff8dd0aa506fd22881c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1d8575b2623ca3c901bbe8f2553a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#ac0a1d8575b2623ca3c901bbe8f2553a1">C3D_TexSetFilterMipmap</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXTURE_FILTER_PARAM filter)</td></tr>
<tr class="separator:ac0a1d8575b2623ca3c901bbe8f2553a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739b49b1e6694608f7778a67556eacd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#ae739b49b1e6694608f7778a67556eacd">C3D_TexSetWrap</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXTURE_WRAP_PARAM wrapS, GPU_TEXTURE_WRAP_PARAM wrapT)</td></tr>
<tr class="separator:ae739b49b1e6694608f7778a67556eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8980dcac42b0d86ed3cc418991ef5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#abb8980dcac42b0d86ed3cc418991ef5f">C3D_TexSetLodBias</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, float lodBias)</td></tr>
<tr class="separator:abb8980dcac42b0d86ed3cc418991ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf7316f895434103f9347a6da871a992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a></td></tr>
<tr class="separator:adf7316f895434103f9347a6da871a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f7322e69691a4454af21c3612c2203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7322e69691a4454af21c3612c2203a">&#9670;&nbsp;</a></span>ALIGN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ALIGN </td>
          <td>(</td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb25ea4360b45e2c57a2d616b31e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb25ea4360b45e2c57a2d616b31e93b">&#9670;&nbsp;</a></span>C3D_Tex2DGetImagePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* C3D_Tex2DGetImagePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a360d2c5598e94a10dbd1667b02676105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360d2c5598e94a10dbd1667b02676105">&#9670;&nbsp;</a></span>C3D_TexBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexBind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unitId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea53f5680ca07230a244c0753f8d2401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea53f5680ca07230a244c0753f8d2401">&#9670;&nbsp;</a></span>C3D_TexCalcLevelSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u32 C3D_TexCalcLevelSize </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a492fa66c42f0b78ed91752497c92a796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492fa66c42f0b78ed91752497c92a796">&#9670;&nbsp;</a></span>C3D_TexCalcMaxLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int C3D_TexCalcMaxLevel </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d5abaafcddb14bfb27590d2d78c26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d5abaafcddb14bfb27590d2d78c26f">&#9670;&nbsp;</a></span>C3D_TexCalcTotalSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static u32 C3D_TexCalcTotalSize </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861a5b5dd5b682343bfffe08a0a4eb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861a5b5dd5b682343bfffe08a0a4eb60">&#9670;&nbsp;</a></span>C3D_TexCubeGetImagePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* C3D_TexCubeGetImagePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accf86ec4d1ab6318cb64dc596cb9961e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf86ec4d1ab6318cb64dc596cb9961e">&#9670;&nbsp;</a></span>C3D_TexDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3af100fa9f63065b10be89b4c75a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3af100fa9f63065b10be89b4c75a75">&#9670;&nbsp;</a></span>C3D_TexFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc333445dfee8a3418b51249cee58b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc333445dfee8a3418b51249cee58b66">&#9670;&nbsp;</a></span>C3D_TexGenerateMipmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexGenerateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6b06642d07b2cd2316020c85c6d0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6b06642d07b2cd2316020c85c6d0b4">&#9670;&nbsp;</a></span>C3D_TexGetImagePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* C3D_TexGetImagePtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a22be3bd33c46ecf4c68d2ccd295602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a22be3bd33c46ecf4c68d2ccd295602">&#9670;&nbsp;</a></span>C3D_TexGetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GPU_TEXTURE_MODE_PARAM C3D_TexGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b204661d6827dd9ab86cdb4b138e693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b204661d6827dd9ab86cdb4b138e693">&#9670;&nbsp;</a></span>C3D_TexInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3D_TexInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXCOLOR&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa197d4044c29c792c862e3a5226b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa197d4044c29c792c862e3a5226b69">&#9670;&nbsp;</a></span>C3D_TexInitCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3D_TexInitCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXCOLOR&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c69c9586050f8dc04b7210873c01a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c69c9586050f8dc04b7210873c01a5">&#9670;&nbsp;</a></span>C3D_TexInitMipmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3D_TexInitMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXCOLOR&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e20b6b7dfa24e4c3e2d22c15f38510e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e20b6b7dfa24e4c3e2d22c15f38510e">&#9670;&nbsp;</a></span>C3D_TexInitShadow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3D_TexInitShadow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd38dedabe4731e8815bf42c6a035862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd38dedabe4731e8815bf42c6a035862">&#9670;&nbsp;</a></span>C3D_TexInitShadowCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3D_TexInitShadowCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c79f7e6e9357f835905c63cd8d07d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c79f7e6e9357f835905c63cd8d07d9">&#9670;&nbsp;</a></span>C3D_TexInitVRAM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool C3D_TexInitVRAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXCOLOR&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0b16b43f95e7786bcf85dd9eb4c746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0b16b43f95e7786bcf85dd9eb4c746">&#9670;&nbsp;</a></span>C3D_TexInitWithParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_TexInitWithParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc2aa9643a319accc71ebb559e68891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc2aa9643a319accc71ebb559e68891">&#9670;&nbsp;</a></span>C3D_TexLoadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexLoadImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae748480963ff8dd0aa506fd22881c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae748480963ff8dd0aa506fd22881c32">&#9670;&nbsp;</a></span>C3D_TexSetFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexSetFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXTURE_FILTER_PARAM&#160;</td>
          <td class="paramname"><em>magFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXTURE_FILTER_PARAM&#160;</td>
          <td class="paramname"><em>minFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a1d8575b2623ca3c901bbe8f2553a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a1d8575b2623ca3c901bbe8f2553a1">&#9670;&nbsp;</a></span>C3D_TexSetFilterMipmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexSetFilterMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXTURE_FILTER_PARAM&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8980dcac42b0d86ed3cc418991ef5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8980dcac42b0d86ed3cc418991ef5f">&#9670;&nbsp;</a></span>C3D_TexSetLodBias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexSetLodBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lodBias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae739b49b1e6694608f7778a67556eacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae739b49b1e6694608f7778a67556eacd">&#9670;&nbsp;</a></span>C3D_TexSetWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexSetWrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXTURE_WRAP_PARAM&#160;</td>
          <td class="paramname"><em>wrapS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXTURE_WRAP_PARAM&#160;</td>
          <td class="paramname"><em>wrapT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74ca64e5d72e7bf3d86c9ee61d2d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ca64e5d72e7bf3d86c9ee61d2d962">&#9670;&nbsp;</a></span>C3D_TexShadowParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexShadowParams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>perspective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0d70e5d4d77613cb68319ed3911e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0d70e5d4d77613cb68319ed3911e51">&#9670;&nbsp;</a></span>C3D_TexUpload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_TexUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adf7316f895434103f9347a6da871a992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7316f895434103f9347a6da871a992">&#9670;&nbsp;</a></span>C3D_TexInitParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C3D_TexInitParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
