<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/texture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">texture.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="renderqueue_8h_source.html">c3d/renderqueue.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for texture.c:</div>
<div class="dyncontent">
<div class="center"><img src="texture_8c__incl.png" border="0" usemap="#source_2texture_8c" alt=""/></div>
<map name="source_2texture_8c" id="source_2texture_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="397,80,472,107"/>
<area shape="rect" id="node17" href="renderqueue_8h.html" title="c3d/renderqueue.h" alt="" coords="585,80,714,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="346,229,441,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="552,155,651,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="253,155,355,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="147,155,229,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="675,155,799,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="430,155,527,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="99,229,175,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="318,304,383,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="199,229,270,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="5,229,75,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="634,229,707,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c5375cdc2bf8958d89feb6f39260229"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a0c5375cdc2bf8958d89feb6f39260229">fmtSize</a> (GPU_TEXCOLOR fmt)</td></tr>
<tr class="separator:a0c5375cdc2bf8958d89feb6f39260229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad58cfcaf01a033b309fd8f90d17f80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a4ad58cfcaf01a033b309fd8f90d17f80">addrIsVRAM</a> (const void *addr)</td></tr>
<tr class="separator:a4ad58cfcaf01a033b309fd8f90d17f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8e2870a53cf93cee7c1f748c4153a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a1bf8e2870a53cf93cee7c1f748c4153a">checkTexSize</a> (u32 size)</td></tr>
<tr class="separator:a1bf8e2870a53cf93cee7c1f748c4153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06802c95b8e2f936aa41bc2f78aef2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#ade06802c95b8e2f936aa41bc2f78aef2">allocFree</a> (void *addr)</td></tr>
<tr class="separator:ade06802c95b8e2f936aa41bc2f78aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f42a4e4f6e04848ab1a358d8746d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#af79f42a4e4f6e04848ab1a358d8746d7">C3Di_TexCubeDelete</a> (<a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *cube)</td></tr>
<tr class="separator:af79f42a4e4f6e04848ab1a358d8746d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b16b43f95e7786bcf85dd9eb4c746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, <a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *cube, <a class="el" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a> p)</td></tr>
<tr class="separator:afa0b16b43f95e7786bcf85dd9eb4c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2aa9643a319accc71ebb559e68891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#abfc2aa9643a319accc71ebb559e68891">C3D_TexLoadImage</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, const void *<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, GPU_TEXFACE face, int level)</td></tr>
<tr class="separator:abfc2aa9643a319accc71ebb559e68891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da761dfcc568d59c3eda63be7e0646"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a42da761dfcc568d59c3eda63be7e0646">C3Di_DownscaleRGBA8</a> (u32 *dst, const u32 *src[4])</td></tr>
<tr class="separator:a42da761dfcc568d59c3eda63be7e0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784a1d37410b2d41437179f6f874d04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a5784a1d37410b2d41437179f6f874d04">C3Di_DownscaleRGB8</a> (u8 *dst, const u8 *src[4])</td></tr>
<tr class="separator:a5784a1d37410b2d41437179f6f874d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc333445dfee8a3418b51249cee58b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#abc333445dfee8a3418b51249cee58b66">C3D_TexGenerateMipmap</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex, GPU_TEXFACE face)</td></tr>
<tr class="separator:abc333445dfee8a3418b51249cee58b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d2c5598e94a10dbd1667b02676105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a360d2c5598e94a10dbd1667b02676105">C3D_TexBind</a> (int unitId, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a360d2c5598e94a10dbd1667b02676105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3af100fa9f63065b10be89b4c75a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a2f3af100fa9f63065b10be89b4c75a75">C3D_TexFlush</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a2f3af100fa9f63065b10be89b4c75a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf86ec4d1ab6318cb64dc596cb9961e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#accf86ec4d1ab6318cb64dc596cb9961e">C3D_TexDelete</a> (<a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:accf86ec4d1ab6318cb64dc596cb9961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ca64e5d72e7bf3d86c9ee61d2d962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#ac74ca64e5d72e7bf3d86c9ee61d2d962">C3D_TexShadowParams</a> (bool perspective, float bias)</td></tr>
<tr class="separator:ac74ca64e5d72e7bf3d86c9ee61d2d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd92f53a18da481d1ba74f4c9da7dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html#a9cd92f53a18da481d1ba74f4c9da7dee">C3Di_SetTex</a> (int unit, <a class="el" href="structC3D__Tex.html">C3D_Tex</a> *tex)</td></tr>
<tr class="separator:a9cd92f53a18da481d1ba74f4c9da7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ad58cfcaf01a033b309fd8f90d17f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad58cfcaf01a033b309fd8f90d17f80">&#9670;&nbsp;</a></span>addrIsVRAM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool addrIsVRAM </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade06802c95b8e2f936aa41bc2f78aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade06802c95b8e2f936aa41bc2f78aef2">&#9670;&nbsp;</a></span>allocFree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void allocFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a360d2c5598e94a10dbd1667b02676105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360d2c5598e94a10dbd1667b02676105">&#9670;&nbsp;</a></span>C3D_TexBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexBind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unitId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf86ec4d1ab6318cb64dc596cb9961e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf86ec4d1ab6318cb64dc596cb9961e">&#9670;&nbsp;</a></span>C3D_TexDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3af100fa9f63065b10be89b4c75a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3af100fa9f63065b10be89b4c75a75">&#9670;&nbsp;</a></span>C3D_TexFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc333445dfee8a3418b51249cee58b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc333445dfee8a3418b51249cee58b66">&#9670;&nbsp;</a></span>C3D_TexGenerateMipmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexGenerateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0b16b43f95e7786bcf85dd9eb4c746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0b16b43f95e7786bcf85dd9eb4c746">&#9670;&nbsp;</a></span>C3D_TexInitWithParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_TexInitWithParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc2aa9643a319accc71ebb559e68891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc2aa9643a319accc71ebb559e68891">&#9670;&nbsp;</a></span>C3D_TexLoadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexLoadImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPU_TEXFACE&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74ca64e5d72e7bf3d86c9ee61d2d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ca64e5d72e7bf3d86c9ee61d2d962">&#9670;&nbsp;</a></span>C3D_TexShadowParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_TexShadowParams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>perspective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5784a1d37410b2d41437179f6f874d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5784a1d37410b2d41437179f6f874d04">&#9670;&nbsp;</a></span>C3Di_DownscaleRGB8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_DownscaleRGB8 </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8 *&#160;</td>
          <td class="paramname"><em>src</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42da761dfcc568d59c3eda63be7e0646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42da761dfcc568d59c3eda63be7e0646">&#9670;&nbsp;</a></span>C3Di_DownscaleRGBA8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_DownscaleRGBA8 </td>
          <td>(</td>
          <td class="paramtype">u32 *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32 *&#160;</td>
          <td class="paramname"><em>src</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd92f53a18da481d1ba74f4c9da7dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd92f53a18da481d1ba74f4c9da7dee">&#9670;&nbsp;</a></span>C3Di_SetTex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_SetTex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structC3D__Tex.html">C3D_Tex</a> *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af79f42a4e4f6e04848ab1a358d8746d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79f42a4e4f6e04848ab1a358d8746d7">&#9670;&nbsp;</a></span>C3Di_TexCubeDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3Di_TexCubeDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structC3D__TexCube.html">C3D_TexCube</a> *&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf8e2870a53cf93cee7c1f748c4153a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf8e2870a53cf93cee7c1f748c4153a">&#9670;&nbsp;</a></span>checkTexSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool checkTexSize </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5375cdc2bf8958d89feb6f39260229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5375cdc2bf8958d89feb6f39260229">&#9670;&nbsp;</a></span>fmtSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t fmtSize </td>
          <td>(</td>
          <td class="paramtype">GPU_TEXCOLOR&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
