<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structC3D__TexCube.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structC3D__TexCube.html#ab9278a849faa1d755b50db8dbb2bf5cf">    6</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>[6];</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;} <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structC3D__Tex.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#ad4d6b3aecf17cfa1c889f5fad1eb5f30">   13</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="structC3D__Tex.html#ad4d6b3aecf17cfa1c889f5fad1eb5f30">data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a2730852ddd933de7952ea24a08bddff6">   14</a></span>&#160;        <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* <a class="code" href="structC3D__Tex.html#a2730852ddd933de7952ea24a08bddff6">cube</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a52d8085012bf0ba1b022265f14932603">   17</a></span>&#160;    GPU_TEXCOLOR <a class="code" href="structC3D__Tex.html#a52d8085012bf0ba1b022265f14932603">fmt</a> : 4;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">   18</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">size</a> : 28;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#ae81d5f956866ea711f644ba287743158">   22</a></span>&#160;        u32 <a class="code" href="structC3D__Tex.html#ae81d5f956866ea711f644ba287743158">dim</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a9c1e1ae41c5e788396b9fb788b3f8ece">   25</a></span>&#160;            u16 <a class="code" href="structC3D__Tex.html#a9c1e1ae41c5e788396b9fb788b3f8ece">height</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a07deba4bc0d1d1261bcaa81b78c78eac">   26</a></span>&#160;            u16 <a class="code" href="structC3D__Tex.html#a07deba4bc0d1d1261bcaa81b78c78eac">width</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">   30</a></span>&#160;    u32 <a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a79bb706122e9ba9139c685251bd62a32">   31</a></span>&#160;    u32 <a class="code" href="structC3D__Tex.html#a79bb706122e9ba9139c685251bd62a32">border</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a69de263737d0a32ae7d8320fb733066c">   34</a></span>&#160;        u32 <a class="code" href="structC3D__Tex.html#a69de263737d0a32ae7d8320fb733066c">lodParam</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#a517854b97bb50adf4972de1fde13db1f">   37</a></span>&#160;            u16 <a class="code" href="structC3D__Tex.html#a517854b97bb50adf4972de1fde13db1f">lodBias</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#ad5fc94b469a84d9283e984b71139c95d">   38</a></span>&#160;            u8 <a class="code" href="structC3D__Tex.html#ad5fc94b469a84d9283e984b71139c95d">maxLevel</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structC3D__Tex.html#afebb6fadccd4063a523110626589e7a1">   39</a></span>&#160;            u8 <a class="code" href="structC3D__Tex.html#afebb6fadccd4063a523110626589e7a1">minLevel</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structC3D__Tex.html">C3D_Tex</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="texture_8h.html#a8f7322e69691a4454af21c3612c2203a">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="texture_8h.html#a8f7322e69691a4454af21c3612c2203a">ALIGN</a>(8)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    u16 width;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    u16 height;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    u8 maxLevel                 : 4;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPU_TEXCOLOR format         : 4;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPU_TEXTURE_MODE_PARAM type : 3;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> onVram                 : 1;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="texture_8h.html#adf7316f895434103f9347a6da871a992">   52</a></span>&#160;} <a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* cube, <a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a> p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texture_8h.html#abfc2aa9643a319accc71ebb559e68891">C3D_TexLoadImage</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, GPU_TEXFACE face, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texture_8h.html#abc333445dfee8a3418b51249cee58b66">C3D_TexGenerateMipmap</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, GPU_TEXFACE face);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texture_8h.html#a360d2c5598e94a10dbd1667b02676105">C3D_TexBind</a>(<span class="keywordtype">int</span> unitId, <a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texture_8h.html#a2f3af100fa9f63065b10be89b4c75a75">C3D_TexFlush</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texture_8h.html#accf86ec4d1ab6318cb64dc596cb9961e">C3D_TexDelete</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="texture_8h.html#ac74ca64e5d72e7bf3d86c9ee61d2d962">C3D_TexShadowParams</a>(<span class="keywordtype">bool</span> perspective, <span class="keywordtype">float</span> bias);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="texture_8h.html#a492fa66c42f0b78ed91752497c92a796">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="texture_8h.html#a492fa66c42f0b78ed91752497c92a796">C3D_TexCalcMaxLevel</a>(u32 width, u32 height)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (31-__builtin_clz(width &lt; height ? width : height)) - 3; <span class="comment">// avoid sizes smaller than 8</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="texture_8h.html#aea53f5680ca07230a244c0753f8d2401">   68</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> u32 <a class="code" href="texture_8h.html#aea53f5680ca07230a244c0753f8d2401">C3D_TexCalcLevelSize</a>(u32 size, <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> size &gt;&gt; (2*level);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="texture_8h.html#ac8d5abaafcddb14bfb27590d2d78c26f">   73</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> u32 <a class="code" href="texture_8h.html#ac8d5abaafcddb14bfb27590d2d78c26f">C3D_TexCalcTotalSize</a>(u32 size, <span class="keywordtype">int</span> maxLevel)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    S  = s + sr + sr^2 + sr^3 + ... + sr^n</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    Sr = sr + sr^2 + sr^3 + ... + sr^(n+1)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    S-Sr = s - sr^(n+1)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    S(1-r) = s(1 - r^(n+1))</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    S = s (1 - r^(n+1)) / (1-r)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    r = 1/4</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    1-r = 3/4</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    S = 4s (1 - (1/4)^(n+1)) / 3</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    S = 4s (1 - 1/4^(n+1)) / 3</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    S = (4/3) (s - s/4^(n+1))</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    S = (4/3) (s - s/(1&lt;&lt;(2n+2)))</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    S = (4/3) (s - s&gt;&gt;(2n+2))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> (size - <a class="code" href="texture_8h.html#aea53f5680ca07230a244c0753f8d2401">C3D_TexCalcLevelSize</a>(size,maxLevel+1)) * 4 / 3;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="texture_8h.html#a0b204661d6827dd9ab86cdb4b138e693">   94</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="texture_8h.html#a0b204661d6827dd9ab86cdb4b138e693">C3D_TexInit</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a>(tex, NULL,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        (<a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>){ width, height, 0, format, GPU_TEX_2D, <span class="keyword">false</span> });</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="texture_8h.html#a10c69c9586050f8dc04b7210873c01a5">  100</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="texture_8h.html#a10c69c9586050f8dc04b7210873c01a5">C3D_TexInitMipmap</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a>(tex, NULL,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        (<a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>){ width, height, (u8)<a class="code" href="texture_8h.html#a492fa66c42f0b78ed91752497c92a796">C3D_TexCalcMaxLevel</a>(width, height), format, GPU_TEX_2D, <span class="keyword">false</span> });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="texture_8h.html#a9fa197d4044c29c792c862e3a5226b69">  106</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="texture_8h.html#a9fa197d4044c29c792c862e3a5226b69">C3D_TexInitCube</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* cube, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a>(tex, cube,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        (<a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>){ width, height, 0, format, GPU_TEX_CUBE_MAP, <span class="keyword">false</span> });</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="texture_8h.html#a76c79f7e6e9357f835905c63cd8d07d9">  112</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="texture_8h.html#a76c79f7e6e9357f835905c63cd8d07d9">C3D_TexInitVRAM</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a>(tex, NULL,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        (<a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>){ width, height, 0, format, GPU_TEX_2D, <span class="keyword">true</span> });</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="texture_8h.html#a0e20b6b7dfa24e4c3e2d22c15f38510e">  118</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="texture_8h.html#a0e20b6b7dfa24e4c3e2d22c15f38510e">C3D_TexInitShadow</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, u16 width, u16 height)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a>(tex, NULL,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        (<a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>){ width, height, 0, GPU_RGBA8, GPU_TEX_SHADOW_2D, <span class="keyword">true</span> });</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="texture_8h.html#acd38dedabe4731e8815bf42c6a035862">  124</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="texture_8h.html#acd38dedabe4731e8815bf42c6a035862">C3D_TexInitShadowCube</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <a class="code" href="structC3D__TexCube.html">C3D_TexCube</a>* cube, u16 width, u16 height)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a>(tex, cube,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        (<a class="code" href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a>){ width, height, 0, GPU_RGBA8, GPU_TEX_SHADOW_CUBE, <span class="keyword">true</span> });</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="texture_8h.html#a8a22be3bd33c46ecf4c68d2ccd295602">  130</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> GPU_TEXTURE_MODE_PARAM <a class="code" href="texture_8h.html#a8a22be3bd33c46ecf4c68d2ccd295602">C3D_TexGetType</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> (GPU_TEXTURE_MODE_PARAM)((tex-&gt;<a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a>&gt;&gt;28)&amp;0x7);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="texture_8h.html#a9e6b06642d07b2cd2316020c85c6d0b4">  135</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="texture_8h.html#a9e6b06642d07b2cd2316020c85c6d0b4">C3D_TexGetImagePtr</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <span class="keywordtype">void</span>* <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>, <span class="keywordtype">int</span> level, u32* size)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (size) *size = level &gt;= 0 ? <a class="code" href="texture_8h.html#aea53f5680ca07230a244c0753f8d2401">C3D_TexCalcLevelSize</a>(tex-&gt;<a class="code" href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">size</a>, level) : <a class="code" href="texture_8h.html#ac8d5abaafcddb14bfb27590d2d78c26f">C3D_TexCalcTotalSize</a>(tex-&gt;<a class="code" href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">size</a>, tex-&gt;<a class="code" href="structC3D__Tex.html#ad5fc94b469a84d9283e984b71139c95d">maxLevel</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (!level) <span class="keywordflow">return</span> <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> (u8*)data + (level &gt; 0 ? <a class="code" href="texture_8h.html#ac8d5abaafcddb14bfb27590d2d78c26f">C3D_TexCalcTotalSize</a>(tex-&gt;<a class="code" href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">size</a>, level-1) : 0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="texture_8h.html#afdb25ea4360b45e2c57a2d616b31e93b">  142</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="texture_8h.html#afdb25ea4360b45e2c57a2d616b31e93b">C3D_Tex2DGetImagePtr</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <span class="keywordtype">int</span> level, u32* size)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#a9e6b06642d07b2cd2316020c85c6d0b4">C3D_TexGetImagePtr</a>(tex, tex-&gt;<a class="code" href="structC3D__Tex.html#ad4d6b3aecf17cfa1c889f5fad1eb5f30">data</a>, level, size);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="texture_8h.html#a861a5b5dd5b682343bfffe08a0a4eb60">  147</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="texture_8h.html#a861a5b5dd5b682343bfffe08a0a4eb60">C3D_TexCubeGetImagePtr</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, GPU_TEXFACE face, <span class="keywordtype">int</span> level, u32* size)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="texture_8h.html#a9e6b06642d07b2cd2316020c85c6d0b4">C3D_TexGetImagePtr</a>(tex, tex-&gt;<a class="code" href="structC3D__Tex.html#a2730852ddd933de7952ea24a08bddff6">cube</a>-&gt;<a class="code" href="structC3D__TexCube.html#ab9278a849faa1d755b50db8dbb2bf5cf">data</a>[face], level, size);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="texture_8h.html#a4e0d70e5d4d77613cb68319ed3911e51">  152</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texture_8h.html#a4e0d70e5d4d77613cb68319ed3911e51">C3D_TexUpload</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="texture_8h.html#abfc2aa9643a319accc71ebb559e68891">C3D_TexLoadImage</a>(tex, data, GPU_TEXFACE_2D, 0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="texture_8h.html#aae748480963ff8dd0aa506fd22881c32">  157</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texture_8h.html#aae748480963ff8dd0aa506fd22881c32">C3D_TexSetFilter</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, GPU_TEXTURE_FILTER_PARAM magFilter, GPU_TEXTURE_FILTER_PARAM minFilter)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    tex-&gt;<a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a> &amp;= ~(GPU_TEXTURE_MAG_FILTER(GPU_LINEAR) | GPU_TEXTURE_MIN_FILTER(GPU_LINEAR));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    tex-&gt;<a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a> |= GPU_TEXTURE_MAG_FILTER(magFilter) | GPU_TEXTURE_MIN_FILTER(minFilter);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="texture_8h.html#ac0a1d8575b2623ca3c901bbe8f2553a1">  163</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texture_8h.html#ac0a1d8575b2623ca3c901bbe8f2553a1">C3D_TexSetFilterMipmap</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, GPU_TEXTURE_FILTER_PARAM filter)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    tex-&gt;<a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a> &amp;= ~GPU_TEXTURE_MIP_FILTER(GPU_LINEAR);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    tex-&gt;<a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a> |= GPU_TEXTURE_MIP_FILTER(filter);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="texture_8h.html#ae739b49b1e6694608f7778a67556eacd">  169</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texture_8h.html#ae739b49b1e6694608f7778a67556eacd">C3D_TexSetWrap</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, GPU_TEXTURE_WRAP_PARAM wrapS, GPU_TEXTURE_WRAP_PARAM wrapT)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    tex-&gt;<a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a> &amp;= ~(GPU_TEXTURE_WRAP_S(3) | GPU_TEXTURE_WRAP_T(3));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    tex-&gt;<a class="code" href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">param</a> |= GPU_TEXTURE_WRAP_S(wrapS) | GPU_TEXTURE_WRAP_T(wrapT);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="texture_8h.html#abb8980dcac42b0d86ed3cc418991ef5f">  175</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="texture_8h.html#abb8980dcac42b0d86ed3cc418991ef5f">C3D_TexSetLodBias</a>(<a class="code" href="structC3D__Tex.html">C3D_Tex</a>* tex, <span class="keywordtype">float</span> lodBias)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> iLodBias = (int)(lodBias*0x100);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (iLodBias &gt; 0xFFF)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        iLodBias = 0xFFF;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iLodBias &lt; -0x1000)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        iLodBias = -0x1000;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    tex-&gt;<a class="code" href="structC3D__Tex.html#a517854b97bb50adf4972de1fde13db1f">lodBias</a> = iLodBias &amp; 0x1FFF;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="texture_8h_html_afa0b16b43f95e7786bcf85dd9eb4c746"><div class="ttname"><a href="texture_8h.html#afa0b16b43f95e7786bcf85dd9eb4c746">C3D_TexInitWithParams</a></div><div class="ttdeci">bool C3D_TexInitWithParams(C3D_Tex *tex, C3D_TexCube *cube, C3D_TexInitParams p)</div><div class="ttdef"><b>Definition:</b> texture.c:69</div></div>
<div class="ttc" id="structC3D__Tex_html_afebb6fadccd4063a523110626589e7a1"><div class="ttname"><a href="structC3D__Tex.html#afebb6fadccd4063a523110626589e7a1">C3D_Tex::minLevel</a></div><div class="ttdeci">u8 minLevel</div><div class="ttdef"><b>Definition:</b> texture.h:39</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="texture_8h_html_abc333445dfee8a3418b51249cee58b66"><div class="ttname"><a href="texture_8h.html#abc333445dfee8a3418b51249cee58b66">C3D_TexGenerateMipmap</a></div><div class="ttdeci">void C3D_TexGenerateMipmap(C3D_Tex *tex, GPU_TEXFACE face)</div><div class="ttdef"><b>Definition:</b> texture.c:161</div></div>
<div class="ttc" id="texture_8h_html_abb8980dcac42b0d86ed3cc418991ef5f"><div class="ttname"><a href="texture_8h.html#abb8980dcac42b0d86ed3cc418991ef5f">C3D_TexSetLodBias</a></div><div class="ttdeci">static void C3D_TexSetLodBias(C3D_Tex *tex, float lodBias)</div><div class="ttdef"><b>Definition:</b> texture.h:175</div></div>
<div class="ttc" id="texture_8h_html_a2f3af100fa9f63065b10be89b4c75a75"><div class="ttname"><a href="texture_8h.html#a2f3af100fa9f63065b10be89b4c75a75">C3D_TexFlush</a></div><div class="ttdeci">void C3D_TexFlush(C3D_Tex *tex)</div><div class="ttdef"><b>Definition:</b> texture.c:242</div></div>
<div class="ttc" id="texture_8h_html_a9fa197d4044c29c792c862e3a5226b69"><div class="ttname"><a href="texture_8h.html#a9fa197d4044c29c792c862e3a5226b69">C3D_TexInitCube</a></div><div class="ttdeci">static bool C3D_TexInitCube(C3D_Tex *tex, C3D_TexCube *cube, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="ttdef"><b>Definition:</b> texture.h:106</div></div>
<div class="ttc" id="structC3D__Tex_html_a52d8085012bf0ba1b022265f14932603"><div class="ttname"><a href="structC3D__Tex.html#a52d8085012bf0ba1b022265f14932603">C3D_Tex::fmt</a></div><div class="ttdeci">GPU_TEXCOLOR fmt</div><div class="ttdef"><b>Definition:</b> texture.h:17</div></div>
<div class="ttc" id="uniforms_8c_html_a872e8b5e85fef9e42007068199581495"><div class="ttname"><a href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a></div><div class="ttdeci">float24Uniform_s * data</div><div class="ttdef"><b>Definition:</b> uniforms.c:16</div></div>
<div class="ttc" id="texture_8h_html_a0e20b6b7dfa24e4c3e2d22c15f38510e"><div class="ttname"><a href="texture_8h.html#a0e20b6b7dfa24e4c3e2d22c15f38510e">C3D_TexInitShadow</a></div><div class="ttdeci">static bool C3D_TexInitShadow(C3D_Tex *tex, u16 width, u16 height)</div><div class="ttdef"><b>Definition:</b> texture.h:118</div></div>
<div class="ttc" id="structC3D__Tex_html_a2730852ddd933de7952ea24a08bddff6"><div class="ttname"><a href="structC3D__Tex.html#a2730852ddd933de7952ea24a08bddff6">C3D_Tex::cube</a></div><div class="ttdeci">C3D_TexCube * cube</div><div class="ttdef"><b>Definition:</b> texture.h:14</div></div>
<div class="ttc" id="texture_8h_html_a8f7322e69691a4454af21c3612c2203a"><div class="ttname"><a href="texture_8h.html#a8f7322e69691a4454af21c3612c2203a">ALIGN</a></div><div class="ttdeci">struct ALIGN(8)</div><div class="ttdef"><b>Definition:</b> texture.h:44</div></div>
<div class="ttc" id="structC3D__Tex_html_a69de263737d0a32ae7d8320fb733066c"><div class="ttname"><a href="structC3D__Tex.html#a69de263737d0a32ae7d8320fb733066c">C3D_Tex::lodParam</a></div><div class="ttdeci">u32 lodParam</div><div class="ttdef"><b>Definition:</b> texture.h:34</div></div>
<div class="ttc" id="texture_8h_html_ac8d5abaafcddb14bfb27590d2d78c26f"><div class="ttname"><a href="texture_8h.html#ac8d5abaafcddb14bfb27590d2d78c26f">C3D_TexCalcTotalSize</a></div><div class="ttdeci">static u32 C3D_TexCalcTotalSize(u32 size, int maxLevel)</div><div class="ttdef"><b>Definition:</b> texture.h:73</div></div>
<div class="ttc" id="structC3D__Tex_html_aee5b95bb2b589f7d3f5e478dab1b32e7"><div class="ttname"><a href="structC3D__Tex.html#aee5b95bb2b589f7d3f5e478dab1b32e7">C3D_Tex::param</a></div><div class="ttdeci">u32 param</div><div class="ttdef"><b>Definition:</b> texture.h:30</div></div>
<div class="ttc" id="texture_8h_html_ac0a1d8575b2623ca3c901bbe8f2553a1"><div class="ttname"><a href="texture_8h.html#ac0a1d8575b2623ca3c901bbe8f2553a1">C3D_TexSetFilterMipmap</a></div><div class="ttdeci">static void C3D_TexSetFilterMipmap(C3D_Tex *tex, GPU_TEXTURE_FILTER_PARAM filter)</div><div class="ttdef"><b>Definition:</b> texture.h:163</div></div>
<div class="ttc" id="structC3D__Tex_html_a9c1e1ae41c5e788396b9fb788b3f8ece"><div class="ttname"><a href="structC3D__Tex.html#a9c1e1ae41c5e788396b9fb788b3f8ece">C3D_Tex::height</a></div><div class="ttdeci">u16 height</div><div class="ttdef"><b>Definition:</b> texture.h:25</div></div>
<div class="ttc" id="texture_8h_html_acd38dedabe4731e8815bf42c6a035862"><div class="ttname"><a href="texture_8h.html#acd38dedabe4731e8815bf42c6a035862">C3D_TexInitShadowCube</a></div><div class="ttdeci">static bool C3D_TexInitShadowCube(C3D_Tex *tex, C3D_TexCube *cube, u16 width, u16 height)</div><div class="ttdef"><b>Definition:</b> texture.h:124</div></div>
<div class="ttc" id="structC3D__Tex_html_ad4d6b3aecf17cfa1c889f5fad1eb5f30"><div class="ttname"><a href="structC3D__Tex.html#ad4d6b3aecf17cfa1c889f5fad1eb5f30">C3D_Tex::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> texture.h:13</div></div>
<div class="ttc" id="texture_8h_html_aea53f5680ca07230a244c0753f8d2401"><div class="ttname"><a href="texture_8h.html#aea53f5680ca07230a244c0753f8d2401">C3D_TexCalcLevelSize</a></div><div class="ttdeci">static u32 C3D_TexCalcLevelSize(u32 size, int level)</div><div class="ttdef"><b>Definition:</b> texture.h:68</div></div>
<div class="ttc" id="texture_8h_html_abfc2aa9643a319accc71ebb559e68891"><div class="ttname"><a href="texture_8h.html#abfc2aa9643a319accc71ebb559e68891">C3D_TexLoadImage</a></div><div class="ttdeci">void C3D_TexLoadImage(C3D_Tex *tex, const void *data, GPU_TEXFACE face, int level)</div><div class="ttdef"><b>Definition:</b> texture.c:118</div></div>
<div class="ttc" id="structC3D__Tex_html_a79bb706122e9ba9139c685251bd62a32"><div class="ttname"><a href="structC3D__Tex.html#a79bb706122e9ba9139c685251bd62a32">C3D_Tex::border</a></div><div class="ttdeci">u32 border</div><div class="ttdef"><b>Definition:</b> texture.h:31</div></div>
<div class="ttc" id="texture_8h_html_a861a5b5dd5b682343bfffe08a0a4eb60"><div class="ttname"><a href="texture_8h.html#a861a5b5dd5b682343bfffe08a0a4eb60">C3D_TexCubeGetImagePtr</a></div><div class="ttdeci">static void * C3D_TexCubeGetImagePtr(C3D_Tex *tex, GPU_TEXFACE face, int level, u32 *size)</div><div class="ttdef"><b>Definition:</b> texture.h:147</div></div>
<div class="ttc" id="structC3D__Tex_html_a38d59ac8b6459ac7d45f2935c2e32d94"><div class="ttname"><a href="structC3D__Tex.html#a38d59ac8b6459ac7d45f2935c2e32d94">C3D_Tex::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> texture.h:18</div></div>
<div class="ttc" id="texture_8h_html_a76c79f7e6e9357f835905c63cd8d07d9"><div class="ttname"><a href="texture_8h.html#a76c79f7e6e9357f835905c63cd8d07d9">C3D_TexInitVRAM</a></div><div class="ttdeci">static bool C3D_TexInitVRAM(C3D_Tex *tex, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="ttdef"><b>Definition:</b> texture.h:112</div></div>
<div class="ttc" id="texture_8h_html_a4e0d70e5d4d77613cb68319ed3911e51"><div class="ttname"><a href="texture_8h.html#a4e0d70e5d4d77613cb68319ed3911e51">C3D_TexUpload</a></div><div class="ttdeci">static void C3D_TexUpload(C3D_Tex *tex, const void *data)</div><div class="ttdef"><b>Definition:</b> texture.h:152</div></div>
<div class="ttc" id="texture_8h_html_a0b204661d6827dd9ab86cdb4b138e693"><div class="ttname"><a href="texture_8h.html#a0b204661d6827dd9ab86cdb4b138e693">C3D_TexInit</a></div><div class="ttdeci">static bool C3D_TexInit(C3D_Tex *tex, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="ttdef"><b>Definition:</b> texture.h:94</div></div>
<div class="ttc" id="structC3D__TexCube_html_ab9278a849faa1d755b50db8dbb2bf5cf"><div class="ttname"><a href="structC3D__TexCube.html#ab9278a849faa1d755b50db8dbb2bf5cf">C3D_TexCube::data</a></div><div class="ttdeci">void * data[6]</div><div class="ttdef"><b>Definition:</b> texture.h:6</div></div>
<div class="ttc" id="texture_8h_html_ae739b49b1e6694608f7778a67556eacd"><div class="ttname"><a href="texture_8h.html#ae739b49b1e6694608f7778a67556eacd">C3D_TexSetWrap</a></div><div class="ttdeci">static void C3D_TexSetWrap(C3D_Tex *tex, GPU_TEXTURE_WRAP_PARAM wrapS, GPU_TEXTURE_WRAP_PARAM wrapT)</div><div class="ttdef"><b>Definition:</b> texture.h:169</div></div>
<div class="ttc" id="texture_8h_html_a9e6b06642d07b2cd2316020c85c6d0b4"><div class="ttname"><a href="texture_8h.html#a9e6b06642d07b2cd2316020c85c6d0b4">C3D_TexGetImagePtr</a></div><div class="ttdeci">static void * C3D_TexGetImagePtr(C3D_Tex *tex, void *data, int level, u32 *size)</div><div class="ttdef"><b>Definition:</b> texture.h:135</div></div>
<div class="ttc" id="texture_8h_html_ac74ca64e5d72e7bf3d86c9ee61d2d962"><div class="ttname"><a href="texture_8h.html#ac74ca64e5d72e7bf3d86c9ee61d2d962">C3D_TexShadowParams</a></div><div class="ttdeci">void C3D_TexShadowParams(bool perspective, float bias)</div><div class="ttdef"><b>Definition:</b> texture.c:256</div></div>
<div class="ttc" id="structC3D__Tex_html_a517854b97bb50adf4972de1fde13db1f"><div class="ttname"><a href="structC3D__Tex.html#a517854b97bb50adf4972de1fde13db1f">C3D_Tex::lodBias</a></div><div class="ttdeci">u16 lodBias</div><div class="ttdef"><b>Definition:</b> texture.h:37</div></div>
<div class="ttc" id="structC3D__Tex_html_ae81d5f956866ea711f644ba287743158"><div class="ttname"><a href="structC3D__Tex.html#ae81d5f956866ea711f644ba287743158">C3D_Tex::dim</a></div><div class="ttdeci">u32 dim</div><div class="ttdef"><b>Definition:</b> texture.h:22</div></div>
<div class="ttc" id="texture_8h_html_aae748480963ff8dd0aa506fd22881c32"><div class="ttname"><a href="texture_8h.html#aae748480963ff8dd0aa506fd22881c32">C3D_TexSetFilter</a></div><div class="ttdeci">static void C3D_TexSetFilter(C3D_Tex *tex, GPU_TEXTURE_FILTER_PARAM magFilter, GPU_TEXTURE_FILTER_PARAM minFilter)</div><div class="ttdef"><b>Definition:</b> texture.h:157</div></div>
<div class="ttc" id="texture_8h_html_afdb25ea4360b45e2c57a2d616b31e93b"><div class="ttname"><a href="texture_8h.html#afdb25ea4360b45e2c57a2d616b31e93b">C3D_Tex2DGetImagePtr</a></div><div class="ttdeci">static void * C3D_Tex2DGetImagePtr(C3D_Tex *tex, int level, u32 *size)</div><div class="ttdef"><b>Definition:</b> texture.h:142</div></div>
<div class="ttc" id="structC3D__Tex_html"><div class="ttname"><a href="structC3D__Tex.html">C3D_Tex</a></div><div class="ttdef"><b>Definition:</b> texture.h:9</div></div>
<div class="ttc" id="texture_8h_html_accf86ec4d1ab6318cb64dc596cb9961e"><div class="ttname"><a href="texture_8h.html#accf86ec4d1ab6318cb64dc596cb9961e">C3D_TexDelete</a></div><div class="ttdeci">void C3D_TexDelete(C3D_Tex *tex)</div><div class="ttdef"><b>Definition:</b> texture.c:248</div></div>
<div class="ttc" id="texture_8h_html_a360d2c5598e94a10dbd1667b02676105"><div class="ttname"><a href="texture_8h.html#a360d2c5598e94a10dbd1667b02676105">C3D_TexBind</a></div><div class="ttdeci">void C3D_TexBind(int unitId, C3D_Tex *tex)</div><div class="ttdef"><b>Definition:</b> texture.c:228</div></div>
<div class="ttc" id="structC3D__TexCube_html"><div class="ttname"><a href="structC3D__TexCube.html">C3D_TexCube</a></div><div class="ttdef"><b>Definition:</b> texture.h:4</div></div>
<div class="ttc" id="texture_8h_html_adf7316f895434103f9347a6da871a992"><div class="ttname"><a href="texture_8h.html#adf7316f895434103f9347a6da871a992">C3D_TexInitParams</a></div><div class="ttdeci">C3D_TexInitParams</div><div class="ttdef"><b>Definition:</b> texture.h:52</div></div>
<div class="ttc" id="texture_8h_html_a10c69c9586050f8dc04b7210873c01a5"><div class="ttname"><a href="texture_8h.html#a10c69c9586050f8dc04b7210873c01a5">C3D_TexInitMipmap</a></div><div class="ttdeci">static bool C3D_TexInitMipmap(C3D_Tex *tex, u16 width, u16 height, GPU_TEXCOLOR format)</div><div class="ttdef"><b>Definition:</b> texture.h:100</div></div>
<div class="ttc" id="structC3D__Tex_html_ad5fc94b469a84d9283e984b71139c95d"><div class="ttname"><a href="structC3D__Tex.html#ad5fc94b469a84d9283e984b71139c95d">C3D_Tex::maxLevel</a></div><div class="ttdeci">u8 maxLevel</div><div class="ttdef"><b>Definition:</b> texture.h:38</div></div>
<div class="ttc" id="texture_8h_html_a8a22be3bd33c46ecf4c68d2ccd295602"><div class="ttname"><a href="texture_8h.html#a8a22be3bd33c46ecf4c68d2ccd295602">C3D_TexGetType</a></div><div class="ttdeci">static GPU_TEXTURE_MODE_PARAM C3D_TexGetType(C3D_Tex *tex)</div><div class="ttdef"><b>Definition:</b> texture.h:130</div></div>
<div class="ttc" id="structC3D__Tex_html_a07deba4bc0d1d1261bcaa81b78c78eac"><div class="ttname"><a href="structC3D__Tex.html#a07deba4bc0d1d1261bcaa81b78c78eac">C3D_Tex::width</a></div><div class="ttdeci">u16 width</div><div class="ttdef"><b>Definition:</b> texture.h:26</div></div>
<div class="ttc" id="texture_8h_html_a492fa66c42f0b78ed91752497c92a796"><div class="ttname"><a href="texture_8h.html#a492fa66c42f0b78ed91752497c92a796">C3D_TexCalcMaxLevel</a></div><div class="ttdeci">static int C3D_TexCalcMaxLevel(u32 width, u32 height)</div><div class="ttdef"><b>Definition:</b> texture.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
