<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifdef _3DS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;3ds.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> uint8_t u8;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> uint32_t u32;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CITRO3D_NO_DEPRECATION</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="types_8h.html#afcea781c133ac011ffefd66a8381e09c">   12</a></span>&#160;<span class="preprocessor">#define C3D_DEPRECATED __attribute__ ((deprecated))</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define C3D_DEPRECATED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">   17</a></span>&#160;<span class="keyword">typedef</span> u32 <a class="code" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="types_8h.html#a4ce87027c9b7aaa89c4b6c2ca994a144">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a> <a class="code" href="types_8h.html#a4ce87027c9b7aaa89c4b6c2ca994a144">IVec_Pack</a>(u8 x, u8 y, u8 z, u8 w)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> (u32)x | ((u32)y &lt;&lt; 8) | ((u32)z &lt;&lt; 16) | ((u32)w &lt;&lt; 24);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">   43</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">   44</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">   46</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#a60ee6b520a76bd21e1ea581437e0f51f">   54</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#a60ee6b520a76bd21e1ea581437e0f51f">r</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#a4eb7dc6c81332a01eadc7093cecd0132">   55</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#a4eb7dc6c81332a01eadc7093cecd0132">k</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#a3ba1d36cc5963d370e40e2a1cc98bcf0">   56</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#a3ba1d36cc5963d370e40e2a1cc98bcf0">j</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#addfa523317b40b0cce93dd685965eaec">   57</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionC3D__FVec.html#addfa523317b40b0cce93dd685965eaec">i</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionC3D__FVec.html#a01c7562e48a57adf40953485dabc26ea">   63</a></span>&#160;    <span class="keywordtype">float</span> c[4];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="unionC3D__FVec.html">C3D_FVec</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__math__support.html#ga90e486e6a59f55e34bfa96e48de516f4">   70</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="group__math__support.html#ga90e486e6a59f55e34bfa96e48de516f4">C3D_FQuat</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionC3D__Mtx.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">   78</a></span>&#160;    <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> r[4]; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unionC3D__Mtx.html#a95de37c72db253a94ec2ddfcfd1ce70a">   79</a></span>&#160;    <span class="keywordtype">float</span> m[4*4]; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>;</div><div class="ttc" id="unionC3D__FVec_html_a0b544eebade1776b54ead10d0dc84e01"><div class="ttname"><a href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">C3D_FVec::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X-component. </div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="unionC3D__FVec_html_a4eb7dc6c81332a01eadc7093cecd0132"><div class="ttname"><a href="unionC3D__FVec.html#a4eb7dc6c81332a01eadc7093cecd0132">C3D_FVec::k</a></div><div class="ttdeci">float k</div><div class="ttdoc">K-component. </div><div class="ttdef"><b>Definition:</b> types.h:55</div></div>
<div class="ttc" id="unionC3D__FVec_html_a47ca5e788fd11692ef2cd26122e3fb01"><div class="ttname"><a href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">C3D_FVec::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z-component. </div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="unionC3D__FVec_html_a4cde6944f805f8d2b61c48dcac8bae5a"><div class="ttname"><a href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">C3D_FVec::w</a></div><div class="ttdeci">float w</div><div class="ttdoc">W-component. </div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="unionC3D__FVec_html_af745fc103686434cb8e47f6b479094f6"><div class="ttname"><a href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">C3D_FVec::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y-component. </div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="unionC3D__FVec_html_a3ba1d36cc5963d370e40e2a1cc98bcf0"><div class="ttname"><a href="unionC3D__FVec.html#a3ba1d36cc5963d370e40e2a1cc98bcf0">C3D_FVec::j</a></div><div class="ttdeci">float j</div><div class="ttdoc">J-component. </div><div class="ttdef"><b>Definition:</b> types.h:56</div></div>
<div class="ttc" id="group__math__support_html_ga90e486e6a59f55e34bfa96e48de516f4"><div class="ttname"><a href="group__math__support.html#ga90e486e6a59f55e34bfa96e48de516f4">C3D_FQuat</a></div><div class="ttdeci">C3D_FVec C3D_FQuat</div><div class="ttdef"><b>Definition:</b> types.h:70</div></div>
<div class="ttc" id="types_8h_html_a4ce87027c9b7aaa89c4b6c2ca994a144"><div class="ttname"><a href="types_8h.html#a4ce87027c9b7aaa89c4b6c2ca994a144">IVec_Pack</a></div><div class="ttdeci">static C3D_IVec IVec_Pack(u8 x, u8 y, u8 z, u8 w)</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="unionC3D__FVec_html_addfa523317b40b0cce93dd685965eaec"><div class="ttname"><a href="unionC3D__FVec.html#addfa523317b40b0cce93dd685965eaec">C3D_FVec::i</a></div><div class="ttdeci">float i</div><div class="ttdoc">I-component. </div><div class="ttdef"><b>Definition:</b> types.h:57</div></div>
<div class="ttc" id="unionC3D__FVec_html_a60ee6b520a76bd21e1ea581437e0f51f"><div class="ttname"><a href="unionC3D__FVec.html#a60ee6b520a76bd21e1ea581437e0f51f">C3D_FVec::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">Real component. </div><div class="ttdef"><b>Definition:</b> types.h:54</div></div>
<div class="ttc" id="unionC3D__Mtx_html"><div class="ttname"><a href="unionC3D__Mtx.html">C3D_Mtx</a></div><div class="ttdoc">Row-major 4x4 matrix. </div><div class="ttdef"><b>Definition:</b> types.h:76</div></div>
<div class="ttc" id="types_8h_html_adb5b5e25c02073542d42a4110db12e71"><div class="ttname"><a href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a></div><div class="ttdeci">u32 C3D_IVec</div><div class="ttdef"><b>Definition:</b> types.h:17</div></div>
<div class="ttc" id="unionC3D__FVec_html"><div class="ttname"><a href="unionC3D__FVec.html">C3D_FVec</a></div><div class="ttdoc">Float vector. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
