<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;3ds.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for types.h:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__incl.png" border="0" usemap="#include_2c3d_2types_8h" alt=""/></div>
<map name="include_2c3d_2types_8h" id="include_2c3d_2types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#include_2c3d_2types_8hdep" alt=""/></div>
<map name="include_2c3d_2types_8hdep" id="include_2c3d_2types_8hdep">
<area shape="rect" id="node2" href="attribs_8h.html" title="include/c3d/attribs.h" alt="" coords="5,155,144,181"/>
<area shape="rect" id="node3" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="1004,229,1121,256"/>
<area shape="rect" id="node8" href="buffers_8h.html" title="include/c3d/buffers.h" alt="" coords="1165,80,1307,107"/>
<area shape="rect" id="node10" href="maths_8h.html" title="include/c3d/maths.h" alt="" coords="4432,80,4571,107"/>
<area shape="rect" id="node44" href="effect_8h.html" title="include/c3d/effect.h" alt="" coords="8396,155,8532,181"/>
<area shape="rect" id="node45" href="fog_8h.html" title="include/c3d/fog.h" alt="" coords="169,155,290,181"/>
<area shape="rect" id="node46" href="texture_8h.html" title="include/c3d/texture.h" alt="" coords="781,80,923,107"/>
<area shape="rect" id="node48" href="lightlut_8h.html" title="include/c3d/lightlut.h" alt="" coords="999,80,1140,107"/>
<area shape="rect" id="node49" href="proctex_8h.html" title="include/c3d/proctex.h" alt="" coords="315,155,461,181"/>
<area shape="rect" id="node50" href="texenv_8h.html" title="include/c3d/texenv.h" alt="" coords="486,155,629,181"/>
<area shape="rect" id="node5" href="internal_8h.html" title="source/internal.h" alt="" coords="498,229,617,256"/>
<area shape="rect" id="node6" href="attribs_8c.html" title="source/attribs.c" alt="" coords="357,304,469,331"/>
<area shape="rect" id="node4" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="1004,304,1121,331"/>
<area shape="rect" id="node7" href="base_8c.html" title="source/base.c" alt="" coords="3533,304,3637,331"/>
<area shape="rect" id="node9" href="base_8h.html" title="include/c3d/base.h" alt="" coords="1252,155,1383,181"/>
<area shape="rect" id="node11" href="light_8h.html" title="include/c3d/light.h" alt="" coords="999,155,1126,181"/>
<area shape="rect" id="node12" href="mtxstack_8h.html" title="include/c3d/mtxstack.h" alt="" coords="1457,155,1615,181"/>
<area shape="rect" id="node13" href="uniforms_8h.html" title="include/c3d/uniforms.h" alt="" coords="5778,155,5931,181"/>
<area shape="rect" id="node14" href="mtx__fromquat_8c.html" title="source/maths/mtx_fromquat.c" alt="" coords="5558,155,5754,181"/>
<area shape="rect" id="node15" href="mtx__inverse_8c.html" title="source/maths/mtx_inverse.c" alt="" coords="5956,155,6143,181"/>
<area shape="rect" id="node16" href="mtx__lookat_8c.html" title="source/maths/mtx_lookat.c" alt="" coords="6167,155,6347,181"/>
<area shape="rect" id="node17" href="mtx__multiply_8c.html" title="source/maths/mtx_multiply.c" alt="" coords="6371,155,6562,181"/>
<area shape="rect" id="node18" href="mtx__multiplyfvec3_8c.html" title="source/maths/mtx_multiplyfvec3.c" alt="" coords="6586,155,6809,181"/>
<area shape="rect" id="node19" href="mtx__multiplyfvec4_8c.html" title="source/maths/mtx_multiplyfvec4.c" alt="" coords="6833,155,7055,181"/>
<area shape="rect" id="node20" href="mtx__ortho_8c.html" title="source/maths/mtx_ortho.c" alt="" coords="7079,155,7254,181"/>
<area shape="rect" id="node21" href="mtx__orthotilt_8c.html" title="source/maths/mtx_orthotilt.c" alt="" coords="7278,155,7466,181"/>
<area shape="rect" id="node22" href="mtx__persp_8c.html" title="source/maths/mtx_persp.c" alt="" coords="7490,155,7667,181"/>
<area shape="rect" id="node23" href="mtx__perspstereo_8c.html" title="source/maths/mtx_perspstereo.c" alt="" coords="7692,155,7905,181"/>
<area shape="rect" id="node24" href="mtx__perspstereotilt_8c.html" title="source/maths/mtx_perspstereotilt.c" alt="" coords="7929,155,8156,181"/>
<area shape="rect" id="node25" href="mtx__persptilt_8c.html" title="source/maths/mtx_persptilt.c" alt="" coords="8181,155,8371,181"/>
<area shape="rect" id="node26" href="mtx__rotate_8c.html" title="source/maths/mtx_rotate.c" alt="" coords="1639,155,1817,181"/>
<area shape="rect" id="node27" href="mtx__rotatex_8c.html" title="source/maths/mtx_rotatex.c" alt="" coords="1842,155,2027,181"/>
<area shape="rect" id="node28" href="mtx__rotatey_8c.html" title="source/maths/mtx_rotatey.c" alt="" coords="2051,155,2237,181"/>
<area shape="rect" id="node29" href="mtx__rotatez_8c.html" title="source/maths/mtx_rotatez.c" alt="" coords="2261,155,2446,181"/>
<area shape="rect" id="node30" href="mtx__scale_8c.html" title="source/maths/mtx_scale.c" alt="" coords="2471,155,2647,181"/>
<area shape="rect" id="node31" href="mtx__translate_8c.html" title="source/maths/mtx_translate.c" alt="" coords="2671,155,2865,181"/>
<area shape="rect" id="node32" href="mtx__transpose_8c.html" title="source/maths/mtx_transpose.c" alt="" coords="2889,155,3092,181"/>
<area shape="rect" id="node33" href="quat__crossfvec3_8c.html" title="source/maths/quat_crossfvec3.c" alt="" coords="3117,155,3329,181"/>
<area shape="rect" id="node34" href="quat__fromaxisangle_8c.html" title="source/maths/quat_fromaxisangle.c" alt="" coords="3353,155,3583,181"/>
<area shape="rect" id="node35" href="quat__frommtx_8c.html" title="source/maths/quat_frommtx.c" alt="" coords="3607,155,3803,181"/>
<area shape="rect" id="node36" href="quat__frompitchyawroll_8c.html" title="source/maths/quat_frompitchyawroll.c" alt="" coords="3828,155,4071,181"/>
<area shape="rect" id="node37" href="quat__lookat_8c.html" title="source/maths/quat_lookat.c" alt="" coords="4095,155,4278,181"/>
<area shape="rect" id="node38" href="quat__multiply_8c.html" title="source/maths/quat_multiply.c" alt="" coords="4302,155,4495,181"/>
<area shape="rect" id="node39" href="quat__pow_8c.html" title="source/maths/quat_pow.c" alt="" coords="4519,155,4691,181"/>
<area shape="rect" id="node40" href="quat__rotate_8c.html" title="source/maths/quat_rotate.c" alt="" coords="4716,155,4897,181"/>
<area shape="rect" id="node41" href="quat__rotatex_8c.html" title="source/maths/quat_rotatex.c" alt="" coords="4922,155,5110,181"/>
<area shape="rect" id="node42" href="quat__rotatey_8c.html" title="source/maths/quat_rotatey.c" alt="" coords="5134,155,5322,181"/>
<area shape="rect" id="node43" href="quat__rotatez_8c.html" title="source/maths/quat_rotatez.c" alt="" coords="5346,155,5534,181"/>
<area shape="rect" id="node47" href="framebuffer_8h.html" title="include/c3d/framebuffer.h" alt="" coords="653,155,822,181"/>
</map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float vector.  <a href="unionC3D__FVec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row-major 4x4 matrix.  <a href="unionC3D__Mtx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcea781c133ac011ffefd66a8381e09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#afcea781c133ac011ffefd66a8381e09c">C3D_DEPRECATED</a>&#160;&#160;&#160;<a class="el" href="tex3ds_8c.html#ab898071398b359603a35c202e9c65f3b">__attribute__</a> ((deprecated))</td></tr>
<tr class="separator:afcea781c133ac011ffefd66a8381e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adb5b5e25c02073542d42a4110db12e71"><td class="memItemLeft" align="right" valign="top">typedef u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a></td></tr>
<tr class="separator:adb5b5e25c02073542d42a4110db12e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e486e6a59f55e34bfa96e48de516f4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__support.html#ga90e486e6a59f55e34bfa96e48de516f4">C3D_FQuat</a></td></tr>
<tr class="separator:ga90e486e6a59f55e34bfa96e48de516f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ce87027c9b7aaa89c4b6c2ca994a144"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4ce87027c9b7aaa89c4b6c2ca994a144">IVec_Pack</a> (u8 x, u8 y, u8 z, u8 w)</td></tr>
<tr class="separator:a4ce87027c9b7aaa89c4b6c2ca994a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afcea781c133ac011ffefd66a8381e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcea781c133ac011ffefd66a8381e09c">&#9670;&nbsp;</a></span>C3D_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_DEPRECATED&#160;&#160;&#160;<a class="el" href="tex3ds_8c.html#ab898071398b359603a35c202e9c65f3b">__attribute__</a> ((deprecated))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adb5b5e25c02073542d42a4110db12e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b5e25c02073542d42a4110db12e71">&#9670;&nbsp;</a></span>C3D_IVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u32 <a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ce87027c9b7aaa89c4b6c2ca994a144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce87027c9b7aaa89c4b6c2ca994a144">&#9670;&nbsp;</a></span>IVec_Pack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a> IVec_Pack </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
