<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: source/uniforms.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uniforms.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="uniforms_8h_source.html">c3d/uniforms.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uniforms.c:</div>
<div class="dyncontent">
<div class="center"><img src="uniforms_8c__incl.png" border="0" usemap="#source_2uniforms_8c" alt=""/></div>
<map name="source_2uniforms_8c" id="source_2uniforms_8c">
<area shape="rect" id="node2" href="internal_8h.html" title="internal.h" alt="" coords="456,80,531,107"/>
<area shape="rect" id="node17" href="uniforms_8h.html" title="c3d/uniforms.h" alt="" coords="631,80,739,107"/>
<area shape="rect" id="node3" href="attribs_8h.html" title="c3d/attribs.h" alt="" coords="414,229,509,256"/>
<area shape="rect" id="node6" href="buffers_8h.html" title="c3d/buffers.h" alt="" coords="401,155,500,181"/>
<area shape="rect" id="node7" href="proctex_8h.html" title="c3d/proctex.h" alt="" coords="5,155,107,181"/>
<area shape="rect" id="node8" href="light_8h.html" title="c3d/light.h" alt="" coords="627,155,709,181"/>
<area shape="rect" id="node13" href="framebuffer_8h.html" title="c3d/framebuffer.h" alt="" coords="131,155,255,181"/>
<area shape="rect" id="node15" href="texenv_8h.html" title="c3d/texenv.h" alt="" coords="279,155,377,181"/>
<area shape="rect" id="node16" href="fog_8h.html" title="c3d/fog.h" alt="" coords="533,229,609,256"/>
<area shape="rect" id="node4" href="types_8h.html" title="types.h" alt="" coords="386,304,451,331"/>
<area shape="rect" id="node9" href="lightlut_8h.html" title="lightlut.h" alt="" coords="633,229,703,256"/>
<area shape="rect" id="node11" href="maths_8h.html" title="maths.h" alt="" coords="728,229,797,256"/>
<area shape="rect" id="node14" href="texture_8h.html" title="texture.h" alt="" coords="185,229,258,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad274dff39f7bbc80ac20e8b4a36eee46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#ad274dff39f7bbc80ac20e8b4a36eee46">C3D_UpdateUniforms</a> (GPU_SHADER_TYPE type)</td></tr>
<tr class="separator:ad274dff39f7bbc80ac20e8b4a36eee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122c009e7f6b5e2fb570003212fad73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a3122c009e7f6b5e2fb570003212fad73">C3Di_DirtyUniforms</a> (GPU_SHADER_TYPE type)</td></tr>
<tr class="separator:a3122c009e7f6b5e2fb570003212fad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e19b086244713ca897d5cb8a1a1e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a50e19b086244713ca897d5cb8a1a1e86">C3Di_LoadShaderUniforms</a> (shaderInstance_s *si)</td></tr>
<tr class="separator:a50e19b086244713ca897d5cb8a1a1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d0cabc17e43f2ab2368a390e283759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#ae0d0cabc17e43f2ab2368a390e283759">C3Di_ClearShaderUniforms</a> (GPU_SHADER_TYPE type)</td></tr>
<tr class="separator:ae0d0cabc17e43f2ab2368a390e283759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4629f104f9d87e8028b8d5ea3d0ed694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a4629f104f9d87e8028b8d5ea3d0ed694">C3D_FVUnif</a> [2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a4629f104f9d87e8028b8d5ea3d0ed694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d280c31d411cf7cbad513ab162d86c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a9d280c31d411cf7cbad513ab162d86c7">C3D_IVUnif</a> [2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a9d280c31d411cf7cbad513ab162d86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb0ec4c46efdecc2e6995574a2710a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a24fb0ec4c46efdecc2e6995574a2710a">C3D_BoolUnifs</a> [2]</td></tr>
<tr class="separator:a24fb0ec4c46efdecc2e6995574a2710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23928fd10014f4e6ef1e444c3c6caf07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a23928fd10014f4e6ef1e444c3c6caf07">C3D_FVUnifDirty</a> [2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a23928fd10014f4e6ef1e444c3c6caf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95c86cef9538ab1622d607fc4e6ee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a7d95c86cef9538ab1622d607fc4e6ee2">C3D_IVUnifDirty</a> [2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a7d95c86cef9538ab1622d607fc4e6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e62b94ee1ecc4e6493dc9f42535fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a807e62b94ee1ecc4e6493dc9f42535fb">C3D_BoolUnifsDirty</a> [2]</td></tr>
<tr class="separator:a807e62b94ee1ecc4e6493dc9f42535fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6992188062f7e8cad9eaca183b4bd5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a384797fc7e9548c5b9a64ff8dc335425"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="uniforms_8c.html#ad25edacba00e4d0666a9959053b7cc10">dirty</a></td></tr>
<tr class="separator:a384797fc7e9548c5b9a64ff8dc335425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c8092d1109cd44e081873ed894ab1"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="uniforms_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="separator:a365c8092d1109cd44e081873ed894ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21d6480121743bbad000ba5595b3f7"><td class="memItemLeft" >&#160;&#160;&#160;float24Uniform_s *&#160;&#160;&#160;<a class="el" href="uniforms_8c.html#a872e8b5e85fef9e42007068199581495">data</a></td></tr>
<tr class="separator:acc21d6480121743bbad000ba5595b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6992188062f7e8cad9eaca183b4bd5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#acf6992188062f7e8cad9eaca183b4bd5">C3Di_ShaderFVecData</a> [2]</td></tr>
<tr class="separator:acf6992188062f7e8cad9eaca183b4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce1d5b8902d5767f5d005eff74ebdf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a1bce1d5b8902d5767f5d005eff74ebdf">C3Di_FVUnifEverDirty</a> [2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a1bce1d5b8902d5767f5d005eff74ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62fc24eea1b38a2f9a377d24e51434"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8c.html#a8b62fc24eea1b38a2f9a377d24e51434">C3Di_IVUnifEverDirty</a> [2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a8b62fc24eea1b38a2f9a377d24e51434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad274dff39f7bbc80ac20e8b4a36eee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad274dff39f7bbc80ac20e8b4a36eee46">&#9670;&nbsp;</a></span>C3D_UpdateUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_UpdateUniforms </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d0cabc17e43f2ab2368a390e283759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d0cabc17e43f2ab2368a390e283759">&#9670;&nbsp;</a></span>C3Di_ClearShaderUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_ClearShaderUniforms </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3122c009e7f6b5e2fb570003212fad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122c009e7f6b5e2fb570003212fad73">&#9670;&nbsp;</a></span>C3Di_DirtyUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_DirtyUniforms </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e19b086244713ca897d5cb8a1a1e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e19b086244713ca897d5cb8a1a1e86">&#9670;&nbsp;</a></span>C3Di_LoadShaderUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3Di_LoadShaderUniforms </td>
          <td>(</td>
          <td class="paramtype">shaderInstance_s *&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a24fb0ec4c46efdecc2e6995574a2710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fb0ec4c46efdecc2e6995574a2710a">&#9670;&nbsp;</a></span>C3D_BoolUnifs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_BoolUnifs[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807e62b94ee1ecc4e6493dc9f42535fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807e62b94ee1ecc4e6493dc9f42535fb">&#9670;&nbsp;</a></span>C3D_BoolUnifsDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_BoolUnifsDirty[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4629f104f9d87e8028b8d5ea3d0ed694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4629f104f9d87e8028b8d5ea3d0ed694">&#9670;&nbsp;</a></span>C3D_FVUnif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a> C3D_FVUnif[2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23928fd10014f4e6ef1e444c3c6caf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23928fd10014f4e6ef1e444c3c6caf07">&#9670;&nbsp;</a></span>C3D_FVUnifDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_FVUnifDirty[2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d280c31d411cf7cbad513ab162d86c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d280c31d411cf7cbad513ab162d86c7">&#9670;&nbsp;</a></span>C3D_IVUnif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a> C3D_IVUnif[2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d95c86cef9538ab1622d607fc4e6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d95c86cef9538ab1622d607fc4e6ee2">&#9670;&nbsp;</a></span>C3D_IVUnifDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_IVUnifDirty[2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bce1d5b8902d5767f5d005eff74ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bce1d5b8902d5767f5d005eff74ebdf">&#9670;&nbsp;</a></span>C3Di_FVUnifEverDirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool C3Di_FVUnifEverDirty[2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b62fc24eea1b38a2f9a377d24e51434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b62fc24eea1b38a2f9a377d24e51434">&#9670;&nbsp;</a></span>C3Di_IVUnifEverDirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool C3Di_IVUnifEverDirty[2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf6992188062f7e8cad9eaca183b4bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6992188062f7e8cad9eaca183b4bd5">&#9670;&nbsp;</a></span>C3Di_ShaderFVecData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   C3Di_ShaderFVecData[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872e8b5e85fef9e42007068199581495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872e8b5e85fef9e42007068199581495">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float24Uniform_s* data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25edacba00e4d0666a9959053b7cc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25edacba00e4d0666a9959053b7cc10">&#9670;&nbsp;</a></span>dirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dirty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
