<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/uniforms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uniforms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="maths_8h_source.html">maths.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uniforms.h:</div>
<div class="dyncontent">
<div class="center"><img src="uniforms_8h__incl.png" border="0" usemap="#include_2c3d_2uniforms_8h" alt=""/></div>
<map name="include_2c3d_2uniforms_8h" id="include_2c3d_2uniforms_8h">
<area shape="rect" id="node2" href="maths_8h.html" title="maths.h" alt="" coords="91,80,161,107"/>
<area shape="rect" id="node3" href="types_8h.html" title="types.h" alt="" coords="5,155,71,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uniforms_8h__dep__incl.png" border="0" usemap="#include_2c3d_2uniforms_8hdep" alt=""/></div>
<map name="include_2c3d_2uniforms_8hdep" id="include_2c3d_2uniforms_8hdep">
<area shape="rect" id="node2" href="citro3d_8h.html" title="include/citro3d.h" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node5" href="base_8c.html" title="source/base.c" alt="" coords="147,80,251,107"/>
<area shape="rect" id="node6" href="mtxstack_8c.html" title="source/mtxstack.c" alt="" coords="275,80,405,107"/>
<area shape="rect" id="node7" href="uniforms_8c.html" title="source/uniforms.c" alt="" coords="430,80,557,107"/>
<area shape="rect" id="node3" href="tex3ds_8h.html" title="tex3ds support " alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="tex3ds_8c.html" title="Tex3DS routines. " alt="" coords="7,229,121,256"/>
</map>
</div>
</div>
<p><a href="uniforms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d854f9fb467e48943cb0bf3c9e06f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>&#160;&#160;&#160;96</td></tr>
<tr class="separator:a8d854f9fb467e48943cb0bf3c9e06f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b81331f69799f27e57e6341bc77699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a42b81331f69799f27e57e6341bc77699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dedcb5d626f096015db5f26ec18d3ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a3dedcb5d626f096015db5f26ec18d3ae">C3D_FVUnifWritePtr</a> (GPU_SHADER_TYPE type, int id, int size)</td></tr>
<tr class="separator:a3dedcb5d626f096015db5f26ec18d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ee4555087bc3aae476de57fbfea7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a484ee4555087bc3aae476de57fbfea7d">C3D_IVUnifWritePtr</a> (GPU_SHADER_TYPE type, int id)</td></tr>
<tr class="separator:a484ee4555087bc3aae476de57fbfea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d38b45b3c4e014f8b2c579baab6947"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">C3D_FVUnifMtxNx4</a> (GPU_SHADER_TYPE type, int id, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx, int num)</td></tr>
<tr class="separator:a50d38b45b3c4e014f8b2c579baab6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c88ccd0076037081744ef6a9e59176"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#ab7c88ccd0076037081744ef6a9e59176">C3D_FVUnifMtx4x4</a> (GPU_SHADER_TYPE type, int id, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx)</td></tr>
<tr class="separator:ab7c88ccd0076037081744ef6a9e59176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13337da38ff8313c69f770bcb0909b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#abe13337da38ff8313c69f770bcb0909b">C3D_FVUnifMtx3x4</a> (GPU_SHADER_TYPE type, int id, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx)</td></tr>
<tr class="separator:abe13337da38ff8313c69f770bcb0909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452d97f41e4f081079f858e610058ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a7452d97f41e4f081079f858e610058ed">C3D_FVUnifMtx2x4</a> (GPU_SHADER_TYPE type, int id, const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *mtx)</td></tr>
<tr class="separator:a7452d97f41e4f081079f858e610058ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511c6c821cb70e3016586205810f784"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a5511c6c821cb70e3016586205810f784">C3D_FVUnifSet</a> (GPU_SHADER_TYPE type, int id, float x, float y, float z, float w)</td></tr>
<tr class="separator:a5511c6c821cb70e3016586205810f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2ad8cb373e89c8470d68da2a8a4e33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a5c2ad8cb373e89c8470d68da2a8a4e33">C3D_IVUnifSet</a> (GPU_SHADER_TYPE type, int id, int x, int y, int z, int w)</td></tr>
<tr class="separator:a5c2ad8cb373e89c8470d68da2a8a4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0aa1201bb22906319c464d31b21cea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a2d0aa1201bb22906319c464d31b21cea">C3D_BoolUnifSet</a> (GPU_SHADER_TYPE type, int id, bool value)</td></tr>
<tr class="separator:a2d0aa1201bb22906319c464d31b21cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274dff39f7bbc80ac20e8b4a36eee46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#ad274dff39f7bbc80ac20e8b4a36eee46">C3D_UpdateUniforms</a> (GPU_SHADER_TYPE type)</td></tr>
<tr class="separator:ad274dff39f7bbc80ac20e8b4a36eee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4629f104f9d87e8028b8d5ea3d0ed694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a4629f104f9d87e8028b8d5ea3d0ed694">C3D_FVUnif</a> [2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a4629f104f9d87e8028b8d5ea3d0ed694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d280c31d411cf7cbad513ab162d86c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a9d280c31d411cf7cbad513ab162d86c7">C3D_IVUnif</a> [2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a9d280c31d411cf7cbad513ab162d86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb0ec4c46efdecc2e6995574a2710a"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a24fb0ec4c46efdecc2e6995574a2710a">C3D_BoolUnifs</a> [2]</td></tr>
<tr class="separator:a24fb0ec4c46efdecc2e6995574a2710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23928fd10014f4e6ef1e444c3c6caf07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a23928fd10014f4e6ef1e444c3c6caf07">C3D_FVUnifDirty</a> [2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a23928fd10014f4e6ef1e444c3c6caf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95c86cef9538ab1622d607fc4e6ee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a7d95c86cef9538ab1622d607fc4e6ee2">C3D_IVUnifDirty</a> [2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td></tr>
<tr class="separator:a7d95c86cef9538ab1622d607fc4e6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e62b94ee1ecc4e6493dc9f42535fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html#a807e62b94ee1ecc4e6493dc9f42535fb">C3D_BoolUnifsDirty</a> [2]</td></tr>
<tr class="separator:a807e62b94ee1ecc4e6493dc9f42535fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8d854f9fb467e48943cb0bf3c9e06f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d854f9fb467e48943cb0bf3c9e06f1f">&#9670;&nbsp;</a></span>C3D_FVUNIF_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_FVUNIF_COUNT&#160;&#160;&#160;96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b81331f69799f27e57e6341bc77699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b81331f69799f27e57e6341bc77699">&#9670;&nbsp;</a></span>C3D_IVUNIF_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3D_IVUNIF_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d0aa1201bb22906319c464d31b21cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0aa1201bb22906319c464d31b21cea">&#9670;&nbsp;</a></span>C3D_BoolUnifSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_BoolUnifSet </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7452d97f41e4f081079f858e610058ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7452d97f41e4f081079f858e610058ed">&#9670;&nbsp;</a></span>C3D_FVUnifMtx2x4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FVUnifMtx2x4 </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td>
          <td class="paramname"><em>mtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe13337da38ff8313c69f770bcb0909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13337da38ff8313c69f770bcb0909b">&#9670;&nbsp;</a></span>C3D_FVUnifMtx3x4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FVUnifMtx3x4 </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td>
          <td class="paramname"><em>mtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c88ccd0076037081744ef6a9e59176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c88ccd0076037081744ef6a9e59176">&#9670;&nbsp;</a></span>C3D_FVUnifMtx4x4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FVUnifMtx4x4 </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td>
          <td class="paramname"><em>mtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d38b45b3c4e014f8b2c579baab6947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d38b45b3c4e014f8b2c579baab6947">&#9670;&nbsp;</a></span>C3D_FVUnifMtxNx4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FVUnifMtxNx4 </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionC3D__Mtx.html">C3D_Mtx</a> *&#160;</td>
          <td class="paramname"><em>mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5511c6c821cb70e3016586205810f784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5511c6c821cb70e3016586205810f784">&#9670;&nbsp;</a></span>C3D_FVUnifSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_FVUnifSet </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dedcb5d626f096015db5f26ec18d3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dedcb5d626f096015db5f26ec18d3ae">&#9670;&nbsp;</a></span>C3D_FVUnifWritePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="unionC3D__FVec.html">C3D_FVec</a>* C3D_FVUnifWritePtr </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2ad8cb373e89c8470d68da2a8a4e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2ad8cb373e89c8470d68da2a8a4e33">&#9670;&nbsp;</a></span>C3D_IVUnifSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void C3D_IVUnifSet </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a484ee4555087bc3aae476de57fbfea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484ee4555087bc3aae476de57fbfea7d">&#9670;&nbsp;</a></span>C3D_IVUnifWritePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a>* C3D_IVUnifWritePtr </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad274dff39f7bbc80ac20e8b4a36eee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad274dff39f7bbc80ac20e8b4a36eee46">&#9670;&nbsp;</a></span>C3D_UpdateUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C3D_UpdateUniforms </td>
          <td>(</td>
          <td class="paramtype">GPU_SHADER_TYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a24fb0ec4c46efdecc2e6995574a2710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fb0ec4c46efdecc2e6995574a2710a">&#9670;&nbsp;</a></span>C3D_BoolUnifs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 C3D_BoolUnifs[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807e62b94ee1ecc4e6493dc9f42535fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807e62b94ee1ecc4e6493dc9f42535fb">&#9670;&nbsp;</a></span>C3D_BoolUnifsDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_BoolUnifsDirty[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4629f104f9d87e8028b8d5ea3d0ed694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4629f104f9d87e8028b8d5ea3d0ed694">&#9670;&nbsp;</a></span>C3D_FVUnif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionC3D__FVec.html">C3D_FVec</a> C3D_FVUnif[2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23928fd10014f4e6ef1e444c3c6caf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23928fd10014f4e6ef1e444c3c6caf07">&#9670;&nbsp;</a></span>C3D_FVUnifDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_FVUnifDirty[2][<a class="el" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d280c31d411cf7cbad513ab162d86c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d280c31d411cf7cbad513ab162d86c7">&#9670;&nbsp;</a></span>C3D_IVUnif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a> C3D_IVUnif[2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d95c86cef9538ab1622d607fc4e6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d95c86cef9538ab1622d607fc4e6ee2">&#9670;&nbsp;</a></span>C3D_IVUnifDirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C3D_IVUnifDirty[2][<a class="el" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
