<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: include/c3d/uniforms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_352932b7ef5420e7fe53be59c299be8d.html">c3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uniforms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uniforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maths_8h.html">maths.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">    4</a></span>&#160;<span class="preprocessor">#define C3D_FVUNIF_COUNT 96</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">    5</a></span>&#160;<span class="preprocessor">#define C3D_IVUNIF_COUNT 4</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a> <a class="code" href="uniforms_8h.html#a4629f104f9d87e8028b8d5ea3d0ed694">C3D_FVUnif</a>[2][<a class="code" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a> <a class="code" href="uniforms_8h.html#a9d280c31d411cf7cbad513ab162d86c7">C3D_IVUnif</a>[2][<a class="code" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>];</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> u16      <a class="code" href="uniforms_8h.html#a24fb0ec4c46efdecc2e6995574a2710a">C3D_BoolUnifs</a>[2];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="uniforms_8h.html#a23928fd10014f4e6ef1e444c3c6caf07">C3D_FVUnifDirty</a>[2][<a class="code" href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a>];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="uniforms_8h.html#a7d95c86cef9538ab1622d607fc4e6ee2">C3D_IVUnifDirty</a>[2][<a class="code" href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a>];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="uniforms_8h.html#a807e62b94ee1ecc4e6493dc9f42535fb">C3D_BoolUnifsDirty</a>[2];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a3dedcb5d626f096015db5f26ec18d3ae">   15</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionC3D__FVec.html">C3D_FVec</a>* <a class="code" href="uniforms_8h.html#a3dedcb5d626f096015db5f26ec18d3ae">C3D_FVUnifWritePtr</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i ++)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="uniforms_8h.html#a23928fd10014f4e6ef1e444c3c6caf07">C3D_FVUnifDirty</a>[type][<span class="keywordtype">id</span>+i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> &amp;C3D_FVUnif[type][id];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a484ee4555087bc3aae476de57fbfea7d">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a>* <a class="code" href="uniforms_8h.html#a484ee4555087bc3aae476de57fbfea7d">C3D_IVUnifWritePtr</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">id</span> -= 0x60;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="uniforms_8h.html#a7d95c86cef9538ab1622d607fc4e6ee2">C3D_IVUnifDirty</a>[type][id] = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="uniforms_8h.html#a9d280c31d411cf7cbad513ab162d86c7">C3D_IVUnif</a>[type][id];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">   30</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">C3D_FVUnifMtxNx4</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx, <span class="keywordtype">int</span> num)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="unionC3D__FVec.html">C3D_FVec</a>* ptr = <a class="code" href="uniforms_8h.html#a3dedcb5d626f096015db5f26ec18d3ae">C3D_FVUnifWritePtr</a>(type, <span class="keywordtype">id</span>, num);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; num; i ++)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ptr[i] = mtx-&gt;<a class="code" href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">r</a>[i]; <span class="comment">// Struct copy.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="uniforms_8h.html#ab7c88ccd0076037081744ef6a9e59176">   38</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#ab7c88ccd0076037081744ef6a9e59176">C3D_FVUnifMtx4x4</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">C3D_FVUnifMtxNx4</a>(type, <span class="keywordtype">id</span>, mtx, 4);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="uniforms_8h.html#abe13337da38ff8313c69f770bcb0909b">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#abe13337da38ff8313c69f770bcb0909b">C3D_FVUnifMtx3x4</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">C3D_FVUnifMtxNx4</a>(type, <span class="keywordtype">id</span>, mtx, 3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a7452d97f41e4f081079f858e610058ed">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a7452d97f41e4f081079f858e610058ed">C3D_FVUnifMtx2x4</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="unionC3D__Mtx.html">C3D_Mtx</a>* mtx)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">C3D_FVUnifMtxNx4</a>(type, <span class="keywordtype">id</span>, mtx, 2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a5511c6c821cb70e3016586205810f784">   53</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a5511c6c821cb70e3016586205810f784">C3D_FVUnifSet</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="unionC3D__FVec.html">C3D_FVec</a>* ptr = <a class="code" href="uniforms_8h.html#a3dedcb5d626f096015db5f26ec18d3ae">C3D_FVUnifWritePtr</a>(type, <span class="keywordtype">id</span>, 1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a> = x;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a> = y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a> = z;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ptr-&gt;<a class="code" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a> = w;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a5c2ad8cb373e89c8470d68da2a8a4e33">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a5c2ad8cb373e89c8470d68da2a8a4e33">C3D_IVUnifSet</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> w)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a>* ptr = <a class="code" href="uniforms_8h.html#a484ee4555087bc3aae476de57fbfea7d">C3D_IVUnifWritePtr</a>(type, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *ptr = <a class="code" href="types_8h.html#a4ce87027c9b7aaa89c4b6c2ca994a144">IVec_Pack</a>(x, y, z, w);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a2d0aa1201bb22906319c464d31b21cea">   68</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a2d0aa1201bb22906319c464d31b21cea">C3D_BoolUnifSet</a>(GPU_SHADER_TYPE type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">id</span> -= 0x68;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="uniforms_8h.html#a807e62b94ee1ecc4e6493dc9f42535fb">C3D_BoolUnifsDirty</a>[type] = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (value)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="uniforms_8h.html#a24fb0ec4c46efdecc2e6995574a2710a">C3D_BoolUnifs</a>[type] |= BIT(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="uniforms_8h.html#a24fb0ec4c46efdecc2e6995574a2710a">C3D_BoolUnifs</a>[type] &amp;= ~BIT(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#ad274dff39f7bbc80ac20e8b4a36eee46">C3D_UpdateUniforms</a>(GPU_SHADER_TYPE type);</div><div class="ttc" id="unionC3D__FVec_html_a0b544eebade1776b54ead10d0dc84e01"><div class="ttname"><a href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">C3D_FVec::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X-component. </div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="uniforms_8h_html_a7d95c86cef9538ab1622d607fc4e6ee2"><div class="ttname"><a href="uniforms_8h.html#a7d95c86cef9538ab1622d607fc4e6ee2">C3D_IVUnifDirty</a></div><div class="ttdeci">bool C3D_IVUnifDirty[2][C3D_IVUNIF_COUNT]</div><div class="ttdef"><b>Definition:</b> uniforms.c:9</div></div>
<div class="ttc" id="uniforms_8h_html_a5511c6c821cb70e3016586205810f784"><div class="ttname"><a href="uniforms_8h.html#a5511c6c821cb70e3016586205810f784">C3D_FVUnifSet</a></div><div class="ttdeci">static void C3D_FVUnifSet(GPU_SHADER_TYPE type, int id, float x, float y, float z, float w)</div><div class="ttdef"><b>Definition:</b> uniforms.h:53</div></div>
<div class="ttc" id="uniforms_8h_html_a2d0aa1201bb22906319c464d31b21cea"><div class="ttname"><a href="uniforms_8h.html#a2d0aa1201bb22906319c464d31b21cea">C3D_BoolUnifSet</a></div><div class="ttdeci">static void C3D_BoolUnifSet(GPU_SHADER_TYPE type, int id, bool value)</div><div class="ttdef"><b>Definition:</b> uniforms.h:68</div></div>
<div class="ttc" id="maths_8h_html"><div class="ttname"><a href="maths_8h.html">maths.h</a></div></div>
<div class="ttc" id="uniforms_8h_html_ab7c88ccd0076037081744ef6a9e59176"><div class="ttname"><a href="uniforms_8h.html#ab7c88ccd0076037081744ef6a9e59176">C3D_FVUnifMtx4x4</a></div><div class="ttdeci">static void C3D_FVUnifMtx4x4(GPU_SHADER_TYPE type, int id, const C3D_Mtx *mtx)</div><div class="ttdef"><b>Definition:</b> uniforms.h:38</div></div>
<div class="ttc" id="unionC3D__FVec_html_a47ca5e788fd11692ef2cd26122e3fb01"><div class="ttname"><a href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">C3D_FVec::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z-component. </div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="uniforms_8h_html_a50d38b45b3c4e014f8b2c579baab6947"><div class="ttname"><a href="uniforms_8h.html#a50d38b45b3c4e014f8b2c579baab6947">C3D_FVUnifMtxNx4</a></div><div class="ttdeci">static void C3D_FVUnifMtxNx4(GPU_SHADER_TYPE type, int id, const C3D_Mtx *mtx, int num)</div><div class="ttdef"><b>Definition:</b> uniforms.h:30</div></div>
<div class="ttc" id="uniforms_8h_html_a42b81331f69799f27e57e6341bc77699"><div class="ttname"><a href="uniforms_8h.html#a42b81331f69799f27e57e6341bc77699">C3D_IVUNIF_COUNT</a></div><div class="ttdeci">#define C3D_IVUNIF_COUNT</div><div class="ttdef"><b>Definition:</b> uniforms.h:5</div></div>
<div class="ttc" id="unionC3D__Mtx_html_a9514506c9eba6260fdd6c81176b7b76f"><div class="ttname"><a href="unionC3D__Mtx.html#a9514506c9eba6260fdd6c81176b7b76f">C3D_Mtx::r</a></div><div class="ttdeci">C3D_FVec r[4]</div><div class="ttdoc">Rows are vectors. </div><div class="ttdef"><b>Definition:</b> types.h:78</div></div>
<div class="ttc" id="uniforms_8h_html_a8d854f9fb467e48943cb0bf3c9e06f1f"><div class="ttname"><a href="uniforms_8h.html#a8d854f9fb467e48943cb0bf3c9e06f1f">C3D_FVUNIF_COUNT</a></div><div class="ttdeci">#define C3D_FVUNIF_COUNT</div><div class="ttdef"><b>Definition:</b> uniforms.h:4</div></div>
<div class="ttc" id="uniforms_8h_html_a7452d97f41e4f081079f858e610058ed"><div class="ttname"><a href="uniforms_8h.html#a7452d97f41e4f081079f858e610058ed">C3D_FVUnifMtx2x4</a></div><div class="ttdeci">static void C3D_FVUnifMtx2x4(GPU_SHADER_TYPE type, int id, const C3D_Mtx *mtx)</div><div class="ttdef"><b>Definition:</b> uniforms.h:48</div></div>
<div class="ttc" id="uniforms_8h_html_abe13337da38ff8313c69f770bcb0909b"><div class="ttname"><a href="uniforms_8h.html#abe13337da38ff8313c69f770bcb0909b">C3D_FVUnifMtx3x4</a></div><div class="ttdeci">static void C3D_FVUnifMtx3x4(GPU_SHADER_TYPE type, int id, const C3D_Mtx *mtx)</div><div class="ttdef"><b>Definition:</b> uniforms.h:43</div></div>
<div class="ttc" id="unionC3D__FVec_html_a4cde6944f805f8d2b61c48dcac8bae5a"><div class="ttname"><a href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">C3D_FVec::w</a></div><div class="ttdeci">float w</div><div class="ttdoc">W-component. </div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="uniforms_8h_html_a9d280c31d411cf7cbad513ab162d86c7"><div class="ttname"><a href="uniforms_8h.html#a9d280c31d411cf7cbad513ab162d86c7">C3D_IVUnif</a></div><div class="ttdeci">C3D_IVec C3D_IVUnif[2][C3D_IVUNIF_COUNT]</div><div class="ttdef"><b>Definition:</b> uniforms.c:5</div></div>
<div class="ttc" id="unionC3D__FVec_html_af745fc103686434cb8e47f6b479094f6"><div class="ttname"><a href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">C3D_FVec::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y-component. </div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="uniforms_8h_html_a4629f104f9d87e8028b8d5ea3d0ed694"><div class="ttname"><a href="uniforms_8h.html#a4629f104f9d87e8028b8d5ea3d0ed694">C3D_FVUnif</a></div><div class="ttdeci">C3D_FVec C3D_FVUnif[2][C3D_FVUNIF_COUNT]</div><div class="ttdef"><b>Definition:</b> uniforms.c:4</div></div>
<div class="ttc" id="uniforms_8h_html_a484ee4555087bc3aae476de57fbfea7d"><div class="ttname"><a href="uniforms_8h.html#a484ee4555087bc3aae476de57fbfea7d">C3D_IVUnifWritePtr</a></div><div class="ttdeci">static C3D_IVec * C3D_IVUnifWritePtr(GPU_SHADER_TYPE type, int id)</div><div class="ttdef"><b>Definition:</b> uniforms.h:23</div></div>
<div class="ttc" id="types_8h_html_a4ce87027c9b7aaa89c4b6c2ca994a144"><div class="ttname"><a href="types_8h.html#a4ce87027c9b7aaa89c4b6c2ca994a144">IVec_Pack</a></div><div class="ttdeci">static C3D_IVec IVec_Pack(u8 x, u8 y, u8 z, u8 w)</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="uniforms_8h_html_a807e62b94ee1ecc4e6493dc9f42535fb"><div class="ttname"><a href="uniforms_8h.html#a807e62b94ee1ecc4e6493dc9f42535fb">C3D_BoolUnifsDirty</a></div><div class="ttdeci">bool C3D_BoolUnifsDirty[2]</div><div class="ttdef"><b>Definition:</b> uniforms.c:10</div></div>
<div class="ttc" id="uniforms_8h_html_a23928fd10014f4e6ef1e444c3c6caf07"><div class="ttname"><a href="uniforms_8h.html#a23928fd10014f4e6ef1e444c3c6caf07">C3D_FVUnifDirty</a></div><div class="ttdeci">bool C3D_FVUnifDirty[2][C3D_FVUNIF_COUNT]</div><div class="ttdef"><b>Definition:</b> uniforms.c:8</div></div>
<div class="ttc" id="uniforms_8h_html_ad274dff39f7bbc80ac20e8b4a36eee46"><div class="ttname"><a href="uniforms_8h.html#ad274dff39f7bbc80ac20e8b4a36eee46">C3D_UpdateUniforms</a></div><div class="ttdeci">void C3D_UpdateUniforms(GPU_SHADER_TYPE type)</div><div class="ttdef"><b>Definition:</b> uniforms.c:22</div></div>
<div class="ttc" id="unionC3D__Mtx_html"><div class="ttname"><a href="unionC3D__Mtx.html">C3D_Mtx</a></div><div class="ttdoc">Row-major 4x4 matrix. </div><div class="ttdef"><b>Definition:</b> types.h:76</div></div>
<div class="ttc" id="types_8h_html_adb5b5e25c02073542d42a4110db12e71"><div class="ttname"><a href="types_8h.html#adb5b5e25c02073542d42a4110db12e71">C3D_IVec</a></div><div class="ttdeci">u32 C3D_IVec</div><div class="ttdef"><b>Definition:</b> types.h:17</div></div>
<div class="ttc" id="uniforms_8h_html_a3dedcb5d626f096015db5f26ec18d3ae"><div class="ttname"><a href="uniforms_8h.html#a3dedcb5d626f096015db5f26ec18d3ae">C3D_FVUnifWritePtr</a></div><div class="ttdeci">static C3D_FVec * C3D_FVUnifWritePtr(GPU_SHADER_TYPE type, int id, int size)</div><div class="ttdef"><b>Definition:</b> uniforms.h:15</div></div>
<div class="ttc" id="unionC3D__FVec_html"><div class="ttname"><a href="unionC3D__FVec.html">C3D_FVec</a></div><div class="ttdoc">Float vector. </div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="uniforms_8h_html_a24fb0ec4c46efdecc2e6995574a2710a"><div class="ttname"><a href="uniforms_8h.html#a24fb0ec4c46efdecc2e6995574a2710a">C3D_BoolUnifs</a></div><div class="ttdeci">u16 C3D_BoolUnifs[2]</div><div class="ttdef"><b>Definition:</b> uniforms.c:6</div></div>
<div class="ttc" id="uniforms_8h_html_a5c2ad8cb373e89c8470d68da2a8a4e33"><div class="ttname"><a href="uniforms_8h.html#a5c2ad8cb373e89c8470d68da2a8a4e33">C3D_IVUnifSet</a></div><div class="ttdeci">static void C3D_IVUnifSet(GPU_SHADER_TYPE type, int id, int x, int y, int z, int w)</div><div class="ttdef"><b>Definition:</b> uniforms.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
