<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>citro3d: C3D_FVec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="citro3d_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">citro3d
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">C3D_FVec Struct Reference<div class="ingroups"><a class="el" href="group__math__support.html">Math Support Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Float vector.  
 <a href="unionC3D__FVec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af45c8fbd1759fdef395424b689b1a2f4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af6005b40b069716ceb6333a1ed3455be"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#a4cde6944f805f8d2b61c48dcac8bae5a">w</a></td></tr>
<tr class="memdesc:af6005b40b069716ceb6333a1ed3455be"><td class="mdescLeft">&#160;</td><td class="mdescRight">W-component.  <a href="#af6005b40b069716ceb6333a1ed3455be">More...</a><br /></td></tr>
<tr class="separator:af6005b40b069716ceb6333a1ed3455be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0071f60b88c72b1ce25befef49b872e"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#a47ca5e788fd11692ef2cd26122e3fb01">z</a></td></tr>
<tr class="memdesc:ae0071f60b88c72b1ce25befef49b872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z-component.  <a href="#ae0071f60b88c72b1ce25befef49b872e">More...</a><br /></td></tr>
<tr class="separator:ae0071f60b88c72b1ce25befef49b872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0cdb6acbaed63a589ea8d8ff718cb5"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#af745fc103686434cb8e47f6b479094f6">y</a></td></tr>
<tr class="memdesc:acb0cdb6acbaed63a589ea8d8ff718cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-component.  <a href="#acb0cdb6acbaed63a589ea8d8ff718cb5">More...</a><br /></td></tr>
<tr class="separator:acb0cdb6acbaed63a589ea8d8ff718cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1307a3366095e982b4935cd6ce7d06de"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#a0b544eebade1776b54ead10d0dc84e01">x</a></td></tr>
<tr class="memdesc:a1307a3366095e982b4935cd6ce7d06de"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-component.  <a href="#a1307a3366095e982b4935cd6ce7d06de">More...</a><br /></td></tr>
<tr class="separator:a1307a3366095e982b4935cd6ce7d06de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c8fbd1759fdef395424b689b1a2f4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:af45c8fbd1759fdef395424b689b1a2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector access.  <a href="#af45c8fbd1759fdef395424b689b1a2f4">More...</a><br /></td></tr>
<tr class="separator:af45c8fbd1759fdef395424b689b1a2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbcb2898ad2168f3c0b40b15738c74"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae6fb8b18c8893433cbaff68dc13364c6"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#a60ee6b520a76bd21e1ea581437e0f51f">r</a></td></tr>
<tr class="memdesc:ae6fb8b18c8893433cbaff68dc13364c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real component.  <a href="#ae6fb8b18c8893433cbaff68dc13364c6">More...</a><br /></td></tr>
<tr class="separator:ae6fb8b18c8893433cbaff68dc13364c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75d20cf89577195596f7a5748a4c28"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#a4eb7dc6c81332a01eadc7093cecd0132">k</a></td></tr>
<tr class="memdesc:a5b75d20cf89577195596f7a5748a4c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">K-component.  <a href="#a5b75d20cf89577195596f7a5748a4c28">More...</a><br /></td></tr>
<tr class="separator:a5b75d20cf89577195596f7a5748a4c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f697ee4b284a5cb8166b3296f5e4e2a"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#a3ba1d36cc5963d370e40e2a1cc98bcf0">j</a></td></tr>
<tr class="memdesc:a3f697ee4b284a5cb8166b3296f5e4e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">J-component.  <a href="#a3f697ee4b284a5cb8166b3296f5e4e2a">More...</a><br /></td></tr>
<tr class="separator:a3f697ee4b284a5cb8166b3296f5e4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9654f5774213e92a0533effa75461c9"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionC3D__FVec.html#addfa523317b40b0cce93dd685965eaec">i</a></td></tr>
<tr class="memdesc:aa9654f5774213e92a0533effa75461c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">I-component.  <a href="#aa9654f5774213e92a0533effa75461c9">More...</a><br /></td></tr>
<tr class="separator:aa9654f5774213e92a0533effa75461c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbcb2898ad2168f3c0b40b15738c74"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a88cbcb2898ad2168f3c0b40b15738c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion access.  <a href="#a88cbcb2898ad2168f3c0b40b15738c74">More...</a><br /></td></tr>
<tr class="separator:a88cbcb2898ad2168f3c0b40b15738c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c7562e48a57adf40953485dabc26ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionC3D__FVec.html#a01c7562e48a57adf40953485dabc26ea">c</a> [4]</td></tr>
<tr class="memdesc:a01c7562e48a57adf40953485dabc26ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw access.  <a href="#a01c7562e48a57adf40953485dabc26ea">More...</a><br /></td></tr>
<tr class="separator:a01c7562e48a57adf40953485dabc26ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Float vector. </p>
<p>Matches PICA layout </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af45c8fbd1759fdef395424b689b1a2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45c8fbd1759fdef395424b689b1a2f4">&#9670;&nbsp;</a></span>@45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector access. </p>

</div>
</div>
<a id="a88cbcb2898ad2168f3c0b40b15738c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cbcb2898ad2168f3c0b40b15738c74">&#9670;&nbsp;</a></span>@47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion access. </p>

</div>
</div>
<a id="a01c7562e48a57adf40953485dabc26ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c7562e48a57adf40953485dabc26ea">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw access. </p>

</div>
</div>
<a id="addfa523317b40b0cce93dd685965eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfa523317b40b0cce93dd685965eaec">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I-component. </p>

</div>
</div>
<a id="a3ba1d36cc5963d370e40e2a1cc98bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba1d36cc5963d370e40e2a1cc98bcf0">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::j</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>J-component. </p>

</div>
</div>
<a id="a4eb7dc6c81332a01eadc7093cecd0132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb7dc6c81332a01eadc7093cecd0132">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>K-component. </p>

</div>
</div>
<a id="a60ee6b520a76bd21e1ea581437e0f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee6b520a76bd21e1ea581437e0f51f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real component. </p>

</div>
</div>
<a id="a4cde6944f805f8d2b61c48dcac8bae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde6944f805f8d2b61c48dcac8bae5a">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>W-component. </p>

</div>
</div>
<a id="a0b544eebade1776b54ead10d0dc84e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b544eebade1776b54ead10d0dc84e01">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-component. </p>

</div>
</div>
<a id="af745fc103686434cb8e47f6b479094f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af745fc103686434cb8e47f6b479094f6">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-component. </p>

</div>
</div>
<a id="a47ca5e788fd11692ef2cd26122e3fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ca5e788fd11692ef2cd26122e3fb01">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C3D_FVec::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z-component. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/c3d/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
