#BlueJ class context
comment0.target=GUIBiblioteca
comment1.params=
comment1.target=GUIBiblioteca()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ cargarLibros(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ buscar(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
