#BlueJ package file
dependency1.from=EvaluaFuncionDispersion
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=EvaluaFuncionDispersion
dependency2.to=Indexador
dependency2.type=UsesDependency
dependency3.from=Indexador
dependency3.to=Indice
dependency3.type=UsesDependency
objectbench.height=163
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6613545816733067
package.editor.height=325
package.editor.width=642
package.editor.x=342
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvaluaFuncionDispersion
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=40
target1.y=260
target2.height=50
target2.name=Termino
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Indice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=GUIBiblioteca
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=150
target5.height=50
target5.name=Indexador
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=150
