#BlueJ class context
comment0.target=Termino
comment0.text=\n\ \ Un\ Termino\ tiene\ un\ dato\ que\ es\ un\ String\ y\ su\ valor\ de\ hashing\ asociado\ que\ viene\ dado\ por\ la\n\ \ funci\u00F3n\ de\ dispersi\u00F3n\ que\ se\ seleccione\ al\ construir\ el\ objeto.\ La\ implementacion\ permite\ utilizar\n\ \ diferentes\ funciones\ de\ dispersion\ (generan\ un\ valor\ numerico\ a\ partir\ del\ String.\ \n\ \ Se\ consideraran\ cuatro\ funciones\ de\ dispersion\:\n\ \ (a)\ Simple\:\ solo\ suma\ los\ c\u00F3digos\ de\ los\ caracteres\ del\ String,\ sin\ pesos\ \n\ \ (b)\ Weiss\:\ propuesta\ por\ Weiss,\ utiliza\ como\ base\ 37\n\ \ (c)\ Mckenzie\:\ la\ propuesta\ McKenzie\ usa\ 4\n\ \ (d)\ String\:\ la\ estandar\ de\ Java\ que\ usa\ 31\n\n\ @author\ (EDA)\n\ @version\ (Curso\ 2017-2018)\n
comment1.params=s
comment1.target=Termino(java.lang.String)
comment1.text=Constructor\ por\ defecto\:\ utiliza\ el\ hashCode\ del\ estandar\ de\ java
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\ Obtiene\ el\ hashCode\ asociado\ al\ termino\ \n\ \ @param\ Object,\ objeto\ de\ tipo\ Termino\ a\ comparar\ con\ this\n\ \ @return\ int,\ entero\ asociado\ al\ termino\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Devuelve\ un\ String\ que\ contiene\ informacion\ sobre\ el\ termino\n\ \ @return\ String,\ termino\ (valorHash)\n
comment2.params=s\ fhash
comment2.target=Termino(java.lang.String,\ int)
comment2.text=Construye\ un\ termino\ a\ partir\ del\ String\ s\ y\ usando\ la\ funcion\ de\ hashing\ fhash
comment3.params=nuevo
comment3.target=void\ setString(java.lang.String)
comment4.params=
comment4.target=int\ hashSimple()
comment5.params=
comment5.target=int\ hashWeiss()
comment6.params=
comment6.target=int\ hashMcKenzie()
comment7.params=
comment7.target=int\ hashString()
comment8.params=fHash
comment8.target=int\ obtieneValorHash(int)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\ Comprueba\ la\ igualdad\ de\ this\ Termino\ con\ o\ \n\ \ @param\ Object,\ objeto\ de\ tipo\ Termino\ a\ comparar\ con\ this\n\ \ @return\ boolean,\ true\ si\ son\ iguales,\ false\ en\ caso\ contrario\n
numComments=12
