# UPV_ComputerScience

./: README.md
1ºYear/2ºSemester/EST/: UD2 descriptive-1.ppt  UD3 probability _introduction_-1.ppt  UD4 distributions part 1-2-3.ppt  UD5 inference part 1-2.ppt  UD5 inference part 3 ANOVA.ppt  UD5 regression.ppt
1ºYear/2ºSemester/PRG/: Deliverable-template.odt
1ºYear/Programs/: package.bluej
1ºYear/Programs/linear/: ListIntArray.ctxt  ListIntArray.java  ListIntLinked.ctxt  ListIntLinked.java  NodeInt.ctxt  NodeInt.java  QueueIntArray.ctxt  QueueIntArray.java  QueueIntArray.java#backup  QueueIntLinked.ctxt  QueueIntLinked.java  StackIntArray.ctxt  StackIntArray.java  StackIntLinked.ctxt  StackIntLinked.java  package.bluej
2ºYear/2ºSemester/CSD/LAB/FuentesCsdMessenger/: .classpath  .project  jndi.properties  main.fxml  package.bluej  pom.xml  stylesheet.css
2ºYear/2ºSemester/CSD/LAB/FuentesCsdMessenger/comm/: API.ctxt  API.java  Communication.ctxt  Communication.java  package.bluej
2ºYear/2ºSemester/CSD/LAB/FuentesCsdMessenger/messageBodies/: AckChatMessage.java  NewChatMessage.java  NewUser.java  ReadedChatMessage.java  UserStart.java  UsersList.java  package.bluej
2ºYear/2ºSemester/CSD/LAB/FuentesCsdMessenger/server/: CsdMessengerServer.ctxt  CsdMessengerServer.java  package.bluej
2ºYear/2ºSemester/CSD/LAB/FuentesCsdMessenger/ui/: API.ctxt  API.java  ChatMessage.ctxt  ChatMessage.java  ChatMessagesListCell.java  CsdMessengerClient.ctxt  CsdMessengerClient.java  Globals.ctxt  Globals.java  Log.ctxt  Log.java  MainController.ctxt  MainController.java  Model.ctxt  Model.java  Thumbs.db  package.bluej
2ºYear/2ºSemester/DYP/: What means Digital Immigrant accent.docx
2ºYear/Notes/CSD/: CSD_Apuntes.docx  CSD_Apuntes2.docx
2ºYear/Notes/DYP/: DYP_Apuntes.docx  DYP_Apuntes2.docx  DYP_nonsense.docx
2ºYear/Notes/EDA/: EDA_Apuntes.docx  EDA_Apuntes2.docx
2ºYear/Notes/IPC/: IPC_Apuntes.docx  IPC_Apuntes2.docx
2ºYear/Notes/RED/: RED_Apuntes.docx
3ºYear/1ºSemester/AIC/: AIC_NOTES2.docx  AIC_PARCIAL2.docx
3ºYear/1ºSemester/BDA/: BDA_Exercises.docx  BDA_NOTES.docx  BDA_NOTES2.docx  BDA_NOTES3.docx  BDA_SCHEMA.docx
3ºYear/1ºSemester/CPA/: CPA.xlsx  sistbf.c  (+3 more)
4ºYear/1ºSemester/SGI/Practicas/Prácticas/Práctica1/: Práctica1.cpp  Práctica1.iobj  Práctica1.ipdb  Práctica1.vcxproj  Práctica1.vcxproj.filters  UserPropertySheet.props
4ºYear/1ºSemester/SGI/Practicas/Prácticas/Práctica1/Release/: Práctica1.exe.recipe
4ºYear/1ºSemester/SGI/Practicas/Prácticas/Práctica1/Release/Práctica1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Práctica1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+2554 files in other folders)
