#BlueJ package file
dependency1.from=Log
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency10.from=Territory
dependency10.to=Log
dependency10.type=UsesDependency
dependency11.from=Territory
dependency11.to=Ant
dependency11.type=UsesDependency
dependency12.from=Territory
dependency12.to=LogItem
dependency12.type=UsesDependency
dependency13.from=Territory2
dependency13.to=Log
dependency13.type=UsesDependency
dependency14.from=Territory2
dependency14.to=Ant
dependency14.type=UsesDependency
dependency15.from=Territory2
dependency15.to=LogItem
dependency15.type=UsesDependency
dependency2.from=Ant
dependency2.to=Territory
dependency2.type=UsesDependency
dependency3.from=Territory1
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=Territory1
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=Territory1
dependency5.to=LogItem
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=TheAntsProblem
dependency7.to=Territory
dependency7.type=UsesDependency
dependency8.from=TheAntsProblem
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=TheAntsProblem
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=647
package.editor.x=672
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=280
target2.height=50
target2.name=Territory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=280
target3.height=50
target3.name=Log
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=20
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=180
target5.height=50
target5.name=LogItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=90
target6.height=50
target6.name=TheAntsProblem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
target7.height=50
target7.name=Territory1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=280
