10

15 13 73 25 67 37 94 98 34 66 42 34 98 56 28 14 86 83 82 49 4 92 91 99
alfryoy 09:18:17:51 enter 84
alfryoy 09:03:18:01 exit 538
zdqpndojfie 09:02:01:58 enter 730
dbqu 09:21:04:06 enter 712
qivqw 09:00:20:46 enter 791
wowgjskfejiknuzcfa 09:05:04:30 enter 812
vcz 09:19:23:25 enter 812
cgbkmnjbpxhzolafhpnd 09:18:03:48 exit 149
wowgjskfejiknuzcfa 09:11:14:23 exit 10
zdqpndojfie 09:15:22:04 exit 944
uahelxnamgj 09:06:07:00 exit 18
ciqsvtzekmjpjylrjf 09:02:03:40 exit 737
uk 09:17:18:31 exit 885
alfryoy 09:18:00:42 enter 945
ciqsvtzekmjpjylrjf 09:02:18:02 enter 198
a 09:06:22:50 enter 293
zdqpndojfie 09:29:23:55 exit 887
cgbkmnjbpxhzolafhpnd 09:05:22:03 exit 981
vcz 09:29:00:28 enter 986
gwojjokuw 09:26:04:08 exit 290
wowgjskfejiknuzcfa 09:00:13:32 enter 455
wowgjskfejiknuzcfa 09:19:22:41 enter 857
cgbkmnjbpxhzolafhpnd 09:11:21:54 enter 52
gwojjokuw 09:24:19:00 enter 825
ojny 09:18:08:10 enter 453
vcz 09:24:17:17 enter 315
ojny 09:24:22:19 enter 973
a 09:18:08:42 exit 203
wowgjskfejiknuzcfa 09:23:01:29 exit 844
cgbkmnjbpxhzolafhpnd 09:23:20:59 exit 812
kzenhsjjzhsstidoabcz 09:13:18:29 exit 756
uk 09:08:01:51 exit 271
wowgjskfejiknuzcfa 09:28:13:32 enter 506
qivqw 09:08:11:17 enter 264
wowgjskfejiknuzcfa 09:05:19:57 enter 952
kzenhsjjzhsstidoabcz 09:18:10:47 exit 429
alfryoy 09:13:09:08 enter 228
kzenhsjjzhsstidoabcz 09:10:09:01 exit 219
kzenhsjjzhsstidoabcz 09:02:08:59 exit 338
cgbkmnjbpxhzolafhpnd 09:02:19:35 exit 59
ciqsvtzekmjpjylrjf 09:20:15:53 exit 456
a 09:15:17:03 exit 106
a 09:15:06:21 enter 975
qivqw 09:07:00:12 enter 169
cgbkmnjbpxhzolafhpnd 09:04:00:25 exit 215
uk 09:16:12:23 enter 927
wowgjskfejiknuzcfa 09:26:06:33 enter 818
uk 09:16:17:29 exit 673
alfryoy 09:11:20:25 enter 111
a 09:06:09:18 enter 774
uk 09:28:14:02 enter 604
kzenhsjjzhsstidoabcz 09:13:13:12 enter 593
dbqu 09:19:13:07 exit 290
qivqw 09:26:11:24 exit 577
cgbkmnjbpxhzolafhpnd 09:15:14:20 enter 860
wowgjskfejiknuzcfa 09:00:22:09 enter 324
cgbkmnjbpxhzolafhpnd 09:23:06:58 exit 548
zdqpndojfie 09:29:10:44 enter 869
kzenhsjjzhsstidoabcz 09:10:05:18 exit 906
alfryoy 09:10:21:33 exit 231
alfryoy 09:29:15:56 enter 937
qivqw 09:28:13:42 enter 128

52 81 31 62 77 99 31 12 12 88 50 37 46 17 89 39 43 22 71 28 14 54 16 86
vcz 09:17:18:24 enter 904
ojny 09:13:01:24 exit 118
uahelxnamgj 09:01:16:05 enter 521
cgbkmnjbpxhzolafhpnd 09:04:07:47 enter 557
ciqsvtzekmjpjylrjf 09:07:14:27 exit 126
vcz 09:00:19:13 exit 13
alfryoy 09:12:10:10 enter 368
ciqsvtzekmjpjylrjf 09:14:15:33 exit 71
qivqw 09:02:21:57 enter 153
dbqu 09:26:19:37 exit 326
alfryoy 09:14:09:47 exit 604
qivqw 09:07:14:31 exit 844
alfryoy 09:12:06:34 exit 374
alfryoy 09:03:18:02 exit 858
uk 09:00:12:19 exit 621
ciqsvtzekmjpjylrjf 09:10:05:34 exit 495
a 09:22:18:36 exit 15
tdfmwchxgr 09:06:05:15 enter 396
vcz 09:07:14:56 exit 145
cgbkmnjbpxhzolafhpnd 09:27:19:43 enter 602
a 09:24:04:54 enter 774
a 09:09:04:27 exit 841
tdfmwchxgr 09:00:13:44 enter 479
wowgjskfejiknuzcfa 09:05:22:22 exit 207
qivqw 09:00:13:34 exit 545
tdfmwchxgr 09:23:03:33 exit 860
vcz 09:20:15:35 exit 674
gwojjokuw 09:24:11:05 enter 423
wowgjskfejiknuzcfa 09:20:20:30 exit 542
uk 09:22:06:46 exit 9
alfryoy 09:17:04:03 enter 22
dbqu 09:01:20:42 enter 514
a 09:04:06:16 exit 798
qivqw 09:23:14:19 exit 213
gwojjokuw 09:25:04:07 exit 389
ciqsvtzekmjpjylrjf 09:27:02:21 exit 761
gwojjokuw 09:26:06:59 exit 951
uk 09:22:11:03 enter 977
qivqw 09:19:06:52 enter 466
cgbkmnjbpxhzolafhpnd 09:14:03:25 exit 886
qivqw 09:20:14:53 exit 309
alfryoy 09:26:15:48 exit 588
uahelxnamgj 09:03:06:39 enter 800
tdfmwchxgr 09:20:17:38 enter 262
alfryoy 09:09:20:11 exit 689
uk 09:09:23:36 enter 602
uk 09:18:08:40 exit 110
a 09:10:21:11 exit 411
vcz 09:19:15:53 enter 775
wowgjskfejiknuzcfa 09:06:09:23 enter 632
cgbkmnjbpxhzolafhpnd 09:28:09:16 enter 48
vcz 09:29:20:31 exit 197
uk 09:12:10:26 enter 261
uk 09:28:09:41 exit 891
alfryoy 09:19:13:26 enter 507
wowgjskfejiknuzcfa 09:29:03:15 enter 19
ojny 09:27:16:44 enter 322
dbqu 09:14:12:31 enter 590
ojny 09:00:08:18 enter 932
vcz 09:03:23:10 exit 765
ciqsvtzekmjpjylrjf 09:03:09:05 enter 873
uahelxnamgj 09:24:08:57 enter 30
ojny 09:21:10:56 exit 729
a 09:22:13:07 enter 455
alfryoy 09:13:22:10 exit 11
alfryoy 09:13:14:32 exit 945
dbqu 09:06:19:37 exit 681
ciqsvtzekmjpjylrjf 09:05:16:26 exit 859
tdfmwchxgr 09:29:15:57 enter 533
vcz 09:27:00:23 exit 502
uahelxnamgj 09:17:09:05 exit 238
wowgjskfejiknuzcfa 09:29:00:13 enter 592
ojny 09:08:23:50 exit 530
gwojjokuw 09:12:15:41 exit 800
dbqu 09:14:15:03 exit 789
uk 09:07:06:07 enter 699
vcz 09:24:14:14 exit 959
uk 09:05:03:37 enter 14
ciqsvtzekmjpjylrjf 09:08:01:42 exit 768
tdfmwchxgr 09:16:04:34 enter 243
cgbkmnjbpxhzolafhpnd 09:21:09:53 enter 515
ojny 09:06:12:35 enter 141
vcz 09:12:09:13 exit 407
wowgjskfejiknuzcfa 09:10:11:45 enter 796
alfryoy 09:17:01:30 exit 177
alfryoy 09:26:02:26 exit 599
wowgjskfejiknuzcfa 09:25:05:26 enter 981
ciqsvtzekmjpjylrjf 09:16:07:08 enter 786

96 41 97 31 86 81 80 3 88 5 73 21 34 87 69 44 5 70 95 39 76 84 5 88
qivqw 01:16:07:35 exit 436
dgfihkyebaencgmwuisw 01:01:04:10 exit 68
owuabitqbmsyzo 01:14:18:47 enter 63
kzenhsjjzhsstidoabcz 01:11:20:57 exit 923
kzenhsjjzhsstidoabcz 01:26:17:57 exit 497
a 01:27:09:59 enter 48
ciqsvtzekmjpjylrjf 01:07:17:27 enter 693
ojny 01:08:07:18 exit 767
cgbkmnjbpxhzolafhpnd 01:22:20:01 exit 199
dgfihkyebaencgmwuisw 01:01:23:10 exit 104
a 01:18:12:52 exit 766
alfryoy 01:08:20:42 enter 924
cgbkmnjbpxhzolafhpnd 01:14:20:58 enter 780
ciqsvtzekmjpjylrjf 01:18:16:57 exit 225
qivqw 01:28:15:27 enter 470
qivqw 01:27:04:16 exit 930
vcz 01:24:10:58 enter 346
ojny 01:07:14:39 exit 617
dgfihkyebaencgmwuisw 01:12:01:03 exit 138
vcz 01:19:17:19 enter 77
dgfihkyebaencgmwuisw 01:20:01:22 enter 348
owuabitqbmsyzo 01:21:00:02 exit 382
maay 01:26:03:23 exit 654
qivqw 01:26:06:49 exit 239
ojny 01:01:08:17 exit 617
dbqu 01:24:01:03 enter 94
dbqu 01:12:21:56 exit 938
dgfihkyebaencgmwuisw 01:20:02:38 exit 33
gwojjokuw 01:18:19:55 exit 680
maay 01:29:10:15 enter 119
dbqu 01:05:13:10 enter 314
qivqw 01:22:14:13 exit 685
gwojjokuw 01:02:17:18 enter 1
cgbkmnjbpxhzolafhpnd 01:09:21:23 exit 830
zdqpndojfie 01:20:08:21 exit 218
wowgjskfejiknuzcfa 01:00:03:26 enter 164
uk 01:26:00:30 exit 721
kzenhsjjzhsstidoabcz 01:22:21:13 enter 928

7 95 40 88 90 55 71 65 17 11 7 55 29 19 85 25 45 65 89 37 93 69 80 14
vcz 04:08:09:18 exit 936
uk 04:14:13:51 exit 985
wowgjskfejiknuzcfa 04:09:00:05 exit 633
uk 04:15:02:21 enter 665
wowgjskfejiknuzcfa 04:12:19:25 enter 789
wowgjskfejiknuzcfa 04:06:07:31 enter 496
gwojjokuw 04:04:03:41 exit 594
dbqu 04:17:05:30 exit 774
tdfmwchxgr 04:01:01:14 enter 292
ciqsvtzekmjpjylrjf 04:02:00:14 enter 862
tdfmwchxgr 04:18:14:43 exit 304
tdfmwchxgr 04:20:14:54 exit 447
cgbkmnjbpxhzolafhpnd 04:19:10:26 enter 611
a 04:13:20:14 exit 998
dbqu 04:21:23:14 exit 873
ojny 04:03:09:46 enter 744
dbqu 04:19:22:52 enter 978
gwojjokuw 04:05:11:38 exit 939
a 04:14:19:34 exit 244
alfryoy 04:29:01:15 enter 365
alfryoy 04:14:20:33 exit 366
cgbkmnjbpxhzolafhpnd 04:25:11:44 enter 231
wowgjskfejiknuzcfa 04:23:04:21 exit 520
a 04:03:16:56 exit 767
alfryoy 04:03:01:50 exit 893
ciqsvtzekmjpjylrjf 04:11:01:03 exit 332
uahelxnamgj 04:16:06:16 enter 172
uk 04:04:13:36 enter 29
uk 04:09:22:33 exit 893
uk 04:09:16:09 exit 967
dbqu 04:16:03:04 exit 108
ojny 04:00:18:30 exit 517
wowgjskfejiknuzcfa 04:07:21:20 exit 239
a 04:22:22:23 exit 909
alfryoy 04:27:01:52 exit 242
ojny 04:13:15:51 exit 410
gwojjokuw 04:10:19:45 enter 244
dbqu 04:05:13:16 exit 458
ciqsvtzekmjpjylrjf 04:26:04:58 exit 467
ciqsvtzekmjpjylrjf 04:17:23:20 exit 616
tdfmwchxgr 04:21:03:14 enter 771
ojny 04:25:03:31 exit 185
gwojjokuw 04:05:02:28 exit 59
gwojjokuw 04:09:01:19 exit 578
gwojjokuw 04:18:11:26 exit 157
vcz 04:06:14:25 enter 315
alfryoy 04:00:06:51 enter 435
a 04:09:07:59 enter 166
tdfmwchxgr 04:09:17:48 enter 326
ciqsvtzekmjpjylrjf 04:29:19:34 exit 208
tdfmwchxgr 04:29:00:54 exit 210
uahelxnamgj 04:05:16:23 exit 54
ciqsvtzekmjpjylrjf 04:16:08:14 exit 314
ojny 04:26:15:38 exit 155
ojny 04:14:11:03 enter 420
gwojjokuw 04:14:16:39 enter 449
cgbkmnjbpxhzolafhpnd 04:19:02:22 enter 191
alfryoy 04:05:09:32 exit 235
dbqu 04:14:23:45 enter 40
a 04:10:00:56 enter 147

69 88 82 21 60 30 70 93 59 57 7 63 100 76 79 10 20 72 45 79 6 80 24 70
alfryoy 09:19:15:55 enter 847
alfryoy 09:02:15:44 enter 411
uahelxnamgj 09:04:11:23 enter 569
alfryoy 09:21:04:53 exit 990
uahelxnamgj 09:09:10:59 exit 806
alfryoy 09:21:15:13 exit 677
alfryoy 09:01:02:28 exit 720
uahelxnamgj 09:17:00:30 enter 109
uahelxnamgj 09:12:22:40 exit 99
alfryoy 09:24:23:05 exit 952
uahelxnamgj 09:10:14:10 exit 115
uahelxnamgj 09:28:04:09 enter 145
alfryoy 09:19:04:18 exit 886
uahelxnamgj 09:23:10:10 exit 327
uahelxnamgj 09:15:00:52 enter 267
uahelxnamgj 09:03:17:15 exit 425
alfryoy 09:11:17:18 enter 633
uahelxnamgj 09:24:12:00 exit 845
alfryoy 09:12:14:37 enter 683
alfryoy 09:26:19:36 enter 599
alfryoy 09:07:07:25 enter 808
alfryoy 09:04:09:15 enter 164
alfryoy 09:00:08:04 enter 295
alfryoy 09:08:14:20 exit 242
alfryoy 09:10:00:35 enter 359
alfryoy 09:04:22:41 enter 901
alfryoy 09:10:05:51 enter 4
uahelxnamgj 09:10:18:08 exit 916
uahelxnamgj 09:05:00:33 exit 442
alfryoy 09:11:00:36 enter 410
uahelxnamgj 09:15:05:26 enter 537
uahelxnamgj 09:18:07:48 enter 809
alfryoy 09:19:16:58 exit 695
alfryoy 09:15:04:31 enter 509
uahelxnamgj 09:28:07:37 exit 91
uahelxnamgj 09:16:10:36 enter 27
uahelxnamgj 09:13:21:57 enter 99
alfryoy 09:06:17:06 exit 742
uahelxnamgj 09:11:11:45 enter 870
uahelxnamgj 09:29:00:22 enter 739
uahelxnamgj 09:18:06:04 enter 350
uahelxnamgj 09:02:10:40 exit 110
alfryoy 09:17:22:13 enter 341
uahelxnamgj 09:09:15:27 exit 547
uahelxnamgj 09:26:13:29 enter 595
uahelxnamgj 09:23:17:55 exit 860
uahelxnamgj 09:10:04:43 exit 625

54 44 33 41 29 11 34 56 51 77 3 60 77 72 96 26 82 14 21 31 57 27 58 57
alfryoy 07:23:12:07 enter 271
gwojjokuw 07:10:01:11 enter 867
gwojjokuw 07:28:13:16 enter 552
wowgjskfejiknuzcfa 07:24:06:09 exit 293
gwojjokuw 07:19:00:18 exit 164
dbqu 07:28:19:26 exit 942
cgbkmnjbpxhzolafhpnd 07:29:06:30 enter 395
uahelxnamgj 07:17:21:19 exit 151
ciqsvtzekmjpjylrjf 07:28:09:50 exit 536
gwojjokuw 07:00:21:00 enter 603
alfryoy 07:14:01:16 exit 266
dbqu 07:02:15:24 exit 872
gwojjokuw 07:24:03:56 exit 855
ciqsvtzekmjpjylrjf 07:09:09:16 exit 484
uahelxnamgj 07:04:19:22 enter 635
uahelxnamgj 07:23:14:10 exit 175
cgbkmnjbpxhzolafhpnd 07:01:05:36 exit 994
uk 07:07:17:00 exit 214
ciqsvtzekmjpjylrjf 07:05:19:52 exit 574
uk 07:08:21:11 exit 535
gwojjokuw 07:10:02:29 exit 761
alfryoy 07:00:10:45 enter 428
alfryoy 07:19:17:49 exit 862
ciqsvtzekmjpjylrjf 07:08:11:59 enter 281
uahelxnamgj 07:16:15:26 enter 892
wowgjskfejiknuzcfa 07:29:19:44 enter 524
dbqu 07:26:10:20 exit 772
alfryoy 07:01:03:17 enter 522

41 89 1 40 40 51 21 65 58 73 44 100 65 58 9 28 22 27 4 48 85 98 41 36
uahelxnamgj 01:04:16:28 enter 978
dbqu 01:17:20:53 enter 866
uahelxnamgj 01:23:16:25 enter 639
uahelxnamgj 01:12:12:30 enter 962
alfryoy 01:15:05:13 exit 484
gwojjokuw 01:20:22:51 enter 596
uahelxnamgj 01:22:01:17 exit 781
alfryoy 01:23:22:12 enter 632
gwojjokuw 01:00:10:47 enter 368
uahelxnamgj 01:04:17:06 exit 617
dbqu 01:26:01:52 exit 790
alfryoy 01:16:00:25 enter 32
dbqu 01:10:01:04 enter 55
alfryoy 01:07:03:55 enter 889
gwojjokuw 01:15:12:21 enter 763
dbqu 01:26:18:07 exit 687
uahelxnamgj 01:19:14:42 exit 922
dbqu 01:25:14:31 enter 498
dbqu 01:08:21:26 exit 811
gwojjokuw 01:19:14:39 enter 252
gwojjokuw 01:10:01:05 exit 818
alfryoy 01:27:19:02 exit 166

85 46 33 59 77 63 57 15 93 94 13 7 5 49 28 44 60 50 96 35 90 85 92 29
dbqu 05:28:05:05 enter 846
ciqsvtzekmjpjylrjf 05:05:18:22 enter 596
maay 05:11:02:21 exit 41
vcz 05:15:23:45 exit 54
dbqu 05:26:16:19 enter 29
gwojjokuw 05:01:15:28 enter 459
wowgjskfejiknuzcfa 05:05:11:45 enter 591
zdqpndojfie 05:17:14:39 enter 945
uahelxnamgj 05:03:18:48 enter 998
wowgjskfejiknuzcfa 05:26:04:34 enter 407
qivqw 05:07:12:55 enter 78
maay 05:12:07:54 exit 7
uahelxnamgj 05:10:07:39 enter 615
alfryoy 05:13:10:19 exit 778
uahelxnamgj 05:17:21:53 exit 427
uk 05:29:04:52 exit 542
wowgjskfejiknuzcfa 05:16:15:38 enter 64
zdqpndojfie 05:09:15:32 enter 637
qivqw 05:24:20:10 exit 955
uahelxnamgj 05:24:00:38 enter 795
uahelxnamgj 05:10:19:01 exit 54
uk 05:07:00:11 exit 604
tdfmwchxgr 05:23:17:22 exit 493
maay 05:29:01:51 enter 225
wowgjskfejiknuzcfa 05:21:17:58 exit 431
vcz 05:18:18:41 exit 221
tdfmwchxgr 05:07:06:19 enter 446
ciqsvtzekmjpjylrjf 05:04:11:48 enter 860
cgbkmnjbpxhzolafhpnd 05:08:02:10 exit 350
maay 05:08:03:01 enter 502
alfryoy 05:14:10:30 exit 83
ciqsvtzekmjpjylrjf 05:16:17:30 exit 401
qivqw 05:22:05:51 enter 524
tdfmwchxgr 05:23:02:53 enter 555
gwojjokuw 05:15:11:06 enter 554
uk 05:23:10:54 exit 640
vcz 05:05:00:31 exit 244
uk 05:07:06:02 enter 801
kzenhsjjzhsstidoabcz 05:01:00:52 exit 422
tdfmwchxgr 05:02:04:03 exit 258
a 05:11:17:31 enter 867
tdfmwchxgr 05:26:20:20 exit 571
ojny 05:03:22:34 exit 608
maay 05:13:05:32 exit 408
kzenhsjjzhsstidoabcz 05:25:07:58 enter 332
zdqpndojfie 05:19:05:50 enter 333
uahelxnamgj 05:04:15:49 enter 572
alfryoy 05:10:22:30 enter 745
kzenhsjjzhsstidoabcz 05:02:19:52 enter 548
uk 05:22:17:43 exit 373
maay 05:08:18:13 enter 267
dbqu 05:08:23:22 exit 935
wowgjskfejiknuzcfa 05:22:07:52 enter 893
wowgjskfejiknuzcfa 05:25:03:41 exit 281
zdqpndojfie 05:29:22:03 exit 277
uk 05:20:17:03 exit 467
dbqu 05:26:15:13 enter 145
ojny 05:04:19:47 exit 323
uk 05:29:10:08 enter 357
a 05:19:13:15 enter 672
qivqw 05:15:02:41 enter 690
a 05:12:04:56 exit 624
a 05:05:18:12 enter 89
alfryoy 05:14:22:06 enter 580
alfryoy 05:26:08:13 exit 138
cgbkmnjbpxhzolafhpnd 05:28:17:19 exit 63
a 05:20:15:17 exit 752
cgbkmnjbpxhzolafhpnd 05:10:01:44 exit 1
a 05:23:22:36 exit 602
uk 05:05:00:20 enter 214
maay 05:27:08:44 exit 23
ojny 05:18:00:55 enter 313
alfryoy 05:19:11:57 exit 570
gwojjokuw 05:21:01:09 exit 395
tdfmwchxgr 05:15:20:44 enter 395
vcz 05:27:14:42 exit 1
a 05:21:22:01 exit 440
vcz 05:29:15:02 enter 167
ojny 05:07:00:50 enter 825
cgbkmnjbpxhzolafhpnd 05:22:22:49 enter 440
uk 05:16:09:27 enter 83
uk 05:05:04:22 exit 85
vcz 05:03:22:14 exit 433
uahelxnamgj 05:12:06:29 enter 941
dbqu 05:19:23:20 enter 621
a 05:03:13:42 enter 647
zdqpndojfie 05:22:02:30 exit 759
maay 05:11:23:02 exit 492

96 59 55 78 40 79 19 46 8 82 39 47 55 72 42 84 94 84 31 100 78 86 42 35
gwojjokuw 09:01:13:57 enter 599
uahelxnamgj 09:03:01:24 exit 897
uk 09:12:15:10 exit 184
uahelxnamgj 09:23:23:36 exit 780
uahelxnamgj 09:28:15:15 exit 603
dbqu 09:00:11:45 exit 891
dbqu 09:20:00:09 enter 149
gwojjokuw 09:28:19:46 enter 684
uahelxnamgj 09:14:13:58 enter 171
dbqu 09:07:15:18 enter 286
uahelxnamgj 09:04:10:40 enter 967
uahelxnamgj 09:16:08:55 enter 284
gwojjokuw 09:15:05:08 exit 395

26 87 52 63 45 4 86 84 12 38 94 18 76 59 33 95 40 45 62 11 53 50 7 91
ciqsvtzekmjpjylrjf 12:27:13:07 exit 229
uahelxnamgj 12:20:18:15 enter 634
uahelxnamgj 12:27:02:37 exit 497
uahelxnamgj 12:22:23:20 enter 717
wowgjskfejiknuzcfa 12:21:04:58 exit 134
uahelxnamgj 12:20:10:42 exit 455
gwojjokuw 12:18:15:21 exit 337
ciqsvtzekmjpjylrjf 12:19:11:21 enter 710
dbqu 12:22:01:02 enter 515
ciqsvtzekmjpjylrjf 12:10:12:47 exit 913
uahelxnamgj 12:06:21:27 enter 312
dbqu 12:13:04:30 enter 507
gwojjokuw 12:03:20:34 enter 147
cgbkmnjbpxhzolafhpnd 12:27:11:30 exit 895
uahelxnamgj 12:10:18:37 exit 151
wowgjskfejiknuzcfa 12:12:05:15 enter 209
gwojjokuw 12:02:00:39 enter 700
dbqu 12:02:15:07 enter 363
dbqu 12:15:18:37 exit 43
uk 12:04:11:02 exit 814
cgbkmnjbpxhzolafhpnd 12:15:19:22 enter 299
gwojjokuw 12:29:21:27 enter 658
ciqsvtzekmjpjylrjf 12:29:10:54 enter 520
dbqu 12:24:12:52 exit 13
alfryoy 12:15:00:31 enter 191
dbqu 12:23:13:25 enter 109
alfryoy 12:27:17:37 exit 611
ciqsvtzekmjpjylrjf 12:04:00:49 exit 580
dbqu 12:09:02:46 exit 509
gwojjokuw 12:19:05:39 exit 595
gwojjokuw 12:09:14:08 enter 124
cgbkmnjbpxhzolafhpnd 12:00:14:50 exit 291
dbqu 12:27:15:54 enter 458
ciqsvtzekmjpjylrjf 12:18:07:53 enter 113
