#BlueJ class context
comment0.params=a\ e
comment0.target=int\ linearSearch(int[],\ int)
comment0.text=\ Linear\ Search\n\ \ @param\ a\ int[],\ array\ of\ int\n\ \ @param\ e\ int,\ value\ to\ look\ for\n\ \ @return\ int,\ position\ of\ e\ in\ a\ or\ -1\ if\ e\ is\ not\ in\ a\n
comment1.params=a
comment1.target=void\ selectionSort(int[])
comment1.text=\ Selection\ Sort\n\ \ @param\ a\ int[],\ array\ of\ int\n
comment2.params=a
comment2.target=void\ insertionSort(int[])
comment2.text=\ InsertionSort\n\ \ @param\ a\ int[],\ array\ of\ int\n
comment3.params=a\ left\ right
comment3.target=void\ mergeSort(int[],\ int,\ int)
comment3.text=\ mergeSort\n\ \ @param\ a\ int[],\ array\ of\ int\n\ \ @param\ left\ \ int,\ leftmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\n\ \ @param\ right\ int,\ rightmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\ \n
comment4.params=a\ left\ half\ right
comment4.target=void\ naturalMerge(int[],\ int,\ int,\ int)
comment4.text=\ Natural\ Merge\ to\ be\ used\ in\ Merge\ Sort\n\ \ @param\ a\ int[],\ array\ of\ int\n\ \ @param\ left\ \ int,\ leftmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\n\ \ @param\ half\ \ int,\ central\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\ \n\ \ @param\ right\ int,\ rightmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\n
comment5.params=a
comment5.target=void\ quickSort(int[])
comment5.text=\ Quick\ Sort.\n\ \ Wrapper\ method.\n\ \ @param\ a\ int[],\ array\ of\ int\n
comment6.params=a\ left\ right
comment6.target=void\ quickSort(int[],\ int,\ int)
comment6.text=\ Quick\ Sort.\n\ \ Recursive\ version.\n\ \ @param\ a\ int[],\ array\ of\ int\n\ \ @param\ left\ \ int,\ leftmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\n\ \ @param\ right\ int,\ rightmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\n
comment7.params=a\ i\ j
comment7.target=void\ swap(int[],\ int,\ int)
comment7.text=\ Swap\ method.\n\ \ @param\ a\ int[],\ array\ of\ int\n\ \ @param\ i\ int,\ position\ of\ the\ array\ whose\ value\ will\ be\ interchanged\ with\ the\ other\ one\n\ \ @param\ j\ int,\ position\ of\ the\ array\ whose\ value\ will\ be\ interchanged\ with\ the\ other\ one\n
comment8.params=a\ left\ right
comment8.target=void\ insertionSort(int[],\ int,\ int)
comment8.text=\ Insertion\ Sort.\ Version\ for\ working\ with\ a\ specific\ sub-array\ or\ slice.\n\ \ @param\ a\ int[],\ array\ of\ int\n\ \ @param\ left\ \ int,\ leftmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\n\ \ @param\ right\ int,\ rightmost\ position\ of\ the\ slice\ of\ the\ array\ to\ be\ sorted\n
numComments=9
