#BlueJ package file
dependency1.from=MeasuringLinearSearch
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
dependency2.from=MeasuringSortingAlgorithms
dependency2.to=MeasurableAlgorithms
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=382
package.editor.height=400
package.editor.width=561
package.editor.x=174
package.editor.y=223
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=MeasurableAlgorithms
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=250
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=379
target2.editor.y=117
target2.height=50
target2.name=MeasuringLinearSearch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=20
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=123
target3.editor.y=44
target3.height=50
target3.name=MeasuringSortingAlgorithms
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=20
target3.y=220
