#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=379
package.editor.y=137
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=44
target1.height=50
target1.name=FigRecSimple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=44
target2.height=50
target2.name=RSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
