<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paperboat.StartUpFXMLController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Images/BoatBackground.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="480.0" prefWidth="800.0">
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
         </children>
         <padding>
            <Insets top="160.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
