#BlueJ class context
comment0.target=TheAntsProblem
comment1.params=v\ i\ def\ a\ b
comment1.target=int\ integer(java.lang.String[],\ int,\ int,\ int,\ int)
comment10.params=tab\ hid\ posX\ posY\ state
comment10.target=void\ putAnt(javafx.scene.layout.GridPane,\ int,\ int,\ int,\ int)
comment11.params=tab\ hid\ toX\ toY\ state
comment11.target=void\ moveAnt(javafx.scene.layout.GridPane,\ int,\ int,\ int,\ int)
comment12.params=hid
comment12.target=void\ takeAnt(int)
comment13.params=t1\ events\ index
comment13.target=void\ CurrentEventList(Log,\ javafx.collections.ObservableList,\ int)
comment14.params=
comment14.target=void\ init()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ run()
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=16
