#BlueJ package file
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.599479843953186
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=659
package.editor.x=569
package.editor.y=232
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=170
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=150
target4.x=250
target4.y=10
target5.height=62
target5.name=redElectrica
target5.type=PackageTarget
target5.width=100
target5.x=110
target5.y=170
target6.height=62
target6.name=editorPredictivo
target6.type=PackageTarget
target6.width=130
target6.x=110
target6.y=90
