#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=658
package.editor.x=39
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=test2
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=linear
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=90
target5.height=62
target5.name=pract1
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=62
target6.name=pract4
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=90
target7.height=62
target7.name=pract5
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=90
target8.height=62
target8.name=test1
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=90
