#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=658
package.editor.x=0
package.editor.y=331
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=170
target1.y=90
target2.height=50
target2.name=TestTablaHash1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=150
target3.height=50
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=90
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=150
