[InternetShortcut]
URL=casa	3	1287	1288		3:acto
casa	4	3915	3915	4:acto	3:acto
casa	5	7702	7702	4:acto	3:acto
senor	3	447	461		3:cerro,3:cetro,3:ebro,3:estar,3:esto,3:estos,3:estoy,3:ferro,3:meona,3:negro,3:pedro,3:perro,3:suegro,3:yerro
senor	4	2335	2388	4:cerro,4:cetro,4:ebro,4:estar,4:esto,4:estos,4:estoy,4:ferro,4:meona,4:negro,4:pedro,4:perro,4:suegro,4:yerro	3:cerro,3:cetro,3:ebro,3:estar,3:esto,3:estos,3:estoy,3:ferro,3:meona,3:negro,3:pedro,3:perro,3:suegro,3:yerro,4:along,4:altro,4:apuro,4:avaro,4:barro,4:carro,4:claro,4:cobro,4:corro,4:escoge,4:escoger,4:escogí,4:escoja,4:escojo,4:escolar,4:escote,4:escura,4:escuro,4:esfera,4:esforcé,4:esforzó,4:espera,4:espere,4:esperé,4:esperó,4:esposa,4:esposo,4:espía,4:estad,4:estará,4:estaré,4:estas,4:estera,4:estil,4:estopa,4:estorba,4:estorbo,4:estorbó,4:estotra,4:estotro,4:están,4:estás,4:estén,4:estés,4:fierro,4:hierro,4:jarro,4:lauro,4:libro,4:opone,4:porro,4:potro,4:vidro
senor	5	7030	7059	4:cerro,4:cetro,4:ebro,4:estar,4:esto,4:estos,4:estoy,4:ferro,4:meona,4:negro,4:pedro,4:perro,4:suegro,4:yerro,5:along,5:altro,5:apuro,5:avaro,5:barro,5:carro,5:claro,5:cobro,5:corro,5:escoge,5:escoger,5:escogí,5:escoja,5:escojo,5:escolar,5:escote,5:escura,5:escuro,5:esfera,5:esforcé,5:esforzó,5:espera,5:espere,5:esperé,5:esperó,5:esposa,5:esposo,5:espía,5:estad,5:estará,5:estaré,5:estas,5:estera,5:estil,5:estopa,5:estorba,5:estorbo,5:estorbó,5:estotra,5:estotro,5:están,5:estás,5:estén,5:estés,5:fierro,5:hierro,5:jarro,5:lauro,5:libro,5:opone,5:porro,5:potro,5:vidro	3:cerro,3:cetro,3:ebro,3:estar,3:esto,3:estos,3:estoy,3:ferro,3:meona,3:negro,3:pedro,3:perro,3:suegro,3:yerro,4:along,4:altro,4:apuro,4:avaro,4:barro,4:carro,4:claro,4:cobro,4:corro,4:escoge,4:escoger,4:escogí,4:escoja,4:escojo,4:escolar,4:escote,4:escura,4:escuro,4:esfera,4:esforcé,4:esforzó,4:espera,4:espere,4:esperé,4:esperó,4:esposa,4:esposo,4:espía,4:estad,4:estará,4:estaré,4:estas,4:estera,4:estil,4:estopa,4:estorba,4:estorbo,4:estorbó,4:estotra,4:estotro,4:están,4:estás,4:estén,4:estés,4:fierro,4:hierro,4:jarro,4:lauro,4:libro,4:opone,4:porro,4:potro,4:vidro,5:dispone,5:escarba,5:escarde,5:escogió,5:escojan,5:escuras,5:esfogue,5:esforzar,5:esparto,5:espolear,5:espolón,5:esposas,5:estarle,5:estarlo,5:estarme,5:estarse,5:estaría,5:estiren,5:estirpe,5:estopas,5:estoque,5:estorban,5:estorbar,5:estorben,5:estorbos,5:estoyle,5:estoyte,5:estéril,5:gascona
jabón	4	1521	1526		4:ajuar,4:llenó,4:pugnó,4:tornó,4:íbase
jabón	5	5268	5268	5:ajuar,5:llenó,5:pugnó,5:tornó,5:íbase	4:ajuar,4:llenó,4:pugnó,4:tornó,4:íbase
ancho	3	242	251		3:nace,3:nacen,3:nacer,3:naces,3:nacido,3:nació,3:nací,3:nacía,3:navío
ancho	4	1698	1710	4:nace,4:nacen,4:nacer,4:naces,4:nacido,4:nació,4:nací,4:nacía,4:navío	3:nace,3:nacen,3:nacer,3:naces,3:nacido,3:nació,3:nací,3:nacía,3:navío,4:nacemos,4:nacida,4:nacidos,4:nacimos,4:nación,4:nacían,4:nadar,4:nadie,4:nariz,4:natas,4:naval,4:navíos
ancho	5	6318	6323	4:nace,4:nacen,4:nacer,4:naces,4:nacido,4:nació,4:nací,4:nacía,4:navío,5:nacemos,5:nacida,5:nacidos,5:nacimos,5:nación,5:nacían,5:nadar,5:nadie,5:nariz,5:natas,5:naval,5:navíos	3:nace,3:nacen,3:nacer,3:naces,3:nacido,3:nació,3:nací,3:nacía,3:navío,4:nacemos,4:nacida,4:nacidos,4:nacimos,4:nación,4:nacían,4:nadar,4:nadie,4:nariz,4:natas,4:naval,4:navíos,5:nacidas,5:nacieron,5:naciese,5:naciones,5:naciste
savaedra	1	0	1		1:saavedra
savaedra	2	1	1	2:saavedra	1:saavedra
savaedra	3	6	6	2:saavedra	1:saavedra
savaedra	4	143	153	2:saavedra	1:saavedra,4:abadesa,4:acuerda,4:duradera,4:ganadero,4:majadero,4:majadería,4:navegar,4:paladar,4:paradero,4:podadera
savaedra	5	1268	1338	2:saavedra,5:abadesa,5:acuerda,5:duradera,5:ganadero,5:majadero,5:majadería,5:navegar,5:paladar,5:paradero,5:podadera	1:saavedra,4:abadesa,4:acuerda,4:duradera,4:ganadero,4:majadero,4:majadería,4:navegar,4:paladar,4:paradero,4:podadera,5:abadejo,5:ablandar,5:acetar,5:acordar,5:acuerdan,5:acuerdas,5:acuerde,5:acuerdo,5:afeado,5:agradar,5:agregar,5:aguardar,5:agudeza,5:ahondar,5:alargar,5:amainar,5:amansar,5:andar,5:apartar,5:apeado,5:apeados,5:apoderan,5:apretar,5:arrendar,5:aseados,5:asidero,5:aspado,5:aspar,5:atalegar,5:ayudar,5:batallar,5:cerda,5:cuerda,5:deseada,5:enfadar,5:envidar,5:espaldar,5:ganaderos,5:gateado,5:guardar,5:heredar,5:levantar,5:maleador,5:mandadería,5:mandar,5:manejar,5:muladar,5:olvidar,5:paraderos,5:paseado,5:pateado,5:pierda,5:posaderas,5:quedar,5:recuerda,5:revalidar,5:rodeada,5:sanlúcar,5:segundar,5:serenar,5:soldar,5:sosegar,5:sujetar,5:tardar,5:variar,5:velar,5:vendar,5:verdad,5:verdadera,5:verde
vicios	3	235	236		3:diviso
vicios	4	1358	1365	4:diviso	3:diviso,4:acaso,4:acuso,4:caso,4:pienso,4:quiso,4:suceso,4:sumiso
vicios	5	4923	4930	4:diviso,5:acaso,5:acuso,5:caso,5:pienso,5:quiso,5:suceso,5:sumiso	3:diviso,4:acaso,4:acuso,4:caso,4:pienso,4:quiso,4:suceso,4:sumiso,5:alonso,5:desuso,5:espeso,5:fracaso,5:grueso,5:pegaso,5:proceso
quixot	2	4	6		2:quieto,2:quinto
quixot	3	48	49	3:quieto,3:quinto	2:quieto,2:quinto,3:mixto
quixot	4	442	465	3:quieto,3:quinto,4:mixto	2:quieto,2:quinto,3:mixto,4:cinto,4:cristo,4:cuanto,4:cuarto,4:cuento,4:cuánto,4:egipto,4:inquieto,4:mirto,4:muerto,4:nieto,4:pinto,4:puerto,4:puesto,4:rieto,4:suelto,4:sujeto,4:texto,4:tinto,4:tuerto,4:visto,4:viudo,4:vuelto
quixot	5	2937	2977	3:quieto,3:quinto,4:mixto,5:cinto,5:cristo,5:cuanto,5:cuarto,5:cuento,5:cuánto,5:egipto,5:inquieto,5:mirto,5:muerto,5:nieto,5:pinto,5:puerto,5:puesto,5:rieto,5:suelto,5:sujeto,5:texto,5:tinto,5:tuerto,5:visto,5:viudo,5:vuelto	2:quieto,2:quinto,3:mixto,4:cinto,4:cristo,4:cuanto,4:cuarto,4:cuento,4:cuánto,4:egipto,4:inquieto,4:mirto,4:muerto,4:nieto,4:pinto,4:puerto,4:puesto,4:rieto,4:suelto,4:sujeto,4:texto,4:tinto,4:tuerto,4:visto,4:viudo,4:vuelto,5:acento,5:acepto,5:afecto,5:agosto,5:alerto,5:aparto,5:aprieto,5:asalto,5:astuto,5:asumpto,5:atento,5:barato,5:cañuto,5:chanto,5:ciudad,5:coleto,5:conquisto,5:efecto,5:electo,5:enjuto,5:exceto,5:faceto,5:invicto,5:llanto,5:lxxiii,5:malquisto,5:morato,5:objeto,5:olfato,5:onesto,5:opuesto,5:ornato,5:presto,5:pronto,5:recato,5:soneto,5:viriato,5:viudas,5:xxxiii,5:zapato
