<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPC_Lab_Exam.jnlp">
  <information>
    <title>IPC_Lab_Exam</title>
    <vendor>dabarre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPC_Lab_Exam.jar" size="4126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPC_Lab_Exam" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ipc_lab_exam.IPC_Lab_Exam"  name="IPC_Lab_Exam" />
  <update check="always"/>
</jnlp>
