#BlueJ package file
dependency1.from=CompareTexts
dependency1.to=StringSet
dependency1.type=UsesDependency
dependency2.from=StringSet
dependency2.to=StringNode
dependency2.type=UsesDependency
dependency3.from=StringNode
dependency3.to=StringNode
dependency3.type=UsesDependency
dependency4.from=CompareTexts
dependency4.to=ParseString
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=59
package.editor.y=64
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TestLabAct5PRG
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=140
target2.height=50
target2.name=TestPractica5PRG
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-34
target3.editor.y=71
target3.height=50
target3.name=StringSet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=214
target4.editor.y=44
target4.height=50
target4.name=StringNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=80
target5.height=50
target5.name=TestSetString
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=111
target6.editor.y=24
target6.height=50
target6.name=CompareTexts
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=270
target6.y=10
target7.editor.height=720
target7.editor.width=1290
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=ParseString
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=410
target7.y=80
