<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 03 13:22:21 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Grupo.html#getCodigo--">getCodigo()</a></span> - Method in class modelo.<a href="../modelo/Grupo.html" title="class in modelo">Grupo</a></dt>
<dd>
<div class="block">Get the value of codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getCodigo--">getCodigo()</a></span> - Method in class modelo.<a href="../modelo/SesionTipo.html" title="class in modelo">SesionTipo</a></dt>
<dd>
<div class="block">Get the value of codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getD_circuito--">getD_circuito()</a></span> - Method in class modelo.<a href="../modelo/SesionTipo.html" title="class in modelo">SesionTipo</a></dt>
<dd>
<div class="block">Get the value of d_circuito (tiempo en segundos del descanso entre
 series)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getD_ejercicio--">getD_ejercicio()</a></span> - Method in class modelo.<a href="../modelo/SesionTipo.html" title="class in modelo">SesionTipo</a></dt>
<dd>
<div class="block">Get the value of d_ejercicio (tiempo en segundos del descanso entre
 ejercicios)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Grupo.html#getDefaultTipoSesion--">getDefaultTipoSesion()</a></span> - Method in class modelo.<a href="../modelo/Grupo.html" title="class in modelo">Grupo</a></dt>
<dd>
<div class="block">Get the value of defaultTipoSesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Grupo.html#getDescripcion--">getDescripcion()</a></span> - Method in class modelo.<a href="../modelo/Grupo.html" title="class in modelo">Grupo</a></dt>
<dd>
<div class="block">Get the value of descripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Sesion.html#getDuracion--">getDuracion()</a></span> - Method in class modelo.<a href="../modelo/Sesion.html" title="class in modelo">Sesion</a></dt>
<dd>
<div class="block">Get the value of duracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Sesion.html#getFecha--">getFecha()</a></span> - Method in class modelo.<a href="../modelo/Sesion.html" title="class in modelo">Sesion</a></dt>
<dd>
<div class="block">Get the value of fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Gym.html#getGrupos--">getGrupos()</a></span> - Method in class modelo.<a href="../modelo/Gym.html" title="class in modelo">Gym</a></dt>
<dd>
<div class="block">Get the value of grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesoBD/AccesoBD.html#getGym--">getGym()</a></span> - Method in class accesoBD.<a href="../accesoBD/AccesoBD.html" title="class in accesoBD">AccesoBD</a></dt>
<dd>
<div class="block">Get the object Gym saved in the XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesoBD/AccesoBD.html#getInstance--">getInstance()</a></span> - Static method in class accesoBD.<a href="../accesoBD/AccesoBD.html" title="class in accesoBD">AccesoBD</a></dt>
<dd>
<div class="block">Get the unique instance of AccesoBD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getNum_circuitos--">getNum_circuitos()</a></span> - Method in class modelo.<a href="../modelo/SesionTipo.html" title="class in modelo">SesionTipo</a></dt>
<dd>
<div class="block">Get the value of num_circuitos (numero de series de cada ejercicio de una
 sesion)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getNum_ejercicios--">getNum_ejercicios()</a></span> - Method in class modelo.<a href="../modelo/SesionTipo.html" title="class in modelo">SesionTipo</a></dt>
<dd>
<div class="block">Get the value of num_ejercicios (numero de ejercicios de una sesion)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Grupo.html#getSesiones--">getSesiones()</a></span> - Method in class modelo.<a href="../modelo/Grupo.html" title="class in modelo">Grupo</a></dt>
<dd>
<div class="block">Get the value of sesiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getT_calentamiento--">getT_calentamiento()</a></span> - Method in class modelo.<a href="../modelo/SesionTipo.html" title="class in modelo">SesionTipo</a></dt>
<dd>
<div class="block">Get the value of t_calentamiento (tiempo en segundos del calentamiento)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/SesionTipo.html#getT_ejercicio--">getT_ejercicio()</a></span> - Method in class modelo.<a href="../modelo/SesionTipo.html" title="class in modelo">SesionTipo</a></dt>
<dd>
<div class="block">Get the value of t_ejercicio (tiempo en segundos de la duracion de cada
 ejercicio)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Sesion.html#getTipo--">getTipo()</a></span> - Method in class modelo.<a href="../modelo/Sesion.html" title="class in modelo">Sesion</a></dt>
<dd>
<div class="block">Get the value of tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Gym.html#getTiposSesion--">getTiposSesion()</a></span> - Method in class modelo.<a href="../modelo/Gym.html" title="class in modelo">Gym</a></dt>
<dd>
<div class="block">Get the value of tiposSesion</div>
</dd>
<dt><a href="../modelo/Grupo.html" title="class in modelo"><span class="typeNameLink">Grupo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Grupo.html#Grupo--">Grupo()</a></span> - Constructor for class modelo.<a href="../modelo/Grupo.html" title="class in modelo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Gym.html" title="class in modelo"><span class="typeNameLink">Gym</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Gym.html#Gym--">Gym()</a></span> - Constructor for class modelo.<a href="../modelo/Gym.html" title="class in modelo">Gym</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
