<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clock.ClockController">
   <children>
      <Text fx:id="clock" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</VBox>
