#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGListaConPIOrdenada
dependency2.to=NodoLEG
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=87
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=90
target2.height=50
target2.name=NodoLEG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=LEGListaConPIOrdenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=290
target3.y=170
target4.height=50
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=170
