#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=675
package.editor.y=267
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target2.height=50
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=30
target2.y=160
