<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="798.0" styleClass="dashboard" stylesheets="@appointmentstableview.css" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managementapplication.AppTableViewController">
   <right>
      <VBox prefHeight="290.0" prefWidth="109.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="46.0" prefWidth="226.0" text="Add App.">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="46.0" prefWidth="128.0" text="Delete App.">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="46.0" prefWidth="130.0" styleClass="returnButton" text="Go Back">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets right="30.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <TableView fx:id="tableView" prefHeight="476.0" prefWidth="593.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="patientColumn" prefWidth="170.70067596435547" text="Patient" />
            <TableColumn fx:id="doctorColumn" prefWidth="152.79931640625" text="Doctor" />
            <TableColumn fx:id="dateColumn" prefWidth="131.84918212890625" text="Date" />
            <TableColumn fx:id="timeColumn" prefWidth="143.3990478515625" text="Time" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="doctorTitle" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="111.0" prefWidth="908.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="734.0" HBox.hgrow="ALWAYS">
                           <menus>
                              <Menu text="_Exit">
                                 <items>
                                    <MenuItem fx:id="closeMenu" onAction="#menuHandler" text="_Close" />
                                 </items>
                              </Menu>
                              <Menu text="_View ">
                                 <items>
                                    <MenuItem fx:id="patientsMenu" onAction="#menuHandler" text="_Patients" />
                                    <MenuItem fx:id="doctorsMenu" onAction="#menuHandler" text="_Doctors" />
                                    <MenuItem fx:id="appointmentsMenu" onAction="#menuHandler" text="_Appointments" />
                                 </items>
                              </Menu>
                              <Menu text="_Add">
                                 <items>
                                    <MenuItem fx:id="addPatientMenu" onAction="#menuHandler" text="_Patients">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="addDoctorMenu" onAction="#menuHandler" text="_Doctors">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="addAppMenu" onAction="#menuHandler" text="_Appointments">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments View">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
