<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ncrosses.FXMLDocumentController">
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="PINK" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0" />
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.96" prefHeight="200.0" prefWidth="499.0" scaleShape="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="241.0" text="2nd Player X:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="second_score" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="first_score" maxHeight="-Infinity" prefHeight="27.0" prefWidth="271.0" stylesheets="@round.css" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="information" text="Welcome to Tic Tac Toe" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="265.0" text="1st Player O:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin></Label>
                  <Label prefHeight="40.0" prefWidth="196.0" text="    SCORE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font></Label>
                  <Label layoutX="70.0" layoutY="77.0" prefHeight="17.0" prefWidth="115.0" text="Information:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <effect>
                  <SepiaTone level="0.43" />
               </effect>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
      </StackPane>
   </top>
   <center>
      <GridPane opacity="0.75" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark11" stylesheets="@round.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font></Button>
            <Button fx:id="button00" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark00" stylesheets="@round.css">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font></Button>
            <Button fx:id="button01" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark01" stylesheets="@round.css" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font></Button>
            <Button fx:id="button10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark10" stylesheets="@round.css" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font></Button>
            <Button fx:id="button02" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark02" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font>
               <stylesheets>
                  <URL value="@../../../Calculator/src/calculator/round.css" />
                  <URL value="@round.css" />
               </stylesheets></Button>
            <Button fx:id="button20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark20" stylesheets="@round.css" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font></Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font></Button>
            <Button fx:id="button22" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark22" stylesheets="@round.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font></Button>
            <Button fx:id="button12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark12" stylesheets="@round.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font></Button>
            <Button fx:id="button21" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mark21" stylesheets="@round.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
         </padding>
         <effect>
            <SepiaTone level="0.65" />
         </effect>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="start" mnemonicParsing="false" onAction="#start" stylesheets="@round.css" text="Start">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" stylesheets="@round.css" text="Reset">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <effect>
      <SepiaTone level="0.5" />
   </effect>
</BorderPane>
