#BlueJ package file
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=658
package.editor.x=550
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UsersList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=60
target2.height=50
target2.name=AckChatMessage
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=UserStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=90
target4.height=50
target4.name=ReadedChatMessage
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=180
target5.height=50
target5.name=NewChatMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=240
target6.height=50
target6.name=NewUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=150
