#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=376
package.divider.horizontal=0.5993740219092332
package.divider.vertical=0.7807017543859649
package.editor.height=349
package.editor.width=545
package.editor.x=214
package.editor.y=165
package.frame.height=556
package.frame.width=675
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Unit5
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=62
target2.name=Unit7
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=100
target3.height=62
target3.name=Unit6
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=20
target4.height=50
target4.name=FinalGradeCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=100
