#BlueJ class context
comment0.target=FiguresGroup
comment0.text=\n\ class\ FiguresGroup.\n\ \n\ @author\ LTP\ \n\ @version\ 2018-19\n
comment1.params=f
comment1.target=void\ add(Figure)
comment10.params=
comment10.target=void\ printArea()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=f
comment3.target=boolean\ found(Figure)
comment4.params=g
comment4.target=boolean\ included(FiguresGroup)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=Figure\ greatestFigure()
comment8.params=
comment8.target=java.util.List\ orderedList()
comment9.params=c
comment9.target=void\ print(char)
numComments=11
