#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=FiguresGroup
dependency2.to=Printable
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=FiguresGroup
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=FiguresGroupUse
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=1126
package.divider.horizontal=0.6001059322033898
package.divider.vertical=0.8917470525187567
package.editor.height=825
package.editor.width=1778
package.editor.x=0
package.editor.y=24
package.frame.height=1031
package.frame.width=1920
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target10.height=50
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=160
target10.y=10
target2.height=50
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=200
target3.height=50
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=40
target3.y=300
target4.height=50
target4.name=fragmentos
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=490
target4.y=310
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=100
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=100
target7.height=50
target7.name=FiguresGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=460
target7.y=110
target8.height=50
target8.name=Printable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=230
target8.y=300
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=180
