[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Vi
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M1:d)* ID(M1)
MARKERID 0
END TRACE V(M1:d)* ID(M1)
BEGIN TRACE V(Vo)
MARKERID 0
TRACEADDEXT
END TRACE V(Vo)
BEGIN TRACE V(M1:g)
MARKERID 0
TRACEADDEXT
END TRACE V(M1:g)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
