#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=633
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatChannel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=10
target10.height=50
target10.name=IChatServer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=130
target10.y=250
target11.height=50
target11.name=ChatUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=IChatChannel
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=100
target12.y=310
target13.height=50
target13.name=ChatConfiguration
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=370
target14.height=50
target14.name=NameService
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=370
target15.height=50
target15.name=IChatMessage
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=10
target15.y=210
target16.height=50
target16.name=ChatRobot
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=200
target16.y=310
target2.height=50
target2.name=ChatClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=INameService
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=ChatUser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ChatMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=NameServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=IChatUser
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=110
target7.y=190
target8.height=50
target8.name=MessageListener
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=10
target8.y=250
target9.height=50
target9.name=ChatServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=190
