<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.MainController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#buttonHandler" text="Start" />
            <Button fx:id="templateButton" mnemonicParsing="false" onAction="#buttonHandler" text="Template" />
            <Button fx:id="groupButton" mnemonicParsing="false" onAction="#buttonHandler" text="Group" />
         </children>
      </HBox>
   </center>
</BorderPane>
