<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#buttonHandler" text="OK" />
            <Button mnemonicParsing="false" text="Change Group" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="workingTime" mnemonicParsing="false" onAction="#checkBoxHandler" text="Working Time" />
            <CheckBox fx:id="restTime" mnemonicParsing="false" onAction="#checkBoxHandler" text="Rest Time" />
            <CheckBox fx:id="realTime" mnemonicParsing="false" onAction="#checkBoxHandler" text="Real Time" />
         </children>
      </VBox>
   </right>
</BorderPane>
