<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="templateView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="75.0" text="Code" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#buttonHandler" text="Add" />
            <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#buttonHandler" text="Details" />
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#buttonHandler" text="Return" />
         </children>
      </VBox>
   </right>
</BorderPane>
