#BlueJ package file
dependency1.from=Log
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Pool
dependency2.to=Log
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7934609250398724
package.editor.height=392
package.editor.width=647
package.editor.x=210
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Pool1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=90
target11.height=50
target11.name=Pool0
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=StateRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=500
target12.y=180
target13.height=50
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=240
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=300
target15.height=50
target15.name=Pool
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=190
target15.y=150
target2.height=50
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=530
target2.y=20
target3.height=50
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=150
target4.height=50
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=240
target5.height=50
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=110
target6.height=50
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=110
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=300
target8.height=50
target8.name=Pool3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
target9.height=50
target9.name=Pool2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=90
