#BlueJ class context
comment0.target=ListaConPI
comment0.text=\n\ Modelo\ de\ una\ Lista\ Con\ Punto\ de\ Interes\ (PI),\ \n\ o\ de\ Acceso\ Secuencial\ a\ los\ Elementos\ de\ una\n\ Coleccion\n\ \ \n\ @version\ Febrero\ 2019\n\ @param\ <E>\ tipo\ de\ los\ datos\ de\ Lista\n
comment1.params=e
comment1.target=void\ insertar(java.lang.Object)
comment1.text=\ Inserta\ e\ en\ una\ Lista\ antes\ del\ Elemento\ que\ ocupa\ su\ PI,\ \nque\ permanece\ inalterado
comment2.params=
comment2.target=void\ eliminar()
comment2.text=\ SII\ \!esFin()\:\ \n\ \ elimina\ de\ una\ Lista\ el\ Elemento\ que\ ocupa\ su\ PI,\ \nque\ permanece\ inalterado
comment3.params=
comment3.target=void\ inicio()
comment3.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio
comment4.params=
comment4.target=void\ siguiente()
comment4.text=\ SII\ \!esFin()\:\ \navanza\ el\ PI\ de\ una\ Lista
comment5.params=
comment5.target=void\ fin()
comment5.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin
comment6.params=
comment6.target=java.lang.Object\ recuperar()
comment6.text=\ SII\ \!esFin()\:\ \nobtiene\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista
comment7.params=
comment7.target=boolean\ esFin()
comment7.text=Comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin
comment8.params=
comment8.target=boolean\ esVacia()
comment8.text=Comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia
comment9.params=
comment9.target=int\ talla()
comment9.text=Devuelve\ la\ talla,\ o\ numero\ de\ elementos,\ de\ una\ Lista
numComments=10
