#BlueJ package file
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.599479843953186
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=659
package.editor.x=25
package.editor.y=280
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=50
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=190
target2.y=10
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=180
target3.y=70
target4.height=50
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=10
target4.y=210
target5.height=50
target5.name=UFSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=110
target5.y=130
