<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="342.0" spacing="20.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.upv.inf.FXMLWindow1Controller">
   <children>
      <Button fx:id="buttonOpenWin2" mnemonicParsing="false" onAction="#handleOnActionButtonOpenWin2" text="Open Window2" />
      <Button fx:id="buttonBaclk" mnemonicParsing="false" onAction="#handleOnActionButtonBack" prefHeight="25.0" prefWidth="100.0" text="&lt;-Back" />
   </children>
</VBox>
