#BlueJ package file
dependency1.from=UniversityManager
dependency1.to=Classroom
dependency1.type=UsesDependency
dependency2.from=UniversityManager
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=24
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UniversityManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=150
target2.height=50
target2.name=Classroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=200
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
