#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1252
package.editor.x=4
package.editor.y=29
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=UniversityManagement
target1.type=PackageTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=62
target2.name=MyActivity
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=10
