#BlueJ class context
comment0.target=ListIntArray
comment1.params=
comment1.target=ListIntArray()
comment10.params=
comment10.target=void\ previous()
comment11.params=
comment11.target=boolean\ isEnd()
comment12.params=
comment12.target=int\ get()
comment13.params=
comment13.target=void\ remove()
comment14.params=x
comment14.target=void\ insert(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=initialSize
comment2.target=ListIntArray(int)
comment3.params=
comment3.target=boolean\ empty()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=x
comment5.target=int\ search(int)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ begin()
comment8.params=
comment8.target=void\ end()
comment9.params=
comment9.target=void\ next()
numComments=17
