#BlueJ class context
comment0.target=ListIntLinked
comment1.params=
comment1.target=ListIntLinked()
comment10.params=
comment10.target=boolean\ isEnd()
comment11.params=
comment11.target=int\ get()
comment12.params=
comment12.target=void\ remove()
comment13.params=x
comment13.target=void\ insert(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=void\ sort()
comment17.params=p
comment17.target=NodeInt\ mergeSort(NodeInt)
comment18.params=l\ r
comment18.target=NodeInt\ naturalMerge(NodeInt,\ NodeInt)
comment2.params=
comment2.target=boolean\ empty()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=x
comment4.target=int\ search(int)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=void\ begin()
comment7.params=
comment7.target=void\ end()
comment8.params=
comment8.target=void\ next()
comment9.params=
comment9.target=void\ previous()
numComments=19
