#BlueJ package file
dependency1.from=QueueIntLinked
dependency1.to=NodeInt
dependency1.type=UsesDependency
dependency2.from=ListIntLinked
dependency2.to=NodeInt
dependency2.type=UsesDependency
dependency3.from=StackIntLinked
dependency3.to=NodeInt
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=285
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueIntLinked
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=336
target2.height=50
target2.name=ListIntArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=363
target2.y=128
target3.height=50
target3.name=ListIntLinked
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=200
target4.height=50
target4.name=StackIntArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=495
target4.y=88
target5.height=50
target5.name=QueueIntArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=378
target5.y=240
target6.height=50
target6.name=NodeInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=110
target7.height=50
target7.name=StackIntLinked
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=30
