#BlueJ class context
comment0.target=QueueIntArray
comment1.params=
comment1.target=QueueIntArray()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=QueueIntArray\ clone()
comment2.params=initialSize
comment2.target=QueueIntArray(int)
comment3.params=value
comment3.target=boolean\ add(int)
comment4.params=value
comment4.target=boolean\ offer(int)
comment5.params=
comment5.target=int\ element()
comment6.params=
comment6.target=int\ peek()
comment7.params=
comment7.target=int\ remove()
comment8.params=
comment8.target=int\ poll()
comment9.params=
comment9.target=int\ size()
numComments=14
