#BlueJ class context
comment0.target=QueueIntLinked
comment1.params=
comment1.target=QueueIntLinked()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=QueueIntLinked\ clone()
comment2.params=value
comment2.target=boolean\ add(int)
comment3.params=value
comment3.target=boolean\ offer(int)
comment4.params=
comment4.target=int\ element()
comment5.params=
comment5.target=int\ peek()
comment6.params=
comment6.target=int\ remove()
comment7.params=
comment7.target=int\ poll()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=13
