#BlueJ package file
dependency1.from=Parking
dependency1.to=Floor
dependency1.type=UsesDependency
dependency2.from=Parking
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=ParkingManager
dependency3.to=Parking
dependency3.type=UsesDependency
dependency4.from=ParkingManager
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Ticket
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=212
package.editor.y=144
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=140
target3.height=50
target3.name=TicketTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=ParkingTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Parking
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=393
target6.editor.y=44
target6.height=50
target6.name=ParkingManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=340
target6.y=240
target7.height=50
target7.name=FloorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=10
