#BlueJ class context
comment0.params=numFl\ f
comment0.target=Parking(int,\ double)
comment0.text=TO\ COMPLETE
comment1.params=fileName
comment1.target=Parking(java.lang.String)
comment1.text=\ Creates\ a\ parking\ from\ data\ in\ a\ file,\ whose\ name\ is\n\ \ given\ as\ paramter.<br>\n\ \ File\ format\:\n\ \ <pre>\n\ \ floors\ \n\ \ fee\n\ \ floor\ plate\ hours\ minutes\n\ \ ...\n\ \ floor\ plate\ hours\ minutes\n\ \ </pre>\n\ \ Data\ is\ correct\ (not\ repeated\ vehicles\ or\ spaces,\n\ \ floor\ and\ times\ correct).\ \n\ \ @param\ fileName\ String,\ name\ of\ the\ file\ with\ the\ data.\n
comment10.params=
comment10.target=double\ emptyParking()
comment10.text=TO\ COMPLETE
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=TO\ COMPLETE
comment2.params=
comment2.target=int\ getNumFloor()
comment2.text=TO\ COMPLETE
comment3.params=
comment3.target=double\ getFee()
comment3.text=TO\ COMPLETE
comment4.params=f
comment4.target=void\ setFee(double)
comment4.text=TO\ COMPLETE
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=TO\ COMPLETE
comment6.params=t
comment6.target=void\ park(Ticket)
comment6.text=TO\ COMPLETE
comment7.params=t\ pref
comment7.target=void\ park(Ticket,\ int)
comment7.text=TO\ COMPLETE
comment8.params=plt
comment8.target=Ticket\ searchTicket(java.lang.String)
comment8.text=TO\ COMPLETE
comment9.params=t\ exitT
comment9.target=double\ leave(Ticket,\ labact4.TimeInstant)
comment9.text=TO\ COMPLETE
numComments=12
