#BlueJ class context
comment0.target=Communication
comment0.text=\n\ \n\ @author\ Agust\u00EDn\ Espinosa\ Minguet\ (aespinos@upvnet.upv.es)\n\n
comment1.params=
comment1.target=Communication()
comment2.params=
comment2.target=Communication\ getCommunication()
comment3.params=
comment3.target=void\ initialize()
comment3.text=\n\ Este\ m\u00E9todo\ es\ llamado\ cuando\ se\ completa\ la\ inicializaci\u00F3n\ de\ la\n\ interfaz\ de\ usuario.\ Su\ funci\u00F3n\ consiste\ en\ inicializar\ el\ componente\ de\n\ comunicaci\u00F3n.\n\ \n
comment4.params=
comment4.target=void\ run()
comment4.text=\n\ Hilo\ receptor\ de\ mensajes\n
comment5.params=destUser\ text\ timestamp
comment5.target=void\ sendChatMessage(java.lang.String,\ java.lang.String,\ long)
comment5.text=\n\ Env\u00EDa\ un\ mensaje\ de\ chat\ al\ usuario\ especificado.\n\ \n\ @param\ destUser\n\ \ \ \ \ \ \ \ \ \ \ \ El\ usuario\ destinatario\n\ @param\ text\n\ \ \ \ \ \ \ \ \ \ \ \ El\ texto\ del\ mensaje\n\ @param\ timestamp\n\ \ \ \ \ \ \ \ \ \ \ \ La\ hora\ local\ del\ sistema\n\ @throws\ NamingException\n\ @throws\ JMSException\n
comment6.params=user\ timestamp
comment6.target=void\ sendMessageReaded(java.lang.String,\ long)
comment6.text=\n\ Notifica\ al\ usuario\ especificado\ que\ un\ mensaje\ en\ particular\ ha\ sido\n\ le\u00EDdo.\n\ \n\ @param\ user\n\ \ \ \ \ \ \ \ \ \ \ \ El\ usuario\ que\ envi\u00F3\ el\ mensaje\ que\ se\ ha\ le\u00EDdo\n\ @param\ timestamp\n\ \ \ \ \ \ \ \ \ \ \ \ La\ hora\ que\ fue\ establecida\ en\ origen\ del\ mensaje\ que\ se\ ha\n\ \ \ \ \ \ \ \ \ \ \ \ le\u00EDdo\n\ @throws\ NamingException\n\ @throws\ JMSException\n
numComments=7
