#BlueJ package file
objectbench.height=160
objectbench.width=435
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.7340764331210191
package.editor.height=454
package.editor.width=642
package.editor.x=14
package.editor.y=0
package.frame.height=728
package.frame.width=772
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GDC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=330
target10.height=50
target10.name=Act32
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=270
target11.height=62
target11.name=Test1516
target11.type=PackageTarget
target11.width=80
target11.x=160
target11.y=330
target12.height=50
target12.name=Act15
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=70
target13.height=50
target13.name=Act16
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=70
target14.height=62
target14.name=Test1415
target14.type=PackageTarget
target14.width=80
target14.x=250
target14.y=330
target15.height=50
target15.name=Act13
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=520
target15.y=10
target16.height=50
target16.name=Act35
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=430
target16.y=270
target17.height=50
target17.name=Act14
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=Act36
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=520
target18.y=270
target19.height=62
target19.name=Test1314
target19.type=PackageTarget
target19.width=80
target19.x=340
target19.y=330
target2.height=50
target2.name=Act30
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=210
target20.height=50
target20.name=Act19
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=150
target21.height=50
target21.name=Act9
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=Act8
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Act18
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=520
target23.y=70
target24.height=50
target24.name=Act22
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=150
target25.height=50
target25.name=Act23
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=150
target26.height=50
target26.name=Act20
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=150
target27.height=50
target27.name=Act21
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=250
target27.y=150
target28.height=50
target28.name=Act26
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=210
target29.height=50
target29.name=Act27
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=250
target29.y=210
target3.height=50
target3.name=Act11
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target30.height=50
target30.name=Act24
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=520
target30.y=150
target31.height=50
target31.name=Act28
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=340
target31.y=210
target32.height=50
target32.name=Act29
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=430
target32.y=210
target4.height=50
target4.name=Act33
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=270
target5.height=50
target5.name=Act12
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=10
target6.height=50
target6.name=Act34
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=270
target7.height=62
target7.name=Test1617
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=330
target8.height=50
target8.name=Act31
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=270
target9.height=50
target9.name=Act10
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=10
