#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
dependency2.from=TestSortedRegister
dependency2.to=CorrectReading
dependency2.type=UsesDependency
dependency3.from=SortFiles
dependency3.to=CorrectReading
dependency3.type=UsesDependency
dependency4.from=SortFiles
dependency4.to=SortedRegister
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=174
package.editor.y=168
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=44
target1.height=50
target1.name=SortedRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=CorrectReading
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=390
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=280
target3.editor.y=39
target3.height=50
target3.name=TestSortedRegister
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=110
target3.y=240
target4.editor.height=700
target4.editor.width=905
target4.editor.x=55
target4.editor.y=44
target4.height=50
target4.name=SortFiles
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=240
