#BlueJ package file
objectbench.height=100
objectbench.width=521
package.editor.height=302
package.editor.width=700
package.editor.x=192
package.editor.y=124
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=test2
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=170
target10.height=62
target10.name=test1
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=50
target11.name=StructureValidationIIP
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=140
target11.y=90
target2.height=62
target2.name=labact2
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=labact4
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=62
target4.name=graphLib
target4.type=PackageTarget
target4.width=90
target4.x=190
target4.y=150
target5.height=62
target5.name=labact3
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=62
target6.name=labact6
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=150
target7.height=62
target7.name=examExample
target7.type=PackageTarget
target7.width=120
target7.x=330
target7.y=90
target8.height=62
target8.name=labact5
target8.type=PackageTarget
target8.width=80
target8.x=370
target8.y=10
target9.height=62
target9.name=labact7
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=170
