#BlueJ class context
comment0.target=FiguresGroup
comment0.text=\r\n\ class\ FiguresGroup.\r\n\ \r\n\ @author\ LTP\ \r\n\ @version\ 2018-19\r\n
comment1.params=f
comment1.target=void\ add(Figure)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=f
comment3.target=boolean\ found(Figure)
comment4.params=g
comment4.target=boolean\ included(FiguresGroup)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=Figure\ greatestFigure()
numComments=8
