#BlueJ package file
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=658
package.editor.x=550
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CsdMessengerServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
