#BlueJ class context
comment0.target=ChatMessage
comment1.params=src\ dst\ str
comment1.target=ChatMessage(IChatUser,\ IChatChannel,\ java.lang.String)
comment2.params=src\ dst\ str
comment2.target=ChatMessage(IChatUser,\ IChatUser,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=IChatUser\ getSender()
comment5.params=
comment5.target=java.rmi.Remote\ getDestination()
comment6.params=
comment6.target=boolean\ isPrivate()
numComments=7
