#BlueJ class context
comment0.target=ChatUI
comment1.params=cc
comment1.target=ChatUI(ChatClientCSD)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=msg
comment11.target=void\ showErrorMessage(java.lang.String)
comment12.params=msg
comment12.target=void\ showMessage(java.lang.String)
comment13.params=
comment13.target=void\ onMessageTyped()
comment14.params=
comment14.target=void\ onChannelSelected()
comment15.params=
comment15.target=void\ onUserSelected()
comment16.params=
comment16.target=void\ onConnectionParamsChanged()
comment17.params=
comment17.target=void\ onConnectButtonPressed()
comment18.params=
comment18.target=void\ onWindowClose()
comment19.params=src\ dst\ str
comment19.target=void\ showPrivateMessage(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ show()
comment20.params=src\ dst\ str
comment20.target=void\ showChannelMessage(java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=channel\ nick
comment21.target=void\ showUserLeavesChannel(java.lang.String,\ java.lang.String)
comment22.params=channel\ nick
comment22.target=void\ showUserEntersChannel(java.lang.String,\ java.lang.String)
comment23.params=
comment23.target=void\ connect()
comment24.params=
comment24.target=void\ disconnect()
comment3.params=
comment3.target=void\ createUI()
comment4.params=e
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
