#BlueJ package file
dependency1.from=ChatUser
dependency1.to=MessageListener
dependency1.type=UsesDependency
dependency10.from=IChatServer
dependency10.to=IChatChannel
dependency10.type=UsesDependency
dependency11.from=IChatServer
dependency11.to=IChatUser
dependency11.type=UsesDependency
dependency12.from=IChatChannel
dependency12.to=IChatUser
dependency12.type=UsesDependency
dependency13.from=IChatChannel
dependency13.to=IChatMessage
dependency13.type=UsesDependency
dependency14.from=NameService
dependency14.to=ChatConfiguration
dependency14.type=UsesDependency
dependency15.from=IChatMessage
dependency15.to=IChatUser
dependency15.type=UsesDependency
dependency16.from=ChatUI
dependency16.to=ChatClientCSD
dependency16.type=UsesDependency
dependency17.from=ChatClientCSD
dependency17.to=ChatConfiguration
dependency17.type=UsesDependency
dependency18.from=ChatClientCSD
dependency18.to=IChatServer
dependency18.type=UsesDependency
dependency19.from=ChatClientCSD
dependency19.to=IChatUser
dependency19.type=UsesDependency
dependency2.from=ChatUser
dependency2.to=IChatMessage
dependency2.type=UsesDependency
dependency20.from=ChatClientCSD
dependency20.to=ChatUI
dependency20.type=UsesDependency
dependency21.from=ChatClientCSD
dependency21.to=ChatUser
dependency21.type=UsesDependency
dependency22.from=ChatClientCSD
dependency22.to=IChatChannel
dependency22.type=UsesDependency
dependency23.from=ChatClientCSD
dependency23.to=IChatMessage
dependency23.type=UsesDependency
dependency24.from=ChatClientCSD
dependency24.to=ChatMessage
dependency24.type=UsesDependency
dependency25.from=ChatClientCSD
dependency25.to=ChatChannel
dependency25.type=UsesDependency
dependency26.from=ChatServer
dependency26.to=ChatConfiguration
dependency26.type=UsesDependency
dependency27.from=ChatServer
dependency27.to=IChatUser
dependency27.type=UsesDependency
dependency28.from=ChatServer
dependency28.to=IChatChannel
dependency28.type=UsesDependency
dependency29.from=ChatServer
dependency29.to=ChatChannel
dependency29.type=UsesDependency
dependency3.from=ChatUser
dependency3.to=ChatConfiguration
dependency3.type=UsesDependency
dependency30.from=ChatChannel
dependency30.to=IChatUser
dependency30.type=UsesDependency
dependency31.from=ChatChannel
dependency31.to=IChatMessage
dependency31.type=UsesDependency
dependency32.from=ChatChannel
dependency32.to=ChatMessage
dependency32.type=UsesDependency
dependency33.from=ChatChannel
dependency33.to=ChatConfiguration
dependency33.type=UsesDependency
dependency34.from=ChatRobot
dependency34.to=ChatConfiguration
dependency34.type=UsesDependency
dependency35.from=ChatRobot
dependency35.to=IChatServer
dependency35.type=UsesDependency
dependency36.from=ChatRobot
dependency36.to=IChatUser
dependency36.type=UsesDependency
dependency37.from=ChatRobot
dependency37.to=ChatUI
dependency37.type=UsesDependency
dependency38.from=ChatRobot
dependency38.to=ChatUser
dependency38.type=UsesDependency
dependency39.from=ChatRobot
dependency39.to=IChatChannel
dependency39.type=UsesDependency
dependency4.from=ChatMessage
dependency4.to=IChatUser
dependency4.type=UsesDependency
dependency40.from=ChatRobot
dependency40.to=IChatMessage
dependency40.type=UsesDependency
dependency41.from=ChatRobot
dependency41.to=ChatMessage
dependency41.type=UsesDependency
dependency42.from=ChatRobot
dependency42.to=ChatChannel
dependency42.type=UsesDependency
dependency5.from=ChatMessage
dependency5.to=IChatChannel
dependency5.type=UsesDependency
dependency6.from=ChatMessage
dependency6.to=ChatConfiguration
dependency6.type=UsesDependency
dependency7.from=NameServer
dependency7.to=INameService
dependency7.type=UsesDependency
dependency8.from=IChatUser
dependency8.to=IChatMessage
dependency8.type=UsesDependency
dependency9.from=MessageListener
dependency9.to=IChatMessage
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=928
editor.fx.0.x=563
editor.fx.0.y=8
objectbench.height=198
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.6583333333333333
package.editor.height=375
package.editor.width=720
package.editor.x=296
package.editor.y=79
package.frame.height=699
package.frame.width=887
package.numDependencies=42
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatChannel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=200
target10.height=50
target10.name=IChatServer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=720
target10.y=220
target11.height=50
target11.name=ChatUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=IChatChannel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=730
target12.y=470
target13.height=50
target13.name=ChatConfiguration
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=400
target13.y=390
target14.height=50
target14.name=NameService
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=130
target15.height=50
target15.name=IChatMessage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=730
target15.y=360
target16.height=50
target16.name=ChatRobot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=580
target16.y=340
target2.height=50
target2.name=INameService
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=ChatUser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=ChatMessage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=490
target5.height=50
target5.name=NameServer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=IChatUser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=710
target6.y=10
target7.height=50
target7.name=MessageListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=200
target7.y=430
target8.height=50
target8.name=ChatClientCSD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=120
target9.height=50
target9.name=ChatServer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=250
