#BlueJ class context
comment0.target=Queue
comment0.text=\n\ interface\ Queue<T>\n\ it\ defines\ the\ TAD\ of\ a\ generic\ queue\n\ \n\ @author\ LTP\ \n\ @version\ 2018-19\n\ @param\ <T>\n
comment1.params=e
comment1.target=void\ enqueue(java.lang.Object)
comment1.text=\ Inserts\ the\ element\ at\ the\ end\ of\ the\ queue\n\ \ @param\ e\ element\ to\ be\ inserted\ \n
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment2.text=\ Queries\ and\ extracts\ the\ first\ element,\n\ \ only\ if\ the\ queue\ is\ not\ empty\ \n\ \ @return\ the\ first\ element\n
comment3.params=
comment3.target=int\ size()
comment3.text=\ Queries\ the\ number\ of\ elements\ of\ the\ queue\n\ \ @return\ the\ number\ of\ elements\n
comment4.params=
comment4.target=java.lang.Object\ first()
comment4.text=\ Queries\ the\ first\ element,\ in\ order\ of\ insertion,\n\ \ only\ if\ the\ queue\ is\ not\ empty\ \n\ \ @return\ the\ first\ element\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\ Verifies\ if\ the\ queue\ is\ empty\n\ \ @return\ true\ iif\ the\ queue\ is\ empty\n
numComments=6
