#BlueJ class context
comment0.target=API
comment0.text=\n\ \n\ \tEsta\ es\ la\ API\ del\ paquete\ "ui"\ y\ define\ los\ \u00FAnicos\ m\u00E9todos\ que\ pueden\n\tser\ utilizados\ desde\ el\ paquete\ "comm"\n\tSon\ todos\ m\u00E9todos\ de\ clase\ (static),\ y\ por\ tanto\ no\ es\ una\ clase\ pensada\n\tpara\ instanciar\ objetos\n\n\ \ @author\ Agust\u00EDn\ Espinosa\ Minguet\ (aespinos@upvnet.upv.es)\n\n
comment1.params=
comment1.target=java.lang.String\ getMyName()
comment10.params=
comment10.target=void\ run()
comment11.params=userName\ timestamp
comment11.target=void\ changeMessageStatusToReaded(java.lang.String,\ long)
comment11.text=\n\ Notificamos\ a\ la\ UI\ que\ un\ mensaje\ ha\ sido\ leido\ por\ el\ usuario\n\ destinatario,\ para\ que\ muestre\ en\ color\ resaltado\ los\ dos\ c\u00EDrculos\n\ indicadores\n\ \n\ @param\ userName\n\ \ \ \ \ \ \ \ \ \ \ \ El\ usuario\ destinatario\ del\ mensaje\n\ @param\ timestamp\n\ \ \ \ \ \ \ \ \ \ \ \ La\ marca\ de\ tiempo\ del\ mensaje\ que\ fue\ enviado,\ utilizada\ para\n\ \ \ \ \ \ \ \ \ \ \ \ identificar\ en\ qu\u00E9\ mensaje\ deben\ activarse\ los\ indicadores\n
comment12.params=
comment12.target=void\ run()
comment13.params=level\ text
comment13.target=void\ addToLog(int,\ java.lang.String)
comment13.text=\n\ Solicitamos\ a\ la\ UI\ que\ muestre\ una\ informaci\u00F3n\ en\ el\ panel\ de\ Log\n\ \n\ @param\ level\n\ \ \ \ \ \ \ \ \ \ \ \ La\ importancia\ de\ la\ informaci\u00F3n.\ A\ menor\ n\u00FAmero\ m\u00E1s\n\ \ \ \ \ \ \ \ \ \ \ \ importante.\n\ @param\ text\n\ \ \ \ \ \ \ \ \ \ \ \ El\ texto\ de\ la\ informaci\u00F3n\n
comment14.params=user
comment14.target=void\ newUser(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCurrentChatUser()
comment2.text=\n\ @return\ El\ usuario\ que\ est\u00E1\ seleccionado\ en\ el\ panel\ izquierdo\ de\ la\n\ \ \ \ \ \ \ \ \ interfaz\n
comment3.params=user\ text\ timestamp
comment3.target=void\ chatMessageReceived(java.lang.String,\ java.lang.String,\ long)
comment3.text=\n\ Notificamos\ a\ la\ UI\ que\ ha\ llegado\ un\ nuevo\ mensaje\ de\ chat\n\ \n\ @param\ user\n\ \ \ \ \ \ \ \ \ \ \ \ El\ usuario\ que\ ha\ enviado\ el\ mensaje\n\ @param\ text\n\ \ \ \ \ \ \ \ \ \ \ \ El\ texto\ del\ mensaje\n\ @param\ timestamp\n\ \ \ \ \ \ \ \ \ \ \ \ La\ marca\ de\ tiempo\ seg\u00FAn\ el\ reloj\ del\ usuario\ que\ ha\ enviado\n\ \ \ \ \ \ \ \ \ \ \ \ el\ mensaje\n
comment4.params=
comment4.target=void\ run()
comment5.params=users
comment5.target=void\ updateUserList(java.util.ArrayList)
comment5.text=\n\ Notificamos\ a\ la\ UI\ la\ lista\ de\ usuarios\ conocidos\ para\ que\ los\ muestre\n\ en\ el\ panel\ izquierdo\n\ \n\ @param\ users\n\ \ \ \ \ \ \ \ \ \ \ \ La\ lista\ de\ usuarios\ conocidos\n
comment6.params=
comment6.target=void\ run()
comment7.params=user
comment7.target=void\ addToUserList(java.lang.String)
comment7.text=\n\ Notificamos\ a\ la\ UI\ que\ aparece\ un\ nuevo\ usuario\ conocido\ para\ que\ lo\n\ muestre\ en\ el\ panel\ izquierdo\n\ \n\ @param\ user\n\ \ \ \ \ \ \ \ \ \ \ \ El\ nuevo\ usuario\n
comment8.params=
comment8.target=void\ run()
comment9.params=userName\ timestamp
comment9.target=void\ changeMessageStatusToDelivered(java.lang.String,\ long)
comment9.text=\n\ Notificamos\ a\ la\ UI\ que\ un\ mensaje\ ha\ sido\ recibido\ por\ el\ usuario\n\ destinatario,\ para\ que\ muestre\ los\ dos\ c\u00EDrculos\ indicadores\n\ \n\ @param\ userName\n\ \ \ \ \ \ \ \ \ \ \ \ El\ usuario\ destinatario\ del\ mensaje\n\ @param\ timestamp\n\ \ \ \ \ \ \ \ \ \ \ \ La\ marca\ de\ tiempo\ del\ mensaje\ que\ fue\ enviado,\ utilizada\ para\n\ \ \ \ \ \ \ \ \ \ \ \ identificar\ en\ qu\u00E9\ mensaje\ deben\ activarse\ los\ indicadores\n
numComments=15
