#BlueJ package file
dependency1.from=Globals
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=API
dependency10.to=ChatMessage
dependency10.type=UsesDependency
dependency11.from=API
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=API
dependency12.to=Log
dependency12.type=UsesDependency
dependency13.from=CsdMessengerClient
dependency13.to=ChatMessage
dependency13.type=UsesDependency
dependency14.from=CsdMessengerClient
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=CsdMessengerClient
dependency15.to=Globals
dependency15.type=UsesDependency
dependency2.from=ChatMessagesListCell
dependency2.to=ChatMessage
dependency2.type=UsesDependency
dependency3.from=ChatMessagesListCell
dependency3.to=CsdMessengerClient
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=ChatMessage
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=ChatMessage
dependency5.type=UsesDependency
dependency6.from=MainController
dependency6.to=ChatMessagesListCell
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=Globals
dependency7.type=UsesDependency
dependency8.from=MainController
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=MainController
dependency9.to=Log
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=70
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=ChatMessage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=50
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=120
target4.height=50
target4.name=ChatMessagesListCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=100
target4.y=150
target5.height=50
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=MainController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=210
target7.height=50
target7.name=API
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=240
target8.height=50
target8.name=CsdMessengerClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=100
target8.y=270
