<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculatorController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Text fx:id="text" layoutX="-1.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="400.0" AnchorPane.bottomAnchor="2.421875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Noto Sans" size="60.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="butMC" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#functionClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4DD0E1;" text="MC">
               <font>
                  <Font name="Noto Sans" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#functionClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4DD0E1;" text="M+" GridPane.columnIndex="1">
               <font>
                  <Font name="Noto Sans" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butDEL" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#functionClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4DD0E1;" text="DEL" textOverrun="CLIP" GridPane.columnIndex="2">
               <font>
                  <Font name="Noto Sans" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butC" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#functionClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4DD0E1;" text="C" GridPane.columnIndex="3">
               <font>
                  <Font name="Noto Sans" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="7" GridPane.rowIndex="1">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butDiv" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#operationClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #BDBDBD;" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butMul" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#operationClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #BDBDBD;" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butSub" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#operationClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #BDBDBD;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butDot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#functionClick" prefHeight="100.0" prefWidth="100.0" text="." GridPane.rowIndex="4">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="but0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numberClick" prefHeight="100.0" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butEq" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#functionClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #bdbdbd;" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="butAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#operationClick" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #BDBDBD;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Noto Sans" size="45.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</VBox>
