#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorCola
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=378
package.editor.width=658
package.editor.x=331
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=290
target1.y=140
target2.height=50
target2.name=ServidorColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=200
target3.height=50
target3.name=ServidorCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=20
target4.height=50
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=240
target4.y=250
target5.height=50
target5.name=Trabajo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=40
