#BlueJ class context
comment0.target=GUIKruskal
comment0.text=\ Aplicacion\ de\ prueba,\ en\ modo\ grafico,\ de\ un\ GrafoRedMunicipios\n\ \n\ @version\ (Curso\ 2017/18)\n
comment1.params=
comment1.target=GUIKruskal()
comment1.text=Inicializa\ el\ gestor\ de\ municipios\ y\ la\ interfaz\ grafica
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment10.text=Evento\ que\ ocurre\ cuando\ el\ cursor\ del\ raton\ entra\ en\ el\ marco\ \n\ de\ la\ aplicacion\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\n
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.text=\ Evento\ que\ ocurre\ cuando\ el\ cursor\ del\ raton\ sale\ del\ marco\ \n\ de\ la\ aplicacion\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\n
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.text=Evento\ que\ ocurre\ al\ pulsar\ un\ boton\ del\ raton\n\ Boton\ izquierdo\:\ hacemos\ zoom\ sobre\ el\ mapa\ si\ el\ raton\ esta\ sobre\ los\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ botones\ de\ zoom\n\ Boton\ derecho\:\ mostramos\ la\ informacion\ del\ municipio\ sobre\ el\ que\ se\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ encuentra\ el\ raton\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\n
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.text=Evento\ que\ ocurre\ al\ soltar\ un\ boton\ del\ raton\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\n
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.text=\ Evento\ que\ ocurre\ al\ mover\ el\ raton\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\n
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment15.text=\ Evento\ que\ ocurre\ al\ mover\ el\ raton\ manteniendo\ un\ boton\ \n\ del\ raton\ pulsado\n\ Nos\ desplazamos\ por\ el\ mapa\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=Metodo\ principal\:\ crea\ la\ interfaz\ grafica\ de\ la\ aplicacion\n\ @param\ \ args\ \ \ Argumentos\ de\ la\ linea\ de\ comandos\ (no\ se\ utiliza)\n
comment2.params=
comment2.target=void\ inicializarPanelMunicipios()
comment3.params=text\ x\ y\ width\ height\ p\ title
comment3.target=javax.swing.JLabel\ crearEtiqueta(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Panel,\ boolean)
comment4.params=x\ y\ width\ height\ p
comment4.target=java.awt.TextField\ crearCampoTexto(int,\ int,\ int,\ int,\ java.awt.Panel)
comment5.params=texto\ x\ y\ width\ height\ p
comment5.target=java.awt.Button\ crearBoton(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Panel)
comment6.params=msg
comment6.target=void\ mensaje(java.lang.String)
comment7.params=a
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\ Evento\ que\ ocurre\ al\ pulsar\ un\ boton\:\ se\ invoca\ al\ metodo\ asociado\n\ \ al\ boton\ pulsado\n\ @param\ \ \ a\ \ \ Informacion\ relativa\ al\ evento\n
comment8.params=
comment8.target=java.lang.String\ arbolExpansionMinima()
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.text=Evento\ que\ ocurre\ al\ hacer\ click\ con\ el\ raton\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\n
numComments=17
