#BlueJ class context
comment0.target=Municipio
comment0.text=\ Clase\ Municipio\:\ representa\ un\ municipio\ del\ grafo\ etiquetado\n\ \ de\ la\ aplicacion.\ \n\ \ Al\ ser\ la\ clase\ de\ la\ clave\ de\ dos\ de\ los\ Map\ que\ TIENE\ dicho\n\ \ grafo,\ debe\ sobreescribir\ los\ metodos\ equals\ y\ hashCode\ que\n\ \ hereda\ de\ Object\n\ \ \n\ @version\ (Curso\ 2017/18)\n
comment1.params=n\ p\ e\ pX\ pY
comment1.target=Municipio(java.lang.String,\ int,\ double,\ int,\ int)
comment1.text=\ Crea\ un\ municipio\ de\ nombre\ n,\ poblacion\ p,\ extension\ e\ y\n\ posicion\ en\ el\ mapa\ (pX,\ pY)\n\ @param\ \ n\ \ Nombre\ (String)\n\ @param\ \ p\ \ Numero\ (int)\ de\ habitantes\n\ @param\ \ e\ \ Extension\ (double)\ en\ Km2\n\ @param\ pX,\ pY,\ coordenadas\ (int)\ en\ el\ mapa\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\ Devuelve\ el\ valor\ hash\ de\ un\ municipio,\ el\ de\ su\ nombre\n\ @return\ int\ Valor\ hash\n
comment2.params=n
comment2.target=Municipio(java.lang.String)
comment2.text=\ Crea\ un\ municipio\ de\ nombre\ n,\ poblacion\ 0\ habitantes,\ \n\ extension\ 0.0\ Km2\ y\ posicion\ en\ el\ mapa\ (0,\ 0)\n\ @param\ \ n\ \ \ Nombre\ (String)\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\ Devuelve\ el\ nombre\ de\ un\ municipio\n\ @return\ String\ Nombre\n
comment4.params=
comment4.target=int\ getPoblacion()
comment4.text=\ Devuelve\ el\ numero\ de\ habitantes\ de\ un\ municipio\n\ @return\ int\ Poblacion\n
comment5.params=
comment5.target=double\ getExtension()
comment5.text=\ Devuelve\ la\ extension\ de\ un\ municipio\n\ @return\ \ double\ Km2\ de\ extension\n
comment6.params=
comment6.target=int\ getPosX()
comment6.text=\ Devuelve\ la\ coordenada\ horizontal\ de\ un\ municipio\ en\ el\ mapa\n\ @return\ int\ Pixels\ como\ coordenada\ horizontal\n
comment7.params=
comment7.target=int\ getPosY()
comment7.text=\ Devuelve\ la\ coordenada\ vertical\ de\ un\ municipio\ en\ el\ mapa\n\ @return\ int\ pixels\ como\ coordenada\ vertical\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Devuelve\ un\ String\ con\ las\ componentes\ de\ un\ municipio\ en\ un\ cierto\ formato\nNO\ modificar**\ el\ codigo\ pues\ el\ formato\ es\ el\ mismo\ que\ tienen\ las\ \n\ componentes\ del\ municipio\ en\ los\ ficheros\ de\ datos\ a\ partir\ de\ los\ que\n\ se\ crea\ el\ grafo\ de\ la\ aplicacion\n\ @return\ String\ que\ representa\ al\ municipio\ en\ formato\ texto\n
comment9.params=otro
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\ Comprueba\ si\ un\ municipio\ (this)\ es\ igual\ a\ otro,\ \n\ i.e.\ si\ tienen\ el\ mismo\ nombre\n\ @param\ \ otro\ \ \ Municipio\ del\ que\ se\ quiere\ comprobar\ si\ es\ igual\ a\ this\n\ @return\ boolean\ true\ si\ this\ y\ otro\ son\ iguales\ y\ false\ en\ caso\ contrario\n
numComments=11
