valencia;madrid;302.90
valencia;valladolid;547.76
valencia;barcelona;353.94
valencia;sevilla;654.25
valencia;bilbao;612.45
valencia;murcia;227.70
valencia;alicante;169.50
valencia;zaragoza;309.56
valencia;málaga;617.96
valencia;córdoba;520.64
madrid;valladolid;195.54
madrid;barcelona;624.64
madrid;sevilla;534.27
madrid;bilbao;397.48
madrid;murcia;399.46
madrid;alicante;421.16
madrid;zaragoza;313.59
madrid;málaga;528.78
madrid;córdoba;394.41
valladolid;barcelona;732.08
valladolid;sevilla;584.61
valladolid;bilbao;280.56
valladolid;murcia;593.13
valladolid;alicante;614.84
valladolid;zaragoza;421.45
valladolid;málaga;717.34
valladolid;córdoba;582.97
barcelona;sevilla;995.96
barcelona;bilbao;609.92 
barcelona;murcia;587.44
barcelona;alicante;529.24
barcelona;zaragoza;312.63
barcelona;málaga;996.73
barcelona;córdoba;862.36
sevilla;bilbao;863.19
sevilla;murcia;522.83 
sevilla;alicante;595.18
sevilla;zaragoza;846.75
sevilla;málaga;204.82
sevilla;córdoba;140.54
bilbao;murcia;782.98
bilbao;alicante;789.57
bilbao;zaragoza;302.38
bilbao;málaga;920.27
bilbao;córdoba;785.89
murcia;alicante;80.35
murcia;zaragoza;545.29
murcia;málaga;399.27
murcia;córdoba;475.79
alicante;zaragoza;483.66
alicante;málaga;471.72
alicante;córdoba;552.49
zaragoza;málaga;834.77
zaragoza;córdoba;700.39
málaga;córdoba;158.36