#BlueJ class context
comment0.target=QueueALTest
comment0.text=\n\ class\ QueueALTest.\n\n\ @author\ LTP\n\ @version\ 2018-19\n
comment1.params=
comment1.target=QueueALTest()
comment1.text=\n\ Default\ constructor\ for\ test\ classqACTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ firstTest()
comment4.params=
comment4.target=void\ isEmptyTest()
comment5.params=
comment5.target=void\ simpleTest()
comment6.params=
comment6.target=void\ enqueueTest()
comment7.params=
comment7.target=void\ dequeueTest()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=9
