#BlueJ class context
comment0.target=MineSweeper
comment1.params=ndifficulty
comment1.target=MineSweeper(int)
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ setMines()
comment12.params=r\ c
comment12.target=void\ oneForMine(int,\ int)
comment13.params=
comment13.target=void\ setNumbers()
comment14.params=r\ c
comment14.target=boolean\ showBox(int,\ int)
comment15.params=
comment15.target=void\ reveal()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Box[][]\ getTable()
comment3.params=ndifficulty
comment3.target=Ranking\ getRanking(int)
comment4.params=
comment4.target=int\ getDifficulty()
comment5.params=
comment5.target=int\ getNumMines()
comment6.params=
comment6.target=int\ getSeenBoxes()
comment7.params=s
comment7.target=void\ setSeenBoxes(int)
comment8.params=ndifficulty
comment8.target=void\ setDifficulty(int)
comment9.params=
comment9.target=void\ setNumMines()
numComments=17
