#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Ranking
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MineSweeper
dependency3.to=Ranking
dependency3.type=UsesDependency
dependency4.from=MineSweeper
dependency4.to=Box
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=24
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=140
target3.height=50
target3.name=Ranking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=80
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=200
target5.height=50
target5.name=MineSweeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=140
target6.height=50
target6.name=TimeInstant
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=270
