#BlueJ package file
dependency1.from=LabActivity4
dependency1.to=TimeInstant
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=273
package.editor.y=204
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Lab4TestUnit
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=279
target2.editor.y=44
target2.height=50
target2.name=TimeInstant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=725
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=LabActivity4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=90
