#BlueJ package file
dependency1.from=ComponentImage
dependency1.to=DrawedElement
dependency1.type=UsesDependency
dependency2.from=ComponentImage
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=ComponentImage
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=ComponentImage
dependency4.to=Polyline
dependency4.type=UsesDependency
dependency5.from=ComponentImage
dependency5.to=FilledPolygonal
dependency5.type=UsesDependency
dependency6.from=ComponentImage
dependency6.to=Arc
dependency6.type=UsesDependency
dependency7.from=ComponentImage
dependency7.to=FilledArc
dependency7.type=UsesDependency
dependency8.from=ComponentImage
dependency8.to=Graph2D
dependency8.type=UsesDependency
dependency9.from=Graph2D
dependency9.to=ComponentImage
dependency9.type=UsesDependency
objectbench.height=127
objectbench.width=369
package.editor.height=526
package.editor.width=534
package.editor.x=689
package.editor.y=308
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=228
target1.height=50
target1.name=Line
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=210
target10.editor.height=948
target10.editor.width=908
target10.editor.x=658
target10.editor.y=72
target10.height=50
target10.name=Graph2D
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=270
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=125
target2.height=50
target2.name=Plotter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=228
target3.height=50
target3.name=Arc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=400
target4.editor.height=960
target4.editor.width=989
target4.editor.x=255
target4.editor.y=60
target4.height=50
target4.name=ComponentImage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=350
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=228
target5.height=50
target5.name=Polyline
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=73
target6.editor.y=228
target6.height=50
target6.name=FilledPolygonal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=260
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=73
target7.editor.y=228
target7.height=50
target7.name=FilledArc
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=626
target8.editor.y=382
target8.height=50
target8.name=Point
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=207
target9.editor.y=120
target9.height=50
target9.name=DrawedElement
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=30
target9.y=300
