#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6613545816733067
package.editor.height=325
package.editor.width=658
package.editor.x=423
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=prueba1
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=exam2
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=aplicaciones
target3.type=PackageTarget
target3.width=100
target3.x=90
target3.y=10
target4.height=62
target4.name=librerias
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=10
