#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=Create\ a\ Circle\ of\ radius\ 50,\ black\ and\ center\ in\ (100,100).
comment1.params=r\ col\ cx\ cy
comment1.target=Circle(double,\ java.lang.String,\ int,\ int)
comment1.text=\ Create\ a\ Circle\ of\ radius\ r,\ color\ c\ and\ center\ in\ (cx,cy).\ \n\ \ @param\ r\ double\ the\ radius.\ \n\ \ @param\ col\ String\ the\ color.\n\ \ @param\ cx\ int\ the\ abscissa\ of\ the\ center.\n\ \ @param\ cy\ int\ the\ ordenate\ of\ the\ center.\ \ \n
comment10.params=
comment10.target=double\ perimeter()
comment10.text=\ Calculate\ perimeter\ of\ Circle.\n\ \ @return\ double,\ the\ perimeter.\ \n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Return\ a\ String\ with\ the\ components\ of\ Circle.\ \n\ \ @return\ String,\ the\ components.\ \ \ \n
comment2.params=
comment2.target=double\ getRadius()
comment2.text=\ Return\ radius\ of\ Circle.\ \n\ \ @return\ double,\ the\ radius.\ \ \n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\ Return\ color\ of\ Circle.\n\ \ @return\ String,\ the\ color.\ \ \ \n
comment4.params=
comment4.target=int\ getCenterX()
comment4.text=\ Return\ abscissa\ of\ the\ center\ of\ Circle.\ \n\ \ @return\ int,\ the\ abscissa\ of\ the\ center.\ \ \ \n
comment5.params=
comment5.target=int\ getCenterY()
comment5.text=\ Return\ ordenate\ of\ the\ center\ of\ Circle.\ \n\ \ @return\ int,\ the\ ordenate\ of\ the\ center.\ \ \n
comment6.params=newRadius
comment6.target=void\ setRadius(double)
comment6.text=\ Update\ radius\ of\ Circle\ to\ newRadius.\ \n\ \ @param\ newRadius\ double\ the\ new\ radius.\ \ \n
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment7.text=\ Update\ color\ of\ Circle\ to\ newColor.\ \n\ \ @param\ newColor\ String\ the\ new\ color.\ \ \n
comment8.params=cx\ cy
comment8.target=void\ setCenter(int,\ int)
comment8.text=\ Update\ center\ of\ Circle\ to\ position\ (cx,cy).\ \n\ \ @param\ cx\ int\ the\ new\ abscissa\ of\ the\ center.\n\ \ @param\ cy\ int\ the\ new\ ordenate\ of\ the\ center.\n
comment9.params=
comment9.target=double\ area()
comment9.text=\ Calculate\ area\ of\ Circle.\n\ \ @return\ double,\ the\ area.\ \ \n
numComments=12
