#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=TestProgram
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=TrIsosceles
dependency3.type=UsesDependency
dependency4.from=Blackboard
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Blackboard
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Blackboard
dependency6.to=TrIsosceles
dependency6.type=UsesDependency
dependency7.from=TestProgram
dependency7.to=Blackboard
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=939
package.editor.height=779
package.editor.width=1118
package.editor.x=593
package.editor.y=81
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=166
target1.editor.y=204
target1.height=50
target1.name=TestProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=260
target2.editor.height=671
target2.editor.width=1016
target2.editor.x=118
target2.editor.y=276
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TrIsosceles
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Blackboard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=210
