#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=267
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=62
target2.name=theantsproblem
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Territory1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=70
