  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  37    
  5 EASIG     i:   1    ,            ,  p: (1,  3)
  6 EASIG     p: (1,  3),            ,  p: (1,  2)
  7 EASIG     p: (1,  2),            ,  p: (1,  4)
  8 EIGUAL    p: (1,  4),  i:   1    ,  i:  11    
  9 GOTOS               ,            ,  i:  69    
 10 GOTOS               ,            ,  e:   7    
 11 EREAD               ,            ,  p: (1,  0)
 12 EREAD               ,            ,  p: (1,  1)
 13 EASIG     p: (1,  0),            ,  p: (1,  5)
 14 EASIG     p: (1,  1),            ,  p: (1,  6)
 15 EASIG     i:   1    ,            ,  p: (1,  7)
 16 EDIST     p: (1,  5),  p: (1,  6),  e:  18    
 17 EASIG     i:   0    ,            ,  p: (1,  7)
 18 EASIG     i:   0    ,            ,  p: (1,  8)
 19 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 20 EMENEQ    p: (1,  9),  i:   1    ,  e:  22    
 21 EASIG     i:   1    ,            ,  p: (1,  9)
 22 EIGUAL    p: (1,  9),  i:   0    ,  e:  68    
 23 EASIG     p: (1,  0),            ,  p: (1, 10)
 24 EASIG     i:   0    ,            ,  p: (1, 11)
 25 EASIG     i:   1    ,            ,  p: (1, 12)
 26 EIGUAL    p: (1, 10),  p: (1, 11),  e:  28    
 27 EASIG     i:   0    ,            ,  p: (1, 12)
 28 EDIF      i:   1    ,  p: (1, 12),  p: (1, 13)
 29 EASIG     i:   1    ,            ,  p: (1, 14)
 30 EMULT     p: (1, 13),  p: (1, 14),  p: (1, 15)
 31 EIGUAL    p: (1, 15),  i:   0    ,  e:  67    
 32 EASIG     p: (1,  1),            ,  p: (1, 16)
 33 EASIG     i:   0    ,            ,  p: (1, 17)
 34 EASIG     i:   1    ,            ,  p: (1, 18)
 35 EMAY      p: (1, 16),  p: (1, 17),  e:  37    
 36 EASIG     i:   0    ,            ,  p: (1, 18)
 37 EASIG     p: (1,  0),            ,  p: (1, 19)
 38 EASIG     i:   0    ,            ,  p: (1, 20)
 39 EASIG     i:   1    ,            ,  p: (1, 21)
 40 EMAYEQ    p: (1, 19),  p: (1, 20),  e:  42    
 41 EASIG     i:   0    ,            ,  p: (1, 21)
 42 EMULT     p: (1, 18),  p: (1, 21),  p: (1, 22)
 43 EIGUAL    p: (1, 22),  i:   0    ,  e:  66    
 44 EASIG     p: (1,  1),            ,  p: (1, 23)
 45 EASIG     p: (1,  0),            ,  p: (1, 24)
 46 EDIF      p: (1, 23),  p: (1, 24),  p: (1, 25)
 47 EASIG     i:   0    ,            ,  p: (1, 26)
 48 EASIG     i:   1    ,            ,  p: (1, 27)
 49 EMEN      p: (1, 25),  p: (1, 26),  e:  51    
 50 EASIG     i:   0    ,            ,  p: (1, 27)
 51 EIGUAL    p: (1, 27),  i:   0    ,  e:  59    
 52 EASIG     p: (1,  0),            ,  p: (1, 28)
 53 EASIG     p: (1,  1),            ,  p: (1, 29)
 54 EDIF      p: (1, 28),  p: (1, 29),  p: (1, 30)
 55 EWRITE              ,            ,  p: (1, 30)
 56 EASIG     i:   0    ,            ,  p: (1, 31)
 57 EASIG     p: (1, 31),            ,  p: (1,  2)
 58 GOTOS               ,            ,  i:  65    
 59 EASIG     p: (1,  1),            ,  p: (1, 32)
 60 EASIG     p: (1,  0),            ,  p: (1, 33)
 61 EDIF      p: (1, 32),  p: (1, 33),  p: (1, 34)
 62 EWRITE              ,            ,  p: (1, 34)
 63 EASIG     i:   0    ,            ,  p: (1, 35)
 64 EASIG     p: (1, 35),            ,  p: (1,  2)
 65 GOTOS               ,            ,  i:  66    
 66 GOTOS               ,            ,  i:  67    
 67 GOTOS               ,            ,  i:  68    
 68 GOTOS               ,            ,  e:  10    
 69 EASIG     i:   0    ,            ,  p: (1, 36)
 70 EASIG     p: (1, 36),            ,  p: (1, -3)
 71 TOPFP               ,            ,            
 72 FPPOP               ,            ,            
 73 FIN                 ,            ,            
