#BlueJ package file
objectbench.height=100
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7868525896414342
package.editor.height=388
package.editor.width=658
package.editor.x=780
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrafoRedMunicipiosEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=90
target2.height=50
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=T2Ex1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
